org:
genotype:/*4*/fQfr<rX#2cc#3L>>>XL
velocity:4.553274113285119e-05

org:
genotype:/*4*/fQfr<rX#2#4#2c#3L>>>>>X
velocity:4.383480366274184e-05

org:
genotype:/*4*/fQfr<rX#2#4c#3L>>>>X
velocity:4.210028863425232e-05

org:
genotype:/*4*/fQfr<rX#3#2c#3L>>>>X
velocity:4.0069280846697635e-05

org:
genotype:/*4*/ffrF<qQrX#2,cqqL>>Xqr
velocity:3.883039405706178e-05

org:
genotype:/*4*/ffQr<rX#2cc,#3L>>>XqL
velocity:3.673854435607669e-05

org:
genotype:/*4*/fQfr<rX#2#2c#3L>>>>X
velocity:3.498877834085419e-05

org:
genotype:/*4*/fmfrF<<qrX#2cfc#3L>>>XqL>X
velocity:3.3399810688789106e-05

org:
genotype:/*4*/lfQfr<rXm#2#2c#3L>>>>X
velocity:3.1391735566476853e-05

org:
genotype:/*4*/fQfr<rX#3c#3L>>>X
velocity:3.0376969240837524e-05

org:
genotype:/*4*/fQfr<r<X#2#3c#3L>>>>X>X
velocity:2.8898751244355776e-05

org:
genotype:/*4*/fQfr<rX#2c#3L>>>X
velocity:2.340204985488047e-05

org:
genotype:/*4*/fcr<rXc>X
velocity:2.2150468663197907e-05

org:
genotype:/*4*/ffrF<IrliX#2cc#4mL,#2>>>>XqL
velocity:1.9774444442572708e-05

org:
genotype:/*4*/rL<,rXc>X
velocity:1.8999350188194315e-05

org:
genotype:/*4*/fQfrc<rlXc>Xcf
velocity:1.7346546564443572e-05

org:
genotype:/*4*/QffrmF<Iqrm<N:McLl#5N:ML>FX>N:*>XqL#2i>
velocity:1.6730943239051922e-05

org:
genotype:/*4*/fffrmF<Iqric#3L#2>>X>XqL
velocity:1.6112917330609268e-05

org:
genotype:/*4*/ffrmF<IqrlX#2cc#2l#5N:M>FN:M>>>XqL
velocity:1.468372120965905e-05

org:
genotype:/*4*/rrL<,X,c>X
velocity:1.3732862748231043e-05

org:
genotype:/*4*/fQfrI<rXc#3L>>X
velocity:1.2417783816276768e-05

org:
genotype:/*4*/fQqfr<rXc>LiX
velocity:1.1925350127455966e-05

org:
genotype:/*4*/ffr<rXc>X
velocity:1.1187536858821207e-05

org:
genotype:/*4*/fQfr<rX#2cc#3L>>>C<N:Gpart>XL
velocity:1.0264942792060159e-05

org:
genotype:/*4*/fQfri,<r#2fc>X>X
velocity:9.836271063803997e-06

org:
genotype:/*4*/ffr<lrXc>X
velocity:9.085036065316864e-06

org:
genotype:/*4*/fQfrc<CrXc>Xc
velocity:8.615776315930712e-06

org:
genotype:/*4*/ffrF<rX#2cc#3L>C>>XqL
velocity:5.0715048795289815e-06

org:
genotype:/*4*/fQfr<rX#4#2c#4L>C>>>X
velocity:4.130033521221005e-06

org:
genotype:/*4*/fr<,X>f<,XR>X#2>
velocity:3.200644320251858e-06

org:
genotype:/*4*/r<,X>ff<,XR>X#3C>
velocity:2.6791860643937047e-06

org:
genotype:/*4*/fIfrQF<<Iqrmlm#2cN:MqCLffi>iX>N:T>XqL#2fi>
velocity:2.397469406722839e-06

org:
genotype:/*4*/fQfrfQ<rXcc#3L>>N:MXL
velocity:2.3111675417086408e-06

org:
genotype:/*4*/fIfrmF<Iqrmm#2cN:McLl#5N:M<X>L>F>X>XqLfi
velocity:1.9308749446589342e-06

org:
genotype:/*4*/fr<rX#3c>>X
velocity:1.212216650909506e-06

org:
genotype:/*4*/fIfriQF<F<Iqrm#2cN:McLl#5N:ML>F>X>F<Iqrm#2cN:McLl#5N:ML>F>X>XqLfi>XqLffi
velocity:4.5803400113879327e-07

org:
genotype:/*4*/r<,X>f<,rXR>f<,XR>X#3C>
velocity:3.39215433313932e-07

org:
genotype:/*4*/ffrmF<Iqrm#2cLl<X>#5N:ML>F>X>XqLi
velocity:2.6505296640810166e-07

org:
genotype:/*4*/<rm,XN:M><,rXc>X
velocity:2.1717866841507375e-07

org:
genotype:/*4*/ffrmF<Iqrmm#2<X>cN:MmQcLl#5N:ML>F#2#2>>>X>XqLfqi
velocity:2.0962177749999604e-07

org:
genotype:/*4*/ffrmF<Iqrm#2cN:McLl#5N:ML><X>F>X>XqLi
velocity:9.13266250343365e-08

org:
genotype:/*4*/ffrmF<Iqrm#2ccLlF#5N:ML><X>F>X>XqLi
velocity:8.74482523784072e-08

org:
genotype:/*4*/fQfri<r#2<X>c>X>X
velocity:8.108717071400348e-08

org:
genotype:/*4*/frF<IqriX#2cc#3L#3>F>>>frF<qriX#3cc#3L>>>XL
velocity:7.311218946534325e-08

org:
genotype:/*4*/ffrmF<IqrliXm#3cc#4q>>>XqL
velocity:6.75767286358304e-08

org:
genotype:/*4*/ffrFi<IqrFlN:MiN:MXm#2cc#4rL#2>>>>XqL
velocity:6.148155577691381e-08

org:
genotype:/*4*/ffr<rX#2cc>>X
velocity:5.7292542882781736e-08

org:
genotype:/*4*/fQffrc<rXc#2c#3>>>Xcf
velocity:5.350964117015554e-08

org:
genotype:/*4*/fIfrmF<Irmm#2cN:MmcLLlF>X>XqLfi
velocity:4.3258282644704477e-08

org:
genotype:/*4*/ffrmF<XqLqrlm#2c#5N:ML>F>>Iqrm#2ccLl#5N:ML>F>X
velocity:3.8682520087096635e-08

org:
genotype:/*4*/f<,XR>X
velocity:3.48003849911501e-08

org:
genotype:/*4*/ff<qrXcqfc#3L>>XqL
velocity:3.3694969500651574e-08

org:
genotype:/*4*/fQfr<RrX#2#2c#3L>>>>X
velocity:3.2611272119183565e-08

org:
genotype:/*4*/ffrmF<IQqrliXm#2ccLl#5N:M>F>>XqL
velocity:3.1244107003061775e-08

org:
genotype:/*4*/fQfrr<rX#2cc#3L>>>X
velocity:3.013690683209938e-08

org:
genotype:/*4*/<r,X>CX
velocity:2.7700321235280517e-08

org:
genotype:/*4*/fQffr<rXrq#3c>>X
velocity:2.3472742758632938e-08

org:
genotype:/*4*/ffrF<qrX#2ccL>>XqL
velocity:2.27367005947994e-08

org:
genotype:/*4*/f<,XR>XL
velocity:2.1999609230798167e-08

org:
genotype:/*4*/fl<,XR>X,
velocity:2.0555495686658055e-08

org:
genotype:/*4*/ffr<IqriX#2cc#2cc#3L#2>>>>>XqL
velocity:1.959505750231209e-08

org:
genotype:/*4*/f<,cXR>X#2C>
velocity:1.8863195395289624e-08

org:
genotype:/*4*/fQfr<rX#2cc#3L>>>XqL#2cc#3L>>
velocity:1.7592925632366403e-08

org:
genotype:/*4*/Rff<q,XcR>X
velocity:1.6972695679168776e-08

org:
genotype:/*4*/fcr<rXcr>CX
velocity:1.641049547613755e-08

org:
genotype:/*4*/ffr<,XN:M>lCX
velocity:1.5288663216297232e-08

org:
genotype:/*4*/ffrF<IqrFl<iXmCq#2ccl#5L#4>>>>X>XqL
velocity:1.3622891084422037e-08

org:
genotype:/*4*/rrL<,XN:M>X
velocity:1.3088420366448553e-08

org:
genotype:/*4*/C<r,XN:M>X
velocity:1.2466767956795795e-08

org:
genotype:/*4*/ffrmF<Irmm#2cN:MmcLl<X>#5N:ML>F#2>>X>XLfRqi
velocity:1.1908895707646897e-08

org:
genotype:/*4*/fQfr<CXL>rX#2cc#3L>>
velocity:1.1525068090109055e-08

org:
genotype:/*4*/ffrF<IqrFliXm#2ccc#4L#4>m>>F>X#2qL>
velocity:1.1157825152105816e-08

org:
genotype:/*4*/f<rXc>rXc
velocity:1.0680395898809524e-08

org:
genotype:/*4*/rL<,Xc>X
velocity:1.0054579143233926e-08

org:
genotype:/*4*/ffr<lCX>,XN:M
velocity:9.680051261286244e-09

org:
genotype:/*4*/rL<X>r<rXc>X
velocity:9.14105432422238e-09

org:
genotype:/*4*/frff<r,XcR>X
velocity:8.803619318674967e-09

org:
genotype:/*4*/<X>f<rXc>rXc
velocity:8.49639299052568e-09

org:
genotype:/*4*/ff<X><q,XcR>X
velocity:8.066405183891878e-09

org:
genotype:/*4*/ffQfr<X#2cc#2L>>f>XqL
velocity:7.672761119792702e-09

org:
genotype:/*4*/f<,<XR>X>X
velocity:7.436837146584547e-09

org:
genotype:/*4*/<<,XR>X>CX
velocity:7.112988057522821e-09

org:
genotype:/*4*/fQffrQfr<rXq#3c#3L>>>X
velocity:6.709850907868044e-09

org:
genotype:/*4*/ffrr<rXL#3c#4L>>>X
velocity:6.472123995617381e-09

org:
genotype:/*4*/fQfr<X#3#2c#3L>,>>>X
velocity:6.251171268628062e-09

org:
genotype:/*4*/rL<,XC>X
velocity:6.030304913856725e-09

org:
genotype:/*4*/Q<XF><X><cX>X
velocity:5.78274785083821e-09

org:
genotype:/*4*/fQfrm<rX#2cc#4L>>f>XqLL
velocity:5.337779136308187e-09

org:
genotype:/*4*/fQfr<rX#3#3cLr>>>X
velocity:5.173716534155354e-09

org:
genotype:/*4*/ffrmF<IqrliXm#2ccLl#5N:ML>F>>l#4N:ML>FX
velocity:4.981933622958551e-09

org:
genotype:/*4*/ffrF<rX#2cc#3Lq>>>Xq#2L>
velocity:4.6358679562411036e-09

org:
genotype:/*4*/rL<<rXc>X>X
velocity:4.263151695490978e-09

org:
genotype:/*4*/Q<<X>N:M<cX>X>fXF
velocity:4.023980329087082e-09

org:
genotype:/*4*/f<rXlc>Xl#2C>
velocity:3.7799414003216576e-09

org:
genotype:/*4*/rL,<,rXc>X
velocity:3.616382256146895e-09

org:
genotype:/*4*/ffrmF<Iqrm#2c#2cc#2l#5N:ML>F>>>X>XqLi
velocity:3.1759078585020314e-09

org:
genotype:/*4*/ffirF<IqrFcliXm#2cc#4L#3>>>>XqL
velocity:2.889896994366522e-09

org:
genotype:/*4*/fQfr<rXR#5#2c#3L>>>>X
velocity:2.6916919850600474e-09

org:
genotype:/*4*/ffrF<IqrFliXm#2m#2cc#4Ll#4L>>>>>XqL#2>
velocity:2.5715633147473726e-09

org:
genotype:/*4*/fQrF<rIX#2c#2cc#3L>>>>Xqq#2qL>
velocity:2.4853938894486887e-09

