org:
genotype:/*4*/cc<lrXlfrN:M,m>rrX#3F>
velocity:4.789746704416164e-05

org:
genotype:/*4*/ccc<FrXlrN:M,m>rrX
velocity:4.64281217136697e-05

org:
genotype:/*4*/c<c<rXlrN:M,q>rrX#2F>>X
velocity:4.497341361526161e-05

org:
genotype:/*4*/LcIcccc<rLirLX>XQm
velocity:4.36046835311642e-05

org:
genotype:/*4*/cc<rXlr#2mN:M,m>>rrXF
velocity:3.8835820755671255e-05

org:
genotype:/*4*/ccc<FrXlrN:M,m>rrlXC
velocity:3.7190914915226575e-05

org:
genotype:/*4*/LcIcc<rirLX>XQm
velocity:3.488884896758894e-05

org:
genotype:/*4*/ccc<c<rLirLX>QXQm>rrX
velocity:3.365024471163955e-05

org:
genotype:/*4*/cc<I<flrXlffrIN:M,>rr#4#2#3F#4>>f#2IN:M>>>XQ>lrXlQfrIN:M,
velocity:3.144924397701948e-05

org:
genotype:/*4*/ccc<rirLX>X
velocity:3.021657737447317e-05

org:
genotype:/*4*/LcIcc<frrXi>lrX
velocity:2.7054202355449246e-05

org:
genotype:/*4*/cc<rrX#2F,>>lrXlrN:M,m
velocity:2.518489655511409e-05

org:
genotype:/*4*/ccc<rrX>lrX
velocity:2.3467141291892158e-05

org:
genotype:/*4*/cc<rrX>rX
velocity:2.210593958631702e-05

org:
genotype:/*4*/LccI<frrXi>lrX
velocity:2.067009046650169e-05

org:
genotype:/*4*/ccc<rirLX><N:*>X
velocity:1.9512813181578835e-05

org:
genotype:/*4*/cqc<rrX#3F,>>lrXlrN:M,m
velocity:1.852485074438595e-05

org:
genotype:/*4*/<X>cQ<rrcXI>rX
velocity:1.7454437761805042e-05

org:
genotype:/*4*/ic<rrX><X>mX
velocity:1.623639720782423e-05

org:
genotype:/*4*/ccCc<rirLX>X
velocity:1.5275775277041155e-05

org:
genotype:/*4*/ccI<lrXflffrImN:M,>r#4#2#4#3N:M>>frr#2CIN:MQl,>>>XR
velocity:1.4489453169061636e-05

org:
genotype:/*4*/LcI<rrLX>X
velocity:1.401827861417341e-05

org:
genotype:/*4*/c<rlrN:M,mX>rrXF
velocity:1.354726617697662e-05

org:
genotype:/*4*/ccfIlQ<rrX#2>>lrXlffrN:M,
velocity:1.284098268068027e-05

org:
genotype:/*4*/ccI<lrXlmflrm#3>>rrX
velocity:1.1977637445279303e-05

org:
genotype:/*4*/c<rrX>rmX
velocity:1.0889975871835201e-05

org:
genotype:/*4*/c,c<ifrrX>X
velocity:1.0061705777130817e-05

org:
genotype:/*4*/ccI<lrXlfrN:M,m><X>rrX#2>
velocity:9.706906425395116e-06

org:
genotype:/*4*/<X>cQ<rrXI>rX
velocity:9.200564695216204e-06

org:
genotype:/*4*/cc<lrXlrN:M,m>r<N:Gpart>rX#3F>
velocity:8.399974631042285e-06

org:
genotype:/*4*/ccc<rirCLX>XQ
velocity:7.730595443017774e-06

org:
genotype:/*4*/c<X#2rl>>X
velocity:7.062955751808539e-06

org:
genotype:/*4*/cc<I<lrlQfrIN:M,X>r#4f#2#4#4>>fr>>XQ>N:T
velocity:6.724802763792646e-06

org:
genotype:/*4*/ccI<lrX#2QIN:M,#2>>fr#4iI,>>,X
velocity:6.148558029271888e-06

org:
genotype:/*4*/cc<rrX#3F,c>>lrXlrN:M,m
velocity:5.759140104933096e-06

org:
genotype:/*4*/cccC<rrXl>rX
velocity:5.56617225151513e-06

org:
genotype:/*4*/ccc<rrXC>FrXlrN:M,m
velocity:5.124944956597421e-06

org:
genotype:/*4*/cIcIc<,frrX>lrX
velocity:4.46383607509089e-06

org:
genotype:/*4*/ccI<rr#4#2#2QIN:M,#2>>frN:M,#2C>>c>X>lrXlfQfrIN:M,
velocity:4.323981352130295e-06

org:
genotype:/*4*/ccfI<lrQfrIN:M,X>#3#2#3#3l>>fr#2I,>>>X
velocity:3.2178716230649677e-06

org:
genotype:/*4*/ccfII<lrXlfQr#3#4#2>IN:M,>f>>qr#3#2#3#2>>f#2>>>X
velocity:2.596622196445722e-06

org:
genotype:/*4*/ccc<rrX>rX
velocity:1.224145177954652e-06

org:
genotype:/*4*/ccI<lrXlQfrIN:M,>r<X>#4#2f#2IN:M>>>XQ
velocity:6.471641662382131e-07

org:
genotype:/*4*/ccI<lrXlffrN:M,m>r<rX#4>>X
velocity:5.989546361074881e-07

org:
genotype:/*4*/c<X>iN:M<rXr>X
velocity:5.635942361949454e-07

org:
genotype:/*4*/ccfII<lrXlfQfrIN:M,>r<qr#2#2#3#2>>f#2>>>X>lrXlfQfrIN:M,
velocity:4.797509934781759e-07

org:
genotype:/*4*/c<XqL><X>iN:M<<rX>X>X
velocity:3.8644197445367055e-07

org:
genotype:/*4*/cc<X>II<lrXlQfrIN:M,>r#4#2#4#4>>fr>>XQ
velocity:3.613346976623868e-07

org:
genotype:/*4*/c<rX>,<rX>XI
velocity:3.334990071264483e-07

org:
genotype:/*4*/lc<XI>,<rX>XI
velocity:3.206972838116e-07

org:
genotype:/*4*/ccfII<rc#3#2#3#2>>fr#3I,N:M,>>>X#2#3#2,>>fr#3I,N:M,>>>lrXlfQfrIN:M,
velocity:2.9406810280107763e-07

org:
genotype:/*4*/LcIcccc<XN:MQm>Imcc<rirLX>XN:MQm
velocity:2.8507343558490655e-07

org:
genotype:/*4*/ccfI<lrXlffrN:M,m>r<X>rX#2>
velocity:2.680261997201763e-07

org:
genotype:/*4*/c<X><X>iN:M<<rX>X>X
velocity:2.5778232292845434e-07

org:
genotype:/*4*/LcIc<X>cc<rXlrN:M,>rrXF
velocity:2.4417351408583296e-07

org:
genotype:/*4*/c<XqL><X>iN:M<<X>rX>X
velocity:2.297244915156043e-07

org:
genotype:/*4*/cc<rrX>FiN:M<<rX>X>X
velocity:2.0542513307607699e-07

org:
genotype:/*4*/c<r,Xi>,<rX>XI
velocity:1.8872744363136884e-07

org:
genotype:/*4*/c<X>li<<rX>XI><X>X
velocity:1.6043070627656902e-07

org:
genotype:/*4*/ccI<l#2#2#3>>fr#2IN:M>>X>r#4#2#3#2>>frr#2IN:MQ,>><X>>XR
velocity:1.518845190933438e-07

org:
genotype:/*4*/ccfII<lrXlf#2QfrIN:M,>>rcfI<lrXlfQfrIN:M,>#3#2#3#2>>f#2>>>X
velocity:1.46891647836543e-07

org:
genotype:/*4*/c<X>cI<lQrXlffrN:M,m>rrX#4>
velocity:1.3258739321436185e-07

org:
genotype:/*4*/c<X>i<<rX><X>XI>X
velocity:1.2160021401449137e-07

org:
genotype:/*4*/ccfI<llrXlffrIN:M,>r<X>rX#2>
velocity:1.0826473312982698e-07

org:
genotype:/*4*/lc<rX>,<rX>XI
velocity:1.0445157917934448e-07

org:
genotype:/*4*/ccfI<#3#3#3>fr#3#2>>>>X>lrXlfQfrIN:M,
velocity:9.970610651457136e-08

org:
genotype:/*4*/cc<X><rXlrN:M,m>rrXF
velocity:9.180913965732449e-08

org:
genotype:/*4*/ccI<lrXflrImN:M,>#4#2#4#2N:MIQ>>frr#2IN:MQ><X>>>XR
velocity:8.007715320270676e-08

org:
genotype:/*4*/ccI<r#4#2#3#2>>lfQfrIN:M,>>X>lrXlfQfrIN:M,
velocity:7.666847063166583e-08

org:
genotype:/*4*/cI<lrXlfQfrIN:M,>r#4#4#2#3,>fr#3N:M,>>>>X
velocity:7.154786718686953e-08

org:
genotype:/*4*/cc<X>c<rrX>FrXrm
velocity:6.698421384465246e-08

org:
genotype:/*4*/ccfI<lrXlfQifrIN:M,>#3#2#3#2>>frI,>><X>X
velocity:6.378417817822134e-08

org:
genotype:/*4*/c<X><<rX>X>X
velocity:5.7309334521875244e-08

org:
genotype:/*4*/QccI<<lrXlffrN:M,m#3>>X>rffrN:M,mX
velocity:5.496085154421515e-08

org:
genotype:/*4*/c<X><Q,I,rX>rX
velocity:5.2603108779992545e-08

org:
genotype:/*4*/c<rrXQ>r<rX>XI
velocity:5.084898336232762e-08

org:
genotype:/*4*/c<FrXlrN:M,m>rrXF
velocity:4.8393134482528086e-08

org:
genotype:/*4*/cc<X>c<rXlrN:M,m>rCrXF
velocity:4.474552721341703e-08

org:
genotype:/*4*/cQ<rrX><X>X
velocity:4.289077687557808e-08

org:
genotype:/*4*/c<XL><X>iN:M<<rX>X>X
velocity:4.038957723212865e-08

org:
genotype:/*4*/c<X><<rLX>X>X
velocity:3.700107095095187e-08

org:
genotype:/*4*/ccc<<irLX>N:*>X
velocity:3.192884438027004e-08

org:
genotype:/*4*/cc<rrXlQrN:M,m>lrXlQrN:M,m
velocity:3.0153329119851504e-08

org:
genotype:/*4*/LcIc<rirLX>XQm
velocity:2.620196762653317e-08

org:
genotype:/*4*/cc<rrX>FiN:M<<X>rX>X
velocity:2.4872362705245494e-08

org:
genotype:/*4*/LcIcc<rLiLX>XQ
velocity:2.3932505351319952e-08

org:
genotype:/*4*/c<X>i<<rX>XI><X>X
velocity:2.2974526606021018e-08

org:
genotype:/*4*/c<X><i<<rX>XI>X>X
velocity:2.2251113159917115e-08

org:
genotype:/*4*/cc<rX><X>QrX
velocity:1.9869998042997988e-08

org:
genotype:/*4*/icc<rqX>rXlr,m
velocity:1.8528048136663685e-08

org:
genotype:/*4*/cc<lr<X>XlrN:M,m>rrX#2F,>
velocity:1.7826090256880608e-08

org:
genotype:/*4*/c<<Q,I,rX>rX>X
velocity:1.7079823168447296e-08

org:
genotype:/*4*/cc<rX>XF
velocity:1.625847135394917e-08

org:
genotype:/*4*/c<,<rX>XI>r,Xi
velocity:1.5507198424276158e-08

org:
genotype:/*4*/lccc<rrX>rX
velocity:1.4020844955854817e-08

org:
genotype:/*4*/cicccc<rrX>rX
velocity:1.3397888874551378e-08

org:
genotype:/*4*/ccfIQ<lrrrX#2>>rrX#2#2>>
velocity:1.2685691284748643e-08

org:
genotype:/*4*/c<Q,I,rrX>rX
velocity:1.1735848584943895e-08

org:
genotype:/*4*/LcIcc<rirLXc>XQm
velocity:1.1363632057543751e-08

org:
genotype:/*4*/c<rX>X
velocity:1.0683171075908517e-08

