org:
genotype:lc(,,cccFX[G][@, -1:7.759,p:0.819,p:0.909,p:1], CfX)
velocity:0.000457647952840214

org:
genotype:lc(,,cccX[G][@, -1:6.048,p:1,p:1,p:1], CfX)
velocity:0.00044379641251399127

org:
genotype:lc(,,cccX[G][@, -1:8.357,p:1], CX)
velocity:0.0004276903833134525

org:
genotype:l(,,cccX[G][@, -1:6.943,p:1], X)
velocity:0.0004147550605599995

org:
genotype:l(,,cccX[G][@, -1:10.444,p:1], X)
velocity:0.0003996161721038813

org:
genotype:l(,,cccX[G][@, -1:11.911,p:1], X)
velocity:0.0003781469607899883

org:
genotype:(,,cccX[G][@, -1:11.307,p:1], X)
velocity:0.00035656490161595455

org:
genotype:(,,cccX[G][@, -1:10.492,p:1], X)
velocity:0.0003450342282478574

org:
genotype:c(, , cccFX[N, 1:-2.013][G][@, -1:7.759, p:0.819, p:0.909, p:1], CQfmX)
velocity:0.00033413334314981

org:
genotype:l(,,cccX[G][@, -1:10.444], X)
velocity:0.00032007212985967723

org:
genotype:l(,,ccX[G][@, -1:16.554], X)
velocity:0.0003100289518694183

org:
genotype:l(,,ccX[G][@, -1:18.886], X)
velocity:0.0002971301223211888

org:
genotype:lc(,,cccX[G][@, -1:7.171], X)
velocity:0.0002859528012176136

org:
genotype:(,,cccX[G][@, -1:14.173], X)
velocity:0.00026373811541806623

org:
genotype:(,ccX[G][@,-1:9.31], X)
velocity:0.000255382299305411

org:
genotype:(,ccX[G][@,-1:9.131], X)
velocity:0.00024197466202274419

org:
genotype:(,ccX[G][@,-1:8.319], X)
velocity:0.00023110202897343139

org:
genotype:(,ccX[G][@,-1:11.772], X)
velocity:0.00022396231178503263

org:
genotype:(,ccX[G][@,-1:7.835], X)
velocity:0.00021190861933166496

org:
genotype:(,ccX[G][@,-1:7.683], X)
velocity:0.00020175964097343915

org:
genotype:(,ccX[G][@,-1:6.312], X)
velocity:0.00019362707729464793

org:
genotype:(,ccX[G][@,-1:11.287]X, X)
velocity:0.00018554196723854827

org:
genotype:(,ccX[G][@,-1:6.642], X)
velocity:0.00017631744577629985

org:
genotype:(,ccX[G][@,-1:6.363], X)
velocity:0.0001695187120400843

org:
genotype:(,ccX[G][@,-1:6.178], X)
velocity:0.000162115629916044

org:
genotype:(,ccX[G][@,-1:5.413], X)
velocity:0.00015382216990922543

org:
genotype:(ccX[G][@,-1:5.449], X)
velocity:0.00014856409468689028

org:
genotype:(ccX[G][@,-1:6.174], X)
velocity:0.00014325982315526654

org:
genotype:(ccX[G][@,-1:5.694], X)
velocity:0.00013706057867419663

org:
genotype:(ccX[G][@,-1:5.87], X)
velocity:0.00013169932234306913

org:
genotype:(ccX[G][@,-1:5.823], X)
velocity:0.00012733766008694248

org:
genotype:(ccX[G][@,-1:5.307], X)
velocity:0.00012340533109393028

org:
genotype:(ccX[G][@,-1:6.519], X)
velocity:0.00011705684456834404

org:
genotype:(ccmX[G][@,-1:3.301], X)
velocity:0.00011171867349353079

org:
genotype:(ccX[G][@,-1:7.182], X)
velocity:0.00010748533159281837

org:
genotype:(ccX[G][@,-1:7.46], X)
velocity:0.00010062076060048637

org:
genotype:(ccX[G][@,-1:4.544], X)
velocity:9.740333956536639e-05

org:
genotype:(ccmX[G][@,-1:4.594], X)
velocity:9.256007636357793e-05

org:
genotype:(ccX[G][@,-1:9.417], X)
velocity:8.827751503268712e-05

org:
genotype:m(ccX[G][@,-1:5.449], X)
velocity:8.330929380829238e-05

org:
genotype:(ccX[G][@,-1:3.059], X)
velocity:7.983519221629252e-05

org:
genotype:(ccmiX[G][@,-1:3.144], X)
velocity:7.700301982613236e-05

org:
genotype:(ccX[G][@,-1:4.237], X)
velocity:7.231845004922851e-05

org:
genotype:(,ccX[G][@,-1:11.473,p:1], X)
velocity:6.975262714203476e-05

org:
genotype:(ccX[G][@,-1:4.237], lX)
velocity:6.760982650516671e-05

org:
genotype:(,ccX[G][@,-1:11.186,p:1], X)
velocity:6.472894688516286e-05

org:
genotype:(ccX[G][@,-1:2.431], X)
velocity:6.231585574470351e-05

org:
genotype:(ccX[G][@,-1:3.176], X)
velocity:6.0333684822637644e-05

org:
genotype:(ccmX[G][@,-1:2.233], X)
velocity:5.7061687741510146e-05

org:
genotype:(ccX[G][@,-1:2.695], X)
velocity:5.5167020188228485e-05

org:
genotype:(ccX[G][@,-1:2.687], X)
velocity:5.195752185378905e-05

org:
genotype:lc(, (, cccFIX[N, 1:-2.469, in:0.8][G][@, -1:7.759, p:0.819, p:0.909, p:1, p:1], ), CQfX)
velocity:4.783152549660995e-05

org:
genotype:(cX[@, 1:2.618]X, QX[T])
velocity:4.551907897555471e-05

org:
genotype:(cX[@, 1:1.931]X, QX[T])
velocity:4.387215621790655e-05

org:
genotype:(ccX[G][@,-1:4.111], X)
velocity:4.238016572992509e-05

org:
genotype:(cX[@, 1:3.513]X, QX[T])
velocity:4.03566179382235e-05

org:
genotype:lc(, cccFX[G][@, -1:8.625, p:0.819, p:1, p:1], CfX[@, p:0.819, p:1, p:1], CfX)
velocity:3.8154579829027864e-05

org:
genotype:(ccX[G][@,-1:3.462], X)
velocity:3.5777911917078755e-05

org:
genotype:(ccX[G][@,-1:3.62], X)
velocity:3.3885537855931686e-05

org:
genotype:I(,ccX[G][@,-1:10.422], X)
velocity:3.0338905887016703e-05

org:
genotype:(ccX[G][@,-1:4.285], X)
velocity:2.7613342381284038e-05

org:
genotype:(ccX[G][@,-1:3.511], X)
velocity:2.6510750335210938e-05

org:
genotype:(ccX[G][@,-1:4.09], X)
velocity:2.4682909239385038e-05

org:
genotype:(lc(, , cccFIX[N, 1:-2.198, in:0.8][G][@, -1:7.759, p:0.819, p:1], CQfX), X)
velocity:2.3055179232059877e-05

org:
genotype:(lc(, , cccFX[G][@, -1:7.393, p:0.756, p:1, p:1], CfX), fX)
velocity:2.1784491008174227e-05

org:
genotype:(ccX[G][@,-1:3.564], X)
velocity:1.8099501238493772e-05

org:
genotype:XcXcqX[@,1:-2.627] QX[*]
velocity:1.6926459208347282e-05

org:
genotype:(ccX[G][@,-1:5.252], XX)
velocity:1.3514853989227294e-05

org:
genotype:lc(,,cccFX[G][@, -1:7.113,p:0.819,p:1,p:1], (CfX))
velocity:1.2840649274767157e-05

org:
genotype:(, ccX[Gpart][@,-1:7.023], IX)
velocity:1.216200344744174e-05

org:
genotype:(ccX[G][@,-1:3.786], X)
velocity:1.157881222477696e-05

org:
genotype:(ccX[G][@,-1:3.969], X)
velocity:9.487915454116136e-06

org:
genotype:ccXcqX[@,1:-2.408,p:1] QX[*]
velocity:8.961787032713457e-06

org:
genotype:X(,ccX[G][@,-1:10.444], X)
velocity:8.553925179985261e-06

org:
genotype:(ccX[G][@,-1:3.511,p:1], X)
velocity:7.767338755369766e-06

org:
genotype:X(,RccX[G][@,-1:9.905], X)
velocity:4.797546799243282e-06

org:
genotype:XcXcqX[@,1:1] QX[*]
velocity:4.349572087471168e-06

org:
genotype:lc(, , cccFX[N, 1:-10.561,0:-0.368,1:2.127,0:1][G][@, -1:5.685, p:0.819, p:0.956, p:1], QfX)
velocity:4.0521567339988556e-06

org:
genotype:lc(,,cccX[G][@, -1:5.548,p:1], CX)
velocity:3.1872646016327757e-06

org:
genotype:(cXX, lX[@, 1:-4.069,p:1]QX[*])
velocity:2.882564905367504e-06

org:
genotype:lc(, , cccIX[N, 1:1][G][@, -1:5.542, p:0.819, p:1, p:1], CfX)
velocity:2.5093019399887324e-06

org:
genotype:(ccX[G][@,-1:7.143,p:1], X)
velocity:2.3909771720972994e-06

org:
genotype:lc(,,RccqX[G][@, -1:5.642,p:1,p:1,p:1], CfX)
velocity:1.8948198315136695e-06

org:
genotype:cX[@,1:-3.314,p:1] QX[*]
velocity:1.4808604976276335e-06

org:
genotype:cX[@,1:-3.314] QX[*]
velocity:1.3835467115211526e-06

org:
genotype:lc(,,cccX[G][@, -1:5.419,p:0.916], X)
velocity:1.262074585257201e-06

org:
genotype:lc(,,cccFX[G][@, -1:5.885,p:0.819,p:0.909,p:1], CQfX)
velocity:9.234160011228641e-07

org:
genotype:XcXcqX[@,1:0.281] QX[*]
velocity:8.688547617285428e-07

org:
genotype:lcX(, , cccFX[N, 1:0.108][G][@, -1:7.759, p:0.819, p:0.909, p:1, p:1], CQfX)
velocity:8.336031956040909e-07

org:
genotype:XcX[@,1:-6.045] QX[*]
velocity:7.219375581949264e-07

org:
genotype:lc(,,cccFX[G][@, -1:5.498,p:0.819,p:1,p:1], CfX)
velocity:6.439873934957164e-07

org:
genotype:lc(, , cccFX[N, 1:3.059][G][@, -1:5.626, p:0.819, p:0.909, p:0.956, p:1], CQfX)
velocity:6.116212923047089e-07

org:
genotype:X(, ccX[G][@, -1:12.685], X)
velocity:5.311031668527995e-07

org:
genotype:X(, ccX[N, 1:0.264,in:0.8][G][@, -1:11.091], X)
velocity:4.402061708356517e-07

org:
genotype:(, ccX[G][@, -1:10.444]X)
velocity:3.9128459508378684e-07

org:
genotype:lc(, , cccFIX[N, 1:-2.469,in:0.8][G][@, -1:5.988, p:0.819, p:0.909, p:1, p:1], CQfX)
velocity:3.7259706405169313e-07

org:
genotype:lc(, , cccFX[N, 1:-0.478][G][@, -1:5.953, p:0.819, p:0.909, p:0.956, p:1], CQfX)
velocity:3.197830958931177e-07

org:
genotype:l((,,cccX[G][@, -1:9.364]), X)
velocity:3.069784319963264e-07

org:
genotype:cMX[@,1:5.802] QX[*]
velocity:2.9007985086955973e-07

org:
genotype:lcq(,,cccFX[G][@, -1:5.665,p:0.756,p:1,p:1], CfX)
velocity:2.680464211002217e-07

