org:
genotype:/*4*/L<fRfX>CcCC<R,XL>X#2R>#5L>
velocity:6.400421041169891e-05

org:
genotype:/*4*/L<fRfX>CC<N:MR,X>X#3rLR>LF
velocity:6.196055804621407e-05

org:
genotype:/*4*/L<fRfX>CcC<N:MR,X>X#3rLR>LF
velocity:5.953150152061063e-05

org:
genotype:/*4*/L<fRfX>CcC<N:MR,X>X#2LR>LF
velocity:5.64151079540914e-05

org:
genotype:/*4*/L<fRfX>CcCCC<R,X>X#2R>#2L>
velocity:5.294062423951722e-05

org:
genotype:/*4*/L<fRfX>Cc<R,X>X#3rLR>LF
velocity:5.0224066027593995e-05

org:
genotype:/*4*/L<fRfX>CC<N:MR,X>X#2R>L
velocity:4.689618715135315e-05

org:
genotype:/*4*/<RfX>CIC<R,lX>XL#3>
velocity:4.497414309292097e-05

org:
genotype:/*4*/L<fRfX>CcCC<Rc,X>X#2R>L
velocity:4.1955848886972963e-05

org:
genotype:/*4*/L<fRfX>CC<R,X>X#2R>
velocity:3.717534727822098e-05

org:
genotype:/*4*/L<fFRfX><RFCF,X>X#2>
velocity:3.6026395265024647e-05

org:
genotype:/*4*/L<fRffX>cQQCQImC<R,XL#2>>X#5fR>f#5Ll>#2>
velocity:3.484080088491959e-05

org:
genotype:/*4*/<RX>C<R,X>XR
velocity:3.3554640863094937e-05

org:
genotype:/*4*/L<RfX><RFF,X>X#2C>
velocity:3.187513571809161e-05

org:
genotype:/*4*/<RX>cqC<R,X>XRm
velocity:3.071489711489418e-05

org:
genotype:/*4*/<RX><RN:M,X>XR
velocity:2.9316403717655716e-05

org:
genotype:/*4*/<RX>C<RN:M,Xc>XR
velocity:2.77039423067441e-05

org:
genotype:/*4*/<RX>CCC<R,X>lX#3>
velocity:2.656413175871189e-05

org:
genotype:/*4*/L<f#2L>X>CcCCC<X#2R>#2L>>R,X
velocity:2.3907773939879452e-05

org:
genotype:/*4*/L<fRfX>cCmCC<X#2R>#5rL>>R,XL
velocity:2.2997733540178927e-05

org:
genotype:/*4*/<RX><X>C<RN:M,Xc>XR
velocity:2.2261452974251833e-05

org:
genotype:/*4*/L<<fRfffX>cQ<CQC<Cr#2fR>qX>N:Gpart>X>N:*
velocity:2.062029475345183e-05

org:
genotype:/*4*/<fRfX>CC<XiR>R,X
velocity:1.745444922796387e-05

org:
genotype:/*4*/<iRX>C<RX>QqC<XrcRm>R,X
velocity:1.4490434055167045e-05

org:
genotype:/*4*/LC<X#2N:MR>i>X
velocity:1.373286274823134e-05

org:
genotype:/*4*/L<fRfX>CcC<N:MRfX>X#3rLR>LF
velocity:1.309542258277902e-05

org:
genotype:/*4*/L<fRfX>CcC<N:MRX>X#2LR>LF
velocity:1.2442593326671237e-05

org:
genotype:/*4*/L<fRfX>CcCFcC<R,X,Lf>X#2RR>#5L,>
velocity:1.1481557490777479e-05

org:
genotype:/*4*/C<RXR>fX
velocity:1.0984007540190018e-05

org:
genotype:/*4*/L<fRfX>CcC<R,X,>X#2R>L
velocity:1.0092569203763593e-05

org:
genotype:/*4*/<RX>C<XR>R,X
velocity:9.200564695218417e-06

org:
genotype:/*4*/C<X#2N:MRl>i>X
velocity:7.062955751808847e-06

org:
genotype:/*4*/L<fRfX><X#2C>fRFFCF,>RFCF,X
velocity:6.1613081237578155e-06

org:
genotype:/*4*/L<<<fRfffX>cQCQC<<R,XL#2>>IXii#3Crr#2qfR>>#5LC>>N:Gpart>X>N:*
velocity:1.303130399206738e-06

org:
genotype:/*4*/L<<fRfX>cI<CmC<R,XL>X#3fR>#5L>>N:T>X
velocity:1.2203666039930696e-06

org:
genotype:/*4*/L<<fRfffX>cQCQC<<R,XfL#3>>IX#2#2fR>#2>>#5LC>>N:Gpart>X
velocity:1.1442233854780012e-06

org:
genotype:/*4*/<icfRX>qC<RFCF,X>X#2>
velocity:7.680910534542666e-07

org:
genotype:/*4*/L<fRfX><N:M<fRfX>CcC<R,X>X#3rLR>LF>X#2rLR>LF
velocity:7.242877381315846e-07

org:
genotype:/*4*/<L<fRfX>qCccCFcCFcCC<R,XL>X#3R>#5QL>>X
velocity:6.794980309782213e-07

org:
genotype:/*4*/<L<fRffX#2>>C<<R,XfL#2>>IX#3fR>#5L>>N:Gpart>X
velocity:6.290975419024346e-07

org:
genotype:/*4*/<RN:M,X>C<XR>RN:M,X
velocity:5.872595657985859e-07

org:
genotype:/*4*/iC<X><X#2N:MR>>X
velocity:5.635942361950237e-07

org:
genotype:/*4*/L<fRfX>CcCfC<R,X>CCC<R,X>X#3R>#2L>
velocity:5.291109356740169e-07

org:
genotype:/*4*/L<<fRfX>CcCC<R,XLf>X#2R>#5L,>>X
velocity:4.6655037803225136e-07

org:
genotype:/*4*/<i<RX>X>qC<R,X>Xrm
velocity:4.427374939374997e-07

org:
genotype:/*4*/<C<RX>C<RN:M,Xc>XR>Xc
velocity:4.100746615412473e-07

org:
genotype:/*4*/L<f<R,CcC<R,X>X#2R>L>X#2R>L>CcCCC<RF,X>X#2R>#2L>
velocity:3.9545640807406754e-07

org:
genotype:/*4*/<F,X>C<RCCF,X>X#2>
velocity:3.5191304401998877e-07

org:
genotype:/*4*/L<fRfffX>cQ<fiRfffX>cQCQC<<R,XfL#3>>IXq#3LrCr#2fR>q>#5LC>>N:Gpart
velocity:3.3660473848210724e-07

org:
genotype:/*4*/<fRfX>C<fRfX>CCC<qR,X>X#3R>
velocity:3.017972832446367e-07

org:
genotype:/*4*/L<fCRX>CcCCC<X#2Rq>#2LL>>RL,X
velocity:2.865408924190358e-07

org:
genotype:/*4*/<fRfX><fRfN:MX>CC<R,X>Xi#2R>
velocity:2.7376263078891166e-07

org:
genotype:/*4*/L<cfRfX>qCcCFcCFcCC<RXL>X#2R>#5QL>
velocity:2.5293538939641734e-07

org:
genotype:/*4*/<fRf<X>X>CcCfC<R,X>X#2R>L
velocity:2.419803606980089e-07

org:
genotype:/*4*/<mRX>C<,<X>R,X>XR
velocity:2.207123067302879e-07

org:
genotype:/*4*/L<fRfX>cQC<N:T>QmC<RXL#2>>X#3f>f#5L>
velocity:1.9928458622449828e-07

org:
genotype:/*4*/<mRXc>C<R,X>XR
velocity:1.9068417057767308e-07

org:
genotype:/*4*/<<ifRX>C<X#2>>RFCF,X>C<RCF,X>X#3>
velocity:1.7758426082585048e-07

org:
genotype:/*4*/L<fCRX>CcCCC<RL,X>X#2Rq>#2LL>
velocity:1.6721404950173798e-07

org:
genotype:/*4*/L<fRfffX>cQCQC<<R,XfL#2>>II<IiR,FXL#2>>IX#2rr#2fR>>c#5LC>>LN:Gpart#2>
velocity:1.5993951487446538e-07

org:
genotype:/*4*/Lc<fRfX><RFCF,X>X#2C>
velocity:1.4982749845314327e-07

org:
genotype:/*4*/L<fR<X>fX><RFCF,X>X#2C>F
velocity:1.445002170445481e-07

org:
genotype:/*4*/L<,fRfffX>cQCQC<<R,XfL#3>>IX#2#2fR>#2>>#5LC>>N:Gpart
velocity:1.3799041755027126e-07

org:
genotype:/*4*/L<f,XL>CcCC<R,XL>X#2R,>#6L,>
velocity:1.254902202491345e-07

org:
genotype:/*4*/LC<fRfX>CC<N:MR,X>X#2R>
velocity:1.1897345451399343e-07

org:
genotype:/*4*/L<fRfXC>CcC<N:MR,X>X#2rLR>LF
velocity:1.1519446961096587e-07

org:
genotype:/*4*/L<fRfX>C<fRfX>CcCC<R,iXLf>X#2R>#5L,>
velocity:1.0325041637982199e-07

org:
genotype:/*4*/<mRX><mRX>C<R,X>XRf
velocity:9.448629567894768e-08

org:
genotype:/*4*/c<RfX>CC<R,X>X#3>
velocity:8.91195765070868e-08

org:
genotype:/*4*/<<RX>CC<R,X>X,>X
velocity:7.982800440145848e-08

org:
genotype:/*4*/L<fRf,X>cQCQC<<R,XfL#2>>IX#2fR>#5LC>>N:Gpart
velocity:7.667632780871802e-08

org:
genotype:/*4*/<<X>RXN:M>C<RC,X>X#2>
velocity:6.857241887312248e-08

org:
genotype:/*4*/<C<RCF,X>X#2>>RX
velocity:6.505352904892611e-08

org:
genotype:/*4*/<CFC<R,X>XiR>iRX
velocity:6.060582412202207e-08

org:
genotype:/*4*/<C<RCF,X>X#2RFCF,>>RX
velocity:5.7514559182114464e-08

org:
genotype:/*4*/<CC<R,X>X#2R>>fRfX
velocity:5.471988493943739e-08

org:
genotype:/*4*/<C<RC,X>X#2>>RXN:M
velocity:5.200427762845116e-08

org:
genotype:/*4*/L<fRfffX>cQCQC<<<IIX#3rr#2fR>>#5N:MLC#2>>>R,XfL#2>>Cr#2fR>qX>LN:Gpart
velocity:4.9169026416478315e-08

org:
genotype:/*4*/L<fRf#2C>X><RFCF,X>X#3>#2>
velocity:4.749351096598849e-08

org:
genotype:/*4*/<fCRfX>CC<R,X>qX#2R>
velocity:4.3515829202218084e-08

org:
genotype:/*4*/L<fR,X>CcC<R,X>X#3rLR>F#2>
velocity:3.656340060706369e-08

org:
genotype:/*4*/C,<X>q<R,XL>X
velocity:3.504298676012498e-08

org:
genotype:/*4*/L<fRR,XL#2>>lcQCQmC<R,XL#2>>X#3f,R>f#5L>
velocity:3.381707658985838e-08

org:
genotype:/*4*/<R,Xl>C<R,X>,X
velocity:3.206683617565042e-08

org:
genotype:/*4*/q<RfX>CIC<R,lX>XL#3>
velocity:2.9665079111944705e-08

org:
genotype:/*4*/L<fRfX>CcCCC<X#2R>#5L>>R,XL
velocity:2.806240462973634e-08

org:
genotype:/*4*/<RfX>CC<X#3>>R,lX
velocity:2.610542148402398e-08

org:
genotype:/*4*/<fRfX>CC<X#2CR>>R,X
velocity:2.5246000088733755e-08

org:
genotype:/*4*/L<fRfX>CcCCC<lRRfX>X#2R>#4L>
velocity:2.299622247767683e-08

org:
genotype:/*4*/L<fRfX><RFCF,<RC,X>X#2C>>X#2C>
velocity:2.2141083300850962e-08

org:
genotype:/*4*/L<fIRfX>C<cCCC<RLRL,X>X#2Rq>#2LL>>N:T
velocity:2.0736228594095818e-08

org:
genotype:/*4*/<RX><C<RN:M,Xc>XR>X
velocity:2.00186421321863e-08

org:
genotype:/*4*/L<fRfX>CcCCC<X>#2rLR>LFX
velocity:1.9409213494378602e-08

org:
genotype:/*4*/L<CcC<N:MR,lX>X#2R>L>fRfX
velocity:1.836487469398032e-08

org:
genotype:/*4*/L<Cc<RFCF,X>XI#2>>fRfX
velocity:1.7692731074256045e-08

org:
genotype:/*4*/<qC<R,,X>XRm>RX
velocity:1.7079823168447468e-08

org:
genotype:/*4*/C<C#3N:MR>X>X
velocity:1.6376918206085477e-08

org:
genotype:/*4*/L<cCCC<R,XL>X#2R>#4L>>fRfX
velocity:1.5872922257644113e-08

org:
genotype:/*4*/<RX>C<X,>R,X
velocity:1.5243137078068674e-08

org:
genotype:/*4*/<RX><RX><R,X>XrRm
velocity:1.4470239458623657e-08

