org:
genotype:/*4*/qL<f,ff,fi,RN:MRQcX#4fi>C>XI
velocity:4.969304602535794e-05

org:
genotype:/*4*/<,,RRQX>FXI
velocity:4.669573479289318e-05

org:
genotype:/*4*/q<cRRLLQ<cf,X>X>X
velocity:4.4839297401820715e-05

org:
genotype:/*4*/q<,,RRQcX>FXI
velocity:4.233021777996643e-05

org:
genotype:/*4*/q<,RRQcX#3>C>FQX
velocity:4.011713736552917e-05

org:
genotype:/*4*/q<,c,RRQcX>X
velocity:3.71791224682205e-05

org:
genotype:/*4*/<X>q<,,RRQcX#3>C>FQX
velocity:3.4241595678635364e-05

org:
genotype:/*4*/<X>q<f,if,RCRcX#2>C>qXI
velocity:3.313662373313544e-05

org:
genotype:/*4*/mq<f,f,RRQN:MicX#5f>C#3C#3I>>>XC,#3>
velocity:3.169396784932272e-05

org:
genotype:/*4*/q<,RRQX>,,RRcX#3>lC
velocity:3.0443482724404347e-05

org:
genotype:/*4*/q<L,RRQciX>FXIN:M
velocity:2.852830808613622e-05

org:
genotype:/*4*/Lq<cccRRIQcXm>X
velocity:2.3518233800382223e-05

org:
genotype:/*4*/q<f,f,RN:MRQcN:MX#5CIf>C>XQqC,#3r>
velocity:2.2384614620075098e-05

org:
genotype:/*4*/q<ccccFRIRQcX>X
velocity:2.1666849322317065e-05

org:
genotype:/*4*/qc<cRRLLLQcX>X
velocity:2.055948003731272e-05

org:
genotype:/*4*/q<cccRRIQcXm>X
velocity:1.95065376076658e-05

org:
genotype:/*4*/q<cRRLLQcf,X>X
velocity:1.8402275531590007e-05

org:
genotype:/*4*/q<cRR,iQcX>X
velocity:1.749884665906636e-05

org:
genotype:/*4*/q<ccRRQcX>X
velocity:1.6481543223836827e-05

org:
genotype:/*4*/q<f,f,RRQN:MicX#5f>C#4I,N:M>I>XC,#3r>
velocity:1.5190373338122092e-05

org:
genotype:/*4*/q<IlccRRQcX>RQcX
velocity:1.4691807899060485e-05

org:
genotype:/*4*/q<cRRLQcfX>X
velocity:1.4104175813740557e-05

org:
genotype:/*4*/ql<ccRRQcX>X
velocity:1.3537044331779763e-05

org:
genotype:/*4*/q<,,RRN:M,QcX#4IC>mfC>FQX
velocity:1.2941545565851798e-05

org:
genotype:/*4*/q<cRRQcX>X
velocity:1.2387733108260467e-05

org:
genotype:/*4*/<cRRcX><X><X>X
velocity:1.1605236560637019e-05

org:
genotype:/*4*/<cfmRIRcXl><X><X>X#2>
velocity:9.161605300134674e-06

org:
genotype:/*4*/<cRRQcX><X><QX><X>X
velocity:8.426474488347068e-06

org:
genotype:/*4*/qC<cRRQcX>X
velocity:8.123531982135554e-06

org:
genotype:/*4*/q<cRRQfX>X
velocity:6.976368682915848e-06

org:
genotype:/*4*/q<RRQcfX>FX
velocity:6.559694751013125e-06

org:
genotype:/*4*/qc<CRRQcLX#3>>RQcX
velocity:5.718766907113748e-06

org:
genotype:/*4*/<fcCRRQcX>RIcX
velocity:4.805690147738383e-06

org:
genotype:/*4*/C<l<RlX><N:T><RcX><LX>X>N:T
velocity:4.3593908316442215e-06

org:
genotype:/*4*/<cRRQX><X><X>X
velocity:3.4530010973605212e-06

org:
genotype:/*4*/Cl<RlX><N:T><RcX>X
velocity:3.0657975888408056e-06

org:
genotype:/*4*/C<RlX><N:T><RcX>X
velocity:2.77034448351117e-06

org:
genotype:/*4*/Cl<RlX><N:T><RcX><X>X
velocity:1.831380103972853e-06

org:
genotype:/*4*/q<cRRQcX><X>FXI#2>
velocity:1.6537395783428668e-06

org:
genotype:/*4*/<RcRicX>r<X>X
velocity:1.6025763911788175e-06

org:
genotype:/*4*/Q<cX>C<RX><N:T><X>X
velocity:7.135413581606307e-07

org:
genotype:/*4*/Cl<RlLX><N:T><RcX><X>X
velocity:6.477291388965795e-07

org:
genotype:/*4*/<cRRcX><X><R<X>RQcX>X
velocity:5.74069324346047e-07

org:
genotype:/*4*/<IRcX><C<RX>X>X
velocity:5.433757569324095e-07

org:
genotype:/*4*/Cl<RlX><N:T><RRcX>X
velocity:4.452240533850407e-07

org:
genotype:/*4*/<RcX><X>C<RX><N:T>X
velocity:4.312199780379789e-07

org:
genotype:/*4*/q<f,f,<R,f,RN:MRQcX#7f>C>N:*>X#6>
velocity:3.763460520618452e-07

org:
genotype:/*4*/C<RlX><N:T>R<IRcX>X
velocity:3.329393304207309e-07

org:
genotype:/*4*/<RcX><C<RX>L<N:T>X>X
velocity:3.192782224159538e-07

org:
genotype:/*4*/<RcX><C<RX><N:T>X>X
velocity:2.5157830848359423e-07

org:
genotype:/*4*/<RcX><C<RX><N:T><X>X>X
velocity:2.2888218753082373e-07

org:
genotype:/*4*/C<RlX><RcX>X
velocity:2.1610722258024693e-07

org:
genotype:/*4*/C<lq<RlX><N:T><RcX><X>X>N:T
velocity:1.890947352698668e-07

org:
genotype:/*4*/<RcX><<X>C<RX><N:T><IX>X>X
velocity:1.6184257194172875e-07

org:
genotype:/*4*/q<ff,f,RRQN:MicX#5f>,#3r>>XC,#3r>
velocity:1.4168777570594563e-07

org:
genotype:/*4*/q<f,if,RRQcX#5f>IC#3cN:M>#3II>>XcC,#3r>
velocity:1.0968133477521187e-07

org:
genotype:/*4*/<cRRcX><X><R<RQcX>X>X
velocity:8.941435210603466e-08

org:
genotype:/*4*/<f,,RN:MRQcX#5Rf>C>X#2>
velocity:8.600149612069043e-08

org:
genotype:/*4*/q<f,f,RN:MRQcX#5rf>C>X
velocity:7.58256672375681e-08

org:
genotype:/*4*/,c<,cRRQcX>X
velocity:7.276917953029351e-08

org:
genotype:/*4*/<cRRQcX><<X>X>X
velocity:6.941377980723138e-08

org:
genotype:/*4*/<RcX><X>C<RX><N:T><X>X
velocity:6.627996183983497e-08

org:
genotype:/*4*/Cl<RlX><<RcX>X>N:T
velocity:5.630637159832307e-08

org:
genotype:/*4*/C<RlX><RcFX>X
velocity:5.4331544038902575e-08

org:
genotype:/*4*/qc<IccRRQLQcXQc>RQcX
velocity:4.8305315689071665e-08

org:
genotype:/*4*/qL<,IRRQcXm>X
velocity:4.3192747302984556e-08

org:
genotype:/*4*/<cRRcX><CX><R<X>RQcX>X
velocity:3.822448939839244e-08

org:
genotype:/*4*/qqc<cf,X>RRQ<cX>X
velocity:3.5570605569339467e-08

org:
genotype:/*4*/<cRRQcX><<X><X>X><QX>X#2>
velocity:3.3832329712035394e-08

org:
genotype:/*4*/q<<,,RQcX#3>C>XI>FXFI
velocity:3.281570757911265e-08

org:
genotype:/*4*/q<ccc<RRIQcXm>X>X
velocity:2.993499710631659e-08

org:
genotype:/*4*/<cRRX><X><R<X>RQcX>X
velocity:2.8536052967241327e-08

org:
genotype:/*4*/q<ccccFIRQcX>X
velocity:2.6764659442258923e-08

org:
genotype:/*4*/q<cccRCf,X>X
velocity:2.2375746079418057e-08

org:
genotype:/*4*/q<,,RRQIcX#2>C,>XI
velocity:2.1212828556521555e-08

org:
genotype:/*4*/q<cRLQcf,X>X
velocity:2.019964765665558e-08

org:
genotype:/*4*/<ccRcX><X>X
velocity:1.932967603431774e-08

org:
genotype:/*4*/<cfRRcX><X><,X#2>>X
velocity:1.7734115938002e-08

org:
genotype:/*4*/q<ccRQcX>RQcX
velocity:1.667883523432806e-08

org:
genotype:/*4*/C<R,cX><X>X
velocity:1.5950641888146497e-08

org:
genotype:/*4*/<cRcX><X>X
velocity:1.511794830885013e-08

org:
genotype:/*4*/<N:M<cRcX>X>RcX
velocity:1.365351283502212e-08

org:
genotype:/*4*/C<l<RlX><N:T><<X>X>RcX>N:T
velocity:1.3004354559265478e-08

org:
genotype:/*4*/<RcX>X
velocity:1.2349971385109065e-08

org:
genotype:/*4*/<cRRcX><<X>X><X>X
velocity:1.1623264025238653e-08

org:
genotype:/*4*/<RcX><X><lX>N:Gpart
velocity:1.115785595240287e-08

org:
genotype:/*4*/c<RcX><X><X>N:Gpart
velocity:1.0686910270101718e-08

org:
genotype:/*4*/q<,,RQcX>FXI
velocity:1.0288570256116235e-08

org:
genotype:/*4*/q<,f,RRQcX#4Rf>C#3IN:M>m>X#3r>
velocity:9.953933047081459e-09

org:
genotype:/*4*/q<X>RRLLQ<cfX>X
velocity:9.645229088687782e-09

org:
genotype:/*4*/<cRRQcLX><X><X>X
velocity:9.223873165838627e-09

org:
genotype:/*4*/q<,,R<X>RcXQi#2>C>FQX
velocity:8.797216971922457e-09

org:
genotype:/*4*/q<cRR<LQcfX>X>X
velocity:8.489658747374573e-09

org:
genotype:/*4*/<RcX><X>X
velocity:7.975514790590771e-09

org:
genotype:/*4*/q<f,f,QfRRQcX#3r>C>XI
velocity:7.572300864064169e-09

org:
genotype:/*4*/<X>C<RX><N:T><X>X
velocity:7.333685431197421e-09

org:
genotype:/*4*/q<ccccRRIX><FXI>X
velocity:6.885429411965184e-09

org:
genotype:/*4*/C<RX><N:T><X>X
velocity:6.569505190893054e-09

org:
genotype:/*4*/<RcX><X><X>X
velocity:6.283183843484783e-09

org:
genotype:/*4*/q<c,RQcX>X
velocity:5.896888799476353e-09

