org:
genotype:~
//0
p:0.7093829545581202, 0.7628883563717865, 0.2606003133922743, fr=0.931, ing=0.19
p:0.965, 0.641, 0.215, fr=1.24
p:0.9, -0.732, -1.054, fr=0.192, ing=0.277
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.075, -0.009, 0.056, fr=0.098, ing=0.471
p:0.392, 0.196, 0.823, fr=0.275, ing=0.537
j:5, 1, rotstif=0.932
j:3, 1, stif=0.939, rotstif=0.955
j:0, 2
j:2, 1, stif=0.996, rotstif=0.867
j:4, 3, rotstif=0.975
j:4, 5, stif=0.958, rotstif=0.994
n:d="N:in=0.791, si=999.0, s=0.051"
n:j=3, d=@:p=0.988
n:j=3, d=G
c:0, 0, 0.441
c:0, 2
c:1, 0, 0.521
~
velocity:0.0015775190894628012

org:
genotype:~
//0
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.7093829545581202, 0.7628883563717865, 0.2606003133922743, fr=0.931, ing=0.282
p:0.965, 0.641, 0.215, fr=0.41, ing=0.253
p:0.9, -0.732, -1.054, fr=0.213, ing=0.112
p:0.075, -0.009, 0.056, fr=0.098, ing=0.471
p:0.392, 0.196, 0.823, fr=0.243, ing=0.19
j:5, 2, rotstif=0.932
j:0, 2, stif=0.954, rotstif=0.955
j:1, 3
j:3, 2, stif=0.897, rotstif=0.987
j:4, 0, rotstif=0.975
j:4, 5, stif=0.958, rotstif=0.994
n:d="N:in=0.791, si=999.0, s=0.051"
n:j=3, d=@:p=0.969
n:j=3, d=G
c:0, 0, 0.611
c:0, 2
c:1, 0, 0.521
~
velocity:0.001405578085337565

org:
genotype:~
//0
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.7093829545581202, 0.7628883563717865, 0.2606003133922743, fr=0.931, ing=0.282
p:0.965, 0.641, 0.215, fr=0.41
p:0.9, -0.732, -1.054, fr=0.137, ing=0.112
p:0.075, -0.009, 0.056, fr=0.098, ing=0.471
p:0.392, 0.196, 0.823, fr=0.243, ing=0.345
j:5, 2, rotstif=0.932
j:0, 2, stif=0.988, rotstif=0.955
j:1, 3
j:3, 2, stif=0.897, rotstif=0.987
j:4, 0, rotstif=0.975
j:4, 5, stif=0.958, rotstif=0.994
n:d="N:in=0.791, si=999.0, s=0.051"
n:j=3, d=@:p=0.969
n:j=3, d=G
n:d="N:in=0.791, si=999.0, s=0.051"
c:0, 0, 0.611
c:0, 2
c:1, 0, 0.521
c:3, 0, 0.611
c:3, 2
c:3, 3
~
velocity:0.0013540281744394138

org:
genotype:~
//0
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.7093829545581202, 0.7628883563717865, 0.2606003133922743, fr=0.931, ing=0.282
p:0.965, 0.641, 0.215, fr=0.41, ing=0.411
p:0.9, -0.732, -1.054, fr=0.137, ing=0.302
p:0.075, -0.009, 0.056, fr=0.098, ing=0.471
p:0.392, 0.196, 0.823, fr=0.275, ing=0.671
j:5, 2, rotstif=0.932
j:0, 2, stif=0.988, rotstif=0.955
j:1, 3, stif=0.994
j:3, 2, stif=0.897, rotstif=0.987
j:4, 0, rotstif=0.908
j:4, 5, stif=0.958, rotstif=0.994
n:d="N:in=0.791, si=999.0, s=0.051"
n:j=3, d=@:p=0.969
n:j=3, d=G
c:0, 0, 0.611
c:0, 2
c:1, 0, 0.521
~
velocity:0.0012381485502735395

org:
genotype:~
//0
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.7093829545581202, 0.7628883563717865, 0.2606003133922743, fr=0.931, ing=0.282
p:0.965, 0.641, 0.215, fr=0.41, ing=0.253
p:0.9, -0.732, -1.054, fr=0.213, ing=0.112
p:0.075, -0.009, 0.056, fr=0.098, ing=0.471
p:0.392, 0.196, 0.823, fr=0.243, ing=0.19
j:5, 2, rotstif=0.932
j:0, 2, stif=0.954, rotstif=0.955
j:1, 3
j:3, 2, stif=0.897, rotstif=0.987
j:4, 0, stif=0.943, rotstif=0.975
j:4, 5, stif=0.958, rotstif=0.994
n:d="N:in=0.791, si=999.0, s=0.051"
n:j=3, d=@:p=0.969
n:j=3, d=G
c:0, 0, 0.611
c:0, 2
c:1, 0, 0.521
~
velocity:0.0011762727939491366

org:
genotype:~
//0
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.7093829545581202, 0.7628883563717865, 0.2606003133922743, fr=0.931, ing=0.282
p:0.965, 0.641, 0.215, fr=0.41
p:0.9, -0.732, -1.054, fr=0.213, ing=0.112
p:0.075, -0.009, 0.056, fr=0.098, ing=0.471
p:0.392, 0.196, 0.823, fr=0.243, ing=0.345
j:5, 2, rotstif=0.932
j:0, 2, stif=0.988, rotstif=0.955
j:1, 3
j:3, 2, stif=0.897, rotstif=0.987
j:4, 0, rotstif=0.975
j:4, 5, stif=0.958, rotstif=0.994
n:d="N:in=0.791, si=999.0, s=0.051"
n:j=3, d=@:p=0.969
n:j=3, d=G
c:0, 0, 0.611
c:0, 2
c:1, 0, 0.521
~
velocity:0.0011169038336782322

org:
genotype:~
//0
p:0.7093829545581202, 0.7628883563717865, 0.2606003133922743, fr=0.931, ing=0.19
p:0.965, 0.641, 0.215, fr=1.24
p:0.9, -0.732, -1.054, fr=0.192, ing=0.277
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.075, -0.009, 0.056, fr=0.098, ing=0.471
p:0.392, 0.196, 0.823, fr=0.275, ing=0.537
j:5, 1, rotstif=0.932
j:3, 1, stif=0.939, rotstif=0.955
j:0, 2
j:2, 1, stif=0.996, rotstif=0.867
j:4, 3, rotstif=0.975
j:4, 5, stif=0.958, rotstif=0.994
n:d="N:in=0.791, si=999.0, s=0.051"
n:j=3, d=@:p=0.995
n:j=3, d=G
c:0, 0, 0.441
c:0, 2
c:1, 0, 0.521
~
velocity:0.0010799045762470492

org:
genotype:~
//0
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.7093829545581202, 0.7628883563717865, 0.2606003133922743, fr=0.931
p:0.965, 0.641, 0.215, fr=0.41
p:0.9, -0.732, -1.054, fr=0.137, ing=0.112
p:0.075, -0.009, 0.056, fr=0.098, ing=0.471
p:0.392, 0.196, 0.823, fr=0.275, ing=0.345
j:5, 2, rotstif=0.932
j:0, 2, stif=0.988, rotstif=0.955
j:1, 3
j:3, 2, stif=0.897, rotstif=0.987
j:4, 0
j:4, 5, stif=0.958, rotstif=0.994
n:d="N:in=0.791, si=999.0, s=0.051"
n:j=3, d=@:p=0.969
n:j=3, d=G
c:0, 0, 0.611
c:0, 2
c:1, 0, 0.521
~
velocity:0.00099430543226096

org:
genotype:~
//0
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.9, -0.732, -1.054, fr=0.137, ing=0.302
p:0.075, -0.009, 0.056, fr=0.148, ing=0.49
p:0.392, 0.196, 0.823, fr=0.275, ing=0.671
p:0.7093829545581202, 0.7628883563717865, 0.2606003133922743, fr=0.771
p:0.965, 0.641, 0.215, fr=1.24
j:3, 5, rotstif=0.932
j:0, 5, stif=0.988, rotstif=0.955
j:4, 1
j:1, 5, stif=0.897, rotstif=0.987
j:2, 0, rotstif=0.997
j:2, 3, stif=0.958, rotstif=0.994
n:d="N:in=0.791, si=999.0, s=0.051"
n:j=3, d=@:p=0.969
n:j=3, d=G
n:d="N:in=0.791, fo=0.221, si=999.0, s=0.051"
c:0, 0, 0.611
c:0, 2
c:1, 0, 0.521
c:3, 3, 0.611
~
velocity:0.0009088518679928571

org:
genotype:~
//0
p:0.075, -0.009, 0.056, fr=0.098, ing=0.471
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.392, 0.196, 0.823, fr=0.275, ing=0.27
p:0.7093829545581202, 0.7628883563717865, 0.2606003133922743, fr=0.931
p:0.965, 0.641, 0.215, fr=1.24
p:0.9, -0.732, -1.054, fr=0.137, ing=0.277
p:0.145, -0.647, 0.09, ing=0.084
j:2, 4, rotstif=0.932
j:1, 4, stif=0.951, rotstif=0.955
j:0, 2, rotstif=0.994
j:3, 5
j:5, 4, stif=0.897, rotstif=0.987
j:6, 1
n:d="N:in=0.791, si=999.0, s=0.051"
n:j=4, d=@
n:j=4, d=G
n:d="N:in=0.791, si=999.0, s=0.051"
n:j=3, d=@
c:0, 0, 0.611
c:0, 2
c:1, 0, 0.521
c:3, 0, 0.611
c:3, 2
c:3, 3, 0.425
c:4, 2
~
velocity:0.0008692370279485599

org:
genotype:~
//0
p:0.075, -0.009, 0.056, fr=0.098, ing=0.471
p:0.392, 0.196, 0.823, fr=0.275, ing=0.345
p:0.9, -0.732, -1.054, fr=0.137, ing=0.277
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.7093829545581202, 0.7628883563717865, 0.2606003133922743, fr=0.931
p:0.965, 0.641, 0.215, fr=0.41
j:1, 5, rotstif=0.932
j:0, 1, stif=0.958, rotstif=0.994
j:4, 2, rotstif=0.878
j:2, 5, stif=0.897, rotstif=0.987
j:3, 5, stif=0.988, rotstif=0.955
j:0, 3
n:d="N:in=0.791, si=999.0, s=0.051"
n:j=3, d=@
n:j=3, d=G
c:0, 0, 0.611
c:0, 2
c:1, 0, 0.521
~
velocity:0.0008421238136476062

org:
genotype:~
//0
p:0.075, -0.009, 0.056, fr=0.098, ing=0.471
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.392, 0.196, 0.823, fr=0.275, ing=0.27
p:0.7093829545581202, 0.7628883563717865, 0.2606003133922743, fr=0.931
p:0.965, 0.641, 0.215, fr=1.24
p:0.9, -0.732, -1.054, fr=0.137, ing=0.277
p:0.145, -0.647, 0.09
j:2, 4, rotstif=0.932
j:1, 4, stif=0.988, rotstif=0.955
j:0, 2, rotstif=0.994
j:3, 5
j:5, 4, stif=0.897, rotstif=0.987
j:6, 1
n:d="N:in=0.791, fo=0.221, si=999.0, s=0.051"
n:j=4, d=@
n:j=4, d=G
c:0, 0, 0.611
c:0, 2
c:1, 0, 0.521
~
velocity:0.000800198541224552

org:
genotype:~
//0
p:0.075, -0.009, 0.056, fr=0.098, ing=0.471
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.392, 0.196, 0.823, fr=0.275, ing=0.27
p:0.7093829545581202, 0.7628883563717865, 0.2606003133922743, fr=0.931
p:0.965, 0.641, 0.215, fr=0.346
p:0.9, -0.732, -1.054, fr=0.137, ing=0.277
p:0.145, -0.647, 0.09
j:2, 4, rotstif=0.932
j:1, 4, stif=0.988, rotstif=0.955
j:0, 2, rotstif=0.994
j:3, 5
j:5, 4, stif=0.897, rotstif=0.987
j:6, 1
n:d="N:in=0.791, si=999.0, s=0.051"
n:j=4, d=@
n:j=4, d=G
c:0, 0, 0.611
c:0, 2
c:1, 0, 0.521
~
velocity:0.0007702574840901942

org:
genotype:~
//0
p:0.075, -0.009, 0.056, fr=0.098, ing=0.471
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.392, 0.196, 0.823, fr=0.275, ing=0.345
p:0.7093829545581202, 0.7628883563717865, 0.2606003133922743, fr=0.931
p:0.965, 0.641, 0.215, fr=0.41
p:0.9, -0.732, -1.054, fr=0.137, ing=0.277
p:0.145, -0.647, 0.09
j:2, 4, rotstif=0.932
j:1, 4, stif=0.988, rotstif=0.955
j:0, 2, rotstif=0.994
j:3, 5
j:5, 4, stif=0.897, rotstif=0.987
j:6, 1
n:d="N:in=0.791, si=999.0, s=0.051"
n:j=4, d=@
n:j=4, d=G
c:0, 0, 0.611
c:0, 2
c:1, 0, 0.521
~
velocity:0.0007293848479372086

org:
genotype:~
//0
p:0.075, -0.009, 0.056, fr=0.098, ing=0.471
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.392, 0.196, 0.823, fr=0.275, ing=0.27
p:0.7093829545581202, 0.7628883563717865, 0.2606003133922743, fr=0.931
p:0.965, 0.641, 0.215, fr=0.346
p:0.9, -0.732, -1.054, fr=0.137, ing=0.277
p:0.145, -0.647, 0.09
j:2, 4, rotstif=0.932
j:1, 4, stif=0.988, rotstif=0.955
j:0, 2, rotstif=0.994
j:3, 5
j:5, 4, stif=0.897, rotstif=0.987
j:6, 1
n:d="N:in=0.791, si=999.0, s=0.051"
n:j=4, d=@
n:j=4, d=G
n:p=3, d=Gpart
c:0, 0, 0.611
c:0, 2
c:0, 3
c:1, 0, 0.521
~
velocity:0.0006923426312948546

org:
genotype:~
//0
p:0.075, -0.009, 0.056, fr=0.098, ing=0.333
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.286, 0.211, 0.761, fr=0.275, ing=0.345
p:0.7093829545581202, 0.7628883563717865, 0.2606003133922743, fr=0.931
p:0.965, 0.641, 0.215, fr=0.41
p:0.9, -0.732, -1.054, fr=0.137, ing=0.112
p:0.145, -0.647, 0.09
j:2, 4, rotstif=0.932
j:1, 4, stif=0.988, rotstif=0.955
j:0, 2, rotstif=0.994
j:3, 5
j:5, 4, stif=0.897, rotstif=0.987
j:6, 1
n:d="N:in=0.791, si=999.0, s=0.051"
n:j=4, d=@:p=0.969
n:j=4, d=G
c:0, 0, 0.611
c:0, 2
c:1, 0, 0.521
~
velocity:0.0006509991979433071

org:
genotype:~
//0
p:0.075, -0.009, 0.056, fr=0.098, ing=0.471
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.392, 0.196, 0.823, fr=0.275, ing=0.27
p:0.7093829545581202, 0.7628883563717865, 0.2606003133922743, fr=0.931
p:0.965, 0.641, 0.215, fr=1.24
p:0.9, -0.732, -1.054, fr=0.137, ing=0.277
p:0.145, -0.647, 0.09
p:0.17, 0.085, -0.088
j:2, 4, rotstif=0.932
j:1, 4, stif=0.988, rotstif=0.867
j:0, 2, rotstif=0.994
j:3, 5
j:5, 4, stif=0.897, rotstif=0.987
j:6, 1
j:7, 1
n:d="N:in=0.791, fo=0.221, si=999.0, s=0.051"
n:j=4, d=@:p=0.996
n:j=4, d=G
c:0, 0, 0.611
c:0, 2
c:1, 0, 0.521
~
velocity:0.0006121105576154298

org:
genotype:~
//0
p:0.075, -0.009, 0.056, fr=0.098, ing=0.471
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.392, 0.196, 0.823, fr=0.275, ing=0.27
p:0.7093829545581202, 0.7628883563717865, 0.2606003133922743, fr=0.931
p:0.965, 0.641, 0.215, fr=1.24
p:0.9, -0.732, -1.054, fr=0.137, ing=0.277
p:0.145, -0.647, 0.09
j:2, 4, rotstif=0.932
j:1, 4, stif=0.988, rotstif=0.955
j:0, 2, rotstif=0.994
j:3, 5
j:5, 4, stif=0.897, rotstif=0.987
j:6, 1
n:d="N:in=0.791, si=999.0, s=0.051"
n:j=4, d=@
n:j=4, d=G
n:j=2, d=@
c:0, 0, 0.611
c:0, 2
c:1, 0, 0.521
c:3, 2
~
velocity:0.0005875249217242925

org:
genotype:~
//0
p:0.075, -0.009, 0.056, fr=0.098, ing=0.333
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.7093829545581202, 0.7628883563717865, 0.2606003133922743, fr=0.931
p:0.923, -0.615, -0.961, fr=0.137, ing=0.112
p:0.392, 0.196, 0.823, fr=0.275, ing=0.345
p:0.965, 0.641, 0.215, fr=0.41
j:0, 4, rotstif=0.994
j:2, 3
j:4, 1
j:4, 5, rotstif=0.932
j:1, 5, stif=0.988, rotstif=0.955
j:3, 5, stif=0.897, rotstif=0.987
n:d="N:in=0.791, si=999.0, s=0.051"
n:d="N:in=0.791, si=999.0, s=0.051"
n:j=5, d=@
n:j=5, d=G
c:0, 0, 0.611
c:1, 1, 0.611
c:1, 3
c:2, 1, 0.521
~
velocity:0.000569726612348363

org:
genotype:~
//0
p:0.075, -0.009, 0.056, fr=0.098, ing=0.471
p:0.388, 0.257, 0.04, fr=0.672, ing=0.244
p:0.392, 0.196, 0.823, fr=0.275, ing=0.27
p:0.7093829545581202, 0.7628883563717865, 0.2606003133922743, fr=0.931
p:0.965, 0.641, 0.215, fr=1.24
p:0.568, -0.37, -0.903, fr=0.137, ing=0.277
p:0.145, -0.647, 0.09, ing=0.22
j:2, 4, rotstif=0.932
j:1, 4, stif=0.988, rotstif=0.955
j:0, 2, rotstif=0.994
j:3, 5
j:5, 4, stif=0.897, rotstif=0.987
j:6, 1
n:d="N:in=0.791, si=999.0, s=0.051"
n:j=4, d=@:p=0.995
n:j=4, d=G
c:0, 0, 0.441
c:0, 2
c:1, 0, 0.521
~
velocity:0.0005331234739609458

org:
genotype:~
//0
p:0.075, -0.009, 0.056, fr=0.098, ing=0.471
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.392, 0.196, 0.823, fr=0.275, ing=0.345
p:0.5302639029988627, 0.768805391169141, 0.21488866194477718, fr=0.931
p:0.965, 0.641, 0.215, fr=0.41
p:0.9, -0.732, -1.054, fr=0.137, ing=0.277
j:2, 4, rotstif=0.932
j:1, 4, stif=0.988, rotstif=0.955
j:0, 2, rotstif=0.994
j:3, 5
j:5, 4, stif=0.897, rotstif=0.987
n:d="N:in=0.791, si=999.0, s=0.051"
n:j=4, d=@
n:j=4, d=G
c:0, 0, 0.611
c:0, 2
c:1, 0, 0.521
~
velocity:0.0005147259175474664

org:
genotype:~
//0
p:0.075, -0.009, 0.056, fr=0.098, ing=0.471
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.392, 0.196, 0.823, fr=0.275, ing=0.288
p:0.5302639029988627, 0.768805391169141, 0.21488866194477718, fr=0.931
p:0.965, 0.641, 0.215, fr=0.41
p:0.9, -0.732, -1.054, fr=0.137, ing=0.277
j:2, 4, rotstif=0.932
j:1, 4, stif=0.988, rotstif=0.955
j:0, 2, rotstif=0.994
j:3, 5
j:5, 4, stif=0.995, rotstif=0.987
n:d="N:in=0.791, si=999.0, s=0.051"
n:j=4, d=@
n:j=4, d=G
c:0, 0, 0.611
c:0, 2
c:1, 0, 0.521
~
velocity:0.0004946181124118809

org:
genotype:~
//0
p:0.075, -0.009, 0.056, fr=0.098, ing=0.471
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.392, 0.196, 0.823, fr=0.275, ing=0.27
p:0.7093829545581202, 0.7628883563717865, 0.2606003133922743, fr=0.612
p:0.965, 0.641, 0.215, fr=1.24, ing=0.326
p:0.9, -0.732, -1.054, fr=0.137, ing=0.277
p:0.145, -0.647, 0.09, ing=0.084
j:2, 4, rotstif=0.932
j:1, 4, stif=0.988, rotstif=0.955
j:0, 2, rotstif=0.994
j:3, 5
j:5, 4, stif=0.897, rotstif=0.987
j:6, 1
n:d="N:in=0.791, si=999.0, s=0.051"
n:j=4, d=@
n:j=4, d=G
n:j=1, d=|
c:0, 0, 0.611
c:0, 2
c:1, 0, 0.521
c:3, 2
~
velocity:0.00047520679197038146

org:
genotype:~
//0
p:0.075, -0.009, 0.056, fr=0.098, ing=0.471
p:0.113, 0.213, 0.203, fr=1.035, ing=0.244
p:0.392, 0.196, 0.823, fr=0.275, ing=0.345
p:0.7093829545581202, 0.7628883563717865, 0.2606003133922743, fr=0.931
p:0.965, 0.641, 0.215, fr=0.41
p:0.9, -0.732, -1.054, fr=0.137, ing=0.277
j:2, 4, rotstif=0.932
j:1, 4, stif=0.988, rotstif=0.955
j:0, 2, rotstif=0.994
j:3, 5
j:5, 4, stif=0.897, rotstif=0.987
n:d="N:in=0.791, si=999.0, s=0.051"
n:j=4, d=@:p=0.713
n:j=4, d=G
c:0, 0, 0.611
c:0, 2
c:1, 0, 0.521
~
velocity:0.00045116693803414653

org:
genotype:~
//0
p:0.075, -0.009, 0.056, fr=0.098, ing=0.471
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.392, 0.196, 0.823, fr=0.275, ing=0.345
p:0.5302639029988627, 0.768805391169141, 0.21488866194477718, fr=0.931
p:0.965, 0.641, 0.215, fr=0.41
p:0.9, -0.732, -1.054, fr=0.137, ing=0.277
j:2, 4, rotstif=0.932
j:1, 4, stif=0.988, rotstif=0.955
j:0, 2, stif=0.958, rotstif=0.994
j:3, 5, stif=0.963, rotstif=0.878
j:5, 4, stif=0.897, rotstif=0.987
n:d="N:in=0.791, si=999.0, s=0.051"
n:j=4, d=@
n:j=4, d=G
n:j=3, d=@
c:0, 0, 0.611
c:0, 2
c:1, 0, 0.521
c:3, 0
~
velocity:0.0004232679144489263

org:
genotype:~
//0
p:0.075, -0.009, 0.056, fr=0.098, ing=0.471
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.392, 0.196, 0.823, fr=0.275, ing=0.345
p:0.5302639029988627, 0.768805391169141, 0.21488866194477718, fr=0.931
p:0.965, 0.641, 0.215, fr=0.823
p:0.9, -0.732, -1.054, fr=0.137, ing=0.277
j:2, 4, rotstif=0.932
j:1, 4, stif=0.988, rotstif=0.955
j:0, 2, rotstif=0.994
j:3, 5
j:5, 4, stif=0.897, rotstif=0.987
n:d="N:in=0.791, si=999.0, s=0.051"
n:j=4, d=@
c:0, 0, 0.611
c:1, 0, 3.231
~
velocity:0.00040909703969727615

org:
genotype:~
//0
p:0.075, -0.009, 0.056, fr=0.098, ing=0.471
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.392, 0.196, 0.823, fr=0.275, ing=0.345
p:0.7093829545581202, 0.7628883563717865, 0.2606003133922743, fr=0.931
p:0.965, 0.641, 0.215, fr=0.41
p:0.9, -0.732, -1.054, fr=0.137, ing=0.277
j:2, 4, rotstif=0.932
j:1, 4, stif=0.988, rotstif=0.955
j:0, 2, rotstif=0.994
j:3, 5
j:5, 4, stif=0.897, rotstif=0.987
n:d="N:in=0.791, si=999.0, s=0.051"
n:j=4, d=@
n:j=4, d=G
c:0, 0, 0.611
c:0, 2
c:1, 0, 0.521
~
velocity:0.0003966271313606243

org:
genotype:~
//0
p:0.075, -0.009, 0.056, fr=0.098, ing=0.471
p:0.392, 0.196, 0.823, fr=0.275, ing=0.345
p:0.9, -0.732, -1.054, fr=0.137, ing=0.277
p:0.388, 0.257, 0.04, fr=0.953, ing=0.244
p:0.7093829545581202, 0.7628883563717865, 0.2606003133922743, fr=0.931
p:0.965, 0.641, 0.215, fr=0.41
j:3, 5, rotstif=0.932
j:0, 3, stif=0.958, rotstif=0.994
j:4, 2, rotstif=0.878
j:2, 5, stif=0.897, rotstif=0.987
j:1, 5, stif=0.988, rotstif=0.955
j:0, 1
j:5, 0
n:d="N:in=0.791, si=999.0, s=0.051"
n:j=3, d=@
n:j=3, d=G
c:0, 0, 0.611
c:0, 2
c:1, 0, 0.521
~
velocity:0.00038148866384652444

org:
genotype:~
//0
p:0.075, -0.009, 0.056, fr=0.098, ing=0.471
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.392, 0.196, 0.823, fr=0.275, ing=0.345
p:0.5302639029988627, 0.768805391169141, 0.21488866194477718, fr=0.931
p:0.965, 0.641, 0.215, fr=0.41
p:0.9, -0.732, -1.054, fr=0.137, ing=0.277
j:2, 4, rotstif=0.932
j:1, 4, stif=0.988, rotstif=0.955
j:0, 2, rotstif=0.994
j:3, 5
j:5, 4, stif=0.897, rotstif=0.987
n:d="N:in=0.791, si=999.0, s=0.051"
n:j=4, d=@
c:0, 0, 0.611
c:1, 0, 0.521
~
velocity:0.000368414230473691

org:
genotype:~
//0
p:0.075, -0.009, 0.056, fr=0.098, ing=0.471
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.392, 0.196, 0.823, fr=0.275, ing=0.345
p:0.5302639029988627, 0.768805391169141, 0.21488866194477718, fr=0.931
p:0.965, 0.641, 0.215, fr=0.41
p:0.9, -0.732, -1.054, fr=0.137, ing=0.277
j:2, 4, rotstif=0.932
j:1, 4, stif=0.988, rotstif=0.955
j:0, 2, rotstif=0.994
j:3, 5
j:5, 4, stif=0.848, rotstif=0.987
n:d="N:in=0.791, si=999.0, s=0.051"
n:j=4, d=@
c:0, 0, 0.611
c:1, 0, 0.521
~
velocity:0.00035408050491754885

org:
genotype:~
//0
p:0.075, -0.009, 0.056, fr=0.098, ing=0.471
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.392, 0.196, 0.823, fr=0.275
p:0.5302639029988627, 0.768805391169141, 0.21488866194477718
p:1.145, -0.303, -0.007, fr=0.41
p:0.8634982372017991, -0.6653196144158848, -0.919130297692474, fr=0.137, ing=0.277
j:4, 2, rotstif=0.932
j:1, 2, stif=0.988, rotstif=0.955
j:0, 4, rotstif=0.994
j:3, 5
j:5, 2, stif=0.897, rotstif=0.987
n:d="N:in=0.791, si=999.0, s=0.051"
n:j=4, d=@
c:0, 0, 0.611
c:1, 0, 1.019
~
velocity:0.00034119274316035116

org:
genotype:~
//0
p:0.075, -0.009, 0.056, fr=0.098, ing=0.471
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.392, 0.196, 0.823, fr=0.275, ing=0.345
p:0.618292238615771, 0.49108940177302585, 0.08052571045062007
p:1.0, fr=0.41
p:1.167, -1.24, -0.757, fr=0.137, ing=0.277
j:2, 4, rotstif=0.917
j:1, 4, stif=0.982, rotstif=0.955
j:0, 2, rotstif=0.994
j:3, 5
j:5, 4, stif=0.83, rotstif=0.987
n:d="N:in=0.791, si=999.0, s=0.051"
n:j=4, d=@
c:0, 0, 1.257
c:1, 0, 1.019
~
velocity:0.00033093454606933397

org:
genotype:~
//0
p:0.075, -0.009, 0.056, fr=0.098, ing=0.471
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.392, 0.196, 0.823, fr=0.275, ing=0.345
p:0.618292238615771, 0.49108940177302585, 0.08052571045062007, fr=0.29
p:1.0, fr=0.41
p:1.167, -1.24, -0.757, fr=0.137, ing=0.277
j:2, 4, rotstif=0.932
j:1, 4, stif=0.988, rotstif=0.955
j:0, 2, rotstif=0.994
j:3, 5
j:5, 4, stif=0.83, rotstif=0.987
n:d="N:in=0.791, si=999.0, s=0.051"
n:j=4, d=@
c:0, 0, 0.611
c:1, 0, 1.019
~
velocity:0.0003146123838018421

org:
genotype:~
//0
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.7093829545581202, 0.7628883563717865, 0.2606003133922743, fr=0.931
p:0.965, 0.641, 0.215, fr=0.41
p:0.9, -0.732, -1.054, fr=0.137, ing=0.112
p:0.075, -0.009, 0.056, fr=0.098, ing=0.471
p:0.392, 0.196, 0.823, fr=0.275, ing=0.345
p:0.994, -2.303, -0.604
j:5, 2, rotstif=0.932
j:0, 2, stif=0.988, rotstif=0.955
j:1, 3
j:3, 2, stif=0.897, rotstif=0.987
j:4, 0, rotstif=0.975
j:4, 5, stif=0.958, rotstif=0.994
j:6, 3
n:d="N:in=0.791, si=999.0, s=0.051"
n:j=3, d=@:p=0.969
n:j=3, d=G
n:
c:0, 0, 0.611
c:0, 2
c:1, 0, 0.521
c:3, 3
~
velocity:0.0003035877641665758

org:
genotype:~
//0
p:0.075, -0.009, 0.056, fr=0.098, ing=0.471
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.392, 0.196, 0.823, fr=0.275
p:0.511, 0.847, 0.281
p:0.907, 0.626, -0.554, fr=0.41
p:0.625, -0.397, -0.392, fr=0.137, ing=0.277
j:1, 4, rotstif=0.932
j:0, 4, stif=0.988, rotstif=0.955
j:2, 1, stif=0.92
j:3, 5, stif=0.893
j:5, 4, stif=0.897
n:d="N:in=0.791, fo=1.0, si=999.0, s=0.051"
n:j=4, d=@:p=0.917
c:0, 0, 0.611
c:1, 0, 1.283
~
velocity:0.00029359497130188836

org:
genotype:~
//0
p:0.075, -0.009, 0.056, fr=0.098, ing=0.471
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.392, 0.196, 0.823, fr=0.275
p:0.511, 0.847, 0.281
p:0.907, 0.626, -0.554, fr=0.24
p:0.625, -0.397, -0.392, fr=0.172, ing=0.277
j:1, 4, rotstif=0.932
j:0, 4, stif=0.988, rotstif=0.955
j:2, 1, stif=0.92
j:3, 5, stif=0.893
j:5, 4, stif=0.897
n:d="N:in=0.791, fo=1.0, si=999.0, s=0.051"
n:j=4, d=@:p=0.917
c:0, 0, 0.611
c:1, 0, 1.283
~
velocity:0.00028410195637543114

org:
genotype:~
//0
p:0.075, -0.009, 0.056, fr=0.098, ing=0.471
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.392, 0.196, 0.823, fr=0.275
p:0.511, 0.847, 0.281
p:0.907, 0.626, -0.554, fr=0.41
p:0.625, -0.397, -0.392, fr=0.137, ing=0.277
j:0, 4, rotstif=0.932
j:1, 4, stif=0.988, rotstif=0.955
j:2, 0, stif=0.92
j:3, 5, stif=0.893
j:5, 4, stif=0.897
n:d="N:in=0.791, si=999.0, s=0.051"
n:j=4, d=@:p=0.917
c:0, 0, 0.611
c:1, 0, 1.283
~
velocity:0.00027540315499599485

org:
genotype:~
//0
p:0.075, -0.009, 0.056, fr=0.098, ing=0.471
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.392, 0.196, 0.823, fr=0.853
p:0.681, 0.706, 0.233
p:1.0, fr=0.41
p:0.9, -0.732, -1.054, fr=0.137, ing=0.277
j:2, 4, rotstif=0.932
j:1, 4, stif=0.988, rotstif=0.955
j:0, 2, rotstif=0.994
j:3, 5
j:5, 4, stif=0.897, rotstif=0.987
n:d="N:in=0.791, si=999.0, s=0.051"
n:j=4, d=@
c:0, 0, 0.611
c:1, 0, 1.019
~
velocity:0.0002628426767393629

org:
genotype:~
//0
p:0.075, -0.009, 0.056, fr=0.098, ing=0.471
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.392, 0.196, 0.823, fr=0.275
p:0.511, 0.847, 0.281
p:0.907, 0.626, -0.554, fr=0.41
p:0.625, -0.397, -0.392, fr=0.137, ing=0.277
j:0, 4, rotstif=0.932
j:1, 4, stif=0.988, rotstif=0.955
j:2, 0, stif=0.92
j:3, 5
j:5, 4, stif=0.897
n:d="N:in=0.791, si=999.0, s=0.051"
n:j=4, d=@:p=0.917
c:0, 0, 0.611
c:1, 0
~
velocity:0.0002546036875524004

org:
genotype:~
//0
p:0.075, -0.009, 0.056, fr=0.098, ing=0.471
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.392, 0.196, 0.823, fr=0.275
p:0.5302639029988627, 0.768805391169141, 0.21488866194477718
p:1.0, fr=0.41
p:0.9, -0.732, -1.054, fr=0.137, ing=0.277
j:2, 4, rotstif=0.932
j:1, 4, stif=0.988, rotstif=0.955
j:0, 2, rotstif=0.994
j:3, 5
j:5, 4, stif=0.897, rotstif=0.987
n:d="N:in=0.791, si=999.0, s=0.051"
n:j=4, d=@:p=0.896
c:0, 0, 0.072
c:1, 0, 1.019
~
velocity:0.00024616161530543643

org:
genotype:~
//0
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.392, 0.196, 0.823, fr=0.275
p:0.681, 0.706, 0.233
p:1.0, fr=0.41
p:0.9, -0.732, -1.054, fr=0.137, ing=0.277
j:1, 3, rotstif=0.932
j:0, 3, stif=0.988, rotstif=0.955
j:2, 4
j:4, 3, stif=0.897, rotstif=0.987
n:d="N:in=0.791, si=999.0, s=0.051"
n:j=3, d=@
c:0, 0, 0.611
c:1, 0, 1.019
~
velocity:0.0002354322582016385

org:
genotype:~
//0
p:0.034, -0.038, 0.003, fr=0.098, ing=0.471
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.392, 0.196, 0.823, fr=0.275
p:0.511, 0.847, 0.281
p:0.907, 0.626, -0.554, fr=0.41
p:0.625, -0.397, -0.392, fr=0.137, ing=0.277
j:0, 4, rotstif=0.932
j:1, 4, stif=0.988, rotstif=0.955
j:2, 0, stif=0.92
j:3, 5, stif=0.893
j:5, 4, stif=0.897
n:d="N:in=0.791, fo=1.0, si=999.0, s=0.051"
n:j=4, d=@:p=0.917
c:0, 0, 0.611
c:1, 0, 1.283
~
velocity:0.00022394155092070735

org:
genotype:~
//0
p:0.075, -0.009, 0.056, fr=0.098, ing=0.471
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.511, 0.847, 0.281
p:0.907, 0.626, -0.554, fr=0.41
p:0.625, -0.397, -0.392, fr=0.137, ing=0.277
j:0, 3, rotstif=0.932
j:1, 3, stif=0.988, rotstif=0.955
j:2, 4, stif=0.893
j:4, 3, stif=0.897
n:d="N:in=0.791, si=999.0, s=0.051"
n:j=3, d=@:p=0.917
c:0, 0, 0.611
c:1, 0, 1.283
~
velocity:0.00020941123831329654

org:
genotype:~
//0
p:0.075, -0.009, 0.056, fr=0.098, ing=0.471
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.511, 0.847, 0.281
p:0.907, 0.626, -0.554, fr=0.41
p:0.625, -0.397, -0.392, fr=0.137, ing=0.277
j:0, 3, rotstif=0.932
j:1, 3, stif=0.988, rotstif=0.955
j:2, 4
j:4, 3, stif=0.897
n:d="N:in=0.791, si=999.0, s=0.051"
n:j=3, d=@:p=0.917
c:0, 0, 0.611
c:1, 0, 1.781
~
velocity:0.0001966979217983152

org:
genotype:~
//0
p:0.075, -0.009, 0.056, fr=0.098, ing=0.471
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.392, 0.196, 0.823, fr=0.275
p:0.148, 1.257, 0.247
p:0.907, 0.626, -0.554, fr=0.41
p:0.625, -0.397, -0.392, fr=0.137, ing=0.277
j:0, 4, rotstif=0.932
j:1, 4, stif=0.988, rotstif=0.955
j:2, 0, stif=0.898
j:3, 5, stif=0.893
j:5, 4, stif=0.897
n:d="N:in=0.791, si=999.0, s=0.051"
n:j=4, d=@:p=0.917
c:0, 0, 0.611
c:1, 0, 1.283
~
velocity:0.00018744209201992988

org:
genotype:~
//0
p:0.075, -0.009, 0.056, fr=0.098, ing=0.471
p:0.303, 0.26, 0.041, fr=1.035, ing=0.244
p:0.392, 0.196, 0.823, fr=0.275
p:0.511, 0.847, 0.281
p:1.108, 0.5, -0.861, fr=0.41
p:0.625, -0.397, -0.392, fr=0.137, ing=0.277
j:0, 4, rotstif=0.932
j:1, 4, stif=0.988, rotstif=0.955
j:2, 0, stif=0.92
j:3, 5, stif=0.893
j:5, 4, stif=0.897
n:d="N:in=0.791, fo=1.0, si=999.0, s=0.051"
n:j=4, d=@:p=0.917
c:0, 0, 0.611
c:1, 0, 1.283
~
velocity:0.00017723858604329053

org:
genotype:~
//0
p:0.075, -0.009, 0.056, fr=0.098, ing=0.471
p:0.392, 0.196, 0.823, fr=0.61
p:0.511, 0.847, 0.281
p:1.0, fr=1.237, ing=0.111
p:0.625, -0.397, -0.392, fr=0.137, ing=0.277
p:-0.096, -0.12, 1.325
j:0, 3, rotstif=0.932
j:1, 0, stif=0.819
j:2, 4
j:4, 3, stif=0.897
j:5, 1
n:d="N:in=0.791, si=999.0, s=0.051"
n:j=3, d=@
c:0, 0, 0.611
c:1, 0
~
velocity:0.00017166296725219262

org:
genotype:~
//0
p:0.075, -0.009, 0.056, fr=0.098, ing=0.471
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.392, 0.196, 0.823, fr=0.275
p:0.511, 0.847, 0.281
p:0.907, 0.626, -0.554, fr=0.41
p:0.625, -0.397, -0.392, fr=0.137, ing=0.277
j:0, 4, rotstif=0.932
j:1, 4, stif=0.988, rotstif=0.955
j:2, 0, stif=0.898
j:3, 5, stif=0.893
j:5, 4, stif=0.897, rotstif=0.959
n:d="N:in=0.791, si=999.0, s=0.051"
n:j=4, d=@:p=0.802
c:0, 0, -0.223
c:1, 0, 5.444
~
velocity:0.00015486504004731433

org:
genotype:~
//0
p:0.075, -0.009, 0.056, fr=0.098, ing=0.471
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.392, 0.196, 0.823, fr=0.275
p:0.511, 0.847, 0.281
p:1.0, fr=0.41
p:0.625, -0.397, -0.392, fr=0.676, ing=0.277
j:2, 4, rotstif=0.932
j:1, 4, stif=0.988, rotstif=0.955
j:0, 2, rotstif=0.994
j:3, 5
j:5, 4, stif=0.897, rotstif=0.987
n:d="N:in=0.791, si=999.0, s=0.051"
n:j=4, d=@
n:j=3, d=|
c:0, 0, 0.611
c:1, 0
c:2, 0
~
velocity:0.0001489283480252279

org:
genotype:~
//0
p:0.075, -0.009, 0.056, fr=0.098, ing=0.471
p:0.473, 0.492, 0.319, fr=1.035, ing=0.244
p:0.392, 0.196, 0.823, fr=0.275
p:0.511, 0.847, 0.281
p:1.0, fr=0.41
p:0.625, -0.397, -0.392, fr=0.137, ing=0.169
j:0, 4, rotstif=0.932
j:1, 4, stif=0.988, rotstif=0.955
j:2, 0
j:3, 5
j:5, 4, stif=0.897
j:2, 4
n:d="N:in=0.791, fo=0.145, si=999.0, s=0.051"
n:j=4, d=@
c:0, 0, 0.611
c:1, 0
~
velocity:0.00014321375432733833

org:
genotype:~
//0
p:0.075, -0.009, 0.056, fr=0.098, ing=0.471
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.392, 0.196, 0.823, fr=0.275
p:0.511, 0.847, 0.281
p:1.0, fr=0.41
p:0.625, -0.397, -0.392, fr=0.137, ing=0.277
j:2, 4, rotstif=0.932
j:1, 4, stif=0.988, rotstif=0.955
j:0, 2, rotstif=0.994
j:3, 5
j:5, 4, stif=0.897, rotstif=0.987
n:d="N:in=0.791, si=999.0, s=0.051"
n:j=4, d=@
c:0, 0, 0.611
c:1, 0
~
velocity:0.00013713146358297908

org:
genotype:~
//0
p:0.04, 0.013, 0.135, fr=0.098, ing=0.471
p:1.0, fr=0.41
p:0.842, 0.313, -0.198
p:0.625, -0.397, -0.392, fr=0.137, ing=0.277
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.392, 0.196, 0.823, fr=0.275
p:0.511, 0.847, 0.281
p:2.035, 1.127, 0.29
j:5, 1, rotstif=0.932
j:3, 1, stif=0.897, rotstif=0.952
j:4, 1, stif=0.988, rotstif=0.955
j:2, 5
j:0, 5
j:6, 3
j:7, 1
n:d="N:in=0.72, si=999.0, s=0.051"
n:j=1, d=@
c:0, 0, 0.611
c:1, 0
~
velocity:0.0001328752641577785

org:
genotype:~
//0
p:0.075, -0.009, 0.056, fr=0.098, ing=0.471
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.252, 0.302, 0.831, fr=0.275
p:0.511, 0.847, 0.281
p:1.0, fr=0.41
p:0.625, -0.397, -0.392, fr=0.137, ing=0.277
j:0, 4, rotstif=0.932
j:1, 4, stif=0.988, rotstif=0.955
j:2, 0, stif=0.92
j:3, 5
j:5, 4, stif=0.897
n:d="N:in=0.791, si=999.0, s=0.051"
n:j=4, d=@
c:0, 0, 0.611
c:1, 0
~
velocity:0.00012817648121391323

org:
genotype:~
//0
p:0.075, -0.009, 0.056, fr=0.098, ing=0.471
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.392, 0.196, 0.823, fr=0.275
p:0.511, 0.847, 0.281
p:1.0, fr=0.41
p:0.625, -0.397, -0.392, fr=0.137, ing=0.277
j:0, 4, rotstif=0.932
j:1, 4, stif=0.988, rotstif=0.955
j:2, 0
j:3, 5
j:5, 4, stif=0.897
n:d="N:in=0.791, si=999.0, s=0.051"
n:j=4, d=@
c:0, 0, 0.611
c:1, 0
~
velocity:0.00012416857391788703

org:
genotype:~
//0
p:0.075, -0.009, 0.056, fr=0.098, ing=0.471
p:1.0, fr=0.41
p:0.842, 0.313, -0.198
p:0.625, -0.397, -0.392, fr=0.137, ing=0.277
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.392, 0.196, 0.823, fr=0.275
p:0.511, 0.847, 0.281
p:2.035, 1.127, 0.29
j:0, 1, rotstif=0.932
j:3, 1, stif=0.897, rotstif=0.952
j:4, 1, stif=0.988, rotstif=0.955
j:2, 0
j:5, 0
j:6, 3
j:7, 1
n:d="N:in=0.72, si=999.0, s=0.051"
n:j=1, d=@
c:0, 0, 0.611
c:1, 0
~
velocity:0.00011774831117773137

org:
genotype:~
//0
p:0.075, -0.009, 0.056, fr=0.098, ing=0.471
p:0.625, -0.397, -0.392, fr=0.137, ing=0.277
p:0.392, 0.196, 0.823, fr=0.275
p:-0.323, -0.285, 0.434
p:1.0, fr=0.41
p:0.842, 0.313, -0.198
p:0.511, 0.847, 0.281
p:0.766, 1.6, 0.089
p:1.321, 0.801, -1.647
j:0, 4, rotstif=0.932
j:1, 4, stif=0.897, rotstif=0.952
j:5, 0
j:2, 0
j:6, 1
j:3, 6
j:7, 5
j:8, 5
n:d="N:in=0.72, si=999.0, s=0.051"
n:j=1, d=@
c:0, 0, 0.611
c:1, 0
~
velocity:0.00011376861633739648

org:
genotype:~
//0
p:0.075, -0.009, 0.056, fr=0.098, ing=0.471
p:0.224, 0.804, -0.014, fr=1.035, ing=0.244
p:0.392, 0.196, 0.823, fr=0.275
p:0.511, 0.847, 0.281
p:1.0, fr=0.41
p:0.842, 0.313, -0.198
p:0.625, -0.397, -0.392, fr=0.137, ing=0.277
p:2.035, 1.127, 0.29
j:0, 4, rotstif=0.932
j:1, 4, stif=0.988, rotstif=0.955
j:5, 0
j:2, 0
j:3, 6
j:6, 4, stif=0.897, rotstif=0.952
j:7, 4
n:d="N:in=0.72, si=999.0, s=0.051"
n:j=5, d=@
c:0, 0, 5.914
c:1, 0
~
velocity:0.00010963453178266596

org:
genotype:~
//0
p:0.212, 0.022, 0.161, fr=0.098, ing=0.471
p:0.842, 0.313, -0.198
p:0.625, -0.397, -0.392, fr=0.137, ing=0.277
p:0.224, 0.804, -0.014, fr=1.035, ing=0.244
p:1.0, fr=0.41
p:0.392, 0.196, 0.823, fr=0.275
p:0.511, 0.847, 0.281
p:2.035, 1.127, 0.29
j:0, 4, rotstif=0.932
j:2, 4, stif=0.897, rotstif=0.952
j:3, 4, stif=0.988, rotstif=0.955
j:1, 0
j:5, 0
j:6, 2
j:7, 4
n:d="N:in=0.72, si=999.0, s=0.051"
n:j=1, d=@
c:0, 0, 5.914
c:1, 0
~
velocity:0.00010577695704426449

org:
genotype:~
//0
p:0.075, -0.009, 0.056, fr=0.098, ing=0.333
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.392, 0.196, 0.823, fr=0.275, ing=0.345
p:0.7093829545581202, 0.7628883563717865, 0.2606003133922743, fr=0.931
p:0.965, 0.641, 0.215, fr=0.41
p:0.9, -0.732, -1.054, fr=0.137, ing=0.112
p:0.145, -0.647, 0.09
j:2, 3, rotstif=0.932
j:1, 3, stif=0.988, rotstif=0.955
j:0, 2, rotstif=0.994
j:4, 5
j:5, 3, stif=0.897, rotstif=0.987
j:6, 1
n:d="N:in=0.791, si=999.0, s=0.051"
n:j=4, d=@:p=0.969
n:j=4, d=G
c:0, 0, 0.611
c:0, 2
c:1, 0, 0.521
~
velocity:0.00010239048250850155

org:
genotype:~
//0
p:0.075, -0.009, 0.056, fr=0.098, ing=0.471
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.392, 0.196, 0.823, fr=0.275
p:0.511, 0.847, 0.281
p:1.0, fr=0.41
p:0.625, -0.397, -0.392, fr=0.137, ing=0.277
j:0, 4, rotstif=0.932
j:1, 4, stif=0.988, rotstif=0.955
j:3, 0, stif=0.92
j:2, 5
j:5, 4, stif=0.897
n:d="N:in=0.791, si=999.0, s=0.051"
n:j=4, d=@
c:0, 0, 0.611
c:1, 0
~
velocity:9.90284857745035e-05

org:
genotype:~
//0
p:0.075, -0.009, 0.056, fr=0.098, ing=0.471
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.392, 0.196, 0.823, fr=0.275
p:0.511, 0.847, 0.281
p:1.0, fr=0.41
p:0.625, -0.397, -0.392, fr=0.137, ing=0.277
j:0, 4, rotstif=0.932
j:1, 4, stif=0.988, rotstif=0.955
j:2, 0, rotstif=0.994
j:3, 5
j:5, 4, stif=0.897
n:d="N:in=0.791, si=999.0, s=0.051"
n:j=4, d=@
n:j=0, d=@
c:0, 0, 0.611
c:1, 0
c:2, 0
~
velocity:9.521025344386033e-05

org:
genotype:~
//0
p:0.075, -0.009, 0.056, fr=0.098, ing=0.471
p:1.0, fr=0.41
p:0.842, 0.313, -0.198
p:0.625, -0.397, -0.392, fr=0.137, ing=0.277
p:0.224, 0.804, -0.014, fr=1.035, ing=0.244
p:0.511, 0.847, 0.281
j:0, 1, rotstif=0.932
j:3, 1, stif=0.897, rotstif=0.952
j:4, 1, stif=0.988, rotstif=0.955
j:2, 0
j:5, 3
n:d="N:in=0.72, si=999.0, s=0.051"
n:j=1, d=@
c:0, 0, 5.914
c:1, 0
~
velocity:8.798200629582707e-05

org:
genotype:~
//0
p:0.075, -0.009, 0.056, fr=0.098, ing=0.471
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.392, 0.196, 0.823, fr=0.275, ing=0.27
p:0.7093829545581202, 0.7628883563717865, 0.2606003133922743, fr=0.931
p:0.965, 0.641, 0.215, fr=1.24
p:0.9, -0.732, -1.054, fr=0.137, ing=0.277
p:0.145, -0.647, 0.09, ing=0.084
j:2, 4, rotstif=0.938
j:1, 4, stif=0.988, rotstif=0.955
j:0, 2, rotstif=0.994
j:3, 5
j:5, 4, stif=0.897, rotstif=0.987
j:6, 1
n:d="N:in=0.791, si=999.0, s=0.051"
n:j=4, d=@
n:j=4, d=G
c:0, 0, 0.611
c:0, 2
c:1, 0, 0.258
~
velocity:8.316207961254887e-05

org:
genotype:~
//0
p:0.075, -0.009, 0.056, fr=0.098, ing=0.471
p:0.388, 0.257, 0.04, fr=0.976, ing=0.244
p:1.0, fr=0.41
p:0.625, -0.397, -0.392, fr=0.137, ing=0.277
p:0.392, 0.196, 0.823, fr=0.275
p:0.511, 0.847, 0.281
p:2.035, 1.127, 0.29
j:0, 2, rotstif=0.932
j:1, 2, stif=0.988, rotstif=0.955
j:4, 0, rotstif=0.994
j:5, 3
j:3, 2, stif=0.897
j:4, 2, rotstif=0.932
j:6, 2
n:d="N:in=0.791, si=999.0, s=0.051"
n:j=4, d=@
c:0, 0, 0.611
c:1, 0
~
velocity:8.055736442962035e-05

org:
genotype:~
//0
p:0.075, -0.009, 0.056, fr=0.098, ing=0.471
p:1.0, fr=0.41
p:0.842, 0.313, -0.198
p:0.625, -0.397, -0.392, fr=0.137, ing=0.277
p:0.224, 0.804, -0.014, fr=1.035, ing=0.244
p:0.392, 0.196, 0.823, fr=0.275
p:0.511, 0.847, 0.281
j:0, 1, rotstif=0.932
j:3, 1, stif=0.897, rotstif=0.952
j:4, 1, stif=0.988, rotstif=0.955
j:2, 0
j:5, 0
j:6, 3
n:d="N:in=0.72, si=999.0, s=0.051"
n:j=1, d=@
c:0, 0, 5.914
c:1, 0
~
velocity:7.775441089439376e-05

org:
genotype:~
//0
p:0.7093829545581202, 0.7628883563717865, 0.2606003133922743, fr=0.931
p:0.965, 0.641, 0.215, fr=1.24
p:0.9, -0.732, -1.054, fr=0.192, ing=0.277
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.075, -0.009, 0.056, fr=0.098, ing=0.471
p:0.392, 0.196, 0.823, fr=0.275, ing=0.537
j:5, 1, rotstif=0.932
j:3, 1, stif=0.988, rotstif=0.955
j:0, 2
j:2, 1, stif=0.996, rotstif=0.987
j:4, 3, rotstif=0.975
j:4, 5, stif=0.958, rotstif=0.994
n:d="N:in=0.791, si=999.0, s=0.051"
n:j=3, d=@:p=0.995
n:j=3, d=G
c:0, 0, 0.441
c:0, 2
c:1, 0, -2.232
~
velocity:7.409728618263139e-05

org:
genotype:~
//0
p:0.075, -0.009, 0.056, fr=0.098, ing=0.471
p:1.0, fr=0.41
p:0.842, 0.313, -0.198
p:0.625, -0.397, -0.392, fr=0.58, ing=0.277
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.392, 0.196, 0.823, fr=0.275
p:0.511, 0.847, 0.281
j:0, 1, rotstif=0.932
j:3, 1, stif=0.897, rotstif=0.952
j:4, 1, stif=0.988, rotstif=0.955
j:2, 0
j:5, 0
j:6, 3
n:d="N:in=0.72, si=999.0, s=0.051"
n:j=1, d=@
c:0, 0, 5.914
c:1, 0
~
velocity:7.175054558960345e-05

org:
genotype:~
//0
p:0.075, -0.009, 0.056, fr=0.098, ing=0.471
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.392, 0.196, 0.823, fr=0.275
p:0.511, 0.847, 0.281
p:1.0, fr=0.41
p:0.842, 0.313, -0.198
p:0.625, -0.397, -0.392, fr=0.137, ing=0.277
j:0, 4, rotstif=0.932
j:1, 4, stif=0.988, rotstif=0.955
j:5, 0
j:2, 0
j:3, 6
j:6, 4, stif=0.954
n:d="N:in=0.72, si=999.0, s=0.051"
n:d="N:in=0.791, si=999.0, s=0.051"
n:j=5, d=@
n:p=5, d=Gpart
c:0, 0, 5.914
c:0, 1
c:1, 1, 0.611
c:2, 1
~
velocity:6.75587981723571e-05

org:
genotype:~
//0
p:0.075, -0.009, 0.056, fr=0.098, ing=0.471
p:1.0, fr=0.41
p:0.842, 0.313, -0.198
p:0.625, -0.397, -0.392, fr=0.137, ing=0.277
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.392, 0.196, 0.823, fr=0.275
p:0.511, 0.847, 0.281
j:0, 1, rotstif=0.932
j:3, 1, stif=0.897, rotstif=0.952
j:4, 1, stif=0.988, rotstif=0.955
j:2, 0
j:5, 0
j:6, 3
n:d="N:in=0.72, si=999.0, s=0.051"
n:j=1, d=@
c:0, 0, 0.611
c:1, 0
~
velocity:6.539128459293603e-05

org:
genotype:~
//0
p:0.075, -0.009, 0.056, fr=0.098, ing=0.471
p:1.0, fr=0.41
p:0.842, 0.313, -0.198
p:0.625, -0.397, -0.392, fr=0.137, ing=0.277
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.392, 0.196, 0.823, fr=0.275
p:0.511, 0.847, 0.281
p:0.575, 0.249, 0.05
j:0, 1, rotstif=0.932
j:3, 1, stif=0.897, rotstif=0.952
j:4, 1, stif=0.988, rotstif=0.955
j:2, 0
j:5, 0
j:6, 3
j:7, 2
n:d="N:in=0.72, si=999.0, s=0.051"
n:j=1, d=@
c:0, 0, 0.611
c:1, 0
~
velocity:6.047355077188872e-05

org:
genotype:~
//0
p:0.075, -0.009, 0.056, fr=0.098, ing=0.471
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.511, 0.847, 0.281
p:0.907, 0.626, -0.554, fr=0.41
p:1.0, fr=0.41
p:0.625, -0.397, -0.392, fr=0.137, ing=0.277
j:0, 3, rotstif=0.932
j:1, 3, stif=0.988, rotstif=0.955
j:4, 0, stif=0.92
j:2, 5
j:5, 3, stif=0.897
j:5, 4, stif=0.897
n:d="N:in=0.791, si=999.0, s=0.051"
n:j=4, d=@:p=0.917
n:j=5, d=@
n:p=5, d=Gpart
c:0, 0, 0.611
c:1, 0, 1.781
c:2, 3
~
velocity:5.815573399363326e-05

org:
genotype:~
//0
p:0.075, -0.009, 0.056, fr=0.098, ing=0.471
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.392, 0.196, 0.823, fr=0.275
p:0.511, 0.847, 0.281
p:0.907, 0.626, -0.554, fr=0.41
p:0.625, -0.397, -0.392, fr=0.137, ing=0.277
j:0, 4, rotstif=0.932
j:1, 4, stif=0.988, rotstif=0.955
j:2, 0, stif=0.92
j:3, 5
j:5, 4, stif=0.897
n:d="N:in=0.791, si=999.0, s=0.051"
n:j=4, d=@:p=0.917
c:0, 0, 0.611
c:1, 0, -2.208
~
velocity:5.5413717078373324e-05

org:
genotype:~
//0
p:0.075, -0.009, 0.056, fr=0.098, ing=0.471
p:1.0, fr=0.41
p:0.842, 0.313, -0.198
p:0.625, -0.397, -0.392, fr=0.137, ing=0.277
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.392, 0.196, 0.823, fr=0.275
p:0.511, 0.847, 0.281
j:0, 1, rotstif=0.932
j:3, 1, stif=0.897, rotstif=0.952
j:4, 1, stif=0.988, rotstif=0.955
j:2, 0
j:5, 0
j:6, 3
n:d="N:in=0.72, si=999.0, s=0.051"
n:j=1, d=@
c:0, 0, 0.611
c:1, 0, 0.755
~
velocity:5.213937620056453e-05

org:
genotype:~
//0
p:0.075, -0.009, 0.056, fr=0.098, ing=0.471
p:1.0, fr=0.41
p:0.842, 0.313, -0.198
p:0.625, -0.397, -0.392, fr=0.137, ing=0.277
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.392, 0.196, 0.823, fr=0.275
p:0.511, 0.847, 0.281
p:-0.323, -0.285, 0.434
j:0, 1, rotstif=0.932
j:3, 1, stif=0.897, rotstif=0.952
j:4, 1, stif=0.988, rotstif=0.955
j:2, 0
j:5, 0
j:6, 3
j:7, 6
n:d="N:in=0.72, si=999.0, s=0.051"
n:j=1, d=@
c:0, 0, 0.611
c:1, 0
~
velocity:5.0154527746003495e-05

org:
genotype:~
//0
p:0.075, -0.009, 0.056, fr=0.098, ing=0.471
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.392, 0.196, 0.823, fr=0.275, ing=0.27
p:0.7093829545581202, 0.7628883563717865, 0.2606003133922743, fr=0.931
p:0.965, 0.641, 0.215, fr=0.346
p:0.9, -0.732, -1.054, fr=0.137, ing=0.277
p:0.145, -0.647, 0.09
j:2, 4, rotstif=0.932
j:1, 4, stif=0.988, rotstif=0.955
j:0, 2, rotstif=0.994
j:3, 5
j:5, 4, stif=0.897, rotstif=0.987
j:6, 1
n:d="N:in=0.791, si=999.0, s=-0.077"
n:j=4, d=@
n:j=4, d=G
c:0, 0, 0.611
c:0, 2
c:1, 0, 0.521
~
velocity:4.709131506188706e-05

org:
genotype:~
//0
p:0.7093829545581202, 0.7628883563717865, 0.2606003133922743, fr=0.931, ing=0.19
p:0.965, 0.641, 0.215, fr=1.24
p:0.9, -0.732, -1.054, fr=0.192, ing=0.277
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.075, -0.009, 0.056, fr=0.098, ing=0.471
p:0.392, 0.196, 0.823, fr=0.275, ing=0.537
p:0.198, 0.993, -0.719
j:5, 1, stif=0.768, rotstif=0.932
j:3, 1, stif=0.988, rotstif=0.955
j:0, 2
j:2, 1, stif=0.996, rotstif=0.987
j:4, 3, rotstif=0.975
j:4, 5, stif=0.958, rotstif=0.994
j:6, 1
n:d="N:in=0.791, si=999.0, s=0.051"
n:j=3, d=@:p=0.995
n:j=3, d=G
c:0, 0, 0.441
c:0, 2
c:1, 0, 0.521
~
velocity:4.548783605824728e-05

org:
genotype:~
//0
p:0.075, -0.009, 0.056, fr=0.098, ing=0.471
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.392, 0.196, 0.823, fr=0.275
p:0.511, 0.847, 0.281
p:1.0, fr=0.41
p:0.625, -0.397, -0.392, fr=0.137, ing=0.277
j:0, 4, rotstif=0.932
j:1, 4, stif=0.988, rotstif=0.955
j:2, 0
j:5, 3
j:3, 4, stif=0.897
n:d="N:in=0.791, si=999.0, s=0.051"
n:j=4, d=@
c:0, 0, 0.611
c:1, 0
~
velocity:4.371891514462076e-05

org:
genotype:~
//0
p:0.04, 0.013, 0.135, fr=0.098, ing=0.471
p:1.0, fr=0.41
p:0.842, 0.313, -0.198
p:0.625, -0.397, -0.392, fr=0.137, ing=0.277
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.392, 0.196, 0.823, fr=0.275
p:0.511, 0.847, 0.281
p:1.9152759759869737, 0.9975961612795374, 0.23209093306603967
j:0, 1, rotstif=0.932
j:3, 1, stif=0.897, rotstif=0.952
j:4, 1, stif=0.988, rotstif=0.955
j:2, 0
j:5, 0
j:7, 3
j:6, 1
n:d="N:in=0.72, si=999.0, s=0.051"
n:j=1, d=@
c:0, 0, 0.611
c:1, 0
~
velocity:4.144269618785857e-05

org:
genotype:~
//0
p:0.04, 0.013, 0.135, fr=0.098, ing=0.471
p:1.0, fr=0.41
p:0.842, 0.313, -0.198
p:0.625, -0.397, -0.392, fr=0.137, ing=0.277
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.392, 0.196, 0.823, fr=0.275
p:0.511, 0.847, 0.281
p:2.035, 1.127, 0.29
j:5, 1, rotstif=0.932
j:3, 1, stif=0.897, rotstif=0.952
j:4, 1, stif=0.988, rotstif=0.955
j:2, 5
j:0, 5
j:6, 3
j:7, 1
n:d="N:in=0.72, si=999.0, s=0.051"
n:j=1, d=@
n:p=1, d=T
c:0, 0, 0.611
c:0, 2
c:1, 0, 1.591
~
velocity:3.7232160854624026e-05

org:
genotype:~
//0
p:0.04, 0.013, 0.135, fr=0.098, ing=0.471
p:1.0, fr=0.41
p:0.842, 0.313, -0.198
p:0.625, -0.397, -0.392, fr=0.137, ing=0.277
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.392, 0.196, 0.823, fr=0.275
p:0.511, 0.847, 0.281
p:2.035, 1.127, 0.29
j:5, 1, rotstif=0.932
j:6, 1, stif=0.897, rotstif=0.952
j:4, 1, stif=0.988, rotstif=0.955
j:2, 5
j:0, 5
j:3, 6
j:7, 1
n:d="N:in=0.72, si=999.0, s=0.051"
n:j=1, d=@
c:0, 0, 0.611
c:1, 0
~
velocity:3.5317079655205243e-05

org:
genotype:~
//0
p:0.075, -0.009, 0.056, fr=0.098, ing=0.471
p:0.392, 0.196, 0.823, fr=0.275, ing=0.345
p:0.9, -0.732, -1.054, fr=0.137, ing=0.277
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.7093829545581202, 0.7628883563717865, 0.2606003133922743, fr=0.931
p:0.965, 0.641, 0.215, fr=0.41
j:1, 5, rotstif=0.932
j:4, 2, rotstif=0.878
j:2, 5, stif=0.897, rotstif=0.987
j:3, 5, stif=0.988, rotstif=0.955
j:0, 3
n:d="N:in=0.791, si=999.0, s=0.051"
n:j=2, d=@
n:j=2, d=G
c:0, 0, -0.015
c:0, 2
c:1, 0, 0.521
~
velocity:3.21624444487404e-05

org:
genotype:~
//0
p:0.075, -0.009, 0.056, fr=0.098, ing=0.471
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.392, 0.196, 0.823, fr=0.275
p:0.511, 0.847, 0.281
p:1.0, fr=0.41
p:0.625, -0.397, -0.392, fr=0.137, ing=0.169
j:0, 4, rotstif=0.932
j:1, 4, stif=0.988, rotstif=0.955
j:2, 0
j:3, 5
j:5, 4, stif=0.897
n:d="N:in=0.791, si=999.0, s=0.051"
n:j=4, d=@
c:0, 0, -1.061
c:1, 0
~
velocity:3.094689578270419e-05

org:
genotype:~
//0
p:0.075, -0.009, 0.056, fr=0.098, ing=0.471
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.392, 0.196, 0.823, fr=0.275
p:0.511, 0.847, 0.281
p:1.0, fr=0.41
p:0.625, -0.397, -0.392, fr=0.178, ing=0.169
j:1, 4, rotstif=0.932
j:0, 4, stif=0.988, rotstif=0.955
j:2, 1
j:3, 5
j:5, 4, stif=0.897
n:d="N:in=0.791, si=999.0, s=0.051"
n:j=4, d=@
c:0, 0, -0.559
c:1, 0
~
velocity:2.9341001336798628e-05

org:
genotype:~
//0
p:0.075, -0.009, 0.056, fr=0.098, ing=0.471
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.392, 0.196, 0.823, fr=0.275
p:0.511, 0.847, 0.281
p:0.907, 0.626, -0.554, fr=0.41
p:0.625, -0.397, -0.392, fr=0.137, ing=0.277
j:0, 4, rotstif=0.932
j:1, 4, stif=0.988, rotstif=0.955
j:5, 0, stif=0.898
j:3, 2, stif=0.893
j:2, 4, stif=0.897
n:d="N:in=0.791, si=999.0, s=0.051"
n:j=4, d=@:p=0.917
c:0, 0, 0.611
c:1, 0, 1.283
~
velocity:2.641017912367753e-05

org:
genotype:~
//0
p:0.511, 0.847, 0.281
p:1.0, fr=0.41
p:0.625, -0.397, -0.392, fr=0.536, ing=0.277
p:0.075, -0.009, 0.056, fr=0.098, ing=0.512
p:0.392, 0.196, 0.823, fr=0.275
p:1.195, -0.791, 0.524, fr=0.41
j:3, 1, rotstif=0.932
j:0, 2
j:2, 1, stif=0.897
j:4, 5, rotstif=0.932
j:0, 5, stif=0.993, rotstif=0.955
j:3, 4, rotstif=0.994
j:2, 5, stif=0.897, rotstif=0.987
n:d="N:in=0.791, si=999.0, s=0.051"
n:j=2, d=@
n:p=2, d=Gpart
n:j=6, d=@
c:0, 0, 0.611
c:0, 2
c:1, 0
~
velocity:2.5591132557441894e-05

org:
genotype:~
//0
p:0.9, -0.732, -1.054, fr=0.137, ing=0.277
p:0.965, 0.641, 0.215, fr=0.41
p:0.075, -0.009, 0.056, fr=0.098, ing=0.333
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.392, 0.196, 0.823, fr=0.275, ing=0.345
p:0.7093829545581202, 0.7628883563717865, 0.2606003133922743, fr=0.931
p:0.145, -0.647, 0.09
j:4, 1, rotstif=0.932
j:5, 0, rotstif=0.878
j:0, 1, stif=0.897, rotstif=0.987
j:3, 1, stif=0.988, rotstif=0.955
j:2, 4, rotstif=0.994
j:6, 3
j:5, 6
n:d="N:in=0.791, si=999.0, s=0.051"
n:j=2, d=@
n:j=2, d=G
c:0, 0, 0.611
c:0, 2
c:1, 0, 0.521
~
velocity:2.344287975835823e-05

org:
genotype:~
//0
p:0.075, -0.009, 0.056, fr=0.098, ing=0.471
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.392, 0.196, 0.823, fr=0.275
p:0.511, 0.847, 0.281
p:1.195, -0.791, 0.524, fr=0.41
p:0.625, -0.397, -0.392, fr=0.137, ing=0.277
j:2, 4, rotstif=0.932
j:3, 4, stif=0.988, rotstif=0.955
j:0, 2, rotstif=0.994
j:1, 5
j:5, 4, stif=0.897, rotstif=0.987
n:d="N:in=0.791, si=999.0, s=0.051"
n:j=4, d=@:p=0.956
c:0, 0, 0.611
c:1, 0
~
velocity:2.156287175480735e-05

org:
genotype:~
//0
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.7093829545581202, 0.7628883563717865, 0.2606003133922743, fr=0.931, ing=0.282
p:0.965, 0.641, 0.215, fr=0.41
p:0.9, -0.732, -1.054, fr=0.213, ing=0.112
p:0.075, -0.009, 0.056, fr=0.098, ing=0.471
p:0.392, 0.196, 0.823, fr=0.243, ing=0.345
j:5, 2, rotstif=0.932
j:0, 2, stif=0.988, rotstif=0.955
j:1, 3
j:3, 2, stif=0.897, rotstif=0.987
j:4, 0, rotstif=0.975
j:4, 5, stif=0.958, rotstif=0.994
n:d="N:in=0.791, si=999.0, s=0.051"
n:j=3, d=@:p=0.969
n:j=3, d=G
c:0, 0, -1.346
c:0, 2
c:1, 0, 0.521
~
velocity:2.0222893788210063e-05

org:
genotype:~
//0
p:0.075, -0.009, 0.056, fr=0.098, ing=0.471
p:0.392, 0.196, 0.823, fr=0.61
p:0.511, 0.847, 0.281
p:1.0, fr=1.237, ing=0.111
p:0.625, -0.397, -0.392, fr=0.137, ing=0.277
p:-0.096, -0.12, 1.325
j:0, 3, rotstif=0.932
j:1, 0, stif=0.819, rotstif=0.924
j:2, 4
j:4, 3, stif=0.897
j:5, 1
j:0, 4
n:d="N:in=0.791, si=999.0, s=0.051"
n:j=3, d=@
c:0, 0, 0.611
c:1, 0
~
velocity:1.7819470758982472e-05

org:
genotype:~
//0
p:0.075, -0.009, 0.056, ing=0.471
p:1.0, fr=0.41
p:0.842, 0.313, -0.198, fr=0.105
p:0.625, -0.397, -0.392, fr=0.137, ing=0.277
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.392, 0.196, 0.823, fr=0.025
j:0, 1, rotstif=0.932
j:3, 1, stif=0.897
j:4, 1, stif=0.988, rotstif=0.955
j:2, 0
j:5, 0
n:d="N:in=0.791, si=999.0, s=0.051"
n:j=1, d=@
n:j=2, d=@
n:p=2, d=Gpart
c:0, 0, 0.611
c:0, 3, 3.218
c:1, 0
c:2, 0
~
velocity:1.5432579706986686e-05

org:
genotype:~
//0
p:0.075, -0.009, 0.056, ing=0.471
p:1.0, fr=0.41
p:0.842, 0.313, -0.198
p:0.625, -0.397, -0.392, fr=0.137, ing=0.277
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.392, 0.196, 0.823, fr=0.025
j:0, 1, rotstif=0.932
j:3, 1, stif=0.871
j:4, 1, stif=0.988, rotstif=0.955
j:2, 0
j:5, 0
n:d="N:in=0.791, si=999.0, s=0.051"
n:j=1, d=@
n:j=2, d=@
n:p=2, d=Gpart
n:p=3, d=Gpart
c:0, 0, 0.611
c:0, 3, 3.218
c:0, 4
c:1, 0
c:2, 0
~
velocity:1.4763047834090185e-05

org:
genotype:~
//0
p:0.075, -0.009, 0.056, ing=0.471
p:1.0, fr=0.41
p:0.842, 0.313, -0.198
p:0.625, -0.397, -0.392, fr=0.137, ing=0.277
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.392, 0.196, 0.823, fr=0.025
j:0, 1, rotstif=0.932
j:3, 1, stif=0.897
j:4, 1, stif=0.988, rotstif=0.955
j:2, 0
j:5, 0
n:d="N:in=0.791, si=999.0, s=0.051"
n:j=1, d=@
n:j=2, d=@
c:0, 0, 0.611
c:1, 0
c:2, 0
~
velocity:1.391644066273676e-05

org:
genotype:~
//0
p:0.075, -0.009, 0.056, ing=0.471
p:1.0, fr=0.41
p:0.842, 0.313, -0.198
p:0.625, -0.397, -0.392, fr=0.337, ing=0.277
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.392, 0.196, 0.823, fr=0.025
j:0, 1, rotstif=0.932
j:4, 1, stif=0.897
j:3, 1, stif=0.988, rotstif=0.955
j:2, 0
j:5, 0
n:d="N:in=0.791, si=999.0, s=0.051"
n:j=1, d=@
n:j=2, d=@
n:p=2, d=Gpart
c:0, 0, 0.611
c:0, 3, 3.218
c:1, 0
c:2, 0
~
velocity:1.3348182197468892e-05

org:
genotype:~
//0
p:0.075, -0.009, 0.056, fr=0.098, ing=0.471
p:1.0, fr=0.41
p:0.842, 0.313, -0.198
p:0.625, -0.397, -0.392, fr=0.137, ing=0.277
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.605, 0.264, 0.656, fr=0.275
j:0, 1, rotstif=0.932
j:3, 1, stif=0.897, rotstif=0.952
j:4, 1, stif=0.988, rotstif=0.955
j:2, 0
j:5, 0
n:d="N:in=0.72, si=999.0, s=0.051"
n:j=1, d=@
c:0, 0, 0.611
c:1, 0
~
velocity:1.2943822196233856e-05

org:
genotype:~
//0
p:0.075, -0.009, 0.056, ing=0.413
p:1.0, fr=0.41, ing=0.119
p:0.842, 0.313, -0.198
p:0.625, -0.397, -0.392, fr=0.137, ing=0.277
p:0.388, 0.257, 0.04
p:0.392, 0.196, 0.823, fr=0.275
j:0, 1, rotstif=0.886
j:3, 1, stif=0.897
j:4, 1, stif=0.988, rotstif=0.949
j:2, 0
j:5, 0
n:d="N:si=-999.0, s=0.101"
n:j=0, d=|
c:1, 0
~
velocity:1.2021679931850888e-05

org:
genotype:~
//0
p:0.075, -0.009, 0.056, fr=0.098, ing=0.471
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.42850176279820096, 0.1293196144158848, 0.6881302976924739, fr=0.275
p:0.5302639029988627, 0.768805391169141, 0.21488866194477718
p:1.0, fr=0.41
p:0.9, -0.732, -1.054, fr=0.137, ing=0.277
j:2, 5, rotstif=0.932
j:1, 5, stif=0.988, rotstif=0.955
j:0, 2, rotstif=0.994
j:3, 4
j:4, 5, stif=0.897, rotstif=0.987
n:d="N:in=0.791, si=999.0, s=0.051"
n:j=4, d=@
c:0, 0, 0.611
c:1, 0, 1.019
~
velocity:1.165993476616213e-05

org:
genotype:~
//0
p:0.075, -0.009, 0.056, ing=0.471
p:1.0, fr=0.41
p:0.842, 0.313, -0.198
p:0.625, -0.397, -0.392, fr=0.137, ing=0.277
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.392, 0.196, 0.823, fr=0.275
j:0, 1, rotstif=0.886
j:3, 1, stif=0.897
j:4, 1, stif=0.988, rotstif=0.955
j:2, 0
j:5, 0
n:d="N:in=0.791, si=999.0, s=0.051"
n:j=1, d=@
c:0, 0, 0.611
c:1, 0
~
velocity:1.1223930268275373e-05

org:
genotype:~
//0
p:0.075, -0.009, 0.056, ing=0.471
p:1.0, fr=0.41
p:0.842, 0.313, -0.198
p:0.625, -0.397, -0.392, fr=0.137, ing=0.277
p:0.388, 0.257, 0.04, fr=1.035, ing=0.244
p:0.392, 0.196, 0.823, fr=0.275
j:0, 1, rotstif=0.886
j:3, 1, stif=0.897
j:4, 1, stif=0.988, rotstif=0.955
j:2, 0
j:5, 0
n:d="N:in=0.791, si=999.0, s=0.051"
n:j=1, d=@
n:j=3, d=@
c:0, 0, 0.611
c:1, 0
c:2, 0
~
velocity:1.0878003189674134e-05

org:
genotype:~
//0
p:0.075, -0.009, 0.056
p:1.0, fr=0.41
p:0.842, 0.313, -0.198
p:0.625, -0.397, -0.392, fr=0.137, ing=0.277
p:0.388, 0.257, 0.04
p:0.392, 0.196, 0.823
j:0, 1, rotstif=0.955
j:3, 1, stif=0.975
j:4, 1
j:2, 0
j:5, 0
n:p=5, d=T:ry=0.258
~
velocity:1.0319042148329939e-05

org:
genotype:~
//0
p:0.075, -0.009, 0.056, ing=0.307
p:1.0, fr=0.41
p:0.842, 0.313, -0.198
p:0.625, -0.397, -0.392, fr=0.984, ing=0.277
p:0.388, 0.257, 0.04
p:0.392, 0.196, 0.823
j:0, 1, rotstif=0.955
j:3, 1, stif=0.897
j:4, 1, stif=0.988
j:2, 0
j:5, 0
n:d="N:si=-1.797, s=0.101"
c:0, 0
~
velocity:9.860093041516339e-06

