org:
genotype:~
//0
p:fr=0.627, ing=0.215
p:1.0, fr=1.103, ing=0.035
p:1.099, 0.113, 0.101, fr=0.038, ing=0.115
p:0.663, -0.168, 0.501, fr=0.083, ing=0.287
p:0.785, -0.214, 0.998, fr=0.831
j:1, 2, stif=0.958, rotstif=0.815
j:3, 2, stif=0.785, rotstif=0.869
j:4, 3, stif=0.907, rotstif=0.992
j:0, 3, rotstif=0.874
n:j=1, d=|:r=0.886
n:p=1, d=S
n:j=2, d=|:r=0.95
n:p=1, d=Gpart
n:p=1, d=T
n:j=2, d=G
n:p=1, d=Gpart
c:0, 3
c:2, 1
~
velocity:0.002242244629585414

org:
genotype:~
//0
p:fr=0.627, ing=0.215
p:1.0, fr=1.103, ing=0.035
p:1.099, 0.113, 0.101, fr=0.172, ing=0.115
p:0.663, -0.168, 0.501, fr=0.083, ing=0.287
p:0.785, -0.214, 0.998
j:1, 2, stif=0.958, rotstif=0.815
j:3, 2, stif=0.785, rotstif=0.955
j:4, 3, stif=0.907, rotstif=0.992
j:0, 3, rotstif=0.975
n:j=1, d=|:r=0.886
n:p=1, d=S
n:j=2, d=|:r=0.95
n:p=1, d=Gpart
n:p=1, d=T
n:
n:j=2, d=G
c:0, 3
c:2, 1
c:5, 3
~
velocity:0.002112120340121298

org:
genotype:~
//0
p:fr=1.07, ing=0.216
p:1.0, fr=1.103, ing=0.118
p:1.099, 0.113, 0.101, fr=0.172, ing=0.115
p:0.663, -0.168, 0.501, fr=0.083, ing=0.275
p:0.785, -0.214, 0.998
j:1, 2, stif=0.958, rotstif=0.821
j:3, 2, stif=0.781, rotstif=0.987
j:0, 3, stif=0.907, rotstif=0.992
j:4, 3
n:j=1, d=|:r=0.886
n:p=1, d=S
n:j=2, d=|:r=0.95
n:p=1, d=Gpart
n:d=*
n:j=2, d=G
c:0, 3
c:2, 1, 1.567
~
velocity:0.0020271826112848567

org:
genotype:~
//0
p:fr=0.627, ing=0.215
p:1.0, fr=1.103, ing=0.054
p:1.099, 0.113, 0.101, fr=0.172, ing=0.115
p:0.663, -0.168, 0.501, fr=0.083, ing=0.275
p:0.785, -0.214, 0.998
j:1, 2, stif=0.958, rotstif=0.815
j:3, 2, stif=0.781, rotstif=0.987
j:0, 3, stif=0.806, rotstif=0.992
j:4, 3
n:j=1, d=|:r=0.886
n:p=1, d=S
n:j=2, d=|:r=0.95
n:p=1, d=Gpart
n:j=2, d=G
n:d=*
n:p=0, d=S
c:0, 3
c:2, 1, 1.567
~
velocity:0.0019566963610654765

org:
genotype:~
//0
p:fr=0.532, ing=0.216
p:1.0, fr=1.103, ing=0.118
p:1.099, 0.113, 0.101, fr=0.172, ing=0.115
p:0.663, -0.168, 0.501, fr=0.083, ing=0.275
p:0.785, -0.214, 0.998
j:1, 2, stif=0.958, rotstif=0.815
j:3, 2, stif=0.791, rotstif=0.987
j:0, 3, stif=0.907, rotstif=0.992
j:4, 3
n:j=1, d=|:r=0.886
n:p=1, d=S
n:j=2, d=|:r=0.95
n:p=1, d=Gpart
n:d=*
c:0, 3
c:2, 1, 1.567
~
velocity:0.001872865004147306

org:
genotype:~
//0
p:fr=0.532, ing=0.216
p:1.0, fr=1.103, ing=0.118
p:1.099, 0.113, 0.101, fr=0.172, ing=0.115
p:0.663, -0.168, 0.501, fr=0.083, ing=0.275
p:0.785, -0.214, 0.998
j:1, 2, stif=0.958, rotstif=0.815
j:3, 2, stif=0.859, rotstif=0.987
j:0, 3, stif=0.907, rotstif=0.992
j:4, 3
n:j=1, d=|:r=0.886
n:p=1, d=S
n:j=2, d=|
n:p=1, d=Gpart
n:j=2, d=G
n:p=4, d=S
n:d=*
c:0, 3
c:2, 1, 1.567
~
velocity:0.0018022153631187575

org:
genotype:~
//0
p:fr=0.532, ing=0.128
p:1.0, fr=1.103, ing=0.117
p:1.099, 0.113, 0.101, ing=0.115
p:0.663, -0.168, 0.501, fr=0.083, ing=0.275
p:0.785, -0.214, 0.998, ing=0.008
j:1, 2, stif=0.958, rotstif=0.815
j:3, 2, stif=0.87, rotstif=0.987
j:0, 3, stif=0.961, rotstif=0.992
j:4, 3, rotstif=0.948
n:j=1, d=|:r=0.886
n:p=1, d=S
n:p=1, d=Gpart
n:j=2, d=G
n:p=4, d=S
n:d=*
n:j=2, d=G
c:0, 2
~
velocity:0.0017435217029308102

org:
genotype:~
//0
p:fr=0.532, ing=0.128
p:1.0, fr=1.103, ing=0.118
p:1.099, 0.113, 0.101, ing=0.115
p:0.663, -0.168, 0.501, fr=0.083, ing=0.275
p:0.785, -0.214, 0.998
j:1, 2, stif=0.958, rotstif=0.815
j:3, 2, rotstif=0.994
j:0, 3, stif=0.921, rotstif=0.992
j:4, 3
n:j=1, d=|:r=0.886
n:p=1, d=S
n:j=2, d=|
n:p=1, d=Gpart
n:j=2, d=G
n:p=4, d=S
n:d=*
c:0, 3
c:2, 1, 1.567
~
velocity:0.0016600368658715255

org:
genotype:~
//0
p:fr=0.532, ing=0.128
p:1.0, fr=1.103, ing=0.118
p:1.099, 0.113, 0.101, ing=0.115
p:0.663, -0.168, 0.501, fr=0.083, ing=0.275
p:0.785, -0.214, 0.998
j:1, 2, stif=0.958, rotstif=0.815
j:3, 2, rotstif=0.987
j:0, 3, stif=0.961, rotstif=0.992
j:4, 3
n:j=1, d=|:r=0.886
n:p=1, d=S
n:j=2, d=|
n:p=1, d=Gpart
n:j=2, d=G
n:p=4, d=S
c:0, 3
c:2, 1, 1.567
~
velocity:0.0016008547599942542

org:
genotype:~
//0
p:fr=0.532, ing=0.128
p:1.0, fr=1.15, ing=0.118
p:1.099, 0.113, 0.101, ing=0.017
p:0.663, -0.168, 0.501, fr=0.083, ing=0.275
p:0.785, -0.214, 0.998
j:1, 2, stif=0.958, rotstif=0.815
j:3, 2, rotstif=0.994
j:0, 3, stif=0.921, rotstif=0.992
j:4, 3
n:j=1, d=|:r=0.886
n:p=1, d=S
n:p=1, d=Gpart
n:j=2, d=G
n:p=4, d=S
n:d=*
n:d=*
c:0, 2
~
velocity:0.0015479682809801294

org:
genotype:~
//0
p:fr=0.532, ing=0.128
p:1.0, fr=0.625, ing=0.118
p:1.099, 0.113, 0.101, ing=0.115
p:0.663, -0.168, 0.501, fr=0.083, ing=0.275
p:0.785, -0.214, 0.998
j:1, 2, stif=0.958, rotstif=0.815
j:3, 2, rotstif=0.987
j:0, 3, stif=0.961, rotstif=0.992
j:4, 3
n:j=1, d=|:r=0.886
n:p=1, d=S
n:j=2, d=|
n:p=1, d=Gpart
n:d=*
c:0, 3
c:2, 1, 1.567
~
velocity:0.0014937898641574716

org:
genotype:~
//0
p:fr=0.532, ing=0.128
p:1.0, fr=0.625, ing=0.173
p:1.099, 0.113, 0.101, ing=0.115
p:0.663, -0.168, 0.501, fr=0.083, ing=0.275
p:0.785, -0.214, 0.998
j:1, 2, stif=0.958, rotstif=0.815
j:3, 2, rotstif=0.987
j:0, 3, stif=0.929, rotstif=0.992
j:4, 3
n:j=1, d=|:r=0.886
n:p=1, d=S
n:j=2, d=|
n:p=1, d=Gpart
c:0, 3
c:2, 1, 3.022
~
velocity:0.0014056927578219062

org:
genotype:~
//0
p:fr=0.532, ing=0.128
p:1.0, fr=0.625, ing=0.118
p:1.099, 0.113, 0.101, ing=0.115
p:0.663, -0.168, 0.501, fr=0.083, ing=0.275
p:0.785, -0.214, 0.998
j:1, 2, stif=0.958, rotstif=0.815
j:3, 2, rotstif=0.987
j:0, 3, stif=0.961, rotstif=0.914
j:4, 3, stif=0.995
n:j=1, d=|:r=0.886
n:p=1, d=S
n:j=2, d=|
n:p=1, d=Gpart
n:d=*
c:0, 3
c:2, 1, 1.989
~
velocity:0.0013517431654558178

org:
genotype:~
//0
p:fr=0.532, ing=0.128
p:1.0, fr=0.625, ing=0.118
p:1.099, 0.113, 0.101, ing=0.115
p:0.663, -0.168, 0.501, fr=0.603, ing=0.275
p:0.785, -0.214, 0.998
j:1, 2, stif=0.958, rotstif=0.815
j:3, 2, rotstif=0.987
j:0, 3, stif=0.961, rotstif=0.992
j:4, 3
n:j=1, d=|:r=0.886
n:p=1, d=S
n:j=2, d=|
n:p=1, d=Gpart
n:d=*
c:0, 3
c:2, 1, 1.567
~
velocity:0.0013061855768217669

org:
genotype:~
//0
p:fr=0.532, ing=0.128
p:1.0, fr=0.625, ing=0.118
p:1.099, 0.113, 0.101, ing=0.115
p:0.663, -0.168, 0.501, fr=0.603, ing=0.275
p:0.785, -0.214, 0.998
j:1, 2, stif=0.958, rotstif=0.662
j:3, 2, rotstif=0.987
j:0, 3, stif=0.934, rotstif=0.992
j:4, 3
n:j=1, d=|:r=0.886
n:p=1, d=S
n:j=2, d=|
n:p=1, d=Gpart
n:d=*
c:0, 3
c:2, 1, 1.567
~
velocity:0.001248110731194091

org:
genotype:~
//0
p:fr=0.532, ing=0.128
p:1.0, fr=0.625, ing=0.118
p:1.099, 0.113, 0.101, ing=0.115
p:0.663, -0.168, 0.501, fr=0.083, ing=0.275
p:0.785, -0.214, 0.998
j:1, 2, stif=0.958, rotstif=0.815
j:3, 2, stif=0.738, rotstif=0.987
j:0, 3, stif=0.961, rotstif=0.95
j:4, 3
n:j=1, d=|:r=0.886
n:p=1, d=S
n:j=2, d=|
n:p=1, d=Gpart
n:d=*
c:0, 3
c:2, 1, 1.567
~
velocity:0.0012001971080173798

org:
genotype:~
//0
p:fr=0.532, ing=0.128
p:1.0, fr=0.625, ing=0.173
p:1.099, 0.113, 0.101, ing=0.115
p:0.663, -0.168, 0.501, fr=0.083, ing=0.275
p:0.785, -0.214, 0.998
j:1, 2, stif=0.847, rotstif=0.815
j:3, 2, rotstif=0.987
j:4, 3, stif=0.929, rotstif=0.992
j:0, 3
n:j=1, d=|:r=0.894
n:p=1, d=S
n:j=2, d=|
n:p=1, d=Gpart
n:p=2, d=Gpart
c:0, 3
c:2, 1, 3.022
~
velocity:0.0011626071740980142

org:
genotype:~
//0
p:fr=0.532, ing=0.128
p:1.0, fr=0.625, ing=0.173
p:1.099, 0.113, 0.101, ing=0.115
p:0.663, -0.168, 0.501, fr=0.083, ing=0.275
p:0.785, -0.214, 0.998
j:1, 2, stif=0.847, rotstif=0.815
j:3, 2, rotstif=0.987
j:0, 3, stif=0.984, rotstif=0.992
j:4, 3
n:j=1, d=|:r=0.894
n:p=1, d=S
n:j=2, d=|
n:p=1, d=Gpart
c:0, 3
c:2, 1, 0.012
~
velocity:0.0011216067475854016

org:
genotype:~
//0
p:fr=0.532, ing=0.216
p:1.0, fr=1.103, ing=0.118
p:1.099, 0.113, 0.101, fr=0.172, ing=0.115
p:0.663, -0.168, 0.501, fr=0.083, ing=0.275
p:0.785, -0.214, 0.998
j:1, 2, stif=0.958, rotstif=0.815
j:3, 2, stif=0.791, rotstif=0.987
j:0, 3, stif=0.907, rotstif=0.992
j:4, 3
n:j=1, d=|:r=0.886
n:p=1, d=S
n:j=2, d="|:p=0.114, r=0.95"
n:p=1, d=Gpart
n:d=*
n:j=2, d=G
c:0, 3
c:2, 1, 1.567
~
velocity:0.00106920304441848

org:
genotype:~
//0
p:fr=0.532, ing=0.128
p:1.0, fr=0.625, ing=0.118
p:1.099, 0.113, 0.101, ing=0.115
p:0.663, -0.168, 0.501, fr=0.083, ing=0.275
p:0.785, -0.214, 0.998
j:1, 2, stif=0.958, rotstif=0.815
j:3, 2, rotstif=0.987
j:0, 3, stif=0.929, rotstif=0.992
j:4, 3, stif=0.81
n:j=1, d=|:r=0.886
n:p=1, d=S
n:j=2, d=|
n:p=1, d=Gpart
c:0, 3
c:2, 1, 1.567
~
velocity:0.0010321399978747308

org:
genotype:~
//0
p:fr=0.532, ing=0.128
p:1.0, fr=0.522, ing=0.173
p:1.099, 0.113, 0.101, ing=0.115
p:0.663, -0.168, 0.501, fr=0.083, ing=0.275
p:0.785, -0.214, 0.998
j:1, 2, stif=0.847, rotstif=0.815
j:3, 2, rotstif=0.987
j:0, 3, stif=0.929, rotstif=0.992
j:4, 3
n:j=1, d=|:r=0.894
n:p=1, d=S
n:j=2, d=|
n:p=1, d=Gpart
n:p=2, d=Gpart
c:0, 3
c:2, 1, 3.022
~
velocity:0.0009975438163680411

org:
genotype:~
//0
p:fr=0.532, ing=0.128
p:1.0, fr=0.625, ing=0.173
p:1.099, 0.113, 0.101, ing=0.115
p:0.663, -0.168, 0.501, fr=0.083, ing=0.275
p:0.785, -0.214, 0.998
j:2, 1, stif=0.958, rotstif=0.815
j:3, 1, rotstif=0.975
j:4, 3, stif=0.929, rotstif=0.992
j:0, 3, rotstif=0.709
n:j=1, d=|:r=0.886
n:p=1, d=S
n:j=2, d=|
n:p=1, d=Gpart
n:p=3, d=Gpart
c:0, 3
c:2, 4
~
velocity:0.0009031324636113535

org:
genotype:~
//0
p:fr=0.532, ing=0.128
p:1.0, fr=0.625, ing=0.118
p:1.099, 0.113, 0.101, ing=0.115
p:0.663, -0.168, 0.501, fr=0.352, ing=0.275
p:0.785, -0.214, 0.998
j:1, 2, stif=0.958, rotstif=0.815
j:3, 2, rotstif=0.987
j:0, 3, stif=0.961, rotstif=0.992
j:4, 3, rotstif=0.833
n:j=1, d=|:r=0.886
n:p=1, d=S
n:j=2, d=|:p=0.145
n:p=1, d=Gpart
n:p=4, d=S
c:0, 3
c:2, 1, -1.393
~
velocity:0.0008740440289181337

org:
genotype:~
//0
p:fr=1.188, ing=0.128
p:1.0, fr=0.625, ing=0.118
p:1.099, 0.113, 0.101, ing=0.115
p:0.663, -0.168, 0.501, fr=0.083, ing=0.275
p:0.785, -0.214, 0.998
j:1, 2, stif=0.958, rotstif=0.815
j:3, 2, rotstif=0.987
j:0, 3, stif=0.961, rotstif=0.914
j:4, 3, stif=0.96, rotstif=0.883
n:j=1, d=|:r=0.886
n:p=1, d=S
n:j=2, d=|
n:p=1, d=Gpart
n:d=*
n:j=3, d=|
c:0, 3
c:2, 1, 1.989
c:5, 1
~
velocity:0.0008368529595967928

org:
genotype:~
//0
p:fr=0.777, ing=0.128
p:1.0, fr=0.625, ing=0.173
p:1.099, 0.113, 0.101, ing=0.097
p:0.663, -0.168, 0.501, fr=0.083, ing=0.275
p:0.785, -0.214, 0.998
j:2, 1, stif=0.958, rotstif=0.815
j:3, 1, rotstif=0.987
j:0, 3, stif=0.929, rotstif=0.992
j:4, 3, stif=0.918
n:j=1, d=|:r=0.886
n:p=1, d=S
n:j=2, d=|
n:p=1, d=Gpart
n:d=*
c:0, 3
c:2, 1, 1.567
~
velocity:0.0007658020934047413

org:
genotype:~
//0
p:fr=0.627, ing=0.215
p:1.0, fr=1.103, ing=0.035
p:1.099, 0.113, 0.101, fr=0.632, ing=0.115
p:0.663, -0.168, 0.501, fr=0.083, ing=0.275
p:0.785, -0.214, 0.998
j:1, 2, stif=0.958, rotstif=0.815
j:3, 2, stif=0.781, rotstif=0.987
j:0, 3, stif=0.907, rotstif=0.992
j:4, 3
n:j=1, d=|:r=0.886
n:p=1, d=S
n:j=2, d=|:r=0.95
n:p=1, d=Gpart
n:d=*
n:j=2, d=G
n:p=1, d=T
c:0, 3
c:2, 1, 1.567
~
velocity:0.0007280817547240964

org:
genotype:~
//0
p:fr=0.777, ing=0.128
p:1.0, fr=0.625, ing=0.173
p:1.099, 0.113, 0.101, ing=0.097
p:0.663, -0.168, 0.501, fr=0.083, ing=0.275
p:0.785, -0.214, 0.998
j:2, 1, stif=0.958, rotstif=0.815
j:3, 1, rotstif=0.987
j:0, 3, stif=0.929, rotstif=0.992
j:4, 3
n:j=1, d=|:r=0.886
n:p=1, d=S
n:j=2, d=|
n:p=1, d=Gpart
c:0, 3
c:2, 1, 1.567
~
velocity:0.0006912193007730435

org:
genotype:~
//0
p:fr=0.725, ing=0.128
p:1.0, fr=0.625, ing=0.173
p:1.099, 0.113, 0.101, ing=0.115
p:0.663, -0.168, 0.501, fr=0.083, ing=0.275
p:0.785, -0.214, 0.998
j:2, 1, stif=0.958, rotstif=0.815
j:3, 1, rotstif=0.987
j:4, 3, stif=0.929, rotstif=0.992
j:0, 3
n:j=1, d=|:r=0.886
n:p=1, d=S
n:j=2, d=|
n:p=1, d=Gpart
c:0, 3
c:2, 1, 3.022
~
velocity:0.0006649450568699104

org:
genotype:~
//0
p:fr=0.532, ing=0.128
p:1.0, fr=0.625, ing=0.173
p:1.099, 0.113, 0.101, ing=0.115
p:0.663, -0.168, 0.501, fr=0.083, ing=0.275
p:0.785, -0.214, 0.998
j:2, 1, stif=0.958, rotstif=0.815
j:3, 1, rotstif=0.987
j:4, 3, stif=0.929, rotstif=0.992
j:0, 3
n:j=1, d=|:r=0.886
n:p=1, d=S
n:j=2, d=|
n:p=1, d=Gpart
n:d=*
c:0, 3
c:2, 1, 1.567
~
velocity:0.000614481661715424

org:
genotype:~
//0
p:fr=0.777, ing=0.128
p:1.0, fr=0.625, ing=0.173
p:1.099, 0.113, 0.101, ing=0.097
p:0.663, -0.168, 0.501, fr=0.083, ing=0.275
p:0.785, -0.214, 0.998, fr=0.159
j:2, 1, stif=0.958, rotstif=0.815
j:3, 1, rotstif=0.987
j:0, 3, stif=0.929, rotstif=0.992
j:4, 3
n:j=1, d=|:r=0.886
n:p=1, d=S
n:j=2, d=|
n:p=1, d=Gpart
n:d=*
c:0, 3
c:2, 1, 1.567
~
velocity:0.0005930353992894216

org:
genotype:~
//0
p:fr=0.532, ing=0.128
p:1.0, fr=0.625, ing=0.173
p:1.099, 0.113, 0.101, ing=0.115
p:0.663, -0.168, 0.501, fr=0.083, ing=0.275
p:0.785, -0.214, 0.998
j:2, 1, stif=0.958, rotstif=0.815
j:3, 1, rotstif=0.987
j:0, 3, stif=0.846, rotstif=0.992
j:4, 3
n:j=1, d=|:r=0.886
n:p=1, d=S
n:j=2, d=|
n:p=1, d=Gpart
c:0, 3
c:2, 1
~
velocity:0.000570292318688856

org:
genotype:~
//0
p:fr=0.532, ing=0.128
p:1.0, fr=0.625, ing=0.173
p:1.099, 0.113, 0.101, ing=0.115
p:0.663, -0.168, 0.501, fr=0.083, ing=0.275
p:0.785, -0.214, 0.998, ing=0.009
j:2, 1, stif=0.958, rotstif=0.815
j:3, 1, rotstif=0.987
j:4, 3, stif=0.929, rotstif=0.992
j:0, 3
n:j=1, d=|:r=0.886
n:p=1, d=S
n:p=1, d=Gpart
n:d=*
c:0, 2
~
velocity:0.0005505957017527253

org:
genotype:~
//0
p:fr=0.532, ing=0.128
p:1.0, fr=0.625, ing=0.118
p:1.099, 0.113, 0.101, ing=0.115
p:0.663, -0.168, 0.501, fr=0.352, ing=0.275
p:0.785, -0.214, 0.998
p:2.627, -0.215, 1.18
j:1, 2, stif=0.958, rotstif=0.815
j:3, 2, rotstif=0.987
j:0, 3, stif=0.961, rotstif=0.992
j:4, 3, rotstif=0.833
j:5, 4
n:j=1, d=|:r=0.886
n:p=1, d=S
n:j=2, d=|
n:p=1, d=Gpart
n:p=4, d=S
c:0, 3
c:2, 1, 1.567
~
velocity:0.0005217138780852585

org:
genotype:~
//0
p:fr=0.532, ing=0.128
p:1.0, fr=0.625, ing=0.173
p:1.099, 0.113, 0.101, ing=0.115
p:0.663, -0.168, 0.501, fr=0.083, ing=0.275
p:0.785, -0.214, 0.998
j:2, 1, stif=0.958, rotstif=0.815
j:3, 1, rotstif=0.987
j:0, 3, stif=0.915, rotstif=0.992
j:4, 3
n:j=1, d=|:r=0.886
n:p=1, d=S
n:j=2, d=|
n:p=1, d=Gpart
c:0, 3
c:2, 1, 3.372
~
velocity:0.0004988477223640044

org:
genotype:~
//0
p:fr=0.532, ing=0.128
p:1.0, fr=0.625, ing=0.173
p:1.099, 0.113, 0.101, ing=0.115
p:0.663, -0.168, 0.501, fr=0.083, ing=0.275
p:0.785, -0.214, 0.998
j:2, 1, stif=0.958, rotstif=0.815
j:3, 1, rotstif=0.987
j:0, 3, rotstif=0.992
j:4, 3
n:j=1, d=|:r=0.886
n:p=1, d=S
n:j=2, d=|
n:p=1, d=Gpart
c:0, 3
c:2, 1
~
velocity:0.0004799512584431757

org:
genotype:~
//0
p:fr=0.532, ing=0.128
p:1.0, fr=0.273, ing=0.173
p:1.099, 0.113, 0.101, ing=0.115
p:0.663, -0.168, 0.501, fr=0.083, ing=0.275
p:0.785, -0.214, 0.998
j:2, 1, stif=0.958, rotstif=0.815
j:3, 1, rotstif=0.987
j:4, 3, stif=0.929, rotstif=0.992
j:0, 3
n:j=1, d=|:r=0.886
n:p=1, d=S
n:j=2, d=|
n:p=1, d=Gpart
n:d=*
c:0, 3
c:2, 1, 1.567
~
velocity:0.0004601418403044323

org:
genotype:~
//0
p:fr=0.777, ing=0.128
p:1.0, fr=0.625, ing=0.173
p:1.099, 0.113, 0.101, fr=0.054, ing=0.097
p:0.663, -0.168, 0.501, fr=0.083, ing=0.275
p:0.785, -0.214, 0.998
j:2, 1, stif=0.958, rotstif=0.815
j:3, 1, rotstif=0.987
j:0, 3, stif=0.929, rotstif=0.992
j:4, 3
n:j=1, d=|:r=0.886
n:p=1, d=S
n:j=2, d=|
n:p=1, d=Gpart
n:d=*
c:0, 3
c:2, 1, 1.567
~
velocity:0.0004444675018369527

org:
genotype:~
//0
p:fr=0.532, ing=0.128
p:1.0, fr=0.038, ing=0.173
p:1.099, 0.113, 0.101, ing=0.115
p:0.663, -0.168, 0.501, fr=0.083, ing=0.275
p:0.785, -0.214, 0.998, ing=0.009
j:2, 1, stif=0.958, rotstif=0.815
j:3, 1, rotstif=0.987
j:4, 3, stif=0.929, rotstif=0.992
j:0, 3
n:j=1, d=|:r=0.886
n:p=1, d=S
n:j=2, d=|
n:p=1, d=Gpart
n:d=*
c:0, 3
c:2, 1, 1.567
~
velocity:0.00042154511864476855

org:
genotype:~
//0
p:fr=0.532, ing=0.128
p:1.0, fr=0.628, ing=0.173
p:1.099, 0.113, 0.101, ing=0.115
p:0.663, -0.168, 0.501, fr=0.083, ing=0.275
p:0.785, -0.214, 0.998, fr=0.316
j:2, 1, stif=0.958, rotstif=0.815
j:3, 1, rotstif=0.987
j:0, 3, rotstif=0.992
j:4, 3
n:j=1, d=|:r=0.886
n:p=1, d=S
n:j=2, d=|
n:p=1, d=Gpart
c:0, 3
c:2, 1
~
velocity:0.0004076153937359149

org:
genotype:~
//0
p:fr=0.532, ing=0.128
p:1.0, fr=0.628, ing=0.173
p:1.099, 0.113, 0.101, ing=0.115
p:0.663, -0.168, 0.501, fr=0.083, ing=0.275
p:0.785, -0.214, 0.998
j:2, 1, stif=0.958, rotstif=0.815
j:3, 1, rotstif=0.987
j:0, 3, rotstif=0.992
j:4, 3
n:j=1, d=|:r=0.886
n:p=1, d=S
n:j=2, d=|
n:p=1, d=Gpart
c:0, 3
c:2, 1
~
velocity:0.0003843228962129313

org:
genotype:~
//0
p:fr=0.532, ing=0.128
p:1.0, fr=1.103, ing=0.268
p:1.099, 0.113, 0.101, ing=0.115
p:0.663, -0.168, 0.501, fr=0.083, ing=0.275
j:1, 2, stif=0.958, rotstif=0.815
j:3, 2, rotstif=0.994
j:0, 3, stif=0.921, rotstif=0.992
n:j=1, d=|:r=0.886
n:p=1, d=S
n:j=2, d=|
n:p=1, d=Gpart
n:d=*
c:0, 3
~
velocity:0.0003688317417074043

org:
genotype:~
//0
p:fr=0.532, ing=0.128
p:1.0, fr=0.625, ing=0.173
p:1.099, 0.113, 0.101, ing=0.115
p:0.663, -0.168, 0.501, fr=0.244, ing=0.275
p:0.785, -0.214, 0.998
j:2, 1, stif=0.958, rotstif=0.815
j:3, 1, rotstif=0.975
j:4, 3, stif=0.929, rotstif=0.992
j:0, 3
n:j=1, d=|:r=0.886
n:p=1, d=S
n:j=2, d=|
n:p=1, d=Gpart
n:j=1, d=G
c:0, 3
c:2, 1, 3.022
~
velocity:0.00034929600231787086

org:
genotype:~
//0
p:fr=0.532, ing=0.128
p:1.0, fr=0.863, ing=0.173
p:1.099, 0.113, 0.101, ing=0.115
p:0.663, -0.168, 0.501, fr=0.083, ing=0.275
p:0.785, -0.214, 0.998
j:2, 1, stif=0.958, rotstif=0.815
j:3, 1, rotstif=0.987
j:0, 3, rotstif=0.992
j:4, 3
n:j=1, d=|:r=0.886
n:p=1, d=S
n:j=2, d=|
n:p=1, d=Gpart
c:0, 3
c:2, 1
~
velocity:0.00033696134487953356

org:
genotype:~
//0
p:fr=0.627, ing=0.215
p:1.0, fr=1.103, ing=0.035
p:1.099, 0.113, 0.101, fr=0.172, ing=0.115
p:0.663, -0.168, 0.501, fr=0.083, ing=0.33
j:1, 2, stif=0.958, rotstif=0.815
j:3, 2, stif=0.785, rotstif=0.937
j:0, 3, stif=0.907, rotstif=0.992
n:j=1, d=|:r=0.886
n:p=1, d=S
n:j=2, d=|:r=0.95
n:p=1, d=Gpart
n:j=2, d=G
n:p=1, d=T
n:d=*
c:0, 3
~
velocity:0.000318504555963677

org:
genotype:~
//0
p:fr=0.532, ing=0.128
p:1.0, fr=0.625, ing=0.173
p:1.099, 0.113, 0.101, ing=0.115
p:0.663, -0.168, 0.501, fr=0.083, ing=0.275
p:0.785, -0.214, 0.998
j:2, 1, stif=0.958, rotstif=0.815
j:3, 1, stif=0.928, rotstif=0.987
j:0, 3, rotstif=0.992
j:4, 3
n:j=1, d=|:r=0.886
n:p=1, d=S
n:j=2, d=|
n:p=1, d=Gpart
c:0, 3
c:2, 1, 3.372
~
velocity:0.00030774671686559577

org:
genotype:~
//0
p:fr=0.532, ing=0.128
p:1.0, fr=0.625, ing=0.173
p:1.099, 0.113, 0.101, ing=0.115
p:0.663, -0.168, 0.501, fr=0.083, ing=0.275
p:0.785, -0.214, 0.998
j:2, 1, stif=0.958, rotstif=0.815
j:3, 1, rotstif=0.987
j:0, 3, rotstif=0.992
j:4, 3
n:j=1, d=|
n:p=1, d=S
n:j=2, d=|
n:p=1, d=Gpart
c:0, 3
c:2, 1
~
velocity:0.0002920999998093868

org:
genotype:~
//0
p:fr=0.532, ing=0.128
p:1.0, fr=0.625, ing=0.118
p:1.099, 0.113, 0.101, ing=0.115
p:0.663, -0.168, 0.501, fr=0.083, ing=0.275
p:0.785, -0.214, 0.998
j:1, 0, stif=0.958, rotstif=0.815
j:3, 0, rotstif=0.987
j:2, 3, stif=0.961, rotstif=0.914
j:4, 3
n:j=1, d=|:r=0.886
n:p=1, d=S
n:j=2, d=|
n:p=1, d=Gpart
n:d=*
c:0, 3
c:2, 1, 1.989
~
velocity:0.00026975154794403426

org:
genotype:~
//0
p:fr=0.532, ing=0.215
p:1.0, fr=1.103, ing=0.118
p:1.099, 0.113, 0.101, fr=0.172, ing=0.115
p:0.663, -0.168, 0.501, fr=0.083, ing=0.275
p:0.785, -0.214, 0.998
j:2, 1, stif=0.958, rotstif=0.815
j:3, 1, stif=0.781, rotstif=0.987
j:0, 3, stif=0.907, rotstif=0.992
j:4, 3, rotstif=0.976
n:j=1, d=|:r=0.886
n:p=1, d=S
n:j=2, d=|:r=0.95
n:p=1, d=Gpart
n:d=*
n:j=2, d=G
n:p=4, d=T
c:0, 3
c:2, 1, 1.567
~
velocity:0.00025449919547327016

org:
genotype:~
//0
p:fr=0.532, ing=0.128
p:1.0, fr=0.625, ing=0.173
p:1.099, 0.113, 0.101, ing=0.115
p:0.663, -0.168, 0.501, fr=0.083, ing=0.275
p:0.785, -0.214, 0.998
j:2, 1, stif=0.958, rotstif=0.815
j:3, 1, rotstif=0.987
j:0, 3, rotstif=0.992
j:4, 3
n:j=1, d=|
n:p=1, d=S
n:p=1, d=Gpart
c:0, 2
~
velocity:0.00024149191233986187

org:
genotype:~
//0
p:fr=0.532, ing=0.234
p:1.0, fr=0.625, ing=0.336
p:1.099, 0.113, 0.101, ing=0.115
p:0.663, -0.168, 0.501, fr=0.083, ing=0.275
j:2, 1, stif=0.958, rotstif=0.815
j:0, 1, rotstif=0.987
j:3, 0, rotstif=0.992
n:j=1, d=|
n:p=1, d=S
n:j=2, d=|
n:p=1, d=Gpart
c:0, 3
c:2, 1
~
velocity:0.000219067787047865

org:
genotype:~
//0
p:fr=0.532, ing=0.128
p:1.0, fr=0.625, ing=0.118
p:1.099, 0.113, 0.101, ing=0.115
p:0.663, -0.168, 0.501, fr=0.352, ing=0.275
p:0.785, -0.214, 0.998
j:1, 2, stif=0.958, rotstif=0.815
j:3, 2, rotstif=0.987
j:0, 3, stif=0.961, rotstif=0.992
j:4, 3, rotstif=0.833
n:j=1, d=|:r=0.886
n:p=1, d=S
n:j=2, d=|
n:p=1, d=Gpart
n:p=4, d=S
n:j=1, d=@
c:0, 3
c:2, 1, 1.567
c:5, 3
~
velocity:0.00020517974134534863

org:
genotype:~
//0
p:fr=0.532, ing=0.128
p:1.0, fr=0.625, ing=0.054
p:1.099, 0.113, 0.101, ing=0.115
p:0.663, -0.168, 0.501, fr=0.299, ing=0.275
p:0.785, -0.214, 0.998
j:2, 1, stif=0.958, rotstif=0.815
j:3, 1, rotstif=0.954
j:0, 3, stif=0.929, rotstif=0.992
j:4, 3
n:j=1, d=|:r=0.886
n:p=1, d=S
n:j=2, d=|
n:p=1, d=Gpart
n:d=*
c:0, 3
c:2, 1, 3.022
~
velocity:0.0001954927841079173

org:
genotype:~
//0
p:fr=0.627, ing=0.235
p:1.0, fr=1.103, ing=0.035
p:1.099, 0.113, 0.101, fr=0.172, ing=0.115
p:0.663, -0.168, 0.501, fr=0.083, ing=0.243
p:0.785, -0.214, 0.998
j:2, 1, stif=0.958, rotstif=0.815
j:3, 1, stif=0.781, rotstif=0.987
j:0, 3, stif=0.907, rotstif=0.992
j:4, 3
n:j=1, d=|:r=0.886
n:p=1, d=S
n:j=2, d=|:r=0.95
n:p=1, d=Gpart
n:j=2, d=G
n:p=1, d=T
n:d=*
n:
c:0, 3
c:2, 1, 1.337
c:7, 3
~
velocity:0.00018881074222109912

org:
genotype:~
//0
p:fr=0.532, ing=0.216
p:1.0, fr=1.103, ing=0.118
p:1.099, 0.113, 0.101, ing=0.104
p:0.663, -0.168, 0.501, fr=0.083, ing=0.275
p:0.785, -0.214, 0.998
j:2, 1, stif=0.958, rotstif=0.815
j:3, 1, stif=0.859, rotstif=0.987
j:0, 3, stif=0.961, rotstif=0.992
j:4, 3, stif=0.93
n:j=1, d=|:r=0.886
n:p=1, d=S
n:j=2, d=|
n:p=1, d=Gpart
n:j=2, d=G
n:p=4, d=S
n:d=*
c:0, 3
c:2, 1, 1.567
~
velocity:0.00018176831419907627

org:
genotype:~
//0
p:fr=0.532, ing=0.128
p:1.0, fr=1.103, ing=0.153
p:1.099, 0.113, 0.101, ing=0.115
p:0.663, -0.168, 0.501, fr=0.083, ing=0.275
p:0.712, -0.97, 0.726
j:1, 2, stif=0.958, rotstif=0.815
j:3, 2, rotstif=0.994
j:0, 3, stif=0.921, rotstif=0.992
j:4, 3
n:j=1, d=|:r=0.886
n:p=1, d=S
n:j=2, d=|
n:p=1, d=Gpart
n:j=2, d=G
n:p=4, d=S
n:d=*
c:0, 3
c:2, 1, 1.567
~
velocity:0.00017605748803056564

org:
genotype:~
//0
p:fr=0.532, ing=0.128
p:1.0, fr=0.625, ing=0.173
p:1.099, 0.113, 0.101, fr=0.333, ing=0.115
p:0.663, -0.168, 0.501, fr=0.083, ing=0.275
j:2, 1, stif=0.958, rotstif=0.815
j:3, 1, rotstif=0.987
j:0, 3, rotstif=0.992
n:j=1, d=|
n:p=1, d=S
n:j=2, d=|
n:p=1, d=Gpart
c:0, 3
c:2, 1
~
velocity:0.0001702572659577634

org:
genotype:~
//0
p:fr=0.532, ing=0.128
p:1.0, fr=0.625, ing=0.118
p:1.099, 0.113, 0.101, ing=0.115
p:0.663, -0.168, 0.501, fr=0.352, ing=0.275
p:0.785, -0.214, 0.998
j:1, 2, stif=0.958, rotstif=0.815
j:4, 2, rotstif=0.987
j:0, 4, stif=0.961, rotstif=0.992
j:3, 4, rotstif=0.833
n:j=1, d=|:r=0.886
n:p=1, d=S
n:j=2, d=|
n:p=1, d=Gpart
n:p=4, d=S
c:0, 3
c:2, 1, 1.567
~
velocity:0.00015836495762061725

org:
genotype:~
//0
p:-0.031, -0.233, -0.072, fr=0.532, ing=0.17
p:1.0, fr=1.103, ing=0.118
p:1.099, 0.113, 0.101, ing=0.089
p:0.663, -0.168, 0.501, fr=0.083, ing=0.275
p:0.785, -0.214, 0.998
j:1, 2, stif=0.958, rotstif=0.815
j:3, 2, rotstif=0.897
j:0, 3, stif=0.961, rotstif=0.992
j:4, 3
n:j=1, d=|:r=0.886
n:p=1, d=S
n:j=2, d=|
n:p=1, d=Gpart
n:j=2, d=G
n:p=4, d=S
n:d=*
c:0, 3
c:2, 1, -3.404
~
velocity:0.0001531668480449918

org:
genotype:~
//0
p:1.0, fr=0.625, ing=0.336
p:fr=0.532, ing=0.128
p:0.663, -0.168, 0.501, fr=0.083, ing=0.275
p:0.785, -0.214, 0.998
j:1, 0, rotstif=0.987
j:1, 2, stif=0.846, rotstif=0.992
j:3, 2
n:j=0, d=|
n:p=0, d=S
n:p=0, d=Gpart
n:j=1, d=|
c:0, 2
~
velocity:0.00014654385315936066

org:
genotype:~
//0
p:fr=0.725, ing=0.128
p:1.0, fr=0.625, ing=0.173
p:1.099, 0.113, 0.101, ing=0.115
p:0.663, -0.168, 0.501, fr=0.083, ing=0.275
p:0.785, -0.214, 0.998
j:2, 1, stif=0.958, rotstif=0.815
j:3, 1, rotstif=0.987
j:4, 3, stif=0.929, rotstif=0.992
j:0, 3
n:j=1, d=|:r=0.886
n:p=1, d=S
n:j=2, d=|
n:p=1, d=Gpart
c:0, 3, 1.166
c:2, 1, 3.022
~
velocity:0.0001412399481711963

org:
genotype:~
//0
p:fr=0.532, ing=0.128
p:1.0, fr=0.625, ing=0.173
p:1.099, 0.113, 0.101, ing=0.115
p:0.663, -0.168, 0.501, fr=0.083, ing=0.275
j:2, 1, stif=0.958, rotstif=0.815
j:3, 1, rotstif=0.987
j:0, 3, rotstif=0.992
n:j=1, d=|:r=0.886
n:p=1, d=S
n:j=2, d=|:r=0.822
n:p=1, d=Gpart
c:0, 3
c:2, 1, 1.567
~
velocity:0.0001338315429601103

org:
genotype:~
//0
p:fr=0.532, ing=0.216
p:1.0, fr=1.103, ing=0.118
p:1.099, 0.113, 0.101, fr=0.172, ing=0.115
p:0.663, -0.168, 0.501, fr=0.083, ing=0.275
p:0.785, -0.214, 0.998
p:0.477, -0.239, 0.956
j:1, 2, stif=0.958, rotstif=0.815
j:3, 2, stif=0.781, rotstif=0.987
j:0, 3, stif=0.907, rotstif=0.992
j:4, 3
j:5, 1
n:j=1, d=|:r=0.886
n:p=1, d=S
n:j=2, d=|:r=0.95
n:p=1, d=Gpart
n:d=*
n:j=2, d=G
c:0, 3
c:2, 1, 1.567
~
velocity:0.00012888962592319468

org:
genotype:~
//0
p:fr=0.532, ing=0.128
p:1.0, fr=0.625, ing=0.173
p:1.099, 0.113, 0.101, ing=0.115
p:0.663, -0.168, 0.501, fr=0.55, ing=0.275
j:2, 1, stif=0.958, rotstif=0.815
j:3, 1, stif=0.97, rotstif=0.987
j:0, 3, rotstif=0.992
n:j=1, d=|
n:p=1, d=S
n:j=2, d=|
n:p=1, d=Gpart
c:0, 3
c:2, 1
~
velocity:0.00012429761070626978

org:
genotype:~
//0
p:fr=0.532, ing=0.128
p:1.0, fr=0.625, ing=0.173
p:1.099, 0.113, 0.101, ing=0.115
p:0.663, -0.168, 0.501, fr=0.083, ing=0.275
p:0.785, -0.214, 0.998
p:-0.79, 0.352, -0.437
j:2, 1, stif=0.958, rotstif=0.815
j:3, 1, rotstif=0.987
j:0, 3, rotstif=0.992
j:4, 3
j:5, 2
n:j=1, d=|:r=0.886
n:p=1, d=S
n:j=2, d=|
n:p=1, d=Gpart
c:0, 3
c:2, 1
~
velocity:0.00011871987036291882

org:
genotype:~
//0
p:fr=0.627, ing=0.215
p:1.0, fr=1.103, ing=0.035
p:1.099, 0.113, 0.101, fr=0.172, ing=0.115
p:0.304, -0.359, 0.395, fr=0.083, ing=0.287
p:0.785, -0.214, 0.998, fr=0.831
j:1, 2, stif=0.958, rotstif=0.967
j:3, 2, stif=0.785, rotstif=0.955
j:4, 3, stif=0.907, rotstif=0.992
j:0, 3, rotstif=0.975
n:j=1, d=|:r=0.886
n:p=1, d=S
n:j=2, d=|:r=0.95
n:p=1, d=Gpart
n:p=1, d=T
n:j=2, d=G
n:p=1, d=Gpart
c:0, 3
c:2, 1
~
velocity:0.00011486117876775004

org:
genotype:~
//0
p:fr=0.532, ing=0.128
p:1.0, fr=0.625, ing=0.336
p:1.099, 0.113, 0.101, ing=0.115
p:0.663, -0.168, 0.501, fr=0.083, ing=0.275
j:2, 1, stif=0.931, rotstif=0.815
j:3, 1, rotstif=0.987
j:0, 3, rotstif=0.992
n:j=1, d=|
n:p=1, d=S
n:j=2, d=|
n:p=1, d=Gpart
c:0, 3
c:2, 1
~
velocity:0.000109860412309148

org:
genotype:~
//0
p:fr=0.532, ing=0.128
p:1.0, fr=0.625, ing=0.173
p:1.099, 0.113, 0.101, ing=0.115
p:0.663, -0.168, 0.501, fr=0.55, ing=0.275
j:2, 1, stif=0.958, rotstif=0.815
j:3, 1, rotstif=0.987
j:0, 3, rotstif=0.992
n:j=1, d=|
n:p=1, d=S
n:j=2, d=|
n:p=1, d=Gpart
c:0, 3
c:2, 1
~
velocity:0.0001047919044291944

org:
genotype:~
//0
p:fr=0.532, ing=0.128
p:1.0, fr=0.625, ing=0.173
p:1.099, 0.113, 0.101, fr=0.333, ing=0.115
p:0.663, -0.168, 0.501, fr=0.083, ing=0.275
j:2, 1, stif=0.958, rotstif=0.815
j:3, 1, rotstif=0.987
j:0, 3, stif=0.91, rotstif=0.992
n:j=1, d=|
n:p=1, d=S
n:j=2, d=|
n:p=1, d=Gpart
c:0, 3
c:2, 1
~
velocity:0.00010050956686521899

org:
genotype:~
//0
p:fr=0.532, ing=0.128
p:1.0, fr=0.625, ing=0.336
p:1.731, 0.158, -0.458, ing=0.115
p:0.663, -0.168, 0.501, fr=0.083, ing=0.275
j:2, 1, stif=0.931, rotstif=0.953
j:3, 1, rotstif=0.987
j:0, 3, rotstif=0.992
n:j=1, d=|
n:p=1, d=S
n:j=2, d=|:p=0.123
n:p=1, d=Gpart
c:0, 3
c:2, 1
~
velocity:9.569487744228563e-05

org:
genotype:~
//0
p:fr=0.532, ing=0.128
p:1.0, fr=0.625, ing=0.173
p:1.099, 0.113, 0.101, fr=0.333, ing=0.115
p:0.663, -0.168, 0.501, fr=0.083, ing=0.275
j:2, 1, stif=0.958, rotstif=0.815
j:3, 1, rotstif=0.987
j:0, 3, rotstif=0.992
n:j=1, d=|
n:p=1, d=S
n:j=2, d=|:p=0.252
n:p=1, d=Gpart
c:0, 3
c:2, 1
~
velocity:9.268724954153662e-05

org:
genotype:~
//0
p:fr=0.532, ing=0.128
p:1.0, fr=0.625, ing=0.336
p:1.099, 0.113, 0.101, ing=0.115
p:0.663, -0.168, 0.501, fr=0.083, ing=0.275
j:2, 1, stif=0.958, rotstif=0.815
j:3, 1, rotstif=0.987
j:0, 3, rotstif=0.992
n:j=1, d=|
n:p=1, d=S
n:j=2, d=|
n:p=1, d=Gpart
c:0, 3
c:2, 1
~
velocity:8.984852834969949e-05

org:
genotype:~
//0
p:fr=0.532, ing=0.128
p:1.0, fr=0.625, ing=0.173
p:1.099, 0.113, 0.101, ing=0.115
p:0.663, -0.168, 0.501, fr=0.083, ing=0.275
j:1, 2, stif=0.847, rotstif=0.815
j:3, 2, rotstif=0.681
j:0, 3, stif=0.929, rotstif=0.992
n:j=1, d=|:r=0.894
n:p=1, d=S
n:j=2, d=|
n:p=1, d=Gpart
c:0, 3
c:2, 1, 3.022
~
velocity:8.50204083131608e-05

org:
genotype:~
//0
p:fr=0.532, ing=0.128
p:0.747, 0.028, 0.102, fr=0.625, ing=0.336
p:1.099, 0.113, 0.101, ing=0.115
p:0.663, -0.168, 0.501, fr=0.083, ing=0.275
j:2, 1, stif=0.931, rotstif=0.815
j:3, 1, rotstif=0.987
j:0, 3, rotstif=0.992
n:j=1, d=|
n:p=1, d=S
n:j=2, d=|
n:p=1, d=Gpart
c:0, 3
c:2, 1
~
velocity:7.922107344711167e-05

org:
genotype:~
//0
p:fr=0.532, ing=0.128
p:1.0, fr=0.625, ing=0.336
p:1.099, 0.113, 0.101, ing=0.115
p:0.663, -0.168, 0.501, fr=0.083, ing=0.275
j:0, 1, stif=0.931, rotstif=0.815
j:3, 1, rotstif=0.987
j:2, 3, rotstif=0.992
n:j=1, d=|
n:p=1, d=S
n:j=2, d=|
n:p=1, d=Gpart
c:0, 3
c:2, 1, -0.328
~
velocity:7.645597203127189e-05

org:
genotype:~
//0
p:fr=0.532, ing=0.128
p:1.0, fr=0.625, ing=0.336
p:1.099, 0.113, 0.101, ing=0.115
p:0.663, -0.168, 0.501, fr=0.083, ing=0.275
j:2, 1, stif=0.931, rotstif=0.815
j:3, 1, rotstif=0.948
j:0, 3, stif=0.973, rotstif=0.992
n:j=1, d=|
n:p=1, d=S
n:j=2, d=|
n:p=1, d=Gpart
c:0, 3
c:2, 1
~
velocity:7.37011035345914e-05

org:
genotype:~
//0
p:fr=0.532, ing=0.335
p:1.0, fr=0.625, ing=0.336
p:1.099, 0.113, 0.101, ing=0.115
p:0.663, -0.168, 0.501, fr=0.083, ing=0.275
j:0, 1, stif=0.958, rotstif=0.815
j:2, 1, rotstif=0.987
j:3, 2, rotstif=0.992
n:j=1, d=|
n:p=1, d=S
n:j=2, d=|
n:p=1, d=Gpart
c:0, 3
c:2, 1
~
velocity:7.133399506711668e-05

org:
genotype:~
//0
p:fr=0.532, ing=0.128
p:1.0, fr=1.103, ing=0.118
p:1.099, 0.113, 0.101, ing=0.115
p:0.663, -0.168, 0.501, fr=0.083, ing=0.275
p:0.785, -0.214, 0.998
j:1, 2, stif=0.958, rotstif=0.815
j:3, 2, rotstif=0.987
j:0, 3, stif=0.961, rotstif=0.992
j:4, 3
n:j=1, d=|:r=0.886
n:p=1, d=S
n:j=2, d=|
n:p=1, d=Gpart:rz=0.558
n:j=2, d=G
n:p=4, d=S
n:d=*
c:0, 3
c:2, 1, -3.404
~
velocity:6.8931202606268e-05

org:
genotype:~
//0
p:fr=0.532, ing=0.128
p:1.0, fr=1.103, ing=0.117
p:1.099, 0.113, 0.101, ing=0.115
p:0.663, -0.168, 0.501, fr=0.083, ing=0.275
p:0.225, -0.851, 0.548, ing=0.008
j:1, 2, stif=0.958, rotstif=0.815
j:3, 2, rotstif=0.987
j:0, 3, stif=0.961, rotstif=0.992
j:4, 3
n:j=1, d=|:r=0.886
n:p=1, d=S
n:p=1, d=Gpart
n:j=2, d=G
n:p=4, d=S
n:j=2, d=G
n:j=2, d=|
c:0, 2, 2.098
c:6, 1, 1.567
~
velocity:6.658485567716417e-05

org:
genotype:~
//0
p:fr=0.532, ing=0.216
p:1.0, fr=1.103, ing=0.118
p:1.099, 0.113, 0.101, fr=0.172, ing=0.115
p:0.663, -0.168, 0.501, fr=0.083, ing=0.275
p:0.785, -0.214, 0.998
p:2.464, -0.021, 0.677
j:1, 2, stif=0.958, rotstif=0.815
j:3, 2, stif=0.859, rotstif=0.987
j:0, 3, stif=0.907, rotstif=0.992
j:4, 3
j:5, 1
n:j=1, d=|:r=0.886
n:p=1, d=S
n:j=2, d=|
n:p=1, d=Gpart
n:d=*
c:0, 3
c:2, 1, 1.567
~
velocity:6.435696107675025e-05

org:
genotype:~
//0
p:fr=0.532, ing=0.128
p:1.0, fr=0.625, ing=0.336
p:1.099, 0.113, 0.101, ing=0.115
p:0.663, -0.168, 0.501, fr=0.083, ing=0.275
j:1, 2, stif=0.931, rotstif=0.815
j:3, 2, rotstif=0.987
j:0, 3, rotstif=0.992
n:j=1, d=|
n:p=1, d=S
n:j=2, d=|
n:p=1, d=Gpart
c:0, 3
c:2, 1, -0.328
~
velocity:6.198275516181099e-05

org:
genotype:~
//0
p:fr=0.532, ing=0.128
p:1.0, fr=0.625, ing=0.173
p:1.099, 0.113, 0.101, ing=0.115
p:0.663, -0.168, 0.501, fr=0.083, ing=0.275
p:0.785, -0.214, 0.998
j:2, 1, stif=0.958, rotstif=0.815
j:3, 1, rotstif=0.987
j:0, 3, stif=0.846, rotstif=0.992
j:4, 3
n:j=1, d=|:r=0.642
n:p=1, d=S
n:j=2, d=|
n:p=1, d=Gpart
n:j=1, d=G
c:0, 3
c:2, 1
~
velocity:5.953799441843848e-05

org:
genotype:~
//0
p:fr=0.627, ing=0.215
p:1.0, fr=1.103, ing=0.035
p:1.099, 0.113, 0.101, fr=0.172, ing=0.115
p:0.663, -0.168, 0.501, fr=0.083, ing=0.275
p:0.785, -0.214, 0.998
j:1, 0, stif=0.958, rotstif=0.815
j:3, 0, stif=0.781, rotstif=0.987
j:2, 3, stif=0.907, rotstif=0.992
j:4, 3
n:j=1, d=|:r=0.886
n:p=1, d=S
n:j=2, d=|:r=0.95
n:p=1, d=Gpart
n:d=*
n:j=2, d=G
n:d=*
c:0, 3
c:2, 1, 1.567
~
velocity:5.573302707540345e-05

org:
genotype:~
//0
p:fr=0.532, ing=0.128
p:1.0, fr=0.628, ing=0.173
p:0.663, -0.168, 0.501, fr=0.083, ing=0.275
p:0.785, -0.214, 0.998
j:2, 1, rotstif=0.987
j:0, 2, stif=0.973, rotstif=0.992
j:3, 2
n:j=0, d=|:r=0.886
n:p=1, d=S
n:j=1, d=|
n:p=1, d=Gpart
c:0, 3
c:2, 1, 1.957
~
velocity:5.396733857122785e-05

org:
genotype:~
//0
p:fr=0.532, ing=0.128
p:1.0, fr=0.625, ing=0.173
p:1.099, 0.113, 0.101, ing=0.115
p:0.663, -0.168, 0.501, fr=0.55, ing=0.275
j:2, 1, stif=0.958, rotstif=0.815
j:3, 1, rotstif=0.987
j:0, 3, rotstif=0.992
n:j=1, d=|
n:p=1, d=S
n:j=2, d=|:p=0.203
n:p=1, d=Gpart
c:0, 3
c:2, 1
~
velocity:5.2100686771042304e-05

org:
genotype:~
//0
p:fr=0.532, ing=0.128
p:1.0, fr=0.625, ing=0.336
p:1.099, 0.113, 0.101, fr=0.077, ing=0.115
p:0.663, -0.168, 0.501, fr=0.083, ing=0.275
j:2, 1, stif=0.931, rotstif=0.815
j:3, 1, rotstif=0.987
j:0, 3, rotstif=0.992
n:j=1, d=|
n:p=1, d=S
n:j=2, d=|
n:p=1, d=Gpart
c:0, 3
c:2, 1, 1.876
~
velocity:5.05105605302859e-05

org:
genotype:~
//0
p:fr=0.532, ing=0.128
p:1.0, fr=0.625, ing=0.118
p:1.099, 0.113, 0.101, ing=0.115
p:0.663, -0.168, 0.501, fr=0.083, ing=0.275
j:1, 2, stif=0.958, rotstif=0.815
j:3, 2, rotstif=0.987
j:0, 3, stif=0.961, rotstif=0.95
n:j=1, d=|:r=0.886
n:p=1, d=S
n:j=2, d=|
n:p=1, d=Gpart
n:d=*
c:0, 3, 1.2
c:2, 1, 1.567
~
velocity:4.8193954167854466e-05

org:
genotype:~
//0
p:fr=0.532, ing=0.128
p:1.0, fr=0.625, ing=0.118
p:1.099, 0.113, 0.101, ing=0.115
p:0.663, -0.168, 0.501, fr=0.083, ing=0.275
p:1.156, -0.923, 0.983
j:1, 2, stif=0.958, rotstif=0.815
j:3, 2, rotstif=0.987
j:0, 3, stif=0.929, rotstif=0.992
j:4, 3
n:j=1, d=|:r=0.886
n:p=1, d=S
n:j=2, d=|
n:p=1, d=Gpart
n:d=*
c:0, 3
c:2, 1, 1.567
~
velocity:4.6395948172787605e-05

org:
genotype:~
//0
p:fr=0.532, ing=0.128
p:1.0, fr=1.103, ing=0.118
p:1.099, 0.113, 0.101, ing=0.115
p:0.663, -0.168, 0.501, fr=0.083, ing=0.275
p:1.026, -0.671, 1.298
j:1, 2, stif=0.958, rotstif=0.815
j:3, 2, rotstif=0.994
j:0, 3, stif=0.921, rotstif=0.992
j:4, 3
n:j=1, d=|:r=0.886
n:p=1, d=S
n:j=2, d=|
n:p=1, d=Gpart
n:j=2, d=G
n:p=4, d=S
n:d=*
c:0, 3
c:2, 1, 1.567
~
velocity:4.483477006609566e-05

org:
genotype:~
//0
p:fr=0.532, ing=0.128
p:1.0, fr=0.625, ing=0.173
p:1.099, 0.113, 0.101, ing=0.115
p:1.086, -0.631, 1.079, fr=0.083, ing=0.275
p:0.785, -0.214, 0.998
j:2, 1, stif=0.958, rotstif=0.815
j:3, 1, rotstif=0.987
j:0, 3, rotstif=0.992
j:4, 3
n:j=1, d=|:r=0.886
n:j=2, d=|
n:p=1, d=Gpart
c:0, 2
~
velocity:4.3039694810822896e-05

org:
genotype:~
//0
p:fr=0.532, ing=0.128
p:1.0, fr=0.625, ing=0.173
p:1.099, 0.113, 0.101, ing=0.115
p:0.663, -0.168, 0.501, fr=0.55, ing=0.275
p:1.779, -0.14, 0.387
j:2, 1, stif=0.958, rotstif=0.815
j:3, 1, rotstif=0.987
j:0, 3, rotstif=0.992
j:4, 2
n:j=1, d=|
n:p=1, d=S
n:j=2, d=|
n:p=1, d=Gpart
c:0, 3
c:2, 1
~
velocity:4.0347429797483036e-05

org:
genotype:~
//0
p:fr=0.532, ing=0.128
p:1.0, fr=0.625, ing=0.173
p:1.099, 0.113, 0.101, ing=0.115
p:0.663, -0.168, 0.501, fr=0.083, ing=0.275
p:0.785, -0.214, 0.998
p:1.341, -1.412, 1.345
j:2, 1, stif=0.958, rotstif=0.815
j:3, 1, rotstif=0.987
j:0, 3, stif=0.929, rotstif=0.992
j:4, 3
j:5, 2
n:j=1, d=|:r=0.886
n:p=1, d=S
n:j=2, d=|
n:p=1, d=Gpart
c:0, 3
c:2, 1, 1.567
~
velocity:3.84960059780668e-05

org:
genotype:~
//0
p:fr=0.532, ing=0.128
p:1.0, fr=1.103, ing=0.117
p:1.099, 0.113, 0.101, ing=0.115
p:0.663, -0.168, 0.501, fr=0.083, ing=0.275
p:0.785, -0.214, 0.998
p:-0.336, -1.073, 1.348
j:1, 2, stif=0.958, rotstif=0.895
j:3, 2, rotstif=0.987
j:0, 3, stif=0.961, rotstif=0.992
j:4, 3
j:5, 4
n:j=1, d=|:r=0.886
n:p=1, d=S
n:j=2, d=|
n:p=1, d=Gpart
n:j=2, d=G
n:p=4, d=S
n:d=*
c:0, 3
c:2, 1, -1.173
~
velocity:3.653409429571527e-05

org:
genotype:~
//0
p:fr=0.532, ing=0.128
p:1.0, fr=0.625, ing=0.336
p:1.107, 0.377, -0.201, ing=0.115
p:0.663, -0.168, 0.501, fr=0.083, ing=0.275
j:3, 1, stif=0.958, rotstif=0.815
j:2, 1, stif=0.951, rotstif=0.987
j:0, 2, rotstif=0.992
n:j=1, d=|
n:p=1, d=S
n:j=2, d=|
n:p=1, d=Gpart
c:0, 3
c:2, 1
~
velocity:3.53161956241716e-05

org:
genotype:~
//0
p:fr=0.532, ing=0.128
p:1.0, fr=0.625, ing=0.336
p:1.107, 0.377, -0.201, ing=0.115
p:0.663, -0.168, 0.501, fr=0.083, ing=0.275
j:3, 1, stif=0.958, rotstif=0.815
j:2, 1, rotstif=0.987
j:0, 2, rotstif=0.992
n:j=1, d=|
n:p=1, d=S
n:j=2, d=|
n:p=1, d=Gpart
c:0, 3
c:2, 1
~
velocity:3.420470443709067e-05

org:
genotype:~
//0
p:1.099, 0.113, 0.101, ing=0.025
p:0.663, -0.168, 0.501, fr=0.083, ing=0.275
p:fr=0.532, ing=0.128
p:1.0, fr=0.625, ing=0.173
p:1.098, 0.178, 0.166
j:2, 1, rotstif=0.992
j:0, 3, stif=0.958, rotstif=0.815
j:1, 3, rotstif=0.987
j:4, 0
n:j=0, d=|
n:j=2, d=|
n:p=3, d=S
n:p=3, d=Gpart
c:1, 3
~
velocity:3.297454717721788e-05

org:
genotype:~
//0
p:fr=0.532, ing=0.128
p:1.0, fr=0.625, ing=0.173
p:1.099, 0.113, 0.101, ing=0.115
p:0.663, -0.168, 0.501, fr=0.083, ing=0.275
p:0.785, -0.214, 0.998
p:1.298, 0.761, 0.58
j:2, 1, stif=0.958, rotstif=0.815
j:3, 1, rotstif=0.975
j:4, 3, stif=0.929, rotstif=0.992
j:0, 3
j:5, 4
n:j=1, d=|:r=0.886
n:p=1, d=S
n:j=2, d=|
n:p=1, d=Gpart
c:0, 3
c:2, 1, 3.022
~
velocity:3.116844564193469e-05

org:
genotype:~
//0
p:1.0, fr=1.15, ing=0.118
p:1.099, 0.113, 0.101, ing=0.017
p:0.663, -0.168, 0.501, fr=0.083, ing=0.275
p:0.785, -0.214, 0.998
j:0, 1, stif=0.958, rotstif=0.815
j:2, 1, rotstif=0.994
j:3, 2
n:j=1, d=|:r=0.886
n:p=0, d=S
n:p=0, d=Gpart
n:p=3, d=S
n:d=*
n:d=*
c:0, 2
~
velocity:2.9748375294878437e-05

org:
genotype:~
//0
p:fr=0.532, ing=0.128
p:1.0, fr=0.625, ing=0.336
p:1.099, 0.113, 0.101, ing=0.115
p:0.663, -0.168, 0.501, fr=0.083, ing=0.272
j:1, 3, stif=0.958, rotstif=0.815
j:2, 3, rotstif=0.987
j:0, 2, rotstif=0.992
n:j=1, d=|
n:p=1, d=S
n:j=2, d=|
n:p=1, d=Gpart
c:0, 3
c:2, 1, 0.629
~
velocity:2.8286040412122555e-05

org:
genotype:~
//0
p:fr=0.627, ing=0.215
p:1.0, fr=1.103, ing=0.035
p:1.099, 0.113, 0.101, fr=0.172, ing=0.115
p:0.663, -0.168, 0.501, fr=0.083, ing=0.33
p:0.785, -0.214, 0.998
j:1, 2, stif=0.958, rotstif=0.815
j:4, 2, stif=0.785, rotstif=0.937
j:0, 4, stif=0.907, rotstif=0.992
j:3, 4
n:j=1, d=|:r=0.886
n:p=1, d=S
n:j=2, d=|:r=0.95
n:p=1, d=Gpart
n:d=*
n:j=2, d=G
n:p=1, d=T
c:0, 3
~
velocity:2.731767524412941e-05

org:
genotype:~
//0
p:fr=0.532, ing=0.128
p:1.0, fr=0.625, ing=0.336
p:1.099, 0.113, 0.101, ing=0.115
p:0.734, -0.567, 0.493, fr=0.083, ing=0.275
j:3, 1, stif=0.958, rotstif=0.815
j:2, 1, rotstif=0.987
j:0, 2, rotstif=0.992
n:j=1, d=|
n:p=1, d=S
n:j=2, d=|:r=0.901
n:p=1, d=Gpart
c:0, 3
c:2, 1, 0.629
~
velocity:2.5838727663215936e-05

