org:
genotype:~
//0
p:fr=1.631, ing=0.42
p:0.996, 0.048, 0.037, fr=0.556, ing=0.399
p:1.258, 0.061, 0.036
p:-0.254, -0.319, 0.163, fr=0.249, ing=0.238
j:3, 2, stif=0.927, rotstif=0.966
j:1, 2, stif=0.97, rotstif=0.919
j:0, 3, stif=0.872, rotstif=0.89
n:j=0, d="|:p=0.169, r=0.828"
n:p=1, d=S
~
velocity:0.007424862240335439

org:
genotype:~
//0
p:fr=1.248, ing=0.42
p:0.996, 0.048, 0.037, fr=0.556, ing=0.399
p:1.258, 0.061, 0.036
p:-0.254, -0.319, 0.163, fr=0.249, ing=0.238
j:3, 2, stif=0.927, rotstif=0.966
j:1, 2, stif=0.97, rotstif=0.919
j:0, 3, stif=0.872, rotstif=0.906
n:j=0, d="|:p=0.169, r=0.828"
n:p=1, d=S
~
velocity:0.007193016453948364

org:
genotype:~
//0
p:fr=0.907, ing=0.42
p:0.996, 0.048, 0.037, fr=0.556, ing=0.399
p:1.258, 0.061, 0.036
p:-0.254, -0.319, 0.163, fr=0.249, ing=0.238
j:3, 2, stif=0.927, rotstif=0.988
j:1, 2, stif=0.97, rotstif=0.919
j:0, 3, stif=0.872, rotstif=0.906
n:j=0, d="|:p=0.169, r=0.828"
n:p=1, d=S
c:0, 1
~
velocity:0.0068229244834864915

org:
genotype:~
//0
p:fr=0.599, ing=0.366
p:0.996, 0.048, 0.037, fr=0.556, ing=0.236
p:1.258, 0.061, 0.036
p:-0.254, -0.319, 0.163, fr=0.249, ing=0.238
j:3, 2, stif=0.927, rotstif=0.988
j:1, 2, stif=0.97, rotstif=0.919
j:0, 3, stif=0.872, rotstif=0.906
n:j=0, d="|:p=0.169, r=0.878"
n:p=1, d=S
~
velocity:0.006558262565988824

org:
genotype:~
//0
p:fr=0.599, ing=0.241
p:0.996, 0.048, 0.037, fr=0.556, ing=0.275
p:1.258, 0.061, 0.036
p:-0.254, -0.319, 0.163, fr=0.249, ing=0.238
j:3, 2, stif=0.927, rotstif=0.961
j:1, 2, stif=0.97, rotstif=0.919
j:0, 3, stif=0.872, rotstif=0.906
n:j=0, d="|:p=0.206, r=0.964"
~
velocity:0.006293920640763708

org:
genotype:~
//0
p:fr=0.572, ing=0.217
p:0.996, 0.048, 0.037, fr=0.556, ing=0.275
p:1.258, 0.061, 0.036, ing=0.279
p:-0.254, -0.319, 0.163, fr=0.249, ing=0.17
j:3, 2, stif=0.944, rotstif=0.823
j:1, 2, stif=0.899
j:0, 3, stif=0.872, rotstif=0.906
n:j=0, d="|:p=0.206, r=0.858"
~
velocity:0.005972717554607974

org:
genotype:~
//0
p:fr=0.599, ing=0.311
p:0.996, 0.048, 0.037, fr=0.556, ing=0.335
p:1.258, 0.061, 0.036
p:-0.254, -0.319, 0.163, fr=0.249, ing=0.238
j:3, 2, stif=0.927, rotstif=0.961
j:1, 2, stif=0.97, rotstif=0.919
j:0, 3, stif=0.863, rotstif=0.906
n:j=0, d="|:p=0.206, r=0.964"
n:p=1, d=S
c:0, 1
~
velocity:0.005670361297902102

org:
genotype:~
//0
p:fr=0.221, ing=0.217
p:0.996, 0.048, 0.037, fr=0.556, ing=0.275
p:1.258, 0.061, 0.036
p:-0.254, -0.319, 0.163, fr=0.249, ing=0.238
j:3, 2, stif=0.927, rotstif=0.961
j:1, 2, stif=0.97
j:0, 3, stif=0.872, rotstif=0.906
n:j=0, d="|:p=0.206, r=0.915"
~
velocity:0.005495291437182468

org:
genotype:~
//0
p:fr=0.221, ing=0.217
p:0.996, 0.048, 0.037, fr=0.556, ing=0.275
p:1.258, 0.061, 0.036
p:-0.254, -0.319, 0.163, fr=0.249, ing=0.238
j:3, 2, stif=0.944, rotstif=0.823
j:1, 2, stif=0.97
j:0, 3, stif=0.872, rotstif=0.906
n:j=0, d="|:p=0.206, r=0.915"
~
velocity:0.005225019832620679

org:
genotype:~
//0
p:fr=0.221, ing=0.217
p:0.996, 0.048, 0.037, fr=0.556, ing=0.275
p:1.258, 0.061, 0.036, ing=0.184
p:-0.254, -0.319, 0.163, fr=0.249, ing=0.238
j:3, 2, stif=0.944, rotstif=0.961
j:1, 2, stif=0.97
j:0, 3, stif=0.918, rotstif=0.906
n:j=0, d="|:p=0.206, r=0.915"
~
velocity:0.005034643639262834

org:
genotype:~
//0
p:fr=0.371, ing=0.217
p:0.996, 0.048, 0.037, fr=0.556, ing=0.275
p:1.258, 0.061, 0.036
p:-0.254, -0.319, 0.163, fr=0.249, ing=0.238
j:3, 2, stif=0.944, rotstif=0.823
j:1, 2, stif=0.97
j:0, 3, stif=0.872, rotstif=0.906
n:j=0, d="|:p=0.206, r=0.915"
~
velocity:0.00483724874970614

org:
genotype:~
//0
p:fr=0.221, ing=0.217
p:0.996, 0.048, 0.037, fr=0.556, ing=0.275
p:1.174, 0.051, -0.001, ing=0.209
p:-0.254, -0.319, 0.163, fr=0.249, ing=0.238
j:3, 2, stif=0.927, rotstif=0.961
j:1, 2, stif=0.97
j:0, 3, stif=0.872, rotstif=0.906
n:j=0, d="|:p=0.206, r=0.915"
~
velocity:0.004565509376830739

org:
genotype:~
//0
p:fr=0.221, ing=0.217
p:0.996, 0.048, 0.037, fr=0.556, ing=0.275
p:1.258, 0.061, 0.036
p:-0.254, -0.319, 0.163, fr=0.249, ing=0.238
j:3, 2, stif=0.944, rotstif=0.823
j:1, 2, stif=0.996
j:0, 3, stif=0.872, rotstif=0.906
n:j=0, d="|:p=0.206, r=0.915"
~
velocity:0.004364056868855243

org:
genotype:~
//0
p:fr=0.194, ing=0.266
p:0.996, 0.048, 0.037, fr=0.556, ing=0.258
p:1.258, 0.061, 0.036, ing=0.15
p:-0.254, -0.319, 0.163, fr=0.249, ing=0.238
j:3, 2, stif=0.927, rotstif=0.961
j:1, 2, stif=0.97, rotstif=0.919
j:0, 3, stif=0.872, rotstif=0.906
n:j=0, d="|:p=0.206, r=0.964"
n:p=1, d=S
n:p=1, d=S
c:0, 1
~
velocity:0.004206369322072634

org:
genotype:~
//0
p:fr=0.221, ing=0.241
p:0.996, 0.048, 0.037, fr=0.556, ing=0.275
p:1.258, 0.061, 0.036
p:-0.254, -0.319, 0.163, fr=0.249, ing=0.238
j:3, 2, stif=0.927, rotstif=0.961
j:1, 2, stif=0.97
j:0, 3, stif=0.872, rotstif=0.906
n:j=0, d="|:p=0.206, r=0.964"
n:j=1, d=@
~
velocity:0.004071520696337367

org:
genotype:~
//0
p:fr=0.599, ing=0.294
p:0.996, 0.048, 0.037, fr=0.556, ing=0.258
p:1.258, 0.061, 0.036
p:-0.254, -0.319, 0.163, fr=0.249, ing=0.238
j:3, 2, stif=0.927, rotstif=0.961
j:1, 2, stif=0.97, rotstif=0.919
j:0, 3, stif=0.872, rotstif=0.906
n:j=0, d="|:p=0.118, r=0.964"
n:p=1, d=S
~
velocity:0.0038486000239205003

org:
genotype:~
//0
p:fr=0.371, ing=0.251
p:1.233, 0.084, 0.245, fr=0.656, ing=0.368
p:1.5633157786032663, -0.055499862018591584, 0.9549160802278123
p:-0.254, -0.319, 0.163, fr=0.249, ing=0.238
j:3, 2, stif=0.944, rotstif=0.961
j:1, 2, stif=0.97, rotstif=0.992
j:0, 3, stif=0.872, rotstif=0.963
n:j=0, d="|:p=0.206, r=0.981"
n:p=3, d=S
c:0, 1, 2.211
~
velocity:0.0037329712417310057

org:
genotype:~
//0
p:fr=0.371, ing=0.251
p:1.233, 0.084, 0.245, fr=0.556, ing=0.368
p:1.5633157786032663, -0.055499862018591584, 0.9549160802278123
p:-0.254, -0.319, 0.163, fr=0.249, ing=0.238
j:3, 2, stif=0.944, rotstif=0.907
j:1, 2, stif=0.971
j:0, 3, stif=0.872, rotstif=0.963
n:j=0, d="|:p=0.206, r=0.981"
n:p=3, d=S
c:0, 1, 2.211
~
velocity:0.0036083001028975005

org:
genotype:~
//0
p:fr=0.371, ing=0.251
p:1.233, 0.084, 0.245, fr=0.556, ing=0.275
p:1.5633157786032663, -0.055499862018591584, 0.9549160802278123
p:-0.254, -0.319, 0.163, fr=0.249, ing=0.238
j:3, 2, stif=0.944, rotstif=0.961
j:1, 2, stif=0.97
j:0, 3, stif=0.872, rotstif=0.963
n:j=0, d="|:p=0.206, r=0.981"
n:p=3, d=S
c:0, 1
~
velocity:0.0034835649429670696

org:
genotype:~
//0
p:fr=0.486, ing=0.217
p:0.996, 0.048, 0.037, fr=0.59, ing=0.275
p:1.5633157786032663, -0.055499862018591584, 0.9549160802278123
p:-0.254, -0.319, 0.163, fr=0.249, ing=0.238
j:3, 2, stif=0.946, rotstif=0.928
j:1, 2, stif=0.905
j:0, 3, stif=0.872, rotstif=0.963
n:j=0, d="|:p=0.206, r=0.981"
~
velocity:0.003295199436760394

org:
genotype:~
//0
p:fr=0.371, ing=0.217
p:0.996, 0.048, 0.037, fr=0.556, ing=0.275
p:1.5633157786032663, -0.055499862018591584, 0.9549160802278123
p:-0.254, -0.319, 0.163, fr=0.249, ing=0.238
j:3, 2, stif=0.944, rotstif=0.961
j:1, 2, stif=0.97
j:0, 3, stif=0.872, rotstif=0.963
n:j=0, d="|:p=0.206, r=0.981"
~
velocity:0.0031403166821359907

org:
genotype:~
//0
p:fr=0.599, ing=0.266
p:0.996, 0.048, 0.037, fr=0.556, ing=0.258
p:1.258, 0.061, 0.036
p:-0.254, -0.319, 0.163, fr=0.249, ing=0.238
j:3, 2, stif=0.891, rotstif=0.961
j:1, 2, stif=0.97, rotstif=0.919
j:0, 3, stif=0.872, rotstif=0.906
n:j=0, d="|:p=0.206, r=0.964"
n:p=1, d=S
n:p=1, d=S
c:0, 1
~
velocity:0.0030349758593388103

org:
genotype:~
//0
p:fr=0.371, ing=0.217
p:0.996, 0.048, 0.037, fr=0.59, ing=0.275
p:1.5633157786032663, -0.055499862018591584, 0.9549160802278123
p:-0.254, -0.319, 0.163, fr=0.249, ing=0.238
j:3, 2, stif=0.944, rotstif=0.928
j:1, 2, stif=0.97
j:0, 3, stif=0.872, rotstif=0.963
n:j=0, d="|:p=0.206, r=0.981"
~
velocity:0.002933937530490339

org:
genotype:~
//0
p:fr=0.371, ing=0.217
p:0.996, 0.048, 0.037, fr=0.536, ing=0.275
p:1.5633157786032663, -0.055499862018591584, 0.9549160802278123
p:-0.254, -0.319, 0.163, fr=0.382, ing=0.238
j:3, 2, stif=0.944, rotstif=0.823
j:1, 2, stif=0.97
j:0, 3, stif=0.872, rotstif=0.963
n:j=0, d="|:p=0.206, r=0.915"
~
velocity:0.0028307513906799006

org:
genotype:~
//0
p:fr=0.371, ing=0.217
p:1.0, fr=0.556, ing=0.275
p:1.5633157786032663, -0.055499862018591584, 0.9549160802278123, ing=0.146
p:-0.254, -0.319, 0.163, fr=0.249, ing=0.238
j:3, 2, stif=0.811, rotstif=0.961
j:1, 2, stif=0.97
j:0, 3, stif=0.976, rotstif=0.963
n:j=0, d="|:p=0.206, r=0.981"
~
velocity:0.002736112157878154

org:
genotype:~
//0
p:0.089, 0.059, -0.216, fr=0.371, ing=0.217
p:1.0, fr=0.556, ing=0.275
p:1.6049062764586153, -0.04946948356008138, 0.9730396140814856
p:-0.115, -0.201, -0.036, fr=0.249, ing=0.238
j:3, 2, stif=0.944, rotstif=0.919
j:1, 2, rotstif=0.966
j:0, 3, rotstif=0.963
n:j=0, d="|:p=0.206, r=0.981"
~
velocity:0.002625853672740907

org:
genotype:~
//0
p:fr=0.371, ing=0.217
p:1.0, fr=0.556, ing=0.275
p:1.5633157786032663, -0.055499862018591584, 0.9549160802278123
p:-0.254, -0.319, 0.163, fr=0.249, ing=0.238
j:3, 2, stif=0.761, rotstif=0.961
j:1, 2, stif=0.97
j:0, 3, stif=0.872, rotstif=0.963
n:j=0, d="|:p=0.206, r=0.981"
~
velocity:0.002477024477806451

org:
genotype:~
//0
p:fr=0.221, ing=0.217
p:0.996, 0.048, 0.037, fr=0.556, ing=0.275
p:1.258, 0.061, 0.036
p:-0.254, -0.319, 0.163, fr=0.249, ing=0.238
j:3, 1, stif=0.944, rotstif=0.823
j:2, 1, stif=0.97
j:0, 3, stif=0.872, rotstif=0.906
n:j=0, d="|:p=0.206, r=0.915"
~
velocity:0.0024026333300495493

org:
genotype:~
//0
p:fr=0.371, ing=0.217
p:1.0, fr=0.556, ing=0.275
p:1.5633157786032663, -0.055499862018591584, 0.9549160802278123
p:-0.254, -0.319, 0.163, fr=0.249, ing=0.238
j:3, 2, stif=0.944, rotstif=0.961
j:1, 2, stif=0.97
j:0, 3, rotstif=0.963
n:j=0, d="|:p=0.206, r=0.981"
~
velocity:0.0022964283226431857

org:
genotype:~
//0
p:fr=0.371, ing=0.217
p:1.0, fr=0.556, ing=0.275
p:1.5633157786032663, -0.055499862018591584, 0.9549160802278123, fr=0.339
p:-0.254, -0.319, 0.163, fr=0.249, ing=0.238
j:3, 2, stif=0.944, rotstif=0.961
j:1, 2, stif=0.97
j:0, 3, rotstif=0.963
n:j=0, d="|:p=0.206, r=0.981"
~
velocity:0.0021594169244047896

org:
genotype:~
//0
p:fr=0.371, ing=0.217
p:1.0, fr=0.556, ing=0.275
p:1.5633157786032663, -0.055499862018591584, 0.9549160802278123
p:-0.254, -0.319, 0.163, fr=0.249, ing=0.238
j:3, 2, stif=0.944, rotstif=0.961
j:1, 2
j:0, 3, rotstif=0.963
n:j=0, d="|:p=0.206, r=0.981"
~
velocity:0.0020549603306707536

org:
genotype:~
//0
p:fr=0.371, ing=0.217
p:1.0, fr=0.556, ing=0.275
p:1.5633157786032663, -0.055499862018591584, 0.9549160802278123, ing=0.031
p:-0.254, -0.319, 0.163, fr=0.38, ing=0.238
j:3, 2, stif=0.944, rotstif=0.961
j:1, 2
j:0, 3, rotstif=0.963
n:j=0, d="|:p=0.206, r=0.981"
~
velocity:0.0019439919480079872

org:
genotype:~
//0
p:fr=1.631, ing=0.42
p:0.996, 0.048, 0.037, fr=0.556, ing=0.399
p:1.258, 0.061, 0.036
p:0.014, -0.207, 0.114, fr=0.249, ing=0.238
j:3, 2, stif=0.927, rotstif=0.966
j:1, 2, stif=0.97, rotstif=0.919
j:0, 3, stif=0.872, rotstif=0.89
n:j=0, d="|:p=0.169, r=0.828"
n:p=1, d=S
~
velocity:0.0018806170171262089

org:
genotype:~
//0
p:fr=0.371, ing=0.217
p:1.0, fr=0.556, ing=0.275
p:1.5633157786032663, -0.055499862018591584, 0.9549160802278123, ing=0.449
p:-0.254, -0.319, 0.163, fr=0.249, ing=0.238
j:3, 2, stif=0.97, rotstif=0.961
j:1, 2
j:0, 3, rotstif=0.963
n:j=0, d="|:p=0.206, r=0.981"
~
velocity:0.001753197816817299

org:
genotype:~
//0
p:fr=0.371, ing=0.217
p:1.0, fr=0.556, ing=0.275
p:1.5633157786032663, -0.055499862018591584, 0.9549160802278123, fr=0.239
p:-0.254, -0.319, 0.163, fr=0.249, ing=0.238
j:3, 2, stif=0.944, rotstif=0.961
j:1, 2
j:0, 3, rotstif=0.963
n:j=0, d="|:p=0.206, r=0.879"
~
velocity:0.0016847644242307396

org:
genotype:~
//0
p:fr=0.572, ing=0.217
p:0.996, 0.048, 0.037, fr=0.556, ing=0.275
p:1.258, 0.061, 0.036, fr=0.208, ing=0.279
p:-0.254, -0.319, 0.163, fr=0.249, ing=0.17
j:3, 2, stif=0.944, rotstif=0.823
j:1, 2, stif=0.925
j:0, 3, stif=0.872, rotstif=0.728
n:j=0, d="|:p=0.206, r=0.858"
n:p=2, d=T
c:0, 1
~
velocity:0.001633168021081556

org:
genotype:~
//0
p:fr=0.85, ing=0.363
p:0.996, 0.048, 0.037, fr=0.59, ing=0.275
p:1.305, 0.102, 0.804
p:-0.254, -0.319, 0.163, fr=0.249, ing=0.238
j:3, 2, stif=0.914, rotstif=0.928
j:1, 2, stif=0.97
j:0, 3, stif=0.872, rotstif=0.963
n:j=0, d="|:p=0.206, r=0.981"
~
velocity:0.0015452417125613107

org:
genotype:~
//0
p:fr=1.248, ing=0.42
p:0.996, 0.048, 0.037, fr=0.556, ing=0.426
p:1.519, -0.164, -0.271
p:-0.254, -0.319, 0.163, fr=0.249, ing=0.238
j:3, 2, stif=0.927, rotstif=0.966
j:1, 2, stif=0.97, rotstif=0.919
j:0, 3, stif=0.872, rotstif=0.89
n:j=0, d="|:p=0.169, r=0.828"
n:p=1, d=S
~
velocity:0.001488261907679446

org:
genotype:~
//0
p:fr=0.371, ing=0.042
p:1.0, fr=0.556, ing=0.275
p:1.5633157786032663, -0.055499862018591584, 0.9549160802278123
p:-0.254, -0.319, 0.163, fr=0.249, ing=0.238
j:3, 2, stif=0.811, rotstif=0.961
j:1, 2, stif=0.97
j:0, 3, stif=0.872, rotstif=0.963
n:j=0, d="|:p=0.164, r=0.953"
~
velocity:0.001407528758942546

org:
genotype:~
//0
p:fr=0.371, ing=0.217
p:1.346, 0.579, -0.548, fr=0.556, ing=0.275
p:1.5633157786032663, -0.055499862018591584, 0.9549160802278123
p:-0.254, -0.319, 0.163, fr=0.249, ing=0.238
j:3, 2, stif=0.944, rotstif=0.961
j:1, 2, stif=0.97
j:0, 3, stif=0.872, rotstif=0.795
n:j=0, d="|:p=0.206, r=0.981"
n:p=3, d=S
c:0, 1
~
velocity:0.00135858164288775

org:
genotype:~
//0
p:fr=0.221, ing=0.217
p:0.996, 0.048, 0.037, fr=0.556, ing=0.275
p:1.258, 0.061, 0.036, ing=0.279
p:-0.254, -0.319, 0.163, fr=0.521, ing=0.17
j:3, 2, stif=0.944, rotstif=0.823
j:1, 2, stif=0.899
j:0, 3, stif=0.872, rotstif=0.906
n:j=0, d="|:p=0.206, r=0.858"
~
velocity:0.0012782899588692045

org:
genotype:~
//0
p:fr=0.371, ing=0.217
p:1.0, fr=0.556, ing=0.275
p:1.6049062764586153, -0.04946948356008138, 0.9730396140814856, fr=0.783
p:-0.115, -0.201, -0.036, fr=0.249, ing=0.2
j:3, 2, stif=0.853, rotstif=0.961
j:1, 2
j:0, 3
n:j=0, d="|:p=0.206, r=0.971"
~
velocity:0.0012349648906883927

org:
genotype:~
//0
p:fr=0.599, ing=0.241
p:0.996, 0.048, 0.037, fr=0.953, ing=0.275
p:1.258, 0.061, 0.036
p:-0.254, -0.319, 0.163, fr=0.249, ing=0.238
j:3, 2, stif=0.927, rotstif=0.994
j:1, 2, stif=0.97, rotstif=0.985
j:0, 3, stif=0.872, rotstif=0.906
n:j=0, d="|:p=0.206, r=0.964"
~
velocity:0.0011930501669032464

org:
genotype:~
//0
p:fr=0.365, ing=0.217
p:1.0, fr=0.556, ing=0.275
p:1.6049062764586153, -0.04946948356008138, 0.9730396140814856
p:-0.115, -0.201, -0.036, fr=0.249, ing=0.222
j:3, 2, stif=0.944, rotstif=0.961
j:1, 2
j:0, 3
n:j=0, d="|:p=0.206, r=0.981"
~
velocity:0.0011150795058422049

org:
genotype:~
//0
p:fr=0.202, ing=0.108
p:1.0, fr=0.556, ing=0.275
p:1.6049062764586153, -0.04946948356008138, 0.9730396140814856
p:-0.115, -0.201, -0.036, fr=0.022, ing=0.2
j:3, 2, stif=0.944, rotstif=0.961
j:1, 2
j:0, 3
n:j=0, d="|:p=0.206, r=0.981"
~
velocity:0.0010742615693135774

org:
genotype:~
//0
p:fr=0.371, ing=0.217
p:1.0, fr=0.556, ing=0.275
p:1.6049062764586153, -0.04946948356008138, 0.9730396140814856
p:-0.115, -0.201, -0.036, fr=0.249, ing=0.2
j:3, 2, stif=0.944, rotstif=0.961
j:1, 2
j:0, 3
n:j=0, d="|:p=0.206, r=0.981"
~
velocity:0.0010341915906647528

org:
genotype:~
//0
p:0.815, -0.393, -0.174, fr=0.371, ing=0.217
p:1.0, fr=0.556
p:1.4219660945537962, 0.016221966881032723, 1.2248528388739055, fr=0.544
p:-0.115, -0.201, -0.036, ing=0.2
j:3, 2, rotstif=0.961
j:1, 2, stif=0.91
j:0, 3, stif=0.982
n:j=0, d=|:p=0.21
n:p=2, d=T
c:0, 1
~
velocity:0.0009852438372757164

org:
genotype:~
//0
p:fr=0.371, ing=0.217
p:1.0, fr=0.556, ing=0.275
p:1.6049062764586153, -0.04946948356008138, 0.9730396140814856
p:-0.115, -0.201, -0.036, fr=0.249, ing=0.2
j:3, 2, stif=0.937, rotstif=0.961
j:1, 2
j:0, 3
n:j=0, d="|:p=0.206, r=0.814"
~
velocity:0.000936453958743434

org:
genotype:~
//0
p:fr=0.371, ing=0.217
p:1.0, fr=0.556, ing=0.275
p:1.6049062764586153, -0.04946948356008138, 0.9730396140814856, fr=0.633
p:-0.115, -0.201, -0.036, fr=0.249, ing=0.2
j:3, 2, rotstif=0.869
j:1, 2
j:0, 3
n:j=0, d="|:p=0.206, r=0.981"
~
velocity:0.0009054597121483472

org:
genotype:~
//0
p:fr=0.365, ing=0.217
p:1.0, fr=0.556, ing=0.275
p:1.6049062764586153, -0.04946948356008138, 0.9730396140814856
p:-0.115, -0.201, -0.036, fr=0.249, ing=0.222
j:3, 2, stif=0.929, rotstif=0.961
j:1, 2
j:0, 3, stif=0.894
n:j=0, d="|:p=0.206, r=0.953"
n:j=1, d=@
~
velocity:0.0008677409182679197

org:
genotype:~
//0
p:fr=0.371, ing=0.217
p:1.0, fr=0.556, ing=0.275
p:1.6049062764586153, -0.04946948356008138, 0.9730396140814856, fr=0.633
p:-0.115, -0.201, -0.036, fr=0.249, ing=0.2
j:3, 2, stif=0.976, rotstif=0.869
j:1, 2
j:0, 3, stif=0.969
n:j=0, d="|:p=0.206, r=0.981"
~
velocity:0.0008334032667361122

org:
genotype:~
//0
p:fr=0.365, ing=0.217
p:1.0, fr=0.556, ing=0.275
p:1.6049062764586153, -0.04946948356008138, 0.9730396140814856
p:-0.115, -0.201, -0.036, fr=0.249, ing=0.222
j:3, 2, stif=0.984, rotstif=0.961
j:1, 2
j:0, 3
n:j=0, d="|:p=0.206, r=0.981"
~
velocity:0.0008063583768319608

org:
genotype:~
//0
p:fr=0.371, ing=0.217
p:1.0, fr=0.351, ing=0.275
p:1.6049062764586153, -0.04946948356008138, 0.9730396140814856
p:-0.115, -0.201, -0.036, fr=0.249, ing=0.2
j:3, 2, rotstif=0.869
j:1, 2
j:0, 3
n:j=0, d="|:p=0.206, r=0.981"
~
velocity:0.0007664216299640241

org:
genotype:~
//0
p:fr=0.371, ing=0.217
p:1.0, fr=0.556, ing=0.275
p:1.6049062764586153, -0.04946948356008138, 0.9730396140814856
p:-0.115, -0.201, -0.036, fr=0.712, ing=0.2
j:3, 2, rotstif=0.961
j:1, 2
j:0, 3
n:j=0, d="|:p=0.206, r=0.814"
~
velocity:0.0007257368482274894

org:
genotype:~
//0
p:fr=0.371, ing=0.217
p:1.0, fr=0.556, ing=0.275
p:1.6049062764586153, -0.04946948356008138, 0.9730396140814856
p:-0.115, -0.201, -0.036, fr=0.249, ing=0.2
j:3, 2, rotstif=0.961
j:1, 2
j:0, 3
n:j=0, d="|:p=0.206, r=0.981"
~
velocity:0.0006998725276679212

org:
genotype:~
//0
p:fr=0.365, ing=0.217
p:1.0, fr=0.556, ing=0.275
p:1.6049062764586153, -0.04946948356008138, 0.9730396140814856
p:-0.115, -0.201, -0.036, fr=0.249, ing=0.222
p:0.133, 0.401, 0.095
j:3, 2, stif=0.964, rotstif=0.961
j:1, 2
j:0, 3
j:4, 3
n:j=0, d="|:p=0.206, r=0.981"
~
velocity:0.000677025638774963

org:
genotype:~
//0
p:fr=0.837, ing=0.217
p:1.0, fr=0.556, ing=0.03
p:1.6049062764586153, -0.04946948356008138, 0.9730396140814856
p:-0.115, -0.201, -0.036, fr=0.249, ing=0.2
j:3, 2, rotstif=0.799
j:1, 2
j:0, 3
n:j=0, d="|:p=0.206, r=0.981"
~
velocity:0.0006430168578956428

org:
genotype:~
//0
p:fr=0.202, ing=0.293
p:1.0, fr=0.556, ing=0.275
p:1.6049062764586153, -0.04946948356008138, 0.9730396140814856
p:0.152, -0.225, -0.082, fr=0.022, ing=0.2
j:3, 2, stif=0.944, rotstif=0.961
j:1, 2
j:0, 3
n:j=0, d="|:p=0.206, r=0.981"
~
velocity:0.0006110030382390788

org:
genotype:~
//0
p:0.132, -0.513, -0.185, fr=0.371, ing=0.188
p:1.0, fr=0.682
p:1.145682784479443, -0.03903902124008174, 1.010134480793944
p:-0.414, -0.351, -0.202, ing=0.2
j:3, 2, rotstif=0.961
j:1, 2, stif=0.91
j:0, 3, stif=0.895
n:j=0, d=|:p=0.146
~
velocity:0.0005630520580020455

org:
genotype:~
//0
p:fr=0.371, ing=0.108
p:1.0, fr=0.556, ing=0.275
p:1.6049062764586153, -0.04946948356008138, 0.9730396140814856
p:-0.115, -0.201, -0.036, fr=0.022, ing=0.2
j:3, 2, stif=0.944, rotstif=0.961
j:1, 2
j:0, 3
n:j=0, d="|:p=0.288, r=0.981"
~
velocity:0.0005362892869094518

org:
genotype:~
//0
p:fr=0.371, ing=0.217
p:1.0, fr=0.556, ing=0.275
p:1.6049062764586153, -0.04946948356008138, 0.9730396140814856
p:-0.115, -0.201, -0.036, fr=0.249, ing=0.2
j:3, 2, stif=0.944, rotstif=0.961
j:1, 2
j:0, 3
n:j=0, d="|:p=0.248, r=0.981"
~
velocity:0.0005175930753868907

org:
genotype:~
//0
p:fr=0.371, ing=0.217
p:1.0, fr=0.556, ing=0.275
p:1.6049062764586153, -0.04946948356008138, 0.9730396140814856
p:-0.115, -0.201, -0.036, fr=0.249, ing=0.2
j:3, 2, stif=0.926, rotstif=0.869
j:1, 2
j:0, 3, rotstif=0.958
n:j=0, d="|:p=0.206, r=0.981"
n:j=2, d=|
~
velocity:0.0004965123457797443

org:
genotype:~
//0
p:fr=0.202, ing=0.293
p:1.0, fr=0.556, ing=0.275
p:1.6049062764586153, -0.04946948356008138, 0.9730396140814856
p:-0.115, -0.201, -0.036, fr=0.022, ing=0.2
j:3, 2, stif=0.944, rotstif=0.961
j:1, 2
j:0, 3
n:j=0, d="|:p=0.127, r=0.981"
~
velocity:0.00046924658986177725

org:
genotype:~
//0
p:0.404, -0.458, 0.271, fr=0.371, ing=0.217
p:1.0, fr=0.556
p:1.4219660945537962, 0.016221966881032723, 1.2248528388739055, fr=0.544
p:-0.115, -0.201, -0.036, ing=0.2
j:3, 2, rotstif=0.961
j:1, 2, stif=0.91
j:0, 3, stif=0.982
n:j=0, d=|:p=0.21
~
velocity:0.0004542336389244403

org:
genotype:~
//0
p:fr=0.371, ing=0.217
p:1.0, fr=0.556, ing=0.275
p:1.6049062764586153, -0.04946948356008138, 0.9730396140814856
p:-0.115, -0.201, -0.036, fr=0.249, ing=0.2
p:1.582, -0.062, 0.946
j:3, 2, stif=0.937, rotstif=0.961
j:1, 2
j:0, 3
j:4, 2
n:j=0, d="|:p=0.206, r=0.814"
~
velocity:0.00042826827613461586

org:
genotype:~
//0
p:fr=0.599, ing=0.322
p:1.911, 0.148, -0.074, fr=0.556, ing=0.236
p:1.258, 0.061, 0.036, ing=0.32
p:-0.254, -0.319, 0.163, fr=0.249, ing=0.238
j:3, 2, stif=0.927, rotstif=0.988
j:1, 2, stif=0.97, rotstif=0.919
j:0, 3, stif=0.872, rotstif=0.906
n:j=0, d="|:p=0.206, r=0.896"
n:p=1, d=S
~
velocity:0.00041132489373006307

org:
genotype:~
//0
p:0.404, -0.458, 0.271, fr=0.371, ing=0.217
p:1.0, fr=0.556
p:1.4219660945537962, 0.016221966881032723, 1.2248528388739055, fr=0.544
p:-0.115, -0.201, -0.036, ing=0.2
j:3, 2, rotstif=0.961
j:1, 2, stif=0.91
j:0, 3, stif=0.982
n:j=0, d=|:p=0.206
~
velocity:0.0003969099237444468

org:
genotype:~
//0
p:-0.082, -0.006, -0.026, fr=0.371, ing=0.217
p:1.0, fr=0.556
p:1.46064322291451, 0.005185814319305954, 1.178098795015076
p:-0.115, -0.201, -0.036, fr=0.249, ing=0.2
j:3, 2, rotstif=0.961
j:1, 2
j:0, 3
n:j=0, d="|:p=0.206, r=0.981"
~
velocity:0.00037533681961817805

org:
genotype:~
//0
p:0.316, -0.037, -0.023, fr=0.371, ing=0.217
p:1.0, fr=0.556
p:1.4219660945537962, 0.016221966881032723, 1.2248528388739055
p:-0.115, -0.201, -0.036, fr=0.249, ing=0.2
j:3, 2, rotstif=0.961
j:1, 2, stif=0.978
j:0, 3
n:j=0, d=|:p=0.206
~
velocity:0.0003570643569930732

org:
genotype:~
//0
p:fr=0.371, ing=0.217
p:1.0, fr=0.556
p:1.46064322291451, 0.005185814319305954, 1.178098795015076
p:-0.115, -0.201, -0.036, fr=0.249, ing=0.2
j:3, 2, rotstif=0.961
j:1, 2
j:0, 3
n:j=0, d="|:p=0.206, r=0.981"
~
velocity:0.0003404740534054821

org:
genotype:~
//0
p:0.132, -0.513, -0.185, fr=0.371, ing=0.217
p:1.0, fr=0.556
p:1.4219660945537962, 0.016221966881032723, 1.2248528388739055
p:-0.115, -0.201, -0.036, ing=0.2
j:3, 2, rotstif=0.961
j:1, 2
j:0, 3, stif=0.895
n:j=0, d=|:p=0.206
~
velocity:0.0003279898323025458

org:
genotype:~
//0
p:fr=0.371, ing=0.217
p:1.0, fr=0.556, ing=0.275
p:1.6049062764586153, -0.04946948356008138, 0.9730396140814856, fr=0.633
p:-0.115, -0.201, -0.036, fr=0.249, ing=0.2
p:1.662, 0.264, 1.04
j:3, 2, rotstif=0.869
j:1, 2
j:0, 3
j:4, 2
n:j=0, d="|:p=0.206, r=0.981"
~
velocity:0.0003173724070121646

org:
genotype:~
//0
p:fr=0.371, ing=0.217
p:1.0, fr=0.556, ing=0.275
p:1.1064670465881687, -0.07835798395900617, 0.6897894510586171
p:-0.63, -0.179, -0.297, fr=0.249, ing=0.2
j:3, 2, stif=0.937, rotstif=0.961
j:1, 2
j:0, 3
n:j=0, d="|:p=0.206, r=0.814"
~
velocity:0.00029828547798906475

org:
genotype:~
//0
p:fr=0.371, ing=0.217
p:1.0, fr=0.556
p:1.4219660945537962, 0.016221966881032723, 1.2248528388739055
p:-0.115, -0.201, -0.036, fr=0.249, ing=0.2
j:3, 2, rotstif=0.961
j:1, 2
j:0, 3
n:j=0, d="|:p=0.218, r=0.981"
~
velocity:0.00028094858845058627

org:
genotype:~
//0
p:fr=0.371, ing=0.217
p:1.0, fr=0.556, ing=0.275
p:1.5633157786032663, -0.055499862018591584, 0.9549160802278123, ing=0.031
p:-0.254, -0.319, 0.163, fr=0.249, ing=0.238
j:3, 1, stif=0.944, rotstif=0.961
j:2, 1
j:0, 3, stif=0.986, rotstif=0.963
n:j=0, d="|:p=0.206, r=0.981"
~
velocity:0.00027003554631809716

org:
genotype:~
//0
p:fr=0.371, ing=0.217
p:1.0, fr=0.556
p:1.4219660945537962, 0.016221966881032723, 1.2248528388739055
p:-0.115, -0.201, -0.036, fr=0.249, ing=0.2
j:3, 2, rotstif=0.961
j:1, 2
j:0, 3
n:j=0, d=|:p=0.206
~
velocity:0.00026012473030297893

org:
genotype:~
//0
p:fr=0.371, ing=0.217
p:1.0, fr=0.556
p:1.529757656798729, -0.1734649945848427, 1.1011957236459964
p:-0.115, -0.201, -0.036, fr=0.475
j:3, 2
j:1, 2
j:0, 3
n:j=0, d="|:p=0.241, r=0.808"
~
velocity:0.00025060083698059087

org:
genotype:~
//0
p:fr=0.142, ing=0.217
p:1.0, fr=0.556
p:1.4219660945537962, 0.016221966881032723, 1.2248528388739055
p:-0.115, -0.201, -0.036
j:3, 2
j:1, 2, stif=0.962
j:0, 3
n:j=0, d="|:p=0.213, r=0.808"
~
velocity:0.00024191956455750093

org:
genotype:~
//0
p:0.075, 0.008, -0.008, fr=0.371, ing=0.217
p:1.0, fr=0.556
p:1.4219660945537962, 0.016221966881032723, 1.2248528388739055
p:-0.115, -0.201, -0.036, ing=0.226
j:3, 2, rotstif=0.967
j:1, 2, rotstif=0.683
j:0, 3
n:j=0, d=|:p=0.205
~
velocity:0.0002346236349867748

org:
genotype:~
//0
p:fr=0.371, ing=0.259
p:1.0, fr=0.556
p:1.4219660945537962, 0.016221966881032723, 1.2248528388739055
p:-0.115, -0.201, -0.036, ing=0.131
j:3, 2
j:1, 2, stif=0.93
j:0, 3, rotstif=0.96
n:j=0, d=|:p=0.205
~
velocity:0.00022461039579894503

org:
genotype:~
//0
p:fr=0.371, ing=0.217
p:1.0, fr=0.556
p:1.4219660945537962, 0.016221966881032723, 1.2248528388739055
p:-0.115, -0.201, -0.036
j:3, 2
j:1, 2
j:0, 3
n:j=0, d=|:p=0.205
~
velocity:0.0002162931678235009

org:
genotype:~
//0
p:fr=1.248, ing=0.42
p:0.996, 0.048, 0.037, fr=0.556, ing=0.135
p:1.258, 0.061, 0.036, ing=0.096
p:-0.125, -0.42, -0.276, fr=0.249, ing=0.238
j:3, 2, stif=0.927, rotstif=0.966
j:1, 2, stif=0.97, rotstif=0.951
j:0, 3, stif=0.872, rotstif=0.906
n:j=0, d="|:p=0.169, r=0.828"
n:p=1, d=S
~
velocity:0.00020943380426532862

org:
genotype:~
//0
p:fr=0.371, ing=0.217
p:1.0, fr=0.556
p:1.4219660945537962, 0.016221966881032723, 1.2248528388739055
p:-0.115, -0.201, -0.036
j:3, 2
j:1, 2
j:0, 3, stif=0.961
n:j=0, d=|:p=0.206
~
velocity:0.0002027613499713535

org:
genotype:~
//0
p:fr=0.371, ing=0.217
p:1.0, fr=0.556
p:1.4219660945537962, 0.016221966881032723, 1.2248528388739055
p:-0.115, -0.201, -0.036
j:3, 2
j:1, 2
j:0, 3
n:j=0, d=|:p=0.206
~
velocity:0.00019337198742521526

org:
genotype:~
//0
p:fr=0.371, ing=0.259
p:1.0, fr=0.556
p:1.4219660945537962, 0.016221966881032723, 1.2248528388739055
p:-0.115, -0.201, -0.036
j:3, 2, stif=0.924
j:1, 2, stif=0.976
j:0, 3
n:j=0, d=|:p=0.205
~
velocity:0.00018346659143153086

org:
genotype:~
//0
p:fr=0.371, ing=0.217
p:1.0, fr=1.074
p:1.4219660945537962, 0.016221966881032723, 1.2248528388739055
p:-0.115, -0.201, -0.036
j:3, 2
j:1, 2
j:0, 3
n:j=0, d=|:p=0.205
~
velocity:0.00017525888161858523

org:
genotype:~
//0
p:fr=0.371, ing=0.217
p:1.0, fr=0.183
p:1.4219660945537962, 0.016221966881032723, 1.2248528388739055, fr=0.333
p:-0.115, -0.201, -0.036
j:3, 2
j:1, 2
j:0, 3, stif=0.979
n:j=0, d=|:p=0.206
~
velocity:0.0001646352505314501

org:
genotype:~
//0
p:fr=0.371, ing=0.217
p:1.0, fr=0.183
p:1.4219660945537962, 0.016221966881032723, 1.2248528388739055
p:-0.115, -0.201, -0.036
j:3, 2
j:1, 2
j:0, 3, stif=0.979
n:j=0, d=|:p=0.206
~
velocity:0.00015926719667676522

org:
genotype:~
//0
p:fr=0.371, ing=0.158
p:1.0, fr=0.556
p:1.3390840678609117, -0.3675391851121488, 1.3267561276381206
p:-0.115, -0.201, -0.036
j:3, 2
j:1, 2
j:0, 3
n:j=0, d=|:p=0.206
~
velocity:0.00015370683552165553

org:
genotype:~
//0
p:fr=0.371, ing=0.217
p:1.5633157786032663, -0.055499862018591584, 0.9549160802278123
p:-0.254, -0.319, 0.163, fr=0.249, ing=0.238
j:2, 1, stif=0.944, rotstif=0.961
j:0, 2, rotstif=0.935
n:j=0, d="|:p=0.206, r=0.981"
~
velocity:0.00014882496071869406

org:
genotype:~
//0
p:fr=0.371, ing=0.217
p:1.0, fr=0.556
p:1.4219660945537962, 0.016221966881032723, 1.2248528388739055
p:-0.115, -0.201, -0.036
j:3, 2, stif=0.851
j:1, 2
j:0, 3, stif=0.961
n:j=0, d=|:p=0.206
~
velocity:0.00014364375098296315

org:
genotype:~
//0
p:fr=0.371, ing=0.259
p:1.0, fr=0.556
p:1.4219660945537962, 0.016221966881032723, 1.2248528388739055
p:-0.115, -0.201, -0.036
j:3, 2
j:1, 2
j:0, 3
n:j=0, d=|:p=0.188
~
velocity:0.0001368387418105984

org:
genotype:~
//0
p:fr=0.371, ing=0.217
p:1.5633157786032663, -0.055499862018591584, 0.9549160802278123
p:-0.254, -0.319, 0.163, fr=0.249, ing=0.238
j:2, 1, stif=0.589, rotstif=0.961
j:0, 2, stif=0.872, rotstif=0.963
n:j=0, d="|:p=0.206, r=0.976"
~
velocity:0.00012971328170010717

org:
genotype:~
//0
p:fr=0.371
p:1.3913228202945056, 0.06675821463255249, 1.251826517647775, fr=0.445
p:-0.115, -0.201, -0.036
j:2, 1
j:0, 2
n:j=0, d=|:p=0.191
~
velocity:0.00011894669160832356

org:
genotype:~
//0
p:fr=0.371, ing=0.217
p:1.529757656798729, -0.1734649945848427, 1.1011957236459964
p:-0.115, -0.201, -0.036, fr=0.475
j:2, 1
j:0, 2
n:j=0, d="|:p=0.241, r=0.808"
~
velocity:0.00011514538265183254

org:
genotype:~
//0
p:fr=0.142, ing=0.217
p:1.0, fr=0.556
p:1.4219660945537962, 0.016221966881032723, 1.2248528388739055
p:-0.115, -0.201, -0.036
j:0, 2
j:1, 2, stif=0.962
j:3, 0
n:j=0, d="|:p=0.213, r=0.808"
~
velocity:0.00011158036379578949

org:
genotype:~
//0
p:fr=0.371, ing=0.217
p:1.4219660945537962, 0.016221966881032723, 1.2248528388739055
p:-0.115, -0.201, -0.036, fr=0.07, ing=0.188
j:2, 1, rotstif=0.961
j:0, 2
n:j=0, d="|:p=0.218, r=0.981"
~
velocity:0.00010746297542502044

org:
genotype:~
//0
p:fr=0.371, ing=0.217
p:1.0, fr=0.556, ing=0.275
p:1.5633157786032663, -0.055499862018591584, 0.9549160802278123, fr=0.292
p:-0.254, -0.319, 0.163, fr=0.249, ing=0.238
p:-0.132, -0.595, 0.458
j:3, 2, stif=0.944, rotstif=0.961
j:1, 2, stif=0.97
j:0, 3, stif=0.872, rotstif=0.963
j:4, 1
n:j=0, d="|:p=0.206, r=0.981"
~
velocity:0.00010254670484159994

org:
genotype:~
//0
p:fr=0.371, ing=0.217
p:1.0, fr=0.556
p:1.13, -0.111, 1.044
p:-0.115, -0.201, -0.036, fr=0.249, ing=0.2
j:3, 2, rotstif=0.961
j:1, 2
j:0, 3
n:j=0, d="|:p=0.206, r=0.981"
~
velocity:9.931645559998892e-05

org:
genotype:~
//0
p:fr=0.371, ing=0.217
p:1.0, fr=0.556
p:1.4219660945537962, 0.016221966881032723, 1.2248528388739055
p:-0.115, -0.201, -0.036
j:3, 2, stif=0.769, rotstif=0.967
j:1, 2
j:0, 3
n:j=0, d=|:p=0.205
~
velocity:9.442158952883356e-05

