org:
genotype:/*4*/irFr,c<f<IqX#4F,#3qFq>>>FqX><N:*:-=:>N:Gpart
velocity:4.7576250301249724e-05

org:
genotype:/*4*/irFr,<f<IqX#4F,#3qFq>>>FqX><N:Gpart>N:*:-=:
velocity:4.38969619405431e-05

org:
genotype:/*4*/irFr<f<IqX#4F,L#3qFq>>>FqXf><N:Gpart>N:*:-=:
velocity:4.1376633756289694e-05

org:
genotype:/*4*/ifrFr<f<IqX#4F,#3qFq>>>FqX><N:*:-=:>N:Gpart
velocity:3.960869228628554e-05

org:
genotype:/*4*/irFr,<IFqX#2F#5,#5#4Fq>>>>>FqX
velocity:3.81575044610825e-05

org:
genotype:/*4*/irFr,c<f<IX#4FF,#2qFq>i>>FFqXl><N:Gpart>N:*:-=:
velocity:3.631435220485459e-05

org:
genotype:/*4*/irFr,c<mf<qX#4,#3fqFq>i>>FFqX><N:Gpart>#3>X
velocity:3.5195863362595084e-05

org:
genotype:/*4*/irFr,<f<IFqX#3F#4,#3q>>>>N:MX><N:*:-=:>N:Gpart
velocity:3.377145182982166e-05

org:
genotype:/*4*/irLFr,<f<IFqX#4F#4#3Fq>,>>>N:MX><N:*:-=:>N:Gpart
velocity:3.16368160880922e-05

org:
genotype:/*4*/irFr,<fF<IFqX#3F#5,#3Fq>>>>FqX>cN:*:-=:
velocity:2.8776167769454152e-05

org:
genotype:/*4*/irFr,<fFi<IFqX#4F#4,#3Fq>>>>N:MX>N:*:-=:
velocity:2.7382416068439088e-05

org:
genotype:/*4*/irFr,<cIFqX#2F#5,#5#4Fq>>>>>FqX
velocity:2.6410278020755397e-05

org:
genotype:/*4*/irFr,<fFi<IFqX#3F#6,#3Fq>>>>FqX>N:*:-=:
velocity:2.4794658907293805e-05

org:
genotype:/*4*/irFr,c<f<FqCX>IqX#4F,#3qFq>i>><N:*:-=:>N:Gpart
velocity:2.4007908950314235e-05

org:
genotype:/*4*/rr,<Xf>Xf
velocity:2.232034059272779e-05

org:
genotype:/*4*/irFr,c<f<qX#4F,#2,qFq>f>>FFqmX>N:*:-=:
velocity:2.103489771984489e-05

org:
genotype:/*4*/<X>ircr,<XFi>X
velocity:1.9523213815847544e-05

org:
genotype:/*4*/irFr,fF<FX#2l#4F#2q>>>>N:MX
velocity:1.729417304183421e-05

org:
genotype:/*4*/irr,<Xcf>Xf
velocity:1.5439469126609598e-05

org:
genotype:/*4*/irFr<fFi<IFqX#3F#5,#4Fq>>>>FqX>N:*:-=:
velocity:1.4819545489739236e-05

org:
genotype:/*4*/irr,<Xcf>Xfl
velocity:1.3827309093083461e-05

org:
genotype:/*4*/irFr,c<f<IqX#4F,#3q,Fq>i>>FqCX><N:*:-=:>N:Gpart
velocity:1.3082954077135486e-05

org:
genotype:/*4*/irFr,,,<f<IqX#4F,#3qFq>>>FqXf><N:Gpart>N:*:-=:
velocity:1.15682626989146e-05

org:
genotype:/*4*/irFr<fFi<IqX#4F#5,#3Fq>>>>FqX>N:*:-=:
velocity:1.0973807821030034e-05

org:
genotype:/*4*/irmFr,<fF<IFqX#3F#5,#3Fq>>>>F<X>qX>cN:*:-=:
velocity:1.0419537015756577e-05

org:
genotype:/*4*/irFr,c<f<qcX>IqX#4F,#4Fq>>><N:*:-=:>N:Gpart
velocity:9.927485905130448e-06

org:
genotype:/*4*/irFr,<fFi<IFqX#4#3F#2lq>>>>N:MX>N:*:-=:
velocity:9.20213994390805e-06

org:
genotype:/*4*/irFfr,N:Mc<<qX#4F,#3qiImq>f>f#3q#5F,#3qiImq>ff>f#2>>>FFqFmX>N:*#2:-=:>
velocity:8.810963434520304e-06

org:
genotype:/*4*/irFr,fFi<IFqX#4Fq#3F#5,#5Fq>>>>>N:MX
velocity:6.777024070935773e-06

org:
genotype:/*4*/irFr,c<f<iqX#4F,#2qFq>f>>FFq<N:Gpart>X><N:*:-=:>N:Gpart
velocity:5.382090368129062e-06

org:
genotype:/*4*/irFr,<fFi<IFqX#3FFc#2q>>>N:MX>N:*:-=:#2>
velocity:5.098716758854503e-06

org:
genotype:/*4*/,<X,><X>r,<X>X
velocity:2.6865255598293788e-06

org:
genotype:/*4*/,<X><X>r,<X>X
velocity:2.3252069323481063e-06

org:
genotype:/*4*/,<X><r,<X>lX>X
velocity:1.7722306486554105e-06

org:
genotype:/*4*/,<X><r,<X,>lX>X
velocity:1.651999436682704e-06

org:
genotype:/*4*/,<X>l<r,L<X>X>X
velocity:1.0653581527152518e-06

org:
genotype:/*4*/r,<X><ir,<X>X>X
velocity:9.285345800060742e-07

org:
genotype:/*4*/,<rX><X>r,<X>X
velocity:8.878870132307759e-07

org:
genotype:/*4*/,<X><r,<lX>X>X
velocity:7.544384744426295e-07

org:
genotype:/*4*/irFr,N:Mc<f<X#4F,#2qFq>f>>CFFq<X>mX>N:*:-=:
velocity:6.02171980128909e-07

org:
genotype:/*4*/,<l<X>r,L<X>X>X
velocity:4.732380797488003e-07

org:
genotype:/*4*/,<X><X>r,L<X>X
velocity:4.5192787005653484e-07

org:
genotype:/*4*/,<X><r,<X>X>X
velocity:4.207592579054984e-07

org:
genotype:/*4*/irFr,,f<IqX#4F,#3qFq>>>FqX
velocity:3.676843889131861e-07

org:
genotype:/*4*/q,<X><r,<X>lX>X
velocity:3.3496806639049517e-07

org:
genotype:/*4*/,<X><r,<X>Xf>X
velocity:3.1000227074271705e-07

org:
genotype:/*4*/mirFr,N:Mc<<qX#4,#2qmFq>f>>FFq<FFqmX>IqX#4F,FF>>N:*
velocity:2.380897531656056e-07

org:
genotype:/*4*/,<X>r<X>r,<X>X
velocity:2.2651503124783813e-07

org:
genotype:/*4*/,<X><r,r<lX>X>X
velocity:2.1865643176372196e-07

org:
genotype:/*4*/,<X><r<X>,<X>X>X
velocity:1.7454491538244712e-07

org:
genotype:/*4*/,<X><r,L<X>X>X
velocity:1.691304821638226e-07

org:
genotype:/*4*/,<X><r,<clX>X>,X
velocity:1.6102154289623177e-07

org:
genotype:/*4*/,<X><r<X>Xf>X
velocity:1.397395811729363e-07

org:
genotype:/*4*/,<<X>l<r,L<X>X>X>X
velocity:1.2134352637106412e-07

org:
genotype:/*4*/irFr,c<f<IqX#4F,#3qFq>>><X>FqX><N:*#2:-=:>>N:Gpart
velocity:9.052430811441365e-08

org:
genotype:/*4*/irFr,<<fF<N:MF<IFqFqX#2F#2q>>>X>N:MX>X>N:*:-=:
velocity:7.15466142057137e-08

org:
genotype:/*4*/,<<X>rm,<X>X>X
velocity:5.804905654093526e-08

org:
genotype:/*4*/irFr,<<IqXF>XLN:M>N:*
velocity:5.582398140369766e-08

org:
genotype:/*4*/irr,<X>LX
velocity:5.39361186520041e-08

org:
genotype:/*4*/r,<mFN:MLX>X
velocity:3.64513232195432e-08

org:
genotype:/*4*/,<XR>X
velocity:3.48035047572634e-08

org:
genotype:/*4*/irr,<XfL>Xc
velocity:3.365314489703006e-08

org:
genotype:/*4*/,<r,<X>X>,<X>X
velocity:3.185943254153187e-08

org:
genotype:/*4*/<irFr,N:Mc<<qX#4F,#5qimq>f>f#2>>FFFqFmX>N:*:-=:>X
velocity:3.0849940188984594e-08

org:
genotype:/*4*/irFr,<f<Iq<Xq#5F,#3qFq>>>X>FqXf>N:*:-=:
velocity:2.98616926567562e-08

org:
genotype:/*4*/irFrq,c<f<IqX#4F,#3qFq>>>FqX>F,#3qFq>iX
velocity:2.8905701284536338e-08

org:
genotype:/*4*/r,<X>X
velocity:2.7700321235280517e-08

org:
genotype:/*4*/Lr,<Xm>,<X>X
velocity:2.6599676352832612e-08

org:
genotype:/*4*/lr,,<X>X
velocity:2.4750339554247855e-08

org:
genotype:/*4*/irr,<lXf>X
velocity:2.078156584762639e-08

org:
genotype:/*4*/r,,<<X>X>X,
velocity:1.931863987572846e-08

org:
genotype:/*4*/irFr,<fF<IFqX#2F#3q>L>>N:MX>N:*:-=:
velocity:1.8591513200567988e-08

org:
genotype:/*4*/ilrr,<Xf>Xc
velocity:1.7795048339385505e-08

org:
genotype:/*4*/r<,<XFN:M>X>X
velocity:1.675398000334e-08

org:
genotype:/*4*/r,<<X>X>X,
velocity:1.6173171354901352e-08

org:
genotype:/*4*/irr,<<X>XF>X
velocity:1.5259943069482984e-08

org:
genotype:/*4*/irFr,<<<X>IqXF>X>N:*
velocity:1.4733859829990664e-08

org:
genotype:/*4*/irFFr,<fF<I<FqXF>X>X>N:*:-=:
velocity:1.41500020460376e-08

org:
genotype:/*4*/r,<X>LX
velocity:1.3576317856382959e-08

org:
genotype:/*4*/r,<X>mFN:MLX
velocity:1.313492200233677e-08

org:
genotype:/*4*/irr,<FCX>XF
velocity:1.1516308642215261e-08

org:
genotype:/*4*/irr,<<CXF>X>X
velocity:1.1153167477256166e-08

org:
genotype:/*4*/r<Xc>X
velocity:1.0683171075908517e-08

org:
genotype:/*4*/ir,<fFq<IFCqXFq>X>N:*:-=:
velocity:1.0143824954704437e-08

org:
genotype:/*4*/irFr,c<f<I<X>qX#4F,#3qFq>>>FqX><N:*:-=:>N:Gpart
velocity:9.690077076040582e-09

org:
genotype:/*4*/irFr,<<X>fF<IFqXF>X>N:*:-=:
velocity:9.288690260376909e-09

org:
genotype:/*4*/r,<Xc>X
velocity:8.898646638709999e-09

org:
genotype:/*4*/,<<r,<X>X>X>X
velocity:8.542952382317091e-09

org:
genotype:/*4*/Lirr,q<XmF>FX
velocity:8.253243358794383e-09

org:
genotype:/*4*/ifrFr<<IqX#4rF,#4qFq>>>FqXf><N:*:-=:>N:Gpart
velocity:7.737403435569524e-09

org:
genotype:/*4*/<QX>,<X>XN:M
velocity:7.2634297128910556e-09

org:
genotype:/*4*/irr,,<X>X
velocity:6.9655200598703155e-09

org:
genotype:/*4*/irFr,N:Mc<<IqX#4,FF>>FFr<X>N:*>N:*:-=:
velocity:5.868824828143614e-09

org:
genotype:/*4*/rr<X>i,<X>X
velocity:5.648750612075376e-09

org:
genotype:/*4*/irF,<f<IX#4F,#3qFq>>>FX><N:Gpart>N:*:-=:
velocity:5.383717628787801e-09

org:
genotype:/*4*/irFr,N:Mc<<qX#4F,#2qimrq>f>#2>>FFIqFmX>N:*:-=:
velocity:4.944860690349036e-09

org:
genotype:/*4*/irFr,<f<IFqXFqC>X>N:*:-=:
velocity:4.7525827623840326e-09

org:
genotype:/*4*/irFr,<fF<IFqX#2F#2#2Cq>>>>N:McX>N:*:-=:
velocity:4.546667164200939e-09

org:
genotype:/*4*/irFr,N:Mc<<#4F,#2qimFq>f>#2>rX>FFqFqFX>N:*
velocity:4.345884889605489e-09

org:
genotype:/*4*/irFr,N:Mc<<qX#4F,#4qQrimq>f>f#2>>FFFqFCmX>N:*:-=:
velocity:4.174005306535767e-09

