org:
genotype:rfIXqXLmiX[Gpart][|,-1:0.986,p:0.25]LmmiX[|,r:0.985,-2:6.849]
velocity:0.0035021536129063156

org:
genotype:rfIXqXLiX[Gpart][|,-1:0.986,p:0.25,p:0.266]LmmiX[|,r:0.985,-2:6.567]
velocity:0.003382177000194453

org:
genotype:rfIXqIXLmiX[Gpart,rz:0][|,-1:0.964,p:0.25]LmmiX[|,r:0.985,-2:7.836]
velocity:0.00326491996700107

org:
genotype:rfIXqIXLmiX[Gpart][|,-1:0.986,p:0.25]LmmiX[|,r:0.985,-2:7.87]
velocity:0.00313471039193021

org:
genotype:rfIXqXLmiX[Gpart][|,-1:0.986,p:0.25]LmmiX[|,r:0.985,-2:6.105]
velocity:0.0030304288283995854

org:
genotype:rfIXqIXLmiX[Gpart][|,-1:0.986,p:0.25]LmmiX[|,r:0.947,-2:7.87]
velocity:0.002915634666966908

org:
genotype:rfIXqIXLmiX[Gpart][|,-1:0.986,p:0.25,p:0.244]LmmiX[|,r:0.985,-2:6.167]
velocity:0.002827572718348103

org:
genotype:rfIXqIXLmiX[Gpart][|,-1:0.986,p:0.25]LmmiX[|,r:0.985,-2:6.219]
velocity:0.0026775839693987512

org:
genotype:rfIXqIXmiX[Gpart][|, -1:0.687, p:0.25]LmmiX[|,r:0.985,-2:5.158]
velocity:0.0025849115833355848

org:
genotype:rfIXqIXmiX[Gpart][|, -1:0.687, p:0.25]LmmiX[|,r:0.985,-2:4.4]
velocity:0.002454029841235972

org:
genotype:rfIXqXLiX[S][Gpart,rz:0][|, -1:0.986, p:0.25]LfmmiX[|, -2:7.553, r:0.971,p:0.25]
velocity:0.002373784094406853

org:
genotype:rfIXqIXmiX[Gpart,rz:0][|, -1:0.749, p:0.25]LCmmiX[|,r:0.985,-2:4.4]
velocity:0.0022982682851344412

org:
genotype:rfIXqXLiX[Gpart][|,-1:0.986,p:0.25,p:0.266]LmmiX[|,r:0.956,-2:4.479]
velocity:0.0022267072196016265

org:
genotype:rfIXqIXmiX[Gpart][|, -1:0.687, p:0.25]LmmiX[|,r:0.985,-2:3.22]
velocity:0.002153899635129244

org:
genotype:rfIXLXLmiX[Gpart][|, -1:1.088, p:0.25]LmmiX[S][|, r:0.985, -3:2.999]
velocity:0.00202892766842301

org:
genotype:rfIXqIXmiX[Gpart,ry:0][|, -1:0.687, p:0.25]LmmiX[|,r:0.985,-2:3.277]
velocity:0.001962030112149779

org:
genotype:rfIXqIXLmiX[Gpart][|,-1:1.164,p:0.25]LmmiX[|,r:0.985,-2:1.808]
velocity:0.0018491471962307315

org:
genotype:rfIXqIIXmiX[Gpart,rz:0][|, -1:0.811, p:0.25]LmmiX[|,r:0.985,-2:4.947]
velocity:0.0017930610145458967

org:
genotype:rfIXLXLmiX[Gpart][|, -1:1.088, p:0.25]LmmiX[S][|, r:0.985, -3:5.023]
velocity:0.0016970665171017053

org:
genotype:rfIXqIIXmiX[Gpart][|,-1:0.986,p:0.25]LmmiX[|,r:0.985,-2:4.788]
velocity:0.0016215920875933818

org:
genotype:rfIXqIXLmiX[Gpart][|,-1:0.964,p:0.25]LmmiX[|,r:0.985,-2:10.653]
velocity:0.0015658423421070786

org:
genotype:rfIXqIXmiiX[Gpart][|,-1:0.964,p:0.235]LmmiX[|,r:0.985,-2:9.393]
velocity:0.0015146409100099884

org:
genotype:rIXqIXmLmiX[Gpart][|,-1:0.986,p:0.25]LmmiX[|,r:0.985,-2:11.062]
velocity:0.0014663137589966658

org:
genotype:rfIXLIXLmiX[Gpart][|,-1:1.512,p:0.25]LmmiX[|,r:0.985,-2:5.574]
velocity:0.00139330846327686

org:
genotype:rfIXqIXLmiX[Gpart][|,-1:1.512,p:0.25]LmmiX[|,r:0.985,-2:1.473]
velocity:0.0013376934348749013

org:
genotype:rfIXLmiX[Gpart][|,-1:1.512,p:0.25]LmmiX[|,r:0.787,-2:3.144]
velocity:0.0012950771457058447

org:
genotype:rfIXLmiX[Gpart][|,-1:1.512,p:0.25]LmmiX[|,r:0.985,-2:2.575]
velocity:0.0012537647391029892

org:
genotype:rfIXLmiX[Gpart][|,-1:1.856,p:0.25]LmmiX[|,r:0.985,-2:8.584]
velocity:0.0011953276108502265

org:
genotype:rcIX[T][|, p:0.25, -1:0.014]LmmiX[|,r:1,-2:5.185]
velocity:0.0011458788005090067

org:
genotype:rcX[T][|, p:0.25, -1:0.014]LQmmiX[|,r:1,-2:4.637]
velocity:0.0011084253894373065

org:
genotype:rcIX[T][|, p:0.25, -1:0.014]LmmiX[|,r:1,-2:4.637]
velocity:0.0010467739641500666

org:
genotype:rfIXLmiX[Gpart][|,-1:1.856,p:0.25]LmmiX[|,-2:6.333]
velocity:0.0010148570113193527

org:
genotype:rfIXLmiX[Gpart][|,-1:1.409,p:0.25]LmmiX[|,r:0.985,-2:9.744]
velocity:0.0009653718595730144

org:
genotype:rcIX[T][|,p:0.25,-1:0.68]LmmiX[T,ry:0][|, r:1, -3:3.793]
velocity:0.0009273131956496071

org:
genotype:rcIX[T][|,p:0.25,-1:0.854]LmmiX[|,r:1,-2:3.793]
velocity:0.0008980121480073842

org:
genotype:rfIXLmX[Gpart][|,-1:1.523]LmmiX[|,r:1,-2:2.884]
velocity:0.0008608900101666555

org:
genotype:rfIXLmX[Gpart][|,-1:1.444]LmmiX[|,r:1,-2:2.884]
velocity:0.0008264466293781334

org:
genotype:rfIXLmX[Gpart][|,-1:1.856]LmiX[|,r:1,-2:6.757]
velocity:0.0007774993564777285

org:
genotype:rfIXLmX[Gpart][|,-1:1]LmmiX[|,r:1,-2:1.563]
velocity:0.00074849101388933

org:
genotype:rcIX[T][|,p:0.25,-1:0.856]LmmiX[|,r:1,-2:3.087]
velocity:0.0007197642038403551

org:
genotype:rfIXLmiX[Gpart][|,-1:2.951,p:0.25]LmmiX[|,r:0.985,-2:6.028]
velocity:0.0006977111223697446

org:
genotype:rfIXLmX[Gpart][|,-1:1]LmmiX[|,r:1,-2:2.884]
velocity:0.0006765940950607625

org:
genotype:rfIXLmX[Gpart][|,-1:1]LmmiX[|,r:1,-2:3.935]
velocity:0.0006418315393553488

org:
genotype:rcIX[T][|,p:0.25,-1:0.854]LrmmiX[|,r:1,-2:1]
velocity:0.0006184755206346794

org:
genotype:rfIXLmX[Gpart][|,-1:1]LmmiX[|,r:1,-2:1.11]
velocity:0.0005915854403946362

org:
genotype:rcIX[T][|,p:0.25,-1:0.854]LmmiX[|,r:1,-2:1.251]
velocity:0.0005737249514089029

org:
genotype:rfIXLmX[Gpart][|]LmmiX[|,r:1,-2:-0.492]
velocity:0.0005502413439263718

org:
genotype:rfIXLmX[Gpart][|]LmmiX[|,r:0.961,-2:-0.492]
velocity:0.0005283481977844617

org:
genotype:rfIXLmX[Gpart][|]LmmiX[|,r:1,-2:-1.795]
velocity:0.000502016765561767

org:
genotype:rfIXLmX[Gpart][|]LmmiX[|,r:1,-2:-4.387]
velocity:0.00048464007692561805

org:
genotype:rfIXLmX[Gpart][|]LmmiX[|,r:1,-2:-2.061]
velocity:0.00046931793239080315

org:
genotype:rcIX[T][|,p:0.25,-1:1]LmmiX[|,r:1,-2:1]
velocity:0.0004438055197325111

org:
genotype:rcIX[T][|,p:0.25,-1:1]LmmiX[|,r:1]
velocity:0.00042351762253731477

org:
genotype:rfIXqIXLmiX[Gpart][|, -1:0.687, p:0.25]LmmiX[|,r:0.985,-2:6.8]
velocity:0.0004091152966748722

org:
genotype:rfiX[|]LmmiX[|,p:0.146]
velocity:0.0003968158917709256

org:
genotype:rfIXLmX[Gpart][|]LmmiX[|,r:1,-2:-2.019]
velocity:0.00038266766037940936

org:
genotype:rfIXLmX[Gpart][|]LmmiX[|,r:1,-2:0.585]
velocity:0.0003630534447335271

org:
genotype:rfX[|]LmmiX[|,r:1,p:0.25]
velocity:0.00035107995337955035

org:
genotype:rfIXLmX[Gpart][|,-1:-0.928]LmmiX[|,-2:6.757]
velocity:0.0003405432637224016

org:
genotype:rfiX[|]LmmiX[|,r:1,p:0.259]
velocity:0.0003275651729230765

org:
genotype:rfmiX[|]LmmiX[|,r:1,p:0.25,r:1]
velocity:0.00030966292047609567

org:
genotype:rfIXLmX[Gpart][|]LmmiX[|,r:1,-2:5.1,p:0.25]
velocity:0.0002972401755249621

org:
genotype:rfiiX[|]LmmiX[|,r:1,p:0.25]
velocity:0.00028603453235576153

org:
genotype:rfiX[|]LfmmiX[|,r:1,p:0.25]
velocity:0.0002770391614214143

org:
genotype:rfIXLXLmiX[Gpart][|, -1:-0.241, p:0.25]LmmiX[S][|, r:0.985, -3:2.999]
velocity:0.0002652548858469969

org:
genotype:rfiX[|]LmmiX[|,r:1,p:0.148,r:1]
velocity:0.00025466173814975345

org:
genotype:rfIXqIXXmmX[Gpart][|, -1:0.687, p:0.25]LmmiX[|,r:0.985,-2:4.4]
velocity:0.00024504003455633547

org:
genotype:rcIX[T][|, p:0.25, -1:0.109]LmmiX[|,r:1]
velocity:0.0002365538785493045

org:
genotype:rfIXLmX[Gpart][|,-1:1]LmmiX[|,r:1,-2:-0.897]
velocity:0.00022666778330613732

org:
genotype:rfX[|]LmmiX[|,r:1,p:0.157,r:1]
velocity:0.00021218052594278722

org:
genotype:rcIX[T][|,p:0.25]LrmmiX[|,r:1,-2:1]
velocity:0.0002022031073710795

org:
genotype:rIXLFmX[T][|,-1:1.819]
velocity:0.00019495547294081668

org:
genotype:rfIXqIX[S]LmiX[Gpart, rz:0][|, -1:-0.394, p:0.25]LmmiX[S][|, r:0.985, -3:6.974]
velocity:0.00018866955510349836

org:
genotype:rfX[|]LmmiX[|,r:1]
velocity:0.00018274501535908006

org:
genotype:rfIXLmX[Gpart][|]LmmiX[|,r:1,-2:0.988]
velocity:0.00017629364452483522

org:
genotype:rfIX[T][|,p:0.25,-1:0.854]LmmiX[|,r:1]
velocity:0.00016814282495381026

org:
genotype:rIX[|]LmmiX[|, r:1, r:0.997]X[|, r:1]
velocity:0.0001622411359776959

org:
genotype:rcIX[T][|,p:0.25,-1:2.463]LmmiX[|,r:1,-2:4.377]
velocity:0.00015459270044779615

org:
genotype:rcIX[T][|,p:0.25,-1:2.591]LmmiX[|,r:1]
velocity:0.000149529244197197

org:
genotype:cIX[T][|,p:0.25,-1:0.68]LmmiX[T,ry:0][|, r:1, -3:3.793]
velocity:0.0001449559048563392

org:
genotype:rfIX[T][|,p:0.25,-1:-0.559]LmmiX[|,r:1]
velocity:0.0001376200979104739

org:
genotype:rfIXLmX[Gpart][|,-1:1.523]LmmiX[|,r:1,-2:-0.07]
velocity:0.00012939016264964623

org:
genotype:rXXmX[T][|,-1:0.54]
velocity:0.00012326274122313974

org:
genotype:rfIXX[Gpart][|]LmmiX[|,r:0.989,-2:2.884]
velocity:0.0001165650018796782

org:
genotype:rfIXqIXLmiX[Gpart,rz:0][|,-1:-3.047,p:0.25]LmmiX[|,r:0.985,-2:8.422]
velocity:0.00011291571652466706

org:
genotype:rXLmX[T,rz:0][|,-1:-0.257]
velocity:0.00010831975152630746

org:
genotype:rfIXqIXLmiX[Gpart][|,-1:0.986,p:0.25]LmmiX[|,r:0.925,-2:1.473]
velocity:0.00010461013320149888

org:
genotype:rcIX[|]LmmiX[G][|,r:1,r:1,-1:1]
velocity:0.00010145514686434809

org:
genotype:riXLmX[T][|,-1:1]
velocity:9.715111261671674e-05

org:
genotype:rX[G]XLX[T][|, -1:0.54, r:1]
velocity:9.348406434045674e-05

org:
genotype:rfX[|]LLLX[T][|, -1:0.54, r:1]
velocity:8.902473900000784e-05

org:
genotype:rIXLmX[T][|,-1:1.392]
velocity:8.400624039871151e-05

org:
genotype:rXLmX[T,rz:0][|,-1:1]
velocity:8.062672591322117e-05

org:
genotype:rqIXLmX[T][|,-1:1]
velocity:7.813751300043315e-05

org:
genotype:rfX[Gpart][|]LmmiX[|,r:1,-2:1]
velocity:7.392057048503639e-05

org:
genotype:rcIX[T][|,p:0.25,-1:4.606]LmmiX[|,r:1,-2:0.803]
velocity:7.057738485500945e-05

org:
genotype:rX[G]XLX[T][|, -1:2.373, r:1]
velocity:6.806434630861983e-05

org:
genotype:rqfIXqIXmiX[Gpart][|, -1:0.687, p:0.25]LmmiX[|,r:0.985,-2:5.158]
velocity:6.377643039827211e-05

org:
genotype:rXmiX[|]
velocity:6.178264292127107e-05

org:
genotype:rfIXqIIXmiX[Gpart,rz:0][|, -1:-1.979, p:0.25]LmmiX[|,r:0.985,-2:4.604]
velocity:5.968734674291901e-05

