org:
genotype:/*4*/ccqfccfLmN:MqcfcI,cRRf<X#3CFFN:MfCFm>L>cX
velocity:5.151549309830531e-05

org:
genotype:/*4*/cfLN:Mf,qN:MccmfRRf<X#3CFfCFm>>mcX
velocity:4.983030640233169e-05

org:
genotype:/*4*/cfLN:MfqRRf<X#4CFfCFm>L>cX
velocity:4.796021552250621e-05

org:
genotype:/*4*/cfLN:Mf,qN:McCcmfRRf<X#3CFfCFm>>mcX
velocity:4.613980110325504e-05

org:
genotype:/*4*/cfLN:MfqRRf<X#3CFfCFm>L>cX
velocity:4.401761203765701e-05

org:
genotype:/*4*/cfLN:MfqN:MccmRRf<X#3CFfCFm>>cX
velocity:4.144905323153187e-05

org:
genotype:/*4*/cfLN:Mf,qN:MccmfRRf<X#3CFfCFm>>mclX
velocity:3.94459467810535e-05

org:
genotype:/*4*/cfqcfLN:MqfcI,cRRf<X#3#3CFfCFm>>>cX
velocity:3.7739869265917194e-05

org:
genotype:/*4*/<X>cqfLN:MqfccRRf<#3CFfCFm>,X>cX
velocity:3.620928037337997e-05

org:
genotype:/*4*/cfLN:MfqN:Mccm<RRf<X#3CFfCFm>>cX>X
velocity:3.503120420046681e-05

org:
genotype:/*4*/cc,qfccfLmN:MqcfcI,cRRfN:M<X#3CFN:MfCFm>L>cX
velocity:3.335927123533331e-05

org:
genotype:/*4*/cfLN:MfqN:MccmRRf<X#3CFfCFm>>lfcX
velocity:3.219511010704417e-05

org:
genotype:/*4*/cfLN:MfqN:MccmRRf<X#2CFfCFm>>cX
velocity:2.9953372438235e-05

org:
genotype:/*4*/ccfccfm,qcfcI,cRRf<X#3CFFN:MfCFm>#2L>>cX
velocity:2.843944881984685e-05

org:
genotype:/*4*/<X>LcRQRc<cX>X
velocity:2.3476650341970716e-05

org:
genotype:/*4*/cfLN:MLN:MfN:MccRRf<X#3FfF>>cX
velocity:2.2715997096841154e-05

org:
genotype:/*4*/lLcRRcc<cX>X
velocity:2.1800670188943246e-05

org:
genotype:/*4*/LcRRc<cX>X
velocity:2.015138103202586e-05

org:
genotype:/*4*/cfmqcccRR<X>X
velocity:1.945230454386886e-05

org:
genotype:/*4*/mN:MqcfcI,mN:MqcfcI,cRRf<cX>X#4CFN:MfCFm>L
velocity:1.8629799909710105e-05

org:
genotype:/*4*/cfmqLccRR<lX>cX
velocity:1.804934077020142e-05

org:
genotype:/*4*/cLccRR<Xq>lIX
velocity:1.73707176298384e-05

org:
genotype:/*4*/ccRRc<X>X
velocity:1.6481543223836e-05

org:
genotype:/*4*/cLcRR<X>X
velocity:1.5167084974226595e-05

org:
genotype:/*4*/cfmLfCccRR<X>Xc
velocity:1.3940672068044576e-05

org:
genotype:/*4*/cfLfccRCRf<cX>XF#2>
velocity:1.3319778655294253e-05

org:
genotype:/*4*/cfmLRRN:Mcc<cfN:MX><N:Gpart>cX
velocity:1.281970609923008e-05

org:
genotype:/*4*/ccRR<X>X
velocity:1.2387733108262295e-05

org:
genotype:/*4*/cfLN:MfN:MccRRf<,#2Ff>N:MX>cX
velocity:1.1495745420228006e-05

org:
genotype:/*4*/LcRR,c<cX>X
velocity:1.1130004534063026e-05

org:
genotype:/*4*/cfmLfccRR<cX><N:T>lX
velocity:1.056090881007973e-05

org:
genotype:/*4*/cfN:Mf,qN:MccmfRRf<X>mcX
velocity:9.529369440949138e-06

org:
genotype:/*4*/cLN:MfcicRR<IcXC>X,
velocity:8.91947483228615e-06

org:
genotype:/*4*/LcRR<X>X
velocity:8.370469946498958e-06

org:
genotype:/*4*/cRR<XL>X
velocity:7.5526566930056565e-06

org:
genotype:/*4*/cfLN:MfqN:MccRRf<X#3Cc#2>>>cX
velocity:7.1356062091246425e-06

org:
genotype:/*4*/cRR<X>X
velocity:6.7639991720315316e-06

org:
genotype:/*4*/cfRRf<XF#2>>cX
velocity:6.49904068782036e-06

org:
genotype:/*4*/cfmqLccRR<XC>cX
velocity:5.5445450260465475e-06

org:
genotype:/*4*/cRRl<X>X
velocity:5.1687435591285604e-06

org:
genotype:/*4*/cfLN:MfccRRf<c,X>XF
velocity:4.994475799671648e-06

org:
genotype:/*4*/cfLfN:M,fcicRR<cQX>X,
velocity:4.832671367465543e-06

org:
genotype:/*4*/cRR<X#2l>>X
velocity:4.612601601404075e-06

org:
genotype:/*4*/ccqfccfLmN:MqcfcI,ccRRN:M<cX>X#3CFN:MfCFmF>L
velocity:3.95090902579041e-06

org:
genotype:/*4*/cmq,LccRR<cX>XlN:M
velocity:3.260939295622854e-06

org:
genotype:/*4*/ccqfccfLmN:MqcfcI,cRRfN:Mf<qcX>X#3CFN:MfCFmi>L
velocity:3.0800719114352778e-06

org:
genotype:/*4*/cfL<X>N:MfqccmRRf<cX>XF#2>#2C>
velocity:2.954478916926863e-06

org:
genotype:/*4*/cfLN:Mf<X>ccRR<cX>RX
velocity:2.6680742590013644e-06

org:
genotype:/*4*/ccfccfLmqcfcI,cRRfF<cX>X#3CFFN:MfCFm>
velocity:2.0977149515373534e-06

org:
genotype:/*4*/ccqfcfLmN:McfcI,cRRf<X#3CFF,N:MfCN:MFm>>cX
velocity:1.9968598044452113e-06

org:
genotype:/*4*/ccqfcfLmN:McfcII,cRRf<cX>X#3CFFN:MfCFm>L
velocity:1.867371475768669e-06

org:
genotype:/*4*/cLcRR<CX>X
velocity:1.4564764634015027e-06

org:
genotype:/*4*/cfLN:MfqN:MccmfRRf<mcX>f<X#3CFLfCFm>>cX
velocity:1.0651997381640153e-06

org:
genotype:/*4*/cN:MfmqLccRR<cX>mqLccRR<X>cX
velocity:8.99386296801479e-07

org:
genotype:/*4*/cfLN:MfccRRf<XfF>icRR<IcX>X,f
velocity:5.973051228374249e-07

org:
genotype:/*4*/cfmLN:M<X>fccRR<ccX>X
velocity:5.285823543419953e-07

org:
genotype:/*4*/cLcR<X>R<X>X
velocity:4.880819829973851e-07

org:
genotype:/*4*/c<X>fmLfccRR<cX>Xc
velocity:4.428002545788981e-07

org:
genotype:/*4*/cfLN:MfqN:MccmcmRRf<X,#3CFfCFm>>cX
velocity:4.2943485125466837e-07

org:
genotype:/*4*/c<X>fILN:MfN:MccRRf<cX>X#2FfF>
velocity:3.964130351961615e-07

org:
genotype:/*4*/cfLN:Mf<X>qN:MccmRRf<X#3CFfCFm>>cX
velocity:3.716546276867714e-07

org:
genotype:/*4*/cfLN:MLN:Mf<X>N:MccRRf<X#3FfF>>cX
velocity:3.3524949366680287e-07

org:
genotype:/*4*/ccqqfc<X>fLN:MqfRcI,cRRf<X#3CN:MfCN:MFm>>cX
velocity:2.8546100585452375e-07

org:
genotype:/*4*/N:McfLN:Mfc<X>cRRf<cX>XF#2>
velocity:2.733650960145231e-07

org:
genotype:/*4*/cfmLfc<X>cRR<cX>X
velocity:2.5161906504967586e-07

org:
genotype:/*4*/cqfLN:MqfqRR<X>f<X#3CFfCFmQ>L>cX
velocity:2.1487388502520495e-07

org:
genotype:/*4*/cc<X>fccfLmqcfcI,cRRfF<X#3CFFN:MfCFm>>cX
velocity:2.038782410716599e-07

org:
genotype:/*4*/cfLccRQ<X>R<cX>X
velocity:1.7317971119268232e-07

org:
genotype:/*4*/ccqcfLN:MqfcI,cRQR<X>f<X#4CFfCN:MFm>>cX
velocity:1.622292825610702e-07

org:
genotype:/*4*/cfLN:MccR<X>Rf<cX>X,f
velocity:1.5461060047569814e-07

org:
genotype:/*4*/cfmLfccR<X>R<cX>X
velocity:1.456463227684326e-07

org:
genotype:/*4*/cLccR<X>R<X>X
velocity:1.2851367935985587e-07

org:
genotype:/*4*/Lc<X>RRc<X>IcX
velocity:1.1401518724386181e-07

org:
genotype:/*4*/cfLN:MfccRRff<cX>,fN:MccRRf<,X#3FfF>N:M>cX
velocity:1.0868316258642718e-07

org:
genotype:/*4*/LcRQ<X>Rc<cXI>X
velocity:6.499394785616612e-08

org:
genotype:/*4*/cfqfLfcI,cRcR<XfCmN:MFm>mcX
velocity:5.180670671873748e-08

org:
genotype:/*4*/cfLN:MfqN:MccmfR<X#3CFfCFm>>c<X>X
velocity:4.942703143759247e-08

org:
genotype:/*4*/Lc,RR<X>X
velocity:4.319274730293156e-08

org:
genotype:/*4*/ccqfccfLmN:MqcfcIRf<X#3CFN:MfCN:MFm>>cX
velocity:4.016157269947608e-08

org:
genotype:/*4*/LcRRcc<c<cfXq>X>N:MXcf
velocity:3.633301545762126e-08

org:
genotype:/*4*/cfccRR<<<cX>X>N:*>X
velocity:3.094246899086131e-08

org:
genotype:/*4*/LcRRcc<LcX>X
velocity:2.9683336653450787e-08

org:
genotype:/*4*/c<X>RmR<X>X
velocity:2.7227185888387087e-08

org:
genotype:/*4*/cLcRRIcc<cX>X
velocity:2.5689857423866577e-08

org:
genotype:/*4*/cfLfccfccRR<IX>cX
velocity:2.4291831108236556e-08

org:
genotype:/*4*/cfLN:MfccR<f<X><cX>X#2FfF>N:M>N:*
velocity:2.269685416734769e-08

org:
genotype:/*4*/cfmLfcmcRcc<RR<X>X>X
velocity:2.1777152746422396e-08

org:
genotype:/*4*/l<R,X>FX
velocity:2.0527597697598026e-08

org:
genotype:/*4*/LLcRcc<cX>X
velocity:1.9333215612031912e-08

org:
genotype:/*4*/<X>cLcRR<X>X
velocity:1.859653368768514e-08

org:
genotype:/*4*/I<LcRQRc<cX>X>X
velocity:1.6686112627075098e-08

org:
genotype:/*4*/cfLN:MfqN:MccmRRN:Mf<X#4CFfCFm>>cX
velocity:1.6174705423418393e-08

org:
genotype:/*4*/LcRRcc<clX>X
velocity:1.5367259108912778e-08

org:
genotype:/*4*/cf<mLcmRRcc<cfX>X>X
velocity:1.4512586421524157e-08

org:
genotype:/*4*/cRR<cRi<X>X>X
velocity:1.366171041871464e-08

org:
genotype:/*4*/cLcRR<<X>X>X
velocity:1.3000216548921098e-08

org:
genotype:/*4*/cR<X>X
velocity:1.2349971385109065e-08

org:
genotype:/*4*/LcffmLfccfccRR<cX>IX
velocity:1.1634209696701736e-08

org:
genotype:/*4*/cR<X><X>X
velocity:1.1070572482872074e-08

org:
genotype:/*4*/l<X><Q,rX>X
velocity:1.0465578715028822e-08

