org:
genotype:~
//0
p:1.0, fr=0.504, ing=0.049
p:-0.6674333065372611, 0.4105661254775709, -1.0248422634047412, fr=0.07
p:0.516, -0.447, 0.338, ing=0.093
p:0.126, 0.68, 0.387, ing=0.113
p:0.729, -0.238, 0.877
j:0, 1, rotstif=0.913
j:2, 0, stif=0.947, rotstif=0.735
j:3, 1, stif=0.892, rotstif=0.839
j:4, 2, rotstif=0.502
n:j=0, d=|
n:j=2, d=|
n:j=2, d=G
c:0, 2
~
velocity:0.00614042808341165

org:
genotype:~
//0
p:1.0, fr=0.504, ing=0.049
p:-0.6674333065372611, 0.4105661254775709, -1.0248422634047412
p:0.516, -0.447, 0.338, ing=0.093
p:0.126, 0.68, 0.387, ing=0.174
p:0.729, -0.238, 0.877
j:0, 1
j:2, 0, stif=0.947, rotstif=0.735
j:3, 1, stif=0.892, rotstif=0.839
j:4, 2, rotstif=0.693
n:j=0, d=|
n:j=2, d=|
n:j=2, d=G
c:0, 2
~
velocity:0.005825042561054807

org:
genotype:~
//0
p:1.0, fr=0.504, ing=0.049
p:-0.6674333065372611, 0.4105661254775709, -1.0248422634047412, fr=0.07
p:0.516, -0.447, 0.338, ing=0.193
p:-0.619, 0.628, 0.65, ing=0.113
p:0.729, -0.238, 0.877
j:0, 1, rotstif=0.913
j:2, 0, stif=0.947, rotstif=0.735
j:3, 1, stif=0.892, rotstif=0.803
j:4, 2, rotstif=0.502
n:j=0, d=|
n:j=2, d=|:r=0.834
n:j=2, d=G
n:p=0, d=S
c:0, 2
c:1, 3, -0.689
~
velocity:0.005370292118324953

org:
genotype:~
//0
p:1.0, fr=0.504, ing=0.149
p:-0.6674333065372611, 0.4105661254775709, -1.0248422634047412
p:0.516, -0.447, 0.338, ing=0.093
p:0.126, 0.68, 0.387
p:0.521, -0.149, 0.815
j:0, 1, stif=0.927
j:2, 0, stif=0.947, rotstif=0.735
j:3, 1, stif=0.892, rotstif=0.839
j:4, 2, rotstif=0.754
n:j=0, d=|
n:j=2, d=|
n:j=2, d=G
c:0, 2
~
velocity:0.005108087887513795

org:
genotype:~
//0
p:1.0, fr=0.504, ing=0.049
p:-0.6674333065372611, 0.4105661254775709, -1.0248422634047412, ing=0.244
p:0.516, -0.447, 0.338, ing=0.093
p:0.126, 0.68, 0.387, ing=0.052
p:0.729, -0.238, 0.877
j:0, 1, rotstif=0.849
j:2, 0, stif=0.947, rotstif=0.735
j:3, 1, stif=0.892, rotstif=0.839
j:4, 2, rotstif=0.693
n:j=0, d=|
n:j=2, d=|
n:j=2, d=G
c:0, 2, 2.038
~
velocity:0.004945845918771143

org:
genotype:~
//0
p:1.0, fr=0.504, ing=0.049
p:-0.776, 0.259, -0.859, fr=0.07
p:0.516, -0.447, 0.338, ing=0.093
p:0.126, 0.68, 0.387, ing=0.113
p:0.729, -0.238, 0.877
j:0, 1, rotstif=0.974
j:2, 0, stif=0.947, rotstif=0.735
j:3, 1, stif=0.892, rotstif=0.839
j:4, 2, stif=0.985, rotstif=0.502
n:j=0, d=|
n:j=2, d=G
c:0, 1
~
velocity:0.004718363246122554

org:
genotype:~
//0
p:1.0, fr=0.504, ing=0.049
p:-0.6674333065372611, 0.4105661254775709, -1.0248422634047412
p:0.516, -0.447, 0.338, ing=0.093
p:0.126, 0.68, 0.387, ing=0.174
p:0.521, -0.149, 0.815
j:0, 1, rotstif=0.906
j:2, 0, stif=0.947, rotstif=0.735
j:3, 1, stif=0.892, rotstif=0.839
j:4, 2, rotstif=0.754
n:j=0, d=|
n:j=2, d=|:r=0.913
n:j=2, d=G
c:0, 2
~
velocity:0.004433227585055793

org:
genotype:~
//0
p:1.0, fr=0.504, ing=0.149
p:-0.6674333065372611, 0.4105661254775709, -1.0248422634047412
p:0.516, -0.447, 0.338
p:0.126, 0.68, 0.387
p:0.521, -0.149, 0.815
j:0, 1
j:2, 0, stif=0.947, rotstif=0.967
j:3, 1, stif=0.934, rotstif=0.839
j:4, 2
n:j=0, d=|
n:j=2, d=|
n:j=2, d=G
c:0, 2
~
velocity:0.004236343499248054

org:
genotype:~
//0
p:1.0, fr=0.504, ing=0.149
p:-0.6674333065372611, 0.4105661254775709, -1.0248422634047412
p:0.516, -0.447, 0.338, ing=0.093
p:0.126, 0.68, 0.387, ing=0.264
p:0.521, -0.149, 0.815
j:0, 1, stif=0.927
j:2, 0, stif=0.947, rotstif=0.735
j:3, 1, stif=0.892, rotstif=0.839
j:4, 2, rotstif=0.754
n:j=0, d=|
n:j=2, d=|
n:j=2, d=G
n:j=1, d=|
c:0, 2
c:3, 2
~
velocity:0.004082998248723961

org:
genotype:~
//0
p:1.0, fr=0.504, ing=0.049
p:-0.6674333065372611, 0.4105661254775709, -1.0248422634047412, fr=0.07
p:0.516, -0.447, 0.338, ing=0.093
p:0.126, 0.68, 0.387, ing=0.113
p:0.729, -0.238, 0.877
j:0, 1, rotstif=0.913
j:2, 0, stif=0.947, rotstif=0.735
j:3, 1, stif=0.892, rotstif=0.839
j:4, 2, rotstif=0.502
n:j=0, d=|
n:j=2, d=|
n:j=2, d=G
c:0, 2, 0.961
~
velocity:0.0038709083853419946

org:
genotype:~
//0
p:1.0, fr=0.504, ing=0.149
p:-0.6674333065372611, 0.4105661254775709, -1.0248422634047412, fr=0.721
p:0.516, -0.447, 0.338, ing=0.093
p:0.126, 0.68, 0.387, ing=0.264
p:0.521, -0.149, 0.815
j:0, 1, stif=0.889
j:2, 0, stif=0.947, rotstif=0.735
j:3, 1, stif=0.892, rotstif=0.839
j:4, 2, rotstif=0.754
n:j=0, d=|
n:j=2, d=|
n:j=2, d=G
n:j=1, d=|
c:0, 2
c:3, 2
~
velocity:0.003717883866281049

org:
genotype:~
//0
p:1.0, fr=0.504, ing=0.149
p:-0.6674333065372611, 0.4105661254775709, -1.0248422634047412, fr=0.721
p:0.516, -0.447, 0.338, ing=0.093
p:0.126, 0.68, 0.387, ing=0.264
p:0.521, -0.149, 0.815
j:0, 1, stif=0.927
j:2, 0, stif=0.947, rotstif=0.735
j:3, 1, stif=0.892, rotstif=0.839
j:4, 2, rotstif=0.754
n:j=0, d=|
n:j=2, d=|
n:j=2, d=G
n:j=1, d=|
c:0, 2
c:3, 2
~
velocity:0.003563293940908325

org:
genotype:~
//0
p:1.0, fr=0.504, ing=0.049
p:-0.6674333065372611, 0.4105661254775709, -1.0248422634047412
p:0.516, -0.447, 0.338, ing=0.093
p:0.126, 0.68, 0.387, ing=0.102
p:0.729, -0.238, 0.877, ing=0.163
j:0, 1, rotstif=0.953
j:2, 0, stif=0.947, rotstif=0.735
j:3, 1, stif=0.892, rotstif=0.839
j:4, 2, rotstif=0.693
n:j=0, d=|
n:j=2, d=|
n:j=2, d=G
c:0, 2, 4.947
~
velocity:0.003442686019239189

org:
genotype:~
//0
p:1.0, fr=0.504, ing=0.049
p:-0.6674333065372611, 0.4105661254775709, -1.0248422634047412
p:0.516, -0.447, 0.338, ing=0.093
p:0.126, 0.68, 0.387
p:0.521, -0.149, 0.815
j:0, 1
j:2, 0, stif=0.93, rotstif=0.735
j:3, 1, stif=0.892, rotstif=0.839
j:4, 2, rotstif=0.754
n:j=0, d=|:r=0.865
n:j=2, d=|
n:j=2, d=G
c:0, 2
~
velocity:0.0032443739559244733

org:
genotype:~
//0
p:1.0, fr=0.504, ing=0.149
p:-0.6674333065372611, 0.4105661254775709, -1.0248422634047412
p:0.516, -0.447, 0.338, ing=0.093
p:0.126, 0.68, 0.387
p:0.521, -0.149, 0.815
j:0, 1
j:2, 0, stif=0.947, rotstif=0.735
j:3, 1, stif=0.892, rotstif=0.839
j:4, 2, stif=0.963, rotstif=0.754
n:j=0, d=|
n:j=2, d=|
n:j=2, d=G
c:0, 2
~
velocity:0.003116078446760612

org:
genotype:~
//0
p:1.0, fr=0.504, ing=0.149
p:-0.6674333065372611, 0.4105661254775709, -1.0248422634047412
p:0.516, -0.447, 0.338
p:0.126, 0.68, 0.387, ing=0.037
p:0.521, -0.149, 0.815
j:0, 1
j:2, 0, stif=0.947, rotstif=0.967
j:3, 1, stif=0.934, rotstif=0.839
j:4, 2
n:j=0, d=|
n:j=2, d=|
n:j=2, d=G
c:0, 2, 0.24
~
velocity:0.002945261345995308

org:
genotype:~
//0
p:1.0, fr=0.504, ing=0.149
p:-0.6674333065372611, 0.4105661254775709, -1.0248422634047412, ing=0.422
p:0.516, -0.447, 0.338, ing=0.353
p:0.126, 0.68, 0.387, fr=1.083, ing=0.037
p:0.521, -0.149, 0.815
j:0, 1, rotstif=0.868
j:2, 0, stif=0.947, rotstif=0.967
j:3, 1, stif=0.934, rotstif=0.875
j:4, 2
n:j=0, d=|
n:j=2, d=|
n:j=2, d=G
c:0, 2
~
velocity:0.002855017559513324

org:
genotype:~
//0
p:1.0, fr=0.504, ing=0.049
p:-0.6674333065372611, 0.4105661254775709, -1.0248422634047412
p:0.516, -0.447, 0.338, ing=0.093
p:0.126, 0.68, 0.387, ing=0.174
p:0.729, -0.238, 0.877
j:0, 1, stif=0.962, rotstif=0.913
j:2, 0, stif=0.947, rotstif=0.735
j:3, 1, stif=0.892, rotstif=0.839
j:4, 2, rotstif=0.693
n:j=0, d=|
n:j=2, d=|
n:j=2, d=G
c:0, 2
~
velocity:0.002762723188606013

org:
genotype:~
//0
p:1.0, fr=0.504, ing=0.149
p:-0.6674333065372611, 0.4105661254775709, -1.0248422634047412, fr=0.649
p:0.516, -0.447, 0.338
p:0.126, 0.68, 0.387
p:0.521, -0.149, 0.815
j:0, 1
j:2, 0, stif=0.947, rotstif=0.785
j:3, 1, stif=0.934, rotstif=0.839
j:4, 2
n:j=0, d=|
n:j=2, d=|
n:j=2, d=G
c:0, 2
~
velocity:0.002630749890821106

org:
genotype:~
//0
p:1.0, fr=0.504, ing=0.149
p:-0.7392367179921788, 0.37433598319556677, -0.9133062194427465
p:0.516, -0.447, 0.338
p:0.126, 0.68, 0.387, ing=0.037
p:0.521, -0.149, 0.815
j:0, 1
j:2, 0, stif=0.947, rotstif=0.967
j:3, 1, stif=0.934, rotstif=0.839
j:4, 2, rotstif=0.907
n:j=0, d=|
n:j=2, d=|
n:j=2, d=G
c:0, 2, 0.24
~
velocity:0.002492859797376837

org:
genotype:~
//0
p:1.0, fr=0.504, ing=0.149
p:-0.6674333065372611, 0.4105661254775709, -1.0248422634047412
p:0.516, -0.447, 0.338
p:0.126, 0.68, 0.387
p:0.521, -0.149, 0.815
j:0, 1
j:2, 0, stif=0.947, rotstif=0.967
j:3, 1, rotstif=0.839
j:4, 2
n:j=0, d=|
n:j=2, d=|
n:j=2, d=G
c:0, 2
~
velocity:0.0024099189445308243

org:
genotype:~
//0
p:1.0, fr=0.504, ing=0.149
p:-0.6674333065372611, 0.4105661254775709, -1.0248422634047412, fr=0.827
p:0.516, -0.447, 0.338, ing=0.093
p:0.126, 0.68, 0.387, ing=0.366
p:0.521, -0.149, 0.815
j:0, 1, stif=0.927
j:2, 0, stif=0.947, rotstif=0.735
j:3, 1, stif=0.892, rotstif=0.839
j:4, 2, rotstif=0.754
n:j=0, d=|
n:j=2, d=|
n:j=2, d=G
n:
n:p=1, d=T
c:0, 2
c:3, 3
c:3, 4
~
velocity:0.0023051848077216713

org:
genotype:~
//0
p:1.0, ing=0.149
p:-0.6674333065372611, 0.4105661254775709, -1.0248422634047412
p:ing=0.271
p:0.126, 0.68, 0.387, fr=0.686, ing=0.221
j:1, 0
j:2, 1, stif=0.888, rotstif=0.975
j:3, 0, rotstif=0.839
n:j=0, d=|:r=0.884
~
velocity:0.002215723747591395

org:
genotype:~
//0
p:0.413019088343171, 0.02341312880846104, -0.4825859020285146, ing=0.149
p:-1.131, 0.085, -1.752, fr=0.318
p:-0.04729589858493943, 0.0035545105037310815, -0.07326473414749257, ing=0.271
p:0.126, 0.68, 0.387, ing=0.221
j:1, 0
j:2, 1, stif=0.947, rotstif=0.975
j:3, 0, rotstif=0.839
n:j=0, d=|:p=0.111
~
velocity:0.002132022716711545

org:
genotype:~
//0
p:1.0, fr=0.504, ing=0.149
p:-0.6674333065372611, 0.4105661254775709, -1.0248422634047412, fr=0.422, ing=0.182
p:0.516, -0.447, 0.338
p:0.126, 0.68, 0.387
p:0.521, -0.149, 0.815
j:0, 1
j:2, 0, stif=0.947, rotstif=0.581
j:3, 1, stif=0.934, rotstif=0.839
j:4, 2
n:j=0, d=|
n:j=2, d=|:r=0.922
n:j=2, d=G
c:0, 2, 1.609
~
velocity:0.0020524770887835123

org:
genotype:~
//0
p:1.0, fr=0.504, ing=0.056
p:-0.6674333065372611, 0.4105661254775709, -1.0248422634047412, ing=0.244
p:0.516, -0.447, 0.338, fr=0.078, ing=0.093
p:0.126, 0.68, 0.387, fr=1.628, ing=0.174
p:0.729, -0.238, 0.877
j:0, 1, rotstif=0.828
j:2, 0, stif=0.947, rotstif=0.735
j:3, 1, stif=0.892, rotstif=0.839
j:4, 2, rotstif=0.693
n:j=0, d=|
n:j=2, d=|
n:j=2, d=G
n:d=N:si=0.83
c:0, 2
c:3, 3
~
velocity:0.0019905345994667926

org:
genotype:~
//0
p:0.413019088343171, 0.02341312880846104, -0.4825859020285146, ing=0.149
p:-1.131, 0.085, -1.752, fr=0.318
p:-0.123, z=-0.137, ing=0.271
p:0.126, 0.68, 0.387, ing=0.221
j:1, 0, rotstif=0.976
j:2, 1, stif=0.947, rotstif=0.954
j:3, 0, rotstif=0.839
n:j=0, d=|:p=0.111
~
velocity:0.0019209861737883595

org:
genotype:~
//0
p:1.0, ing=0.149
p:-0.6674333065372611, 0.4105661254775709, -1.0248422634047412
p:ing=0.271
p:0.126, 0.68, 0.387, ing=0.221
j:1, 0
j:2, 1, stif=0.888, rotstif=0.975
j:3, 0, rotstif=0.839
n:j=0, d=|
~
velocity:0.0018331636553132013

org:
genotype:~
//0
p:1.0, fr=0.504, ing=0.149
p:-0.6674333065372611, 0.4105661254775709, -1.0248422634047412
p:0.516, -0.447, 0.338, fr=0.063, ing=0.093
p:0.126, 0.68, 0.387
p:0.521, -0.149, 0.815
j:0, 1
j:2, 0, stif=0.947, rotstif=0.701
j:3, 1, stif=0.934, rotstif=0.839
j:4, 2
n:j=0, d=|
n:j=2, d=|
n:j=2, d=G
c:0, 2
~
velocity:0.0017767211726753284

org:
genotype:~
//0
p:0.921, 0.037, -0.001, ing=0.149
p:-0.6674333065372611, 0.4105661254775709, -1.0248422634047412
p:ing=0.271
p:0.126, 0.68, 0.387, ing=0.249
j:1, 0
j:2, 1, stif=0.947, rotstif=0.975
j:3, 0, rotstif=0.839
n:j=0, d=|:r=0.842
~
velocity:0.0017059394944261789

org:
genotype:~
//0
p:1.0, ing=0.149
p:-0.6674333065372611, 0.4105661254775709, -1.0248422634047412, ing=0.261
p:ing=0.296
p:0.126, 0.68, 0.387, ing=0.221
j:1, 0, stif=0.944
j:2, 1, stif=0.947, rotstif=0.975
j:3, 0, stif=0.892, rotstif=0.839
n:j=0, d=|:r=0.842
~
velocity:0.0016176760041850752

org:
genotype:~
//0
p:1.0, fr=0.504, ing=0.149
p:-0.6674333065372611, 0.4105661254775709, -1.0248422634047412
p:0.516, -0.447, 0.338, ing=0.093
p:0.126, 0.68, 0.387
p:0.521, -0.149, 0.815
j:0, 1, stif=0.927, rotstif=0.978
j:2, 0, stif=0.947, rotstif=0.735
j:3, 1, stif=0.892, rotstif=0.839
j:4, 2, stif=0.876, rotstif=0.754
n:j=0, d=|
n:j=2, d=|
n:j=2, d=G
c:0, 2
~
velocity:0.0015231081327426582

org:
genotype:~
//0
p:1.0, ing=0.149
p:-0.6674333065372611, 0.4105661254775709, -1.0248422634047412
p:ing=0.271
p:0.126, 0.68, 0.387, ing=0.221
j:1, 0
j:2, 1, stif=0.947, rotstif=0.975
j:3, 0, rotstif=0.839
n:j=0, d=|
~
velocity:0.0014671139068919467

org:
genotype:~
//0
p:1.0, ing=0.149
p:-0.6674333065372611, 0.4105661254775709, -1.0248422634047412
p:ing=0.271
p:0.126, 0.68, 0.387, ing=0.221
j:1, 0
j:2, 1, stif=0.947, rotstif=0.975
j:3, 0, rotstif=0.839
n:j=0, d=|:p=0.111
~
velocity:0.0014149452270015353

org:
genotype:~
//0
p:1.0, ing=0.149
p:-0.6674333065372611, 0.4105661254775709, -1.0248422634047412, fr=0.142
p:ing=0.296
p:0.126, 0.68, 0.387, ing=0.221
j:1, 0
j:2, 1, stif=0.947, rotstif=0.975
j:3, 0, rotstif=0.839
n:j=0, d=|:r=0.842
~
velocity:0.0013467602246541592

org:
genotype:~
//0
p:1.0, ing=0.149
p:-0.6674333065372611, 0.4105661254775709, -1.0248422634047412, fr=0.318, ing=0.311
p:fr=1.041, ing=0.271
p:0.126, 0.68, 0.387, ing=0.221
j:1, 0
j:2, 1, stif=0.86, rotstif=0.975
j:3, 0, rotstif=0.839
n:j=0, d=|:p=0.111
~
velocity:0.0013061646325500636

org:
genotype:~
//0
p:1.0, fr=0.504, ing=0.149
p:-0.6674333065372611, 0.4105661254775709, -1.0248422634047412
p:0.516, -0.447, 0.338
p:0.126, 0.68, 0.387
p:0.521, -0.149, 0.815
j:0, 1
j:2, 0, stif=0.947, rotstif=0.967
j:3, 1, stif=0.934, rotstif=0.839
j:4, 2
n:j=0, d=|:p=0.321
n:j=2, d=|
n:j=2, d=G
c:0, 2, 4.574
~
velocity:0.001263785045276529

org:
genotype:~
//0
p:1.0, ing=0.149
p:-0.6674333065372611, 0.4105661254775709, -1.0248422634047412, fr=0.318, ing=0.311
p:-0.193, 0.12, -0.761, ing=0.271
p:0.126, 0.68, 0.387, ing=0.221
j:1, 0
j:2, 1, stif=0.86, rotstif=0.975
j:3, 0, rotstif=0.839
n:j=0, d=|:p=0.111
~
velocity:0.001225401324567952

org:
genotype:~
//0
p:1.0, fr=0.504, ing=0.149
p:-0.6674333065372611, 0.4105661254775709, -1.0248422634047412
p:0.516, -0.447, 0.338
p:0.126, 0.68, 0.387
p:0.521, -0.149, 0.815
j:0, 1
j:2, 0, stif=0.947, rotstif=0.967
j:3, 1, stif=0.934, rotstif=0.839
j:4, 2, stif=0.997
n:j=0, d=|
n:j=2, d=|
n:j=2, d=G
c:0, 2
~
velocity:0.0011608160319964856

org:
genotype:~
//0
p:1.0, ing=0.149
p:-0.6674333065372611, 0.4105661254775709, -1.0248422634047412, fr=0.654, ing=0.261
p:ing=0.296
p:0.126, 0.68, 0.387, ing=0.221
j:1, 0, stif=0.944
j:2, 1, stif=0.947, rotstif=0.975
j:3, 0, stif=0.892, rotstif=0.839
n:j=0, d=|:r=0.842
~
velocity:0.0011029165158591054

org:
genotype:~
//0
p:1.0, fr=0.504, ing=0.049
p:-0.6674333065372611, 0.4105661254775709, -1.0248422634047412
p:0.516, -0.447, 0.338, ing=0.093
p:0.126, 0.68, 0.387, ing=0.174
p:0.729, -0.238, 0.877
j:0, 1, stif=0.852, rotstif=0.828
j:2, 0, stif=0.947, rotstif=0.735
j:3, 1, stif=0.892, rotstif=0.839
j:4, 2, rotstif=0.693
n:j=0, d=|
n:j=2, d=|
n:j=2, d=G
c:0, 2
~
velocity:0.001069074030821986

org:
genotype:~
//0
p:1.0, ing=0.197
p:-0.609, 0.484, -0.608
p:
p:0.056, 0.503, 0.235
j:0, 1, stif=0.958
j:2, 0, stif=0.947, rotstif=0.949
j:3, 1, rotstif=0.839
n:j=0, d=|:p=0.251
~
velocity:0.001015072234446299

org:
genotype:~
//0
p:1.0, fr=0.504, ing=0.149
p:-0.6674333065372611, 0.4105661254775709, -1.0248422634047412
p:0.516, -0.447, 0.338
p:0.126, 0.68, 0.387
p:0.521, -0.149, 0.815
j:0, 1
j:2, 0, stif=0.947, rotstif=0.785
j:3, 1, stif=0.934, rotstif=0.839
j:4, 2
n:j=0, d=|
n:j=2, d=|:r=0.83
n:j=2, d=G
n:p=0, d=T
c:0, 2
c:1, 3
~
velocity:0.0009722851102584743

org:
genotype:~
//0
p:1.0, fr=0.504, ing=0.149
p:-0.6674333065372611, 0.4105661254775709, -1.0248422634047412
p:0.516, -0.447, 0.338, ing=0.353
p:0.126, 0.68, 0.387, ing=0.037
p:0.521, -0.149, 0.815, fr=0.002
j:0, 1, rotstif=0.868
j:2, 0, stif=0.947, rotstif=0.967
j:3, 1, stif=0.934, rotstif=0.875
j:4, 2
n:j=0, d=|:p=0.312
n:j=2, d=|
n:j=2, d=G
c:0, 2
~
velocity:0.0009378766446575422

org:
genotype:~
//0
p:1.0, fr=0.504, ing=0.149
p:-0.6674333065372611, 0.4105661254775709, -1.0248422634047412
p:0.516, -0.447, 0.338
p:0.126, 0.68, 0.387
p:0.521, -0.149, 0.815
j:0, 1
j:2, 0, stif=0.947, rotstif=0.967
j:3, 1, rotstif=0.839
j:4, 2
n:j=0, d=|
n:j=2, d=|
n:j=2, d=G
n:p=4, d=Gpart
c:0, 2
c:1, 3
~
velocity:0.0009048207465243769

org:
genotype:~
//0
p:1.0, ing=0.149
p:-0.6674333065372611, 0.4105661254775709, -1.0248422634047412
p:ing=0.271
p:0.126, 0.68, 0.387, fr=0.281, ing=0.221
j:1, 0
j:2, 1, stif=0.888, rotstif=0.975
j:3, 0, rotstif=0.929
n:j=0, d=|
~
velocity:0.0008654817394515634

org:
genotype:~
//0
p:1.0, ing=0.197
p:-0.609, 0.484, -0.608
p:
p:0.056, 0.503, 0.235
j:0, 1
j:3, 0, stif=0.905, rotstif=0.949
j:2, 1, rotstif=0.839
n:j=0, d=|:p=0.251
~
velocity:0.0008295649204855968

org:
genotype:~
//0
p:1.0, fr=0.504, ing=0.049
p:-0.6674333065372611, 0.4105661254775709, -1.0248422634047412
p:0.516, -0.447, 0.338, ing=0.093
p:0.126, 0.68, 0.387, ing=0.174
p:0.521, -0.149, 0.815
j:0, 1
j:2, 0, stif=0.947, rotstif=0.735
j:3, 1, stif=0.969, rotstif=0.839
j:4, 2, rotstif=0.754
n:j=0, d=|
n:j=2, d=|
n:j=2, d=G
c:0, 2
~
velocity:0.0007995663269672158

org:
genotype:~
//0
p:1.0, ing=0.197
p:-0.609, 0.484, -0.608
p:
p:0.126, 0.68, 0.387
j:0, 1
j:2, 0, stif=0.947, rotstif=0.949
j:3, 1, rotstif=0.839
n:j=0, d=|
n:p=2, d=T
c:0, 1
~
velocity:0.0007703228042009609

org:
genotype:~
//0
p:1.0, fr=0.504, ing=0.149
p:-0.6674333065372611, 0.4105661254775709, -1.0248422634047412
p:0.516, -0.447, 0.338
p:0.126, 0.68, 0.387
p:0.521, -0.149, 0.815
j:0, 1
j:2, 0, stif=0.947, rotstif=0.967
j:3, 1, rotstif=0.839
j:4, 2
n:j=0, d=|
n:j=2, d=|
~
velocity:0.0007359048769468988

org:
genotype:~
//0
p:1.0, ing=0.197
p:-0.697, 0.706, -0.379, ing=0.078
p:
p:0.056, 0.503, 0.235
j:0, 1
j:2, 0, stif=0.905, rotstif=0.949
j:3, 1, rotstif=0.839
n:j=0, d=|:p=0.251
~
velocity:0.0006892962261931593

org:
genotype:~
//0
p:1.0, ing=0.149
p:-0.6674333065372611, 0.4105661254775709, -1.0248422634047412
p:ing=0.296
p:0.126, 0.68, 0.387, ing=0.221
j:1, 0
j:2, 1, stif=0.947, rotstif=0.975
j:3, 0, rotstif=0.839
n:j=0, d=|:r=0.842
n:j=2, d=|
~
velocity:0.0006604116403530069

org:
genotype:~
//0
p:1.0, fr=0.434, ing=0.149
p:-0.6674333065372611, 0.4105661254775709, -1.0248422634047412, ing=0.422
p:0.516, -0.447, 0.338, ing=0.353
p:0.126, 0.68, 0.387, ing=0.125
p:0.521, -0.149, 0.815
j:0, 1, rotstif=0.868
j:2, 0, stif=0.947, rotstif=0.967
j:3, 1, stif=0.934, rotstif=0.875
j:4, 2, stif=0.932
n:j=0, d=|
n:j=2, d=|:r=0.793
n:j=2, d=G
c:0, 2
~
velocity:0.0006294996906380041

org:
genotype:~
//0
p:1.0, ing=0.197
p:-0.609, 0.484, -0.608
p:
p:0.056, 0.503, 0.235
j:0, 1
j:2, 0, stif=0.947, rotstif=0.949
j:3, 1, rotstif=0.839
n:j=0, d=|:p=0.251
~
velocity:0.0006047441715336425

org:
genotype:~
//0
p:1.0, fr=0.504, ing=0.049
p:-0.6674333065372611, 0.4105661254775709, -1.0248422634047412, fr=0.07
p:0.516, -0.447, 0.338, ing=0.093
p:0.126, 0.68, 0.387, ing=0.001
p:0.689, 0.229, 1.02, ing=0.057
j:0, 1, rotstif=0.806
j:2, 0, stif=0.947, rotstif=0.821
j:3, 1, stif=0.892, rotstif=0.792
j:4, 2, rotstif=0.393
n:j=0, d=|
n:j=2, d=|:r=0.834
n:j=2, d=G
n:p=0, d=S
n:p=3, d=S
c:0, 2
~
velocity:0.0005819681951562562

org:
genotype:~
//0
p:1.0, fr=0.504, ing=0.149
p:-0.6674333065372611, 0.4105661254775709, -1.0248422634047412
p:0.516, -0.447, 0.338, ing=0.353
p:0.126, 0.68, 0.387, ing=0.037
p:0.521, -0.149, 0.815
p:-0.745, 1.068, -0.783
j:0, 1
j:2, 0, stif=0.947, rotstif=0.967
j:3, 1, stif=0.934, rotstif=0.839
j:4, 2
j:5, 1
n:j=0, d=|
n:j=2, d=|
n:j=2, d=G
c:0, 2
~
velocity:0.000563268917406966

org:
genotype:~
//0
p:1.0, fr=0.504, ing=0.149
p:-0.6674333065372611, 0.4105661254775709, -1.0248422634047412
p:0.516, -0.447, 0.338, ing=0.093
p:0.126, 0.68, 0.387, ing=0.264
p:0.521, -0.149, 0.815
p:-0.643, -0.279, -0.348
j:0, 1, stif=0.927
j:2, 0, stif=0.947, rotstif=0.735
j:3, 1, stif=0.892, rotstif=0.839
j:4, 2, rotstif=0.754
j:5, 3
n:j=0, d=|
n:j=2, d=|
n:j=2, d=G
c:0, 2
~
velocity:0.0005413858495085778

org:
genotype:~
//0
p:1.0, fr=0.504, ing=0.149
p:-0.6674333065372611, 0.4105661254775709, -1.0248422634047412, ing=0.083
p:0.516, -0.447, 0.338, ing=0.211
p:0.126, 0.68, 0.387
p:0.521, -0.149, 0.815
p:1.326, -0.63, 0.728
j:0, 1
j:2, 0, stif=0.947, rotstif=0.967
j:3, 1, stif=0.934, rotstif=0.839
j:4, 2
j:5, 2
n:j=0, d=|
n:j=2, d=|
n:j=2, d=G
c:0, 2
~
velocity:0.0005221709164752663

org:
genotype:~
//0
p:1.0, ing=0.149
p:-0.6674333065372611, 0.4105661254775709, -1.0248422634047412
p:ing=0.271
p:0.167, 0.716, 0.567, ing=0.221
j:1, 0
j:2, 1, stif=0.947, rotstif=0.975
j:3, 0, rotstif=0.839
n:j=0, d=|
~
velocity:0.0005018317475407692

org:
genotype:~
//0
p:0.413019088343171, 0.02341312880846104, -0.4825859020285146, ing=0.149
p:-1.131, 0.085, -1.752, fr=0.318, ing=0.323
p:-0.04729589858493943, 0.0035545105037310815, -0.07326473414749257, ing=0.271
p:0.126, 0.68, 0.387, ing=0.221
p:-1.524, 0.927, -1.79
j:1, 0, rotstif=0.976
j:2, 1, stif=0.947, rotstif=0.975
j:3, 0, rotstif=0.839
j:4, 1
n:j=0, d=|:p=0.111
n:j=2, d=|
~
velocity:0.00048223019493125874

org:
genotype:~
//0
p:1.0, fr=0.504, ing=0.149
p:-0.6674333065372611, 0.4105661254775709, -1.0248422634047412, ing=0.083
p:0.514, -0.304, 0.161, ing=0.211
p:0.126, 0.68, 0.387
p:0.521, -0.149, 0.815
j:0, 1
j:2, 0, stif=0.947, rotstif=0.967
j:3, 1, stif=0.934, rotstif=0.839
j:4, 2
n:j=0, d=|
n:j=2, d=|
n:j=2, d=G
c:0, 2
~
velocity:0.00045468147041449205

org:
genotype:~
//0
p:1.0, fr=0.504, ing=0.149
p:-0.6674333065372611, 0.4105661254775709, -1.0248422634047412, fr=0.422
p:0.516, -0.447, 0.338
p:0.126, 0.68, 0.387
p:0.521, -0.149, 0.815
p:2.073, -0.303, -0.987
j:0, 1
j:2, 0, stif=0.947, rotstif=0.785
j:3, 1, stif=0.934, rotstif=0.839
j:4, 2
j:5, 0
n:j=0, d=|
n:j=2, d=|:r=0.922
n:j=2, d=G
c:0, 2
~
velocity:0.00043864778657175377

org:
genotype:~
//0
p:1.452, -0.632, -0.567, ing=0.197
p:-0.30627304788674636, 0.32007798226181916, -0.6019777753339915
p:
p:0.126, 0.68, 0.387
j:0, 1
j:2, 0, stif=0.947, rotstif=0.949
j:3, 1, rotstif=0.839
n:j=0, d=|
n:p=2, d=T
c:0, 1
~
velocity:0.0004150292729373627

org:
genotype:~
//0
p:1.0, fr=0.504, ing=0.049
p:-0.6674333065372611, 0.4105661254775709, -1.0248422634047412
p:0.516, -0.447, 0.338, ing=0.093
p:0.126, 0.68, 0.387, ing=0.174
p:0.521, -0.149, 0.815
j:0, 1
j:2, 0, stif=0.947, rotstif=0.735
j:3, 1, stif=0.892, rotstif=0.839
j:4, 2, rotstif=0.754
n:j=0, d=|
n:j=2, d=|
n:j=2, d=G
c:0, 2, 3.279
~
velocity:0.000401198759639861

org:
genotype:~
//0
p:1.0, fr=0.504, ing=0.149
p:-0.6674333065372611, 0.4105661254775709, -1.0248422634047412, fr=0.422
p:0.516, -0.447, 0.338
p:0.126, 0.68, 0.387
p:0.521, -0.149, 0.815
p:0.233, -0.066, 0.852
j:0, 1
j:2, 0, stif=0.947, rotstif=0.785
j:3, 1, stif=0.934, rotstif=0.839
j:4, 2
j:5, 4
n:j=0, d=|
n:j=2, d=|
n:j=2, d=G
c:0, 2
~
velocity:0.00038114981240931615

org:
genotype:~
//0
p:1.0, fr=0.504, ing=0.149
p:-0.6674333065372611, 0.4105661254775709, -1.0248422634047412
p:
p:0.126, 0.68, 0.387
p:0.521, -0.149, 0.815
j:0, 1
j:2, 0, stif=0.947, rotstif=0.967
j:3, 1, rotstif=0.839
j:4, 2
n:j=0, d=|
~
velocity:0.0003672986820669629

org:
genotype:~
//0
p:1.0, ing=0.149
p:-0.6674333065372611, 0.4105661254775709, -1.0248422634047412
p:
p:0.126, 0.68, 0.387, fr=0.205
p:0.521, -0.149, 0.815
j:0, 1
j:2, 0, stif=0.992, rotstif=0.975
j:3, 1, rotstif=0.839
j:4, 2
n:j=0, d=|
~
velocity:0.0003525777731615999

org:
genotype:~
//0
p:1.0, ing=0.149
p:-0.619, 0.358, -0.458
p:
p:0.126, 0.68, 0.387, ing=0.221
j:0, 1
j:2, 0, stif=0.947, rotstif=0.975
j:3, 1, rotstif=0.839
n:j=0, d=|
~
velocity:0.00034173008351774903

org:
genotype:~
//0
p:1.0, fr=0.504, ing=0.149
p:-0.6674333065372611, 0.4105661254775709, -1.0248422634047412
p:0.516, -0.447, 0.338, ing=0.093
p:0.126, 0.68, 0.387
p:0.521, -0.149, 0.815
p:0.697, -0.794, 0.184
j:0, 1
j:2, 0, stif=0.947, rotstif=0.735
j:3, 1, stif=0.892, rotstif=0.839
j:4, 2, stif=0.963, rotstif=0.754
j:5, 2
n:j=0, d=|
n:j=2, d=|
n:j=2, d=G
c:0, 2
~
velocity:0.00032319607667689914

org:
genotype:~
//0
p:1.0, ing=0.149
p:
p:0.529, 0.028, 0.827
p:-0.6674333065372611, 0.4105661254775709, -1.0248422634047412
p:0.126, 0.68, 0.387
j:0, 3
j:4, 0, stif=0.947, rotstif=0.975
j:2, 4
j:1, 3, rotstif=0.98
n:j=0, d=|
~
velocity:0.0003071638617756192

org:
genotype:~
//0
p:1.0, fr=0.504, ing=0.149
p:-0.6674333065372611, 0.4105661254775709, -1.0248422634047412
p:0.516, -0.447, 0.338, ing=0.353
p:0.126, 0.68, 0.387, ing=0.037
p:0.521, -0.149, 0.815
j:0, 1
j:2, 0, stif=0.947, rotstif=0.967
j:3, 1, stif=0.934, rotstif=0.839
j:4, 2
n:j=0, d=|
n:j=2, d=|
n:j=2, d=G
c:0, 2, -0.048
~
velocity:0.00028887269693860884

org:
genotype:~
//0
p:1.0, fr=0.504, ing=0.149
p:-0.6674333065372611, 0.4105661254775709, -1.0248422634047412
p:0.516, -0.447, 0.338
p:0.126, 0.68, 0.387
p:0.521, -0.149, 0.815, fr=0.087, ing=0.229
j:0, 1
j:2, 0, stif=0.947, rotstif=0.858
j:3, 1, rotstif=0.839
j:4, 2, stif=0.929
n:j=0, d=|
n:j=2, d=|
~
velocity:0.00027320931746533945

org:
genotype:~
//0
p:1.452, -0.632, -0.567, ing=0.313
p:-0.30627304788674636, 0.32007798226181916, -0.6019777753339915
p:
p:0.126, 0.68, 0.387
j:0, 1
j:2, 0, stif=0.947, rotstif=0.949
j:3, 1, rotstif=0.839
j:3, 2
n:j=0, d=|
n:p=2, d=T
c:0, 1, 2.229
~
velocity:0.0002649768172188292

org:
genotype:~
//0
p:1.18, -0.312, 0.582, ing=0.197
p:0.126, 0.68, 0.387
p:-0.283, 0.186, -0.648
p:
j:0, 2, stif=0.999
j:3, 0, stif=0.867, rotstif=0.975
j:1, 2, rotstif=0.839
n:j=0, d=|:r=0.845
~
velocity:0.0002497559164365499

org:
genotype:~
//0
p:1.0, ing=0.197
p:-0.609, 0.484, -0.608
p:
p:0.056, 0.503, 0.235, ing=0.073
j:0, 1
j:2, 0, stif=0.947, rotstif=0.949
j:3, 1, stif=0.943, rotstif=0.839
n:j=0, d=|:p=0.251
~
velocity:0.00024148418667417024

org:
genotype:~
//0
p:1.0, ing=0.197
p:-0.609, 0.484, -0.608
p:
p:0.126, 0.68, 0.387
j:0, 1
j:2, 0, stif=0.947, rotstif=0.949
j:3, 1, rotstif=0.839
n:j=0, d=|:p=0.251
~
velocity:0.00023012407816667545

org:
genotype:~
//0
p:1.0, ing=0.197
p:-0.609, 0.484, -0.608
p:
p:0.126, 0.68, 0.387
j:0, 1, stif=0.869
j:2, 0, stif=0.947, rotstif=0.949
j:3, 1, rotstif=0.864
n:j=0, d=|:p=0.251
~
velocity:0.0002195644202958389

org:
genotype:~
//0
p:1.0, fr=0.504, ing=0.049
p:-0.6674333065372611, 0.4105661254775709, -1.0248422634047412
p:0.516, -0.447, 0.338, ing=0.093
p:0.126, 0.68, 0.387, ing=0.102
p:0.4738091161004454, -0.11947793234870507, 0.5294482723494571, ing=0.163
j:0, 1, rotstif=0.828
j:2, 0, stif=0.947, rotstif=0.735
j:4, 1, stif=0.892, rotstif=0.979
j:3, 2, rotstif=0.693
n:j=0, d=|
n:j=2, d=|
n:j=2, d=G
c:0, 2
~
velocity:0.00020738350418248247

org:
genotype:~
//0
p:1.18, -0.312, 0.582, ing=0.197
p:-0.267203765144459, 0.25402877822799136, -0.676734572644062
p:
p:0.126, 0.68, 0.387
j:0, 1, stif=0.999
j:2, 0, stif=0.947, rotstif=0.975
j:3, 1, rotstif=0.839
n:j=0, d=|:r=0.845
~
velocity:0.0001987349166318598

org:
genotype:~
//0
p:1.0, ing=0.149
p:-0.6674333065372611, 0.4105661254775709, -1.0248422634047412
p:
p:0.126, 0.68, 0.387
p:0.521, -0.149, 0.815
j:0, 1
j:2, 0, stif=0.947, rotstif=0.975
j:3, 1, rotstif=0.839
j:4, 2
n:j=0, d=|
~
velocity:0.00019225985036839928

org:
genotype:~
//0
p:1.0, ing=0.149
p:-0.6674333065372611, 0.4105661254775709, -1.0248422634047412
p:
p:0.126, 0.68, 0.387, fr=0.205
p:0.521, -0.149, 0.815
j:0, 1
j:3, 0, stif=0.992, rotstif=0.975
j:2, 1, rotstif=0.839
j:4, 3
n:j=0, d=|
~
velocity:0.00018042590777418908

org:
genotype:~
//0
p:1.0, ing=0.197
p:-0.609, 0.484, -0.608
p:
p:0.056, 0.503, 0.235
p:1.548, 0.645, 0.533
j:0, 1, stif=0.958
j:2, 0, stif=0.947, rotstif=0.949
j:3, 1, rotstif=0.839
j:4, 2
n:j=0, d=|:p=0.251
~
velocity:0.0001693337186599916

org:
genotype:~
//0
p:1.0, fr=0.504, ing=0.149
p:-0.6674333065372611, 0.4105661254775709, -1.0248422634047412
p:0.516, -0.447, 0.338, ing=0.353
p:0.126, 0.68, 0.387, ing=0.037
p:0.521, -0.149, 0.815
j:0, 1
j:2, 0, stif=0.947, rotstif=0.967
j:3, 1, stif=0.914, rotstif=0.839
j:4, 2
n:j=0, d=|
n:j=2, d=|
n:j=2, d=G
c:0, 2, -0.048
~
velocity:0.00016304152798231873

org:
genotype:~
//0
p:1.18, -0.312, 0.582, ing=0.197
p:-0.267203765144459, 0.25402877822799136, -0.676734572644062
p:
p:0.126, 0.68, 0.387
j:0, 1
j:2, 0, stif=0.947, rotstif=0.975
j:3, 1, rotstif=0.839
n:j=0, d=|
~
velocity:0.00015778563498700034

org:
genotype:~
//0
p:1.0, fr=0.504, ing=0.149
p:-0.6674333065372611, 0.4105661254775709, -1.0248422634047412
p:0.516, -0.447, 0.338, ing=0.093
p:0.126, 0.68, 0.387
p:0.521, -0.149, 0.815
j:0, 1, rotstif=0.922
j:2, 0, stif=0.947, rotstif=0.785
j:3, 1, stif=0.934, rotstif=0.839
j:4, 2
n:j=0, d=|:p=0.205
n:j=2, d=|
n:j=2, d=G
c:0, 2
c:1, 2
~
velocity:0.00015171961600163265

org:
genotype:~
//0
p:1.18, -0.312, 0.582, ing=0.197
p:-0.267203765144459, 0.25402877822799136, -0.676734572644062
p:
p:0.126, 0.68, 0.387
j:0, 1, stif=0.889
j:2, 0, stif=0.947, rotstif=0.975
j:3, 1, rotstif=0.839
n:j=0, d=|:r=0.845
~
velocity:0.00014567528777026964

org:
genotype:~
//0
p:1.0, fr=0.504, ing=0.049
p:-0.6674333065372611, 0.4105661254775709, -1.0248422634047412, fr=0.07
p:0.516, -0.447, 0.338, ing=0.193
p:0.126, 0.68, 0.387, ing=0.113
p:0.729, -0.238, 0.877, ing=0.233
p:-0.586, -0.551, 0.19
j:0, 1, rotstif=0.834
j:2, 0, stif=0.947, rotstif=0.696
j:3, 1, stif=0.892, rotstif=0.975
j:4, 2, rotstif=0.601
j:5, 3
n:j=0, d=|
n:j=2, d=|:r=0.834
n:j=2, d=G
n:p=0, d=S
n:j=2, d=G
c:0, 2
c:1, 3
~
velocity:0.00014108081958848331

org:
genotype:~
//0
p:1.18, -0.312, 0.582, ing=0.197
p:-0.267203765144459, 0.25402877822799136, -0.676734572644062, fr=0.545
p:
j:0, 1
j:2, 0, stif=0.947, rotstif=0.986
n:j=0, d=|:r=0.845
~
velocity:0.00013284118848559464

org:
genotype:~
//0
p:1.0, ing=0.149
p:-0.628, 0.386, -0.935
p:
p:0.126, 0.68, 0.387, ing=0.221
j:0, 1
j:2, 0, stif=0.947, rotstif=0.975
j:3, 1, rotstif=0.839
n:j=0, d=|
~
velocity:0.00012809694817935945

org:
genotype:~
//0
p:1.0, fr=0.504, ing=0.149
p:-0.6674333065372611, 0.4105661254775709, -1.0248422634047412, fr=0.649
p:0.516, -0.447, 0.338
p:0.126, 0.68, 0.387
p:0.521, -0.149, 0.815
j:0, 1
j:2, 0, stif=0.947, rotstif=0.785
j:3, 1, stif=0.934, rotstif=0.839
j:4, 2
n:j=0, d=|
n:j=2, d=|:p=0.324
n:j=2, d=G
c:0, 2
~
velocity:0.0001239000419073083

org:
genotype:~
//0
p:1.0, ing=0.197
p:-0.6674333065372611, 0.4105661254775709, -1.0248422634047412
p:
p:0.126, 0.68, 0.387
j:0, 1
j:2, 0, stif=0.947, rotstif=0.975
j:3, 1, rotstif=0.839
n:j=0, d=|
~
velocity:0.00011976934750744796

org:
genotype:~
//0
p:1.0, ing=0.197
p:-0.609, 0.484, -0.608
p:
p:0.056, 0.503, 0.235
p:1.225, -0.323, 0.492
j:0, 1
j:2, 0, stif=0.947, rotstif=0.949
j:3, 1, rotstif=0.839
j:4, 0
n:j=0, d=|:p=0.251
~
velocity:0.00011352909154605222

org:
genotype:~
//0
p:1.18, -0.312, 0.582, ing=0.197
p:-0.267203765144459, 0.25402877822799136, -0.676734572644062
p:
p:0.126, 0.68, 0.387
j:0, 1, stif=0.999
j:2, 0, stif=0.867, rotstif=0.975
j:3, 1, rotstif=0.839
n:j=0, d=|:r=0.845
~
velocity:0.00010619972605406465

org:
genotype:~
//0
p:1.18, -0.312, 0.582, ing=0.197
p:-0.267203765144459, 0.25402877822799136, -0.676734572644062
p:
p:0.126, 0.68, 0.387
p:1.221, -0.043, 1.054
j:0, 1, stif=0.999
j:2, 0, stif=0.947, rotstif=0.975
j:3, 1, rotstif=0.839
j:4, 0
n:j=0, d=|:r=0.845
~
velocity:0.0001029816761820861

org:
genotype:~
//0
p:1.0, ing=0.197
p:-0.609, 0.484, -0.608
p:
p:0.126, 0.68, 0.387
j:0, 1
j:2, 0, stif=0.947, rotstif=0.949
j:3, 1, rotstif=0.839
n:j=0, d=|
~
velocity:9.771980487305945e-05

org:
genotype:~
//0
p:1.0, ing=0.149
p:-0.6674333065372611, 0.4105661254775709, -1.0248422634047412
p:ing=0.296
p:0.126, 0.68, 0.387, ing=0.221
j:1, 0, stif=0.944
j:2, 1, stif=0.947, rotstif=0.975
j:3, 0, rotstif=0.839
n:j=0, d="|:p=0.095, r=0.842"
~
velocity:9.179130869724946e-05

org:
genotype:~
//0
p:-0.267203765144459, 0.25402877822799136, -0.676734572644062
p:
p:1.18, -0.312, 0.582, ing=0.197
j:2, 0
j:1, 2, stif=0.947, rotstif=0.878
n:j=0, d=|
~
velocity:8.616797052881659e-05

org:
genotype:~
//0
p:1.0, fr=0.504, ing=0.149
p:-0.6674333065372611, 0.4105661254775709, -1.0248422634047412, fr=0.721
p:0.516, -0.447, 0.338, ing=0.093
p:0.521, -0.149, 0.815
j:0, 1, stif=0.889
j:2, 0, stif=0.947, rotstif=0.735
j:3, 2, rotstif=0.754
n:j=0, d=|
n:j=1, d=|
~
velocity:8.270950439681762e-05

org:
genotype:~
//0
p:1.0, fr=0.504, ing=0.049
p:-0.6674333065372611, 0.4105661254775709, -1.0248422634047412, fr=0.07, ing=0.315
p:0.516, -0.447, 0.338, ing=0.093
p:0.126, 0.68, 0.387, ing=0.064
p:0.729, -0.238, 0.877, ing=0.131
j:0, 1, rotstif=0.645
j:2, 0, stif=0.947, rotstif=0.821
j:3, 1, stif=0.892, rotstif=0.836
j:4, 2, rotstif=0.485
n:j=0, d=|
n:j=2, d=|:r=0.834
n:j=2, d=G
c:0, 2, 0.003
~
velocity:7.687562136648012e-05

org:
genotype:~
//0
p:-0.6674333065372611, 0.4105661254775709, -1.0248422634047412, ing=0.083
p:0.516, -0.447, 0.338, ing=0.211
p:1.0, fr=0.504, ing=0.149
p:0.126, 0.68, 0.387, ing=0.037
p:0.521, -0.149, 0.815
p:0.486, 0.415, 0.783
j:2, 0
j:1, 2, stif=0.947, rotstif=0.967
j:3, 0, stif=0.934, rotstif=0.839
j:4, 1
j:5, 3
n:j=0, d=|
n:j=2, d=|
n:j=2, d=G
c:0, 2
~
velocity:7.448817945514522e-05

