org:
genotype:(FrX[|, 1:3.614, r:0.997][*], rfX[@, -1:5.087, p:1]X, )
velocity:0.0002487108222858753

org:
genotype:(FrX[|, 1:1.751, r:1][*], fX[@, -1:1.197, p:1]X, )
velocity:0.0002382933012756913

org:
genotype:F(rX[|, 1:3.439,r:1][*], X[@,-1:-0.239,p:1]X,)
velocity:0.00022563116604644323

org:
genotype:F(rX[|, 1:3.074,r:1][*], fX[@,-1:3.135,p:1]X,)
velocity:0.00021531306042980273

org:
genotype:F(rX[|, 1:3.074,r:1,r:1][*], X[@,-1:1.598,p:1]X,)
velocity:0.00020179671422934926

org:
genotype:F(rX[|, 1:4.602,r:1][*], X[@,-1:0.944,p:1]X,)
velocity:0.0001936187316224304

org:
genotype:(FrX[|, 1:3.074, r:1, r:1][*], X[@, -1:5.847, p:1]X, )
velocity:0.00018256138381184909

org:
genotype:(,FrX[|, 1:0.988, r:0.997,r:1,p:0.25,r:1][*], rfX[@, -1:7.077, p:1,p:1]X, )
velocity:0.00017703696246404433

org:
genotype:F(rX[|, 1:3.074,r:1][*], X[@,-1:-0.486,p:1]X,)
velocity:0.0001714065352622774

org:
genotype:XF(rX[|, 1:4.054,r:1,r:1][*], X[@,-1:1.598,p:1]X,)
velocity:0.00016391086701860727

org:
genotype:F(rX[|, 1:3.074,r:1][*], fX[@,-1:-0.486,p:1]X,)
velocity:0.0001570305303986825

org:
genotype:F(rX[|, 1:3.439,r:1][*], X[@,-1:-0.397,p:1]X,)
velocity:0.00014963531634583268

org:
genotype:FI(rX[|, 1:3.074,r:1][*], X[@,-1:-0.486,p:1]X,)
velocity:0.00014271783540947605

org:
genotype:(FrX[|, 1:2.506, r:0.997][*], fX[@, -1:5.495, p:1]XX, )
velocity:0.0001371494529276485

org:
genotype:(FrX[|, 1:5.333, r:1, p:0.25][*], fX[@, -1:1.197, p:1]qX)
velocity:0.0001328721416437135

org:
genotype:(FrX[|, 1:4.651, r:0.997,r:1][*], rfX[@, -1:5.468, p:1]X )
velocity:0.00012824126304040976

org:
genotype:F(rX[|, 1:5.269,r:1][*], X[@,-1:-0.917,p:1]X,)
velocity:0.00011888727852632714

org:
genotype:F(X[|, 1:3.074,r:1][*], X[@,-1:-0.576,p:1],)
velocity:0.00011492961186295894

org:
genotype:(X[|, 1:3.074,r:1][*], X[@,-1:-0.341,p:1],)
velocity:0.0001070829645489381

org:
genotype:F(X[|, 1:3.074,r:1][*], X[@,-1:-0.649,p:1],)
velocity:0.0001008749359304439

org:
genotype:(X[|, 1:2.731,r:1][*], CX[@,-1:-0.605,p:0.998],)
velocity:9.733302681214533e-05

org:
genotype:(X[|, 1:2.731,r:1][*], CX[@,-1:-0.649,p:0.92],)
velocity:9.290288797776261e-05

org:
genotype:(X[|, 1:0.939,r:1][*], X[@,-1:-0.649,p:1],)
velocity:8.861731198972149e-05

org:
genotype:(X[|, 1:6.805,r:1][*], X[@,-1:-0.649,p:1],)
velocity:8.405306177164882e-05

org:
genotype:(X[|, 1:7.818, r:1][*], X[@,-1:-0.28,p:1],)
velocity:8.055907818383931e-05

org:
genotype:(qX[|, 1:2.114,r:1][*], X[@,-1:-0.448,p:0.998],)
velocity:7.615942671157451e-05

org:
genotype:c(X[|, 1:6.551, r:1][*], X[Gpart][@, -2:-0.77, p:1], )
velocity:7.375923508997542e-05

org:
genotype:(X[|, 1:6.805, r:1][*], X[Gpart][@, -2:-0.77, p:1], )
velocity:7.047552138570483e-05

org:
genotype:(X[|, 1:6.805,r:1][*], X[@,-1:-0.649,p:1])
velocity:6.784743987714399e-05

org:
genotype:(X[|, 1:6.805,r:1][*], X[@,-1:-0.77,p:1])
velocity:6.403778161137127e-05

org:
genotype:(X[|, 1:7.12,r:1][*], X[@,-1:-0.737,p:1])
velocity:6.198461434619219e-05

org:
genotype:(X[|, 1:5.964, r:1][*], X[Gpart][@, -2:0.344, p:1], )
velocity:5.90661310819632e-05

org:
genotype:(X[|, 1:7.958,r:1][*], X[@,-1:0.333,p:1],)
velocity:5.6301104605345255e-05

org:
genotype:c(X[|, 1:6.805,r:1,p:0.25][*], X[@,-1:-0.649,p:1])
velocity:5.406041891934522e-05

org:
genotype:(X[|, 2:6.805,r:1][@][*], X[@,-1:0.897,p:1])
velocity:5.1576073947183076e-05

org:
genotype:(X[|, 2:8.378,r:1][@][*], X[@,-1:1.229,p:1])
velocity:4.9992788554976e-05

org:
genotype:(X[|, 1:7.443,r:1][*], X[@,-1:0.68,p:1])
velocity:4.833826534033242e-05

org:
genotype:(X[|, 2:5.844,r:1][@][*], X[@,-1:-0.938,p:1])
velocity:4.630984399353186e-05

org:
genotype:(X[|, 2:4.023][@,1:1][*], X[@,-1:3.688,p:1])
velocity:4.466803186550401e-05

org:
genotype:(X[|, 2:5.844,r:1][@][*], X[@,-1:0.408,p:1])
velocity:4.267328422848784e-05

org:
genotype:(FrX[|, 1:3.614, r:0.997][*]X, rfX[@, -1:5.229, p:1]X, )
velocity:4.120900901709024e-05

org:
genotype:(X[|, 2:2.613][@][*], X[@,-1:0.865,p:1])
velocity:3.987340160816169e-05

org:
genotype:(X[|, 1:5.047][*], X[@,-1:0.897,p:1])
velocity:3.834204026004992e-05

org:
genotype:(FrX[|, 1:8.103, r:0.997, r:1][*], rfX[@, -1:0.102, p:1]X, )
velocity:3.660193139230428e-05

org:
genotype:(cX[|, 2:7.82][@][*], X[@,-1:0.541,p:1])
velocity:3.498221342618947e-05

org:
genotype:(cX[|, 2:4.124][@][*], XFX[@,-1:0.897,p:1])
velocity:3.3415539136685035e-05

org:
genotype:F(rX[|, 1:0.456,r:1][*], fX[@,-1:2.228,p:1]X,)
velocity:3.183088525091286e-05

org:
genotype:(X[|, 2:2.613][@][*], FX[@,-1:0.897])
velocity:3.0415899346218993e-05

org:
genotype:(X[|, 2:2.429,p:0.25][@][*], XFX[@,-1:0.897])
velocity:2.884693375805189e-05

org:
genotype:F(rX[|, 1:0.39,r:1,r:1][*], X[@,-1:1.493,p:1]X,)
velocity:2.7630489164671857e-05

org:
genotype:(X[|, 2:5.689][@][*], X[@,-1:1])
velocity:2.6765361140201953e-05

org:
genotype:(RX[|, 2:1.335][@][*], X[@,-1:0.897])
velocity:2.530468098180823e-05

org:
genotype:(X[|, 2:11.565,r:1][@][*], XX)
velocity:2.4476928727934097e-05

org:
genotype:(X[|,2:5.076][@,1:1][*], XFX)
velocity:2.3338557570766873e-05

org:
genotype:(XrX[|, 1:3.074,r:1][*], X[@,-1:1.195,p:0.989],)
velocity:2.23516501761352e-05

org:
genotype:(X[|,2:5.076][@][*], XFX)
velocity:2.131315364917688e-05

org:
genotype:(X[|,2:3.059][@][*]X, X)
velocity:2.063149992681943e-05

org:
genotype:(FX[|, 1:3.247,r:1][*], X[@, p:1]qX, )
velocity:1.975051732640887e-05

org:
genotype:(X[|, 2:8.96][@][*], X[@,-1:-0.156])
velocity:1.8848113721400274e-05

org:
genotype:(X[|, 2:7.319][@][*], X[@,-1:0.119])
velocity:1.7747496324909683e-05

org:
genotype:(X[|,2:6.291][@][*], XX)
velocity:1.7202358560125278e-05

org:
genotype:(X[|, 2:0.974][@][*], X[@, -1:-0.187])
velocity:1.6220984895246394e-05

org:
genotype:(X[|, 1:6.805, r:1][*], X[@, -1:-0.796, p:1], X[@, p:1])
velocity:1.4853343663709068e-05

org:
genotype:X(X[|, 2:0.974][@][*], X[@, -1:1])
velocity:1.410288754388085e-05

org:
genotype:(mX[|, 2:4.665][@][*], X)
velocity:1.3223846146760648e-05

org:
genotype:(X[|,2:1][@][*], X)
velocity:1.1982223199135945e-05

org:
genotype:(X[|, 2:4.563][@,1:1][*], X[@,-1:-0.06])
velocity:1.1501403718329197e-05

org:
genotype:(MX[|, 2:6.032][@][*], X)
velocity:1.0994906626288521e-05

org:
genotype:(X[|,2:0.834][@][*], X)
velocity:1.045120413537782e-05

org:
genotype:(X[|,2:3.421], lX[G][*], X)
velocity:1.0133519713961604e-05

org:
genotype:(X[|, 1:-1.631, r:1][*], X[@,-1:-0.649,p:1],)
velocity:9.71065178297763e-06

org:
genotype:(X[|, 2:0.731][@][*], X)
velocity:9.084941566884713e-06

org:
genotype:(FrX[|, 1:0.988, r:0.997,r:1,p:0.25,r:1,p:0.25][*], X, )
velocity:8.807088388183456e-06

org:
genotype:(X[|, 2:-0.771][@][*], X)
velocity:8.493553705333403e-06

org:
genotype:(X[|, 2:4.415,r:1][@][*], X)
velocity:7.886461604415116e-06

org:
genotype:(X[|, 2:5.844,r:1][@][*], X[@,p:1])
velocity:7.582569694257456e-06

org:
genotype:(X[|,2:-0.502][@][*], X)
velocity:6.903093103786103e-06

org:
genotype:(X[|,2:-0.556][@][*], X)
velocity:6.571585144332231e-06

org:
genotype:(X[|,2:0.651], lX[G][*], X)
velocity:6.269063750178923e-06

org:
genotype:(FrX[|, 1:-0.069, r:0.997,r:1,p:0.25][*], rfiX[@, -1:10.481, p:1,p:1]X, )
velocity:5.486571834578154e-06

org:
genotype:F(X[|, 1:3.074,r:1][*], X[@,p:0.998],)
velocity:5.284221997131431e-06

org:
genotype:(X[|,2:0.398][@][*], X)
velocity:5.071416108966993e-06

org:
genotype:(qX[|, 1:-0.455,r:1][*], X[@,-1:-0.649,p:1],)
velocity:4.904007383019353e-06

org:
genotype:(X[|, 2:4.023][@][*], X[@,-1:-2.445,p:1])
velocity:4.342699136843027e-06

org:
genotype:(CX[|,2:-0.337,p:0.25][@][*], X)
velocity:4.101662495123002e-06

org:
genotype:(X[|, 2:4.477][@][*], X[@,-1:-0.587,p:1])
velocity:3.5602237911128064e-06

org:
genotype:(X[|, 1:0.939,r:1][*], X[@,p:1],)
velocity:3.4464188905433304e-06

org:
genotype:(X[|, 2:0.243][@][*], X)
velocity:3.1332648566465662e-06

org:
genotype:(FrXX[|, 1:1.143, r:0.997,r:1][*], rfX[@, -1:6.756, p:1,p:1,p:1]X, )
velocity:2.874840720532188e-06

org:
genotype:(X[|, 1:-0.101, r:1][*], X[@,-1:-0.649,p:0.998],)
velocity:2.762848280800482e-06

org:
genotype:(FrX[|, r:0.997][*], rfX[@, -1:7.3, p:1]X, )
velocity:2.4016248712406956e-06

org:
genotype:(FrX[|, r:1][*], fX[@, -1:2.726, p:1]X, )
velocity:2.309134619384619e-06

org:
genotype:(X[|, 2:-0.201][@][*], X)
velocity:2.2322187643831514e-06

org:
genotype:(X[|,2:-0.175][@][*], X)
velocity:2.0722735509197774e-06

org:
genotype:(X[|, 1:6.618, r:1,p:0.25][*], X[G],)
velocity:1.7826448348438857e-06

org:
genotype:(X[|,2:-0.072][@][*], X)
velocity:1.6729470857683947e-06

org:
genotype:(X[|, 1:2.264, r:1][*], X[@,p:0.989],)
velocity:1.5984303972332287e-06

org:
genotype:(X[|,2:0.087][@][*], X)
velocity:1.5171947972817064e-06

org:
genotype:(IX[|,1:2.562,p:0.25], lX[G])
velocity:1.4252637614721396e-06

org:
genotype:F(rX[|,r:1][*], fX[@,-1:-0.486,p:1]X,)
velocity:1.30520962349582e-06

