org:
genotype:~
//0
p:-0.07, -0.06, -0.069, fr=0.192, ing=0.114
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.54, ing=0.416
p:0.304, -0.218, 0.02, fr=0.252, ing=0.432
p:-1.595, -0.35, 1.015, fr=1.025, ing=0.27
j:3, 1, stif=0.975, rotstif=0.582
j:0, 3, stif=0.789, rotstif=0.961
j:2, 1, stif=0.747, rotstif=0.82
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@
n:d=*
n:p=1, d=T
n:j=2, d=G
c:1, 0, 0.688
~
velocity:0.008041030812481928

org:
genotype:~
//0
p:-0.07, -0.06, -0.069, fr=0.192, ing=0.114
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.54, ing=0.416
p:0.304, -0.218, 0.02, fr=0.252, ing=0.432
p:-1.595, -0.35, 1.015, fr=0.812, ing=0.27
j:3, 1, stif=0.968, rotstif=0.75
j:0, 3, stif=0.789, rotstif=0.961
j:2, 1, stif=0.747, rotstif=0.82
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@
n:d=*
n:p=1, d=T:r=0.984
c:1, 0, 0.688
~
velocity:0.007650422566644808

org:
genotype:~
//0
p:-0.07, -0.06, -0.069, fr=0.572, ing=0.195
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.54, ing=0.416
p:0.304, -0.218, 0.02, fr=0.252, ing=0.432
p:-1.595, -0.35, 1.015, fr=0.812, ing=0.27
j:3, 1, stif=0.975, rotstif=0.916
j:0, 3, stif=0.789, rotstif=0.961
j:2, 1, stif=0.612, rotstif=0.82
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@
c:1, 0, 1.418
~
velocity:0.007324386055333915

org:
genotype:~
//0
p:-0.07, -0.06, -0.069, fr=0.572, ing=0.078
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.54, ing=0.416
p:0.304, -0.218, 0.02, ing=0.432
p:-1.595, -0.35, 1.015, fr=0.643, ing=0.27
j:3, 1, stif=0.975, rotstif=0.935
j:0, 3, stif=0.789, rotstif=0.961
j:2, 1, stif=0.747, rotstif=0.885
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@
n:j=0, d=G
c:1, 0, 1.418
~
velocity:0.0068460043034892165

org:
genotype:~
//0
p:-0.07, -0.06, -0.069, fr=0.572, ing=0.078
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.54
p:0.304, -0.218, 0.02, ing=0.432
p:-1.595, -0.35, 1.015, fr=0.643, ing=0.27
j:3, 1, stif=0.975, rotstif=0.935
j:0, 3, stif=0.789, rotstif=0.937
j:2, 1, stif=0.869, rotstif=0.885
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@
n:j=0, d=G
c:1, 0, 1.418
~
velocity:0.006624984271460535

org:
genotype:~
//0
p:-0.07, -0.06, -0.069, fr=0.572, ing=0.078
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.54
p:0.304, -0.218, 0.02, ing=0.432
p:-1.595, -0.35, 1.015, fr=0.643, ing=0.27
j:3, 1, stif=0.975, rotstif=0.935
j:0, 3, stif=0.789, rotstif=0.937
j:2, 1, stif=0.989, rotstif=0.885
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@:p=0.985
n:j=0, d=G
c:1, 0, 1.418
~
velocity:0.006302320065248085

org:
genotype:~
//0
p:-0.07, -0.06, -0.069, fr=0.572, ing=0.078
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.54, ing=0.416
p:0.304, -0.218, 0.02, ing=0.318
p:-1.595, -0.35, 1.015, fr=0.643, ing=0.27
j:3, 1, stif=0.975, rotstif=0.935
j:0, 3, stif=0.789, rotstif=0.958
j:2, 1, stif=0.747, rotstif=0.885
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@:p=0.961
n:j=0, d=G
n:d="N:in=0.844, si=-3.663"
c:1, 0, 1.418
c:3, 3
~
velocity:0.0061105400596758305

org:
genotype:~
//0
p:0.032465679189012775, -0.04447576820132643, -0.10625396179709301, fr=0.572, ing=0.078
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.54
p:0.304, -0.218, 0.02, ing=0.432
p:-1.595, -0.35, 1.015, fr=0.643, ing=0.27
j:3, 1, stif=0.96, rotstif=0.941
j:0, 3, stif=0.789, rotstif=0.937
j:2, 1, stif=0.989, rotstif=0.885
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@
c:1, 0, 1.418
~
velocity:0.005921428553673741

org:
genotype:~
//0
p:0.032465679189012775, -0.04447576820132643, -0.10625396179709301, fr=0.572, ing=0.078
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.54
p:0.304, -0.218, 0.02, ing=0.432
p:-1.595, -0.35, 1.015, fr=0.643, ing=0.27
j:3, 1, stif=0.975, rotstif=0.941
j:0, 3, stif=0.789, rotstif=0.937
j:2, 1, stif=0.989, rotstif=0.885
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@
c:1, 0, 1.418
~
velocity:0.0055918073680266975

org:
genotype:~
//0
p:0.032465679189012775, -0.04447576820132643, -0.10625396179709301, fr=0.572, ing=0.078
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.54
p:0.304, -0.218, 0.02, ing=0.432
p:-1.595, -0.35, 1.015, fr=0.643, ing=0.27
j:3, 1, stif=0.975, rotstif=0.941
j:0, 3, stif=0.895, rotstif=0.937
j:2, 1, stif=0.907, rotstif=0.97
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@
n:j=1, d=G
c:1, 0, 1.524
~
velocity:0.005385051877334523

org:
genotype:~
//0
p:0.032465679189012775, -0.04447576820132643, -0.10625396179709301, fr=0.416
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.572
p:0.304, -0.218, 0.02, ing=0.133
p:-1.595, -0.35, 1.015, fr=0.327, ing=0.374
j:3, 1, stif=0.99, rotstif=0.941
j:0, 3, stif=0.851, rotstif=0.89
j:2, 1, stif=0.907, rotstif=0.984
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@
n:j=1, d=G
c:1, 0, 1.524
~
velocity:0.005107439835448173

org:
genotype:~
//0
p:0.032465679189012775, -0.04447576820132643, -0.10625396179709301, fr=0.416
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.407
p:0.304, -0.218, 0.02
p:-1.595, -0.35, 1.015, fr=0.327, ing=0.38
j:3, 1, stif=0.99, rotstif=0.941
j:0, 3, stif=0.779, rotstif=0.89
j:2, 1, stif=0.907, rotstif=0.885
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@
n:j=1, d=G
c:1, 0, 1.524
~
velocity:0.004805001264363621

org:
genotype:~
//0
p:0.032465679189012775, -0.04447576820132643, -0.10625396179709301, fr=0.416
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.099
p:0.304, -0.218, 0.02
p:-1.466, -0.412, 1.064, fr=0.327, ing=0.374
j:3, 1, stif=0.975, rotstif=0.941
j:0, 3, stif=0.808, rotstif=0.89
j:2, 1, stif=0.907, rotstif=0.885
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@
n:j=1, d=G
c:1, 0, 1.524
~
velocity:0.0046387662514334295

org:
genotype:~
//0
p:-0.07, -0.06, -0.069, fr=0.572, ing=0.195
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.54, ing=0.416
p:0.304, -0.218, 0.02, fr=0.671, ing=0.432
p:-1.595, -0.35, 1.015, fr=0.812, ing=0.27
j:3, 1, stif=0.991, rotstif=0.916
j:0, 3, stif=0.789, rotstif=0.961
j:2, 1, stif=0.612, rotstif=0.814
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@
n:d=*
c:1, 0, 1.418
~
velocity:0.004481796852459722

org:
genotype:~
//0
p:0.032465679189012775, -0.04447576820132643, -0.10625396179709301, fr=0.416
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.269
p:0.304, -0.218, 0.02
p:-1.595, -0.35, 1.015, fr=0.327, ing=0.38
j:3, 1, stif=0.99, rotstif=0.941
j:0, 3, stif=0.779, rotstif=0.89
j:2, 1, stif=0.907, rotstif=0.885
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@
n:j=1, d=G
c:1, 0, 1.524
~
velocity:0.004309916865483941

org:
genotype:~
//0
p:0.032465679189012775, -0.04447576820132643, -0.10625396179709301, fr=0.416
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.099
p:0.304, -0.218, 0.02
p:-1.595, -0.35, 1.015, fr=0.643, ing=0.374
j:3, 1, stif=0.975, rotstif=0.941
j:0, 3, stif=0.808, rotstif=0.89
j:2, 1, stif=0.907, rotstif=0.885
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@
n:j=1, d=G
c:1, 0, 1.524
~
velocity:0.004044380055634956

org:
genotype:~
//0
p:0.032465679189012775, -0.04447576820132643, -0.10625396179709301, fr=0.416
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.099
p:0.304, -0.218, 0.02
p:-1.595, -0.35, 1.015, fr=0.327, ing=0.374
j:3, 1, stif=0.975, rotstif=0.941
j:0, 3, stif=0.808, rotstif=0.89
j:2, 1, stif=0.907
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@
n:j=1, d=G
c:1, 0, 1.524
~
velocity:0.0038270592692488405

org:
genotype:~
//0
p:0.032465679189012775, -0.04447576820132643, -0.10625396179709301, fr=0.554
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.099
p:0.304, -0.218, 0.02
p:-1.595, -0.35, 1.015, fr=0.141, ing=0.278
j:3, 1, stif=0.924, rotstif=0.897
j:0, 3, stif=0.923, rotstif=0.89
j:2, 1, stif=0.942
n:p=0, d=Gpart:rz=0.81
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@
n:j=1, d=G
c:2, 1, 1.524
~
velocity:0.003644807174941384

org:
genotype:~
//0
p:0.032465679189012775, -0.04447576820132643, -0.10625396179709301, fr=0.416
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.099
p:0.304, -0.218, 0.02
p:-1.595, -0.35, 1.015, fr=0.141, ing=0.278
j:3, 1, stif=0.924, rotstif=0.897
j:0, 3, stif=0.923, rotstif=0.89
j:2, 1, stif=0.942
n:p=0, d=Gpart:rz=-0.066
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@
n:j=1, d=G
c:2, 1, 1.524
~
velocity:0.003505457900558206

org:
genotype:~
//0
p:0.032465679189012775, -0.04447576820132643, -0.10625396179709301, fr=0.417, ing=0.255
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.099
p:0.304, -0.218, 0.02
p:-1.595, -0.35, 1.015, fr=0.141, ing=0.278
j:3, 1, stif=0.924, rotstif=0.897
j:0, 3, stif=0.914, rotstif=0.89
j:2, 1, stif=0.942
n:p=0, d=Gpart:rz=-0.066
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@
n:j=1, d=G
c:2, 1, 1.524
~
velocity:0.003305201535633791

org:
genotype:~
//0
p:0.032465679189012775, -0.04447576820132643, -0.10625396179709301, fr=0.416
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.123
p:0.304, -0.218, 0.02
p:-1.595, -0.35, 1.015, fr=0.141, ing=0.278
j:3, 1, stif=0.924, rotstif=0.897
j:0, 3, stif=0.923, rotstif=0.89
j:2, 1, stif=0.942
n:p=0, d=Gpart:rz=-0.066
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@
n:j=1, d=G
c:2, 1, 1.524
~
velocity:0.003189973068140835

org:
genotype:~
//0
p:0.032465679189012775, -0.04447576820132643, -0.10625396179709301, fr=0.416
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.099
p:-1.595, -0.35, 1.015, fr=0.141, ing=0.278
p:0.304, -0.218, 0.02
j:2, 1, stif=0.924, rotstif=0.927
j:0, 2, rotstif=0.89
j:3, 1, stif=0.942
n:p=0, d=Gpart:rz=-0.066
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@
c:2, 1, 1.524
~
velocity:0.003052115425046671

org:
genotype:~
//0
p:0.032465679189012775, -0.04447576820132643, -0.10625396179709301, fr=0.416
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.099, ing=0.189
p:-1.595, -0.35, 1.015, fr=0.141, ing=0.278
p:0.304, -0.218, 0.02
j:2, 1, stif=0.924, rotstif=0.816
j:0, 2, stif=0.976, rotstif=0.89
j:3, 1, stif=0.942
n:p=0, d=Gpart:rz=-0.066
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@:p=0.977
c:2, 1, 1.524
~
velocity:0.0029227243739297576

org:
genotype:~
//0
p:0.032465679189012775, -0.04447576820132643, -0.10625396179709301, fr=0.554, ing=0.144
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.099
p:-0.553, -0.146, -0.466
p:-1.595, -0.35, 1.015, fr=0.141, ing=0.278
j:3, 1, stif=0.924, rotstif=0.897
j:0, 3, stif=0.923, rotstif=0.89
j:2, 1, stif=0.832
n:p=0, d=Gpart:rz=0.81
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@
n:j=1, d=G
n:d=*
c:2, 1, 1.524
~
velocity:0.0028310165438473235

org:
genotype:~
//0
p:0.032465679189012775, -0.04447576820132643, -0.10625396179709301, fr=0.416
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.099, ing=0.245
p:-1.595, -0.35, 1.015, fr=0.141, ing=0.278
p:0.304, -0.218, 0.02
j:2, 1, stif=0.924, rotstif=0.927
j:0, 2, stif=0.949, rotstif=0.89
j:3, 1, stif=0.942
n:p=0, d=Gpart:rz=-0.066
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@:p=0.977
c:2, 1, 1.524
~
velocity:0.00273843396617855

org:
genotype:~
//0
p:0.032465679189012775, -0.04447576820132643, -0.10625396179709301, fr=0.554
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.099
p:0.304, -0.218, 0.02
p:-1.595, -0.35, 1.015, fr=0.141, ing=0.278
j:3, 1, stif=0.874, rotstif=0.897
j:0, 3, stif=0.923, rotstif=0.89
j:2, 1, stif=0.942
n:p=0, d=Gpart:rz=0.81
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@
n:j=1, d=G
c:2, 1, 1.524
~
velocity:0.0026486001016096427

org:
genotype:~
//0
p:0.032465679189012775, -0.04447576820132643, -0.10625396179709301, fr=0.416
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.099
p:0.304, -0.218, 0.02
p:-1.595, -0.35, 1.015, fr=0.141, ing=0.278
j:3, 1, stif=0.924, rotstif=0.897
j:0, 3, rotstif=0.89
j:2, 1, stif=0.99, rotstif=0.974
n:p=0, d=Gpart:rz=-0.066
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@
n:j=1, d=G
c:2, 1, 1.524
~
velocity:0.0024820575827359482

org:
genotype:~
//0
p:0.032465679189012775, -0.04447576820132643, -0.10625396179709301, fr=0.416
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.099
p:-1.595, -0.35, 1.015, fr=0.141, ing=0.278
p:0.304, -0.218, 0.02
j:2, 1, stif=0.924, rotstif=0.927
j:0, 2, rotstif=0.89
j:3, 1
n:p=0, d=Gpart:rz=-0.066
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@
c:2, 1, 1.524
~
velocity:0.0023337675617204176

org:
genotype:~
//0
p:0.032465679189012775, -0.04447576820132643, -0.10625396179709301, fr=0.416, ing=0.255
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.099
p:0.304, -0.218, 0.02
p:-1.595, -0.35, 1.015, fr=0.111, ing=0.278
j:3, 1, stif=0.924, rotstif=0.897
j:0, 3, stif=0.869, rotstif=0.843
j:2, 1, stif=0.942, rotstif=0.876
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@
n:j=1, d=G
c:1, 0, 1.524
~
velocity:0.0022094953220571077

org:
genotype:~
//0
p:0.032465679189012775, -0.04447576820132643, -0.10625396179709301, fr=0.416, ing=0.255
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.099
p:0.304, -0.218, 0.02
p:-1.595, -0.35, 1.015, fr=0.141, ing=0.278
j:3, 1, stif=0.924, rotstif=0.897
j:0, 3, stif=0.914, rotstif=0.89
j:2, 1, stif=0.942
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@
n:j=2, d=@
c:1, 0, 1.524
c:2, 0
~
velocity:0.0021389250441602756

org:
genotype:~
//0
p:0.032465679189012775, -0.04447576820132643, -0.10625396179709301, fr=0.572, ing=0.078
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.54
p:0.304, -0.218, 0.02, ing=0.376
p:-1.595, -0.35, 1.015, fr=0.643, ing=0.27
j:3, 1, stif=0.975, rotstif=0.942
j:0, 3, stif=0.958, rotstif=0.937
j:2, 1, stif=0.907, rotstif=0.885
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@:p=0.961
n:j=1, d=G
c:1, 0, 1.524
~
velocity:0.0020060424246101773

org:
genotype:~
//0
p:0.032465679189012775, -0.04447576820132643, -0.10625396179709301, fr=0.416
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.391, ing=0.189
p:-1.595, -0.35, 1.015, fr=0.141, ing=0.278
p:0.304, -0.218, 0.02, fr=0.001
j:2, 1, stif=0.868, rotstif=0.927
j:0, 2, rotstif=0.89
j:3, 1, stif=0.987
n:p=0, d=Gpart:rz=-0.066
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@:p=0.977
c:2, 1, 1.524
~
velocity:0.001941096890011904

org:
genotype:~
//0
p:0.032465679189012775, -0.04447576820132643, -0.10625396179709301, fr=0.416
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.572
p:0.304, -0.218, 0.02, ing=0.133
p:-1.595, -0.35, 1.015, fr=0.182, ing=0.374
j:3, 1, stif=0.99, rotstif=0.941
j:0, 3, stif=0.851, rotstif=0.89
j:2, 1, stif=0.907, rotstif=0.984
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@
c:1, 0, 1.524
~
velocity:0.0018809699349012327

org:
genotype:~
//0
p:0.032465679189012775, -0.04447576820132643, -0.10625396179709301, fr=0.416
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.099
p:0.304, -0.218, 0.02
p:-1.595, -0.35, 1.015, fr=0.141, ing=0.349
j:3, 1, stif=0.924, rotstif=0.927
j:0, 3, stif=0.808, rotstif=0.89
j:2, 1, stif=0.942
n:p=0, d=Gpart:rz=-0.066
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@
n:j=1, d=G
c:2, 1, 1.524
~
velocity:0.0017906645671440433

org:
genotype:~
//0
p:-0.07, -0.06, -0.069, fr=0.572, ing=0.141
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.54, ing=0.416
p:0.304, -0.218, 0.02, fr=0.038, ing=0.432
p:-1.595, -0.35, 1.015, fr=0.812, ing=0.27
j:3, 1, stif=0.975, rotstif=0.916
j:0, 3, stif=0.789, rotstif=0.961
j:2, 1, stif=0.612, rotstif=0.82
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@
c:1, 0, 1.418
~
velocity:0.0017343702847496185

org:
genotype:~
//0
p:0.032465679189012775, -0.04447576820132643, -0.10625396179709301, fr=0.416, ing=0.351
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.099, ing=0.189
p:-1.595, -0.35, 1.015, fr=0.314, ing=0.278
p:0.304, -0.218, 0.02
j:2, 1, stif=0.924, rotstif=0.927
j:0, 2, rotstif=0.89
j:3, 1, stif=0.942
n:p=0, d=Gpart:rz=-0.066
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@:p=0.977
n:d=*
c:2, 1, 1.524
~
velocity:0.0016795821473240828

org:
genotype:~
//0
p:-1.595, -0.35, 1.015, fr=0.141, ing=0.278
p:0.032465679189012775, -0.04447576820132643, -0.10625396179709301, fr=0.416
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.099, ing=0.237
p:0.304, -0.218, 0.02
j:0, 1, rotstif=0.897
j:0, 2, stif=0.839, rotstif=0.927
j:3, 2
n:p=1, d=Gpart:rz=-0.066
n:p=2, d=Gpart:ry=-0.513
n:j=1, d=@
n:p=3, d=S
c:2, 1, 1.052
~
velocity:0.001626779729673843

org:
genotype:~
//0
p:0.032465679189012775, -0.04447576820132643, -0.10625396179709301, fr=0.416, ing=0.255
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.099, ing=0.324
p:0.304, -0.218, 0.02
p:-1.595, -0.35, 1.015, fr=0.426, ing=0.314
j:3, 1, stif=0.924, rotstif=0.897
j:0, 3, stif=0.914, rotstif=0.89
j:2, 1, stif=0.942
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@
n:p=3, d=S
c:1, 0, 1.524
~
velocity:0.0015301548109298859

org:
genotype:~
//0
p:0.032465679189012775, -0.04447576820132643, -0.10625396179709301, fr=0.416, ing=0.255
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.572
p:0.304, -0.218, 0.02
p:-1.595, -0.35, 1.015, fr=0.141, ing=0.278
j:3, 1, stif=0.924, rotstif=0.895
j:0, 3, stif=0.914, rotstif=0.89
j:2, 1, stif=0.942
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@
n:j=1, d=G
c:1, 0, 1.524
~
velocity:0.0014432753138722137

org:
genotype:~
//0
p:-0.07, -0.06, -0.069, fr=0.572, ing=0.143
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.54
p:0.304, -0.218, 0.02, ing=0.432
p:-1.595, -0.35, 1.015, fr=0.856, ing=0.27
j:3, 1, stif=0.975, rotstif=0.935
j:0, 3, stif=0.789, rotstif=0.972
j:2, 1, stif=0.956, rotstif=0.885
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@
n:j=0, d=G
c:1, 0, 1.418
~
velocity:0.0013856071253336658

org:
genotype:~
//0
p:0.032465679189012775, -0.04447576820132643, -0.10625396179709301, fr=0.416
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.099, ing=0.062
p:0.304, -0.218, 0.02
p:-1.466, -0.412, 1.064, fr=0.327, ing=0.374
j:3, 1, stif=0.945, rotstif=0.941
j:0, 3, stif=0.808, rotstif=0.89
j:2, 1, stif=0.907, rotstif=0.885
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@
n:j=1, d=G
c:1, 0, 1.524
~
velocity:0.0013431579811037145

org:
genotype:~
//0
p:0.032465679189012775, -0.04447576820132643, -0.10625396179709301, fr=0.416
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.572
p:0.304, -0.218, 0.02
p:-1.595, -0.35, 1.015, fr=0.327, ing=0.374
j:3, 1, stif=0.99, rotstif=0.941
j:0, 3, stif=0.749, rotstif=0.89
j:2, 1, stif=0.907, rotstif=0.974
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@
n:j=1, d=G
c:1, 0, 1.524
~
velocity:0.0012630759158402019

org:
genotype:~
//0
p:0.032465679189012775, -0.04447576820132643, -0.10625396179709301, fr=0.416
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.099
p:0.304, -0.218, 0.02, ing=0.415
p:-1.595, -0.35, 1.015, fr=0.327, ing=0.349
j:3, 1, stif=0.924, rotstif=0.927
j:0, 3, stif=0.808, rotstif=0.89
j:2, 1, stif=0.845
n:p=0, d=Gpart:rz=-0.066
n:p=1, d="Gpart:ry=-0.513, rz=-0.314"
n:j=0, d=@
n:j=1, d=G
c:2, 1, 1.524
~
velocity:0.0011939339170371197

org:
genotype:~
//0
p:-1.595, -0.35, 1.015, fr=0.141, ing=0.278
p:0.032465679189012775, -0.04447576820132643, -0.10625396179709301, fr=0.416
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.099, ing=0.237
p:0.304, -0.218, 0.02
j:0, 1, rotstif=0.89
j:0, 2, stif=0.924, rotstif=0.927
j:3, 2
n:p=1, d=Gpart:rz=-0.066
n:p=2, d=Gpart:ry=-0.513
n:j=1, d=@:p=0.781
n:p=2, d=Gpart
c:2, 1, 1.052
~
velocity:0.001134889489031391

org:
genotype:~
//0
p:0.032465679189012775, -0.04447576820132643, -0.10625396179709301, fr=0.416, ing=0.255
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.099
p:0.17302827546506205, -0.22710387974650437, 0.08862394202857471, ing=0.242
p:-1.595, -0.35, 1.015, fr=0.141, ing=0.278
j:3, 2, stif=0.924, rotstif=0.897
j:0, 3, stif=0.914, rotstif=0.89
j:1, 2, stif=0.942
n:p=0, d=Gpart:rz=-0.066
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@
n:j=1, d=G
c:2, 1, 1.524
~
velocity:0.0010848702007746874

org:
genotype:~
//0
p:0.032465679189012775, -0.04447576820132643, -0.10625396179709301, fr=0.416
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.099
p:0.304, -0.218, 0.02
p:-1.595, -0.35, 1.015, fr=0.327, ing=0.374
j:3, 1, stif=0.975, rotstif=0.941
j:0, 3, stif=0.808, rotstif=0.89
j:2, 1, stif=0.907, rotstif=0.885
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@
n:j=1, d=G
c:1, 0, 0.627
~
velocity:0.0010454342241553714

org:
genotype:~
//0
p:0.032465679189012775, -0.04447576820132643, -0.10625396179709301, fr=0.416
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.572
p:0.304, -0.218, 0.02
p:-1.595, -0.35, 1.015, fr=0.327, ing=0.374
j:3, 1, stif=0.99, rotstif=0.941
j:0, 3, stif=0.772, rotstif=0.89
j:2, 1, stif=0.957, rotstif=0.886
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@
n:j=1, d=G
c:1, 0, 1.524
~
velocity:0.0009938955052931262

org:
genotype:~
//0
p:0.032465679189012775, -0.04447576820132643, -0.10625396179709301, fr=0.416
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.099
p:0.42, -0.224, -0.074
p:-1.595, -0.35, 1.015, fr=0.141, ing=0.349
j:3, 1, stif=0.915, rotstif=0.927
j:0, 3, rotstif=0.89
j:2, 1, stif=0.942
n:p=0, d=Gpart:rz=-0.066
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@
n:j=1, d=G
c:2, 1, 1.524
~
velocity:0.0009315327980689979

org:
genotype:~
//0
p:0.032465679189012775, -0.04447576820132643, -0.10625396179709301, fr=0.572, ing=0.078
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.54
p:0.304, -0.218, 0.02, ing=0.376
p:-1.595, -0.35, 1.015, fr=0.643, ing=0.27
j:3, 1, stif=0.975, rotstif=0.942
j:0, 3, stif=0.844, rotstif=0.937
j:2, 1, stif=0.907, rotstif=0.885
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@
n:j=1, d=G
c:1, 0, 1.635
~
velocity:0.0008800541617851662

org:
genotype:~
//0
p:0.032465679189012775, -0.04447576820132643, -0.10625396179709301, fr=1.111, ing=0.078
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.54
p:0.304, -0.218, 0.02, ing=0.55
p:-1.595, -0.35, 1.015, fr=0.643, ing=0.321
j:3, 1, stif=0.975, rotstif=0.941
j:0, 3, stif=0.895, rotstif=0.937
j:2, 1, stif=0.907, rotstif=0.97
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@
n:j=1, d=G
n:d=*
c:1, 0, 1.524
~
velocity:0.000851839989715274

org:
genotype:~
//0
p:0.032465679189012775, -0.04447576820132643, -0.10625396179709301, fr=0.416
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.099, ing=0.29
p:0.17302827546506205, -0.22710387974650437, 0.08862394202857471
p:-1.595, -0.35, 1.015, fr=0.332, ing=0.278
j:3, 2, stif=0.924, rotstif=0.897
j:0, 3, stif=0.923, rotstif=0.89
j:1, 2, stif=0.942, rotstif=0.952
n:p=0, d=Gpart:rz=-2.633
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@
n:j=1, d=G
c:2, 1, 1.524
~
velocity:0.0008248702223330511

org:
genotype:~
//0
p:fr=0.416
p:0.234, -0.158, 0.358, fr=0.099
p:-1.595, -0.35, 1.015, fr=0.141, ing=0.278
j:0, 1, stif=0.924, rotstif=0.896
j:2, 0, stif=0.914, rotstif=0.812
n:p=0, d=Gpart:rz=-0.066
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@
c:2, 1, 1.052
~
velocity:0.000799582967831176

org:
genotype:~
//0
p:-1.595, -0.35, 1.015, fr=0.141, ing=0.278
p:0.032465679189012775, -0.04447576820132643, -0.10625396179709301, fr=0.416
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.099, ing=0.237
p:0.304, -0.218, 0.02
j:0, 1, rotstif=0.89
j:0, 2, stif=0.924, rotstif=0.927
j:3, 2
n:p=1, d=Gpart:rz=-0.066
n:p=2, d=Gpart:ry=-0.513
n:j=1, d=@
c:2, 1, 1.052
~
velocity:0.0007566408279145927

org:
genotype:~
//0
p:-1.595, -0.35, 1.015, fr=0.141, ing=0.278
p:0.032465679189012775, -0.04447576820132643, -0.10625396179709301, fr=0.416
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.099, ing=0.237
p:0.304, -0.218, 0.02
j:0, 1, rotstif=0.89
j:0, 2, stif=0.924, rotstif=0.927
j:3, 2, stif=0.974
n:p=1, d=Gpart:rz=-0.066
n:p=2, d=Gpart:ry=-0.513
n:j=1, d=@
n:p=2, d=Gpart
c:2, 1, 1.052
~
velocity:0.0007154549065217584

org:
genotype:~
//0
p:0.032465679189012775, -0.04447576820132643, -0.10625396179709301, fr=0.416
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.099
p:0.17302827546506205, -0.22710387974650437, 0.08862394202857471
p:-1.595, -0.35, 1.015, fr=0.327, ing=0.479
j:3, 2, stif=0.975, rotstif=0.941
j:0, 3, stif=0.808, rotstif=0.89
j:1, 2, stif=0.907, rotstif=0.885
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@
n:j=1, d=G
c:1, 0, 1.524
~
velocity:0.0006930808402154803

org:
genotype:~
//0
p:0.032465679189012775, -0.04447576820132643, -0.10625396179709301, fr=0.416
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.099, ing=0.245
p:-1.595, -0.35, 1.015, fr=0.141, ing=0.278
p:0.304, -0.218, 0.02
j:2, 1, stif=0.924, rotstif=0.927
j:0, 2, rotstif=0.89
j:3, 1, stif=0.942
n:p=0, d=Gpart:rz=-0.066
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@:p=0.977
c:2, 1, 0.676
~
velocity:0.0006694733399524172

org:
genotype:~
//0
p:0.032465679189012775, -0.04447576820132643, -0.10625396179709301, fr=0.416
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.099
p:0.304, -0.218, 0.02
p:-1.595, -0.35, 1.015, fr=0.643, ing=0.374
j:3, 1, stif=0.975, rotstif=0.941
j:0, 3, stif=0.808, rotstif=0.89
j:2, 1, stif=0.907, rotstif=0.885
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@
n:j=1, d=G
c:1, 0, 2.251
~
velocity:0.0006343843034257766

org:
genotype:~
//0
p:0.032465679189012775, -0.04447576820132643, -0.10625396179709301, fr=0.416
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.099
p:0.304, -0.218, 0.02
p:-1.404, -0.37, 0.775, fr=0.327, ing=0.374
j:3, 1, stif=0.924, rotstif=0.927
j:0, 3, stif=0.808, rotstif=0.89
j:2, 1, stif=0.907
n:p=0, d=Gpart:rz=-0.066
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@
n:j=1, d=G
c:2, 1, 1.524
~
velocity:0.0006120329617832053

org:
genotype:~
//0
p:0.032465679189012775, -0.04447576820132643, -0.10625396179709301, fr=0.554
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.099
p:0.304, -0.218, 0.02
p:-1.595, -0.35, 1.015, fr=0.141, ing=0.278
p:1.141, -0.587, 1.577
j:3, 1, stif=0.924, rotstif=0.897
j:0, 3, stif=0.923, rotstif=0.89
j:2, 1, stif=0.942
j:4, 2
n:p=0, d=Gpart:rz=0.81
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@
n:j=1, d=G
n:d=*
c:2, 1, 1.524
~
velocity:0.0005875489459571429

org:
genotype:~
//0
p:fr=0.416, ing=0.007
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.099
p:-1.595, -0.35, 1.015, fr=0.141, ing=0.278
j:0, 1, stif=0.957, rotstif=0.927
j:2, 0, rotstif=0.89
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@:p=0.9
c:1, 0, 1.052
~
velocity:0.000549134029231005

org:
genotype:~
//0
p:fr=0.416
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.099
p:-1.595, -0.35, 1.015, fr=0.141, ing=0.278
j:0, 1, stif=0.924, rotstif=0.927
j:2, 0, stif=0.934, rotstif=0.89
n:p=0, d="Gpart:ry=0.623, rz=-0.066"
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@
c:2, 1, 1.052
~
velocity:0.0005300339028933563

org:
genotype:~
//0
p:fr=0.416
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.099
p:-1.595, -0.35, 1.015, fr=0.141, ing=0.278
j:0, 1, stif=0.924, rotstif=0.962
j:2, 0, stif=0.914, rotstif=0.89
n:p=0, d=Gpart:rz=-0.066
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@:p=0.939
c:2, 1, 1.052
~
velocity:0.0005131789989952675

org:
genotype:~
//0
p:fr=0.416
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.099
p:-1.595, -0.35, 1.015, fr=0.141, ing=0.278
j:0, 1, stif=0.924, rotstif=0.927
j:2, 0, rotstif=0.89
n:p=0, d=Gpart:rz=-0.066
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@
c:2, 1, 1.052
~
velocity:0.0004875681350834121

org:
genotype:~
//0
p:0.032465679189012775, -0.04447576820132643, -0.10625396179709301, fr=0.416
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.099
p:0.304, -0.218, 0.02
p:-1.595, -0.35, 1.015, fr=0.141, ing=0.278
j:3, 1, stif=0.924, rotstif=0.897
j:0, 3, stif=0.923, rotstif=0.89
j:2, 1, stif=0.942
n:p=0, d=Gpart:rz=-0.066
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@
n:j=1, d=G
n:j=0, d=|
c:2, 1, 1.524
c:4, 3
~
velocity:0.0004664783610631872

org:
genotype:~
//0
p:0.032465679189012775, -0.04447576820132643, -0.10625396179709301, fr=0.416
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.099
p:0.17302827546506205, -0.22710387974650437, 0.08862394202857471
p:-1.595, -0.35, 1.015, fr=0.141, ing=0.278
j:3, 1, stif=0.924, rotstif=0.897
j:2, 3, rotstif=0.89
j:0, 1, stif=0.942, rotstif=0.974
n:p=0, d=Gpart:rz=-0.066
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@
n:j=1, d=G
c:2, 1, 1.524
~
velocity:0.0004450962890039632

org:
genotype:~
//0
p:0.032465679189012775, -0.04447576820132643, -0.10625396179709301, fr=0.416
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.099
p:-1.595, -0.35, 1.015, fr=0.141, ing=0.278
p:0.17302827546506205, -0.22710387974650437, 0.08862394202857471
j:2, 1, stif=0.924, rotstif=0.927
j:3, 2, rotstif=0.89
j:0, 1
n:p=0, d=Gpart:rz=-0.066
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@
c:2, 1, 1.524
~
velocity:0.00042012591251616493

org:
genotype:~
//0
p:fr=0.213
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.099
p:-1.595, -0.35, 1.015, fr=0.141, ing=0.278
j:0, 1, stif=0.924, rotstif=0.927
j:2, 0, rotstif=0.89
n:p=0, d="Gpart:ry=0.623, rz=-0.066"
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@
c:2, 1, 1.052
~
velocity:0.0003973727711426027

org:
genotype:~
//0
p:fr=0.416
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.099
p:-1.595, -0.35, 1.015, fr=0.443, ing=0.278
p:0.304, -0.218, 0.02
j:2, 1, stif=0.924, rotstif=0.927
j:0, 2, rotstif=0.921
j:3, 1
n:p=0, d=Gpart:rz=-0.066
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@
c:2, 1, 1.052
~
velocity:0.00037976349088338275

org:
genotype:~
//0
p:-0.07, -0.06, -0.069, fr=0.68, ing=0.195
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.58, ing=0.416
p:0.304, -0.218, 0.02, fr=0.252, ing=0.432
p:-1.595, -0.35, 1.015, fr=0.778, ing=0.27
j:3, 1, stif=0.975, rotstif=0.916
j:0, 3, stif=0.789, rotstif=0.959
j:2, 1, stif=0.587, rotstif=0.82
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@
n:d=*
c:1, 0, 2.808
~
velocity:0.00036651502252854813

org:
genotype:~
//0
p:0.032465679189012775, -0.04447576820132643, -0.10625396179709301, fr=0.416
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.099
p:-1.595, -0.35, 1.015, fr=0.141, ing=0.278
p:0.304, -0.218, 0.02
j:2, 1, stif=0.924, rotstif=0.927
j:0, 2, rotstif=0.89
j:3, 1, stif=0.942
n:p=0, d=Gpart:rz=-0.066
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@
c:2, 1, 4.128
~
velocity:0.00035159195196802866

org:
genotype:~
//0
p:0.032465679189012775, -0.04447576820132643, -0.10625396179709301, fr=0.416
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.099
p:0.304, -0.218, 0.02
p:-1.595, -0.35, 1.015, fr=0.018, ing=0.278
j:3, 1, stif=0.744, rotstif=0.927
j:0, 3, rotstif=0.89
j:2, 1, stif=0.942
n:p=0, d=Gpart:rz=-0.066
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@
n:j=1, d=G
c:2, 1, 1.524
~
velocity:0.00032915784445566436

org:
genotype:~
//0
p:fr=0.094
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.099
p:-1.595, -0.35, 1.015, fr=0.141, ing=0.221
j:0, 1, stif=0.924, rotstif=0.927
j:2, 0, stif=0.874, rotstif=0.89
n:p=0, d="Gpart:ry=0.623, rz=-0.066"
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@
c:2, 1, 1.052
~
velocity:0.00031901119096999797

org:
genotype:~
//0
p:0.011, 0.009, -0.084, fr=0.416, ing=0.255
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.099, ing=0.324
p:0.304, -0.218, 0.02
p:-1.595, -0.35, 1.015, fr=0.141, ing=0.314
j:3, 1, stif=0.924, rotstif=0.897
j:0, 3, stif=0.914, rotstif=0.988
j:2, 1, stif=0.931
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@
c:1, 0, 1.524
~
velocity:0.0003005268460687161

org:
genotype:~
//0
p:fr=0.416
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.099
p:-1.595, -0.35, 1.015, fr=0.443, ing=0.278
p:0.17302827546506205, -0.22710387974650437, 0.08862394202857471
j:2, 1, stif=0.924, rotstif=0.927
j:3, 2, rotstif=0.921
j:0, 1
n:p=0, d=Gpart:rz=-0.066
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@
c:2, 1, 1.052
~
velocity:0.0002912505279043118

org:
genotype:~
//0
p:0.032465679189012775, -0.04447576820132643, -0.10625396179709301, fr=0.416
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.099
p:-1.595, -0.35, 1.015, fr=0.141, ing=0.278
p:0.304, -0.218, 0.02
j:2, 1, stif=0.924, rotstif=0.927
j:0, 2, rotstif=0.89
j:3, 1
n:p=0, d=Gpart:rz=-0.066
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@
c:2, 1, 1.052
~
velocity:0.0002751307044694884

org:
genotype:~
//0
p:0.032465679189012775, -0.04447576820132643, -0.10625396179709301, fr=0.416
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.407
p:0.304, -0.218, 0.02
p:-1.595, -0.35, 1.015, fr=0.327, ing=0.38
p:-0.438, -0.429, 0.519
j:3, 1, stif=0.99, rotstif=0.941
j:0, 3, stif=0.779, rotstif=0.89
j:2, 1, stif=0.907, rotstif=0.885
j:4, 1
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@
n:j=1, d=G
c:1, 0, 1.961
~
velocity:0.0002648507982611953

org:
genotype:~
//0
p:0.032465679189012775, -0.04447576820132643, -0.10625396179709301, fr=0.416
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.099
p:-1.595, -0.35, 1.015, fr=0.141, ing=0.278
p:0.304, -0.218, 0.02
j:2, 1, stif=0.924, rotstif=0.927
j:0, 2, rotstif=0.89
j:3, 1, stif=0.942
n:p=0, d=Gpart:rz=-0.066
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@
c:2, 1, 3.233
~
velocity:0.0002561373828625451

org:
genotype:~
//0
p:
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.327, ing=0.249
p:-1.595, -0.35, 1.015, fr=0.141, ing=0.278
j:2, 1, stif=0.924, rotstif=0.932
j:0, 2, rotstif=0.994
n:p=0, d="Gpart:ry=1.388, rz=-0.066"
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@
n:j=0, d=|
c:2, 1, 1.052
c:3, 1
~
velocity:0.00024219921990373066

org:
genotype:~
//0
p:0.032465679189012775, -0.04447576820132643, -0.10625396179709301, fr=0.416
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.099
p:0.304, -0.218, 0.02
p:-1.595, -0.35, 1.015, fr=0.141, ing=0.278
j:3, 1, stif=0.744, rotstif=0.927
j:0, 3, rotstif=0.89
j:2, 1, stif=0.942
n:p=0, d=Gpart:rz=-0.066
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@
n:j=1, d=G
c:2, 1, 1.524
~
velocity:0.0002302447204274285

org:
genotype:~
//0
p:-0.461, -0.168, -0.085, fr=0.416
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.099
p:0.304, -0.218, 0.02
p:-1.595, -0.35, 1.015, fr=0.327, ing=0.374
j:3, 1, stif=0.923, rotstif=0.927
j:0, 3, stif=0.808, rotstif=0.89
j:2, 1, stif=0.907
n:p=0, d=Gpart:rz=-0.066
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@
n:j=1, d=G
c:2, 1, 1.524
~
velocity:0.00021921311390469061

org:
genotype:~
//0
p:-0.06661169091993013, -0.09992911678120553, 0.02425423476591848, fr=0.416
p:0.2355935214362639, -0.10832419108021452, 0.30687017102451475, fr=0.099
p:0.304, -0.218, 0.02
p:-1.212, -0.741, 1.533, fr=0.141, ing=0.278
j:3, 1, stif=0.924, rotstif=0.897
j:0, 3, stif=0.923, rotstif=0.89
j:2, 1, stif=0.942, rotstif=0.952
n:p=0, d=Gpart:rz=-2.633
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@
n:j=1, d=G
c:2, 1, 1.524
~
velocity:0.00020781841385662366

org:
genotype:~
//0
p:-1.595, -0.35, 1.015, fr=0.141, ing=0.148
p:fr=0.416
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.099
p:0.304, -0.218, 0.02
j:0, 2, stif=0.924, rotstif=0.932
j:1, 0, rotstif=0.994
j:3, 2
n:j=0, d=@
n:p=1, d=Gpart:rz=-0.066
n:p=2, d=Gpart:ry=-0.513
c:0, 2
~
velocity:0.000200103979200409

org:
genotype:~
//0
p:0.032465679189012775, -0.04447576820132643, -0.10625396179709301, fr=0.722, ing=0.213
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.099
p:0.304, -0.218, 0.02
p:-1.595, -0.35, 1.015, fr=0.141, ing=0.148
j:3, 1, stif=0.924, rotstif=0.927
j:0, 3, rotstif=0.89
j:2, 1
n:p=0, d=Gpart:rz=-0.066
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@
c:2, 1, 1.052
~
velocity:0.00018965493091604836

org:
genotype:~
//0
p:fr=0.416, ing=0.007
p:0.255, -0.358, 0.744, fr=0.099
p:-1.595, -0.35, 1.015, fr=0.141, ing=0.278
j:0, 1, stif=0.957, rotstif=0.927
j:2, 0, rotstif=0.89
n:p=0, d=Gpart:rz=-0.066
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@
c:2, 1, 1.052
~
velocity:0.00018236317486855708

org:
genotype:~
//0
p:-0.07, -0.06, -0.069, fr=0.572, ing=0.078
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.54
p:0.304, -0.218, 0.02, ing=0.432
p:-1.595, -0.35, 1.015, fr=0.643, ing=0.27
j:3, 1, stif=0.957, rotstif=0.935
j:0, 3, stif=0.789, rotstif=0.972
j:2, 1, stif=0.869, rotstif=0.666
n:p=1, d=Gpart:ry=-0.569
n:j=0, d=@
n:j=0, d=G
c:1, 0, 1.418
~
velocity:0.00017041303434396605

org:
genotype:~
//0
p:
p:-1.4334873928413454, 0.5294777704327781, 1.2899485358658525, fr=0.141
j:0, 1, stif=0.924, rotstif=0.927
n:j=0, d=@:p=0.918
~
velocity:0.00016464178032224306

org:
genotype:~
//0
p:0.032465679189012775, -0.04447576820132643, -0.10625396179709301, fr=0.416
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.099
p:-1.595, -0.35, 1.015, fr=0.141, ing=0.278
p:0.304, -0.218, 0.02
j:2, 1, stif=0.924, rotstif=0.927
j:0, 2, rotstif=0.89
j:3, 1
n:p=0, d=Gpart:rz=-0.066
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@
n:j=0, d=|
c:2, 1, 1.524
c:3, 0
~
velocity:0.0001552934280737781

org:
genotype:~
//0
p:0.032465679189012775, -0.04447576820132643, -0.10625396179709301, fr=0.416
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.099, ing=0.221
p:0.304, -0.218, 0.02
p:-1.124, -0.589, 1.203, fr=0.327, ing=0.374
j:3, 1, stif=0.975, rotstif=0.941
j:0, 3, stif=0.808, rotstif=0.89
j:2, 1, stif=0.907, rotstif=0.885
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@
n:j=1, d=G
c:1, 0, 1.524
~
velocity:0.0001505117541543692

org:
genotype:~
//0
p:0.032465679189012775, -0.04447576820132643, -0.10625396179709301, fr=0.416, ing=0.255
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.099
p:0.304, -0.218, 0.02
p:-1.595, -0.35, 1.015, fr=0.141, ing=0.278
j:2, 1, stif=0.924, rotstif=0.897
j:0, 2, stif=0.914, rotstif=0.89
j:3, 1, stif=0.942
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@
n:j=1, d=G
c:1, 0, 1.524
~
velocity:0.0001422270107536365

org:
genotype:~
//0
p:0.032465679189012775, -0.04447576820132643, -0.10625396179709301, fr=0.572, ing=0.357
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.54
p:0.17302827546506205, -0.22710387974650437, 0.08862394202857471, ing=0.376
p:-1.595, -0.35, 1.015, fr=0.643, ing=0.27
j:3, 2, stif=0.975, rotstif=0.942
j:0, 3, stif=0.844, rotstif=0.965
j:1, 2, stif=0.907, rotstif=0.885
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@
n:j=1, d=G
c:1, 0, 1.524
~
velocity:0.00013704663502056477

org:
genotype:~
//0
p:0.032465679189012775, -0.04447576820132643, -0.10625396179709301, fr=0.416
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.099
p:0.304, -0.218, 0.02
p:-1.345, -0.356, 0.992, fr=0.141, ing=0.349
j:3, 1, stif=0.924, rotstif=0.927
j:0, 3, rotstif=0.89
j:2, 1, stif=0.942
n:p=0, d=Gpart:rz=-0.066
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@
n:j=1, d=G
c:2, 1, 1.524
~
velocity:0.00013276710598418993

org:
genotype:~
//0
p:
p:1.0, fr=0.099
p:-0.8478847823931099, -0.24923301496631542, 0.7227757434023147, fr=0.141
p:-0.41820119255332266, 0.8936232043927815, 1.0905700280179673
j:1, 2, stif=0.924, rotstif=0.927
j:0, 1, rotstif=0.902
j:3, 1
j:0, 3
n:p=0, d=Gpart:rz=-0.066
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@
n:d=*
c:2, 1, 2.3
~
velocity:0.00012658568122216353

org:
genotype:~
//0
p:-1.595, -0.35, 1.015, fr=0.141, ing=0.278
p:-0.639, 0.072, -0.049, fr=0.416
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.099, ing=0.237
p:0.304, -0.218, 0.02, ing=0.326
j:0, 1, rotstif=0.89
j:0, 2, stif=0.924, rotstif=0.927
j:3, 2
n:p=1, d=Gpart:rz=-0.066
n:p=2, d=Gpart:ry=-0.513
n:j=1, d=@
n:p=2, d=Gpart
c:2, 1, 1.052
~
velocity:0.00012266945746911055

org:
genotype:~
//0
p:
p:1.0, fr=0.099
p:-1.595, -0.35, 1.015, fr=0.141
p:-0.41820119255332266, 0.8936232043927815, 1.0905700280179673
j:0, 2, stif=0.924, rotstif=0.927
j:1, 0, rotstif=0.902
j:3, 0
j:1, 3
n:p=0, d=Gpart:rz=-0.066
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@
n:d=*
c:2, 1, 1.429
~
velocity:0.00011769060916634071

org:
genotype:~
//0
p:0.032465679189012775, -0.04447576820132643, -0.10625396179709301, fr=0.416
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.099
p:0.304, -0.218, 0.02
p:-1.595, -0.35, 1.015, fr=0.327, ing=0.374
j:3, 1, stif=0.975, rotstif=0.941
j:0, 3, stif=0.808, rotstif=0.89
j:2, 1, stif=0.907, rotstif=0.86
n:p=1, d=Gpart:ry=-0.883
n:j=0, d=@:p=0.979
n:j=1, d=G
c:1, 0, 1.524
~
velocity:0.00011343822027623636

org:
genotype:~
//0
p:-0.07, -0.06, -0.069, fr=0.572, ing=0.143
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.54
p:-1.595, -0.35, 1.015, fr=0.643, ing=0.27
j:2, 1, stif=0.975, rotstif=0.935
j:0, 2, stif=0.789, rotstif=0.938
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@
n:j=0, d=G
c:1, 0, 1.418
~
velocity:0.00010886822233335048

org:
genotype:~
//0
p:0.032465679189012775, -0.04447576820132643, -0.10625396179709301, fr=0.416
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.099
p:-1.595, -0.35, 1.015, fr=0.141, ing=0.278
p:0.304, -0.218, 0.02
j:2, 1, stif=0.924, rotstif=0.927
j:0, 2, rotstif=0.89
j:3, 1
n:p=0, d=Gpart:rz=-0.066
n:p=1, d="Gpart:ry=-0.513, rz=-3.427"
n:j=0, d=@
c:2, 1, 1.524
~
velocity:0.00010528093731561471

org:
genotype:~
//0
p:0.032465679189012775, -0.04447576820132643, -0.10625396179709301, fr=0.416
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.099
p:0.304, -0.218, 0.02
p:-1.595, -0.35, 1.015, fr=0.327, ing=0.479
j:3, 1, stif=0.975, rotstif=0.941
j:0, 3, stif=0.808, rotstif=0.89
j:2, 1, stif=0.989, rotstif=0.885
n:p=1, d="Gpart:ry=-0.513, rz=-2.553"
n:j=0, d=@
n:j=1, d=G
c:1, 0, 1.524
~
velocity:0.00010180972339931651

org:
genotype:~
//0
p:0.032465679189012775, -0.04447576820132643, -0.10625396179709301, fr=0.554
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.099
p:0.304, -0.218, 0.02
p:-1.595, -0.35, 1.015, fr=0.141, ing=0.278
j:2, 1, stif=0.924, rotstif=0.897
j:0, 2, stif=0.923, rotstif=0.89
j:3, 1, stif=0.942
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@
n:j=1, d=G
n:d=*
c:1, 0, 1.524
~
velocity:9.667399022656512e-05

org:
genotype:~
//0
p:0.032465679189012775, -0.04447576820132643, -0.10625396179709301, fr=0.416
p:0.25288478239310996, -0.10076698503368456, 0.29222425659768525, fr=0.099
p:-1.595, -0.35, 1.015, fr=0.327, ing=0.374
j:2, 1, stif=0.975, rotstif=0.941
j:0, 2, stif=0.808, rotstif=0.999
n:p=1, d=Gpart:ry=-0.513
n:j=0, d=@:p=0.979
n:j=1, d=G
c:1, 0, 1.524
~
velocity:9.353648724883483e-05

