org:
genotype:/*4*/ICIiCfqcm<mm<<mfmffX#2mf,fqri>>X>Xm>N:MrXFfR#2>
velocity:4.979520299664421e-05

org:
genotype:/*4*/CcN:M<X#2f,rN:M>>X
velocity:4.775624300609718e-05

org:
genotype:/*4*/cN:M<X#2f,rN:M>>X
velocity:4.501148580136557e-05

org:
genotype:/*4*/CN:M<X#2,rmN:ML>>X
velocity:4.2801222917325006e-05

org:
genotype:/*4*/cN:M<X#2N:MfC,rN:M>>X
velocity:4.126990010431684e-05

org:
genotype:/*4*/CcN:M<X#2f,rN:Mc>>X
velocity:3.7695559606188656e-05

org:
genotype:/*4*/c,N:M<X#2f,r>>X
velocity:3.589009920742001e-05

org:
genotype:/*4*/<X>CcN:M<X#2,rmN:M>>X
velocity:3.424243318916575e-05

org:
genotype:/*4*/c<FX#2f,rcN:M>>X
velocity:3.3068621636289396e-05

org:
genotype:/*4*/<X>cN:M<<X#2N:MfC,rN:M>>X>N:T
velocity:3.148620763354763e-05

org:
genotype:/*4*/fqc<QmQmfX#2,f,fqr>>rX
velocity:2.9395086835836098e-05

org:
genotype:/*4*/<X>c,N:M<X#2fL,r>>X
velocity:2.757389637627414e-05

org:
genotype:/*4*/N:Mc<X#2r>>qFc<X#2#2>>>X
velocity:2.6745121305934582e-05

org:
genotype:/*4*/N:Mc<X#2r>><X>qFc<X>X#2#2>>
velocity:2.5013249315079123e-05

org:
genotype:/*4*/N:Mc<X#2r>>qFlc<X#3#2>>>X
velocity:2.4034219696153235e-05

org:
genotype:/*4*/cc<#2r#2N:M>>X#2>>X
velocity:2.2105939586332233e-05

org:
genotype:/*4*/CN:Mqffqc<r,fqrX>QmQmfX,fqr
velocity:2.078981021769239e-05

org:
genotype:/*4*/CfcN:M<ffX#2f,,rc>#2>q>XRi
velocity:1.7239504609665917e-05

org:
genotype:/*4*/N:Mc<X#2r>i><X>X
velocity:1.623639720782423e-05

org:
genotype:/*4*/CN:Mqffc<rrXc>QmfmmfX#2f#2f,fqri>>
velocity:1.526238595308517e-05

org:
genotype:/*4*/QCcc<X#2fr>>X
velocity:1.3999746770888893e-05

org:
genotype:/*4*/c<#2rLN:M>X>X
velocity:1.2318991893196477e-05

org:
genotype:/*4*/CcN:M<X#2frN:MC>>X
velocity:1.1429940458385222e-05

org:
genotype:/*4*/c<X#2r>>X
velocity:1.0889975871865482e-05

org:
genotype:/*4*/qcl<X#2r>>X
velocity:8.573026739015926e-06

org:
genotype:/*4*/c<<X#2fCrN:M>>X>N:*
velocity:8.288766581608414e-06

org:
genotype:/*4*/c<<X#2fCfrN:M>>X>N:*
velocity:7.920720184600568e-06

org:
genotype:/*4*/c<X#2lfrN:M>>X
velocity:7.26673960681519e-06

org:
genotype:/*4*/c<#2r#2N:Mr>>X>X
velocity:6.653239326780255e-06

org:
genotype:/*4*/C<X#2frN:M>>X
velocity:6.432011668587456e-06

org:
genotype:/*4*/N:Mc<X#2Cr>i><X>X#2>
velocity:5.982586025007713e-06

org:
genotype:/*4*/N:McC<X#2r>><X>qFc<X>X#2>
velocity:5.51568131724582e-06

org:
genotype:/*4*/c<X#2N:MfC,CrN:M>>X
velocity:6.798107439677389e-07

org:
genotype:/*4*/N:Mc<mXr>rqFc<X>X#2#2>>
velocity:5.079433465715646e-07

org:
genotype:/*4*/CffcN:M<qrX>imN:MmQfX#2mf,fmfqr>
velocity:4.84656665482575e-07

org:
genotype:/*4*/Cfffqc<rX>QmmfmmmfX#2f,fqr>
velocity:4.6721757891576806e-07

org:
genotype:/*4*/CffcN:M<rqX>mN:MmqQmfN:MXL#2mf,fqr>
velocity:4.515472020026531e-07

org:
genotype:/*4*/N:Mc<X#2r>i><X#2frN:M>>X
velocity:4.1405385627007793e-07

org:
genotype:/*4*/fCfcN:M<XRi>f#2mf,fr>X
velocity:3.974474455764754e-07

org:
genotype:/*4*/CffcN:M<rX>mQmfN:MX#2m#2mf,fqr>>
velocity:3.8000987988987885e-07

org:
genotype:/*4*/CffcN:M<rX>mmmfN:MX#2mf,fqr>
velocity:3.041723252174796e-07

org:
genotype:/*4*/iCfqc<fqriX>QmfmImfX#2f,fqri>
velocity:2.854870174825827e-07

org:
genotype:/*4*/CN:Mqf<X>fqc<QmfX#2f,fqr#2>>>rrX
velocity:2.2803928295955792e-07

org:
genotype:/*4*/C<X>QN:MfcN:M<fX#2Qmf,fr>>rX
velocity:2.202585443310439e-07

org:
genotype:/*4*/Cf<X>cN:M<fX#2f,r>>X
velocity:2.097855771332009e-07

org:
genotype:/*4*/CN:Mqffc<QmQfX#2If,#3mf,Ifqr>>>rX
velocity:1.3377600750160642e-07

org:
genotype:/*4*/ICfqcm<mmfmmfX#2f,fqri>#3C>>N:MqcrXN:MfR
velocity:1.0987062175966812e-07

org:
genotype:/*4*/CQf<X>c<<fX#2f,r>>N:T>XFcN:M
velocity:9.778773303377503e-08

org:
genotype:/*4*/N:Mc<X#2,r>><X>qFc<X>X#2>
velocity:8.698487985837913e-08

org:
genotype:/*4*/IiCfqcm<m<<X><mfmfX#2mf,fqri>>X>X>N:MrXFfR
velocity:7.059720104817068e-08

org:
genotype:/*4*/N:Mc<X#2r>frN:M><X>X
velocity:6.783507026597381e-08

org:
genotype:/*4*/ICfqcm<QmmfmmfX#2f,fqri>#3>>N:Mqcr<XN:MfR>X
velocity:6.439681071660062e-08

org:
genotype:/*4*/N:Mc<X#2r>>qFcr<X#2#2>>>X
velocity:3.951803348655044e-08

org:
genotype:/*4*/IiCfqcm<m<<CmfmfX#2mf,fqri>>X>Xm>N:MrXFfR#2>
velocity:3.832434792083847e-08

org:
genotype:/*4*/CcN:M<Xf,rN:M>X
velocity:2.8040025026584546e-08

org:
genotype:/*4*/CfcN:M<fXfl,r>X
velocity:2.6885624400137785e-08

org:
genotype:/*4*/CfN:M<fCfQ,rX>XN:M
velocity:2.5224235869244127e-08

org:
genotype:/*4*/IiC<fqcm<m<<mfmfX#2mf,fqri>>X>X>rXFfR>X
velocity:2.387753861814828e-08

org:
genotype:/*4*/cc<X#2r>>qFc<X#3#2>>>X
velocity:2.2669185840975764e-08

org:
genotype:/*4*/<X#2r>>qFc<X#2#2C>>>X
velocity:2.1409704270682437e-08

org:
genotype:/*4*/CcN:M<#2,rmN:M>X>X
velocity:2.0766923291480315e-08

org:
genotype:/*4*/N:Mcc<#3rN:M>X><X>X
velocity:1.9551214457210656e-08

org:
genotype:/*4*/N:Mc<X#2r>>qFlc<X#3#2>>l>X
velocity:1.8563372884305095e-08

org:
genotype:/*4*/c<X#2N:MfN:MfC,rlN:M>>X
velocity:1.747424008464201e-08

org:
genotype:/*4*/CfcN:M<mmfX#2mf,fqr>>r<X>X
velocity:1.6914023884822415e-08

org:
genotype:/*4*/c<mcIXr>X
velocity:1.625847135394917e-08

org:
genotype:/*4*/ccc<mcIXr>rX
velocity:1.4515803183912918e-08

org:
genotype:/*4*/cc<<#2r#2N:M>>X>X>Xq
velocity:1.3193417841599967e-08

org:
genotype:/*4*/IiCfqcm<N:MrqXFfR>m<<mfmfX#2mf,fqri>>X>X
velocity:1.2769183196899569e-08

org:
genotype:/*4*/Cc<N:M<XF#2,rN:M>m>X>X
velocity:1.17954955065894e-08

org:
genotype:/*4*/c<,N:M<X#2f,r>>X>X
velocity:1.1396992988166537e-08

org:
genotype:/*4*/c<Xr>X
velocity:1.0683171075908517e-08

org:
genotype:/*4*/C<XRm#2Qf,fr>>XC
velocity:1.0318643058503156e-08

org:
genotype:/*4*/cf<miXLfr>X
velocity:9.591069344704543e-09

org:
genotype:/*4*/CN:MffqccN:M<N:MrX>mmmQfN:MXmf,fqr
velocity:9.222821624400816e-09

org:
genotype:/*4*/c<,Xr>X
velocity:8.898646638709999e-09

org:
genotype:/*4*/N:Mc<X#2r>>qFc<X#2#2>>>XL
velocity:8.391140860856276e-09

org:
genotype:/*4*/CfCfcN:M<#2f,r>#3>X>Xi
velocity:8.003664102410339e-09

org:
genotype:/*4*/CQN:MfcN:M<fX#2Qmf,fr>>rXL
velocity:7.728692559197168e-09

org:
genotype:/*4*/c<X#3r>,>X
velocity:7.446149575166093e-09

org:
genotype:/*4*/cN:M<<,rN:MX>X,>X
velocity:6.885929073745044e-09

org:
genotype:/*4*/CcN:M<cN:M<X#2f,rN:M>>X>qX
velocity:6.199297407542029e-09

org:
genotype:/*4*/CN:Mffqc<QmQmfXr#2ff#2m,fqr>N:M>>rX
velocity:5.929061280703915e-09

org:
genotype:/*4*/CN:M<X#3,rmN:M>>X
velocity:5.6665868990148215e-09

org:
genotype:/*4*/Cfqc<QmmmfmfX#3f,Lfqir>>N:MrXFR
velocity:5.45754249100261e-09

org:
genotype:/*4*/cN:M<N:M<X#2N:Mf,rN:M>>X>X
velocity:5.2882952806650475e-09

org:
genotype:/*4*/CffcN:M<<QmfN:MX#3mf,fqN:Mr>>rX>rX
velocity:4.977814222259174e-09

org:
genotype:/*4*/cN:M<<X#2N:Mffr>>X>rXi
velocity:4.639687871332901e-09

org:
genotype:/*4*/<c<<Xr>X>X>X
velocity:4.4283858078167804e-09

org:
genotype:/*4*/CfcN:ML<X#2f,r>#2>>Xi
velocity:4.263489693538575e-09

org:
genotype:/*4*/Cc<X#3If#2f,r>>>X
velocity:3.959358835812716e-09

org:
genotype:/*4*/c<<X#2rN:M>i>X>X
velocity:3.710438540130002e-09

org:
genotype:/*4*/N:M<X#3Qf,fr>>X,,
velocity:3.386222368645769e-09

org:
genotype:/*4*/Cc<#2lQf,fr>X>FXC
velocity:3.156893219368805e-09

org:
genotype:/*4*/c<FX#3f,r>>XF
velocity:2.997318008589133e-09

org:
genotype:/*4*/cN:M<X#3f,Lr>>X
velocity:2.863770135165135e-09

org:
genotype:/*4*/cN:M<X#3f,rN:M>>X
velocity:2.761743432220197e-09

org:
genotype:/*4*/ffc<ffX#3f,r>>I,rqX
velocity:2.5840198532765227e-09

org:
genotype:/*4*/Cffc<mmmQfN:MX#2mf,#2fqr>>mmmQfN:M#2mf,fqr>>N:MrX
velocity:2.324302010067472e-09

org:
genotype:/*4*/CfcN:M<mmfX#2mf,r>>r<X>X
velocity:2.1679610043438777e-09

