org:
genotype:~
//0
p:1.5437626723704876, -1.0818359883818358, -0.7426971451266414, fr=0.3, ing=0.303
p:0.7452011523800253, -1.515275152954664, -1.0442096603773336, fr=0.777, ing=0.304
p:0.074, z=0.075, fr=0.131, ing=0.1
p:0.759, -1.324, 0.096, fr=1.222
p:0.886, -1.312, 0.111, fr=1.851
j:3, 0, stif=0.842, rotstif=0.765
j:2, 0, stif=0.885, rotstif=0.98
j:1, 2, rotstif=0.934
j:4, 3, stif=0.773
n:j=1, d="|:p=0.296, r=0.922"
n:d=*
n:p=0, d=T
n:p=1, d=T
n:d=*
n:p=4, d="T:r=0.927, rz=-0.008"
n:d=*
n:p=0, d=S
c:0, 1, 0.928
~
velocity:0.0017218459347324118

org:
genotype:~
//0
p:1.588548997023892, -0.9844942813081649, -0.7829699212008798, fr=0.191, ing=0.303
p:0.7158662727193756, -1.527678831168803, -1.0445557675900092, fr=0.777
p:0.074, z=0.075, fr=0.11, ing=0.1
p:0.759, -1.324, 0.096, fr=1.089
p:0.886, -1.312, 0.111, fr=1.851
j:3, 0, stif=0.842, rotstif=0.723
j:2, 0, stif=0.885, rotstif=0.965
j:1, 2, rotstif=0.847
j:4, 3, stif=0.829
n:j=1, d="|:p=0.296, r=0.922"
n:d=*
n:p=0, d=T
n:p=1, d=T
n:d=*
n:p=4, d=T:rz=-0.008
n:d=*
c:0, 1, 0.928
~
velocity:0.0016220102790664612

org:
genotype:~
//0
p:1.588548997023892, -0.9844942813081649, -0.7829699212008798, fr=0.3, ing=0.303
p:0.7452011523800253, -1.515275152954664, -1.0442096603773336, fr=0.777, ing=0.216
p:0.074, z=0.075, fr=0.131, ing=0.1
p:0.759, -1.324, 0.096, fr=0.746
p:0.886, -1.312, 0.111, fr=1.851
j:3, 0, stif=0.842, rotstif=0.723
j:2, 0, stif=0.817, rotstif=0.98
j:1, 2, rotstif=0.934
j:4, 3, stif=0.773
n:j=1, d="|:p=0.296, r=0.922"
n:d=*
n:p=0, d=T
n:p=1, d=T
n:d=*
n:p=4, d=T:rz=-0.008
n:d=*
n:p=0, d=S
c:0, 1, 0.928
~
velocity:0.0015514309205599173

org:
genotype:~
//0
p:1.588548997023892, -0.9844942813081649, -0.7829699212008798, fr=0.3, ing=0.303
p:0.7452011523800253, -1.515275152954664, -1.0442096603773336, fr=0.777
p:0.074, z=0.075, fr=0.11, ing=0.146
p:0.759, -1.324, 0.096, fr=0.746
p:0.886, -1.312, 0.111, fr=1.428
j:3, 0, stif=0.842, rotstif=0.723
j:2, 0, stif=0.885, rotstif=0.98
j:1, 2, rotstif=0.934
j:4, 3, stif=0.823
n:j=1, d="|:p=0.296, r=0.922"
n:d=*
n:p=0, d=T
n:p=1, d=T
n:d=*
n:p=4, d=T:rz=-0.008
n:d=*
n:p=0, d=S
c:0, 1, 0.928
~
velocity:0.0014848211023452385

org:
genotype:~
//0
p:1.588548997023892, -0.9844942813081649, -0.7829699212008798, fr=0.3, ing=0.303
p:0.7452011523800253, -1.515275152954664, -1.0442096603773336, fr=0.777
p:0.074, z=0.075, fr=0.11, ing=0.146
p:0.759, -1.324, 0.096, fr=0.746
p:0.886, -1.312, 0.111, fr=1.428
j:3, 0, stif=0.842, rotstif=0.723
j:2, 0, stif=0.885, rotstif=0.98
j:1, 2, rotstif=0.934
j:4, 3, stif=0.773
n:j=1, d="|:p=0.296, r=0.922"
n:d=*
n:p=0, d=T
n:p=1, d=T
n:d=*
n:p=4, d=T:rz=-0.008
n:d=*
c:0, 1, 0.928
~
velocity:0.0014312046359190608

org:
genotype:~
//0
p:1.588548997023892, -0.9844942813081649, -0.7829699212008798, fr=0.3, ing=0.277
p:0.7452011523800253, -1.515275152954664, -1.0442096603773336, fr=0.777
p:0.074, z=0.075, fr=0.11, ing=0.146
p:0.759, -1.324, 0.096, fr=0.746
p:0.886, -1.312, 0.111, fr=1.428
j:3, 0, stif=0.813, rotstif=0.723
j:2, 0, stif=0.799, rotstif=0.98
j:1, 2, rotstif=0.934
j:4, 3, stif=0.773
n:j=1, d="|:p=0.296, r=0.949"
n:d=*
n:p=0, d=T
n:p=1, d=T
n:d=*
n:p=4, d=T:rz=-0.008
n:d=*
c:0, 1, 0.928
~
velocity:0.0013424784677020375

org:
genotype:~
//0
p:1.588548997023892, -0.9844942813081649, -0.7829699212008798, fr=0.3, ing=0.303
p:0.7452011523800253, -1.515275152954664, -1.0442096603773336, fr=0.777
p:0.074, z=0.075, fr=0.11, ing=0.146
p:0.759, -1.324, 0.096, fr=0.746
p:0.886, -1.312, 0.111, fr=1.428
j:3, 0, stif=0.842, rotstif=0.723
j:2, 0, stif=0.885, rotstif=0.98
j:1, 2, rotstif=0.934
j:4, 3, stif=0.773
n:j=1, d="|:p=0.296, r=0.949"
n:d=*
n:p=0, d=T
n:p=1, d=T
n:d=*
n:p=4, d=T:rz=-0.008
c:0, 1, 0.928
~
velocity:0.0012588812032116167

org:
genotype:~
//0
p:1.588548997023892, -0.9844942813081649, -0.7829699212008798, fr=0.3, ing=0.303
p:0.7452011523800253, -1.515275152954664, -1.0442096603773336, fr=1.142
p:0.074, z=0.075, fr=0.11, ing=0.146
p:0.759, -1.324, 0.096, fr=0.746
p:0.886, -1.312, 0.111, fr=1.428
j:3, 0, stif=0.842, rotstif=0.723
j:2, 0, stif=0.885, rotstif=0.98
j:1, 2, rotstif=0.934
j:4, 3, stif=0.773
n:j=1, d="|:p=0.296, r=0.949"
n:d=*
n:p=0, d=T
n:p=1, d=T
n:d=*
n:p=4, d=T:rz=-0.008
c:0, 1, 0.928
~
velocity:0.0012192579531889783

org:
genotype:~
//0
p:1.588548997023892, -0.9844942813081649, -0.7829699212008798, fr=0.3, ing=0.303
p:0.7452011523800253, -1.515275152954664, -1.0442096603773336, fr=0.777
p:0.074, z=0.075, fr=0.11, ing=0.146
p:0.542, -1.321, 0.091, fr=0.746
p:0.886, -1.312, 0.111, fr=1.428
j:3, 0, stif=0.842, rotstif=0.723
j:2, 0, stif=0.885, rotstif=0.98
j:1, 2, rotstif=0.934
j:4, 3, stif=0.867
n:j=1, d="|:p=0.296, r=0.949"
n:d=*
n:p=0, d=T
n:p=1, d=T
n:d=*
n:p=4, d=T:rz=-0.008
c:0, 1, 0.928
~
velocity:0.0011581186786925382

org:
genotype:~
//0
p:1.588548997023892, -0.9844942813081649, -0.7829699212008798, fr=0.3, ing=0.303
p:0.7452011523800253, -1.515275152954664, -1.0442096603773336, fr=0.777
p:0.074, z=0.075, fr=0.11, ing=0.146
p:0.759, -1.324, 0.096, fr=0.746
p:0.886, -1.312, 0.111, fr=1.004
j:3, 0, stif=0.842, rotstif=0.723
j:2, 0, stif=0.885, rotstif=0.98
j:1, 2, rotstif=0.934
j:4, 3, stif=0.773
n:j=1, d="|:p=0.296, r=0.949"
n:d=*
n:p=0, d=T
n:p=1, d=T
n:d=*
n:p=4, d=T:rz=-0.008
n:d=*
c:0, 1, 0.928
~
velocity:0.0011213047051009315

org:
genotype:~
//0
p:1.588548997023892, -0.9844942813081649, -0.7829699212008798, fr=0.3, ing=0.303
p:0.7452011523800253, -1.515275152954664, -1.0442096603773336, fr=0.777
p:0.074, z=0.075, fr=0.131, ing=0.069
p:0.759, -1.324, 0.096, fr=1.222
p:0.886, -1.312, 0.111, fr=1.851
j:3, 0, stif=0.679, rotstif=0.723
j:2, 0, stif=0.885, rotstif=0.998
j:1, 2, rotstif=0.934
j:4, 3, stif=0.773
n:j=1, d="|:p=0.296, r=0.922"
n:d=*
n:p=0, d=T
n:p=1, d=T
n:d=*
n:p=4, d="T:r=0.927, rz=-0.008"
n:d=*
n:p=0, d=S
c:0, 1, 0.928
~
velocity:0.0010821703425294548

org:
genotype:~
//0
p:1.588548997023892, -0.9844942813081649, -0.7829699212008798, fr=0.166, ing=0.303
p:0.7452011523800253, -1.515275152954664, -1.0442096603773336, fr=0.891
p:0.074, z=0.075, fr=0.131, ing=0.1
p:0.759, -1.324, 0.096, fr=0.44
p:0.886, -1.312, 0.111, fr=1.851
j:3, 0, stif=0.842, rotstif=0.723
j:2, 0, stif=0.885, rotstif=0.998
j:1, 2, rotstif=0.934
j:4, 3, stif=0.861, rotstif=0.933
n:j=1, d="|:p=0.296, r=0.922"
n:d=*
n:p=0, d=T
n:p=1, d=T
n:p=4, d="T:r=0.927, rz=-0.008"
n:d=*
n:p=0, d=S
c:0, 1, 0.928
~
velocity:0.0010162221997938553

org:
genotype:~
//0
p:1.588548997023892, -0.9844942813081649, -0.7829699212008798, fr=0.3, ing=0.303
p:0.7452011523800253, -1.515275152954664, -1.0442096603773336, fr=1.142
p:0.074, z=0.075, fr=0.11, ing=0.146
p:0.759, -1.324, 0.096, fr=0.746
p:0.886, -1.312, 0.111, fr=1.428
j:3, 0, stif=0.842, rotstif=0.723
j:2, 0, stif=0.885, rotstif=0.98
j:1, 2, rotstif=0.934
j:4, 3, stif=0.773
n:j=1, d="|:p=0.296, r=0.949"
n:d=*
n:p=0, d=T
n:p=1, d=T:rz=-0.42
n:d=*
n:p=4, d=T:rz=-0.008
n:j=3, d=|
c:0, 1, 0.928
c:6, 3
~
velocity:0.0009773819892073363

org:
genotype:~
//0
p:1.588548997023892, -0.9844942813081649, -0.7829699212008798, fr=0.3, ing=0.303
p:0.7452011523800253, -1.515275152954664, -1.0442096603773336, fr=0.891
p:0.074, z=0.075, fr=0.131, ing=0.1
p:0.759, -1.324, 0.096, fr=0.44
p:0.886, -1.312, 0.111, fr=1.851
p:0.07, 0.027, 0.132
j:3, 0, stif=0.842, rotstif=0.713
j:2, 0, stif=0.885, rotstif=0.998
j:1, 2, stif=0.957, rotstif=0.934
j:4, 3, stif=0.861
j:5, 2
n:j=1, d="|:p=0.296, r=0.922"
n:d=*
n:p=0, d=T
n:p=1, d=T
n:p=4, d="T:r=0.927, rz=0.019"
n:d=*
n:p=0, d=S
n:j=2, d=@
c:0, 1, 0.928
c:7, 1
~
velocity:0.0009455581160055558

org:
genotype:~
//0
p:1.588548997023892, -0.9844942813081649, -0.7829699212008798, fr=0.191, ing=0.303
p:0.7158662727193756, -1.527678831168803, -1.0445557675900092, fr=0.777, ing=0.117
p:0.074, z=0.075, fr=0.11, ing=0.1
p:0.759, -1.324, 0.096, fr=1.089
p:0.886, -1.312, 0.111, fr=1.851
j:3, 0, stif=0.842, rotstif=0.723
j:2, 0, stif=0.885, rotstif=0.757
j:1, 2, rotstif=0.847
j:4, 3, stif=0.829
n:j=1, d="|:p=0.296, r=0.922"
n:d=*
n:p=0, d=T
n:p=1, d=T:r=0.915
n:d=*
n:p=4, d=T:rz=-0.008
n:d=*
n:
c:0, 1, 0.898
c:7, 7
~
velocity:0.0009097834057201251

org:
genotype:~
//0
p:1.588548997023892, -0.9844942813081649, -0.7829699212008798, fr=0.3, ing=0.303
p:0.7452011523800253, -1.515275152954664, -1.0442096603773336, fr=1.142
p:0.074, z=0.075, fr=0.11, ing=0.146
p:0.759, -1.324, 0.096, fr=0.746
p:0.886, -1.312, 0.111, fr=1.428
p:0.423, 0.913, 0.018
j:3, 0, stif=0.842, rotstif=0.723
j:2, 0, stif=0.885, rotstif=0.98
j:1, 2, rotstif=0.934
j:4, 3, stif=0.773
j:5, 2
n:j=1, d="|:p=0.296, r=0.949"
n:d=*
n:p=0, d=T
n:p=1, d=T:rz=-0.42
n:d=*
n:p=4, d=T:rz=-0.008
c:0, 1, 0.928
~
velocity:0.0008640083845584851

org:
genotype:~
//0
p:1.588548997023892, -0.9844942813081649, -0.7829699212008798, fr=0.3, ing=0.303
p:0.3873762963609699, -1.3868360941440436, -1.3313004603776444, fr=0.777
p:0.074, z=0.075, fr=0.11, ing=0.146
p:0.759, -1.324, 0.096, fr=0.746
p:0.886, -1.312, 0.111, fr=1.428
j:3, 0, stif=0.842, rotstif=0.723
j:2, 0, stif=0.885, rotstif=0.98
j:1, 2, rotstif=0.934
j:4, 3, stif=0.773
n:j=1, d="|:p=0.296, r=0.949"
n:d=*
n:p=0, d=T
n:p=1, d=T
n:d=*
n:p=4, d=T:rz=-0.008
c:0, 1, 0.928
~
velocity:0.0008191130809612862

org:
genotype:~
//0
p:1.4194544902219064, -1.0384444885189106, -0.9788431092939824, fr=0.3, ing=0.407
p:0.7452011523800253, -1.515275152954664, -1.0442096603773336, fr=0.777
p:0.074, z=0.075, fr=0.11, ing=0.146
p:0.759, -1.324, 0.096, fr=0.746
p:0.886, -1.312, 0.111, fr=1.428
j:3, 0, stif=0.842, rotstif=0.662
j:2, 0, stif=0.986, rotstif=0.98
j:1, 2, rotstif=0.931
j:4, 3, stif=0.823
n:j=1, d="|:p=0.296, r=0.922"
n:d=*
n:p=0, d=T
n:p=1, d=T
n:d=*
n:d=*
n:p=0, d=S
c:0, 1, 0.928
~
velocity:0.0007880492127731215

org:
genotype:~
//0
p:1.588548997023892, -0.9844942813081649, -0.7829699212008798, fr=0.191, ing=0.303
p:0.7158662727193756, -1.527678831168803, -1.0445557675900092, fr=0.777
p:0.074, z=0.075, fr=0.11, ing=0.1
p:1.063, -1.219, -0.204, fr=1.089
p:0.886, -1.312, 0.111, fr=1.851
j:3, 0, stif=0.842, rotstif=0.723
j:2, 0, stif=0.885, rotstif=0.965
j:1, 2, rotstif=0.847
j:4, 3, stif=0.773
n:j=1, d="|:p=0.296, r=0.922"
n:d=*
n:p=0, d=T
n:p=1, d=T
n:d=*
n:p=4, d=T:rz=-0.008
n:d=*
c:0, 1, 0.928
~
velocity:0.0007637193370343124

org:
genotype:~
//0
p:1.588548997023892, -0.9844942813081649, -0.7829699212008798, fr=0.3, ing=0.303
p:0.7452011523800253, -1.515275152954664, -1.0442096603773336, fr=0.777, ing=0.304
p:0.074, z=0.075, fr=0.131, ing=0.1
p:0.759, -1.324, 0.096, fr=1.222
p:0.886, -1.312, 0.111, fr=1.851
j:3, 1, stif=0.842, rotstif=0.694
j:2, 1, stif=0.885, rotstif=0.98
j:0, 2, rotstif=0.934
j:4, 3, stif=0.689, rotstif=0.929
n:j=1, d="|:p=0.296, r=0.922"
n:d=*
n:p=0, d=T
n:p=1, d=T
n:d=*
n:p=4, d="T:r=0.927, rz=-0.008"
n:d=*
n:p=0, d=S
c:0, 1, 0.928
~
velocity:0.0007314337613375239

org:
genotype:~
//0
p:1.3967565655937348, -1.3890218270685655, -0.49080338643893856, fr=0.3, ing=0.303
p:0.6089135979099943, -1.605632316393166, -0.9903695825040719, fr=0.777, ing=0.216
p:0.074, z=0.075, fr=0.131, ing=0.1
p:0.759, -1.324, 0.096, fr=0.746
p:0.886, -1.312, 0.111, fr=1.851
j:3, 0, stif=0.842, rotstif=0.723
j:2, 0, stif=0.885, rotstif=0.98
j:1, 2, rotstif=0.934
j:4, 3, stif=0.773
n:j=1, d="|:p=0.296, r=0.922"
n:d=*
n:p=0, d=T
n:p=1, d=T
n:d=*
n:p=4, d=T:rz=-0.008
n:d=*
n:p=0, d=S
c:0, 1, 0.928
~
velocity:0.0006820915122667219

org:
genotype:~
//0
p:1.588548997023892, -0.9844942813081649, -0.7829699212008798, fr=0.3, ing=0.303
p:0.7452011523800253, -1.515275152954664, -1.0442096603773336, fr=0.777
p:0.074, z=0.075, fr=0.11, ing=0.146
p:0.759, -1.324, 0.096, fr=0.746
p:0.886, -1.312, 0.111, fr=1.428
p:0.344, 0.391, -0.159
j:3, 0, stif=0.842, rotstif=0.701
j:2, 0, stif=0.885, rotstif=0.98
j:1, 2, rotstif=0.934
j:4, 3, stif=0.645, rotstif=0.972
j:5, 2
n:j=1, d="|:p=0.296, r=0.949"
n:d=*
n:p=0, d=T
n:p=1, d=T
n:p=4, d=T:rz=-0.008
n:j=1, d=G
c:0, 1, 0.928
~
velocity:0.0006463731090701253

org:
genotype:~
//0
p:1.396, -0.895, -1.079, fr=0.3, ing=0.303
p:0.7452011523800253, -1.515275152954664, -1.0442096603773336, fr=0.777
p:0.074, z=0.075, fr=0.11, ing=0.146
p:0.759, -1.324, 0.096, fr=0.746
p:0.886, -1.312, 0.111, fr=1.428
j:3, 0, stif=0.842, rotstif=0.723
j:2, 0, stif=0.885, rotstif=0.98
j:1, 2, rotstif=0.934
j:4, 3, stif=0.773
n:j=1, d="|:p=0.296, r=0.922"
n:d=*
n:p=0, d=T
n:p=1, d=T
n:d=*
n:p=4, d=T:rz=-0.008
n:d=*
n:p=0, d=S
c:0, 1, 0.928
~
velocity:0.0005995920159597068

org:
genotype:~
//0
p:1.588548997023892, -0.9844942813081649, -0.7829699212008798, fr=0.3, ing=0.303
p:0.7452011523800253, -1.515275152954664, -1.0442096603773336, fr=0.578
p:0.074, z=0.075, fr=0.131, ing=0.1
p:0.759, -1.324, 0.096, fr=1.222
p:0.886, -1.312, 0.111, fr=1.851
p:0.243, 0.092, -0.423
j:3, 0, stif=0.842, rotstif=0.723
j:2, 0, stif=0.885, rotstif=0.98
j:1, 2, rotstif=0.934
j:4, 3, stif=0.773
j:5, 2
n:j=1, d="|:p=0.296, r=0.922"
n:d=*
n:p=0, d=T
n:p=1, d=T
n:d=*
n:p=4, d="T:r=0.927, rz=-0.008"
n:d=*
n:p=0, d=S
c:0, 1, 0.928
~
velocity:0.0005780054173411611

org:
genotype:~
//0
p:1.588548997023892, -0.9844942813081649, -0.7829699212008798, fr=0.3, ing=0.303
p:0.7452011523800253, -1.515275152954664, -1.0442096603773336, fr=0.777
p:0.074, z=0.075, fr=0.11, ing=0.1
p:0.759, -1.324, 0.096, fr=0.746
p:1.033, -1.376, 0.003, fr=1.851
j:3, 0, stif=0.842, rotstif=0.723
j:2, 0, stif=0.885, rotstif=0.98
j:1, 2, rotstif=0.934
j:4, 3, stif=0.773
n:j=1, d="|:p=0.296, r=0.922"
n:d=*
n:p=0, d=T:ry=0.346
n:p=1, d=T
n:d=*
n:p=4, d=T:rz=-0.008
n:d=*
c:0, 1, 0.928
~
velocity:0.0005394839754834874

org:
genotype:~
//0
p:1.292809892491114, -0.6445665327304, -0.450158988332209, fr=0.3, ing=0.303
p:0.6013908886414164, -0.9254690140931405, -0.5398817183881282, fr=0.777
p:0.237, 0.569, 0.738, fr=0.11, ing=0.146
p:0.759, -1.324, 0.096, fr=0.746
p:0.886, -1.312, 0.111, fr=1.428
j:3, 0, stif=0.842, rotstif=0.723
j:2, 0, stif=0.885, rotstif=0.98
j:1, 2, rotstif=0.711
j:4, 3, stif=0.773
n:j=1, d="|:p=0.296, r=0.949"
n:d=*
n:p=0, d=T
n:p=1, d=T
n:d=*
n:p=4, d=T:rz=-0.008
c:0, 1, 0.928
~
velocity:0.0005016484042703882

org:
genotype:~
//0
p:1.588548997023892, -0.9844942813081649, -0.7829699212008798, fr=0.3, ing=0.303
p:0.421, -1.369, -0.951, fr=0.777, ing=0.304
p:0.074, z=0.075, fr=0.131, ing=0.1
p:0.759, -1.324, 0.096, fr=1.222
p:0.886, -1.312, 0.111, fr=1.851
j:3, 0, stif=0.842, rotstif=0.765
j:2, 0, stif=0.885, rotstif=0.98
j:1, 2, rotstif=0.934
j:4, 3, stif=0.773
n:j=1, d="|:p=0.296, r=0.922"
n:d=*
n:p=0, d=T
n:p=1, d=T
n:d=*
n:p=4, d="T:r=0.927, rz=-0.008"
n:d=*
n:p=0, d=S
c:0, 1, 0.928
~
velocity:0.00048001016914724987

org:
genotype:~
//0
p:1.588548997023892, -0.9844942813081649, -0.7829699212008798, fr=0.3, ing=0.303
p:0.7452011523800253, -1.515275152954664, -1.0442096603773336, fr=0.777
p:0.074, z=0.075, fr=0.373, ing=0.146
p:0.759, -1.324, 0.096, fr=0.746
p:0.886, -1.312, 0.111, fr=1.428
j:3, 0, stif=0.842, rotstif=0.701
j:2, 0, stif=0.885, rotstif=0.909
j:1, 2, rotstif=0.934
j:4, 3, stif=0.773
n:j=1, d="|:p=0.296, r=0.949"
n:d=*
n:p=0, d=T
n:p=1, d=T
n:d=*
n:p=4, d=T:rz=-0.008
c:0, 1, 0.928
~
velocity:0.0004441911884818719

org:
genotype:~
//0
p:1.439521945456947, -1.4315104415325084, -0.2171090759611511, fr=0.3, ing=0.303
p:0.7452011523800253, -1.515275152954664, -1.0442096603773336, fr=0.777
p:0.074, z=0.075, fr=0.11, ing=0.146
p:0.759, -1.324, 0.096, fr=0.746
p:0.886, -1.312, 0.111, fr=1.428
j:3, 0, stif=0.842, rotstif=0.723
j:2, 0, stif=0.885, rotstif=0.98
j:1, 2, rotstif=0.934
j:4, 3, stif=0.773
n:j=1, d="|:p=0.296, r=0.922"
n:d=*
n:p=0, d=T
n:p=1, d=T
n:d=*
n:p=4, d=T:rz=-0.008
n:d=*
c:0, 1, 0.928
~
velocity:0.0004186665353440339

org:
genotype:~
//0
p:1.588548997023892, -0.9844942813081649, -0.7829699212008798, fr=0.191, ing=0.303
p:0.7158662727193756, -1.527678831168803, -1.0445557675900092, fr=0.777
p:0.074, z=0.075, fr=0.11, ing=0.1
p:1.713, -1.263, -0.149, fr=0.746
p:0.886, -1.312, 0.111, fr=1.851
j:3, 0, stif=0.842, rotstif=0.723
j:2, 0, stif=0.885, rotstif=0.98
j:1, 2, rotstif=0.847
j:4, 3, stif=0.773
n:j=1, d="|:p=0.296, r=0.922"
n:d=*
n:p=0, d=T
n:p=1, d=T
n:d=*
n:p=4, d=T:rz=-0.008
n:d=*
c:0, 1, 0.928
~
velocity:0.0004012067053185957

org:
genotype:~
//0
p:1.588548997023892, -0.9844942813081649, -0.7829699212008798, fr=0.3, ing=0.303
p:0.7452011523800253, -1.515275152954664, -1.0442096603773336, fr=0.777
p:0.074, z=0.075, fr=0.11, ing=0.146
p:0.759, -1.324, 0.096, fr=0.746
p:0.886, -1.312, 0.111, fr=2.086
j:3, 0, stif=0.842, rotstif=0.723
j:2, 0, stif=0.885, rotstif=0.98
j:1, 2, rotstif=0.934
j:4, 3, stif=0.773
n:j=1, d="|:p=0.296, r=0.949"
n:p=0, d=T
n:p=1, d=T
n:d=*
n:p=4, d=T:rz=-0.008
n:d=*
n:d=*
c:0, 5
~
velocity:0.000380365860600671

org:
genotype:~
//0
p:1.588548997023892, -0.9844942813081649, -0.7829699212008798, fr=0.3, ing=0.303
p:0.7452011523800253, -1.515275152954664, -1.0442096603773336, fr=0.777
p:0.074, z=0.075, fr=0.11, ing=0.146
p:0.759, -1.324, 0.096, fr=0.746
p:0.886, -1.312, 0.111, fr=1.792
j:3, 0, stif=0.842, rotstif=0.723
j:2, 0, stif=0.885, rotstif=0.98
j:1, 2, rotstif=0.934
j:4, 3, stif=0.773
n:j=1, d="|:p=0.296, r=0.949"
n:d=*
n:p=0, d=T
n:p=1, d=T
n:d=*
n:p=4, d=T:rz=-0.008
c:0, 1, 3.603
~
velocity:0.0003652714489988993

org:
genotype:~
//0
p:1.588548997023892, -0.9844942813081649, -0.7829699212008798, fr=0.3, ing=0.303
p:0.7452011523800253, -1.515275152954664, -1.0442096603773336, fr=0.777
p:0.074, z=0.075, fr=0.11, ing=0.146
p:0.759, -1.324, 0.096, fr=0.746
p:0.886, -1.312, 0.111, fr=1.428
j:3, 0, rotstif=0.723
j:2, 0, stif=0.985, rotstif=0.98
j:1, 2, rotstif=0.934
j:4, 3, stif=0.773
n:j=1, d="|:p=0.296, r=0.949"
n:d=*
n:p=0, d=T
n:p=1, d=T
n:d=*
n:p=4, d=T:rz=-0.008
c:0, 1, 3.603
~
velocity:0.00034300623514445667

org:
genotype:~
//0
p:1.588548997023892, -0.9844942813081649, -0.7829699212008798, fr=0.3, ing=0.303
p:0.7452011523800253, -1.515275152954664, -1.0442096603773336, fr=0.777
p:0.074, z=0.075, fr=0.11, ing=0.146
p:0.759, -1.324, 0.096, fr=0.746
p:0.886, -1.312, 0.111, fr=1.428
j:3, 0, stif=0.842, rotstif=0.723
j:2, 0, stif=0.885, rotstif=0.98
j:1, 2, rotstif=0.934
j:4, 3, stif=0.773
n:j=1, d="|:p=0.296, r=0.949"
n:d=*
n:p=0, d=T
n:p=1, d=T
n:d=*
n:p=4, d=T:rz=-0.008
c:0, 1, 3.603
~
velocity:0.00033038337949924205

org:
genotype:~
//0
p:1.588548997023892, -0.9844942813081649, -0.7829699212008798, fr=0.3, ing=0.303
p:0.7452011523800253, -1.515275152954664, -1.0442096603773336, fr=0.777
p:0.074, z=0.075, fr=0.11, ing=0.146
p:0.759, -1.324, 0.096, fr=0.746
p:0.886, -1.312, 0.111, fr=1.428
j:3, 0, rotstif=0.723
j:2, 0, stif=0.885, rotstif=0.98
j:1, 2, rotstif=0.934
j:4, 3, stif=0.773
n:j=1, d="|:p=0.296, r=0.949"
n:d=*
n:p=0, d=T
n:p=1, d=T
n:d=*
n:p=4, d=T:rz=-0.008
c:0, 1, 3.603
~
velocity:0.0003119262634172013

org:
genotype:~
//0
p:1.588548997023892, -0.9844942813081649, -0.7829699212008798, fr=0.3, ing=0.303
p:0.7452011523800253, -1.515275152954664, -1.0442096603773336, fr=0.777
p:0.074, z=0.075, fr=0.123, ing=0.066
p:0.759, -1.324, 0.096, fr=0.746
p:0.886, -1.312, 0.111
j:3, 0, rotstif=0.723
j:2, 0, stif=0.985, rotstif=0.98
j:1, 2, stif=0.899, rotstif=0.939
j:4, 3, stif=0.773
n:j=1, d="|:p=0.296, r=0.949"
n:d=*
n:p=0, d=T
n:p=1, d=T
n:d=*
n:p=4, d=T:rz=-0.008
c:0, 1, 1.98
~
velocity:0.0002964444411356824

org:
genotype:~
//0
p:1.588548997023892, -0.9844942813081649, -0.7829699212008798, fr=0.3, ing=0.303
p:0.7452011523800253, -1.515275152954664, -1.0442096603773336, fr=1.036
p:0.074, z=0.075, fr=0.11, ing=0.066
p:0.759, -1.324, 0.096, fr=0.746
p:0.886, -1.312, 0.111
j:3, 0, rotstif=0.723
j:2, 0, stif=0.985, rotstif=0.98
j:1, 2, rotstif=0.934
j:4, 3, stif=0.779
n:j=1, d=|:p=0.296
n:d=*
n:p=0, d=T
n:p=1, d=T
n:d=*
n:p=4, d=T:rz=-0.008
n:
c:0, 1, 3.603
~
velocity:0.00028499709309928273

org:
genotype:~
//0
p:0.074, z=0.075, fr=0.11, ing=0.066
p:0.759, -1.324, 0.096, fr=0.746
p:0.886, -1.312, 0.111
p:1.0, ing=0.32
p:1.588548997023892, -0.9844942813081649, -0.7829699212008798, fr=0.3, ing=0.303
p:0.7452011523800253, -1.515275152954664, -1.0442096603773336, fr=0.777
j:1, 4, rotstif=0.723
j:0, 4, stif=0.985, rotstif=0.98
j:3, 1, rotstif=0.997
j:2, 1, stif=0.902
j:5, 0
n:j=1, d=|:p=0.296
n:d=*
n:p=2, d=T:rz=-0.008
n:
n:p=4, d=T
c:0, 1, 3.603
c:3, 3, 2.718
c:3, 4
~
velocity:0.0002690831999127196

org:
genotype:~
//0
p:0.074, z=0.075, fr=0.11, ing=0.066
p:0.759, -1.324, 0.096, fr=0.746
p:0.886, -1.312, 0.111
p:1.588548997023892, -0.9844942813081649, -0.7829699212008798, fr=0.3, ing=0.303
p:0.7452011523800253, -1.515275152954664, -1.0442096603773336, fr=0.777
j:1, 3, rotstif=0.723
j:0, 3, stif=0.952, rotstif=0.98
j:2, 1, stif=0.902
j:4, 0
n:j=1, d=|:p=0.296
n:d=*
n:p=2, d=T:rz=-0.008
n:
c:0, 1, 3.603
~
velocity:0.000257825351802631

org:
genotype:~
//0
p:0.074, z=0.075, fr=0.11, ing=0.066
p:0.759, -1.324, 0.096, fr=0.746
p:0.886, -1.312, 0.111
p:1.588548997023892, -0.9844942813081649, -0.7829699212008798, fr=0.3, ing=0.303
p:0.7452011523800253, -1.515275152954664, -1.0442096603773336, fr=0.777, ing=0.311
j:1, 3, rotstif=0.723
j:0, 3, stif=0.952, rotstif=0.98
j:2, 1, stif=0.902
j:4, 0
n:j=1, d=|:p=0.296
n:d=*
n:p=2, d=T:rz=-0.008
n:
n:j=2, d=|
c:0, 1, 3.603
c:4, 2
~
velocity:0.0002454779445067094

org:
genotype:~
//0
p:0.074, z=0.075, fr=0.11, ing=0.066
p:0.759, -1.324, 0.096, fr=0.746
p:0.886, -1.312, 0.111
p:1.0, ing=0.32
p:1.588548997023892, -0.9844942813081649, -0.7829699212008798, fr=0.3, ing=0.303
p:0.7452011523800253, -1.515275152954664, -1.0442096603773336, fr=0.777
j:1, 4, rotstif=0.723
j:0, 4, stif=0.952, rotstif=0.98
j:3, 1, rotstif=0.997
j:2, 1, stif=0.902
j:5, 0
n:j=1, d=|:p=0.296
n:d=*
n:p=2, d=T:rz=-0.008
n:
c:0, 1, 3.603
c:3, 3, 2.718
~
velocity:0.00023482475680552093

org:
genotype:~
//0
p:0.074, z=0.075, fr=0.11, ing=0.066
p:0.759, -1.324, 0.096, fr=0.746
p:0.886, -1.312, 0.111
p:1.0, ing=0.32
p:1.588548997023892, -0.9844942813081649, -0.7829699212008798, fr=0.3, ing=0.303
p:0.7452011523800253, -1.515275152954664, -1.0442096603773336, fr=0.777
j:1, 4, rotstif=0.723
j:0, 4, stif=0.952, rotstif=0.98
j:3, 1, rotstif=0.997
j:2, 1
j:5, 0
n:j=1, d=|:p=0.296
n:d=*
n:p=2, d=T:rz=-0.008
n:
c:0, 1, 3.603
c:3, 3, 2.718
~
velocity:0.00022483182752975855

org:
genotype:~
//0
p:0.074, z=0.075, fr=0.12, ing=0.066
p:0.759, -1.324, 0.096, fr=0.746
p:0.886, -1.312, 0.111
p:1.0, ing=0.32
p:1.588548997023892, -0.9844942813081649, -0.7829699212008798, fr=0.48, ing=0.303
p:0.7452011523800253, -1.515275152954664, -1.0442096603773336, fr=0.777
j:1, 4, rotstif=0.723
j:0, 4, stif=0.952, rotstif=0.98
j:3, 1, rotstif=0.997
j:2, 1
j:5, 0
n:j=1, d=|:p=0.296
n:d=*
n:p=2, d=T:rz=-0.008
n:
n:j=2, d=|
c:0, 1, 3.603
c:3, 3, 2.238
c:4, 3
~
velocity:0.00021785661174876205

org:
genotype:~
//0
p:0.074, z=0.075, fr=0.11, ing=0.066
p:0.759, -1.324, 0.096, fr=0.746
p:0.886, -1.312, 0.111
p:1.0, ing=0.139
p:1.588548997023892, -0.9844942813081649, -0.7829699212008798, fr=0.3, ing=0.303
p:0.7452011523800253, -1.515275152954664, -1.0442096603773336, fr=0.777
j:1, 4, rotstif=0.723
j:0, 4, stif=0.909, rotstif=0.98
j:3, 1, rotstif=0.997
j:2, 1
j:5, 0
n:j=1, d=|:p=0.296
n:d=*
n:p=2, d=T:rz=-0.008
n:
c:0, 1, 3.603
c:3, 3
~
velocity:0.00020514779614904288

org:
genotype:~
//0
p:0.4688644399564925, -0.39378293817308907, -0.36408150178340337, fr=0.11, ing=0.066
p:0.759, -1.324, 0.096, fr=0.746
p:0.886, -1.312, 0.111
p:1.0, ing=0.32
p:2.097, -1.315, -1.071, fr=0.3
p:0.901, -1.867, -1.304, fr=0.777
j:1, 4, rotstif=0.617
j:0, 4, stif=0.952
j:3, 1, rotstif=0.926
j:2, 1
j:5, 0
n:j=1, d=|:p=0.296
n:d=*
n:p=2, d=T
c:0, 1, 4.187
~
velocity:0.000196833483102084

org:
genotype:~
//0
p:0.4688644399564925, -0.39378293817308907, -0.36408150178340337, fr=0.11, ing=0.066
p:0.759, -1.324, 0.096, fr=0.746
p:0.886, -1.312, 0.111
p:1.0, ing=0.32
p:2.097, -1.315, -1.071, fr=0.3
p:0.901, -1.867, -1.304, fr=0.777
j:1, 4, rotstif=0.617
j:0, 4, stif=0.952
j:3, 1, rotstif=0.926
j:2, 1
j:5, 0, rotstif=0.965
n:j=1, d=|:p=0.282
n:d=*
c:0, 1, 3.724
~
velocity:0.0001908351057879791

org:
genotype:~
//0
p:0.4688644399564925, -0.39378293817308907, -0.36408150178340337, fr=0.11, ing=0.066
p:0.759, -1.324, 0.096, fr=0.746
p:0.886, -1.312, 0.111
p:1.0, ing=0.32
p:2.097, -1.315, -1.071, fr=0.3, ing=0.287
p:0.901, -1.867, -1.304, fr=0.777
j:2, 4, rotstif=0.617
j:0, 4, stif=0.952
j:3, 2, rotstif=0.926
j:1, 2
j:5, 0
n:j=1, d=|
n:d=*
c:0, 1, 3.724
~
velocity:0.0001850669415338257

org:
genotype:~
//0
p:0.4688644399564925, -0.39378293817308907, -0.36408150178340337, fr=0.11, ing=0.066
p:0.759, -1.324, 0.096, fr=0.456
p:0.886, -1.312, 0.111, ing=0.419
p:1.0, ing=0.32
p:2.097, -1.315, -1.071, fr=0.3
p:0.901, -1.867, -1.304, fr=0.777
j:1, 4, rotstif=0.617
j:0, 4, stif=0.952
j:3, 1, rotstif=0.935
j:2, 1
j:5, 0, rotstif=0.965
n:j=1, d=|:p=0.282
n:d=*
c:0, 1, 3.724
~
velocity:0.0001779545248138837

org:
genotype:~
//0
p:0.4688644399564925, -0.39378293817308907, -0.36408150178340337, fr=0.11, ing=0.066
p:0.759, -1.324, 0.096, fr=0.746
p:0.886, -1.312, 0.111
p:1.0, ing=0.32
p:2.097, -1.315, -1.071, fr=0.3
p:0.901, -1.867, -1.304, fr=0.777
j:1, 4, rotstif=0.617
j:0, 4, stif=0.952
j:3, 1, rotstif=0.926
j:2, 1
j:5, 0
n:j=1, d=|
n:d=*
c:0, 1, 3.724
~
velocity:0.00017008087863132888

org:
genotype:~
//0
p:0.4688644399564925, -0.39378293817308907, -0.36408150178340337, fr=0.11, ing=0.066
p:0.759, -1.324, 0.096, fr=0.746
p:0.886, -1.312, 0.111
p:1.0, ing=0.32
p:2.097, -1.315, -1.071, fr=0.703
p:0.901, -1.867, -1.304, fr=0.777
j:1, 4, rotstif=0.617
j:0, 4, stif=0.952
j:3, 1, rotstif=0.926
j:2, 1
j:5, 0
n:j=1, d=|
n:d=*
c:0, 1, 3.724
~
velocity:0.0001624831118744764

org:
genotype:~
//0
p:0.4688644399564925, -0.39378293817308907, -0.36408150178340337, fr=0.11, ing=0.066
p:0.759, -1.324, 0.096, fr=0.746
p:0.886, -1.312, 0.111
p:1.0, fr=0.495, ing=0.32
p:2.097, -1.315, -1.071, fr=0.703
p:0.901, -1.867, -1.304
j:1, 4, rotstif=0.617
j:0, 4, stif=0.952
j:3, 1, rotstif=0.926
j:2, 1
j:5, 0
n:j=1, d=|:r=0.973
n:d=*
c:0, 1, 1.962
~
velocity:0.00015532618611697243

org:
genotype:~
//0
p:0.4688644399564925, -0.39378293817308907, -0.36408150178340337, fr=0.11, ing=0.066
p:0.759, -1.324, 0.096, fr=0.746
p:0.886, -1.312, 0.111
p:1.0, ing=0.32
p:2.097, -1.315, -1.071, fr=0.703
p:0.901, -1.867, -1.304, fr=0.777
p:0.148, -0.118, -1.122
j:1, 4, rotstif=0.617
j:0, 4, stif=0.952
j:3, 1, rotstif=0.926
j:2, 1
j:5, 0
j:6, 0
n:j=1, d=|
n:d=*
c:0, 1, 3.724
~
velocity:0.0001485859083477034

org:
genotype:~
//0
p:0.4688644399564925, -0.39378293817308907, -0.36408150178340337, fr=0.11, ing=0.066
p:0.759, -1.324, 0.096, fr=0.746
p:0.886, -1.312, 0.111, fr=0.293
p:1.0, ing=0.32
p:2.097, -1.315, -1.071, fr=0.703
p:0.901, -1.867, -1.304
j:1, 4, rotstif=0.617
j:0, 4, stif=0.952
j:3, 1, rotstif=0.926
j:2, 1
j:5, 0, stif=0.941
n:j=1, d=|
n:d=*
c:0, 1, 1.054
~
velocity:0.000141203092956479

org:
genotype:~
//0
p:0.4688644399564925, -0.39378293817308907, -0.36408150178340337, fr=0.11, ing=0.066
p:0.759, -1.324, 0.096, fr=0.746
p:0.886, -1.312, 0.111
p:1.0, ing=0.32
p:2.097, -1.315, -1.071, fr=0.703
p:0.901, -1.867, -1.304
j:1, 4, rotstif=0.617
j:0, 4, stif=0.952
j:3, 1, rotstif=0.926
j:2, 1
j:5, 0
n:j=1, d=|
n:d=*
c:0, 1, 1.054
~
velocity:0.00013457789994291179

org:
genotype:~
//0
p:0.4688644399564925, -0.39378293817308907, -0.36408150178340337, fr=0.11, ing=0.066
p:0.759, -1.324, 0.096, fr=0.746
p:0.886, -1.312, 0.111, fr=0.293
p:1.0, ing=0.32
p:2.097, -1.315, -1.071, fr=0.703
p:0.901, -1.867, -1.304
j:2, 4, rotstif=0.617
j:0, 4, stif=0.952
j:3, 2, rotstif=0.926
j:1, 2
j:5, 0, stif=0.941
n:j=1, d=|
n:d=*
c:0, 1, 1.054
~
velocity:0.00012801829931028061

org:
genotype:~
//0
p:0.4688644399564925, -0.39378293817308907, -0.36408150178340337, fr=0.11, ing=0.066
p:0.759, -1.324, 0.096, fr=0.746
p:0.886, -1.312, 0.111
p:1.0, ing=0.32
p:2.097, -1.315, -1.071, fr=0.703
p:0.901, -1.867, -1.304
j:1, 4, rotstif=0.617
j:0, 4, stif=0.952
j:3, 1, stif=0.883, rotstif=0.926
j:2, 1
j:5, 0
n:j=1, d=|
n:d=*
c:0, 1, 2.968
~
velocity:0.00012145289111974782

org:
genotype:~
//0
p:0.4688644399564925, -0.39378293817308907, -0.36408150178340337, fr=0.11, ing=0.066
p:0.759, -1.324, 0.096, fr=0.746
p:0.886, -1.312, 0.111
p:1.0, ing=0.32
p:2.097, -1.315, -1.071, fr=0.703
p:0.901, -1.867, -1.304, fr=0.777
p:1.741, -1.162, -0.706
j:1, 4, rotstif=0.617
j:0, 4, stif=0.952
j:3, 1, rotstif=0.944
j:2, 1
j:5, 0, stif=0.806
j:6, 3
n:j=1, d=|
n:d=*
c:0, 1, 3.724
~
velocity:0.00011654967530308624

org:
genotype:~
//0
p:0.4688644399564925, -0.39378293817308907, -0.36408150178340337, fr=0.11, ing=0.066
p:0.759, -1.324, 0.096, fr=0.746
p:0.886, -1.312, 0.111
p:0.4060735093134317, 0.6200367528651802, 0.4048106793507472, ing=0.32
p:2.097, -1.315, -1.071, fr=0.703
p:0.901, -1.867, -1.304
j:1, 4, rotstif=0.617
j:2, 4, stif=0.952
j:3, 1, rotstif=0.926
j:0, 1
j:5, 2, stif=0.941
n:j=1, d=|
n:d=*
c:0, 1, -4.467
~
velocity:0.00011063437073702077

org:
genotype:~
//0
p:0.4688644399564925, -0.39378293817308907, -0.36408150178340337, fr=0.11, ing=0.066
p:0.759, -1.324, 0.096, fr=0.746
p:0.886, -1.312, 0.111, ing=0.397
p:1.0, ing=0.32
p:2.097, -1.315, -1.071, fr=0.3
p:0.901, -1.867, -1.304, fr=0.777
p:-0.007, -2.162, 0.735
j:1, 4, rotstif=0.617
j:0, 4, stif=0.945
j:3, 1, rotstif=0.935
j:2, 1
j:5, 0, rotstif=0.965
j:6, 1
n:j=1, d=|:p=0.282
n:d=*
n:d=*
c:0, 1, 3.724
~
velocity:0.00010556388137679118

org:
genotype:~
//0
p:0.4688644399564925, -0.39378293817308907, -0.36408150178340337, fr=0.11, ing=0.066
p:0.759, -1.324, 0.096, fr=0.746
p:0.886, -1.312, 0.111
p:1.0, ing=0.32
p:2.097, -1.315, -1.071, fr=0.703
p:0.901, -1.867, -1.304
j:1, 4, rotstif=0.617
j:2, 4, stif=0.952
j:3, 1, rotstif=0.926
j:0, 1
j:5, 2, stif=0.941
n:j=1, d=|
n:d=*
c:0, 1, 1.054
~
velocity:0.0001022536330664989

org:
genotype:~
//0
p:0.4688644399564925, -0.39378293817308907, -0.36408150178340337, fr=0.11, ing=0.066
p:0.759, -1.324, 0.096, fr=0.746
p:0.886, -1.312, 0.111
p:0.4060735093134317, 0.6200367528651802, 0.4048106793507472, ing=0.32
p:2.097, -1.315, -1.071, fr=0.703
p:0.901, -1.867, -1.304
j:1, 4, rotstif=0.617
j:2, 4, stif=0.952
j:3, 1, rotstif=0.926
j:0, 1
j:5, 2, stif=0.941
n:j=1, d=|
n:d=*
c:0, 1, 1.054
~
velocity:9.897874306471927e-05

org:
genotype:~
//0
p:0.074, z=0.075, fr=0.11, ing=0.066
p:0.759, -1.324, 0.096, fr=0.746
p:1.027, -0.995, 0.381
p:1.0, ing=0.32
p:1.588548997023892, -0.9844942813081649, -0.7829699212008798, fr=0.3, ing=0.303
p:0.7452011523800253, -1.515275152954664, -1.0442096603773336, fr=0.777, ing=0.237
j:1, 4, rotstif=0.723
j:0, 4, stif=0.952, rotstif=0.98
j:3, 1, rotstif=0.997
j:2, 1
j:5, 0
n:j=1, d=|:p=0.296
n:d=*
n:p=2, d=T:rz=-0.008
n:
c:0, 1, 3.603
c:3, 3, 2.718
c:3, 2
~
velocity:9.536839870056308e-05

org:
genotype:~
//0
p:0.4688644399564925, -0.39378293817308907, -0.36408150178340337, fr=0.11, ing=0.066
p:0.759, -1.324, 0.096, fr=0.746
p:0.886, -1.312, 0.111
p:1.0, ing=0.32
p:2.097, -1.315, -1.071, fr=0.3
p:0.901, -1.867, -1.304, fr=0.777
p:0.888, -0.637, 0.864
j:1, 4, rotstif=0.617
j:0, 4, stif=0.952, rotstif=0.88
j:3, 1, rotstif=0.926
j:2, 1
j:5, 0, stif=0.99, rotstif=0.965
j:6, 1
n:j=1, d="|:p=0.282, r=0.923"
n:d=*
c:0, 1, 3.724
~
velocity:9.184183022734162e-05

org:
genotype:~
//0
p:0.074, z=0.075, fr=0.11, ing=0.066
p:0.759, -1.324, 0.096, fr=0.746
p:0.886, -1.312, 0.111
p:1.588548997023892, -0.9844942813081649, -0.7829699212008798, fr=0.3, ing=0.303
p:0.7452011523800253, -1.515275152954664, -1.0442096603773336, fr=0.935
j:3, 1, rotstif=0.723
j:0, 1, stif=0.952, rotstif=0.98
j:2, 3, stif=0.779
j:4, 0, rotstif=0.994
n:j=1, d=|:p=0.296
n:d=*
n:p=2, d=T:rz=-0.008
n:p=3, d=T
n:
c:0, 1, 3.603
c:4, 4
c:4, 2
~
velocity:8.733564100996317e-05

org:
genotype:~
//0
p:0.4688644399564925, -0.39378293817308907, -0.36408150178340337, fr=0.11, ing=0.066
p:0.759, -1.324, 0.096, fr=0.746
p:0.996, -1.621, 0.43
p:1.0, ing=0.32
p:2.097, -1.315, -1.071, fr=0.703
p:0.901, -1.867, -1.304
j:1, 4, rotstif=0.617
j:0, 4, stif=0.952
j:3, 1, rotstif=0.926
j:2, 1
j:5, 0
n:j=1, d=|:r=0.907
n:d=*
c:0, 1, 2.968
~
velocity:8.437022543634377e-05

org:
genotype:~
//0
p:0.4688644399564925, -0.39378293817308907, -0.36408150178340337, fr=0.11, ing=0.066
p:0.759, -1.324, 0.096, fr=0.746
p:0.886, -1.312, 0.111, fr=0.293
p:1.0, ing=0.32
p:2.097, -1.315, -1.071, fr=0.703
p:0.901, -1.867, -1.304
j:1, 0, rotstif=0.617
j:4, 0, stif=0.952
j:3, 1, rotstif=0.926
j:2, 1
j:5, 4, stif=0.941
n:j=1, d=|:p=0.108
n:d=*
c:0, 1, 1.054
~
velocity:8.08934376773822e-05

org:
genotype:~
//0
p:0.4688644399564925, -0.39378293817308907, -0.36408150178340337, fr=0.11, ing=0.066
p:0.759, -1.324, 0.096, fr=0.746
p:0.886, -1.312, 0.111
p:1.0, ing=0.32
p:2.097, -1.315, -1.071, fr=0.703
p:0.901, -1.867, -1.304
j:1, 4, rotstif=0.617
j:0, 4, stif=0.952
j:3, 1, rotstif=0.926
j:2, 1
j:5, 0
n:j=1, d=|:r=0.973
n:d=*
n:j=1, d=@
c:0, 1, 1.962
c:2, 1
~
velocity:7.574255965947297e-05

org:
genotype:~
//0
p:0.4688644399564925, -0.39378293817308907, -0.36408150178340337, fr=0.11, ing=0.066
p:0.759, -1.324, 0.096, fr=0.746
p:1.0, ing=0.32
p:2.097, -1.315, -1.071, fr=0.703
p:0.901, -1.867, -1.304
j:1, 3, rotstif=0.617
j:0, 3, stif=0.952
j:2, 1, rotstif=0.926
j:4, 0
n:j=1, d=|:r=0.973
n:d=*
c:0, 1, 1.962
~
velocity:7.309358463374856e-05

org:
genotype:~
//0
p:0.074, z=0.075, fr=0.11, ing=0.055
p:0.759, -1.324, 0.096, fr=0.746
p:0.886, -1.312, 0.111
p:1.588548997023892, -0.9844942813081649, -0.7829699212008798, fr=0.3, ing=0.303
p:0.129, -1.723, -0.688, fr=0.777
j:1, 3, rotstif=0.723
j:0, 3, stif=0.952, rotstif=0.98
j:2, 1, stif=0.902
j:4, 0
n:j=1, d=|:p=0.296
n:d=*
n:p=2, d=T:rz=-0.008
n:
c:0, 1, 3.603
~
velocity:6.903596290630209e-05

org:
genotype:~
//0
p:0.4688644399564925, -0.39378293817308907, -0.36408150178340337, fr=0.11, ing=0.066
p:0.759, -1.324, 0.096, fr=0.746
p:0.886, -1.312, 0.111
p:1.0, ing=0.32
p:2.097, -1.315, -1.071, fr=0.3
p:0.901, -1.867, -1.304, fr=0.777
j:1, 0, rotstif=0.617
j:4, 0, stif=0.952
j:3, 1, rotstif=0.926
j:2, 1
j:5, 4, stif=0.99, rotstif=0.965
n:j=1, d="|:p=0.282, r=0.923"
n:d=*
n:d=*
c:0, 1, 3.724
~
velocity:6.585702273117061e-05

org:
genotype:~
//0
p:0.4688644399564925, -0.39378293817308907, -0.36408150178340337, fr=0.11, ing=0.066
p:0.759, -1.324, 0.096, fr=0.746
p:0.886, -1.312, 0.111
p:1.0, ing=0.32
p:2.086126495036014, -1.3019656708954956, -1.060384208006902, fr=0.3, ing=0.303
p:0.9131457417179039, -1.6379484869967031, -1.1440197252510451, fr=0.777, ing=0.301
j:1, 4, rotstif=0.723
j:3, 4, stif=0.952
j:0, 1, rotstif=0.997
j:2, 1
j:5, 3
n:j=1, d=|:p=0.296
n:d=*
n:p=2, d=T
n:
c:0, 1, 3.603
c:3, 3, 2.443
~
velocity:6.336251710586238e-05

org:
genotype:~
//0
p:1.588548997023892, -0.9844942813081649, -0.7829699212008798, fr=0.3, ing=0.303
p:0.7452011523800253, -1.515275152954664, -1.0442096603773336, fr=0.777, ing=0.304
p:0.074, z=0.075, fr=0.131, ing=0.1
p:0.759, -1.324, 0.096, fr=1.222
p:0.886, -1.312, 0.111, fr=1.851
j:3, 0, stif=0.842, rotstif=0.765
j:4, 0, stif=0.885, rotstif=0.98
j:1, 4, rotstif=0.934
j:2, 3, stif=0.773
n:j=1, d="|:p=0.296, r=0.922"
n:d=*
n:p=0, d=T
n:p=1, d=T
n:d=*
n:p=4, d="T:r=0.927, rz=-0.008"
n:d=*
n:p=0, d=S
c:0, 1, 0.928
~
velocity:6.12319947588799e-05

org:
genotype:~
//0
p:0.4688644399564925, -0.39378293817308907, -0.36408150178340337, fr=0.11, ing=0.066
p:0.759, -1.324, 0.096, fr=0.746
p:0.886, -1.312, 0.111
p:1.0, ing=0.32
p:2.097, -1.315, -1.071, fr=0.3
p:0.901, -1.867, -1.304, fr=0.777
j:1, 4, rotstif=0.617
j:5, 4, stif=0.952
j:3, 1, rotstif=0.926
j:2, 1
j:0, 5
n:j=1, d=|
n:d=*
n:p=2, d=T
c:0, 1, 4.187
~
velocity:5.9383490809028704e-05

org:
genotype:~
//0
p:0.074, z=0.075, fr=0.11, ing=0.066
p:0.759, -1.324, 0.096, fr=0.746
p:0.886, -1.312, 0.111
p:1.0, ing=0.32
p:1.588548997023892, -0.9844942813081649, -0.7829699212008798, fr=0.3, ing=0.303
p:0.7452011523800253, -1.515275152954664, -1.0442096603773336, fr=0.777
p:2.206, -0.295, 0.017
j:1, 4, rotstif=0.723
j:0, 4, stif=0.952, rotstif=0.98
j:3, 1, rotstif=0.997
j:2, 1, rotstif=0.832
j:5, 0
j:6, 3
n:j=1, d=|:p=0.296
n:d=*
n:p=2, d=T:rz=-0.008
n:
c:0, 1, 3.603
c:3, 3, 0.775
~
velocity:5.7399618878111136e-05

org:
genotype:~
//0
p:0.074, z=0.075, fr=0.11, ing=0.066
p:0.115, -1.857, -0.349, fr=0.746
p:0.886, -1.312, 0.111
p:1.588548997023892, -0.9844942813081649, -0.7829699212008798, fr=0.3, ing=0.303
p:0.7452011523800253, -1.515275152954664, -1.0442096603773336, fr=0.777
j:1, 3, rotstif=0.723
j:0, 3, stif=0.952, rotstif=0.98
j:2, 1, stif=0.779
j:4, 0, stif=0.86, rotstif=0.999
n:j=1, d=|:p=0.296
n:d=*
n:p=2, d=T:rz=-0.008
n:d=N:s=-0.281
c:0, 1, 4.015
c:3, 2
~
velocity:5.426655679215836e-05

org:
genotype:~
//0
p:1.588548997023892, -0.9844942813081649, -0.7829699212008798, fr=0.3, ing=0.303
p:0.7452011523800253, -1.515275152954664, -1.0442096603773336, fr=0.777
p:0.074, z=0.075, fr=0.131, ing=0.1
p:0.759, -1.324, 0.096, fr=0.746
p:0.886, -1.312, 0.111, fr=1.851
j:3, 2, stif=0.842, rotstif=0.723
j:0, 2, stif=0.885, rotstif=0.98
j:1, 0, rotstif=0.934
j:4, 3, stif=0.773
n:j=1, d="|:p=0.296, r=0.922"
n:d=*
n:p=0, d=T
n:p=1, d=T
n:d=*
n:p=4, d=T:rz=-0.008
n:d=*
n:p=0, d=S
c:0, 1, 0.928
~
velocity:5.2274089900522466e-05

org:
genotype:~
//0
p:0.4688644399564925, -0.39378293817308907, -0.36408150178340337, fr=0.11, ing=0.066
p:0.759, -1.324, 0.096, fr=0.746
p:0.886, -1.312, 0.111
p:1.0, ing=0.32
p:2.097, -1.315, -1.071, fr=0.3, ing=0.287
p:0.901, -1.867, -1.304, fr=0.777
j:2, 4, rotstif=0.617
j:5, 4, stif=0.952
j:3, 2, rotstif=0.926
j:1, 2
j:0, 5
n:j=1, d=|
n:d=*
c:0, 1, 3.724
~
velocity:5.029973428496344e-05

org:
genotype:~
//0
p:0.4688644399564925, -0.39378293817308907, -0.36408150178340337, fr=0.11, ing=0.066
p:0.759, -1.324, 0.096, fr=0.746
p:0.886, -1.312, 0.111
p:1.0, ing=0.32
p:2.097, -1.315, -1.071, fr=0.3
p:0.901, -1.867, -1.304, fr=0.777
j:1, 5, rotstif=0.617
j:0, 5, stif=0.952
j:3, 1, rotstif=0.926
j:2, 1
j:4, 0, rotstif=0.965
n:j=1, d="|:p=0.282, r=0.905"
n:d=*
n:d=*
c:0, 1, 7.832
~
velocity:4.850562034464128e-05

org:
genotype:~
//0
p:0.4688644399564925, -0.39378293817308907, -0.36408150178340337, fr=0.11, ing=0.066
p:0.759, -1.324, 0.096, fr=0.746
p:0.886, -1.312, 0.111
p:1.0, ing=0.32
p:2.097, -1.315, -1.071, fr=0.703
p:0.901, -1.867, -1.304
j:1, 3, rotstif=0.617
j:0, 3, stif=0.952
j:4, 1, rotstif=0.926
j:2, 1
j:5, 0
n:j=1, d=|
n:d=*
c:0, 1, 1.054
~
velocity:4.702927716688147e-05

org:
genotype:~
//0
p:0.4688644399564925, -0.39378293817308907, -0.36408150178340337, fr=0.11, ing=0.066
p:0.793, -1.366, 0.205, fr=0.746
p:0.886, -1.312, 0.111
p:1.0, ing=0.32
p:2.097, -1.315, -1.071, fr=0.703
p:0.901, -1.867, -1.304
j:1, 3, rotstif=0.617
j:0, 3, stif=0.952
j:4, 1, rotstif=0.926
j:2, 1
j:5, 0
n:j=1, d=|
n:d=*
c:0, 1, 1.054
~
velocity:4.550467987625992e-05

org:
genotype:~
//0
p:1.588548997023892, -0.9844942813081649, -0.7829699212008798, fr=0.3, ing=0.303
p:0.7452011523800253, -1.515275152954664, -1.0442096603773336, fr=0.777
p:0.074, z=0.075, fr=0.11, ing=0.1
p:0.867, -1.002, 0.331, fr=0.746
p:0.886, -1.312, 0.111, fr=1.851
j:3, 0, stif=0.842, rotstif=0.723
j:2, 0, stif=0.885, rotstif=0.98
j:1, 2, rotstif=0.934
j:4, 3, stif=0.773
n:j=1, d="|:p=0.296, r=0.922"
n:d=*
n:p=0, d=T
n:p=1, d=T
n:d=*
n:p=4, d=T:rz=-0.008
n:d=*
c:0, 1, 0.928
~
velocity:4.411977205425825e-05

org:
genotype:~
//0
p:0.4688644399564925, -0.39378293817308907, -0.36408150178340337, fr=0.11, ing=0.066
p:0.759, -1.324, 0.096, fr=0.746
p:0.886, -1.312, 0.111
p:1.0, ing=0.32
p:2.097, -1.315, -1.071, fr=0.3
p:0.901, -1.867, -1.304, fr=0.777
j:1, 3, rotstif=0.617
j:0, 3, stif=0.952
j:4, 1, rotstif=0.926
j:2, 1
j:5, 0
n:j=1, d=|
n:d=*
c:0, 1, 3.724
~
velocity:4.2475515364137185e-05

org:
genotype:~
//0
p:0.074, z=0.075, fr=0.11, ing=0.066
p:0.759, -1.324, 0.096, fr=0.746
p:0.886, -1.312, 0.111, fr=0.51
p:1.0, ing=0.32
p:1.588548997023892, -0.9844942813081649, -0.7829699212008798, fr=0.3, ing=0.303
p:0.7452011523800253, -1.515275152954664, -1.0442096603773336, fr=0.777
j:1, 4, rotstif=0.723
j:0, 4, stif=0.952, rotstif=0.98
j:3, 1, rotstif=0.997
j:5, 1
j:2, 0
n:j=1, d=|:p=0.296
n:d=*
n:p=2, d=T:rz=-0.008
n:d=*
c:0, 1, 3.603
~
velocity:4.0808876958652987e-05

org:
genotype:~
//0
p:1.588548997023892, -0.9844942813081649, -0.7829699212008798, fr=0.3, ing=0.303
p:0.7452011523800253, -1.515275152954664, -1.0442096603773336, fr=1.036
p:0.074, z=0.075, fr=0.11, ing=0.066
p:0.759, -1.324, 0.096, fr=0.746
j:3, 0, rotstif=0.723
j:2, 0, stif=0.985, rotstif=0.98
j:1, 2, rotstif=0.934
n:j=1, d=|:p=0.296
n:d=*
n:p=0, d=T
n:p=1, d=T
n:d=*
n:
c:0, 1, 3.603
~
velocity:3.944473214508031e-05

org:
genotype:~
//0
p:0.4688644399564925, -0.39378293817308907, -0.36408150178340337, fr=0.11, ing=0.066
p:0.759, -1.324, 0.096, fr=0.746
p:0.886, -1.312, 0.111
p:1.0, ing=0.32
p:2.097, -1.315, -1.071, fr=0.703
p:0.901, -1.867, -1.304
j:1, 4, rotstif=0.617
j:2, 4, stif=0.952
j:3, 1, rotstif=0.926
j:5, 1
j:0, 2, stif=0.941
n:j=1, d=|
n:d=*
c:0, 1, 1.054
~
velocity:3.784225940387899e-05

org:
genotype:~
//0
p:0.4688644399564925, -0.39378293817308907, -0.36408150178340337, fr=0.11, ing=0.066
p:0.759, -1.324, 0.096, fr=0.746
p:1.584, -1.703, 0.147
p:1.0, ing=0.32
p:2.086126495036014, -1.3019656708954956, -1.060384208006902, fr=0.3
p:0.9131457417179039, -1.6379484869967031, -1.1440197252510451, fr=0.777
j:1, 4, rotstif=0.617
j:3, 4, stif=0.952
j:0, 1, rotstif=0.926
j:2, 1
j:5, 3, rotstif=0.965
n:j=1, d="|:p=0.282, r=0.905"
n:d=*
n:d=*
c:0, 1, 9.853
~
velocity:3.449773798180378e-05

org:
genotype:~
//0
p:0.4688644399564925, -0.39378293817308907, -0.36408150178340337, fr=0.11, ing=0.066
p:0.759, -1.324, 0.096, fr=0.746
p:0.886, -1.312, 0.111, fr=0.293
p:1.0108735049639856, -0.013034329104504305, -0.010615791993098034, ing=0.32
p:2.097, -1.315, -1.071, fr=0.703
p:0.901, -1.867, -1.304
j:1, 0, rotstif=0.617
j:4, 0, stif=0.952
j:5, 1, rotstif=0.926
j:2, 1
j:3, 4, stif=0.941
n:j=1, d=|
n:d=*
c:0, 1, 1.054
~
velocity:3.2753691754887235e-05

org:
genotype:~
//0
p:0.4688644399564925, -0.39378293817308907, -0.36408150178340337, fr=0.11, ing=0.066
p:0.759, -1.324, 0.096, fr=0.746
p:0.886, -1.312, 0.111, ing=0.306
p:1.0, ing=0.32
p:2.097, -1.315, -1.071, fr=0.3, ing=0.303
p:0.901, -1.867, -1.304, fr=0.777
j:1, 3, rotstif=0.723
j:0, 3, stif=0.952
j:4, 1, rotstif=0.997
j:2, 1
j:5, 0
n:j=1, d=|:p=0.296
n:d=*
n:p=2, d=T:rz=-0.008
n:
c:0, 1, 3.632
c:3, 3
~
velocity:3.070853211975415e-05

org:
genotype:~
//0
p:1.588548997023892, -0.9844942813081649, -0.7829699212008798, fr=0.3, ing=0.303
p:0.7452011523800253, -1.515275152954664, -1.0442096603773336, fr=0.777
p:0.074, z=0.075, fr=0.11, ing=0.146
p:0.759, -1.324, 0.096, fr=0.746
p:0.886, -1.312, 0.111, fr=1.428
j:3, 0, stif=0.842, rotstif=0.723
j:2, 0, stif=0.93, rotstif=0.98
j:1, 2, stif=0.976, rotstif=0.934
j:4, 3, stif=0.773
n:j=1, d="|:p=0.296, r=0.922"
n:d=*
n:p=0, d=T
n:p=1, d=T
n:d=*
n:p=4, d=T:rz=-0.008
n:d=*
n:p=0, d=S
c:0, 1, -0.172
~
velocity:2.9685342741622316e-05

org:
genotype:~
//0
p:1.588548997023892, -0.9844942813081649, -0.7829699212008798, fr=0.3, ing=0.303
p:0.7452011523800253, -1.515275152954664, -1.0442096603773336, fr=0.777
p:0.074, z=0.075, fr=0.11, ing=0.146
p:0.759, -1.324, 0.096, fr=0.746
p:0.886, -1.312, 0.111, fr=1.428
j:3, 0, stif=0.842, rotstif=0.723
j:2, 0, stif=0.885, rotstif=0.98
j:1, 2, rotstif=0.934
j:4, 3, stif=0.773
n:j=1, d="|:p=0.296, r=0.949"
n:d=*
n:p=0, d=T
n:p=1, d=T
n:d=*
n:p=4, d=T:rz=-0.008
c:0, 1, -0.132
~
velocity:2.7792822004825e-05

org:
genotype:~
//0
p:0.4688644399564925, -0.39378293817308907, -0.36408150178340337, fr=0.11, ing=0.066
p:0.759, -1.324, 0.096, fr=1.414
p:0.886, -1.312, 0.111
p:1.0, ing=0.32
p:2.097, -1.315, -1.071, fr=0.703
p:0.901, -1.867, -1.304
j:1, 4, rotstif=0.617
j:0, 4, stif=0.952
j:3, 1, rotstif=0.926
j:2, 1
j:5, 0
n:j=1, d=|
n:d=*
c:0, 1, -0.462
~
velocity:2.6366174436023593e-05

org:
genotype:~
//0
p:0.4688644399564925, -0.39378293817308907, -0.36408150178340337, fr=0.11, ing=0.066
p:0.759, -1.324, 0.096, fr=0.746
p:0.886, -1.312, 0.111
p:2.097, -1.315, -1.071, fr=0.3, ing=0.303
p:0.901, -1.867, -1.304, fr=0.777
j:1, 3, rotstif=0.723
j:0, 3, stif=0.952
j:2, 1
j:4, 0
n:j=1, d=|:p=0.296
n:d=*
n:p=2, d=T
c:0, 1, 4.187
~
velocity:2.5451290206039684e-05

org:
genotype:~
//0
p:0.4688644399564925, -0.39378293817308907, -0.36408150178340337, fr=0.11, ing=0.066
p:0.759, -1.324, 0.096, fr=0.746
p:0.886, -1.312, 0.111
p:1.0, ing=0.32
p:2.097, -1.315, -1.071, fr=0.3
p:0.901, -1.867, -1.304, fr=0.777
j:1, 4, rotstif=0.617
j:2, 4, stif=0.952
j:3, 1, rotstif=0.926
j:0, 1
j:5, 2
n:j=1, d=|
n:d=*
c:0, 1, 3.724
~
velocity:2.4574544049901893e-05

org:
genotype:~
//0
p:0.4688644399564925, -0.39378293817308907, -0.36408150178340337, fr=0.11, ing=0.066
p:0.759, -1.324, 0.096, fr=0.746
p:0.886, -1.312, 0.111
p:1.0, ing=0.32
p:2.097, -1.315, -1.071, fr=0.703
p:0.901, -1.867, -1.304
j:1, 4, rotstif=0.617
j:2, 4, stif=0.952
j:3, 1, rotstif=0.926
j:0, 1
j:5, 2, stif=0.941
n:j=1, d=|:r=0.925
n:d=*
c:0, 1, 1.054
~
velocity:2.3660998157376056e-05

org:
genotype:~
//0
p:0.4688644399564925, -0.39378293817308907, -0.36408150178340337, fr=0.11, ing=0.066
p:0.759, -1.324, 0.096, fr=0.746
p:0.886, -1.312, 0.111
p:1.0, ing=0.32
p:2.097, -1.315, -1.071, fr=0.703
p:0.901, -1.867, -1.304
j:1, 4, rotstif=0.617
j:0, 4, stif=0.952
j:3, 1, rotstif=0.926
j:2, 1
j:5, 0
n:j=1, d=|
n:d=*
c:0, 1, -0.462
~
velocity:2.2679007431176016e-05

org:
genotype:~
//0
p:0.4688644399564925, -0.39378293817308907, -0.36408150178340337, fr=0.11, ing=0.066
p:0.759, -1.324, 0.096, fr=0.746
p:0.886, -1.312, 0.111, ing=0.28
p:1.0, ing=0.32
p:2.097, -1.315, -1.071, fr=0.703
p:0.901, -1.867, -1.304, fr=0.777
j:1, 4, rotstif=0.617
j:2, 4, stif=0.952
j:3, 1, rotstif=0.926
j:0, 1
j:5, 2
n:j=1, d=|
n:d=*
c:0, 1, 3.724
~
velocity:2.0850657277301256e-05

org:
genotype:~
//0
p:0.4688644399564925, -0.39378293817308907, -0.36408150178340337, fr=0.11, ing=0.066
p:0.759, -1.324, 0.096, fr=0.746
p:0.886, -1.312, 0.111, ing=0.43
p:1.0, ing=0.312
p:2.097, -1.315, -1.071, fr=0.3
p:0.901, -1.867, -1.304, fr=0.777
j:1, 4, rotstif=0.617
j:0, 4, stif=0.952
j:5, 1, rotstif=0.926
j:2, 1
j:3, 0, rotstif=0.965
n:j=1, d=|:p=0.305
n:d=*
n:d=*
n:p=4, d=Gpart
c:0, 2
~
velocity:1.9917220336905174e-05

org:
genotype:~
//0
p:0.4688644399564925, -0.39378293817308907, -0.36408150178340337, fr=0.11, ing=0.066
p:0.759, -1.324, 0.096, fr=0.746
p:0.886, -1.312, 0.111
p:1.0, ing=0.32
p:2.097, -1.315, -1.071, fr=0.703
p:0.901, -1.867, -1.304
p:0.144, -0.091, -0.877
j:1, 4, rotstif=0.617
j:0, 4, stif=0.952
j:3, 1, rotstif=0.926
j:2, 1
j:5, 0
j:6, 0
n:j=1, d=|
n:d=*
c:0, 1, 1.962
~
velocity:1.9233150127957592e-05

org:
genotype:~
//0
p:0.074, z=0.075, fr=0.11, ing=0.066
p:0.759, -1.324, 0.096, fr=0.746, ing=0.432
p:0.886, -1.312, 0.111
p:1.0, ing=0.32
p:1.360877664953387, -0.6015404898968156, -1.332584794766844, fr=0.3, ing=0.303
p:0.7452011523800253, -1.515275152954664, -1.0442096603773336, fr=0.777, ing=0.184
j:1, 4, rotstif=0.723
j:0, 4, stif=0.985, rotstif=0.98
j:3, 1, rotstif=0.997
j:2, 1, stif=0.902
j:5, 0, rotstif=0.934
n:j=1, d=|:p=0.296
n:d=*
n:p=2, d=T:rz=-0.008
n:p=4, d=T
n:p=5, d=T
n:
c:0, 1, 3.603
c:5, 3, 2.718
c:5, 4, 0.653
c:5, 5
c:5, 2
~
velocity:1.840367089874189e-05

org:
genotype:~
//0
p:0.074, z=0.075, fr=0.11, ing=0.066
p:0.759, -1.324, 0.096, fr=0.746
p:0.886, -1.312, 0.111
p:1.0, ing=0.32
p:1.588548997023892, -0.9844942813081649, -0.7829699212008798, fr=0.3, ing=0.303
p:0.7452011523800253, -1.515275152954664, -1.0442096603773336, fr=0.777
j:1, 4, rotstif=0.723
j:2, 4, stif=0.952, rotstif=0.98
j:3, 1, rotstif=0.997
j:0, 1
j:5, 2
n:j=1, d=|:p=0.296
n:d=*
n:p=2, d=T:rz=-0.008
n:
n:j=2, d=|
c:0, 1, 3.603
c:3, 3, 2.718
c:4, 3
~
velocity:1.7848333866017446e-05

