org:
genotype:~
//0
p:0.325, -0.697, 0.347, fr=0.258, ing=0.277
p:1.0, fr=1.114, ing=0.296
p:-0.3845359985885213, -1.161936710331986, 0.8556653491846963, fr=0.286, ing=0.297
p:0.721, 0.079, 0.264, fr=0.329, ing=0.281
j:2, 3, stif=0.959, rotstif=0.933
j:0, 2, stif=0.998, rotstif=0.863
j:1, 3, stif=0.908, rotstif=0.916
n:p=1, d="Gpart:ry=1.339, rz=-1.13"
n:j=0, d=|
n:j=0, d=G
n:j=2, d=|
c:1, 2, 1.092
c:3, 2
~
velocity:0.007908275311357677

org:
genotype:~
//0
p:0.375, -0.77, 0.197, fr=0.258, ing=0.277
p:1.0, fr=2.216, ing=0.236
p:-0.3845359985885213, -1.161936710331986, 0.8556653491846963, fr=0.286, ing=0.471
p:0.721, 0.079, 0.264, fr=0.329, ing=0.385
j:2, 3, stif=0.804, rotstif=0.794
j:0, 2, stif=0.998, rotstif=0.844
j:1, 3, stif=0.889, rotstif=0.87
n:p=1, d="Gpart:ry=1.561, rz=-1.632"
n:j=0, d=|:r=0.991
n:j=0, d=G
n:j=1, d=G
n:p=2, d=T
c:1, 2
~
velocity:0.007545834842896089

org:
genotype:~
//0
p:0.375, -0.77, 0.197, fr=0.258, ing=0.277
p:1.0, fr=2.216, ing=0.394
p:-0.3845359985885213, -1.161936710331986, 0.8556653491846963, fr=0.286, ing=0.471
p:0.721, 0.079, 0.264, fr=0.329, ing=0.553
j:2, 3, stif=0.959, rotstif=0.794
j:0, 2, stif=0.998, rotstif=0.888
j:1, 3, stif=0.915, rotstif=0.87
n:p=1, d="Gpart:ry=1.345, rz=-1.632"
n:j=0, d=|:r=0.948
n:j=0, d=G
n:j=1, d=G
c:1, 2
~
velocity:0.007224443522137555

org:
genotype:~
//0
p:0.375, -0.77, 0.197, fr=0.204, ing=0.277
p:1.0, fr=1.114, ing=0.226
p:-0.3845359985885213, -1.161936710331986, 0.8556653491846963, fr=0.286, ing=0.471
p:0.721, 0.079, 0.264, fr=0.329, ing=0.385
j:2, 3, stif=0.959, rotstif=0.794
j:0, 2, stif=0.998, rotstif=0.888
j:1, 3, stif=0.849, rotstif=0.87
n:p=1, d="Gpart:ry=1.345, rz=-1.632"
n:j=0, d=|:r=0.991
n:j=0, d=G
n:d=*
c:1, 2
~
velocity:0.006986914735264684

org:
genotype:~
//0
p:0.325, -0.697, 0.347, fr=0.258, ing=0.277
p:1.0, fr=1.114, ing=0.296
p:-0.3845359985885213, -1.161936710331986, 0.8556653491846963, fr=0.286, ing=0.297
p:0.721, 0.079, 0.264, fr=0.329, ing=0.281
j:2, 3, stif=0.959, rotstif=0.933
j:0, 2, stif=0.998, rotstif=0.863
j:1, 3, stif=0.908, rotstif=0.916
n:p=1, d="Gpart:ry=1.339, rz=-1.13"
n:j=0, d=|
n:j=0, d=G
n:j=2, d=|
c:1, 2
c:3, 2
~
velocity:0.006603008309293518

org:
genotype:~
//0
p:0.375, -0.77, 0.197, fr=0.258, ing=0.277
p:1.0, fr=1.114, ing=0.226
p:-0.3845359985885213, -1.161936710331986, 0.8556653491846963, fr=0.309, ing=0.471
p:0.721, 0.079, 0.264, fr=0.329, ing=0.385
j:2, 3, stif=0.959, rotstif=0.794
j:0, 2, stif=0.998, rotstif=0.888
j:1, 3, stif=0.849, rotstif=0.87
n:p=1, d="Gpart:ry=1.345, rz=-1.632"
n:j=0, d=|:r=0.991
n:j=0, d=G
c:1, 2
~
velocity:0.006347903203094802

org:
genotype:~
//0
p:0.375, -0.77, 0.197, fr=0.258, ing=0.277
p:1.0, fr=1.114, ing=0.226
p:-0.3845359985885213, -1.161936710331986, 0.8556653491846963, fr=0.286, ing=0.471
p:0.721, 0.079, 0.264, fr=0.329, ing=0.385
j:2, 3, stif=0.959, rotstif=0.794
j:0, 2, stif=0.998, rotstif=0.888
j:1, 3, stif=0.849, rotstif=0.87
n:p=1, d="Gpart:ry=1.345, rz=-1.632"
n:j=0, d=|:r=0.991
n:j=0, d=G
c:1, 2
~
velocity:0.006058334705201976

org:
genotype:~
//0
p:0.325, -0.697, 0.347, fr=0.244, ing=0.277
p:1.0, fr=1.114, ing=0.296
p:-0.3845359985885213, -1.161936710331986, 0.8556653491846963, fr=0.286, ing=0.297
p:0.721, 0.079, 0.264, fr=0.329
j:2, 3, stif=0.838, rotstif=0.933
j:0, 2, stif=0.998, rotstif=0.886
j:1, 3, stif=0.908, rotstif=0.945
n:p=1, d="Gpart:ry=1.345, rz=0.641"
n:j=0, d=|
n:j=0, d=G
c:1, 2
~
velocity:0.005842683219190433

org:
genotype:~
//0
p:0.325, -0.697, 0.347, fr=0.244, ing=0.277
p:1.0, fr=1.114, ing=0.296
p:-0.3845359985885213, -1.161936710331986, 0.8556653491846963, fr=0.286, ing=0.297
p:0.721, 0.079, 0.264, fr=0.329
j:2, 3, stif=0.959, rotstif=0.933
j:0, 2, stif=0.998, rotstif=0.886
j:1, 3, stif=0.908
n:p=1, d="Gpart:ry=1.345, rz=2.078"
n:j=0, d=|
n:j=0, d=G
c:1, 2
~
velocity:0.005667127764640731

org:
genotype:~
//0
p:0.325, -0.697, 0.347, fr=0.244, ing=0.277
p:1.0, fr=1.114, ing=0.296
p:-0.3845359985885213, -1.161936710331986, 0.8556653491846963, fr=0.286, ing=0.297
p:0.721, 0.079, 0.264, fr=0.329
j:2, 3, rotstif=0.933
j:0, 2, stif=0.961, rotstif=0.886
j:1, 3, stif=0.909
n:p=1, d="Gpart:ry=1.345, rz=2.078"
n:j=0, d=|
n:j=0, d=G
c:1, 2
~
velocity:0.0054532930694279206

org:
genotype:~
//0
p:0.325, -0.697, 0.347, fr=0.244, ing=0.277
p:1.0, fr=1.114, ing=0.296
p:-0.3845359985885213, -1.161936710331986, 0.8556653491846963, fr=0.286, ing=0.297
p:0.721, 0.079, 0.264, fr=0.403
j:2, 3, rotstif=0.933
j:0, 2, stif=0.961, rotstif=0.886
j:1, 3, stif=0.909
n:p=1, d="Gpart:ry=1.345, rz=2.078"
n:j=0, d=|
n:j=0, d=G
c:1, 2
~
velocity:0.0052836797915038975

org:
genotype:~
//0
p:0.325, -0.697, 0.347, fr=0.244, ing=0.277
p:1.0, fr=1.114, ing=0.384
p:-0.3845359985885213, -1.161936710331986, 0.8556653491846963, fr=0.286, ing=0.278
p:0.721, 0.079, 0.264, fr=0.329
j:2, 3, stif=0.821, rotstif=0.965
j:0, 2, stif=0.998, rotstif=0.886
j:1, 3, stif=0.908, rotstif=0.986
n:p=1, d="Gpart:ry=1.345, rz=0.641"
n:j=0, d=|:r=0.96
n:j=0, d=G
c:1, 2
~
velocity:0.005107885144362102

org:
genotype:~
//0
p:0.325, -0.697, 0.347, fr=0.244, ing=0.277
p:1.0, fr=1.114, ing=0.296
p:-0.3845359985885213, -1.161936710331986, 0.8556653491846963, fr=0.286, ing=0.297
p:0.721, 0.079, 0.264, fr=0.329
j:2, 3, rotstif=0.933
j:0, 2, stif=0.998, rotstif=0.889
j:1, 3, stif=0.89
n:p=1, d="Gpart:ry=1.345, rz=2.078"
n:j=0, d=|
n:j=0, d=G
c:1, 2
~
velocity:0.004941532641250309

org:
genotype:~
//0
p:0.325, -0.697, 0.347, fr=0.244, ing=0.277
p:1.0, fr=1.114, ing=0.296
p:-0.3845359985885213, -1.161936710331986, 0.8556653491846963, fr=0.066, ing=0.297
p:0.721, 0.079, 0.264, fr=0.329, ing=0.137
j:2, 3, rotstif=0.933
j:0, 2, stif=0.961, rotstif=0.913
j:1, 3, stif=0.909
n:p=1, d="Gpart:ry=1.345, rz=2.078"
n:j=0, d=|:r=0.944
n:j=0, d=G
c:1, 2
~
velocity:0.004769757509293564

org:
genotype:~
//0
p:0.325, -0.697, 0.347, fr=0.244, ing=0.277
p:1.0, fr=1.114, ing=0.384
p:-0.3845359985885213, -1.161936710331986, 0.8556653491846963, fr=0.278, ing=0.297
p:0.721, 0.079, 0.264, fr=0.329
j:2, 3, stif=0.959, rotstif=0.965
j:0, 2, stif=0.998, rotstif=0.886
j:1, 3, stif=0.908, rotstif=0.986
n:p=1, d="Gpart:ry=1.345, rz=0.641"
n:j=0, d=|:r=0.96
n:j=0, d=G
c:1, 2
~
velocity:0.004595982230928705

org:
genotype:~
//0
p:0.325, -0.697, 0.347, ing=0.277
p:1.0, fr=1.114, ing=0.373
p:-0.3845359985885213, -1.161936710331986, 0.8556653491846963, fr=0.286, ing=0.297
p:0.721, 0.079, 0.264, fr=0.329
j:2, 3, rotstif=0.933
j:0, 2, stif=0.998, rotstif=0.886
j:1, 3, stif=0.909
n:p=1, d="Gpart:ry=1.345, rz=2.078"
n:j=0, d=|
~
velocity:0.004386863987319476

org:
genotype:~
//0
p:0.325, -0.697, 0.347, ing=0.088
p:1.0, fr=0.438, ing=0.373
p:-0.3845359985885213, -1.161936710331986, 0.8556653491846963, fr=0.286, ing=0.297
p:0.721, 0.079, 0.264, fr=0.329
j:2, 3, rotstif=0.933
j:0, 2, stif=0.998, rotstif=0.886
j:1, 3
n:p=1, d="Gpart:ry=0.243, rz=1.231"
n:j=0, d="|:p=0.241, r=0.974"
~
velocity:0.0042444285311037215

org:
genotype:~
//0
p:0.325, -0.697, 0.347, ing=0.088
p:1.0, fr=0.748, ing=0.373
p:-0.3845359985885213, -1.161936710331986, 0.8556653491846963, fr=0.286, ing=0.297
p:0.721, 0.079, 0.264, fr=0.329
j:2, 3, rotstif=0.933
j:0, 2, stif=0.998, rotstif=0.886
j:1, 3
n:p=1, d="Gpart:ry=1.345, rz=1.231"
n:j=0, d=|:p=0.262
~
velocity:0.004116326265443312

org:
genotype:~
//0
p:0.325, -0.697, 0.347, ing=0.088
p:1.0, fr=0.748, ing=0.373
p:-0.3845359985885213, -1.161936710331986, 0.8556653491846963, fr=0.286, ing=0.297
p:0.721, 0.079, 0.264, fr=0.329
j:2, 3, rotstif=0.933
j:0, 2, stif=0.998, rotstif=0.886
j:1, 3
n:p=1, d="Gpart:ry=1.345, rz=1.231"
n:j=0, d=|
~
velocity:0.003992272584130998

org:
genotype:~
//0
p:0.325, -0.697, 0.347, ing=0.088
p:1.0, fr=0.438, ing=0.373
p:-0.3845359985885213, -1.161936710331986, 0.8556653491846963, fr=0.286, ing=0.297
p:0.721, 0.079, 0.264, fr=0.003
j:2, 3, rotstif=0.933
j:0, 2, stif=0.998, rotstif=0.886
j:1, 3
n:p=1, d="Gpart:ry=0.243, rz=1.231"
n:j=0, d=|:r=0.862
~
velocity:0.0038522017355818883

org:
genotype:~
//0
p:0.325, -0.697, 0.347, ing=0.088
p:1.0, fr=0.748, ing=0.373
p:-0.3845359985885213, -1.161936710331986, 0.8556653491846963, fr=0.002
p:0.721, 0.079, 0.264, fr=0.106
j:2, 3, rotstif=0.933
j:0, 2, stif=0.998, rotstif=0.886
j:1, 3, rotstif=0.937
n:p=1, d=Gpart
n:j=0, d=|
~
velocity:0.0037241680515123967

org:
genotype:~
//0
p:0.325, -0.697, 0.347, ing=0.22
p:1.0, fr=1.114, ing=0.296
p:-0.3845359985885213, -1.161936710331986, 0.8556653491846963, fr=0.048, ing=0.297
p:0.721, 0.079, 0.264, fr=0.329
j:2, 3, rotstif=0.933
j:0, 2, stif=0.998, rotstif=0.886
j:1, 3, stif=0.909, rotstif=0.988
n:p=1, d="Gpart:ry=1.345, rz=2.078"
n:j=0, d=|
~
velocity:0.003610398426069768

org:
genotype:~
//0
p:0.325, -0.697, 0.347, ing=0.088
p:1.0, fr=0.438, ing=0.373
p:-0.3845359985885213, -1.161936710331986, 0.8556653491846963, fr=0.286, ing=0.297
p:0.721, 0.079, 0.264, fr=0.329
j:2, 3, rotstif=0.933
j:0, 2, stif=0.998, rotstif=0.975
j:1, 3, stif=0.869
n:p=1, d="Gpart:ry=0.243, rz=1.231"
n:j=0, d=|
~
velocity:0.003490550416814484

org:
genotype:~
//0
p:0.325, -0.697, 0.347, ing=0.088
p:1.0, fr=0.438, ing=0.373
p:-0.3845359985885213, -1.161936710331986, 0.8556653491846963, fr=0.286, ing=0.297
p:0.721, 0.079, 0.264, fr=0.41
j:2, 3, rotstif=0.933
j:0, 2, stif=0.998, rotstif=0.886
j:1, 3, stif=0.838
n:p=1, d="Gpart:ry=0.243, rz=1.231"
n:j=0, d="|:p=0.241, r=0.974"
~
velocity:0.0033523341153736098

org:
genotype:~
//0
p:0.325, -0.697, 0.347, ing=0.088
p:1.0, fr=0.215, ing=0.373
p:-0.3845359985885213, -1.161936710331986, 0.8556653491846963, fr=0.286, ing=0.297
p:0.721, 0.079, 0.264, fr=0.329
j:2, 3, rotstif=0.933
j:0, 2, stif=0.998, rotstif=0.886
j:1, 3, stif=0.909
n:p=1, d="Gpart:ry=1.345, rz=1.231"
n:j=0, d=|
~
velocity:0.0032193621039235624

org:
genotype:~
//0
p:0.325, -0.697, 0.347, ing=0.088
p:1.0, fr=0.748, ing=0.373
p:-0.3845359985885213, -1.161936710331986, 0.8556653491846963, fr=0.002
p:0.721, 0.079, 0.264, fr=0.028
j:2, 3, rotstif=0.933
j:0, 2, stif=0.901, rotstif=0.886
j:1, 3
n:p=1, d=Gpart
n:j=0, d=|
~
velocity:0.0030317575226196333

org:
genotype:~
//0
p:0.325, -0.697, 0.347, ing=0.088
p:1.0, fr=0.748, ing=0.373
p:-0.3845359985885213, -1.161936710331986, 0.8556653491846963, fr=0.286, ing=0.297
p:0.721, 0.079, 0.264
j:2, 1, rotstif=0.933
j:0, 2, stif=0.975, rotstif=0.886
j:3, 1
n:p=1, d=Gpart:ry=1.345
n:j=0, d=|
~
velocity:0.00286953339695798

org:
genotype:~
//0
p:0.325, -0.697, 0.347, ing=0.231
p:1.0, fr=0.748, ing=0.373
p:-0.3845359985885213, -1.161936710331986, 0.8556653491846963, fr=0.002
p:0.721, 0.079, 0.264, fr=0.028
j:2, 3, rotstif=0.933
j:0, 2, stif=0.998, rotstif=0.923
j:1, 3, rotstif=0.94
n:p=1, d=Gpart
n:j=0, d=|
~
velocity:0.0027344793190861526

org:
genotype:~
//0
p:0.325, -0.697, 0.347, ing=0.088
p:1.0, fr=0.748, ing=0.373
p:-0.3845359985885213, -1.161936710331986, 0.8556653491846963, fr=0.286, ing=0.297
p:0.721, 0.079, 0.264
j:2, 1, rotstif=0.933
j:0, 2, stif=0.998, rotstif=0.886
j:3, 1
n:p=1, d=Gpart:ry=1.345
n:j=0, d=|
~
velocity:0.002652360478022214

org:
genotype:~
//0
p:0.325, -0.697, 0.347, ing=0.088
p:1.0, fr=0.748, ing=0.373
p:-0.3845359985885213, -1.161936710331986, 0.8556653491846963
p:0.721, 0.079, 0.264
j:2, 1, stif=0.956, rotstif=0.933
j:0, 2, stif=0.89, rotstif=0.886
j:3, 1, rotstif=0.778
n:p=1, d=Gpart
n:j=0, d=|
~
velocity:0.002560664273048841

org:
genotype:~
//0
p:0.325, -0.697, 0.347, ing=0.088
p:1.0, fr=0.748, ing=0.373
p:-0.3845359985885213, -1.161936710331986, 0.8556653491846963, fr=0.286, ing=0.297
p:0.721, 0.079, 0.264, fr=0.329
j:2, 1, rotstif=0.933
j:0, 2, stif=0.998, rotstif=0.886
j:3, 1
n:p=1, d="Gpart:ry=1.345, rz=1.231"
n:j=0, d=|
~
velocity:0.002449563107525197

org:
genotype:~
//0
p:0.325, -0.697, 0.347, ing=0.088
p:1.0, fr=0.748, ing=0.373
p:-0.3845359985885213, -1.161936710331986, 0.8556653491846963
p:0.721, 0.079, 0.264
j:2, 1, stif=0.952, rotstif=0.933
j:0, 2, stif=0.998, rotstif=0.886
j:3, 1, rotstif=0.778
n:p=1, d=Gpart
n:j=0, d=|
~
velocity:0.0023314927438260204

org:
genotype:~
//0
p:0.325, -0.697, 0.347, ing=0.088
p:1.0, fr=0.748, ing=0.373
p:-0.3845359985885213, -1.161936710331986, 0.8556653491846963, fr=0.002
p:0.721, 0.079, 0.264, fr=0.028
j:2, 1, rotstif=0.933
j:0, 2, stif=0.998, rotstif=0.886
j:3, 1
n:p=1, d=Gpart
n:j=0, d=|
~
velocity:0.002256883327135156

org:
genotype:~
//0
p:0.325, -0.697, 0.347, ing=0.088
p:1.0, fr=0.748, ing=0.373
p:-0.3845359985885213, -1.161936710331986, 0.8556653491846963, fr=0.002
p:0.721, 0.079, 0.264
j:2, 1, rotstif=0.933
j:0, 2, stif=0.998, rotstif=0.886
j:3, 1
n:p=1, d=Gpart
n:j=0, d=|
~
velocity:0.002146618702870558

org:
genotype:~
//0
p:0.325, -0.697, 0.347, ing=0.088
p:1.034, 0.031, -0.129, fr=0.438, ing=0.373
p:-0.3845359985885213, -1.161936710331986, 0.8556653491846963, fr=0.286, ing=0.297
p:0.721, 0.079, 0.264, fr=0.329
j:2, 3, rotstif=0.933
j:0, 2, stif=0.998, rotstif=0.886
j:1, 3
n:p=1, d="Gpart:ry=0.243, rz=1.231"
n:j=0, d=|
~
velocity:0.002074667302823648

org:
genotype:~
//0
p:0.325, -0.697, 0.347, ing=0.088
p:1.0, fr=0.748, ing=0.373
p:-0.3845359985885213, -1.161936710331986, 0.8556653491846963
p:0.721, 0.079, 0.264
j:2, 1, rotstif=0.933
j:0, 2, stif=0.998, rotstif=0.886
j:3, 1
n:p=1, d=Gpart
n:j=0, d=|
c:1, 1, -0.381
~
velocity:0.0020025398973963888

org:
genotype:~
//0
p:0.325, -0.697, 0.347, ing=0.088
p:1.0, fr=0.748, ing=0.373
p:-0.3845359985885213, -1.161936710331986, 0.8556653491846963, fr=0.002, ing=0.297
p:0.721, 0.079, 0.264, ing=0.173
j:2, 1, rotstif=0.933
j:0, 2, stif=0.998, rotstif=0.886
j:3, 1, stif=0.968
n:p=1, d=Gpart:ry=1.345
n:j=0, d=|
~
velocity:0.001928160867560447

org:
genotype:~
//0
p:0.325, -0.697, 0.347, ing=0.088
p:1.0, fr=0.748, ing=0.373
p:-0.3845359985885213, -1.161936710331986, 0.8556653491846963, fr=0.659
p:0.721, 0.079, 0.264, fr=0.106
j:2, 1, stif=0.857, rotstif=0.933
j:0, 2, stif=0.998, rotstif=0.886
j:3, 1, rotstif=0.937
n:p=1, d=Gpart
n:j=0, d=|
~
velocity:0.0018460713701090707

org:
genotype:~
//0
p:0.325, -0.697, 0.347, fr=0.244, ing=0.277
p:0.838, 0.32, 0.286, fr=1.114, ing=0.296
p:-0.3845359985885213, -1.161936710331986, 0.8556653491846963, fr=0.286, ing=0.297
p:0.721, 0.079, 0.264, fr=0.329, ing=0.059
j:2, 3, rotstif=0.933
j:0, 2, stif=0.961, rotstif=0.886
j:1, 3, stif=0.909, rotstif=0.735
n:p=1, d="Gpart:ry=1.345, rz=2.078"
n:j=0, d=|
n:j=0, d=G
c:1, 2
~
velocity:0.0017540345301652487

org:
genotype:~
//0
p:0.325, -0.697, 0.347, fr=0.244, ing=0.277
p:1.0, fr=1.114, ing=0.296
p:-0.3845359985885213, -1.161936710331986, 0.8556653491846963, fr=0.286, ing=0.297
p:0.721, 0.079, 0.264, fr=0.329
j:2, 3, stif=0.959, rotstif=0.933
j:0, 2, stif=0.998, rotstif=0.886
j:1, 3, stif=0.908
n:p=1, d="Gpart:ry=1.033, rz=2.078"
n:j=0, d=|:p=0.171
n:j=0, d=G
c:1, 2
~
velocity:0.001701201870505593

org:
genotype:~
//0
p:0.325, -0.697, 0.347, ing=0.088
p:0.782, 0.411, 0.85, fr=0.748, ing=0.373
p:-0.3845359985885213, -1.161936710331986, 0.8556653491846963, fr=0.002
p:0.721, 0.079, 0.264, fr=0.106
j:2, 3, rotstif=0.933
j:0, 2, stif=0.998, rotstif=0.886
j:1, 3, rotstif=0.937
n:j=0, d=|:r=0.967
~
velocity:0.0016409142609269771

org:
genotype:~
//0
p:0.325, -0.697, 0.347, ing=0.22
p:1.0, fr=1.114, ing=0.415
p:-0.3845359985885213, -1.161936710331986, 0.8556653491846963, fr=0.286, ing=0.297
p:0.721, 0.079, 0.264, fr=0.654
j:2, 3, rotstif=0.933
j:0, 2, stif=0.998, rotstif=0.886
j:1, 3, stif=0.909, rotstif=0.988
n:p=1, d="Gpart:ry=1.345, rz=2.078"
n:j=0, d=|
~
velocity:0.001585016843190022

org:
genotype:~
//0
p:0.325, -0.697, 0.347, fr=0.244, ing=0.277
p:1.159, -0.03, 0.396, fr=1.114, ing=0.296
p:-0.3845359985885213, -1.161936710331986, 0.8556653491846963, fr=0.286, ing=0.279
p:0.721, 0.079, 0.264, fr=0.329
j:2, 3, stif=0.959, rotstif=0.933
j:0, 2, stif=0.998, rotstif=0.945
j:1, 3, stif=0.908
n:p=1, d="Gpart:ry=1.345, rz=2.078"
n:j=0, d=|
n:j=0, d=G
c:1, 2
~
velocity:0.0014896673265131178

org:
genotype:~
//0
p:0.325, -0.697, 0.347, fr=0.244, ing=0.277
p:1.0, fr=1.114, ing=0.384
p:-0.3845359985885213, -1.161936710331986, 0.8556653491846963, fr=0.286, ing=0.259
p:0.721, 0.079, 0.264, fr=0.329
j:2, 3, stif=0.959, rotstif=0.965
j:0, 2, stif=0.998, rotstif=0.942
j:1, 3, stif=0.908, rotstif=0.919
n:j=0, d="|:p=0.313, r=0.96"
n:j=0, d=G
n:d=*
c:0, 1
~
velocity:0.0014373011079374567

org:
genotype:~
//0
p:0.325, -0.697, 0.347, fr=1.022, ing=0.277
p:1.0, fr=1.114, ing=0.2
p:-0.3845359985885213, -1.161936710331986, 0.8556653491846963, fr=0.286, ing=0.297
p:0.721, 0.079, 0.264, fr=0.329
j:2, 3, stif=0.959, rotstif=0.933
j:0, 2, stif=0.998, rotstif=0.886
j:1, 3, stif=0.908, rotstif=0.986
n:p=1, d="Gpart:ry=-0.29, rz=0.641"
n:j=0, d=|
n:j=0, d=G
c:1, 2
~
velocity:0.0013885764067864763

org:
genotype:~
//0
p:0.07, -0.513, 1.29, ing=0.277
p:1.0, fr=1.114, ing=0.373
p:-0.3845359985885213, -1.161936710331986, 0.8556653491846963, fr=0.286, ing=0.297
p:0.721, 0.079, 0.264, fr=0.329
j:2, 3, rotstif=0.933
j:0, 2, stif=0.998, rotstif=0.886
j:1, 3, stif=0.909
n:p=1, d="Gpart:ry=1.345, rz=2.078"
n:j=0, d=|
~
velocity:0.0013098002534431658

org:
genotype:~
//0
p:0.325, -0.697, 0.347, fr=0.244, ing=0.117
p:1.0, fr=1.114, ing=0.296
p:-0.3845359985885213, -1.161936710331986, 0.8556653491846963, fr=0.286, ing=0.297
p:0.721, 0.079, 0.264, fr=0.329
j:2, 3, stif=0.959, rotstif=0.933
j:0, 2, stif=0.998, rotstif=0.945
j:1, 3, stif=0.908
n:p=1, d="Gpart:ry=1.345, rz=2.078"
n:j=0, d=|
n:j=0, d=G
n:d=*
n:p=0, d=Gpart
c:1, 2, 2.219
~
velocity:0.001239695134014551

org:
genotype:~
//0
p:0.325, -0.697, 0.347, ing=0.088
p:1.0, fr=0.748, ing=0.373
p:-0.3845359985885213, -1.161936710331986, 0.8556653491846963, fr=0.286, ing=0.297
p:0.721, 0.079, 0.264
j:2, 1, rotstif=0.933
j:0, 2, stif=0.885, rotstif=0.886
j:3, 1, rotstif=0.939
n:p=1, d=Gpart:ry=1.345
n:j=0, d=|:p=0.307
~
velocity:0.0011972221985491484

org:
genotype:~
//0
p:0.325, -0.697, 0.347, ing=0.088
p:1.0, fr=0.748, ing=0.373
p:-0.3845359985885213, -1.161936710331986, 0.8556653491846963, fr=0.286, ing=0.297
p:0.721, 0.079, 0.264, fr=0.329
j:2, 3, rotstif=0.933
j:0, 2, stif=0.998, rotstif=0.886
j:1, 3
n:p=1, d="Gpart:ry=1.345, rz=1.231"
n:j=0, d=|:p=0.287
~
velocity:0.0011357786323019457

org:
genotype:~
//0
p:0.325, -0.697, 0.347, ing=0.082
p:1.0, fr=0.438, ing=0.373
p:-0.3845359985885213, -1.161936710331986, 0.8556653491846963, fr=0.286, ing=0.154
p:0.721, 0.079, 0.264, fr=0.329
j:2, 3, rotstif=0.933
j:0, 2, stif=0.912, rotstif=0.886
j:1, 3, stif=0.757
n:p=1, d="Gpart:ry=1.345, rz=1.231"
n:j=0, d=|
~
velocity:0.0010950517140958177

org:
genotype:~
//0
p:0.375, -0.77, 0.197, fr=0.258, ing=0.277
p:1.0, fr=1.114, ing=0.226
p:-0.3845359985885213, -1.161936710331986, 0.8556653491846963, fr=0.309, ing=0.346
p:0.721, 0.079, 0.264, fr=0.725, ing=0.385
j:2, 3, stif=0.959, rotstif=0.794
j:0, 2, stif=0.998, rotstif=0.888
j:1, 3, stif=0.849, rotstif=0.87
n:p=1, d="Gpart:ry=1.345, rz=-1.632"
n:j=0, d=|:r=0.991
n:j=0, d=G
n:j=0, d=G
c:1, 2
~
velocity:0.001056405802450956

org:
genotype:~
//0
p:0.325, -0.697, 0.347, ing=0.088
p:1.0, fr=0.748, ing=0.373
p:-0.3845359985885213, -1.161936710331986, 0.8556653491846963, fr=0.002, ing=0.297
p:0.721, 0.079, 0.264
j:2, 1, rotstif=0.933
j:0, 2, stif=0.998, rotstif=0.886
j:3, 1
n:p=1, d=Gpart:ry=1.345
n:j=0, d=|
c:1, 0
~
velocity:0.0010064472989289423

org:
genotype:~
//0
p:0.325, -0.697, 0.347, ing=0.088
p:1.0, fr=0.748, ing=0.373
p:-0.3845359985885213, -1.161936710331986, 0.8556653491846963, fr=0.286, ing=0.297
p:0.721, 0.079, 0.264
j:2, 1, rotstif=0.933
j:0, 2, stif=0.975, rotstif=0.886
j:3, 1
n:p=1, d=Gpart:ry=1.345
n:j=0, d=|
n:j=0, d=G
c:1, 2
~
velocity:0.0009710010916303972

org:
genotype:~
//0
p:0.325, -0.697, 0.347, fr=0.244, ing=0.277
p:1.0, fr=1.114, ing=0.296
p:-0.3845359985885213, -1.161936710331986, 0.8556653491846963, fr=0.286, ing=0.297
p:0.721, 0.079, 0.264, fr=0.329
j:2, 3, stif=0.838, rotstif=0.933
j:0, 2, stif=0.9, rotstif=0.886
j:1, 3, stif=0.908, rotstif=0.945
n:p=1, d="Gpart:ry=1.345, rz=0.641"
n:j=0, d=|
n:j=0, d=G
c:1, 2
~
velocity:0.000932744788516596

org:
genotype:~
//0
p:0.49627834306780705, -0.3173049807446884, 0.12622205484035032, fr=0.842
p:-1.159, -1.36, 0.541, ing=0.311
j:1, 0, stif=0.758, rotstif=0.73
n:j=0, d=|
~
velocity:0.0009001188992516923

org:
genotype:~
//0
p:0.325, -0.697, 0.347, ing=0.088
p:0.4728264354517635, -0.2817083735554641, 0.14685549298129452, fr=0.748, ing=0.373
p:-1.24, -1.197, 0.624, ing=0.344
j:2, 1, rotstif=0.933
j:0, 2, stif=0.998, rotstif=0.886
n:p=1, d=Gpart
n:j=0, d=|
~
velocity:0.0008438663449861483

org:
genotype:~
//0
p:1.027, -0.455, 0.404, fr=0.258, ing=0.277
p:1.0, fr=1.114, ing=0.296
p:-0.3845359985885213, -1.161936710331986, 0.8556653491846963, fr=0.286, ing=0.297
p:0.721, 0.079, 0.264, fr=0.329, ing=0.276
j:2, 3, stif=0.959, rotstif=0.933
j:0, 2, stif=0.998, rotstif=0.919
j:1, 3, stif=0.908, rotstif=0.921
n:j=0, d=|
n:j=0, d=G
c:0, 1
~
velocity:0.0008071138431526833

org:
genotype:~
//0
p:0.325, -0.697, 0.347, ing=0.088
p:0.866, -0.089, -0.05, fr=0.748, ing=0.373
p:-0.3845359985885213, -1.161936710331986, 0.8556653491846963, fr=0.002
p:0.721, 0.079, 0.264
j:2, 1, rotstif=0.933
j:0, 2, stif=0.998, rotstif=0.886
j:3, 1
n:p=1, d=Gpart
n:j=0, d=|:r=0.957
~
velocity:0.0007769737664977044

org:
genotype:~
//0
p:0.372, -0.767, 0.186, ing=0.088
p:1.0, fr=0.748, ing=0.373
p:-0.3845359985885213, -1.161936710331986, 0.8556653491846963, fr=0.286, ing=0.297
p:0.721, 0.079, 0.264, fr=0.329, ing=0.296
j:2, 3, rotstif=0.933
j:0, 2, stif=0.958, rotstif=0.886
j:1, 3
n:p=1, d="Gpart:ry=1.345, rz=1.231"
n:j=0, d=|
~
velocity:0.0007506895417211902

org:
genotype:~
//0
p:0.325, -0.697, 0.347, fr=0.258, ing=0.277
p:0.786, 0.155, 0.015, fr=1.114, ing=0.226
p:-0.3845359985885213, -1.161936710331986, 0.8556653491846963, fr=0.072, ing=0.297
p:0.721, 0.079, 0.264, fr=0.329, ing=0.385
j:2, 3, stif=0.959, rotstif=0.933
j:0, 2, stif=0.998, rotstif=0.888
j:1, 3, stif=0.908, rotstif=0.86
n:p=1, d="Gpart:ry=1.345, rz=-0.04"
n:j=0, d=|
n:j=0, d=G
c:1, 2
~
velocity:0.0007089525174242068

org:
genotype:~
//0
p:0.325, -0.697, 0.347, ing=0.077
p:0.49627834306780705, -0.3173049807446884, 0.12622205484035032, fr=1.436, ing=0.236
p:-1.159, -1.36, 0.541, fr=0.146
j:2, 1, stif=0.884, rotstif=0.815
j:0, 2, rotstif=0.937
n:j=0, d=|
~
velocity:0.0006757796736362153

org:
genotype:~
//0
p:0.325, -0.697, 0.347, ing=0.077
p:0.49627834306780705, -0.3173049807446884, 0.12622205484035032, fr=1.436, ing=0.236
p:-1.159, -1.36, 0.541, fr=0.146
j:2, 1, stif=0.991, rotstif=0.815
j:0, 2, rotstif=0.937
n:j=0, d=|
~
velocity:0.0006492696281347153

org:
genotype:~
//0
p:0.325, -0.697, 0.347, fr=0.124, ing=0.088
p:1.0, fr=0.748, ing=0.373
p:-0.3845359985885213, -1.161936710331986, 0.8556653491846963
p:0.721, 0.079, 0.264
j:2, 1, stif=0.956, rotstif=0.933
j:0, 2, stif=0.998, rotstif=0.886
j:3, 1, rotstif=0.927
n:p=1, d=Gpart
n:j=0, d=|
~
velocity:0.0006103023238354515

org:
genotype:~
//0
p:0.325, -0.697, 0.347, ing=0.277
p:1.0, fr=1.114, ing=0.373
p:-0.3845359985885213, -1.161936710331986, 0.8556653491846963, fr=0.286, ing=0.297
p:0.721, 0.079, 0.264, fr=0.329
j:2, 3, rotstif=0.933
j:0, 2, stif=0.998, rotstif=0.886
j:1, 3, stif=0.766
n:p=1, d="Gpart:ry=1.345, rz=2.078"
n:j=0, d=|:r=0.964
~
velocity:0.0005690590113686742

org:
genotype:~
//0
p:0.49627834306780705, -0.3173049807446884, 0.12622205484035032, fr=0.842
p:-1.159, -1.36, 0.541, ing=0.342
j:1, 0, stif=0.854, rotstif=0.815
n:j=0, d=|:p=0.194
~
velocity:0.0005403046228074719

org:
genotype:~
//0
p:0.375, -0.77, 0.197, fr=0.456, ing=0.277
p:1.0, fr=1.114, ing=0.226
p:-0.3845359985885213, -1.161936710331986, 0.8556653491846963, fr=0.286, ing=0.471
p:0.721, 0.079, 0.264, fr=0.329, ing=0.557
j:2, 3, stif=0.959, rotstif=0.794
j:0, 2, stif=0.998, rotstif=0.888
j:1, 3, stif=0.849, rotstif=0.954
n:p=1, d="Gpart:ry=1.345, rz=-1.632"
n:j=0, d=|:r=0.991
n:d=*
~
velocity:0.0005215004095041656

org:
genotype:~
//0
p:0.325, -0.697, 0.347, ing=0.17
p:1.0, fr=1.114, ing=0.296
p:-0.3845359985885213, -1.161936710331986, 0.8556653491846963, fr=0.286, ing=0.297
p:0.721, 0.079, 0.264, fr=0.329
j:2, 3, rotstif=0.933
j:0, 2, stif=0.951, rotstif=0.886
j:1, 3, stif=0.909
n:p=1, d="Gpart:ry=1.345, rz=2.078"
n:j=0, d=|
c:1, 0
~
velocity:0.0005043600816154974

org:
genotype:~
//0
p:0.325, -0.697, 0.347, ing=0.03
p:0.49627834306780705, -0.3173049807446884, 0.12622205484035032, fr=0.842
p:-1.159, -1.36, 0.541, fr=0.146
j:2, 1, stif=0.96, rotstif=0.815
j:0, 2, rotstif=0.937
n:j=0, d=|
~
velocity:0.0004884365701297051

org:
genotype:~
//0
p:0.325, -0.697, 0.347, ing=0.077
p:0.49627834306780705, -0.3173049807446884, 0.12622205484035032, fr=0.842
p:-1.159, -1.36, 0.541, fr=0.146
j:2, 1, stif=0.991, rotstif=0.815
j:0, 2, rotstif=0.937
n:j=0, d=|
~
velocity:0.0004588959938503784

org:
genotype:~
//0
p:0.325, -0.697, 0.347, ing=0.077
p:0.49627834306780705, -0.3173049807446884, 0.12622205484035032
p:-1.159, -1.36, 0.541, ing=0.342
j:2, 1, stif=0.991, rotstif=0.815
j:0, 2, rotstif=0.957
n:j=0, d=|:p=0.285
n:p=1, d=T
c:0, 1
~
velocity:0.00043842734006097983

org:
genotype:~
//0
p:0.325, -0.697, 0.347, ing=0.088
p:1.0, fr=0.438, ing=0.373
p:-0.3845359985885213, -1.161936710331986, 0.8556653491846963, fr=0.286, ing=0.154
p:0.721, 0.079, 0.264, fr=0.329
p:0.731, 0.527, 0.321
j:2, 3, rotstif=0.933
j:0, 2, stif=0.998, rotstif=0.886
j:1, 3
j:4, 3
n:p=1, d="Gpart:ry=1.345, rz=1.231"
n:j=0, d=|
~
velocity:0.0004108361597877611

org:
genotype:~
//0
p:0.325, -0.697, 0.347, ing=0.077
p:1.0
p:-0.3845359985885213, -1.161936710331986, 0.8556653491846963, fr=0.062
j:2, 1, stif=0.991, rotstif=0.815
j:0, 2
n:j=0, d=|:p=0.285
n:p=1, d=T
c:0, 1
~
velocity:0.00039007735150688687

org:
genotype:~
//0
p:0.325, -0.697, 0.347, ing=0.03
p:0.49627834306780705, -0.3173049807446884, 0.12622205484035032, fr=0.688
p:-1.159, -1.36, 0.541, fr=0.146
j:2, 1, stif=0.991, rotstif=0.785
j:0, 2, rotstif=0.937
n:j=0, d=|
~
velocity:0.00037558560254818084

org:
genotype:~
//0
p:0.325, -0.697, 0.347, ing=0.077
p:1.0
p:-0.3845359985885213, -1.161936710331986, 0.8556653491846963, fr=0.062
j:2, 1, stif=0.991, rotstif=0.815
j:0, 2, stif=0.995, rotstif=0.957
n:j=0, d=|:p=0.285
n:p=1, d=T
c:0, 1
~
velocity:0.00035802212285182615

org:
genotype:~
//0
p:0.49627834306780705, -0.3173049807446884, 0.12622205484035032, fr=0.842
p:-1.159, -1.36, 0.541
j:1, 0, stif=0.991, rotstif=0.815
n:j=0, d=|
~
velocity:0.00034024130778732397

org:
genotype:~
//0
p:0.325, -0.697, 0.347, ing=0.077
p:0.49627834306780705, -0.3173049807446884, 0.12622205484035032, fr=0.842
p:-1.159, -1.36, 0.541
j:2, 1, stif=0.991, rotstif=0.815
j:0, 2, rotstif=0.937
n:j=0, d=|
~
velocity:0.0003256330602326101

org:
genotype:~
//0
p:0.325, -0.697, 0.347, ing=0.088
p:1.0, fr=0.748, ing=0.373
p:-0.161, -1.258, 0.483, fr=0.286, ing=0.297
p:0.721, 0.079, 0.264
j:2, 1, rotstif=0.933
j:0, 2, stif=0.998, rotstif=0.886
j:3, 1, stif=0.983
n:j=0, d=|:r=0.858
n:p=1, d="Gpart:ry=1.345, rz=1.231"
~
velocity:0.00031274011875118097

org:
genotype:~
//0
p:0.325, -0.697, 0.347, ing=0.077
p:0.826, -0.177, 0.109, fr=0.842
p:-0.184, -1.855, 0.497
j:2, 1, stif=0.991, rotstif=0.815
j:0, 2, rotstif=0.937
n:j=0, d=|
~
velocity:0.0003032061568317713

org:
genotype:~
//0
p:0.325, -0.697, 0.347, ing=0.077
p:0.4237631516857494, -0.38208175624468255, 0.10947312583063903, fr=0.842
p:-1.046, -1.695, -0.23
j:2, 1, stif=0.991, rotstif=0.815
j:0, 2, rotstif=0.937
n:j=0, d=|
~
velocity:0.00029119228802907435

org:
genotype:~
//0
p:0.325, -0.697, 0.347, ing=0.077
p:0.8655039273196812, -0.21071808684289817, 0.05645654402205952, fr=0.842
p:-0.184, -1.855, 0.497
j:2, 1, stif=0.991, rotstif=0.815
j:0, 2, rotstif=0.937
n:j=0, d=|
~
velocity:0.00027476517984341886

org:
genotype:~
//0
p:0.325, -0.697, 0.347, fr=0.244
p:1.0, fr=1.114, ing=0.296
p:-0.689, -0.952, 0.704, fr=0.286, ing=0.297
p:0.721, 0.079, 0.264, fr=0.329
j:2, 3, stif=0.838, rotstif=0.933
j:0, 2, stif=0.919, rotstif=0.886
j:1, 3, stif=0.908, rotstif=0.945
n:p=1, d="Gpart:ry=1.345, rz=0.641"
n:j=0, d=|
n:j=0, d=G
n:p=1, d=S
c:1, 2
~
velocity:0.00026472607411124775

org:
genotype:~
//0
p:0.325, -0.697, 0.347, ing=0.088
p:1.0, fr=0.748, ing=0.373
p:-0.3845359985885213, -1.161936710331986, 0.8556653491846963
j:2, 1, stif=0.992, rotstif=0.933
j:0, 2, stif=0.998, rotstif=0.886
n:p=1, d=Gpart
n:j=0, d=|
c:1, 1
~
velocity:0.0002561744661640292

org:
genotype:~
//0
p:0.325, -0.697, 0.347, ing=0.088
p:1.0, fr=0.748, ing=0.373
p:-0.3845359985885213, -1.161936710331986, 0.8556653491846963
j:2, 1, rotstif=0.933
j:0, 2, stif=0.998, rotstif=0.886
n:p=1, d=Gpart
n:j=0, d=|
c:1, 1
~
velocity:0.00024199092648090133

org:
genotype:~
//0
p:0.325, -0.697, 0.347, ing=0.088
p:1.0, fr=0.689, ing=0.373
p:-0.3845359985885213, -1.161936710331986, 0.8556653491846963
j:2, 1, stif=0.992, rotstif=0.933
j:0, 2, stif=0.971, rotstif=0.886
n:p=1, d=Gpart
n:j=0, d=|
c:1, 1
~
velocity:0.00023472101570916259

org:
genotype:~
//0
p:0.325, -0.697, 0.347, ing=0.077
p:1.0
p:-0.3845359985885213, -1.161936710331986, 0.8556653491846963
j:1, 2, stif=0.991, rotstif=0.815
j:0, 1
n:j=0, d=|:p=0.285
~
velocity:0.00022533672778228273

org:
genotype:~
//0
p:0.325, -0.697, 0.347, ing=0.077
p:1.0
p:-0.3845359985885213, -1.161936710331986, 0.8556653491846963
j:2, 1, stif=0.991, rotstif=0.815
j:0, 2, stif=0.983
n:j=0, d=|:p=0.285
~
velocity:0.00021628436181709545

org:
genotype:~
//0
p:0.325, -0.697, 0.347, ing=0.077
p:1.0
p:-0.3845359985885213, -1.161936710331986, 0.8556653491846963
j:2, 1, stif=0.991, rotstif=0.815
j:0, 2
n:j=0, d=|
~
velocity:0.0002068473476595086

org:
genotype:~
//0
p:0.325, -0.697, 0.347, ing=0.077
p:1.0
p:-0.3845359985885213, -1.161936710331986, 0.8556653491846963
j:1, 2, stif=0.835, rotstif=0.815
j:0, 1
n:j=0, d=|
~
velocity:0.00019442200166711437

org:
genotype:~
//0
p:0.325, -0.697, 0.347, ing=0.077
p:1.0
p:-0.158, -1.355, -0.035
j:2, 1, stif=0.991, rotstif=0.815
j:0, 2
n:j=0, d=|
~
velocity:0.0001841931366897196

org:
genotype:~
//0
p:0.325, -0.697, 0.347, fr=0.114, ing=0.077
p:1.0
p:-0.3845359985885213, -1.161936710331986, 0.8556653491846963
j:2, 1, stif=0.991, rotstif=0.815
j:0, 2, rotstif=0.937
n:j=0, d=|
~
velocity:0.0001746630545982212

org:
genotype:~
//0
p:0.325, -0.697, 0.347, ing=0.077
p:1.0
p:-0.3845359985885213, -1.161936710331986, 0.8556653491846963
j:1, 2, stif=0.991, rotstif=0.815
j:0, 1
n:j=0, d=|:p=0.285
n:d=*
c:0, 1
~
velocity:0.00016840667764229388

org:
genotype:~
//0
p:0.325, -0.697, 0.347, ing=0.088
p:1.0, fr=0.748, ing=0.373
p:-0.3845359985885213, -1.161936710331986, 0.8556653491846963
j:2, 1, stif=0.827, rotstif=0.933
j:0, 2, stif=0.998, rotstif=0.886
n:p=1, d=Gpart
n:j=0, d=|
c:1, 1, -0.381
~
velocity:0.0001594072115717644

org:
genotype:~
//0
p:0.325, -0.697, 0.347, ing=0.077
p:1.3518320245788404, -0.30695104774028337, 0.3524500424972943
p:-0.3845359985885213, -1.161936710331986, 0.8556653491846963
j:2, 1, stif=0.991, rotstif=0.815
j:0, 2
n:j=0, d=|:p=0.245
~
velocity:0.00015400592460727773

org:
genotype:~
//0
p:0.325, -0.697, 0.347, fr=0.244, ing=0.277
p:1.0, fr=1.114, ing=0.384
p:-0.3845359985885213, -1.161936710331986, 0.8556653491846963, fr=0.286, ing=0.297
p:0.721, 0.079, 0.264, fr=0.329
j:2, 3, stif=0.959, rotstif=0.965
j:0, 2, stif=0.998, rotstif=0.86
j:1, 3, stif=0.908, rotstif=0.976
j:1, 2
n:p=1, d="Gpart:ry=1.345, rz=0.641"
n:j=0, d=|:r=0.96
n:j=0, d=G
c:1, 2
~
velocity:0.00014906320555425364

org:
genotype:~
//0
p:0.325, -0.697, 0.347, fr=0.234, ing=0.077
p:0.49627834306780705, -0.3173049807446884, 0.12622205484035032, fr=0.842
p:-1.159, -1.36, 0.541, ing=0.232
j:2, 1, stif=0.996, rotstif=0.815
j:0, 2, rotstif=0.937
n:j=0, d=|
~
velocity:0.00014258998625494543

org:
genotype:~
//0
p:0.325, -0.697, 0.347, ing=0.077
p:0.49627834306780705, -0.3173049807446884, 0.12622205484035032, fr=0.842
p:-1.159, -1.36, 0.541
j:1, 2, stif=0.991, rotstif=0.815
j:0, 1, rotstif=0.937
n:j=0, d=|
~
velocity:0.00013677511056343897

org:
genotype:~
//0
p:0.325, -0.697, 0.347, ing=0.088
p:1.0, fr=0.748, ing=0.373
p:-0.3845359985885213, -1.161936710331986, 0.8556653491846963, fr=0.002
p:0.721, 0.079, 0.264, fr=0.106
j:2, 3, rotstif=0.933
j:0, 2, stif=0.998, rotstif=0.886
j:1, 3, rotstif=0.937
n:j=0, d="|:p=0.114, r=0.967"
~
velocity:0.00013175576492932938

org:
genotype:~
//0
p:1.0, fr=1.114, ing=0.296
p:-0.3845359985885213, -1.161936710331986, 0.8556653491846963, fr=0.286, ing=0.297
p:0.721, 0.079, 0.264, fr=0.329
j:1, 2, rotstif=0.933
j:0, 2, stif=0.908
n:p=0, d="Gpart:ry=1.345, rz=2.078"
n:j=0, d=|
n:j=0, d=G
c:1, 2
~
velocity:0.00012441242995533554

org:
genotype:~
//0
p:0.325, -0.697, 0.347, fr=0.18, ing=0.077
p:1.0
p:-0.3845359985885213, -1.161936710331986, 0.8556653491846963
j:2, 1, stif=0.991, rotstif=0.815
j:0, 2, stif=0.956
n:j=0, d=|:p=0.245
~
velocity:0.00011984576486236893

org:
genotype:~
//0
p:0.229, -0.959, 0.45, ing=0.088
p:1.0, fr=0.748, ing=0.373
p:-0.3845359985885213, -1.161936710331986, 0.8556653491846963
j:2, 1, rotstif=0.933
j:0, 2, stif=0.998, rotstif=0.932
n:p=1, d="Gpart:ry=-0.38, rz=-1.45"
n:j=0, d=|
c:1, 1
~
velocity:0.00011458649669367706

