org:
genotype:~
//0
p:-0.157, 0.066, -0.161, fr=0.273, ing=0.285
p:1.5105389436597092, -0.1976898303934751, 0.3561039100725931, fr=0.028, ing=0.321
p:-0.417, 0.057, 0.824
p:-0.057, -0.398, 1.193
p:-0.422, 0.047, 0.825
j:0, 1, stif=0.832, rotstif=0.988
j:2, 1, stif=0.749, rotstif=0.95
j:4, 2, rotstif=0.86
j:3, 2, stif=0.98, rotstif=0.949
n:j=1, d=|:r=0.869
n:p=1, d=S
n:d=N:fo=0.176
n:d=N:fo=0.837
c:0, 1, 5.41
c:2, 2, -0.007
c:3, 3, -1.518
~
velocity:0.006724281264712344

org:
genotype:~
//0
p:-0.157, 0.066, -0.161, fr=0.273, ing=0.199
p:1.5105389436597092, -0.1976898303934751, 0.3561039100725931, fr=0.028, ing=0.321
p:-0.417, 0.057, 0.824
p:-0.057, -0.398, 1.193
p:-0.422, 0.047, 0.825
j:0, 1, stif=0.832, rotstif=0.869
j:2, 1, stif=0.749, rotstif=0.974
j:4, 2, rotstif=0.86
j:3, 2, stif=0.984, rotstif=0.949
n:j=2, d=@
n:j=1, d=|:r=0.869
n:p=1, d=S
n:d=N:fo=0.176
c:1, 2, 5.41
c:3, 3
~
velocity:0.006504509921863629

org:
genotype:~
//0
p:-0.157, 0.066, -0.161, fr=0.273, ing=0.199
p:1.5105389436597092, -0.1976898303934751, 0.3561039100725931, fr=0.028, ing=0.321
p:-0.417, 0.057, 0.824
p:-0.057, -0.398, 1.193
p:-0.422, 0.047, 0.825, ing=0.158
j:0, 1, stif=0.884, rotstif=0.869
j:2, 1, rotstif=0.974
j:3, 2, rotstif=0.86
j:4, 2, stif=0.984, rotstif=0.949
n:j=2, d=@
n:j=1, d=|:r=0.991
n:p=1, d=S
n:p=4, d=Gpart
c:0, 2
c:1, 2
~
velocity:0.0062094110920163405

org:
genotype:~
//0
p:-0.157, 0.066, -0.161, fr=0.273, ing=0.199
p:1.5105389436597092, -0.1976898303934751, 0.3561039100725931, fr=0.028, ing=0.321
p:-0.417, 0.057, 0.824
p:-0.057, -0.398, 1.193
p:-0.422, 0.047, 0.825
j:0, 1, stif=0.884, rotstif=0.869
j:2, 1, rotstif=0.974
j:4, 2, rotstif=0.86
j:3, 2, stif=0.984, rotstif=0.949
n:j=2, d=@
n:j=1, d=|:r=0.991
n:p=1, d=S
c:0, 2
c:1, 2
~
velocity:0.006022248887786334

org:
genotype:~
//0
p:-0.157, 0.066, -0.161, fr=0.273, ing=0.199
p:1.5105389436597092, -0.1976898303934751, 0.3561039100725931, fr=0.028, ing=0.321
p:-0.417, 0.057, 0.824
p:-0.057, -0.398, 1.193
p:-0.422, 0.047, 0.825
j:0, 1, stif=0.832, rotstif=0.869
j:2, 1, stif=0.935, rotstif=0.974
j:4, 2, rotstif=0.86
j:3, 2, stif=0.984, rotstif=0.949
n:j=2, d=@
n:j=1, d=|:r=0.869
n:p=1, d=S
n:
c:0, 2
c:1, 2, 5.41
~
velocity:0.005763333084983652

org:
genotype:~
//0
p:-0.157, 0.066, -0.161, fr=0.273, ing=0.199
p:1.5105389436597092, -0.1976898303934751, 0.3561039100725931, fr=0.028, ing=0.321
p:-0.417, 0.057, 0.824
p:-0.057, -0.398, 1.193
p:-0.422, 0.047, 0.825, ing=0.158
j:0, 1, stif=0.884, rotstif=0.869
j:2, 1, rotstif=0.974
j:4, 2, stif=0.924, rotstif=0.86
j:3, 2, stif=0.984, rotstif=0.949
n:j=2, d=@
n:j=1, d=|:r=0.991
n:p=1, d=S
n:p=4, d=Gpart
c:0, 2
c:1, 2
~
velocity:0.005468595873789566

org:
genotype:~
//0
p:fr=0.273, ing=0.252
p:1.5105389436597092, -0.1976898303934751, 0.3561039100725931, fr=0.028, ing=0.321
p:-0.417, 0.057, 0.824
p:-0.057, -0.398, 1.193
p:-0.394, -0.044, 0.8
j:0, 1, stif=0.884, rotstif=0.869
j:2, 1, rotstif=0.974
j:4, 2, rotstif=0.86
j:3, 2, stif=0.984, rotstif=0.772
n:j=2, d=@
n:j=1, d=|:r=0.991
~
velocity:0.005126006721921035

org:
genotype:~
//0
p:fr=0.273, ing=0.266
p:1.5105389436597092, -0.1976898303934751, 0.3561039100725931, fr=0.028, ing=0.283
p:-0.417, 0.057, 0.824
p:-0.057, -0.398, 1.193
p:-0.422, 0.047, 0.825
j:0, 1, stif=0.884, rotstif=0.869
j:2, 1, rotstif=0.974
j:4, 2, rotstif=0.86
j:3, 2, stif=0.984
n:j=2, d=@
n:j=1, d=|:r=0.991
~
velocity:0.004834316732581736

org:
genotype:~
//0
p:fr=0.293, ing=0.266
p:1.5105389436597092, -0.1976898303934751, 0.3561039100725931, fr=0.028, ing=0.283
p:-0.417, 0.057, 0.824
p:-0.057, -0.398, 1.193
p:-0.422, 0.047, 0.825
j:0, 1, stif=0.884, rotstif=0.869
j:2, 1, rotstif=0.974
j:4, 2, rotstif=0.86
j:3, 2, stif=0.984
n:d=*
n:j=2, d=@
n:j=1, d=|:r=0.991
~
velocity:0.004661008719668731

org:
genotype:~
//0
p:ing=0.133
p:1.5105389436597092, -0.1976898303934751, 0.3561039100725931, fr=0.028, ing=0.284
p:-0.417, 0.057, 0.824
p:-0.057, -0.398, 1.193
p:-0.422, 0.047, 0.825
j:0, 1, stif=0.884, rotstif=0.869
j:2, 1, rotstif=0.974
j:4, 2, rotstif=0.86
j:3, 2
n:d=*
n:j=2, d=@
n:j=1, d=|:r=0.991
~
velocity:0.004460768746292069

org:
genotype:~
//0
p:ing=0.133
p:1.5105389436597092, -0.1976898303934751, 0.3561039100725931, fr=0.028, ing=0.284
p:-0.417, 0.057, 0.824
p:-0.057, -0.398, 1.193
p:-0.422, 0.047, 0.825, fr=0.028
j:0, 1, stif=0.884, rotstif=0.869
j:2, 1, rotstif=0.974
j:4, 2, rotstif=0.86
j:3, 2
n:d=*
n:j=2, d=@
n:j=1, d=|:r=0.991
~
velocity:0.004275562679290722

org:
genotype:~
//0
p:ing=0.133
p:1.5105389436597092, -0.1976898303934751, 0.3561039100725931
p:-0.417, 0.057, 0.824
p:-0.057, -0.398, 1.193
p:-0.422, 0.047, 0.825
j:0, 1, stif=0.884, rotstif=0.869
j:2, 1, rotstif=0.974
j:4, 2, rotstif=0.86
j:3, 2
n:d=*
n:j=2, d=@
n:j=1, d=|
~
velocity:0.004087506390109028

org:
genotype:~
//0
p:ing=0.133
p:1.5102983405247883, -0.17682957092081283, 0.3443700610122576, fr=0.775
p:-0.417, 0.057, 0.824
p:-0.057, -0.398, 1.193
p:-0.422, 0.047, 0.825
j:0, 1, stif=0.884, rotstif=0.869
j:2, 1, rotstif=0.974
j:4, 2, rotstif=0.86
j:3, 2
n:d=*
n:j=2, d=@:p=0.983
n:j=1, d=|
~
velocity:0.0038857307037666105

org:
genotype:~
//0
p:ing=0.133
p:1.5102983405247883, -0.17682957092081283, 0.3443700610122576
p:-0.417, 0.057, 0.824
p:-0.057, -0.398, 1.193
p:-0.422, 0.047, 0.825
j:0, 1, stif=0.884, rotstif=0.869
j:2, 1, rotstif=0.974
j:4, 2, rotstif=0.86
j:3, 2
n:d=*
n:j=2, d=@
n:j=1, d=|
~
velocity:0.0036683767266628684

org:
genotype:~
//0
p:ing=0.133
p:1.5102983405247883, -0.17682957092081283, 0.3443700610122576
p:-0.417, 0.057, 0.824
p:-0.057, -0.398, 1.193
p:-0.422, 0.047, 0.825
j:0, 1, stif=0.884, rotstif=0.869
j:2, 1, stif=0.857, rotstif=0.974
j:4, 2, rotstif=0.86
j:3, 2
n:d=*
n:j=2, d=@
n:j=1, d=|
~
velocity:0.003509458609036971

org:
genotype:~
//0
p:ing=0.133
p:1.5102983405247883, -0.17682957092081283, 0.3443700610122576
p:-0.417, 0.057, 0.824
p:-0.057, -0.398, 1.193
p:-0.422, 0.047, 0.825
j:0, 1, stif=0.884, rotstif=0.869
j:2, 1, rotstif=0.974
j:4, 2, stif=0.874, rotstif=0.86
j:3, 2
n:d=*
n:j=2, d=@
n:j=1, d=|
~
velocity:0.003363516044563886

org:
genotype:~
//0
p:ing=0.133
p:1.5102983405247883, -0.17682957092081283, 0.3443700610122576
p:-0.417, 0.057, 0.824
p:-0.057, -0.398, 1.193
p:-0.422, 0.047, 0.825
j:0, 1, stif=0.884, rotstif=0.869
j:2, 1, rotstif=0.974
j:3, 2, rotstif=0.86
j:4, 2
n:d=*
n:j=2, d=@
n:j=1, d=|
~
velocity:0.0032351267059693

org:
genotype:~
//0
p:ing=0.088
p:1.5105389436597092, -0.1976898303934751, 0.3561039100725931, fr=0.028, ing=0.284
p:-0.417, 0.057, 0.824
p:-0.057, -0.398, 1.193
p:-0.422, 0.047, 0.825
j:0, 1, stif=0.817, rotstif=0.869
j:2, 1, rotstif=0.974
j:4, 2, rotstif=0.86
j:3, 2
n:j=1, d=|:r=0.991
~
velocity:0.0031130625365367267

org:
genotype:~
//0
p:ing=0.133
p:1.506520984331924, -0.17639201736185556, 0.3453096211404406
p:-0.272, 0.005, 0.596
p:-0.057, -0.398, 1.193
p:-0.422, 0.047, 0.825
j:0, 1, stif=0.884, rotstif=0.869
j:4, 1, rotstif=0.974
j:3, 4, rotstif=0.86
j:2, 4
n:d=*
n:j=2, d=@
n:j=1, d=|
~
velocity:0.002985261068672763

org:
genotype:~
//0
p:fr=0.125, ing=0.133
p:1.5105389436597092, -0.1976898303934751, 0.3561039100725931
p:-0.417, 0.057, 0.824, ing=0.272
p:-0.057, -0.398, 1.193
p:-0.422, 0.047, 0.825
j:0, 1, stif=0.884, rotstif=0.978
j:2, 1, rotstif=0.974
j:4, 2, stif=0.83, rotstif=0.807
j:3, 2
n:d=*
n:j=2, d=@
n:j=1, d=|
~
velocity:0.002872048492393645

org:
genotype:~
//0
p:ing=0.133
p:1.5105389436597092, -0.1976898303934751, 0.3561039100725931, ing=0.284
p:-0.417, 0.057, 0.824
p:-0.057, -0.398, 1.193
p:-0.422, 0.047, 0.825
j:0, 1, stif=0.884, rotstif=0.869
j:2, 1, rotstif=0.974
j:4, 2, rotstif=0.86
j:3, 2, stif=0.942
n:d=*
n:j=2, d=@
n:j=1, d=|
~
velocity:0.0027345693195783066

org:
genotype:~
//0
p:fr=0.125, ing=0.133
p:1.5102983405247883, -0.17682957092081283, 0.3443700610122576
p:-0.417, 0.057, 0.824
p:-0.057, -0.398, 1.193
p:-0.422, 0.047, 0.825
j:0, 1, stif=0.884, rotstif=0.869
j:2, 1, rotstif=0.974
j:4, 2, stif=0.874, rotstif=0.86
j:3, 2
n:d=*
n:j=1, d=|
~
velocity:0.0026248079073589977

org:
genotype:~
//0
p:ing=0.133
p:1.5102983405247883, -0.17682957092081283, 0.3443700610122576
p:-0.272, 0.005, 0.596
p:-0.057, -0.398, 1.193
p:-0.422, 0.047, 0.825
j:0, 1, stif=0.884, rotstif=0.869
j:2, 1, stif=0.851, rotstif=0.974
j:3, 2, rotstif=0.86
j:4, 2
n:d=*
n:j=2, d=@
n:j=1, d=|
~
velocity:0.002468836526187502

org:
genotype:~
//0
p:ing=0.133
p:1.5105389436597092, -0.1976898303934751, 0.3561039100725931, fr=0.028, ing=0.284
p:-0.417, 0.057, 0.824
p:-0.057, -0.398, 1.193
j:0, 1, stif=0.884, rotstif=0.869
j:2, 1, rotstif=0.974
j:3, 2
n:d=*
n:j=1, d=|:r=0.991
~
velocity:0.0023192791192868994

org:
genotype:~
//0
p:
p:1.255, -0.561, 0.455
p:-0.417, 0.057, 0.824, fr=0.183
p:-0.057, -0.398, 1.193, fr=0.309
j:0, 2, stif=0.884, rotstif=0.869
j:1, 2, rotstif=0.974
j:3, 1, rotstif=0.86
n:j=2, d=@
n:d=*
n:j=1, d=|
c:0, 1, -1.038
c:2, 1
~
velocity:0.0022484737363914105

org:
genotype:~
//0
p:ing=0.133
p:1.5102983405247883, -0.17682957092081283, 0.3443700610122576
p:-0.272, 0.005, 0.596
p:-0.057, -0.398, 1.193
p:-0.422, 0.047, 0.825
j:0, 1, stif=0.884, rotstif=0.869
j:2, 1, rotstif=0.974
j:3, 2, rotstif=0.86
j:4, 2
n:d=*
n:j=2, d=@
n:j=1, d=|
~
velocity:0.002179837979285585

org:
genotype:~
//0
p:ing=0.266
p:1.5105389436597092, -0.1976898303934751, 0.3561039100725931, fr=0.028, ing=0.283
p:-0.417, 0.057, 0.824
p:-0.057, -0.398, 1.193
p:-0.422, 0.047, 0.825
j:0, 1, stif=0.884, rotstif=0.869
j:2, 1, rotstif=0.974
j:4, 2, rotstif=0.86
j:3, 2, stif=0.984
n:j=1, d=|:r=0.991
~
velocity:0.002082264153868585

org:
genotype:~
//0
p:-0.157, 0.066, -0.161, fr=0.273, ing=0.199
p:1.5105389436597092, -0.1976898303934751, 0.3561039100725931, fr=0.028, ing=0.321
p:-0.417, 0.057, 0.824
p:-0.057, -0.398, 1.193
p:-0.422, 0.047, 0.825
j:0, 1, stif=0.642, rotstif=0.869
j:2, 1, rotstif=0.974
j:4, 2, rotstif=0.86
j:3, 2, stif=0.984, rotstif=0.949
n:j=2, d=@
n:j=1, d=|:r=0.869
n:p=1, d=S
n:
c:1, 2, 5.41
c:3, 3
~
velocity:0.002014891440254309

org:
genotype:~
//0
p:ing=0.133
p:1.5105389436597092, -0.1976898303934751, 0.3561039100725931, fr=0.028, ing=0.283
p:-0.417, 0.057, 0.824
p:-0.057, -0.398, 1.193
p:-0.422, 0.047, 0.825, ing=0.126
j:0, 1, stif=0.958, rotstif=0.945
j:2, 1, rotstif=0.974
j:4, 2, rotstif=0.86
j:3, 2, stif=0.984
n:d=*
n:j=2, d=@
n:j=1, d=|:r=0.991
~
velocity:0.001948353576116926

org:
genotype:~
//0
p:ing=0.133
p:1.395, 0.014, 0.059, fr=0.775
p:-0.417, 0.057, 0.824
p:-0.057, -0.398, 1.193
p:-0.422, 0.047, 0.825
j:0, 1, stif=0.884, rotstif=0.869
j:2, 1, rotstif=0.974
j:4, 2, rotstif=0.86
j:3, 2
n:d=*
n:j=1, d=|
n:d=*
~
velocity:0.001860179585071152

org:
genotype:~
//0
p:ing=0.096
p:1.255, -0.561, 0.455, fr=0.816
p:-0.417, 0.057, 0.824
p:-0.057, -0.398, 1.193
j:0, 2, stif=0.884, rotstif=0.943
j:1, 2, rotstif=0.974
j:3, 1, rotstif=0.86
n:j=2, d=@:p=0.964
n:d=*
n:j=1, d=|
c:0, 1, -1.038
c:2, 1
~
velocity:0.0017945662922238493

org:
genotype:~
//0
p:ing=0.133
p:1.5105389436597092, -0.1976898303934751, 0.3561039100725931, fr=0.028, ing=0.283
p:-0.417, 0.057, 0.824
p:-0.057, -0.398, 1.193
p:-0.422, 0.047, 0.825
p:0.487, -0.027, 0.168
j:0, 1, stif=0.884, rotstif=0.869
j:2, 1, rotstif=0.974
j:4, 2, rotstif=0.86
j:3, 2, stif=0.984
j:5, 0
n:d=*
n:j=2, d=@
n:j=1, d=|:r=0.991
~
velocity:0.0017024472125558084

org:
genotype:~
//0
p:ing=0.133
p:1.255, -0.561, 0.455, ing=0.057
p:-0.417, 0.057, 0.824
p:-0.057, -0.398, 1.193
p:-0.422, 0.047, 0.825, ing=0.48
j:0, 1, stif=0.884, rotstif=0.869
j:2, 1, rotstif=0.974
j:3, 2, rotstif=0.86
j:4, 2
n:d=*
n:j=2, d=@
n:j=1, d=|
n:j=3, d=|
c:3, 0
~
velocity:0.0016380339680333166

org:
genotype:~
//0
p:ing=0.133
p:1.255, -0.561, 0.455, ing=0.14
p:-0.417, 0.057, 0.824
p:-0.057, -0.398, 1.193
p:-0.422, 0.047, 0.825
j:0, 1, stif=0.884, rotstif=0.869
j:2, 1, rotstif=0.974
j:3, 2, stif=0.92, rotstif=0.86
j:4, 2
n:d=*
n:j=2, d=@
n:j=1, d=|
~
velocity:0.0015673924045073756

org:
genotype:~
//0
p:fr=0.273, ing=0.111
p:1.5105389436597092, -0.1976898303934751, 0.3561039100725931, fr=0.028, ing=0.283
p:-0.417, 0.057, 0.824
p:-0.057, -0.398, 1.193, ing=0.237
p:-0.153, 0.193, 1.3
j:0, 1, stif=0.884, rotstif=0.869
j:2, 1, rotstif=0.974
j:4, 2, rotstif=0.86
j:3, 2, stif=0.984
n:j=2, d=@
n:j=1, d=|:r=0.991
~
velocity:0.0014773076811714833

org:
genotype:~
//0
p:
p:1.255, -0.561, 0.455
p:-0.417, 0.057, 0.824
p:-0.057, -0.398, 1.193
j:0, 2, stif=0.884, rotstif=0.943
j:1, 2, rotstif=0.974
j:3, 1, rotstif=0.86
n:j=2, d=@:p=0.964
n:d=*
n:j=1, d=|
c:0, 1, -1.038
c:2, 1
~
velocity:0.0014251974745985517

org:
genotype:~
//0
p:
p:1.255, -0.561, 0.455
p:-0.417, 0.057, 0.824
p:-0.057, -0.398, 1.193
j:0, 2, stif=0.884, rotstif=0.869
j:1, 2, rotstif=0.974
j:3, 1, rotstif=0.86
n:j=2, d=@
n:d=*
n:j=1, d=|
c:0, 1, -1.038
c:2, 1
~
velocity:0.0013479865123539182

org:
genotype:~
//0
p:-0.157, 0.066, -0.161, fr=0.273, ing=0.199
p:1.5105389436597092, -0.1976898303934751, 0.3561039100725931, fr=0.028, ing=0.321
p:-0.417, 0.057, 0.824
p:-0.057, -0.398, 1.193
p:-0.422, 0.047, 0.825
j:0, 1, stif=0.884, rotstif=0.869
j:2, 1, rotstif=0.974
j:4, 2, rotstif=0.86
j:3, 2, stif=0.876, rotstif=0.949
n:j=2, d=@
n:j=1, d=|:r=0.991
n:p=1, d=S
c:0, 2
c:1, 2, 3.745
~
velocity:0.0012996806664739022

org:
genotype:~
//0
p:ing=0.133
p:1.255, -0.561, 0.455
p:-0.417, 0.057, 0.824
p:-0.057, -0.398, 1.193
p:-0.422, 0.047, 0.825
j:0, 1, stif=0.884, rotstif=0.869
j:2, 1, rotstif=0.974
j:3, 2, rotstif=0.86
j:4, 2
n:d=*
n:j=2, d=@
n:j=1, d=|
~
velocity:0.0012448671038210461

org:
genotype:~
//0
p:-0.157, 0.066, -0.161, fr=0.273, ing=0.199
p:1.5105389436597092, -0.1976898303934751, 0.3561039100725931, fr=0.028, ing=0.321
p:-0.417, 0.057, 0.824
p:-0.057, -0.398, 1.193
p:-0.422, 0.047, 0.825, ing=0.158
j:0, 1, stif=0.884, rotstif=0.869
j:2, 1, rotstif=0.974
j:3, 2, stif=0.931, rotstif=0.86
j:4, 2, stif=0.984, rotstif=0.949
n:j=2, d=@
n:j=1, d=|:r=0.991
n:p=1, d=S
n:p=4, d=Gpart
c:0, 2
~
velocity:0.0011937250013450385

org:
genotype:~
//0
p:ing=0.133
p:1.5105389436597092, -0.1976898303934751, 0.3561039100725931
p:-0.417, 0.057, 0.824
p:-0.057, -0.398, 1.193
p:-0.422, 0.047, 0.825
j:0, 1, stif=0.884, rotstif=0.869
j:2, 1, stif=0.904, rotstif=0.974
j:4, 2, stif=0.83, rotstif=0.86
j:3, 2, stif=0.886
n:j=1, d=|
~
velocity:0.0011355315083079432

org:
genotype:~
//0
p:
p:1.255, -0.561, 0.455
p:-0.417, 0.057, 0.824
p:-0.057, -0.398, 1.193
j:0, 2, stif=0.884, rotstif=0.686
j:1, 2, stif=0.909, rotstif=0.974
j:3, 1, rotstif=0.86
n:j=2, d=@
n:d=*
n:j=1, d=|
c:0, 1, -1.038
c:2, 1
~
velocity:0.0011003371655853946

org:
genotype:~
//0
p:ing=0.133
p:1.5105389436597092, -0.1976898303934751, 0.3561039100725931, fr=0.028, ing=0.284
p:-0.417, 0.057, 0.824
p:-0.057, -0.398, 1.193
p:-0.148, 0.226, 0.656
j:0, 1, stif=0.884, rotstif=0.869
j:2, 1, rotstif=0.908
j:4, 2, rotstif=0.86
j:3, 2
n:d=*
n:j=2, d=@:p=0.947
n:j=1, d=|:r=0.991
n:p=0, d=S
c:2, 3
~
velocity:0.0010303219466091381

org:
genotype:~
//0
p:
p:1.255, -0.561, 0.455
p:-0.417, 0.057, 0.824
p:-0.057, -0.398, 1.193, fr=0.309
j:0, 2, stif=0.884, rotstif=0.869
j:1, 2, rotstif=0.974
j:3, 1, rotstif=0.86
n:j=2, d=@
n:d=*
n:j=1, d=|
c:0, 1, -1.038
c:2, 1, 0.74
~
velocity:0.0009861677224559083

org:
genotype:~
//0
p:fr=0.273, ing=0.252
p:1.5105389436597092, -0.1976898303934751, 0.3561039100725931, fr=0.028, ing=0.321
p:-0.417, 0.057, 0.824, ing=0.121
p:-0.057, -0.398, 1.193
p:-0.422, 0.047, 0.825
j:0, 1, stif=0.884, rotstif=0.869
j:2, 1, rotstif=0.974
j:4, 2, rotstif=0.86
j:3, 2, stif=0.984, rotstif=0.949
n:j=2, d=@
n:j=1, d=|:r=0.991
n:p=0, d=T
c:1, 2
~
velocity:0.0009516646503152445

org:
genotype:~
//0
p:
p:1.255, -0.561, 0.455
p:-0.417, 0.057, 0.824
p:-0.057, -0.398, 1.193, fr=0.309
j:0, 2, stif=0.884, rotstif=0.869
j:1, 2, stif=0.91, rotstif=0.974
j:3, 1, rotstif=0.86
n:j=2, d=@
n:d=*
n:j=1, d=|
c:0, 1, -1.038
c:2, 1, 0.74
~
velocity:0.0009091708737038533

org:
genotype:~
//0
p:
p:1.255, -0.561, 0.455
p:-0.417, 0.057, 0.824
p:-0.057, -0.398, 1.193, fr=0.309
j:0, 2, stif=0.857, rotstif=0.869
j:1, 2, rotstif=0.974
j:3, 1, rotstif=0.86
n:j=2, d=@
n:d=*
n:j=1, d=|
c:0, 1, -1.038
c:2, 1, 0.74
~
velocity:0.0008585048988334572

org:
genotype:~
//0
p:ing=0.088
p:1.5105389436597092, -0.1976898303934751, 0.3561039100725931, fr=0.028, ing=0.284
p:-0.417, 0.057, 0.824
p:-0.057, -0.398, 1.193
p:-0.422, 0.047, 0.825
j:0, 1, stif=0.817, rotstif=0.869
j:2, 1, rotstif=0.974
j:4, 2, rotstif=0.86
j:3, 2
n:j=2, d=@
n:j=1, d=|:r=0.991
n:p=4, d=Gpart
c:1, 2
~
velocity:0.0008201847747521113

org:
genotype:~
//0
p:ing=0.133
p:1.5105389436597092, -0.1976898303934751, 0.3561039100725931
p:-0.417, 0.057, 0.824
p:-0.057, -0.398, 1.193
p:-0.422, 0.047, 0.825
j:0, 1, stif=0.884, rotstif=0.869
j:2, 1, rotstif=0.974
j:3, 2, stif=0.825, rotstif=0.86
j:4, 2
n:d=*
n:j=2, d=@
n:j=1, d=|
~
velocity:0.0007766742974024629

org:
genotype:~
//0
p:fr=0.293, ing=0.266
p:1.5105389436597092, -0.1976898303934751, 0.3561039100725931, fr=0.028, ing=0.283
p:-0.417, 0.057, 0.824
p:-0.057, -0.398, 1.193
p:-0.422, 0.047, 0.825
j:0, 1, stif=0.884, rotstif=0.869
j:2, 1, rotstif=0.974
j:4, 2, rotstif=0.86
j:3, 2, stif=0.984, rotstif=0.839
n:j=2, d=@
n:j=1, d="|:p=0.235, r=0.951"
~
velocity:0.0007462289731563906

org:
genotype:~
//0
p:ing=0.133
p:1.388, -0.499, 0.68, fr=0.775
p:-0.417, 0.057, 0.824
p:-0.057, -0.398, 1.193
p:-0.422, 0.047, 0.825
j:0, 1, stif=0.884, rotstif=0.869
j:2, 1, rotstif=0.974
j:4, 2, rotstif=0.659
j:3, 2
n:d=*
n:j=2, d=@
n:j=1, d=|
~
velocity:0.0007108058133311924

org:
genotype:~
//0
p:ing=0.133
p:1.5102983405247883, -0.17682957092081283, 0.3443700610122576
p:-0.417, 0.057, 0.824
p:-0.057, -0.398, 1.193
p:-0.308, 0.375, 0.521, ing=0.349
j:0, 1, stif=0.884, rotstif=0.869
j:2, 1, stif=0.857, rotstif=0.974
j:4, 2, rotstif=0.86
j:3, 2
n:d=*
n:j=2, d=@
n:j=1, d=|
~
velocity:0.0006874419413703241

org:
genotype:~
//0
p:-0.157, 0.066, -0.161, fr=0.273, ing=0.285
p:1.5105389436597092, -0.1976898303934751, 0.3561039100725931, fr=0.028, ing=0.131
p:-0.417, 0.057, 0.824, fr=0.411
p:-0.057, -0.398, 1.193
p:-0.556, -0.101, 1.031, ing=0.204
j:0, 1, stif=0.832, rotstif=0.869
j:2, 1, stif=0.749, rotstif=0.974
j:4, 2, rotstif=0.86
j:3, 2, stif=0.984, rotstif=0.949
n:j=1, d=|:r=0.869
n:p=1, d=S
n:d=N:fo=0.176
n:d=N:fo=0.176
c:0, 1, 7.741
~
velocity:0.0006572063715105292

org:
genotype:~
//0
p:ing=0.133
p:1.5105389436597092, -0.1976898303934751, 0.3561039100725931
p:-0.417, 0.057, 0.824
p:-0.147, -0.703, 1.168
p:-0.422, 0.047, 0.825
j:0, 1, stif=0.884, rotstif=0.869
j:2, 1, rotstif=0.974
j:4, 2, stif=0.825, rotstif=0.86
j:3, 2
n:d=*
n:j=2, d=@
n:j=1, d=|
~
velocity:0.000633775247110926

org:
genotype:~
//0
p:ing=0.133
p:1.399, 0.279, 0.787, fr=0.028, ing=0.283
p:-0.417, 0.057, 0.824
p:-0.057, -0.398, 1.193
p:-0.422, 0.047, 0.825
j:0, 1, stif=0.884, rotstif=0.869
j:2, 1, rotstif=0.974
j:4, 2, rotstif=0.86
j:3, 2, stif=0.984
n:d=*
n:j=2, d=@
n:j=1, d=|:r=0.991
~
velocity:0.0006060431681511118

org:
genotype:~
//0
p:-0.157, 0.066, -0.161, fr=0.273, ing=0.285
p:1.5105389436597092, -0.1976898303934751, 0.3561039100725931, fr=0.028, ing=0.131
p:-0.417, 0.057, 0.824, fr=0.411
p:-0.057, -0.398, 1.193
p:-0.422, 0.047, 0.825, ing=0.204
p:1.825, -0.418, 0.158
j:0, 1, stif=0.832, rotstif=0.869
j:2, 1, stif=0.749, rotstif=0.974
j:4, 2, rotstif=0.86
j:3, 2, stif=0.984, rotstif=0.949
j:5, 1
n:j=1, d=|:r=0.869
n:p=1, d=S
n:d=N:fo=0.176
n:d=N:fo=0.176
n:d=*
c:0, 1, 7.741
c:3, 2, 0.043
c:3, 4
~
velocity:0.000578276020865606

org:
genotype:~
//0
p:ing=0.133
p:1.5102983405247883, -0.17682957092081283, 0.3443700610122576, fr=0.775
p:-0.417, 0.057, 0.824
p:-0.057, -0.398, 1.193
p:-0.422, 0.047, 0.825
j:0, 1, stif=0.884, rotstif=0.869
j:2, 1, rotstif=0.974
j:4, 2, rotstif=0.86
j:3, 2, stif=0.835
n:j=2, d=@:p=0.983
n:j=1, d=|:r=0.954
~
velocity:0.0005572566719731967

org:
genotype:~
//0
p:ing=0.133
p:1.308, -0.053, 0.451
p:-0.417, 0.057, 0.824, ing=0.272
p:-0.057, -0.398, 1.193
p:-0.422, 0.047, 0.825
j:0, 1, stif=0.884, rotstif=0.978
j:2, 1, rotstif=0.974
j:4, 2, stif=0.83, rotstif=0.807
j:3, 2
n:d=*
n:j=2, d=@
n:j=1, d=|
~
velocity:0.00053561129300334

org:
genotype:~
//0
p:
p:1.255, -0.561, 0.455
p:-0.417, 0.057, 0.824
p:-0.057, -0.398, 1.193, fr=0.309
j:0, 2, stif=0.857, rotstif=0.869
j:1, 2, rotstif=0.974
j:3, 1, rotstif=0.86
n:j=2, d=@
n:d=*
n:j=1, d=|
c:2, 1, 0.74
~
velocity:0.0005139841070147162

org:
genotype:~
//0
p:ing=0.098
p:1.5102983405247883, -0.17682957092081283, 0.3443700610122576, fr=0.775
p:-0.417, 0.057, 0.824
p:-0.057, -0.398, 1.193
p:-0.422, 0.047, 0.825
p:-1.458, 1.112, 0.286
j:0, 1, stif=0.884, rotstif=0.869
j:2, 1, rotstif=0.974
j:4, 2, rotstif=0.86
j:3, 2
j:5, 2
n:j=2, d=@:p=0.983
n:j=1, d=|
~
velocity:0.0004935358841837098

org:
genotype:~
//0
p:-0.157, 0.066, -0.161, fr=0.273, ing=0.199
p:1.5105389436597092, -0.1976898303934751, 0.3561039100725931, fr=0.028, ing=0.321
p:-0.417, 0.057, 0.824
p:-0.057, -0.398, 1.193
p:-0.422, 0.047, 0.825, ing=0.158
p:0.88, -0.737, 0.486
j:0, 1, stif=0.884, rotstif=0.869
j:2, 1, rotstif=0.974
j:4, 2, rotstif=0.86
j:3, 2, stif=0.984, rotstif=0.949
j:5, 4
n:j=2, d=@
n:j=1, d=|:r=0.991
n:p=1, d=S
c:0, 2
c:1, 2
~
velocity:0.0004784481107020098

org:
genotype:~
//0
p:fr=0.273, ing=0.111
p:1.467, -0.142, 0.482, fr=0.028, ing=0.321
p:-0.417, 0.057, 0.824, ing=0.405
p:-0.057, -0.398, 1.193
p:-0.422, 0.047, 0.825
j:0, 1, stif=0.884, rotstif=0.869
j:2, 1, rotstif=0.935
j:4, 2, rotstif=0.86
j:3, 2, stif=0.984, rotstif=0.949
n:j=2, d=@
n:j=1, d=|:r=0.934
~
velocity:0.00046258021589592097

org:
genotype:~
//0
p:ing=0.133
p:1.5105389436597092, -0.1976898303934751, 0.3561039100725931, fr=0.028, ing=0.283
p:-0.417, 0.057, 0.824
p:-0.057, -0.398, 1.193
p:-0.422, 0.047, 0.825, ing=0.126
p:-0.365, -0.213, 1.147
j:0, 1, stif=0.884, rotstif=0.869
j:2, 1, rotstif=0.974
j:4, 2, rotstif=0.86
j:3, 2, stif=0.984
j:5, 3
n:d=*
n:j=2, d=@
n:j=1, d=|:r=0.991
~
velocity:0.00044553858104570123

org:
genotype:~
//0
p:fr=0.293, ing=0.266
p:1.5105389436597092, -0.1976898303934751, 0.3561039100725931, fr=0.028, ing=0.333
p:-0.417, 0.057, 0.824
p:-0.057, -0.398, 1.193
p:-0.422, 0.047, 0.825, fr=0.899
p:1.383, -0.214, 0.638
j:0, 1, stif=0.884, rotstif=0.869
j:2, 1, rotstif=0.974
j:4, 2, rotstif=0.86
j:3, 2, stif=0.984
j:5, 1
n:d=*
n:j=2, d=@:p=0.938
n:j=1, d=|:r=0.991
n:p=0, d=S
~
velocity:0.0004191373798821185

org:
genotype:~
//0
p:fr=0.293, ing=0.266
p:1.5105389436597092, -0.1976898303934751, 0.3561039100725931, fr=0.028, ing=0.283
p:-0.417, 0.057, 0.824
p:-0.057, -0.398, 1.193
p:-0.422, 0.047, 0.825
j:0, 1, stif=0.884, rotstif=0.869
j:2, 1, rotstif=0.97
j:4, 2, rotstif=0.86
j:3, 2, stif=0.984
n:d=*
n:j=2, d=@
n:j=1, d=|:r=0.991
n:p=3, d=Gpart
c:1, 0, -4.511
c:2, 3
~
velocity:0.00039565564914835775

org:
genotype:~
//0
p:ing=0.088
p:1.5105389436597092, -0.1976898303934751, 0.3561039100725931, fr=0.028, ing=0.284
p:-0.417, 0.057, 0.824
p:-0.057, -0.398, 1.193
p:-0.422, 0.047, 0.825
p:-0.148, 0.681, -0.124
j:0, 1, stif=0.884, rotstif=0.869
j:2, 1, rotstif=0.974
j:4, 2, rotstif=0.86
j:3, 2
j:5, 0
n:d=*
n:j=2, d=@
n:j=1, d=|:r=0.991
~
velocity:0.0003740371688475681

org:
genotype:~
//0
p:ing=0.133
p:1.5102983405247883, -0.17682957092081283, 0.3443700610122576, fr=0.775
p:-0.417, 0.057, 0.824
p:-0.057, -0.398, 1.193, ing=0.475
p:-0.422, 0.047, 0.825
j:0, 1, stif=0.884, rotstif=0.869
j:2, 1, rotstif=0.974
j:4, 2, rotstif=0.86
j:3, 2
n:d=*
n:j=1, d=|
n:p=0, d=Gpart
c:1, 2
~
velocity:0.0003600242473364157

org:
genotype:~
//0
p:
p:1.255, -0.561, 0.455
p:-0.417, 0.057, 0.824
p:-0.057, -0.398, 1.193, fr=0.309
p:-0.239, -0.714, 0.467
j:0, 2, stif=0.884, rotstif=0.869
j:1, 2, rotstif=0.974
j:3, 1, rotstif=0.86
j:4, 3
n:j=2, d=@
n:d=*
n:j=1, d=|:r=0.886
c:0, 1, -1.038
c:2, 1
~
velocity:0.00034389988745208523

org:
genotype:~
//0
p:fr=0.293, ing=0.266
p:1.5561158645446325, -0.1779135148359171, 0.598546089788348, fr=0.028, ing=0.283
p:-0.417, 0.057, 0.824
p:-0.057, -0.398, 1.193
p:-0.422, 0.047, 0.825
j:0, 1, stif=0.884, rotstif=0.869
j:2, 1, rotstif=0.974
j:4, 2, rotstif=0.86
j:3, 2, stif=0.984
n:j=2, d=@
n:j=1, d=|:r=0.991
~
velocity:0.0003327188651568839

org:
genotype:~
//0
p:ing=0.133
p:1.5105389436597092, -0.1976898303934751, 0.3561039100725931
p:-0.417, 0.057, 0.824
p:-0.057, -0.398, 1.193
p:-0.422, 0.047, 0.825
j:0, 1, stif=0.884, rotstif=0.869
j:2, 1, rotstif=0.974
j:4, 2, stif=0.825, rotstif=0.86
j:3, 2
n:d=*
n:j=2, d=@
n:j=1, d=|
n:p=3, d=Gpart
c:2, 3
~
velocity:0.00031342970896099435

org:
genotype:~
//0
p:-0.157, 0.066, -0.161, fr=0.273, ing=0.199
p:0.863960806151945, -0.042121191817789116, 0.5386497514056077, fr=0.028, ing=0.321
p:-1.011, 0.409, 1.068
p:-0.057, -0.398, 1.193
p:-0.422, 0.047, 0.825
j:0, 1, stif=0.832, rotstif=0.869
j:2, 1, rotstif=0.974
j:4, 2, rotstif=0.86
j:3, 2, stif=0.984, rotstif=0.799
n:j=2, d=@
n:j=1, d=|:r=0.869
n:p=1, d=S
n:
c:0, 2, 3.736
c:1, 2, 5.41
c:3, 3
~
velocity:0.0002995474751612753

org:
genotype:~
//0
p:fr=0.293, ing=0.185
p:1.5105389436597092, -0.1976898303934751, 0.3561039100725931, fr=0.028, ing=0.283
p:-0.417, 0.057, 0.824, ing=0.193
p:-0.057, -0.398, 1.193, ing=0.177
p:-0.422, 0.047, 0.825
p:-0.185, 0.202, 0.836
j:0, 1, stif=0.884, rotstif=0.869
j:2, 1, rotstif=0.974
j:4, 2, rotstif=0.86
j:3, 2, stif=0.984, rotstif=0.938
j:5, 2
n:j=2, d=@
n:j=1, d=|:r=0.924
~
velocity:0.00028456229215251597

org:
genotype:~
//0
p:-0.157, 0.066, -0.161, fr=0.112, ing=0.199
p:1.5105389436597092, -0.1976898303934751, 0.3561039100725931, fr=0.028, ing=0.321
p:-0.417, 0.057, 0.824
p:-0.057, -0.398, 1.193
p:-0.422, 0.047, 0.825
j:0, 1, stif=0.884, rotstif=0.869
j:2, 1, rotstif=0.974
j:4, 2, rotstif=0.86
j:3, 2, stif=0.984, rotstif=0.949
n:j=2, d=@
n:j=1, d=|:r=0.869
n:p=1, d=S
n:
c:0, 2
c:1, 2, 5.41
c:3, 3
~
velocity:0.0002753937475200226

org:
genotype:~
//0
p:
p:1.478, -1.052, 0.184
p:-0.17900540877187687, -0.08228021196411006, 0.7436218794796838
p:-0.057, -0.398, 1.193, fr=0.309
p:-0.239, -0.714, 0.467
j:0, 2, stif=0.884, rotstif=0.869
j:1, 2, rotstif=0.974
j:3, 1, rotstif=0.86
j:4, 3
n:j=2, d=@
n:d=*
n:j=1, d=|
c:0, 1, -1.038
c:2, 1
~
velocity:0.00026613081801068485

org:
genotype:~
//0
p:-0.417, 0.057, 0.824
p:-0.057, -0.398, 1.193, fr=0.309, ing=0.298
p:-0.239, -0.714, 0.467
p:1.255, -0.561, 0.455
j:3, 0, rotstif=0.974
j:1, 3, rotstif=0.86
j:2, 1
n:j=1, d=@
n:j=0, d=|
n:d=*
~
velocity:0.0002508182048363194

org:
genotype:~
//0
p:
p:1.255, -0.561, 0.455
p:-0.417, 0.057, 0.824
p:-0.057, -0.398, 1.193
p:-0.341, -0.964, 1.446
j:0, 2, stif=0.884, rotstif=0.869
j:1, 2, stif=0.927, rotstif=0.974
j:3, 1, stif=0.958, rotstif=0.86
j:4, 3
n:j=2, d=@
n:d=*
n:j=1, d=|
c:0, 1
c:2, 1
~
velocity:0.0002333429338348158

org:
genotype:~
//0
p:fr=0.293, ing=0.266
p:1.5105389436597092, -0.1976898303934751, 0.3561039100725931, fr=0.028, ing=0.35
p:-0.417, 0.057, 0.824, ing=0.351
p:-0.057, -0.398, 1.193, ing=0.14
p:-0.422, 0.047, 0.825
j:0, 1, stif=0.884, rotstif=0.801
j:2, 1, rotstif=0.974
j:4, 2, rotstif=0.946
j:3, 2, stif=0.984, rotstif=0.903
n:j=2, d=@
n:j=1, d="|:p=0.176, r=0.991"
~
velocity:0.00022477977948129135

org:
genotype:~
//0
p:ing=0.133
p:1.5105389436597092, -0.1976898303934751, 0.3561039100725931
p:-0.417, 0.057, 0.824
p:-0.057, -0.398, 1.193
p:-0.422, 0.047, 0.825
j:0, 1, stif=0.884, rotstif=0.869
j:2, 1, stif=0.904, rotstif=0.974
j:4, 2, stif=0.83, rotstif=0.86
j:3, 2
n:j=1, d=|:p=0.138
~
velocity:0.0002165425170984213

org:
genotype:~
//0
p:-0.417, 0.057, 0.824, fr=0.297
p:-0.057, -0.398, 1.193
p:1.255, -0.561, 0.455
j:1, 0, stif=0.884, rotstif=0.869
j:2, 0, rotstif=0.974
n:j=1, d=|
~
velocity:0.00020157079106957333

org:
genotype:~
//0
p:ing=0.133
p:1.5102983405247883, -0.17682957092081283, 0.3443700610122576, fr=0.775
p:-0.417, 0.057, 0.824
p:-0.057, -0.398, 1.193
p:-0.422, 0.047, 0.825
j:0, 1, stif=0.884, rotstif=0.869
j:2, 1, rotstif=0.974
j:4, 2, rotstif=0.86
j:3, 2
n:j=2, d=@:p=0.983
n:j=1, d=|:p=0.059
~
velocity:0.00019443119416091235

org:
genotype:~
//0
p:ing=0.133
p:1.255, -0.561, 0.455
p:-0.417, 0.057, 0.824
p:-0.057, -0.398, 1.193
p:-0.422, 0.047, 0.825
j:0, 1, stif=0.884, rotstif=0.869
j:2, 1, rotstif=0.974
j:3, 2, rotstif=0.86
j:4, 2
n:d=*
n:j=2, d=@
n:j=1, d=|
c:1, 0
~
velocity:0.0001845198135225838

org:
genotype:~
//0
p:
p:1.255, -0.561, 0.455
p:-0.417, 0.057, 0.824
p:-0.057, -0.398, 1.193, fr=0.309
p:-0.239, -0.714, 0.467
j:0, 2, stif=0.884, rotstif=0.869
j:1, 2, rotstif=0.974
j:3, 1, rotstif=0.86
j:4, 3
n:j=2, d=@
n:d=*
n:j=1, d=|
c:0, 1, -1.038
c:2, 1
~
velocity:0.00017511667408263404

org:
genotype:~
//0
p:-0.417, 0.057, 0.824
p:-0.057, -0.398, 1.193, fr=0.309, ing=0.298
p:-0.239, -0.714, 0.467
p:
p:1.255, -0.561, 0.455
j:3, 0, stif=0.884, rotstif=0.869
j:4, 0, rotstif=0.974
j:1, 4, rotstif=0.86
j:2, 1
n:j=2, d=@
n:d=*
n:j=1, d=|
n:d=*
c:0, 1, -1.038
c:2, 1, 0.221
~
velocity:0.0001676152517942524

org:
genotype:~
//0
p:1.255, -0.561, 0.455
p:-0.417, 0.057, 0.824
p:-0.057, -0.398, 1.193
j:1, 0, rotstif=0.974
j:2, 1, rotstif=0.86
n:j=1, d=@
n:j=0, d=|
~
velocity:0.00015878682794259765

org:
genotype:~
//0
p:-0.157, 0.066, -0.161, fr=0.273, ing=0.199
p:1.0222998036292028, -0.1830242653705268, 0.36806103411168734, fr=0.028, ing=0.321
p:-0.976, -0.123, 0.417
p:-0.057, -0.398, 1.193
p:-0.422, 0.047, 0.825
j:0, 1, stif=0.832, rotstif=0.869
j:2, 1, rotstif=0.974
j:4, 2, rotstif=0.86
j:3, 2, stif=0.984, rotstif=0.949
n:j=2, d=@
n:j=1, d=|:r=0.869
n:
c:1, 2
c:2, 2
~
velocity:0.00015180500639986428

org:
genotype:~
//0
p:ing=0.133
p:1.1697199897940218, -0.22111827826818892, 0.3873986600024464, fr=0.775
p:-0.798, -0.477, 0.636
p:-0.057, -0.398, 1.193
p:-0.422, 0.047, 0.825
j:0, 1, stif=0.884, rotstif=0.869
j:2, 1, rotstif=0.974
j:4, 2, rotstif=0.86
j:3, 2
n:j=2, d=@:p=0.983
n:j=1, d=|
~
velocity:0.0001469651970851386

org:
genotype:~
//0
p:-0.417, 0.057, 0.824, fr=0.297
p:-0.057, -0.398, 1.193
p:1.255, -0.561, 0.455
j:1, 2, stif=0.884, rotstif=0.869
j:0, 2, rotstif=0.974
n:j=1, d=|
~
velocity:0.0001404533404395311

org:
genotype:~
//0
p:-0.157, 0.066, -0.161, fr=0.273, ing=0.318
p:1.5105389436597092, -0.1976898303934751, 0.3561039100725931, fr=0.028, ing=0.234
p:-0.417, 0.057, 0.824, fr=0.411
p:-0.057, -0.398, 1.193, ing=0.303
p:-0.667, -0.051, 0.89, ing=0.204
j:0, 1, stif=0.832, rotstif=0.707
j:2, 1, stif=0.749, rotstif=0.974
j:4, 2, rotstif=0.86
j:3, 2, stif=0.984, rotstif=0.991
n:j=1, d=|:r=0.869
n:p=1, d=S
n:d=N:fo=0.176
n:p=3, d=Gpart
n:d=N:fo=0.176
c:0, 1
~
velocity:0.00013452660159716831

org:
genotype:~
//0
p:-0.417, 0.057, 0.824, fr=0.297
p:-0.669, -0.269, 0.653
p:1.255, -0.561, 0.455
j:1, 0, stif=0.884, rotstif=0.869
j:2, 0, rotstif=0.974
n:j=1, d=|
~
velocity:0.0001298082776374165

org:
genotype:~
//0
p:
p:1.255, -0.561, 0.455
p:-0.417, 0.057, 0.824
p:-0.057, -0.398, 1.193
p:-0.056, -1.211, 1.381
j:0, 1, stif=0.884, rotstif=0.869
j:2, 1, stif=0.927, rotstif=0.974
j:3, 2, stif=0.958, rotstif=0.86
j:4, 3
n:j=2, d=@
n:d=*
n:j=1, d=|
c:0, 1, 1.304
c:2, 1
~
velocity:0.00012577001777849112

org:
genotype:~
//0
p:-0.1, -0.168, -0.125
p:1.255, -0.561, 0.455
p:-0.417, 0.057, 0.824
p:-0.057, -0.398, 1.193, fr=0.309
j:0, 2, stif=0.884, rotstif=0.869
j:1, 2, rotstif=0.974
j:3, 1, rotstif=0.86
n:j=2, d=@
n:d=*
n:j=1, d=|
c:0, 1, -1.038
c:2, 1
~
velocity:0.00012055981774895394

org:
genotype:~
//0
p:
p:1.255, -0.561, 0.455
p:-0.417, 0.057, 0.824
p:-0.057, -0.398, 1.193
p:-0.341, -0.964, 1.446
j:0, 1, stif=0.884, rotstif=0.869
j:2, 1, stif=0.927, rotstif=0.974
j:3, 2, stif=0.958, rotstif=0.86
j:4, 3
n:j=2, d=@
n:d=*
n:j=1, d=|
c:0, 1
c:2, 1
~
velocity:0.0001161562631442425

org:
genotype:~
//0
p:0.186, 0.462, -0.171
p:1.255, -0.561, 0.455
p:-0.417, 0.057, 0.824
p:-0.245, -0.578, 1.396
j:0, 2, stif=0.884, rotstif=0.869
j:1, 2, rotstif=0.974
j:3, 1, rotstif=0.86
n:j=2, d=@
n:d=*
n:j=1, d=|
c:0, 1
c:2, 1
~
velocity:0.00010985488073438518

org:
genotype:~
//0
p:-0.386, 0.054, 0.922
p:-0.057, -0.398, 1.193
p:1.255, -0.561, 0.455
j:1, 0, stif=0.884, rotstif=0.869
j:2, 0, rotstif=0.974
n:j=1, d=|
~
velocity:0.0001059344098309551

org:
genotype:~
//0
p:0.186, 0.462, -0.171
p:1.255, -0.561, 0.455, ing=0.156
p:-0.417, 0.057, 0.824
p:-0.057, -0.398, 1.193
p:-0.341, -0.964, 1.446
j:0, 2, stif=0.884, rotstif=0.869
j:1, 2, rotstif=0.974
j:3, 1, rotstif=0.86
j:4, 3
n:j=2, d=@
n:d=*
n:j=1, d=|
n:d=*
c:0, 1
c:2, 1
~
velocity:0.00010227255774511143

org:
genotype:~
//0
p:fr=0.273, ing=0.211
p:1.5105389436597092, -0.1976898303934751, 0.3561039100725931, fr=0.028, ing=0.321
p:-0.417, 0.057, 0.824
p:-0.057, -0.398, 1.193
p:-0.394, -0.044, 0.8, fr=0.625
p:0.308, -1.517, -0.463
j:0, 1, stif=0.884, rotstif=0.869
j:2, 1, rotstif=0.974
j:4, 2, rotstif=0.86
j:3, 2, stif=0.984, rotstif=0.772
j:5, 1
n:j=2, d=@
n:j=1, d=|:r=0.907
n:
c:0, 2
~
velocity:9.752200535021497e-05

org:
genotype:~
//0
p:ing=0.088
p:1.5105389436597092, -0.1976898303934751, 0.3561039100725931, fr=0.028, ing=0.284
p:-0.417, 0.057, 0.824
p:-0.057, -0.398, 1.193
p:-0.422, 0.047, 0.825
j:0, 1, stif=0.884, rotstif=0.869
j:2, 1, rotstif=0.974
j:4, 2, rotstif=0.86
j:3, 2
n:d=*
n:j=2, d=@
n:j=1, d=|:r=0.991
c:2, 0
~
velocity:9.446045544134177e-05

org:
genotype:~
//0
p:
p:1.255, -0.561, 0.455
p:-0.417, 0.057, 0.824
p:-0.057, -0.398, 1.193, fr=0.309
j:0, 2, stif=0.884, rotstif=0.869
j:1, 2, rotstif=0.974
j:3, 1, rotstif=0.86
n:j=2, d=@
n:d=*
n:j=1, d=|:r=0.886
c:0, 1, -1.038
c:2, 1
~
velocity:9.146311148141992e-05

org:
genotype:~
//0
p:
p:1.255, -0.561, 0.455
p:-0.417, 0.057, 0.824
p:-0.057, -0.398, 1.193
j:3, 2, stif=0.884, rotstif=0.869
j:1, 2, rotstif=0.974
j:0, 1, rotstif=0.86
n:j=2, d=@
n:d=*
n:j=1, d=|
c:0, 1
c:2, 1
~
velocity:8.778767471987255e-05

org:
genotype:~
//0
p:
p:1.255, -0.561, 0.455
p:-0.417, 0.057, 0.824
p:-0.057, -0.398, 1.193
p:0.093, -0.987, 0.689
j:0, 1, stif=0.884, rotstif=0.869
j:2, 1, stif=0.927, rotstif=0.974
j:3, 2, rotstif=0.86
j:4, 3
n:j=2, d=@
n:d=*
n:j=1, d=|
c:0, 1
c:2, 1
~
velocity:8.392456821523295e-05

