org:
genotype:/*4*/Qfr<,<rX#2Qm#3QQQII#4F#2F>>IN:MFq,IFF>>>FfCifcfFCCmX>N:*
velocity:4.6775092216648236e-05

org:
genotype:/*4*/Qfr<,<rX#4QmQQII#4F#2F>>IN:MFq,IFF>>FfCiffFCCmX>N:*
velocity:4.3897104109404525e-05

org:
genotype:/*4*/Qfr<,<rX#2Qm#2QQQII#4F#2F>>IN:MF#2q,IFF>>>>FfCiffFCCmX>N:*
velocity:4.1324563149123436e-05

org:
genotype:/*4*/Qfr<<rX#4QmQQII#3F#3F>>IN:MF,IFF>>FfCiffFCCmX>N:*
velocity:3.961791455296128e-05

org:
genotype:/*4*/Qfr,<rX#2QQQII#4FI#4F#2F>>IN:MFq,IFF>IN:MFq,IFF>>FfCiffFCCmX
velocity:3.8157504461086694e-05

org:
genotype:/*4*/QfrcFI<,<rX#4QmQQII#4F#2F>>IN:MFqI,IFF>>FflCciffCCmX>QN:*
velocity:3.6313968396144235e-05

org:
genotype:/*4*/Qfr<<rX#3QFm#2QQQII#4F#2F>>IN:MFq,IFF>>>FfCiffFCCmX>IN:*
velocity:3.1530653210210454e-05

org:
genotype:/*4*/Qfr<,<rX#3Qm#2QQQII#3F#2F>>IN:MFq,IFF>>>FfCiff<FCCmX>N:N[-2:0.206]>N:*
velocity:2.8826771793435813e-05

org:
genotype:/*4*/Qfr<,<rX#2QFm#2#4QmQQII#4FF>IN:MFqI,IFF>>>>FfCiffFCCmX>N:*
velocity:2.7382416068433307e-05

org:
genotype:/*4*/Qfr<,<rX#3cQFm#2QQQII#4F#2F>>IN:MFq,IFF>>>FfCiffFCCmX>IN:*
velocity:2.6287278102909602e-05

org:
genotype:/*4*/r,<rX>X
velocity:2.2484002043288902e-05

org:
genotype:/*4*/Qfrc<,I<rX#4QmQCQII#4F#2F>>IN:MFqI,IFF>>FCiffFCCmX>N:*
velocity:2.078944376626098e-05

org:
genotype:/*4*/r,<rQXII#2FlF>m>FiCrXiCRm
velocity:1.7238157751588234e-05

org:
genotype:/*4*/Qfr<f,<rQQXQmQQII#2FF>N:MIFF>FfCffCC<N:Gpart>mX>N:*
velocity:1.6439929805603262e-05

org:
genotype:/*4*/r,<cXr>rX
velocity:1.5432046281972718e-05

org:
genotype:/*4*/Qfr<,i<rX#2Qm#2QQQII#4lF#2F>>IN:MFq,IFF>>>FfCiffFCCmX>N:*
velocity:1.3642404263804853e-05

org:
genotype:/*4*/QfrcF<,<rX#4QmQQI#3#3F#5F>>IN:MqI,IFF>IN:MqI,IFF>>FFFX>N:*#2>
velocity:1.3082950476700098e-05

org:
genotype:/*4*/rfN:M,<rQXIII#2FF>IFF>iFffCCm<N:N[-1:0.76]>X
velocity:1.2343268837625273e-05

org:
genotype:/*4*/QfrcF<,<rXQmQQII#3F#5F>>IN:MqI,IFF>FfFFX>N:*#2>
velocity:1.1087295482108476e-05

org:
genotype:/*4*/rf,<rQXII#2cFF>m>FrXCRm
velocity:9.90469765515652e-06

org:
genotype:/*4*/Qfr<,<rX#3QmQqQII#5F#4Fl>>IN:MFqIFF>>FfCiffFCCmX>N:*
velocity:9.186728294456933e-06

org:
genotype:/*4*/Qfr<,<rX#2QmQQI#2I#4cF#2F>>IqN:MqIFF>>>FfCiffFCCmX>N:*
velocity:7.6215090255935344e-06

org:
genotype:/*4*/Qfr,<rQXII#3F>IFF>FC<N:T>rCXCm
velocity:6.854682094994484e-06

org:
genotype:/*4*/fr<rXCm>iFiCrXCm
velocity:6.55964297865622e-06

org:
genotype:/*4*/Qfr<,<rX#3QII#2#2FF>mIN:MqIFF>c>>FfCiffFCCmX>N:*
velocity:5.098716758853905e-06

org:
genotype:/*4*/ifr,<rQIXII#2FF>Qq>iFi<CrXCm>X
velocity:1.1382189845925127e-06

org:
genotype:/*4*/Qff,<rrQmQXQII#3FF>IFF>FfC,<rQQXQmQQII#2FF>N:MIFF>FfCffCCmX
velocity:9.65620173266181e-07

org:
genotype:/*4*/Qfr<,i<rX#2Qm#2QQQII#4F#2F>>IN:MFq,IFF>>>FfCi<X>ffFCCmX>N:*
velocity:8.226464592660868e-07

org:
genotype:/*4*/Qfr<,<rX#2QmQQI#2I#4F#2F>>IqN:MFqIFF>>>FfCiffF<CCmX>X>N:*
velocity:7.436291203800334e-07

org:
genotype:/*4*/Qfr<f,<rQQXQmQQII#2FF>N:MIFF>FfCffCC<X>mXC>N:*
velocity:6.680242694594908e-07

org:
genotype:/*4*/fr,<rQXII#3F>IFF>Ffr,<rQXI#2FF>Im>iFiCrXCm
velocity:5.187493105723372e-07

org:
genotype:/*4*/rf,<qrQXII#2FF>IFF>f,<rQXIII#2FF>IFF>iFCCmX
velocity:4.815802359814236e-07

org:
genotype:/*4*/r,<rQXI#3FF>>i<CXC>X
velocity:4.42701675787752e-07

org:
genotype:/*4*/Qfr<,,<rX#4QmQQII#5F#2F>>IN:MFqI,IFF>>FfCiffFCCmX>N:*
velocity:3.6763170299996575e-07

org:
genotype:/*4*/r,<X><rQXII#2FF>m>FiCrXC
velocity:3.238614017035094e-07

org:
genotype:/*4*/Qfr<f,<rQQXQmQQII#2FF>N:MIFF>FfCffC<X>CmX>N:*
velocity:2.7309584714254246e-07

org:
genotype:/*4*/Qfqrc<,<rX#5QmQQII#4F#2F>>fCiffFC>>FfCiffFCCmX>N:*
velocity:2.3382237411449616e-07

org:
genotype:/*4*/Qfr<f,<rQQrQXQmQQII#3FF>IN:MIFF>FfCffFCCmX><N:*>X
velocity:1.7941469509522495e-07

org:
genotype:/*4*/Qfr<f,<rQXQmQQII#2FF>IN:MIFF>FfCffCC<X>mX>N:*
velocity:1.737362532801601e-07

org:
genotype:/*4*/fr,<FCrC,XCm>rQXII#3F>IFF
velocity:1.5878142481219014e-07

org:
genotype:/*4*/Qfr<,<rX#2QmQQIIN:M#2IFF>IN:MQQII#2FF>IN:MIFF>>FfC<ffFCCmX>X>N:*
velocity:1.3546480968243067e-07

org:
genotype:/*4*/Qfr<,#2QmQQII#2IFF>I<X>N:MQQI#2FF>IN:MIFF>X>N:*
velocity:1.2938586137223664e-07

org:
genotype:/*4*/r,r<X>,<rX>X
velocity:1.1568935959976523e-07

org:
genotype:/*4*/Qfr<cF<,<rX#4QmQQII#3F#4F>>IN:MF#4F>>>FfFFX>N:*>X
velocity:8.628299042534368e-08

org:
genotype:/*4*/r,<X><rQXI#2F>>iCrXC
velocity:7.253832196053443e-08

org:
genotype:/*4*/Qfr<f,<rQXQmQQII#3FF>IN:MIFF>FfCiLffFCCmX>N:*
velocity:5.836639717072245e-08

org:
genotype:/*4*/fr,<rQXII#2FF>Im>iFiCrXCmL
velocity:5.582501431361913e-08

org:
genotype:/*4*/r,f<X><rXF>X
velocity:5.31246808569048e-08

org:
genotype:/*4*/r,<rrQXC>iC<XC>X
velocity:4.790186619090767e-08

org:
genotype:/*4*/r,lf<X><rXF>X
velocity:4.196755892944405e-08

org:
genotype:/*4*/,<LrXf>X
velocity:3.618743929971303e-08

org:
genotype:/*4*/r,<rLX>X
velocity:3.377215346606901e-08

org:
genotype:/*4*/r,<FrLXFF>iCX
velocity:3.2118873843883024e-08

org:
genotype:/*4*/Qfr<,<rX>FfCffF<CN:MCmX>X>N:*
velocity:3.014789029945192e-08

org:
genotype:/*4*/Lr,<CXC>iCrXC
velocity:2.906644949818669e-08

org:
genotype:/*4*/,<rX>X
velocity:2.7700321235280517e-08

org:
genotype:/*4*/r,<iCXC>rQXI#2FF>
velocity:2.6404693259671425e-08

org:
genotype:/*4*/r,<iCXC>rQXFF
velocity:2.5496397567344706e-08

org:
genotype:/*4*/r,<rQXFCC>iqCXCF
velocity:2.180070475185402e-08

org:
genotype:/*4*/r,<lrX>X
velocity:2.077044700002274e-08

org:
genotype:/*4*/rf,<rXIIF#2#2Rm>IFF>>iFfCCRmX
velocity:1.9274207278746308e-08

org:
genotype:/*4*/r,<rQXI#2FLF>>iCrXC
velocity:1.8581936859696927e-08

org:
genotype:/*4*/r,l<rqIX>X
velocity:1.7795151238040458e-08

org:
genotype:/*4*/r,<CX><FrXFF>iCX
velocity:1.716197905111409e-08

org:
genotype:/*4*/,<r<X>X>XN:M
velocity:1.6173171354901352e-08

org:
genotype:/*4*/r,<X>lrX
velocity:1.5099018343613643e-08

org:
genotype:/*4*/fr,<rQXCRm>iFiCrXCm
velocity:1.4264428761494665e-08

org:
genotype:/*4*/,<rX>LX
velocity:1.3576317856382959e-08

org:
genotype:/*4*/Lr,<rX>Xr
velocity:1.3088420366394776e-08

org:
genotype:/*4*/<CXr>X
velocity:1.2349971385107672e-08

org:
genotype:/*4*/,<LrXfC>X
velocity:1.1902233967817938e-08

org:
genotype:/*4*/<Xrcm>CLX
velocity:1.1393088541679944e-08

org:
genotype:/*4*/rfC,<rQXII#2FF>m>FiCrXCm
velocity:1.1013614357621502e-08

org:
genotype:/*4*/<Xrc>X
velocity:1.0683171075908517e-08

org:
genotype:/*4*/r,<FirXCIRm>CrCiXCRmQ
velocity:1.035573276869456e-08

org:
genotype:/*4*/r,<r,<iCXC>rQXIFF>iCXC
velocity:1.0041110041307238e-08

org:
genotype:/*4*/Qf,<rX#4QmQQI#2I#4F#2F>>IN:MFqI,IFF>>>FfCiffCCmX
velocity:9.406952878147285e-09

org:
genotype:/*4*/,r<cmX>X
velocity:8.898646638709999e-09

org:
genotype:/*4*/<X><Xrcm>CLX
velocity:8.346831838321724e-09

org:
genotype:/*4*/r,<FCCcrXCRm>rXIIF#2FF>m
velocity:7.828124469946251e-09

org:
genotype:/*4*/,Ri<<X>qX>X
velocity:7.446371050941184e-09

org:
genotype:/*4*/,<LrXLf>X
velocity:6.8762346218869874e-09

org:
genotype:/*4*/r<X>,<FrX>Xf
velocity:6.655005717062482e-09

org:
genotype:/*4*/r,<,FiCcrXiCRm>rQXII#2FF>m
velocity:6.337848346854264e-09

org:
genotype:/*4*/,Ri<X><X>X
velocity:6.066079185531835e-09

org:
genotype:/*4*/Qfrc<,<rX#4QmQQII#4F#2F>>IN:MFqI,IFF>>FfCiffF<CCmX>N:T>N:*
velocity:5.873573588981439e-09

org:
genotype:/*4*/r<X>Q,<rX>X
velocity:5.648750611968736e-09

org:
genotype:/*4*/ifr,<iFiCrXCm>rQXCRm
velocity:5.322018546562416e-09

org:
genotype:/*4*/Qfr<,<rX#2QmQQI#2I#4F#2F>>rIqN:MFqIFF>>>FfCiffFCCmX>N:*
velocity:5.082238108647449e-09

org:
genotype:/*4*/Qfr<f,<F,fCffFCCmX>rQXQmQQII#3FF>IN:MIFF>N:*
velocity:4.859713995032462e-09

org:
genotype:/*4*/Q,<rX#3Qm#2QQII#4F#2>>IN:MF,IFF>>>FfCiffFCCmX
velocity:4.665860078880094e-09

org:
genotype:/*4*/Qfr<,<rXr#3Qm#2QQII#4F#2F>>IN:MFq,IFF>>>FfCiffFCCmX>N:*
velocity:4.375459606695793e-09

org:
genotype:/*4*/<X><Xrcm>CLXL
velocity:4.1962966565445466e-09

org:
genotype:/*4*/<X>r,<rQXII#2FF>m>FirXCRm
velocity:4.057018777222043e-09

org:
genotype:/*4*/r,<rQX#2FF>>iC<X>rXC
velocity:3.933142969866426e-09

org:
genotype:/*4*/QfrcFI<<X>,<rX#4QmQQII#4F#2F>>IN:MFqI,IFF>>FfCifFCCmX>N:*
velocity:3.436721782904865e-09

org:
genotype:/*4*/r<,<rQXII#2FF>m>FiC<X>rXCm>N:*
velocity:3.2685967965081926e-09

org:
genotype:/*4*/Qfr<rX#2Qm#2QQQII#4F#2F>>IN:MFq,IFF>>>Ff<CiffFCmX>N:N[*:1.501]
velocity:2.9334455496026703e-09

org:
genotype:/*4*/r,<i,qQr<X>X>rQXFF
velocity:2.6382383551308753e-09

org:
genotype:/*4*/fr,<iFCrCXCm>rQXI#2FF>Im
velocity:2.2790565179016405e-09

