org:
genotype:LLrQfXLFX[G][@, 1:3.391][G][|, p:0.281, p:0.261, r:0.951, -1:0.516,p:0.25]rCQQmX[|, r:0.916, -2:1.559]
velocity:0.0039647924804374415

org:
genotype:LLrQfXFX[G][@, 1:1.384][G][|, p:0.281, p:0.261, -1:0.505]rCQQmX[|, r:0.916, -2:1.584]
velocity:0.0036003023414380797

org:
genotype:LLrQfXFX[G][@, 1:1.917][G][|, p:0.281, -1:0.505]rCQQmX[*][|, r:0.883, -3:1.559]
velocity:0.003479874437548773

org:
genotype:LLrQfXFX[G][@, 1:1.917][G][|, p:0.281, p:0.261, -1:0.505,p:0.25]rCQQmX[|, r:0.916, -2:1.559]
velocity:0.0033064948448725375

org:
genotype:LLrQfXFX[G][|,p:0.343,p:0.267,r:0.887,-1:0.62]rCQQmX[|,r:1,-2:1.254]
velocity:0.0031392490999817657

org:
genotype:LLrQfXFX[G][@, 1:-0.3][G][|, p:0.281, p:0.261, -1:0.505, p:0.25]rCQQmX[*][|, r:0.916, -3:1.559]
velocity:0.0029843793896068625

org:
genotype:LLrQfXX[G][@, 1:1.23][G][|, p:0.281, p:0.261, r:0.951, -1:0.505,p:0.25]rCQQmX[|, r:1, -2:1.559]
velocity:0.002875308401092318

org:
genotype:LLrQXX[G][|, p:0.343, p:0.261, r:0.951, -1:0.422, p:0.25]rCQQmX[G][|, r:1, -3:1.384, r:1]
velocity:0.0027342368662862148

org:
genotype:LLrQfXX[@,1:1][G][|,p:0.343,p:0.261,r:0.951,-1:0.62]rCQQmX[|,r:1,-2:1.211]
velocity:0.002635409908263049

org:
genotype:LLrQfXX[G][|,p:0.343,p:0.267,r:1,-1:0.62]rCQQmX[|,r:1,-2:1.416]
velocity:0.002517655361077972

org:
genotype:LLrQfXX[G][@, 1:0.116][G][|, p:0.281, p:0.261, r:0.951, -1:0.62]rCQQmiX[|, r:0.969, -2:1.496]
velocity:0.0024406250759492682

org:
genotype:LLrQfXX[@,1:-3.846][G][|,p:0.343,p:0.261,r:0.951,-1:0.62]rCQQmX[|,r:1,-2:1]
velocity:0.002361087868670101

org:
genotype:LLrQfXX[G][|,p:0.343,p:0.267,r:0.887,-1:0.629]rCQQmX[|,r:1,-2:1.254]
velocity:0.0022605663221905927

org:
genotype:LLrQfXX[@,1:1][G][|,p:0.343,p:0.261,r:1,-1:0.62]rCQQmX[|,r:1,-2:1]
velocity:0.0021698140875478613

org:
genotype:LLrQfXX[@,1:1.333][G][|,p:0.281,p:0.261,r:0.951,-1:0.62]rCQQmX[|,r:1,-2:1]
velocity:0.0020942821095515135

org:
genotype:LLrQfXX[@,1:-1.442][G][|,p:0.281,p:0.261,r:0.951,-1:0.62]rCQQmX[|,r:1,-2:1.496]
velocity:0.002010918097267138

org:
genotype:LLrQfXX[G][|,p:0.343,p:0.261,r:1,-1:0.62]rCQQmX[|,r:1,-2:1]
velocity:0.0019454567203643087

org:
genotype:LLrfXX[G][|,p:0.343,p:0.267,r:1,-1:0.62]rCQQmX[|,r:1,-2:1]
velocity:0.0018795458522320601

org:
genotype:LLrQfXX[@,1:1][G][|,p:0.343,p:0.261,r:0.951,-1:0.62]rCQQmX[|,r:1,-2:1]
velocity:0.0018156470653641439

org:
genotype:LLrQfXX[G][|,p:0.343,p:0.267,r:1,-1:0.62]rCQQmX[|,r:1,-2:1]
velocity:0.001736637916619892

org:
genotype:LLrXX[G][|,p:0.343,p:0.267,r:1,-1:1.597]rCQQmX[|,r:1]
velocity:0.0016310057850781462

org:
genotype:LLrXiX[G][|,p:0.343,p:0.267,r:1,-1:1.831]rCQQmX[|,r:1]
velocity:0.0015775488901311023

org:
genotype:LLrXiX[G][|,p:0.343,p:0.267,r:1,-1:1.597]rCQQmX[|,r:1]
velocity:0.001503567313372815

org:
genotype:LLrfXX[G][|,p:0.343,p:0.267,r:1,-1:0.153]rCQQmiX[|,r:1,-2:4.408]
velocity:0.001412236982781752

org:
genotype:LLrfXX[G][|,p:0.365,p:0.267,r:1,-1:1]rCQQmX[|,r:1,-2:1]
velocity:0.0013624830335517196

org:
genotype:LLrfXX[G][|,p:0.365,p:0.267,r:1,-1:1]rCQQmX[|,r:1]
velocity:0.0012758278664711548

org:
genotype:LLrQfXX[G][@, 1:0.116][G][|, p:0.281, p:0.261, r:0.951, -1:0.62]rCQQmiX[|, r:1, -2:1.496,p:0.25]
velocity:0.0012366823216808764

org:
genotype:LLrfXX[G][|,p:0.343,p:0.267,r:1,-1:1.222]rCQQmX[|,r:1]
velocity:0.0011883324307353556

org:
genotype:LLrfXX[G][|,p:0.343,p:0.267,r:0.967,-1:1.222]rCQQmX[|,r:1,-2:1.887]
velocity:0.001145806550834196

org:
genotype:LLrfXX[G][|,p:0.365,p:0.267,r:1,-1:1.565]rCQQmX[|,r:1,-2:1]
velocity:0.0011026977696631153

org:
genotype:LLrfXX[G][|,p:0.365,p:0.267,-1:1.512]rCQQmiX[|,r:1,-2:1]
velocity:0.0010450862767540107

org:
genotype:LLrfXX[G][|,p:0.343,p:0.267,r:1,-1:1.222]rCQQmX[|,r:1,-2:-0.556]
velocity:0.000988220714005249

org:
genotype:LLrfXX[G][|,p:0.365,p:0.267,r:1,-1:1]rCQQmiX[|,r:1,-2:1]
velocity:0.0009386981675008016

org:
genotype:LLrfXX[G][|,p:0.365,p:0.267,r:1,-1:0.102]rCQQmX[|,r:1,-2:1]
velocity:0.0008997322448717487

org:
genotype:LLrffXX[G][|,p:0.343,p:0.267,r:0.967,-1:1.222]rCQQmX[|,r:1]
velocity:0.0008639554650812356

org:
genotype:LLrfXX[G][|,p:0.365,p:0.267,r:1,-1:1.795]rCQQmX[|,r:1,-2:1]
velocity:0.0008358155590201243

org:
genotype:LLrQfXX[@,1:1][G][|,p:0.281,p:0.261,r:0.951,-1:0.62]rCQQmX[|,r:1,-2:1.976]
velocity:0.0008055952493696965

org:
genotype:LLrfXX[G][|,p:0.343,p:0.267,r:1,-1:2.282]rCQQmX[|,r:1,-2:1]
velocity:0.0007807828227533659

org:
genotype:LLrfXmX[|, p:0.25, r:1, r:0.897]X[|, p:0.206]rCQQmiX[*][|]
velocity:0.0007492519362837602

org:
genotype:LLrfXmX[|, p:0.25, r:1, r:0.897]X[|, p:0.25]rCQQmX[*][|]
velocity:0.0007165533862371324

org:
genotype:LLrfXX[G][|,p:0.365,p:0.267,r:1,-1:1]rCQQmiiX[|,r:1,-2:1]
velocity:0.0006853438460268754

org:
genotype:LLrfXmX[@][|, p:0.25, r:1, r:0.897]X[|, p:0.25,p:0.25]rCQQmX[|]
velocity:0.0006540791911252933

org:
genotype:LLrfXX[G][|,p:0.343,p:0.267,r:1,-1:3.766]rCQQmX[|,r:1]
velocity:0.0006208011971516014

org:
genotype:LLrfXmX[|, p:0.25, p:0.267, r:1, r:0.897]X[|, p:0.25]rCQQmX[*][|]
velocity:0.0005874515043391471

org:
genotype:LLrfXmX[@,3:1][|, p:0.25, p:0.267, r:1, r:0.897]X[|, p:0.25]rCQQmX[*][|]
velocity:0.0005558725869297492

org:
genotype:LLrfXX[G][|,p:0.343,p:0.267,r:0.967,-1:1.222]rCQQmiX[|,r:1,-2:7.393]
velocity:0.000538377557694201

org:
genotype:LLrfXmX[@,3:-1.319][|, p:0.25, p:0.267, r:1, r:0.897]X[|, p:0.25]rCQQmX[*][|]
velocity:0.0005169550905568018

org:
genotype:LLrXX[|,p:0.25,p:0.267,r:1,r:0.897]rCQQmX[N][|,r:1]
velocity:0.0004961256304794605

org:
genotype:LLrfXX[|,p:0.25,p:0.267]rCQQmX[|]
velocity:0.0004780824532829972

org:
genotype:LLrfXX[|,r:0.675,p:0.25]rCQmX[|]
velocity:0.00046172858588567234

org:
genotype:LLrQfXX[@,1:1.333][G][|,p:0.281,p:0.261,r:0.951,-1:0.62]rCQQmX[|,r:1,-2:4.774]
velocity:0.0004422106307774684

org:
genotype:LLrfXX[|,p:0.25,p:0.122]rCQQmX[|]
velocity:0.0004268633634299216

org:
genotype:LrfmXX[|,p:0.25]cQmX[|]
velocity:0.00041293032207767604

org:
genotype:LrfmXX[N][|,r:0.849,p:0.25]rQmX[|,-2:-3.381]
velocity:0.00039041549665118065

org:
genotype:LrfXFX[|,p:0.25,p:0.267,r:0.897]rCQQmX[|,r:0.808]
velocity:0.00037825432711295403

org:
genotype:LLrfXfX[|,p:0.25,p:0.25]rCQQmX[|]
velocity:0.0003625685674995028

org:
genotype:LLrQXX[@,1:1.567][G][|,p:0.343,p:0.261,r:0.951,-1:1.798]rCQQmX[|,r:1,-2:1]
velocity:0.00034791129952684913

org:
genotype:LrfXX[N][|,r:0.849,p:0.25]QmX[|,-2:-0.685]
velocity:0.0003325750713712162

org:
genotype:LLrQfXX[G][@, 1:8.01][G][|, p:0.183, p:0.315, r:0.951, -1:2.683,p:0.25]rCQQmX[|, r:1, -2:1.559]
velocity:0.0003190573781826179

org:
genotype:LrfIX[G][|,r:0.907,-1:1]rQX[|]
velocity:0.0003078603500656863

org:
genotype:LLrfIXX[|,r:0.675,p:0.25,p:0.25]rCQQmX[|]
velocity:0.0002975181375234191

org:
genotype:LrfXX[|,r:0.907]rQX[|]
velocity:0.000286347454514816

org:
genotype:LrffX[|,r:0.97]rrQX[|]
velocity:0.00027197330631435133

org:
genotype:LrffmIX[|,r:0.907]rQX[|]
velocity:0.0002628168536336828

org:
genotype:LrfIX[G][|,r:0.907,-1:0.212]rQX[|]
velocity:0.00024742093702812093

org:
genotype:LrfX[G]X[|,r:0.907,-1:1]rqX[|]
velocity:0.00023385186185045828

org:
genotype:LLrQfXX[G][@, 1:3.393][G][|, p:0.281, p:0.261, r:0.951, -1:2.498,p:0.25]rCQQmX[|, r:0.997, -2:0.925]
velocity:0.00022578163695724073

org:
genotype:LLrfX[G]X[|,p:0.25,p:0.25,-1:1]rCQQmX[|]
velocity:0.00021249220571003505

org:
genotype:LrX[|,p:0.25]LcX[|,p:0.25]
velocity:0.0002056921764263671

org:
genotype:LLrQfXFX[G][@, 1:2.571][G][|, p:0.281, p:0.261, r:0.951, -1:0.396,p:0.25]rCQQmX[|, r:0.916, -2:0.485]
velocity:0.00019903625640265926

org:
genotype:XLRqfX[|,r:1]rQX[|]
velocity:0.0001924292479575561

org:
genotype:LRqfX[|,r:1]rQX[|]
velocity:0.00018142586909697516

org:
genotype:LrfX[|,r:1]rQX[|]
velocity:0.00017473840817168267

org:
genotype:LrfIX[G][|,r:0.907,-1:-0.003]rQX[|]
velocity:0.00016578410539078167

org:
genotype:X[|,r:0.901,1:1]LrcX[G][|]X
velocity:0.00015933118667090472

org:
genotype:LrfIX[G][|,r:0.907,-1:-0.134]rQX[|]
velocity:0.00015398731422634166

org:
genotype:LLrQfXX[G][|,p:0.343,p:0.267,r:0.887,-1:2.692]rCQQmX[|,r:1,-2:1.254]
velocity:0.0001483583607650349

org:
genotype:RX[|]rqFiX[|]
velocity:0.00014268223742154948

org:
genotype:LrfX[|]rqFX[|]
velocity:0.00013828667580715096

org:
genotype:LrfXrQX[|]
velocity:0.00013359402380558444

org:
genotype:LrfXX[|,r:0.855,p:0.25]rQFmX[|]
velocity:0.00012923997459269625

org:
genotype:LrffX[|,r:0.959]rQfiX[|]
velocity:0.00012418041421204085

org:
genotype:X[|,r:0.986]LrcX[|]X
velocity:0.00011795799185829039

org:
genotype:XLrfXX[|,p:0.25]rQmX[|]
velocity:0.00011191963249197021

org:
genotype:X[|,r:0.986]LrcX[@][|]X
velocity:0.00010790940028366261

org:
genotype:RmX[|]rqX[|,p:0.25]
velocity:0.00010379079944046736

org:
genotype:LLfXmX[|, p:0.25, r:0.897,2:-2.21]X[|, p:0.25]rCQQmX[S][*][|]
velocity:0.00010037006686552703

org:
genotype:cIX[|]LcX[|]
velocity:9.705635675848645e-05

org:
genotype:RQX[|,r:1]rqX[|]
velocity:9.374737359878754e-05

org:
genotype:RX[|,r:1]rqX[|]
velocity:8.865926809464839e-05

org:
genotype:LLrQfX[*]X[G][|, p:0.343, p:0.267, r:0.887, -1:0.112]rCQQmX[|, r:1, -2:1.254]
velocity:8.589127235269576e-05

org:
genotype:LLrfXX[G][|,p:0.343,p:0.267,r:0.967,-1:1.222]rCQQmX[|,r:1,-2:-1.65]
velocity:8.324041404192651e-05

org:
genotype:RXLrcX[*][|,-1:1]
velocity:7.996337860892593e-05

org:
genotype:LrfX[|,r:0.922]rQX[G][|,r:1,-1:1]
velocity:7.57473177824803e-05

org:
genotype:LLrQfXX[|,p:0.25,p:0.267,r:1]rCQQmX[|,r:1]
velocity:7.324932852845261e-05

org:
genotype:LrfIX[|,r:1,r:1]rIX[|]
velocity:6.89528648990683e-05

org:
genotype:RX[|]rqX[*][|,-1:1]
velocity:6.635771089078721e-05

org:
genotype:LrX[|,p:0.25]LcfX[|,p:0.25]
velocity:6.27655445996004e-05

org:
genotype:RQXrqX[|]
velocity:5.892303810184736e-05

org:
genotype:LXLrcX[|]
velocity:5.668631440557812e-05

