org:
genotype:/*4*/CQffmQffN:MfFm,CQ<mQffmffN:Mf,CQ<RRX>RXQ>RRmXQ
velocity:4.951208396353724e-05

org:
genotype:/*4*/,CC<RRX>XN:M
velocity:4.755898733763277e-05

org:
genotype:/*4*/,C<C<RRX>XN:M>X
velocity:4.5188074896103644e-05

org:
genotype:/*4*/CmC,C<RQRCX>XQR
velocity:4.3816106293876094e-05

org:
genotype:/*4*/,C<C<<RRX>X>X>QRX
velocity:4.181777017498399e-05

org:
genotype:/*4*/CmCmC,C<RQRCX>XrQR
velocity:4.035442611103124e-05

org:
genotype:/*4*/CCl,CmN:MCm<RRX>XN:M
velocity:3.874994454458939e-05

org:
genotype:/*4*/Cfm,C<lRRX#2>>RiRlX
velocity:3.754961149818986e-05

org:
genotype:/*4*/,C<C<RqR<X>X>lX>X
velocity:3.6167182409114026e-05

org:
genotype:/*4*/IFCLCmN:MCm<RRX>XN:M
velocity:3.4558527793810864e-05

org:
genotype:/*4*/CC,C<RQ,RX>X,N:M
velocity:3.3121381760552346e-05

org:
genotype:/*4*/IlFCLCmN:MCm<RRX>XN:M
velocity:3.187540120212657e-05

org:
genotype:/*4*/CQFm,CQ<mfFq,mCQ<mQffffN:M,CQ<RRX>RXQ>RqRmXQ>RqRXQ
velocity:3.086290444663281e-05

org:
genotype:/*4*/CQIffmQffN:Mfm,CQ<RRXQ>mXN:M#2l>#2>
velocity:2.974869097330219e-05

org:
genotype:/*4*/fCC,C,C<RiRX#2>>XN:M
velocity:2.761473593028348e-05

org:
genotype:/*4*/CQffmQfffFm,CQf,f,CQ<mQffmffCN:Mf,CFQ<RRX>RXQ>mXQ
velocity:2.6475448855847272e-05

org:
genotype:/*4*/qCCm<RRX>XN:M
velocity:2.2105939586307215e-05

org:
genotype:/*4*/IFCCIFCCm<#2r>X>X
velocity:1.9539320749310955e-05

org:
genotype:/*4*/CQffmQffN:MfFm,CQ<mQf<fImffN:M,CQ<RRX>RXQ>N:T>RqRmXQ
velocity:1.8065447320789565e-05

org:
genotype:/*4*/Cm<RRXCFI>lXN:M
velocity:1.7108409117498156e-05

org:
genotype:/*4*/ICFCCm<#2r>X>X
velocity:1.6469989814328297e-05

org:
genotype:/*4*/LIFCC<#2r>X>X
velocity:1.5163863050226444e-05

org:
genotype:/*4*/CQffmQffN:Mfm,CQ<RRXQ><N:*>XN:M#2>
velocity:1.3814742573575706e-05

org:
genotype:/*4*/IFCC<#2r>X>X
velocity:1.2361114992088951e-05

org:
genotype:/*4*/CQffImf<QRRX>XRR#3>
velocity:1.133046926032787e-05

org:
genotype:/*4*/Cm<RRX>XN:M
velocity:1.0889975871865493e-05

org:
genotype:/*4*/<X>Cm<RRX>X
velocity:9.200564695215615e-06

org:
genotype:/*4*/C<RRXl>XN:M
velocity:8.741202515078344e-06

org:
genotype:/*4*/C<X#2r>>X
velocity:6.763999172031686e-06

org:
genotype:/*4*/C<X#2r>>Xl
velocity:5.676171286398456e-06

org:
genotype:/*4*/ICFCCcm<#2r>X>X
velocity:4.079945639785314e-06

org:
genotype:/*4*/CQffmQffN:Mfm,CQi<mQffmffN:Mf,CQ<RRX>R<X>XQ>RRmXQ
velocity:2.4679828879572067e-06

org:
genotype:/*4*/CfQf<FffFq,C<ffffff,CQf<RXQR>m<RfRQX>X>CQRIRN:MmXQ>N:T
velocity:1.2867966666880456e-06

org:
genotype:/*4*/Cm<CRRXCFQ>XN:MR
velocity:1.2249025145650723e-06

org:
genotype:/*4*/CQffmQfN:MfFm,CQ<RqRmXQ>mmQffimffN:M,CQ<RRX>RXQ
velocity:1.1133191118343857e-06

org:
genotype:/*4*/qCCm<RRX>L<#2r>X>X
velocity:9.391708435849724e-07

org:
genotype:/*4*/CQffmQfffFm,CQ<mQfmQffmff,,CQ<RRX>RXQ>RqRmXQ
velocity:9.091721096339181e-07

org:
genotype:/*4*/IC<X>C<#2r>iX>X
velocity:8.737221585005587e-07

org:
genotype:/*4*/CQfmQf<FqffFQ<qmXQ>mQffffN:M,C,CQ<RRX>RXQ>N:T
velocity:8.207746390867244e-07

org:
genotype:/*4*/CQfmffN:Mfm,CQ<RRmXQ>mQfmQffmffN:Mf,CFQ<RRX>RXQ
velocity:7.754038775616155e-07

org:
genotype:/*4*/CQffmQfffFqm,C<RqRmXQ>mQffmffN:M,CQ<RRX>RXQ
velocity:7.267435492092848e-07

org:
genotype:/*4*/CQffmQ<X>fffq,CCQ<mQffmffN:M,CQ<RRX>RXQ>RqRmXQ
velocity:6.666450249549335e-07

org:
genotype:/*4*/CQfN:MmQf<FqffFq,C<QRqRmXcQ>mQfffCQf<RRQX>IXQiR>N:T
velocity:6.061440030494308e-07

org:
genotype:/*4*/CQfmQf<FQfmf<FqffFq,C<FQRqRmXQ>mQfffffN:M,CQf<RRX>RXQ>N:T>N:T
velocity:5.791653143863119e-07

org:
genotype:/*4*/CfQf<FqffFq,C<mmQfffff,CQf<RXQR>m<RfRQX>X>CQRIqRN:MmXQ>N:T
velocity:5.315898469839617e-07

org:
genotype:/*4*/CQfmQf<FQfmQf<FqffFq,C<FQRqRmXQ>mQfffffN:M,CQf<RRX>RXQ>N:T>N:T
velocity:5.040420515329354e-07

org:
genotype:/*4*/CfQf<FqffFq,C<X><mQfffff,CQf<RXQR>mRfRQX>CQRIqRFN:MmXQ>N:T
velocity:4.810261071815525e-07

org:
genotype:/*4*/CQfmQfFQfffFm,CQ<RqRXQ>mQffimffN:M,iCQ<RRX>RXQ
velocity:4.581194755004923e-07

org:
genotype:/*4*/CQffmQffN:M,CQ,CQ<RRcmXQ>mQffmffN:Mf,CFQ<RRX>RXQ
velocity:4.371959384366971e-07

org:
genotype:/*4*/CQFm,CQ<RqRXQ>mQffimffN:M,iICICQ<RRX>RXQ
velocity:4.219870683052016e-07

org:
genotype:/*4*/IFCLC<X>N:MCm<RRX>XI
velocity:3.8728022259017404e-07

org:
genotype:/*4*/CI<X>C<Xr>Xr
velocity:3.662558810816353e-07

org:
genotype:/*4*/CQfmQfffQffN:Mf,CQ<RmXQ>mQffmffN:Mf,CFQ<RRX>RXQ
velocity:3.2360846721578283e-07

org:
genotype:/*4*/CQffmQffN:M,CQ<RXQ>mQffmffN:Mf,CFQ<RRX>RXQ
velocity:3.104887633133769e-07

org:
genotype:/*4*/CQffmQffN:Mfm,C<X>Q<RRXQ>XN:M#2>#2>
velocity:2.909582010076543e-07

org:
genotype:/*4*/CfffN:M,CmfmQffmf,CQ<RRmXQ>mQffmffN:Mf,CFQ<RRX>RXRQ
velocity:2.6398543341265494e-07

org:
genotype:/*4*/CQfmQfFqffFq,C<RqRmXQ>mQfffffN:M,CQ<RRX>RXQ
velocity:2.545582532624408e-07

org:
genotype:/*4*/Cfm,<X>C<RRX>XN:M
velocity:2.3015689047298482e-07

org:
genotype:/*4*/CQFm,CQ<RqRRXQ>mQffimffN:M,iICQm<RRX>RXQ
velocity:2.2209067810104645e-07

org:
genotype:/*4*/C,C<X>C<RRX>XN:M
velocity:2.0372159904124958e-07

org:
genotype:/*4*/CQflN:Mfm<,C<Rffm,Cf<<RRXQ>XN:M>N:*>X>X
velocity:1.9677967929975386e-07

org:
genotype:/*4*/CfmQffN:MfQffN:Mf,CQ<RmXQ>mQffmffN:Mf,CFQ<RRX>RXQ
velocity:1.8248314874230803e-07

org:
genotype:/*4*/CQFmm,CQ<mFq,CQ<mQffmff,CQ<RRX>RXCQ>RqRmXQ>R<qRXQ>X
velocity:1.6935795297520455e-07

org:
genotype:/*4*/CQfN:MmQf<FqffFq,C<QqRimXQ>mQfffff,CQf<RRQX>IXQiR>N:T
velocity:1.6189399151238373e-07

org:
genotype:/*4*/CQffmQ<X>ffmN:Mfm,CQ<RRXQ>XN:M#2>#2>
velocity:1.56050190111733e-07

org:
genotype:/*4*/CQfmQfFqffFq,CQ<RqqRXQ>mfimffN:M,CQ<RRX>RX
velocity:1.4314609486682948e-07

org:
genotype:/*4*/CQfmQf<F<X>qffF,C<mQfN:MffffN:M,CQf<RRX>RX>QRqRmqXQ>N:T
velocity:1.3482134928599486e-07

org:
genotype:/*4*/qCQffmQf<X>IfN:Mfm,CQ<QRRXQ>fXN:Mc#2N:M#2f>#2>>
velocity:1.276270664540329e-07

org:
genotype:/*4*/fCC,C<RRX><N:T>XN:M
velocity:1.2126441188817728e-07

org:
genotype:/*4*/CQfN:MmQfFqffFq,C<QRqCRmXQ>mQfffff,CQf<RRQX>RXQR
velocity:1.1396211387775671e-07

org:
genotype:/*4*/Cfm<X>,C<RR<X>N:*>XN:M
velocity:1.1043400633001267e-07

org:
genotype:/*4*/Cff<X>m,C<RRX>XN:M
velocity:1.0396853557008775e-07

org:
genotype:/*4*/CQffm,Cfq<X><RRXQ>XN:M
velocity:1.00046998327344e-07

org:
genotype:/*4*/CQfFq,mCQ<mQffffN:M,CIQ<RRX>RXQ>ICQ<RRX>XRQ
velocity:9.577472257415946e-08

org:
genotype:/*4*/Cf,C<lRRX><RXN:M>XN:M
velocity:9.143825267633103e-08

org:
genotype:/*4*/CQfmQf<FqffFq,C<mQfffffN:M,CQf<RRX>RXQ>QRqR<mXQ>X>N:T
velocity:8.254807870341345e-08

org:
genotype:/*4*/CQffmQfffFm,CQ<mQffmfN:Mf,CIFQ<RRX>RXQ>R<RRX>RXQ
velocity:7.994697914118152e-08

org:
genotype:/*4*/CQfmQfFqffF,C<mQfffffN:M,CQ<RRX>RXQ>Rq<X>RmXQ
velocity:7.596206626347437e-08

org:
genotype:/*4*/fCC,C<X><RRX>QqXN:M
velocity:7.349655204117938e-08

org:
genotype:/*4*/CQfN:MmQfFqffFq,C<mQfffff,C<X>Qf<RRQX>RXQR>QRqCRmXQ
velocity:7.082555760625496e-08

org:
genotype:/*4*/CQffmQffN:Mfm,C<mQffmffN:Mf,CQ<RRX>R<XRQ>X>RRmXQ
velocity:6.504028711638446e-08

org:
genotype:/*4*/CQfmQfN:MfQffN:Mf,CQ<RmXQ>mQffmffN:Mf,CFQ<RRX>RXQ
velocity:6.268844359395798e-08

org:
genotype:/*4*/CQfN:MmQf<FqN:MffFq,C<mQfffffN:MI,CQf<RiRX>RXQ>QR<X>qRmXQ>FN:T
velocity:5.945559926424043e-08

org:
genotype:/*4*/CQffmQfffFm,CQ<RqRmrXQq>mQffmffN:M,CQ<RRX>RXQ
velocity:5.506619857772604e-08

org:
genotype:/*4*/CQfN:MmQfFqffFq,C<<X>mQfffff,CQf<RRX>RXrQ>RqRmX#2Q>
velocity:5.3248491614915045e-08

org:
genotype:/*4*/CfQf<FqffFq,mC<mQfffff,CC<mQfffff,CQf<RXQR>mRfRQX>CQ<RIqRN:MmXQ>X>CQRIqRN:MmXQ>N:T
velocity:5.0305765784242364e-08

org:
genotype:/*4*/Cfm,<lRRX#2>>FrN:MXN:M
velocity:4.838691666657082e-08

org:
genotype:/*4*/CfQf<FqffFq,C<CQRIRN:MmXQ>mQfffff,CQf<RXQR>mRfRQX>N:T
velocity:4.645494571643002e-08

org:
genotype:/*4*/CQfN:MmQf<FqffFq,C<QRqRmXcQ>mQfffff,CQf<RRQX>XQiR>N:T
velocity:4.114118221678938e-08

org:
genotype:/*4*/Cfcm,C<lRmRX>rN:MXN:M
velocity:3.77860387050082e-08

org:
genotype:/*4*/CQfN:MmQf<FFqffF,<X>C<mQQf<RRX>rRXRQ>QRqfRmqXQ>N:T
velocity:3.456462092820785e-08

org:
genotype:/*4*/IFCLN:MCN:MCm<RRX><X>X
velocity:3.2506711882582376e-08

org:
genotype:/*4*/Cm<X><#2r>X>X
velocity:2.722718588851514e-08

org:
genotype:/*4*/Cfm,C<FrN:MXN:M>lRmRX
velocity:2.4538970600342515e-08

org:
genotype:/*4*/IFCLCN:MCml<RRX>X
velocity:2.379375924693979e-08

org:
genotype:/*4*/CQffmQffN:Mfm,CQ<mQffmffN:Mf,C<RRX>R<N:T>XQ>RRmXQ
velocity:2.193950826940207e-08

org:
genotype:/*4*/QI,C<Xrl>RX
velocity:1.953138406034733e-08

org:
genotype:/*4*/,C<<RRX>X>X
velocity:1.8742807521047847e-08

org:
genotype:/*4*/CC,<C<RRX>XN:M>X
velocity:1.753650526404669e-08

org:
genotype:/*4*/CCFC<Xr>,X
velocity:1.632150116643846e-08

