org:
genotype:~
//0
p:0.045, -0.198, -0.847, fr=1.39, ing=0.4
p:0.876, -0.09, 0.021, fr=0.438, ing=0.246
p:1.287, 0.436, -0.197, fr=0.089, ing=0.207
p:0.198, -0.056, 0.443, fr=0.599
p:-0.625, 0.857, 0.482, fr=1.433, ing=0.445
j:3, 1, stif=0.915, rotstif=0.869
j:2, 1, stif=0.933, rotstif=0.82
j:0, 1, rotstif=0.89
j:4, 3, stif=0.831, rotstif=0.887
n:p=3, d=T
n:j=0, d=@:p=0.841
n:j=3, d=G
n:p=4, d="T:r=0.915, rz=1.775"
n:
c:1, 0, 0.549
c:4, 4
~
velocity:0.0035056495293321584

org:
genotype:~
//0
p:0.045, -0.198, -0.847, fr=1.39, ing=0.4
p:0.876, -0.09, 0.021, fr=0.438, ing=0.246
p:1.287, 0.436, -0.197, fr=0.089, ing=0.207
p:0.198, -0.056, 0.443, fr=0.599
p:-0.625, 0.857, 0.482, fr=1.433, ing=0.445
j:3, 1, stif=0.915, rotstif=0.923
j:0, 1, stif=0.933, rotstif=0.82
j:2, 1, rotstif=0.89
j:4, 3, stif=0.831, rotstif=0.887
n:p=3, d=T
n:j=0, d=@:p=0.841
n:j=3, d=G
n:p=4, d="T:r=0.915, rz=1.775"
c:1, 0, 0.549
~
velocity:0.003385082384435217

org:
genotype:~
//0
p:0.045, -0.198, -0.847, fr=1.39, ing=0.384
p:1.0, fr=0.217, ing=0.306
p:1.287, 0.436, -0.197, fr=0.089, ing=0.207
p:0.198, -0.056, 0.443, fr=0.599
p:-0.625, 0.857, 0.482, fr=1.433, ing=0.272
j:3, 1, stif=0.857, rotstif=0.923
j:0, 1, stif=0.943, rotstif=0.82
j:2, 1, rotstif=0.89
j:4, 3, stif=0.831
n:p=3, d=T
n:j=0, d=@:p=0.841
n:j=3, d=G
n:p=4, d=T:rz=0.458
c:1, 0, 0.549
~
velocity:0.003226256994176117

org:
genotype:~
//0
p:0.045, -0.198, -0.847, fr=1.39, ing=0.384
p:1.0, fr=0.217, ing=0.306
p:1.287, 0.436, -0.197, fr=0.089, ing=0.114
p:0.198, -0.056, 0.443
p:-0.625, 0.857, 0.482, fr=0.996, ing=0.21
j:3, 1, stif=0.857, rotstif=0.78
j:0, 1, stif=0.943, rotstif=0.82
j:2, 1, rotstif=0.856
j:4, 3, stif=0.886
n:p=3, d=T
n:j=0, d=@:p=0.844
n:j=3, d=G
c:1, 0, 0.549
~
velocity:0.0031240268844310087

org:
genotype:~
//0
p:0.045, -0.198, -0.847, fr=1.39, ing=0.384
p:1.0, fr=0.217, ing=0.306
p:1.287, 0.436, -0.197, fr=0.089, ing=0.207
p:0.198, -0.056, 0.443
p:-0.625, 0.857, 0.482, fr=0.996, ing=0.272
j:3, 1, stif=0.857, rotstif=0.923
j:0, 1, stif=0.943, rotstif=0.82
j:2, 1, rotstif=0.856
j:4, 3, stif=0.886
n:p=3, d=T
n:j=0, d=@:p=0.824
n:j=3, d=G
c:1, 0, 0.549
~
velocity:0.0030278807323877283

org:
genotype:~
//0
p:0.045, -0.198, -0.847, fr=1.763, ing=0.384
p:1.0, ing=0.306
p:1.287, 0.436, -0.197, fr=0.089
p:0.198, -0.056, 0.443, fr=1.243
p:-0.625, 0.857, 0.482, ing=0.272
j:3, 1, rotstif=0.923
j:2, 1, rotstif=0.82
j:0, 1, rotstif=0.856
j:4, 3, stif=0.738, rotstif=0.919
n:p=3, d=T
n:j=0, d=@:p=0.77
n:j=3, d=G
c:1, 0, 0.549
~
velocity:0.002929562592328161

org:
genotype:~
//0
p:0.045, -0.198, -0.847, fr=1.763, ing=0.384
p:1.0, ing=0.306
p:1.287, 0.436, -0.197, fr=0.089
p:0.198, -0.056, 0.443
p:-0.625, 0.857, 0.482, ing=0.272
j:3, 1, rotstif=0.923
j:0, 1, rotstif=0.82
j:2, 1, rotstif=0.856
j:4, 3, stif=0.738, rotstif=0.919
n:p=3, d=T
n:j=0, d=@:p=0.77
n:j=3, d=G
c:1, 0, 0.549
~
velocity:0.0028403742395831694

org:
genotype:~
//0
p:0.045, -0.198, -0.847, fr=1.763, ing=0.384
p:1.0, ing=0.306
p:1.287, 0.436, -0.197, fr=0.089
p:0.198, -0.056, 0.443
p:-0.625, 0.857, 0.482, ing=0.272
j:3, 1, rotstif=0.975
j:0, 1, rotstif=0.82
j:2, 1, rotstif=0.856
j:4, 3, stif=0.886
n:p=3, d=T
n:j=0, d=@:p=0.77
n:j=3, d=G
c:1, 0, 0.549
~
velocity:0.002753408792357

org:
genotype:~
//0
p:0.045, -0.198, -0.847, fr=1.763, ing=0.384
p:1.0, ing=0.358
p:1.287, 0.436, -0.197, fr=0.283
p:0.198, -0.056, 0.443
p:-0.625, 0.857, 0.482, ing=0.272
j:3, 1, rotstif=0.975
j:2, 1, rotstif=0.82
j:0, 1, rotstif=0.856
j:4, 3, stif=0.886
n:p=3, d=T
n:j=0, d=@:p=0.904
n:j=3, d=G
c:1, 0, 0.549
~
velocity:0.0026096685330861177

org:
genotype:~
//0
p:0.045, -0.198, -0.847, fr=1.763, ing=0.384
p:1.0, ing=0.306
p:1.287, 0.436, -0.197, fr=0.283
p:0.198, -0.056, 0.443, fr=1.097
p:-0.625, 0.857, 0.482, ing=0.257
j:3, 1, rotstif=0.975
j:2, 1, rotstif=0.82
j:0, 1, rotstif=0.808
j:4, 3, stif=0.868
n:p=3, d=T
n:j=0, d=@:p=0.841
n:j=3, d=G
n:p=2, d=S
c:1, 0, 0.549
~
velocity:0.0024766109534870317

org:
genotype:~
//0
p:0.045, -0.198, -0.847, fr=1.39, ing=0.384
p:1.0, fr=0.217, ing=0.423
p:1.287, 0.436, -0.197, fr=0.089, ing=0.207
p:0.198, -0.056, 0.443, fr=0.599
p:-0.625, 0.857, 0.482, fr=1.433, ing=0.272
j:3, 1, stif=0.87, rotstif=0.923
j:2, 1, stif=0.947, rotstif=0.82
j:0, 1, rotstif=0.89
j:4, 3, stif=0.831, rotstif=0.887
n:p=3, d=T
n:j=0, d=@:p=0.841
n:j=3, d=G
n:p=4, d=T:rz=0.458
c:1, 0, 0.549
~
velocity:0.0023825323823942032

org:
genotype:~
//0
p:0.045, -0.198, -0.847, fr=1.763, ing=0.384
p:1.0, ing=0.306
p:1.287, 0.436, -0.197, fr=0.089
p:0.198, -0.056, 0.443
p:-0.625, 0.857, 0.482, ing=0.272
j:3, 1, rotstif=0.923
j:0, 1, rotstif=0.69
j:2, 1, stif=0.866, rotstif=0.913
j:4, 3, stif=0.886, rotstif=0.919
n:p=3, d=T
n:j=0, d=@:p=0.77
c:1, 0, 0.549
~
velocity:0.0022806515798685263

org:
genotype:~
//0
p:0.045, -0.198, -0.847, fr=1.763, ing=0.384
p:1.0, ing=0.306
p:1.287, 0.436, -0.197, fr=0.283
p:0.198, -0.056, 0.443
p:-0.625, 0.857, 0.482, ing=0.272
j:3, 1, rotstif=0.975
j:2, 1, rotstif=0.82
j:0, 1, rotstif=0.856
j:4, 3, stif=0.886
n:p=3, d=T
n:j=0, d=@:p=0.77
c:1, 0, 0.549
~
velocity:0.002209976107380381

org:
genotype:~
//0
p:0.045, -0.198, -0.847, fr=1.763, ing=0.384
p:1.0, fr=0.087, ing=0.306
p:1.287, 0.436, -0.197, fr=0.283
p:0.198, -0.056, 0.443, ing=0.287
p:-0.625, 0.857, 0.482, ing=0.285
j:3, 1, rotstif=0.975
j:2, 1, rotstif=0.82
j:0, 1, rotstif=0.856
j:4, 3, stif=0.773
n:p=3, d=T
n:j=0, d=@:p=0.77
c:1, 0, 0.549
~
velocity:0.002138652154914317

org:
genotype:~
//0
p:0.045, -0.198, -0.847, fr=1.763, ing=0.384
p:1.0, ing=0.306
p:1.287, 0.436, -0.197, fr=0.283
p:0.216, -0.114, 0.425
p:-0.625, 0.857, 0.482, ing=0.272
j:3, 1, rotstif=0.975
j:2, 1, rotstif=0.82
j:0, 1, rotstif=0.856
j:4, 3, stif=0.886
n:p=3, d=T
n:j=0, d=@:p=0.77
c:1, 0, 0.549
~
velocity:0.002055273106480496

org:
genotype:~
//0
p:0.045, -0.198, -0.847, fr=1.763, ing=0.384
p:1.0, ing=0.275
p:1.287, 0.436, -0.197, fr=0.283
p:0.216, -0.061, 0.39
p:-0.625, 0.857, 0.482, ing=0.272
j:3, 1, rotstif=0.975
j:2, 1, rotstif=0.787
j:0, 1
j:4, 3, stif=0.886
n:p=3, d=T
n:j=0, d=@:p=0.77
c:1, 0, 0.549
~
velocity:0.0019347989713011937

org:
genotype:~
//0
p:0.009, -0.114, -0.767, fr=1.763, ing=0.384
p:1.0, ing=0.275
p:1.287, 0.436, -0.197, fr=0.148
p:0.216, -0.061, 0.39
p:-0.625, 0.857, 0.482
j:3, 1, rotstif=0.975
j:2, 1, rotstif=0.787
j:0, 1, rotstif=0.962
j:4, 3
n:p=3, d=T
n:j=0, d=@:p=0.791
c:1, 0, 0.549
~
velocity:0.001850167876335491

org:
genotype:~
//0
p:0.045, -0.198, -0.847, fr=2.193, ing=0.384
p:1.0, ing=0.275
p:1.287, 0.436, -0.197, fr=0.283
p:0.216, -0.061, 0.39
p:-0.625, 0.857, 0.482, ing=0.272
j:3, 1, rotstif=0.991
j:2, 1, rotstif=0.787
j:0, 1
j:4, 3
n:p=3, d=T
n:j=0, d=@:p=0.77
c:1, 0, 0.549
~
velocity:0.0017766202432314773

org:
genotype:~
//0
p:0.045, -0.198, -0.847, fr=1.763, ing=0.384
p:1.0, ing=0.275
p:1.287, 0.436, -0.197, fr=0.283
p:0.216, -0.061, 0.39
p:-0.625, 0.857, 0.482, ing=0.272
j:3, 1, rotstif=0.975
j:2, 1, rotstif=0.787
j:0, 1
j:4, 3
n:p=3, d=T
n:j=0, d=@:p=0.77
c:1, 0, 0.549
~
velocity:0.001721619155306408

org:
genotype:~
//0
p:0.009, -0.114, -0.767, fr=1.763, ing=0.356
p:1.0, ing=0.275
p:1.287, 0.436, -0.197, fr=0.283
p:0.216, -0.061, 0.39
p:-0.625, 0.857, 0.482, fr=0.905
j:3, 1, rotstif=0.975
j:2, 1, rotstif=0.787
j:0, 1, rotstif=0.951
j:4, 3
n:p=3, d=T:rz=-1.102
n:j=0, d=@:p=0.791
c:1, 0, 0.549
~
velocity:0.0016257994897947937

org:
genotype:~
//0
p:0.045, -0.198, -0.847, fr=1.812, ing=0.384
p:1.0, ing=0.306
p:1.287, 0.436, -0.197, fr=0.418
p:0.198, -0.056, 0.443, fr=1.243
p:-0.625, 0.857, 0.482, ing=0.272
j:3, 1, rotstif=0.923
j:2, 1, rotstif=0.82
j:0, 1, rotstif=0.845
j:4, 3, stif=0.738, rotstif=0.892
n:p=3, d=T
n:j=0, d=@:p=0.77
n:j=3, d=G
c:1, 0, 0.549
~
velocity:0.0015756307855288696

org:
genotype:~
//0
p:0.045, -0.198, -0.847, fr=1.763, ing=0.335
p:1.0, ing=0.275
p:1.287, 0.436, -0.197, fr=0.283, ing=0.202
p:0.216, -0.061, 0.39
p:-0.625, 0.857, 0.482, ing=0.272
j:3, 1, rotstif=0.993
j:0, 1, rotstif=0.787
j:2, 1, stif=0.835
j:4, 3, stif=0.886
n:p=3, d=T:r=0.929
n:j=0, d=@:p=0.77
c:1, 0, 0.549
~
velocity:0.0014930399216345925

org:
genotype:~
//0
p:0.045, -0.198, -0.847, fr=1.39, ing=0.384
p:1.0, fr=0.217, ing=0.306
p:1.287, 0.436, -0.197, fr=0.472, ing=0.207
p:0.198, -0.056, 0.443
p:-0.625, 0.857, 0.482, fr=0.996, ing=0.272
j:3, 1, stif=0.857, rotstif=0.923
j:0, 1, stif=0.943, rotstif=0.82
j:2, 1, rotstif=0.856
j:4, 3, stif=0.886
n:p=3, d=T
n:j=0, d=@:p=0.824
n:j=3, d=G
c:1, 0, 0.549
~
velocity:0.0014327284510785936

org:
genotype:~
//0
p:0.009, -0.114, -0.767, fr=1.195, ing=0.384
p:1.0, ing=0.275
p:1.287, 0.436, -0.197, fr=0.283
p:0.216, -0.061, 0.39
p:-0.625, 0.857, 0.482
j:3, 1, rotstif=0.812
j:2, 1, rotstif=0.787
j:0, 1, stif=0.946
j:4, 3
n:p=3, d=T
n:j=0, d=@:p=0.677
c:1, 0, 0.549
~
velocity:0.0013195992939249806

org:
genotype:~
//0
p:0.009, -0.114, -0.767, fr=1.195, ing=0.384
p:1.0, ing=0.275
p:1.287, 0.436, -0.197, fr=0.283
p:0.216, -0.061, 0.39
p:-0.625, 0.857, 0.482
j:3, 1, stif=0.971, rotstif=0.812
j:2, 1, rotstif=0.787
j:0, 1, stif=0.946
j:4, 3
n:p=3, d=T
n:j=0, d=@:p=0.677
c:1, 0, 0.549
~
velocity:0.0012750274397419325

org:
genotype:~
//0
p:0.009, -0.114, -0.767, fr=1.763, ing=0.384
p:1.0, ing=0.275
p:1.287, 0.436, -0.197, fr=0.283
p:0.216, -0.061, 0.39
p:-0.625, 0.857, 0.482
j:3, 1, rotstif=0.975
j:2, 1, rotstif=0.787
j:0, 1
j:4, 3
n:p=3, d=T
n:j=0, d=@:p=0.791
c:1, 0, 0.549
~
velocity:0.001212715088267087

org:
genotype:~
//0
p:0.009, -0.114, -0.767, fr=1.195, ing=0.384
p:1.0, ing=0.275
p:1.287, 0.436, -0.197, fr=0.283
p:0.216, -0.061, 0.39
p:-0.625, 0.857, 0.482
j:3, 1, rotstif=0.975
j:2, 1, rotstif=0.787
j:0, 1
j:4, 3
n:p=3, d=T
n:j=0, d=@:p=0.77
c:1, 0, 0.549
~
velocity:0.0011684804750032585

org:
genotype:~
//0
p:0.009, -0.114, -0.767, fr=1.195, ing=0.384
p:1.0, ing=0.275
p:1.287, 0.436, -0.197, fr=0.283
p:0.216, -0.061, 0.39
p:-0.625, 0.857, 0.482
j:3, 1, rotstif=0.975
j:2, 1, rotstif=0.787
j:0, 1, stif=0.946
j:4, 3
n:p=3, d=T
n:j=0, d=@:p=0.77
c:1, 0, 0.549
~
velocity:0.001129308621930542

org:
genotype:~
//0
p:-0.125, -0.107, -0.549, fr=1.007, ing=0.384
p:1.0, ing=0.275
p:1.287, 0.436, -0.197, fr=0.283
p:0.216, -0.061, 0.39
p:-0.625, 0.857, 0.482, ing=0.174
j:1, 3, rotstif=0.975
j:2, 3, rotstif=0.932
j:0, 3
j:4, 1, rotstif=0.904
n:p=3, d=T
n:j=0, d=@:p=0.897
c:1, 0, 3.987
~
velocity:0.0010707175269889506

org:
genotype:~
//0
p:-0.125, -0.107, -0.549, fr=1.195, ing=0.384
p:1.0, ing=0.275
p:1.287, 0.436, -0.197, fr=0.283
p:0.216, -0.061, 0.39
p:-0.625, 0.857, 0.482, ing=0.174
j:1, 3, rotstif=0.975
j:2, 3, rotstif=0.932
j:0, 3
j:4, 1, rotstif=0.904
n:p=3, d=T
n:j=0, d=@:p=0.897
c:1, 0, 3.987
~
velocity:0.001036221522293924

org:
genotype:~
//0
p:-0.125, -0.107, -0.549, fr=1.195, ing=0.384
p:1.0, ing=0.275
p:1.287, 0.436, -0.197, fr=0.152
p:0.216, -0.061, 0.39
p:-0.625, 0.857, 0.482, fr=0.796, ing=0.174
j:1, 3, rotstif=0.975
j:2, 3, rotstif=0.932
j:0, 3
j:4, 1, rotstif=0.904
n:p=3, d=T
n:j=0, d=@:p=0.897
c:1, 0, 3.987
~
velocity:0.000985203350587903

org:
genotype:~
//0
p:-0.125, -0.107, -0.549, fr=1.195, ing=0.384
p:1.0, ing=0.275
p:1.287, 0.436, -0.197, fr=0.283
p:0.216, -0.061, 0.39
p:-0.625, 0.857, 0.482
j:1, 3, rotstif=0.975
j:2, 3, rotstif=0.732
j:0, 3
j:4, 1
n:p=3, d=T:ry=-0.153
n:j=0, d=@:p=0.847
c:1, 0, 3.987
~
velocity:0.0009060755711643995

org:
genotype:~
//0
p:-0.125, -0.107, -0.549, fr=1.195, ing=0.384
p:1.0, ing=0.275
p:1.287, 0.436, -0.197, fr=0.283
p:0.216, -0.061, 0.39
p:-0.625, 0.857, 0.482, fr=0.7
j:1, 3, rotstif=0.975
j:2, 3, rotstif=0.732
j:0, 3
j:4, 1
n:p=3, d=T:ry=-0.153
n:j=0, d=@:p=0.847
c:1, 0, 3.987
~
velocity:0.0008759586428047346

org:
genotype:~
//0
p:-0.125, -0.107, -0.549, fr=1.195, ing=0.384
p:1.0, ing=0.275
p:1.287, 0.436, -0.197, fr=0.283
p:0.216, -0.061, 0.39
p:-0.625, 0.857, 0.482
j:3, 1, rotstif=0.975
j:2, 1, rotstif=0.787
j:0, 1
j:4, 3, stif=0.958
n:p=3, d=T
n:j=0, d=@:p=0.77
c:1, 0, 0.549
~
velocity:0.0008388282898338404

org:
genotype:~
//0
p:-0.125, -0.107, -0.549, fr=1.195, ing=0.384
p:1.0, ing=0.275
p:1.287, 0.436, -0.197, fr=0.283
p:0.216, -0.061, 0.39
p:-0.625, 0.857, 0.482
j:3, 1, rotstif=0.975
j:2, 1, rotstif=0.787
j:0, 1
j:4, 3
n:p=3, d=T
n:j=0, d=@:p=0.77
c:1, 0, 0.549
~
velocity:0.0008059579996461353

org:
genotype:~
//0
p:-0.125, -0.107, -0.549, fr=1.195, ing=0.384
p:1.0, ing=0.275
p:1.287, 0.436, -0.197, fr=0.283
p:0.216, -0.061, 0.39
p:-0.625, 0.857, 0.482, fr=1.34
j:1, 3, rotstif=0.975
j:2, 3, stif=0.977, rotstif=0.732
j:0, 3
j:4, 1
n:p=3, d=T:ry=-0.153
n:j=0, d=@:p=0.847
n:p=0, d=Gpart
c:1, 0, 3.987
~
velocity:0.0007740818654448299

org:
genotype:~
//0
p:0.045, -0.198, -0.847, fr=1.763, ing=0.384
p:1.0, ing=0.306
p:1.287, 0.436, -0.197, fr=0.283
p:0.019, 0.082, 0.401
p:-0.625, 0.857, 0.482, ing=0.272
j:3, 1, stif=0.981, rotstif=0.975
j:2, 1, rotstif=0.82
j:0, 1, rotstif=0.856
j:4, 3, stif=0.886
n:p=3, d=T
n:j=0, d=@:p=0.77
c:1, 0, 0.549
~
velocity:0.000741548181013905

org:
genotype:~
//0
p:0.045, -0.198, -0.847, fr=1.763, ing=0.384
p:1.0, ing=0.275
p:1.287, 0.436, -0.197, fr=0.028
p:0.216, -0.061, 0.39
p:-0.625, 0.857, 0.482, ing=0.272
j:3, 1, rotstif=0.975
j:2, 1, rotstif=0.787
j:0, 1
j:4, 3
n:p=3, d=T
n:j=0, d=@:p=0.77
c:1, 0, 0.549
~
velocity:0.0007149697402550914

org:
genotype:~
//0
p:0.009, -0.114, -0.767, fr=1.763, ing=0.384
p:1.0, ing=0.275
p:1.287, 0.436, -0.197, fr=0.283
p:0.216, -0.061, 0.39
p:-0.625, 0.857, 0.482
j:1, 3, rotstif=0.975
j:2, 3, rotstif=0.787
j:0, 3, rotstif=0.799
j:4, 1
n:p=3, d=T:rz=-0.187
n:j=0, d=@:p=0.77
c:1, 0, 0.549
~
velocity:0.0006748123210902771

org:
genotype:~
//0
p:0.009, -0.114, -0.767, fr=1.763, ing=0.384
p:1.0, ing=0.275
p:1.287, 0.436, -0.197, fr=0.148
p:0.216, -0.061, 0.39
p:-0.676, 0.769, 0.591
j:3, 1, rotstif=0.975
j:2, 1, stif=0.884, rotstif=0.787
j:0, 1, rotstif=0.962
j:4, 3
n:p=3, d=T
n:j=0, d=@:p=0.791
c:1, 0, 0.549
~
velocity:0.0006354173795835515

org:
genotype:~
//0
p:-0.628, -0.344, -0.883, fr=1.763, ing=0.384
p:1.0, ing=0.306
p:1.287, 0.436, -0.197, fr=0.089
p:0.198, -0.056, 0.443
p:-0.625, 0.857, 0.482, ing=0.272
j:3, 1, rotstif=0.923
j:2, 1, rotstif=0.82
j:0, 1, rotstif=0.856
j:4, 3, stif=0.617, rotstif=0.919
n:p=3, d=T
n:j=0, d=@:p=0.77
n:j=3, d=G
c:1, 0, 0.549
~
velocity:0.0005998357585752426

org:
genotype:~
//0
p:0.045, -0.198, -0.847, fr=1.763, ing=0.384
p:1.0, fr=0.019, ing=0.275
p:1.287, 0.436, -0.197, fr=0.283
p:0.216, -0.061, 0.39
p:-0.625, 0.857, 0.482, ing=0.187
j:3, 1, rotstif=0.975
j:2, 1, rotstif=0.82
j:0, 1
j:4, 3, stif=0.831
n:p=3, d=T
n:j=0, d=@:p=0.77
n:p=3, d=S
c:1, 0, 2.303
~
velocity:0.0005581165521756852

org:
genotype:~
//0
p:-0.73, -0.226, -0.829, fr=1.195, ing=0.384
p:1.0, ing=0.275
p:1.287, 0.436, -0.197, fr=0.283
p:0.216, -0.061, 0.39
p:-0.625, 0.857, 0.482
j:3, 1, rotstif=0.975
j:2, 1, rotstif=0.732
j:0, 1, rotstif=0.748
j:4, 3
n:p=3, d=T
n:j=0, d=@:p=0.847
c:1, 0, 3.987
~
velocity:0.0005369767445264494

org:
genotype:~
//0
p:0.045, -0.198, -0.847, fr=1.763, ing=0.384
p:1.0, ing=0.306
p:1.287, 0.436, -0.197, fr=0.283
p:0.198, -0.056, 0.443
p:-0.625, 0.857, 0.482, ing=0.272
j:3, 1, rotstif=0.975
j:2, 1, rotstif=0.82
j:0, 1, rotstif=0.856
j:4, 3, stif=0.886
n:p=3, d=T
n:j=0, d=@:p=0.77
c:1, 0, 2.377
~
velocity:0.0005195070327064248

org:
genotype:~
//0
p:0.045, -0.198, -0.847, fr=1.345, ing=0.384
p:1.0, fr=0.217, ing=0.306
p:1.287, 0.436, -0.197, fr=0.089, ing=0.207
p:0.198, -0.056, 0.443
p:-0.625, 0.857, 0.482, fr=0.996, ing=0.272
j:3, 1, rotstif=0.923
j:0, 1, stif=0.943, rotstif=0.82
j:2, 1, rotstif=0.856
j:4, 3, stif=0.886
n:p=3, d=T
n:j=0, d=@:p=0.77
n:j=3, d=G
c:1, 0, 0.65
~
velocity:0.000490593110522599

org:
genotype:~
//0
p:-0.125, -0.107, -0.549, fr=1.195, ing=0.384
p:1.0, ing=0.33
p:1.287, 0.436, -0.197, fr=0.283
p:0.216, -0.061, 0.39
p:-0.625, 0.857, 0.482, ing=0.174
j:1, 3, rotstif=0.975
j:2, 3, rotstif=0.932
j:0, 3, stif=0.914
j:4, 1, rotstif=0.904
n:p=3, d=T
n:j=0, d=@:p=0.897
n:j=1, d=@
c:1, 0, 3.987
c:2, 0
~
velocity:0.0004697855457202371

org:
genotype:~
//0
p:-0.125, -0.107, -0.549, fr=1.195, ing=0.384
p:1.0, ing=0.275
p:1.287, 0.436, -0.197, fr=0.283
p:0.216, -0.061, 0.39
p:-0.625, 0.857, 0.482
j:3, 1, rotstif=0.975
j:2, 1, rotstif=0.787
j:0, 1
j:4, 3
n:p=3, d=T
n:j=0, d=@:p=0.77
c:1, 0, 0.586
~
velocity:0.0004491002446341884

org:
genotype:~
//0
p:-0.125, -0.107, -0.549, fr=1.195, ing=0.384
p:1.192, -0.288, -0.023, ing=0.33
p:1.287, 0.436, -0.197, fr=0.283
p:0.216, -0.061, 0.39
p:-0.45497410689098916, 0.7498565505724726, 0.4347445921738853, ing=0.174
j:1, 3, rotstif=0.975
j:2, 3, rotstif=0.932
j:0, 3, stif=0.914
j:4, 1, rotstif=0.904
n:p=3, d=T
n:j=0, d=@:p=0.897
c:1, 0, 3.987
~
velocity:0.00043334105592551087

org:
genotype:~
//0
p:0.045, -0.198, -0.847, fr=1.39, ing=0.384
p:1.0, fr=0.217, ing=0.306
p:1.287, 0.436, -0.197, fr=0.089, ing=0.207
p:0.198, -0.056, 0.443, fr=0.714
p:-0.184, 0.54, 0.784, fr=0.656, ing=0.272
j:3, 1, stif=0.857, rotstif=0.923
j:0, 1, stif=0.943, rotstif=0.82
j:2, 1, rotstif=0.856
j:4, 3, stif=0.831
n:p=3, d=T
n:j=0, d=@:p=0.841
n:j=3, d=G
n:p=4, d=T
n:
c:1, 0, 0.549
c:4, 4, 4.924
~
velocity:0.0004128285055595689

org:
genotype:~
//0
p:-0.125, -0.107, -0.549, fr=1.195, ing=0.384
p:0.216, -0.061, 0.39
p:1.0, ing=0.275
p:1.287, 0.436, -0.197, fr=0.283
j:0, 3, stif=0.998, rotstif=0.975
j:1, 3, rotstif=0.932
j:2, 3, rotstif=0.932
n:p=1, d=T
n:j=0, d=@
n:j=2, d=|
c:1, 0
c:2, 0
~
velocity:0.0003937274980313035

org:
genotype:~
//0
p:0.045, -0.198, -0.847, fr=1.763, ing=0.384
p:1.0, ing=0.275
p:1.287, 0.436, -0.197, fr=0.283
p:0.216, -0.061, 0.39
p:-0.9815300572602981, 1.4688446481500308, 0.8640223143322012, ing=0.272
j:3, 1, rotstif=0.975
j:2, 1, rotstif=0.787
j:0, 1
j:4, 3, stif=0.886
n:p=3, d=T:r=0.851
n:j=0, d=@:p=0.77
c:1, 0, 0.549
~
velocity:0.0003710560758880912

org:
genotype:~
//0
p:0.045, -0.198, -0.847, fr=1.763, ing=0.384
p:1.0, ing=0.306
p:1.287, 0.436, -0.197, fr=0.089
p:0.198, -0.056, 0.443
p:-0.625, 0.857, 0.482, ing=0.272
j:1, 3, rotstif=0.923
j:2, 3, rotstif=0.82
j:0, 3, rotstif=0.856
j:4, 1, stif=0.617, rotstif=0.919
n:p=3, d=T
n:j=0, d=@:p=0.77
n:j=3, d=G
c:1, 0, 0.549
~
velocity:0.0003503948493151958

org:
genotype:~
//0
p:0.009, -0.114, -0.767, fr=1.195, ing=0.384
p:1.0, ing=0.275
p:1.287, 0.436, -0.197, fr=0.283, ing=0.214
p:0.216, -0.061, 0.39, ing=0.397
p:-0.625, 0.857, 0.482
j:3, 2, rotstif=0.975
j:1, 2, rotstif=0.787
j:0, 2
j:4, 3
n:p=3, d=T
n:j=0, d=@:p=0.77
c:1, 0, 0.549
~
velocity:0.0003294851144091997

org:
genotype:~
//0
p:0.045, -0.198, -0.847, fr=1.763, ing=0.384
p:1.0, ing=0.275
p:1.287, 0.436, -0.197, fr=0.283
p:0.216, -0.061, 0.39, ing=0.309
p:-0.625, 0.857, 0.482, ing=0.272
p:1.099, 0.275, -0.043
j:3, 1, rotstif=0.975
j:2, 1, rotstif=0.787
j:0, 1, rotstif=0.936
j:4, 3, stif=0.886
j:5, 1
n:p=3, d=T:r=0.851
n:j=0, d=@:p=0.77
c:1, 0, 0.549
~
velocity:0.000317386862722631

org:
genotype:~
//0
p:-0.125, -0.107, -0.549, fr=1.195, ing=0.384
p:1.0, ing=0.275
p:1.287, 0.436, -0.197, fr=0.283
p:0.216, -0.061, 0.39, fr=0.199
p:-0.625, 0.857, 0.482
j:3, 1, rotstif=0.975
j:2, 1, rotstif=0.932
j:0, 1, stif=0.934
j:4, 3
n:p=3, d=T
n:j=0, d=@:p=0.897
c:1, 0, 4.172
~
velocity:0.0003025613473625011

org:
genotype:~
//0
p:-0.125, -0.107, -0.549, fr=1.195, ing=0.384
p:1.0, ing=0.275
p:1.287, 0.436, -0.197, fr=0.283
p:0.216, -0.061, 0.39, fr=0.199
p:-0.625, 0.857, 0.482
j:3, 1, rotstif=0.975
j:2, 1, rotstif=0.932
j:0, 1
j:4, 3
n:p=3, d=T
n:j=0, d=@:p=0.897
c:1, 0, 3.987
~
velocity:0.00029280323252858526

org:
genotype:~
//0
p:0.009, -0.114, -0.767, fr=1.195, ing=0.384
p:1.0, ing=0.275
p:1.287, 0.436, -0.197, fr=0.283, ing=0.214
p:0.216, -0.061, 0.39
p:-0.625, 0.857, 0.482
j:3, 1, rotstif=0.975
j:2, 1, rotstif=0.787
j:0, 1
j:4, 3
n:p=3, d=T
n:j=0, d=@:p=0.77
c:1, 0, 3.785
~
velocity:0.0002837418222915587

org:
genotype:~
//0
p:-0.125, -0.107, -0.549, fr=1.195, ing=0.384
p:1.0, ing=0.275
p:1.287, 0.436, -0.197, fr=0.283
p:0.216, -0.061, 0.39
p:-0.625, 0.857, 0.482, fr=0.747
j:3, 1, rotstif=0.975
j:2, 1, rotstif=0.932
j:0, 1, stif=0.925
j:4, 3
n:p=3, d=T
n:j=0, d=@:p=0.897
c:1, 0, 3.987
~
velocity:0.0002693802972214944

org:
genotype:~
//0
p:-0.125, -0.107, -0.549, fr=1.195, ing=0.384
p:1.0, ing=0.275
p:1.287, 0.436, -0.197, fr=0.283
p:0.216, -0.061, 0.39
p:-0.625, 0.857, 0.482, fr=0.747
j:3, 1, rotstif=0.975
j:2, 1, rotstif=0.932
j:0, 1
j:4, 3
n:p=3, d=T
n:j=0, d=@:p=0.897
c:1, 0, 3.987
~
velocity:0.00025161496760516363

org:
genotype:~
//0
p:-0.125, -0.107, -0.549, fr=1.195, ing=0.384
p:1.0, ing=0.275
p:1.287, 0.436, -0.197, fr=0.283
p:0.216, -0.061, 0.39
p:-0.625, 0.857, 0.482
j:3, 1, rotstif=0.975
j:2, 1, rotstif=0.732
j:0, 1
j:4, 3
n:p=3, d=T
n:j=0, d=@:p=0.847
c:1, 0, 3.987
~
velocity:0.00023972035109967295

org:
genotype:~
//0
p:-0.125, -0.107, -0.549, fr=1.195, ing=0.384
p:1.0, ing=0.275
p:1.287, 0.436, -0.197, fr=0.283
p:0.216, -0.061, 0.39
p:-0.625, 0.857, 0.482, ing=0.174
j:3, 1, rotstif=0.975
j:2, 1, stif=0.997, rotstif=0.932
j:0, 1
j:4, 3, rotstif=0.904
n:p=3, d=T
n:j=0, d=@:p=0.897
c:1, 0, 3.987
~
velocity:0.0002304901029028801

org:
genotype:~
//0
p:-0.248, -0.189, -0.241, fr=1.195, ing=0.384
p:1.0, ing=0.275
p:1.287, 0.436, -0.197, fr=0.283
p:0.216, -0.061, 0.39
p:-0.625, 0.857, 0.482, fr=0.796, ing=0.174
j:1, 3, rotstif=0.975
j:2, 3, rotstif=0.932
j:0, 3
j:4, 1, rotstif=0.904
n:p=3, d=T
n:j=0, d=@:p=0.897
c:1, 0, 3.987
~
velocity:0.00022298403984314513

org:
genotype:~
//0
p:-0.125, -0.107, -0.549, fr=1.038, ing=0.384
p:1.189, 0.142, 0.393, ing=0.275
p:1.287, 0.436, -0.197, fr=0.283
p:0.216, -0.061, 0.39, fr=0.458
p:1.284, 0.438, -0.197
j:0, 2, rotstif=0.975
j:1, 2, rotstif=0.932
j:3, 2, rotstif=0.97
j:4, 2
n:p=3, d=T
n:j=0, d=@
n:
c:1, 0
c:2, 0
~
velocity:0.00021146040347298957

org:
genotype:~
//0
p:0.045, -0.198, -0.847, fr=1.39, ing=0.384
p:0.945, 0.223, 0.126, fr=0.438, ing=0.085
p:1.287, 0.436, -0.197, fr=0.089, ing=0.207
p:0.198, -0.056, 0.443, fr=0.599
p:-0.625, 0.857, 0.482, fr=1.433, ing=0.265
j:3, 1, stif=0.87, rotstif=0.923
j:0, 1, stif=0.933, rotstif=0.82
j:2, 1, rotstif=0.89
j:4, 3, stif=0.831, rotstif=0.886
n:p=3, d=T
n:j=0, d=@:p=0.841
n:p=4, d=T:rz=0.458
c:1, 0, 0.549
~
velocity:0.00020415912786075227

org:
genotype:~
//0
p:-0.125, -0.107, -0.549, fr=1.195, ing=0.384
p:1.0, ing=0.275
p:1.287, 0.436, -0.197, fr=0.491
p:0.216, -0.061, 0.39
p:-0.625, 0.857, 0.482
j:1, 3, rotstif=0.975
j:2, 3, rotstif=0.732
j:0, 3
j:4, 1
n:p=3, d=T:ry=-0.153
n:j=0, d=@:p=0.847
c:1, 0, 3.987
~
velocity:0.00019605557747257366

org:
genotype:~
//0
p:-0.125, -0.107, -0.549, fr=1.195, ing=0.384
p:1.0, ing=0.275
p:1.287, 0.436, -0.197, fr=0.283
p:0.216, -0.061, 0.39
p:-0.625, 0.857, 0.482
j:3, 1, rotstif=0.975
j:2, 1, rotstif=0.732
j:0, 1, stif=0.926, rotstif=0.977
j:4, 3
n:p=3, d=T
n:j=0, d=@:p=0.847
c:1, 0, 3.987
~
velocity:0.00018939532309759344

org:
genotype:~
//0
p:-0.125, -0.107, -0.549, fr=1.195, ing=0.384
p:1.0, fr=0.756, ing=0.275
p:1.287, 0.436, -0.197, fr=0.283
p:0.216, -0.061, 0.39
p:-0.625, 0.857, 0.482
j:3, 1, rotstif=0.975
j:2, 1, rotstif=0.932
j:0, 1
j:4, 3
n:p=3, d=T
n:j=0, d=@:p=0.77
c:1, 0, 3.987
~
velocity:0.00018367074774216266

org:
genotype:~
//0
p:-0.125, -0.107, -0.549, fr=1.195, ing=0.384
p:0.216, -0.061, 0.39
p:1.0, ing=0.275
p:1.287, 0.436, -0.197, fr=0.283
j:0, 3, stif=0.998, rotstif=0.975
j:1, 3, rotstif=0.932
j:2, 3, rotstif=0.932
n:p=1, d=T
n:j=0, d=@
n:j=2, d=|
c:1, 0
c:2, 0, 2.578
~
velocity:0.0001747568342342737

org:
genotype:~
//0
p:-0.125, -0.107, -0.549, fr=1.195, ing=0.384
p:1.0, ing=0.275
p:1.287, 0.436, -0.197, fr=0.283
p:0.216, -0.061, 0.39
p:-0.625, 0.857, 0.482
j:3, 1, rotstif=0.975
j:2, 1, rotstif=0.932
j:0, 1
j:4, 3
n:p=3, d=T
n:j=0, d=@:p=0.77
c:1, 0, 3.987
~
velocity:0.00016513562877538523

org:
genotype:~
//0
p:0.045, -0.198, -0.847, fr=1.39, ing=0.384
p:1.0, fr=0.217, ing=0.306
p:1.287, 0.436, -0.197, fr=0.089, ing=0.207
p:-0.278, -0.114, -0.061
p:-0.625, 0.857, 0.482, fr=0.996, ing=0.272
j:3, 1, stif=0.857, rotstif=0.923
j:0, 1, stif=0.943, rotstif=0.82
j:2, 1, rotstif=0.856
j:4, 3, stif=0.886, rotstif=0.987
n:p=3, d=T
n:j=0, d=@:p=0.824
n:j=3, d=G
c:1, 0, 0.549
~
velocity:0.0001572154732061068

org:
genotype:~
//0
p:-0.125, -0.107, -0.549, fr=1.038, ing=0.384
p:1.189, 0.142, 0.393, ing=0.275
p:1.287, 0.436, -0.197, fr=0.283
p:0.216, -0.061, 0.39, fr=0.458
j:0, 2, rotstif=0.975
j:1, 2, rotstif=0.971
j:3, 2, rotstif=0.97
n:p=3, d=T
n:j=0, d=@:p=0.942
c:1, 0, 1.868
~
velocity:0.00015212634454815044

org:
genotype:~
//0
p:0.045, -0.198, -0.847, fr=1.345, ing=0.384
p:1.013, 0.196, -0.272, fr=0.217, ing=0.306
p:1.287, 0.436, -0.197, fr=0.089, ing=0.207
p:0.198, -0.056, 0.443
p:-0.625, 0.857, 0.482, fr=0.996, ing=0.272
j:3, 1, stif=0.918, rotstif=0.923
j:0, 1, stif=0.943, rotstif=0.82
j:2, 1, rotstif=0.856
j:4, 3, stif=0.886
n:p=3, d=T
n:j=0, d=@:p=0.77
n:j=3, d=G
c:1, 0, 0.549
~
velocity:0.0001474844025883405

org:
genotype:~
//0
p:-0.107, -0.002, -0.278, fr=1.138, ing=0.384
p:1.0, ing=0.275
p:1.287, 0.436, -0.197, fr=0.283
p:0.216, -0.061, 0.39, fr=0.458
j:0, 2, rotstif=0.975
j:1, 2, rotstif=0.932
j:3, 2
n:p=3, d=T
n:j=0, d=@
n:j=2, d=G
c:1, 0
~
velocity:0.00014227837176868197

org:
genotype:~
//0
p:-0.125, -0.107, -0.549, fr=1.195, ing=0.384
p:1.0, ing=0.275
p:1.287, 0.436, -0.197, fr=0.283
p:0.216, -0.061, 0.39
p:-0.625, 0.857, 0.482
p:2.252, 0.435, -0.524
j:3, 1, rotstif=0.833
j:2, 1, rotstif=0.787
j:0, 1
j:4, 3, stif=0.958
j:5, 1
n:p=3, d=T
n:j=0, d=@:p=0.77
c:1, 0, 0.549
~
velocity:0.0001366909306573232

org:
genotype:~
//0
p:-0.125, -0.107, -0.549, fr=1.138, ing=0.384
p:1.189, 0.142, 0.393, ing=0.275
p:1.287, 0.436, -0.197, fr=0.283
p:0.216, -0.061, 0.39, fr=0.458
j:0, 2, rotstif=0.975
j:1, 2, rotstif=0.932
j:3, 2
n:p=3, d=T
n:j=0, d=@
c:1, 0
~
velocity:0.00013115848082350274

org:
genotype:~
//0
p:-0.125, -0.107, -0.549, fr=1.138, ing=0.361
p:1.189, 0.142, 0.393, ing=0.275
p:1.287, 0.436, -0.197, fr=0.283
p:0.216, -0.061, 0.39, fr=0.458
j:0, 2, stif=0.874, rotstif=0.975
j:1, 2, rotstif=0.932
j:3, 2, rotstif=0.93
n:p=3, d=T
n:j=0, d=@
c:1, 0
~
velocity:0.00012642574388621217

org:
genotype:~
//0
p:-0.125, -0.107, -0.549, fr=1.138, ing=0.384
p:1.189, 0.142, 0.393, ing=0.275
p:1.287, 0.436, -0.197, fr=0.283
p:0.216, -0.061, 0.39, fr=0.458
j:0, 2, stif=0.82, rotstif=0.975
j:1, 2, rotstif=0.932
j:3, 2, rotstif=0.875
n:p=3, d=T
n:j=0, d=@
c:1, 0
~
velocity:0.00012048015630663236

org:
genotype:~
//0
p:-0.125, -0.107, -0.549, fr=1.195, ing=0.384
p:1.0, ing=0.275
p:1.287, 0.436, -0.197, fr=0.502
p:0.216, -0.061, 0.39
p:-0.625, 0.857, 0.482
j:3, 1, rotstif=0.975
j:2, 1, rotstif=0.732
j:0, 1, rotstif=0.977
j:4, 3
n:p=3, d=T
n:j=0, d=@:p=0.847
c:1, 0, 3.987
~
velocity:0.0001148566619434197

org:
genotype:~
//0
p:-0.125, -0.107, -0.549, fr=1.195, ing=0.384
p:1.0, ing=0.275
p:0.216, -0.061, 0.39, fr=0.458
p:0.608, 0.175, -0.893
j:2, 1, rotstif=0.975
j:0, 1, rotstif=0.883
j:3, 1
n:p=2, d=T
n:j=0, d=@
c:1, 0
~
velocity:0.00011079470740828279

org:
genotype:~
//0
p:0.045, -0.198, -0.847, fr=1.763, ing=0.384
p:1.0, ing=0.275
p:1.287, 0.436, -0.197, fr=0.283
p:0.216, -0.061, 0.39
p:-0.625, 0.857, 0.482, ing=0.272
j:3, 0, rotstif=0.991
j:2, 0, rotstif=0.787
j:1, 0
j:4, 3, stif=0.947
n:p=3, d=T
n:j=0, d=@:p=0.77
c:1, 0, 0.549
~
velocity:0.00010451352809320204

org:
genotype:~
//0
p:-0.125, -0.107, -0.549, fr=1.184, ing=0.384
p:1.0, ing=0.266
p:0.216, -0.061, 0.39, fr=0.008
p:-0.625, 0.857, 0.482, fr=0.747
j:2, 1, rotstif=0.975
j:0, 1
j:3, 2
n:p=2, d=T
n:j=0, d=@:p=0.897
c:1, 0, 4.727
~
velocity:9.82340846942784e-05

org:
genotype:~
//0
p:-0.125, -0.107, -0.549, fr=1.138, ing=0.384
p:1.0, ing=0.275
p:1.287, 0.436, -0.197, fr=0.283
p:0.216, -0.061, 0.39, fr=0.458
j:0, 2, rotstif=0.975
j:1, 2, stif=0.969, rotstif=0.932
j:3, 2
n:p=3, d=T
n:j=0, d=@
c:1, 0
~
velocity:9.444333667854852e-05

org:
genotype:~
//0
p:-0.125, -0.107, -0.549, fr=1.195, ing=0.384
p:1.0, ing=0.275
p:1.287, 0.436, -0.197, fr=0.283, ing=0.168
p:0.216, -0.061, 0.39, fr=0.458
p:0.608, 0.175, -0.893
j:3, 1, rotstif=0.975
j:2, 1, rotstif=0.932
j:0, 1
j:4, 1
n:p=3, d=T
n:j=0, d=@
c:1, 0
~
velocity:9.080940834674798e-05

org:
genotype:~
//0
p:-0.125, -0.107, -0.549, fr=1.195, ing=0.384
p:1.0, fr=0.853, ing=0.275
p:1.287, 0.436, -0.197, fr=0.283
p:0.216, -0.061, 0.39
p:-0.625, 0.857, 0.482
j:3, 1, stif=0.869, rotstif=0.975
j:2, 1, rotstif=0.932
j:0, 1
j:4, 3
n:p=3, d=T
n:j=0, d=@:p=0.897
c:1, 0, 3.987
~
velocity:8.630118791082423e-05

org:
genotype:~
//0
p:-0.125, -0.107, -0.549, fr=1.195, ing=0.384
p:1.0, ing=0.275
p:1.287, 0.436, -0.197, fr=0.283
p:0.216, -0.061, 0.39, fr=0.458
j:0, 2, rotstif=0.975
j:1, 2, rotstif=0.932
j:3, 2
n:p=3, d=T
n:j=0, d=@
c:1, 0
~
velocity:8.236872387565697e-05

org:
genotype:~
//0
p:-0.125, -0.107, -0.549, fr=1.195, ing=0.384
p:1.0, ing=0.275
p:1.287, 0.436, -0.197, fr=0.283
p:0.216, -0.061, 0.39
j:0, 1, rotstif=0.975
j:2, 1, rotstif=0.932
j:3, 1
n:p=3, d=T:ry=-1.663
n:j=0, d=@
c:1, 0
~
velocity:7.77271526338505e-05

org:
genotype:~
//0
p:-0.125, -0.107, -0.549, fr=1.195, ing=0.384
p:1.0, ing=0.275
p:1.287, 0.436, -0.197, fr=0.283
p:0.216, -0.061, 0.39
j:3, 1, rotstif=0.908
j:2, 1, rotstif=0.932
j:0, 1
n:p=3, d=T:rz=-1.099
n:j=0, d=@
c:1, 0, 5.444
~
velocity:7.412321563640546e-05

org:
genotype:~
//0
p:-0.125, -0.107, -0.549, fr=1.195, ing=0.384
p:1.0, ing=0.275
p:1.287, 0.436, -0.197, fr=0.283
p:0.216, -0.061, 0.39
j:0, 1, rotstif=0.975
j:2, 1, rotstif=0.932
j:3, 1
n:p=3, d=T:ry=-2.374
n:j=0, d=@
c:1, 0
~
velocity:7.141750266838024e-05

org:
genotype:~
//0
p:-0.125, -0.107, -0.549, ing=0.384
p:1.0, ing=0.275
p:1.287, 0.436, -0.197, fr=0.283
p:0.216, -0.061, 0.39
j:0, 1, rotstif=0.975
j:2, 1
j:3, 1
n:p=3, d=T
n:j=0, d=@
c:1, 0
~
velocity:6.697486035791349e-05

org:
genotype:~
//0
p:-0.125, -0.107, -0.549, fr=1.195, ing=0.384
p:1.0, ing=0.275
p:1.287, 0.436, -0.197, fr=0.283
p:0.216, -0.061, 0.39
j:3, 1, rotstif=0.975
j:2, 1, rotstif=0.932
j:0, 1
n:p=3, d=T
n:j=0, d=@
c:1, 0, 4.086
~
velocity:6.315978055871616e-05

org:
genotype:~
//0
p:-0.125, -0.107, -0.549, fr=1.195, ing=0.384
p:1.0, ing=0.275
p:1.287, 0.436, -0.197, fr=0.283
p:0.216, -0.061, 0.39
p:-0.5581943542279795, 0.8422901794612863, 0.45827561010502
j:2, 1, rotstif=0.975
j:3, 1, rotstif=0.732
j:0, 1, rotstif=0.977
j:4, 2
n:p=3, d=T:rz=1.187
n:j=0, d=@:p=0.847
c:1, 0, 3.987
~
velocity:5.950836273512114e-05

org:
genotype:~
//0
p:-0.125, -0.107, -0.549, ing=0.384
p:1.0, ing=0.275
p:1.287, 0.436, -0.197, fr=0.283
p:0.216, -0.061, 0.39
j:0, 1, stif=0.946, rotstif=0.975
j:2, 1
j:3, 1
n:p=3, d=T
n:j=0, d=@
c:1, 0
~
velocity:5.6087245563142195e-05

org:
genotype:~
//0
p:-0.125, -0.107, -0.549, fr=1.195, ing=0.384
p:1.0, ing=0.275
p:1.287, 0.436, -0.197, fr=0.283
p:0.216, -0.061, 0.39
j:0, 1, stif=0.998, rotstif=0.975
j:2, 1, rotstif=0.932
j:3, 1
n:p=3, d=T
n:j=0, d=@
c:1, 0
~
velocity:5.173131555674616e-05

org:
genotype:~
//0
p:0.045, -0.198, -0.847, fr=1.763, ing=0.384
p:1.0, fr=0.414, ing=0.306
p:1.287, 0.436, -0.197, fr=0.089
p:0.208, 0.092, 0.512
p:-0.625, 0.857, 0.482, ing=0.272
j:3, 1, rotstif=0.923
j:0, 1, rotstif=0.69
j:2, 1, rotstif=0.856
j:4, 3, stif=0.886, rotstif=0.919
n:p=3, d=T
n:j=0, d=@:p=0.77
n:j=3, d=G
c:1, 0, -1.197
~
velocity:4.936805108246378e-05

org:
genotype:~
//0
p:-0.125, -0.107, -0.549, fr=1.195, ing=0.384
p:1.0, fr=0.663, ing=0.275
p:1.287, 0.436, -0.197, fr=0.283, ing=0.318
p:0.216, -0.061, 0.39, fr=0.458
j:0, 1, rotstif=0.975
j:2, 1, rotstif=0.932
j:3, 1
n:p=3, d=T
n:j=0, d=@
c:1, 0
~
velocity:4.7554745422340924e-05

org:
genotype:~
//0
p:-0.125, -0.107, -0.549, fr=1.195, ing=0.384
p:1.0, ing=0.275
p:1.287, 0.436, -0.197, fr=0.283
p:0.216, -0.061, 0.39
j:0, 1, rotstif=0.975
j:2, 1
j:3, 1
n:p=3, d=T
n:j=0, d=@
c:1, 0
~
velocity:4.5801424947219405e-05

org:
genotype:~
//0
p:0.045, -0.198, -0.847, fr=2.196, ing=0.384
p:1.0, fr=1.014, ing=0.306
p:2.056, 0.531, 0.185, fr=0.089
p:0.198, -0.056, 0.443
p:-0.625, 0.857, 0.482, ing=0.439
j:3, 1, rotstif=0.975
j:0, 1, rotstif=0.82
j:2, 1, rotstif=0.885
j:4, 3, stif=0.886
n:p=3, d=T
n:j=0, d=@:p=0.77
n:j=3, d=G
c:1, 0, -3.188
~
velocity:4.4229427310933524e-05

org:
genotype:~
//0
p:-0.125, -0.107, -0.549, fr=1.195, ing=0.384
p:1.0, ing=0.275
p:1.287, 0.436, -0.197, fr=0.283
p:0.216, -0.061, 0.39
j:0, 1, stif=0.998, rotstif=0.975
j:3, 1, rotstif=0.932
j:2, 1
n:p=3, d=T
n:j=0, d=@
c:1, 0
~
velocity:4.282938427967519e-05

org:
genotype:~
//0
p:-0.125, -0.107, -0.549, fr=1.195, ing=0.384
p:1.0, ing=0.275
p:1.287, 0.436, -0.197, fr=0.283
p:0.216, -0.061, 0.39, fr=0.458
j:0, 1, rotstif=0.975
j:2, 1, rotstif=0.932
j:3, 1
n:p=3, d=T
n:j=0, d=@
c:1, 0
~
velocity:4.092620452996197e-05

org:
genotype:~
//0
p:-0.125, -0.107, -0.549, fr=1.195, ing=0.384
p:0.216, -0.061, 0.39
p:1.0, ing=0.275
p:1.287, 0.436, -0.197, fr=0.292
p:0.608, 0.175, -0.893
j:0, 2, stif=0.998, rotstif=0.975
j:1, 2, rotstif=0.932
j:4, 2, rotstif=0.932
j:3, 2
n:p=1, d=T
n:j=0, d=@
n:j=2, d=@
c:1, 0
c:2, 0
~
velocity:3.94472845030883e-05

