AC3Db
MATERIAL "vrmlmat0" rgb 0.3 0.4 0.4 amb 0.2 0.2 0.2 emis 0 0 0 spec 0.5 0.5 0.5 shi 10 trans 0.000000
OBJECT world
kids 3
OBJECT poly
numvert 8
-1 -1 -1
-1 -1 1
-1 1 -1
-1 1 1
1 -1 -1
1 -1 1
1 1 -1
1 1 1
numsurf 2
SURF 0x10
mat 0
refs 4
0 0 0
1 0 0
3 0 0
2 0 0
SURF 0x10
mat 0
refs 4
6 0 0
7 0 0
5 0 0
4 0 0
kids 0
OBJECT poly
numvert 8
-1 -1 -1
-1 -1 1
-1 1 -1
-1 1 1
1 -1 -1
1 -1 1
1 1 -1
1 1 1
numsurf 2
SURF 0x10
mat 0
refs 4
4 0 0
5 0 0
1 0 0
0 0 0
SURF 0x10
mat 0
refs 4
2 0 0
3 0 0
7 0 0
6 0 0
kids 0
OBJECT poly
numvert 8
-1 -1 -1
-1 -1 1
-1 1 -1
-1 1 1
1 -1 -1
1 -1 1
1 1 -1
1 1 1
numsurf 2
SURF 0x10
mat 0
refs 4
0 0 0
2 0 0
6 0 0
4 0 0
SURF 0x10
mat 0
refs 4
5 0 0
7 0 0
3 0 0
1 0 0
kids 0
