# Gene pool: "fonts"
# This gene pool contains creatures which resemble letters and digits. There are 26 letters and 10 digits expressed as genotypes (in both f0 and f1 genetic encodings).
# This gene pool is required by the "text writer" experiment definition which writes formatted texts using "the Framsticks font".
#
# Downloaded on 2016-12-21 from Framsticks Experimentation Center

org:
name:f0_0
genotype:~
//0

# top line [1-4]
#p: -0.50, -0.75
p: -0.25, -0.75
#p: 0.00, -0.75
p: 0.25, -0.75
#p: 0.50, -0.75

#top-middle [5-8]
p: -0.50, -0.50
p: 0.50, -0.50
#p: -0.50, -0.25
#p: 0.50, -0.25

#middle line [9-13]
#p: -0.50, -0.00
#p: -0.25, -0.00
#p: 0.00, -0.00
#p: 0.25, -0.00
#p: 0.50, -0.00

#middle-bottom [14-17]
#p: -0.50, 0.25
#p: 0.50, 0.25
p: -0.50, 0.50
p: 0.50, 0.50

#bottom line [18-22]
#p: -0.50, 0.75
p: -0.25, 0.75
#p: 0.00, 0.75
p: 0.25, 0.75
#p: 0.50, 0.75

#joints
j: 0, 1
j: 0, 2
j: 1, 3
j: 2, 4
j: 3, 4
j: 3, 5
j: 4, 6
j: 5, 7
j: 6, 7~
info_timestamp:1105315200.0
info_author:MarCas
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:
info_origin:1
info_how_created:
info_performance:
num:327
instances:0
data:

org:
name:f0_1
genotype:~
//0

# top line [1-4]
#p: -0.50, -0.75
#p: -0.25, -0.75
#p: 0.00, -0.75
#p: 0.25, -0.75
p: 0.50, -0.75

#top-middle [5-8]
#p: -0.50, -0.50
#p: 0.50, -0.50
#p: -0.50, -0.25
#p: 0.50, -0.25

#middle line [9-13]
#p: -0.50, -0.00
#p: -0.25, -0.00
p: 0.00, -0.00
#p: 0.25, -0.00
#p: 0.50, -0.00

#middle-bottom [14-17]
#p: -0.50, 0.25
#p: 0.50, 0.25
#p: -0.50, 0.50
#p: 0.50, 0.50

#bottom line [18-22]
#p: -0.50, 0.75
#p: -0.25, 0.75
#p: 0.00, 0.75
#p: 0.25, 0.75
p: 0.50, 0.75

#joints
j: 0, 2
j: 0, 1~
info_timestamp:1105315200.0
info_author:MarCas
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:
info_origin:1
info_how_created:
info_performance:
num:328
instances:0
data:

org:
name:f0_2
genotype:~
//0

# top line [1-4]
#p: -0.50, -0.75
p: -0.25, -0.75
#p: 0.00, -0.75
p: 0.25, -0.75
#p: 0.50, -0.75

#top-middle [5-8]
p: -0.50, -0.50
p: 0.50, -0.50
#p: -0.50, -0.25
p: 0.50, -0.25

#middle line [9-13]
#p: -0.50, -0.00
#p: -0.25, -0.00
#p: 0.00, -0.00
#p: 0.25, -0.00
#p: 0.50, -0.00

#middle-bottom [14-17]
#p: -0.50, 0.25
#p: 0.50, 0.25
#p: -0.50, 0.50
#p: 0.50, 0.50

#bottom line [18-22]
p: -0.50, 0.75
#p: -0.25, 0.75
#p: 0.00, 0.75
#p: 0.25, 0.75
p: 0.50, 0.75

#joints
j: 0, 1
j: 0, 2
j: 1, 3
j: 3, 4
j: 4, 5
j: 5, 6~
info_timestamp:1105315200.0
info_author:MarCas
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:
info_origin:1
info_how_created:
info_performance:
num:329
instances:0
data:

org:
name:f0_3
genotype:~
//0

# top line [1-4]
#p: -0.50, -0.75
p: -0.25, -0.75
#p: 0.00, -0.75
p: 0.25, -0.75
#p: 0.50, -0.75

#top-middle [5-8]
p: -0.50, -0.50
p: 0.50, -0.50
#p: -0.50, -0.25
p: 0.50, -0.25

#middle line [9-13]
#p: -0.50, -0.00
p: -0.25, -0.00
#p: 0.00, -0.00
p: 0.25, -0.00
#p: 0.50, -0.00

#middle-bottom [14-17]
#p: -0.50, 0.25
p: 0.50, 0.25
p: -0.50, 0.50
p: 0.50, 0.50

#bottom line [18-22]
#p: -0.50, 0.75
p: -0.25, 0.75
#p: 0.00, 0.75
p: 0.25, 0.75
#p: 0.50, 0.75

#joints
j: 0, 1
j: 0, 2
j: 1, 3
j: 3, 4
j: 4, 6
j: 5, 6
j: 6, 7
j: 7, 9
j: 8, 10
j: 9, 11
j: 10, 11~
info_timestamp:1105315200.0
info_author:MarCas
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:
info_origin:1
info_how_created:
info_performance:
num:330
instances:0
data:

org:
name:f0_4
genotype:~
//0

# top line [1-4]
p: -0.50, -0.75
#p: -0.25, -0.75
#p: 0.00, -0.75
#p: 0.25, -0.75
p: 0.50, -0.75

#top-middle [5-8]
#p: -0.50, -0.50
#p: 0.50, -0.50
#p: -0.50, -0.25
#p: 0.50, -0.25

#middle line [9-13]
p: -0.50, -0.00
#p: -0.25, -0.00
#p: 0.00, -0.00
#p: 0.25, -0.00
p: 0.50, -0.00

#middle-bottom [14-17]
#p: -0.50, 0.25
#p: 0.50, 0.25
#p: -0.50, 0.50
#p: 0.50, 0.50

#bottom line [18-22]
#p: -0.50, 0.75
#p: -0.25, 0.75
#p: 0.00, 0.75
#p: 0.25, 0.75
p: 0.50, 0.75

#joints
j: 0, 2
j: 1, 3
j: 2, 3
j: 3, 4~
info_timestamp:1105315200.0
info_author:MarCas
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:
info_origin:1
info_how_created:
info_performance:
num:331
instances:0
data:

org:
name:f0_5
genotype:~
//0

# top line [1-4]
p: -0.50, -0.75
#p: -0.25, -0.75
#p: 0.00, -0.75
#p: 0.25, -0.75
p: 0.50, -0.75

#top-middle [5-8]
#p: -0.50, -0.50
#p: 0.50, -0.50
#p: -0.50, -0.25
#p: 0.50, -0.25

#middle line [9-13]
p: -0.50, -0.00
#p: -0.25, -0.00
#p: 0.00, -0.00
p: 0.25, -0.00
#p: 0.50, -0.00

#middle-bottom [14-17]
#p: -0.50, 0.25
p: 0.50, 0.25
p: -0.50, 0.50
p: 0.50, 0.50

#bottom line [18-22]
#p: -0.50, 0.75
p: -0.25, 0.75
#p: 0.00, 0.75
p: 0.25, 0.75
#p: 0.50, 0.75

#joints
j: 0, 1
j: 0, 2
j: 2, 3
j: 3, 4
j: 4, 6
j: 5, 7
j: 6, 8
j: 7, 8~
info_timestamp:1105315200.0
info_author:MarCas
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:
info_origin:1
info_how_created:
info_performance:
num:332
instances:0
data:

org:
name:f0_6
genotype:~
//0

# top line [1-4]
#p: -0.50, -0.75
p: -0.25, -0.75
#p: 0.00, -0.75
p: 0.25, -0.75
#p: 0.50, -0.75

#top-middle [5-8]
p: -0.50, -0.50
p: 0.50, -0.50
#p: -0.50, -0.25
#p: 0.50, -0.25

#middle line [9-13]
#p: -0.50, -0.00
p: -0.25, -0.00
#p: 0.00, -0.00
p: 0.25, -0.00
#p: 0.50, -0.00

#middle-bottom [14-17]
p: -0.50, 0.25
p: 0.50, 0.25
p: -0.50, 0.50
p: 0.50, 0.50

#bottom line [18-22]
#p: -0.50, 0.75
p: -0.25, 0.75
#p: 0.00, 0.75
p: 0.25, 0.75
#p: 0.50, 0.75

#joints
j: 0, 1
j: 0, 2
j: 1, 3
j: 2, 6
j: 4, 5
j: 4, 6
j: 5, 7
j: 6, 8
j: 7, 9
j: 8, 10
j: 9, 11
j: 10, 11~
info_timestamp:1105315200.0
info_author:MarCas
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:
info_origin:1
info_how_created:
info_performance:
num:333
instances:0
data:

org:
name:f0_7
genotype:~
//0

# top line [1-4]
p: -0.50, -0.75
#p: -0.25, -0.75
#p: 0.00, -0.75
#p: 0.25, -0.75
p: 0.50, -0.75

#top-middle [5-8]
#p: -0.50, -0.50
#p: 0.50, -0.50
#p: -0.50, -0.25
#p: 0.50, -0.25

#middle line [9-13]
#p: -0.50, -0.00
#p: -0.25, -0.00
#p: 0.00, -0.00
#p: 0.25, -0.00
#p: 0.50, -0.00

#middle-bottom [14-17]
#p: -0.50, 0.25
#p: 0.50, 0.25
#p: -0.50, 0.50
#p: 0.50, 0.50

#bottom line [18-22]
#p: -0.50, 0.75
#p: -0.25, 0.75
p: 0.00, 0.75
#p: 0.25, 0.75
#p: 0.50, 0.75

#joints
j: 0, 1
j: 1, 2~
info_timestamp:1105315200.0
info_author:MarCas
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:
info_origin:1
info_how_created:
info_performance:
num:334
instances:0
data:

org:
name:f0_8
genotype:~
//0

# top line [1-4]
#p: -0.50, -0.75
p: -0.25, -0.75
#p: 0.00, -0.75
p: 0.25, -0.75
#p: 0.50, -0.75

#top-middle [5-8]
p: -0.50, -0.50
p: 0.50, -0.50
p: -0.50, -0.25
p: 0.50, -0.25

#middle line [9-13]
#p: -0.50, -0.00
p: -0.25, -0.00
#p: 0.00, -0.00
p: 0.25, -0.00
#p: 0.50, -0.00

#middle-bottom [14-17]
p: -0.50, 0.25
p: 0.50, 0.25
p: -0.50, 0.50
p: 0.50, 0.50

#bottom line [18-22]
#p: -0.50, 0.75
p: -0.25, 0.75
#p: 0.00, 0.75
p: 0.25, 0.75
#p: 0.50, 0.75

#joints
j: 0, 1
j: 0, 2
j: 1, 3
j: 2, 4
j: 3, 5
j: 4, 6
j: 5, 7
j: 6, 7
j: 6, 8
j: 7, 9
j: 8, 10
j: 9, 11
j: 10, 12
j: 11, 13
j: 12, 13~
info_timestamp:1105315200.0
info_author:MarCas
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:
info_origin:1
info_how_created:
info_performance:
num:335
instances:0
data:

org:
name:f0_9
genotype:~
//0

# top line [1-4]
#p: -0.50, -0.75
p: -0.25, -0.75
#p: 0.00, -0.75
p: 0.25, -0.75
#p: 0.50, -0.75

#top-middle [5-8]
p: -0.50, -0.50
p: 0.50, -0.50
p: -0.50, -0.25
p: 0.50, -0.25

#middle line [9-13]
#p: -0.50, -0.00
p: -0.25, -0.00
#p: 0.00, -0.00
p: 0.25, -0.00
#p: 0.50, -0.00

#middle-bottom [14-17]
#p: -0.50, 0.25
#p: 0.50, 0.25
p: -0.50, 0.50
p: 0.50, 0.50

#bottom line [18-22]
#p: -0.50, 0.75
p: -0.25, 0.75
#p: 0.00, 0.75
p: 0.25, 0.75
#p: 0.50, 0.75

#joints
j: 0, 1
j: 0, 2
j: 1, 3
j: 2, 4
j: 3, 5
j: 4, 6
j: 5, 7
j: 5, 9
j: 6, 7
j: 8, 10
j: 9, 11
j: 10, 11~
info_timestamp:1105315200.0
info_author:MarCas
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:
info_origin:1
info_how_created:
info_performance:
num:336
instances:0
data:

org:
name:f0_A
genotype:~
//0

# top line [1-4]
#p: -0.50, -0.75
p: -0.25, -0.75
#p: 0.00, -0.75
p: 0.25, -0.75
#p: 0.50, -0.75

#top-middle [5-8]
p: -0.50, -0.50
p: 0.50, -0.50
#p: -0.50, -0.25
#p: 0.50, -0.25

#middle line [9-13]
p: -0.50, -0.00
#p: -0.25, -0.00
#p: 0.00, -0.00
#p: 0.25, -0.00
p: 0.50, -0.00

#middle-bottom [14-17]
#p: -0.50, 0.25
#p: 0.50, 0.25
#p: -0.50, 0.50
#p: 0.50, 0.50

#bottom line [18-22]
p: -0.50, 0.75
#p: -0.25, 0.75
#p: 0.00, 0.75
#p: 0.25, 0.75
p: 0.50, 0.75

#joints
j: 0, 1
j: 0, 2
j: 1, 3
j: 2, 4
j: 3, 5
j: 4, 5
j: 4, 6
j: 5, 7~
info_timestamp:1105315200.0
info_author:MarCas
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:
info_origin:1
info_how_created:
info_performance:
num:337
instances:0
data:

org:
name:f0_B
genotype:~
//0

# top line [1-4]
p: -0.50, -0.75
#p: -0.25, -0.75
#p: 0.00, -0.75
p: 0.25, -0.75
#p: 0.50, -0.75

#top-middle [5-8]
#p: -0.50, -0.50
p: 0.50, -0.50
#p: -0.50, -0.25
p: 0.50, -0.25

#middle line [9-13]
p: -0.50, -0.00
#p: -0.25, -0.00
#p: 0.00, -0.00
p: 0.25, -0.00
#p: 0.50, -0.00

#middle-bottom [14-17]
#p: -0.50, 0.25
p: 0.50, 0.25
#p: -0.50, 0.50
p: 0.50, 0.50

#bottom line [18-22]
p: -0.50, 0.75
#p: -0.25, 0.75
#p: 0.00, 0.75
p: 0.25, 0.75
#p: 0.50, 0.75

#joints
j: 0, 1
j: 0, 4
j: 1, 2
j: 2, 3
j: 3, 5
j: 4, 5
j: 4, 8
j: 5, 6
j: 6, 7
j: 7, 9
j: 8, 9~
info_timestamp:1105315200.0
info_author:MarCas
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:
info_origin:1
info_how_created:
info_performance:
num:338
instances:0
data:

org:
name:f0_C
genotype:~
//0

# top line [1-4]
#p: -0.50, -0.75
p: -0.25, -0.75
#p: 0.00, -0.75
p: 0.25, -0.75
#p: 0.50, -0.75

#top-middle [5-8]
p: -0.50, -0.50
p: 0.50, -0.50
#p: -0.50, -0.25
#p: 0.50, -0.25

#middle line [9-13]
#p: -0.50, -0.00
#p: -0.25, -0.00
#p: 0.00, -0.00
#p: 0.25, -0.00
#p: 0.50, -0.00

#middle-bottom [14-17]
#p: -0.50, 0.25
#p: 0.50, 0.25
p: -0.50, 0.50
p: 0.50, 0.50

#bottom line [18-22]
#p: -0.50, 0.75
p: -0.25, 0.75
#p: 0.00, 0.75
p: 0.25, 0.75
#p: 0.50, 0.75

#joints
j: 0, 1
j: 0, 2
j: 1, 3
j: 2, 4
j: 4, 6
j: 5, 7
j: 6, 7~
info_timestamp:1105315200.0
info_author:MarCas
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:
info_origin:1
info_how_created:
info_performance:
num:339
instances:0
data:

org:
name:f0_D
genotype:~
//0

# top line [1-4]
p: -0.50, -0.75
#p: -0.25, -0.75
#p: 0.00, -0.75
p: 0.25, -0.75
#p: 0.50, -0.75

#top-middle [5-8]
#p: -0.50, -0.50
p: 0.50, -0.50
#p: -0.50, -0.25
#p: 0.50, -0.25

#middle line [9-13]
#p: -0.50, -0.00
#p: -0.25, -0.00
#p: 0.00, -0.00
#p: 0.25, -0.00
#p: 0.50, -0.00

#middle-bottom [14-17]
#p: -0.50, 0.25
#p: 0.50, 0.25
#p: -0.50, 0.50
p: 0.50, 0.50

#bottom line [18-22]
p: -0.50, 0.75
#p: -0.25, 0.75
#p: 0.00, 0.75
p: 0.25, 0.75
#p: 0.50, 0.75

#joints
j: 0, 1
j: 0, 4
j: 1, 2
j: 2, 3
j: 3, 5
j: 4, 5~
info_timestamp:1105315200.0
info_author:MarCas
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:
info_origin:1
info_how_created:
info_performance:
num:340
instances:0
data:

org:
name:f0_E
genotype:~
//0

# top line [1-4]
p: -0.50, -0.75
#p: -0.25, -0.75
#p: 0.00, -0.75
#p: 0.25, -0.75
p: 0.50, -0.75

#top-middle [5-8]
#p: -0.50, -0.50
#p: 0.50, -0.50
#p: -0.50, -0.25
#p: 0.50, -0.25

#middle line [9-13]
p: -0.50, -0.00
#p: -0.25, -0.00
#p: 0.00, -0.00
p: 0.25, -0.00
#p: 0.50, -0.00

#middle-bottom [14-17]
#p: -0.50, 0.25
#p: 0.50, 0.25
#p: -0.50, 0.50
#p: 0.50, 0.50

#bottom line [18-22]
p: -0.50, 0.75
#p: -0.25, 0.75
#p: 0.00, 0.75
#p: 0.25, 0.75
p: 0.50, 0.75

#joints
j: 0, 1
j: 0, 2
j: 2, 3
j: 2, 4
j: 4, 5~
info_timestamp:1105315200.0
info_author:MarCas
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:
info_origin:1
info_how_created:
info_performance:
num:341
instances:0
data:

org:
name:f0_F
genotype:~
//0

# top line [1-4]
p: -0.50, -0.75
#p: -0.25, -0.75
#p: 0.00, -0.75
#p: 0.25, -0.75
p: 0.50, -0.75

#top-middle [5-8]
#p: -0.50, -0.50
#p: 0.50, -0.50
#p: -0.50, -0.25
#p: 0.50, -0.25

#middle line [9-13]
p: -0.50, -0.00
#p: -0.25, -0.00
#p: 0.00, -0.00
p: 0.25, -0.00
#p: 0.50, -0.00

#middle-bottom [14-17]
#p: -0.50, 0.25
#p: 0.50, 0.25
#p: -0.50, 0.50
#p: 0.50, 0.50

#bottom line [18-22]
p: -0.50, 0.75
#p: -0.25, 0.75
#p: 0.00, 0.75
#p: 0.25, 0.75
#p: 0.50, 0.75

#joints
j: 0, 1
j: 0, 2
j: 2, 3
j: 2, 4~
info_timestamp:1105315200.0
info_author:MarCas
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:
info_origin:1
info_how_created:
info_performance:
num:342
instances:0
data:

org:
name:f0_G
genotype:~
//0

# top line [1-4]
#p: -0.50, -0.75
p: -0.25, -0.75
#p: 0.00, -0.75
p: 0.25, -0.75
#p: 0.50, -0.75

#top-middle [5-8]
p: -0.50, -0.50
p: 0.50, -0.50
#p: -0.50, -0.25
#p: 0.50, -0.25

#middle line [9-13]
#p: -0.50, -0.00
#p: -0.25, -0.00
p: 0.00, -0.00
#p: 0.25, -0.00
p: 0.50, -0.00

#middle-bottom [14-17]
#p: -0.50, 0.25
#p: 0.50, 0.25
p: -0.50, 0.50
p: 0.50, 0.50

#bottom line [18-22]
#p: -0.50, 0.75
p: -0.25, 0.75
#p: 0.00, 0.75
p: 0.25, 0.75
#p: 0.50, 0.75

#joints
j: 0, 1
j: 0, 2
j: 1, 3
j: 2, 6
j: 4, 5
j: 5, 7
j: 6, 8
j: 7, 9
j: 8,9~
info_timestamp:1105315200.0
info_author:MarCas
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:
info_origin:1
info_how_created:
info_performance:
num:343
instances:0
data:

org:
name:f0_H
genotype:~
//0

# top line [1-4]
p: -0.50, -0.75
#p: -0.25, -0.75
#p: 0.00, -0.75
#p: 0.25, -0.75
p: 0.50, -0.75

#top-middle [5-8]
#p: -0.50, -0.50
#p: 0.50, -0.50
#p: -0.50, -0.25
#p: 0.50, -0.25

#middle line [9-13]
p: -0.50, -0.00
#p: -0.25, -0.00
#p: 0.00, -0.00
#p: 0.25, -0.00
p: 0.50, -0.00

#middle-bottom [14-17]
#p: -0.50, 0.25
#p: 0.50, 0.25
#p: -0.50, 0.50
#p: 0.50, 0.50

#bottom line [18-22]
p: -0.50, 0.75
#p: -0.25, 0.75
#p: 0.00, 0.75
#p: 0.25, 0.75
p: 0.50, 0.75

#joints
j: 0, 2
j: 1, 3
j: 2, 3
j: 2, 4
j: 3, 5~
info_timestamp:1105315200.0
info_author:MarCas
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:
info_origin:1
info_how_created:
info_performance:
num:344
instances:0
data:

org:
name:f0_I
genotype:~
//0

# top line [1-4]
#p: -0.50, -0.75
#p: -0.25, -0.75
p: 0.00, -0.75
#p: 0.25, -0.75
#p: 0.50, -0.75

#top-middle [5-8]
#p: -0.50, -0.50
#p: 0.50, -0.50
#p: -0.50, -0.25
#p: 0.50, -0.25

#middle line [9-13]
#p: -0.50, -0.00
#p: -0.25, -0.00
p: 0.00, -0.00
#p: 0.25, -0.00
#p: 0.50, -0.00

#middle-bottom [14-17]
#p: -0.50, 0.25
#p: 0.50, 0.25
#p: -0.50, 0.50
#p: 0.50, 0.50

#bottom line [18-22]
#p: -0.50, 0.75
#p: -0.25, 0.75
p: 0.00, 0.75
#p: 0.25, 0.75
#p: 0.50, 0.75

#joints
j: 0, 1
j: 1, 2~
info_timestamp:1105315200.0
info_author:MarCas
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:
info_origin:1
info_how_created:
info_performance:
num:345
instances:0
data:

org:
name:f0_J
genotype:~
//0

# top line [1-4]
#p: -0.50, -0.75
#p: -0.25, -0.75
#p: 0.00, -0.75
#p: 0.25, -0.75
p: 0.50, -0.75

#top-middle [5-8]
#p: -0.50, -0.50
#p: 0.50, -0.50
#p: -0.50, -0.25
#p: 0.50, -0.25

#middle line [9-13]
#p: -0.50, -0.00
#p: -0.25, -0.00
#p: 0.00, -0.00
#p: 0.25, -0.00
#p: 0.50, -0.00

#middle-bottom [14-17]
#p: -0.50, 0.25
#p: 0.50, 0.25
p: -0.50, 0.50
p: 0.50, 0.50

#bottom line [18-22]
#p: -0.50, 0.75
p: -0.25, 0.75
#p: 0.00, 0.75
p: 0.25, 0.75
#p: 0.50, 0.75

#joints
j: 0, 2
j: 1, 3
j: 2, 4
j: 3, 4~
info_timestamp:1105315200.0
info_author:MarCas
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:
info_origin:1
info_how_created:
info_performance:
num:346
instances:0
data:

org:
name:f0_K
genotype:~
//0

# top line [1-4]
p: -0.50, -0.75
#p: -0.25, -0.75
#p: 0.00, -0.75
#p: 0.25, -0.75
p: 0.50, -0.75

#top-middle [5-8]
#p: -0.50, -0.50
#p: 0.50, -0.50
#p: -0.50, -0.25
#p: 0.50, -0.25

#middle line [9-13]
#p: -0.50, -0.00
p: -0.25, -0.00
#p: 0.00, -0.00
#p: 0.25, -0.00
#p: 0.50, -0.00

#middle-bottom [14-17]
p: -0.50, 0.25
#p: 0.50, 0.25
#p: -0.50, 0.50
#p: 0.50, 0.50

#bottom line [18-22]
p: -0.50, 0.75
#p: -0.25, 0.75
#p: 0.00, 0.75
#p: 0.25, 0.75
p: 0.50, 0.75

#joints
j: 0, 3
j: 1, 2
j: 2, 3
j: 2, 5
j: 3, 4~
info_timestamp:1105315200.0
info_author:MarCas
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:
info_origin:1
info_how_created:
info_performance:
num:347
instances:0
data:

org:
name:f0_L
genotype:~
//0

# top line [1-4]
p: -0.50, -0.75
#p: -0.25, -0.75
#p: 0.00, -0.75
#p: 0.25, -0.75
#p: 0.50, -0.75

#top-middle [5-8]
#p: -0.50, -0.50
#p: 0.50, -0.50
#p: -0.50, -0.25
#p: 0.50, -0.25

#middle line [9-13]
#p: -0.50, -0.00
#p: -0.25, -0.00
#p: 0.00, -0.00
#p: 0.25, -0.00
#p: 0.50, -0.00

#middle-bottom [14-17]
#p: -0.50, 0.25
#p: 0.50, 0.25
#p: -0.50, 0.50
#p: 0.50, 0.50

#bottom line [18-22]
p: -0.50, 0.75
#p: -0.25, 0.75
#p: 0.00, 0.75
#p: 0.25, 0.75
p: 0.50, 0.75

#joints
j: 0, 1
j: 1, 2~
info_timestamp:1105315200.0
info_author:MarCas
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:
info_origin:1
info_how_created:
info_performance:
num:348
instances:0
data:

org:
name:f0_M
genotype:~
//0

# top line [1-4]
p: -0.50, -0.75
#p: -0.25, -0.75
#p: 0.00, -0.75
#p: 0.25, -0.75
p: 0.50, -0.75

#top-middle [5-8]
#p: -0.50, -0.50
#p: 0.50, -0.50
#p: -0.50, -0.25
#p: 0.50, -0.25

#middle line [9-13]
#p: -0.50, -0.00
#p: -0.25, -0.00
p: 0.00, -0.00
#p: 0.25, -0.00
#p: 0.50, -0.00

#middle-bottom [14-17]
#p: -0.50, 0.25
#p: 0.50, 0.25
#p: -0.50, 0.50
#p: 0.50, 0.50

#bottom line [18-22]
p: -0.50, 0.75
#p: -0.25, 0.75
#p: 0.00, 0.75
#p: 0.25, 0.75
p: 0.50, 0.75

#joints
j: 0, 2
j: 0, 3
j: 1, 2
j: 1, 4~
info_timestamp:1105315200.0
info_author:MarCas
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:
info_origin:1
info_how_created:
info_performance:
num:349
instances:0
data:

org:
name:f0_N
genotype:~
//0

# top line [1-4]
p: -0.50, -0.75
#p: -0.25, -0.75
#p: 0.00, -0.75
#p: 0.25, -0.75
p: 0.50, -0.75

#top-middle [5-8]
#p: -0.50, -0.50
#p: 0.50, -0.50
#p: -0.50, -0.25
#p: 0.50, -0.25

#middle line [9-13]
#p: -0.50, -0.00
#p: -0.25, -0.00
#p: 0.00, -0.00
#p: 0.25, -0.00
#p: 0.50, -0.00

#middle-bottom [14-17]
#p: -0.50, 0.25
#p: 0.50, 0.25
#p: -0.50, 0.50
#p: 0.50, 0.50

#bottom line [18-22]
p: -0.50, 0.75
#p: -0.25, 0.75
#p: 0.00, 0.75
#p: 0.25, 0.75
p: 0.50, 0.75

#joints
j: 0, 2
j: 0, 3
j: 1, 3~
info_timestamp:1105315200.0
info_author:MarCas
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:
info_origin:1
info_how_created:
info_performance:
num:350
instances:0
data:

org:
name:f0_O
genotype:~
//0

# top line [1-4]
#p: -0.50, -0.75
p: -0.25, -0.75
#p: 0.00, -0.75
p: 0.25, -0.75
#p: 0.50, -0.75

#top-middle [5-8]
p: -0.50, -0.50
p: 0.50, -0.50
#p: -0.50, -0.25
#p: 0.50, -0.25

#middle line [9-13]
#p: -0.50, -0.00
#p: -0.25, -0.00
#p: 0.00, -0.00
#p: 0.25, -0.00
#p: 0.50, -0.00

#middle-bottom [14-17]
#p: -0.50, 0.25
#p: 0.50, 0.25
p: -0.50, 0.50
p: 0.50, 0.50

#bottom line [18-22]
#p: -0.50, 0.75
p: -0.25, 0.75
#p: 0.00, 0.75
p: 0.25, 0.75
#p: 0.50, 0.75

#joints
j: 0, 1
j: 0, 2
j: 1, 3
j: 2, 4
j: 3, 5
j: 4, 6
j: 5, 7
j: 6, 7~
info_timestamp:1105315200.0
info_author:MarCas
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:
info_origin:1
info_how_created:
info_performance:
num:351
instances:0
data:

org:
name:f0_P
genotype:~
//0

# top line [1-4]
p: -0.50, -0.75
#p: -0.25, -0.75
#p: 0.00, -0.75
p: 0.25, -0.75
#p: 0.50, -0.75

#top-middle [5-8]
#p: -0.50, -0.50
p: 0.50, -0.50
#p: -0.50, -0.25
p: 0.50, -0.25

#middle line [9-13]
p: -0.50, -0.00
#p: -0.25, -0.00
#p: 0.00, -0.00
p: 0.25, -0.00
#p: 0.50, -0.00

#middle-bottom [14-17]
#p: -0.50, 0.25
#p: 0.50, 0.25
#p: -0.50, 0.50
#p: 0.50, 0.50

#bottom line [18-22]
p: -0.50, 0.75
#p: -0.25, 0.75
#p: 0.00, 0.75
#p: 0.25, 0.75
#p: 0.50, 0.75

#joints
j: 0, 1
j: 0, 4
j: 1, 2
j: 2, 3
j: 3, 5
j: 4, 5
j: 4, 6~
info_timestamp:1105315200.0
info_author:MarCas
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:
info_origin:1
info_how_created:
info_performance:
num:352
instances:0
data:

org:
name:f0_Q
genotype:~
//0

# top line [1-4]
#p: -0.50, -0.75
p: -0.25, -0.75
#p: 0.00, -0.75
p: 0.25, -0.75
#p: 0.50, -0.75

#top-middle [5-8]
p: -0.50, -0.50
p: 0.50, -0.50
#p: -0.50, -0.25
#p: 0.50, -0.25

#middle line [9-13]
#p: -0.50, -0.00
#p: -0.25, -0.00
#p: 0.00, -0.00
#p: 0.25, -0.00
#p: 0.50, -0.00

#middle-bottom [14-17]
#p: -0.50, 0.25
#p: 0.50, 0.25
p: -0.50, 0.50
p: 0.50, 0.50

#bottom line [18-22]
#p: -0.50, 0.75
p: -0.25, 0.75
#p: 0.00, 0.75
p: 0.25, 0.75
p: 0.60, 0.85
p: 0.1, 0.6

#joints
j: 0, 1
j: 0, 2
j: 1, 3
j: 2, 4
j: 3, 5
j: 4, 6
j: 5, 7
j: 6, 7
j:7,8
j:7,9~
info_timestamp:1105315200.0
info_author:MarCas, MacKo
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:
info_origin:1
info_how_created:
info_performance:
num:353
instances:0
data:

org:
name:f0_R
genotype:~
//0

# top line [1-4]
p: -0.50, -0.75
#p: -0.25, -0.75
#p: 0.00, -0.75
p: 0.25, -0.75
#p: 0.50, -0.75

#top-middle [5-8]
#p: -0.50, -0.50
p: 0.50, -0.50
#p: -0.50, -0.25
p: 0.50, -0.25

#middle line [9-13]
p: -0.50, -0.00
#p: -0.25, -0.00
#p: 0.00, -0.00
p: 0.25, -0.00
#p: 0.50, -0.00

#middle-bottom [14-17]
#p: -0.50, 0.25
p: 0.50, 0.25
#p: -0.50, 0.50
#p: 0.50, 0.50

#bottom line [18-22]
p: -0.50, 0.75
#p: -0.25, 0.75
#p: 0.00, 0.75
#p: 0.25, 0.75
p: 0.50, 0.75

#joints
j: 0, 1
j: 0, 4
j: 1, 2
j: 2, 3
j: 3, 5
j: 4, 5
j: 4, 7
j: 5, 6
j: 6, 8~
info_timestamp:1105315200.0
info_author:MarCas
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:
info_origin:1
info_how_created:
info_performance:
num:354
instances:0
data:

org:
name:f0_S
genotype:~
//0

# top line [1-4]
#p: -0.50, -0.75
p: -0.25, -0.75
#p: 0.00, -0.75
p: 0.25, -0.75
#p: 0.50, -0.75

#top-middle [5-8]
p: -0.50, -0.50
p: 0.50, -0.50
p: -0.50, -0.25
#p: 0.50, -0.25

#middle line [9-13]
#p: -0.50, -0.00
p: -0.25, -0.00
#p: 0.00, -0.00
p: 0.25, -0.00
#p: 0.50, -0.00

#middle-bottom [14-17]
#p: -0.50, 0.25
p: 0.50, 0.25
p: -0.50, 0.50
p: 0.50, 0.50

#bottom line [18-22]
#p: -0.50, 0.75
p: -0.25, 0.75
#p: 0.00, 0.75
p: 0.25, 0.75
#p: 0.50, 0.75

#joints
j: 0, 1
j: 0, 2
j: 1, 3
j: 2, 4
j: 4, 5
j: 5, 6
j: 6, 7
j: 7, 9
j: 8, 10
j: 9, 11
j: 10, 11~
info_timestamp:1105315200.0
info_author:MarCas
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:
info_origin:1
info_how_created:
info_performance:
num:355
instances:0
data:

org:
name:f0_T
genotype:~
//0

# top line [1-4]
p: -0.50, -0.75
#p: -0.25, -0.75
p: 0.00, -0.75
#p: 0.25, -0.75
p: 0.50, -0.75

#top-middle [5-8]
#p: -0.50, -0.50
#p: 0.50, -0.50
#p: -0.50, -0.25
#p: 0.50, -0.25

#middle line [9-13]
#p: -0.50, -0.00
#p: -0.25, -0.00
#p: 0.00, -0.00
#p: 0.25, -0.00
#p: 0.50, -0.00

#middle-bottom [14-17]
#p: -0.50, 0.25
#p: 0.50, 0.25
#p: -0.50, 0.50
#p: 0.50, 0.50

#bottom line [18-22]
#p: -0.50, 0.75
#p: -0.25, 0.75
p: 0.00, 0.75
#p: 0.25, 0.75
#p: 0.50, 0.75

#joints
j: 0, 1
j: 1, 2
j: 1, 3~
info_timestamp:1105315200.0
info_author:MarCas
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:
info_origin:1
info_how_created:
info_performance:
num:356
instances:0
data:

org:
name:f0_U
genotype:~
//0

# top line [1-4]
p: -0.50, -0.75
#p: -0.25, -0.75
#p: 0.00, -0.75
#p: 0.25, -0.75
p: 0.50, -0.75

#top-middle [5-8]
#p: -0.50, -0.50
#p: 0.50, -0.50
#p: -0.50, -0.25
#p: 0.50, -0.25

#middle line [9-13]
#p: -0.50, -0.00
#p: -0.25, -0.00
#p: 0.00, -0.00
#p: 0.25, -0.00
#p: 0.50, -0.00

#middle-bottom [14-17]
#p: -0.50, 0.25
#p: 0.50, 0.25
p: -0.50, 0.50
p: 0.50, 0.50

#bottom line [18-22]
#p: -0.50, 0.75
p: -0.25, 0.75
#p: 0.00, 0.75
p: 0.25, 0.75
#p: 0.50, 0.75

#joints
j: 0, 2
j: 1, 3
j: 2, 4
j: 3, 5
j: 4, 5~
info_timestamp:1105315200.0
info_author:MarCas
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:
info_origin:1
info_how_created:
info_performance:
num:357
instances:0
data:

org:
name:f0_V
genotype:~
//0

# top line [1-4]
p: -0.50, -0.75
#p: -0.25, -0.75
#p: 0.00, -0.75
#p: 0.25, -0.75
p: 0.50, -0.75

#top-middle [5-8]
#p: -0.50, -0.50
#p: 0.50, -0.50
#p: -0.50, -0.25
#p: 0.50, -0.25

#middle line [9-13]
#p: -0.50, -0.00
#p: -0.25, -0.00
#p: 0.00, -0.00
#p: 0.25, -0.00
#p: 0.50, -0.00

#middle-bottom [14-17]
#p: -0.50, 0.25
#p: 0.50, 0.25
#p: -0.50, 0.50
#p: 0.50, 0.50

#bottom line [18-22]
#p: -0.50, 0.75
#p: -0.25, 0.75
p: 0.00, 0.75
#p: 0.25, 0.75
#p: 0.50, 0.75

#joints
j: 0, 2
j: 1, 2~
info_timestamp:1105315200.0
info_author:MarCas
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:
info_origin:1
info_how_created:
info_performance:
num:358
instances:0
data:

org:
name:f0_W
genotype:~
//0

# top line [1-4]
p: -0.50, -0.75
#p: -0.25, -0.75
#p: 0.00, -0.75
#p: 0.25, -0.75
p: 0.50, -0.75

#top-middle [5-8]
#p: -0.50, -0.50
#p: 0.50, -0.50
#p: -0.50, -0.25
#p: 0.50, -0.25

#middle line [9-13]
#p: -0.50, -0.00
#p: -0.25, -0.00
p: 0.00, -0.00
#p: 0.25, -0.00
#p: 0.50, -0.00

#middle-bottom [14-17]
#p: -0.50, 0.25
#p: 0.50, 0.25
#p: -0.50, 0.50
#p: 0.50, 0.50

#bottom line [18-22]
p: -0.50, 0.75
#p: -0.25, 0.75
#p: 0.00, 0.75
#p: 0.25, 0.75
p: 0.50, 0.75

#joints
j: 0, 3
j: 1, 4
j: 2, 3
j: 2, 4~
info_timestamp:1105315200.0
info_author:MarCas
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:
info_origin:1
info_how_created:
info_performance:
num:359
instances:0
data:

org:
name:f0_X
genotype:~
//0

# top line [1-4]
p: -0.50, -0.75
#p: -0.25, -0.75
#p: 0.00, -0.75
#p: 0.25, -0.75
p: 0.50, -0.75

#top-middle [5-8]
#p: -0.50, -0.50
#p: 0.50, -0.50
#p: -0.50, -0.25
#p: 0.50, -0.25

#middle line [9-13]
#p: -0.50, -0.00
#p: -0.25, -0.00
p: 0.00, -0.00
#p: 0.25, -0.00
#p: 0.50, -0.00

#middle-bottom [14-17]
#p: -0.50, 0.25
#p: 0.50, 0.25
#p: -0.50, 0.50
#p: 0.50, 0.50

#bottom line [18-22]
p: -0.50, 0.75
#p: -0.25, 0.75
#p: 0.00, 0.75
#p: 0.25, 0.75
p: 0.50, 0.75

#joints
j: 0, 2
j: 1, 2
j: 2, 3
j: 2, 4~
info_timestamp:1105315200.0
info_author:MarCas
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:
info_origin:1
info_how_created:
info_performance:
num:360
instances:0
data:

org:
name:f0_Y
genotype:~
//0

# top line [1-4]
p: -0.50, -0.75
#p: -0.25, -0.75
#p: 0.00, -0.75
#p: 0.25, -0.75
p: 0.50, -0.75

#top-middle [5-8]
#p: -0.50, -0.50
#p: 0.50, -0.50
#p: -0.50, -0.25
#p: 0.50, -0.25

#middle line [9-13]
#p: -0.50, -0.00
#p: -0.25, -0.00
p: 0.00, -0.00
#p: 0.25, -0.00
#p: 0.50, -0.00

#middle-bottom [14-17]
#p: -0.50, 0.25
#p: 0.50, 0.25
#p: -0.50, 0.50
#p: 0.50, 0.50

#bottom line [18-22]
p: -0.50, 0.75
#p: -0.25, 0.75
#p: 0.00, 0.75
#p: 0.25, 0.75
#p: 0.50, 0.75

#joints
j: 0, 2
j: 1, 2
j: 2, 3~
info_timestamp:1105315200.0
info_author:MarCas
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:
info_origin:1
info_how_created:
info_performance:
num:361
instances:0
data:

org:
name:f0_Z
genotype:~
//0

# top line [1-4]
p: -0.50, -0.75
#p: -0.25, -0.75
#p: 0.00, -0.75
#p: 0.25, -0.75
p: 0.50, -0.75

#top-middle [5-8]
#p: -0.50, -0.50
#p: 0.50, -0.50
#p: -0.50, -0.25
#p: 0.50, -0.25

#middle line [9-13]
#p: -0.50, -0.00
#p: -0.25, -0.00
#p: 0.00, -0.00
#p: 0.25, -0.00
#p: 0.50, -0.00

#middle-bottom [14-17]
#p: -0.50, 0.25
#p: 0.50, 0.25
#p: -0.50, 0.50
#p: 0.50, 0.50

#bottom line [18-22]
p: -0.50, 0.75
#p: -0.25, 0.75
#p: 0.00, 0.75
#p: 0.25, 0.75
p: 0.50, 0.75

#joints
j: 0, 1
j: 1, 2
j: 2, 3~
info_timestamp:1105315200.0
info_author:MarCas
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:
info_origin:1
info_how_created:
info_performance:
num:362
instances:0
data:

org:
name:f1_0
genotype:(X(,,X(,,X)),,X(X(X,,),,))
info_timestamp:1105315200.0
info_author:MarCas
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:
info_origin:1
info_how_created:
info_performance:
num:363
instances:0
data:

org:
name:f1_1
genotype:(X(X,,,,,,),,X)
info_timestamp:1105315200.0
info_author:MarCas
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:
info_origin:1
info_how_created:
info_performance:
num:364
instances:0
data:

org:
name:f1_2
genotype:(,X(X(X,,),,),X(X,,))
info_timestamp:1105315200.0
info_author:MarCas
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:
info_origin:1
info_how_created:
info_performance:
num:365
instances:0
data:

org:
name:f1_3
genotype:lllX(X(X,,),,X(,,X))
info_timestamp:1105315200.0
info_author:MarCas
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:
info_origin:1
info_how_created:
info_performance:
num:366
instances:0
data:

org:
name:f1_4
genotype:(X,X(X,,X),)
info_timestamp:1105315200.0
info_author:MarCas
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:
info_origin:1
info_how_created:
info_performance:
num:367
instances:0
data:

org:
name:f1_5
genotype:(X(,,X),X(,,X(,,X)),)
info_timestamp:1105315200.0
info_author:MarCas
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:
info_origin:1
info_how_created:
info_performance:
num:368
instances:0
data:

org:
name:f1_6
genotype:(X(,,X),X(,,X),X(X,,))
info_timestamp:1105315200.0
info_author:MarCas
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:
info_origin:1
info_how_created:
info_performance:
num:369
instances:0
data:

org:
name:f1_7
genotype:X(,,XX)
info_timestamp:1105315200.0
info_author:MarCas
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:
info_origin:1
info_how_created:
info_performance:
num:370
instances:0
data:

org:
name:f1_8
genotype:X(X(X(X,,),,),,X(,,X(,,X)))
info_timestamp:1105315200.0
info_author:MarCas
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:
info_origin:1
info_how_created:
info_performance:
num:371
instances:0
data:

org:
name:f1_9
genotype:X(X(X(X,,),,),,X(,,X))
info_timestamp:1105315200.0
info_author:MarCas
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:
info_origin:1
info_how_created:
info_performance:
num:372
instances:0
data:

org:
name:f1_A
genotype:(,,,X,,X(,X,,,,,,,X,,),,,X,,)
info_timestamp:1105315200.0
info_author:MarCas
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:
info_origin:1
info_how_created:
info_performance:
num:373
instances:0
data:

org:
name:f1_B
genotype:(X(,,,lX(,,,,,,llX(,,,,X,),,)),,X(lX(,,llX(,X,,,,),,,,,,),,,))
info_timestamp:1105315200.0
info_author:MarCas
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:
info_origin:1
info_how_created:
info_performance:
num:374
instances:0
data:

org:
name:f1_C
genotype:(X(,,X),,X(X,,))
info_timestamp:1105315200.0
info_author:MarCas
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:
info_origin:1
info_how_created:
info_performance:
num:375
instances:0
data:

org:
name:f1_D
genotype:(X(,,,lX(,lX)), ,X(lX(lX,),,,))
info_timestamp:1105315200.0
info_author:MarCas
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:
info_origin:1
info_how_created:
info_performance:
num:376
instances:0
data:

org:
name:f1_E
genotype:(X(,,X),lllX,X(X,,))
info_timestamp:1105315200.0
info_author:MarCas
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:
info_origin:1
info_how_created:
info_performance:
num:377
instances:0
data:

org:
name:f1_F
genotype:(X(,,X),lllX,X)
info_timestamp:1105315200.0
info_author:MarCas
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:
info_origin:1
info_how_created:
info_performance:
num:378
instances:0
data:

org:
name:f1_G
genotype:(X(,,X),,X(X(X(llllX,,),,),,))
info_timestamp:1105315200.0
info_author:MarCas
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:
info_origin:1
info_how_created:
info_performance:
num:379
instances:0
data:

org:
name:f1_H
genotype:(X,X(X,,X),X)
info_timestamp:1105315200.0
info_author:MarCas
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:
info_origin:1
info_how_created:
info_performance:
num:380
instances:0
data:

org:
name:f1_I
genotype:(X,,X)
info_timestamp:1105315200.0
info_author:MarCas
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:
info_origin:1
info_how_created:
info_performance:
num:381
instances:0
data:

org:
name:f1_J
genotype:llX(,llllX(,LLLX,,),,,)
info_timestamp:1105315200.0
info_author:MarCas, MacKo
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:
info_origin:1
info_how_created:
info_performance:
num:382
instances:0
data:

org:
name:f1_K
genotype:(,,X,X,,,,X,X,,)
info_timestamp:1105315200.0
info_author:MarCas
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:
info_origin:1
info_how_created:
info_performance:
num:383
instances:0
data:

org:
name:f1_L
genotype:(X,,X(X,,))
info_timestamp:1105315200.0
info_author:MarCas
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:
info_origin:1
info_how_created:
info_performance:
num:384
instances:0
data:

org:
name:f1_M
genotype:(X(XX,,,,,,,,,,),X(,,,,,,,,,,XX),,,)
info_timestamp:1105315200.0
info_author:MarCas
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:
info_origin:1
info_how_created:
info_performance:
num:385
instances:0
data:

org:
name:f1_N
genotype:(X(XX,,,,,,,,,,),,,X(XX,,,,,,,,,,),)
info_timestamp:1105315200.0
info_author:MarCas
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:
info_origin:1
info_how_created:
info_performance:
num:386
instances:0
data:

org:
name:f1_O
genotype:(X(,,X(,,X)),,X(X(X,,),,))
info_timestamp:1105315200.0
info_author:MarCas
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:
info_origin:1
info_how_created:
info_performance:
num:387
instances:0
data:

org:
name:f1_P
genotype:(X(,,X(,,X(,,X))),,X)
info_timestamp:1105315200.0
info_author:MarCas
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:
info_origin:1
info_how_created:
info_performance:
num:388
instances:0
data:

org:
name:f1_Q
genotype:(X(,,X(,,X)),,X(X(llllllX,X,,,llllllX,,),,))
info_timestamp:1105315200.0
info_author:MarCas, MacKo
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:
info_origin:1
info_how_created:
info_performance:
num:389
instances:0
data:

org:
name:f1_R
genotype:(X(,,,lX(,,,,,,llX(,,,,X,),,)),lX(,,X),X)
info_timestamp:1105315200.0
info_author:MarCas
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:
info_origin:1
info_how_created:
info_performance:
num:390
instances:0
data:

org:
name:f1_S
genotype:(X(,,X),X(,,X(,,X)),)
info_timestamp:1105315200.0
info_author:MarCas
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:
info_origin:1
info_how_created:
info_performance:
num:391
instances:0
data:

org:
name:f1_T
genotype:(X(lllX,,llllX),,X)
info_timestamp:1105315200.0
info_author:MarCas
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:
info_origin:1
info_how_created:
info_performance:
num:392
instances:0
data:

org:
name:f1_U
genotype:(XX,X(XX,,),)
info_timestamp:1105315200.0
info_author:MarCas
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:
info_origin:1
info_how_created:
info_performance:
num:393
instances:0
data:

org:
name:f1_V
genotype:(,,,,XX,,XX,,,,,,,,,,,,,,,,)
info_timestamp:1105315200.0
info_author:MarCas
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:
info_origin:1
info_how_created:
info_performance:
num:394
instances:0
data:

org:
name:f1_W
genotype:(,,XX,X(,,,,X(XX,,,,,,,,,,)),,,,,,,)
info_timestamp:1105315200.0
info_author:MarCas
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:
info_origin:1
info_how_created:
info_performance:
num:395
instances:0
data:

org:
name:f1_X
genotype:(,X,,X,,,,X,,X,)
info_timestamp:1105315200.0
info_author:MarCas
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:
info_origin:1
info_how_created:
info_performance:
num:396
instances:0
data:

org:
name:f1_Y
genotype:(,X,,X,,,,,,X,)
info_timestamp:1105315200.0
info_author:MarCas
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:
info_origin:1
info_how_created:
info_performance:
num:397
instances:0
data:

org:
name:f1_Z
genotype:(,,,X(X,,,,),,,,,,X(X,,,,),)
info_timestamp:1105315200.0
info_author:MarCas
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:
info_origin:1
info_how_created:
info_performance:
num:398
instances:0
data:

