# Gene pool: "solid-shapes"
# Sample creatures made of solid shapes (ellipsoids, cuboids, cylinders) – activate ODE simulation engine
#
# Downloaded on (none) from Framsticks Experimentation Center

org:
name:Worm
genotype:~
//0s
p:sh=1, sy=0.7, sz=0.4
p:1.0, sh=1, sx=0.9, sy=0.63, sz=0.36, rx=0.1, 0.2, 0.3
p:1.84266402722578, 0.260666529862964, 0.178802397715555, sh=1, sx=0.81, sy=0.567, sz=0.324, rx=0.138086690197694, 0.420358252928712, 0.598344380796097
p:2.45367669219348, 0.677199384388839, 0.50935330809034, sh=1, sx=0.729, sy=0.5103, sz=0.2916, rx=0.0993189916818848, 0.641169665568855, 0.92813208949765
p:2.8038163494411, 1.14486711987127, 0.945392422862456, sh=1, sx=0.6561, sy=0.45927, sz=0.26244, rx=-0.0508678834140358, 0.835260537240566, 1.33982641068808
p:2.90459526396592, 1.57340960039436, 1.4318717777937, sh=1, sx=0.59049, sy=0.413343, sz=0.236196, rx=-0.352304612583367, 0.957030831242344, 1.88639787543986
p:2.79903448361997, 1.89670495358329, 1.9145885439819, sh=1, sx=0.531441, sy=0.3720087, sz=0.2125764, rx=-0.740533687707318, 0.95314532014898, 2.51470442964324
p:2.54978560150784, 2.07725074442088, 2.34784106694938, sh=1, sx=0.4782969, sy=0.33480783, sz=0.19131876, rx=-1.03347250421838, 0.825758190613796, 3.05338513415861
p:2.22676112181543, 2.10581806091781, 2.69941896514154, sh=1, sx=0.43046721, sy=0.301327047, sz=0.172186884, rx=-1.1761487722698, 0.629178175749304, -2.82433170553136
p:1.89609282270862, 1.99724236348662, 2.95274052517607, sh=1, sx=0.387420489, sy=0.2711943423, sz=0.1549681956, rx=-1.20990508395417, 0.407788137330923, -2.49745734998435
p:1.61170652763811, 1.78367070130281, 3.10638366880803, sh=1, sx=0.3486784401, sy=0.24407490807, sz=0.13947137604, rx=-1.16809091229628, 0.188068474228345, -2.19976583294922
p:0.0489434864063589, z=0.309017002689348, sh=3, sx=0.312868938715108, sy=0.05, sz=0.05, rx=-1.54602460841747, 1.41371668974427
p:0.239926502308576, z=0.896802269127124, sh=3, sx=0.312868938715108, sy=0.05, sz=0.05, rx=-1.34347487976637, 1.09955741564301
p:0.603197784827698, z=1.39680227622847, sh=3, sx=0.312868938715108, sy=0.05, sz=0.05, rx=-0.955316587215889, 0.785398141541753
p:1.10319780780814, z=1.7600735368919, sh=3, sx=0.312868938715108, sy=0.05, sz=0.05, rx=-0.51946655859979, 0.471238867440496
p:1.69098308259404, z=1.9510565271012, sh=3, sx=0.312868938715108, sy=0.05, sz=0.05, rx=-0.159004970048235, 0.157079593339238
p:2.30901708797274, z=1.95105650008608, sh=3, sx=0.312868938715108, sy=0.05, sz=0.05, rx=0.159005060671175, -0.157079680762018
p:2.89680224962004, z=1.76007352856041, sh=3, sx=0.312868820973482, sy=0.05, sz=0.05, rx=0.519466594343112, -0.471238895258631
p:3.39680210070336, z=1.39680241707027, sh=3, sx=0.312868820973482, sy=0.05, sz=0.05, rx=0.955316457969276, -0.785398050150599
p:3.76007332544031, z=0.896802648265582, sh=3, sx=0.312868820973482, sy=0.05, sz=0.05, rx=1.34347467469612, -1.09955720504257
p:3.95105643009556, z=0.309017649084024, sh=3, sx=0.312868820973482, sy=0.05, sz=0.05, rx=1.54602450399998, -1.41371635993453
j:0, 1, sh=1
j:1, 2, sh=1
j:2, 3, sh=1
j:3, 4, sh=1
j:4, 5, sh=1
j:5, 6, sh=1
j:6, 7, sh=1
j:7, 8, sh=1
j:8, 9, sh=1
j:9, 10, sh=1
j:10, 11, sh=1
j:11, 12, sh=1
j:12, 13, sh=1
j:13, 14, sh=1
j:14, 15, sh=1
j:15, 16, sh=1
j:16, 17, sh=1
j:17, 18, sh=1
j:18, 19, sh=1
j:19, 20, sh=1

~
info_timestamp:1442966400.0
info_author:Szymon Ulatowski
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:A worm with pseudoreticulopodium.
info_origin:1
info_how_created:~
This is the output from part_shapes.cpp – a demo application showing how to build a model algorithmically using the SDK API.
http://framsticks.com/trac/framsticks/browser/cpp/frams/_demos/part_shapes.cpp
Chain of ellipsoids – subsequent parts are placed relative to the previous part's orientation and location.
Chain of cylinders – line segments between points calculated from parametric formula (halfcircle).~
info_performance:
num:465
instances:0
data:

org:
name:Bear head
genotype:~
//0s
p:0,0,1,sh=3,sx=0.1,sy=1.2,sz=1.7,ry=1.57,vr=0.6,0.3,0.1
p:-0.9,-0.8,0.5,sh=2,sx=0.1,sy=0.1,sz=0.5,vr=0.6,0.3,0.1
p:0.9,-0.8,0.5,sh=2,sx=0.1,sy=0.1,sz=0.5,vr=0.6,0.3,0.1
p:-0.9,0.8,0.5,sh=2,sx=0.1,sy=0.1,sz=0.5,vr=0.6,0.3,0.1
p:0.9,0.8,0.5,sh=2,sx=0.1,sy=0.1,sz=0.5,vr=0.6,0.3,0.1
j:0,1,sh=1
j:0,2,sh=1
j:0,3,sh=1
j:0,4,sh=1
p:0,0,2,sh=1,sx=1,sy=1,sz=1,vr=1.0,0.6,0.3
j:0,5,sh=1
p:-0.7,0,3,sh=1,sx=0.25,sy=0.05,sz=0.6,ry=0.5,vr=1.0,0.6,0.3
p:0.7,0,3,sh=1,sx=0.25,sy=0.05,sz=0.6,ry=-0.5,vr=1.0,0.6,0.3
j:5,6,sh=1
j:5,7,sh=1
p:0,0.7,1.8,sh=1,sx=0.6,sy=0.6,sz=0.6,vr=1.0,0.6,0.3
j:5,8,sh=1
p:-0.4,0.75,2.4,sh=1,sx=0.1,sy=0.1,sz=0.1,vr=0.1,0.1,0.1
p:0.4,0.75,2.4,sh=1,sx=0.1,sy=0.1,sz=0.1,vr=0.1,0.1,0.1
j:5,9,sh=1
j:5,10,sh=1
~
info_timestamp:1442966400.0
info_author:Szymon Ulatowski
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:A demo model that uses ellipsoids and cuboids.
info_origin:1
info_how_created:~
http://www.imdb.com/title/tt0082755/
EN: "This is a bear within our capabilities. Do you realize what we do with this bear? We open eyes of the doubters."
PL: "To jest miś na skalę naszych możliwości. Ty wiesz co my robimy tym misiem? My otwieramy oczy niedowiarkom."~
info_performance:~
This model demonstrates the usage of two Part shapes: ellipsoids (p:sh=0) and cuboids (p:sh=1).~
num:466
instances:0
data:

org:
name:Spiral plant
genotype:~
//0s
p:sh=2,sx=0.6,sy=0.6,sz=0.3,z=3.4,vr=0.8,0.8,0.4
p:sh=2,sx=0.1,sy=0.1,sz=0.1,vr=0.8,0.8,0.4
p:sh=2,sx=0.1,sy=0.1,sz=0.1,vr=0.8,0.8,0.4
p:sh=2,sx=0.1,sy=0.1,sz=0.1,vr=0.8,0.8,0.4
p:sh=2,sx=0.1,sy=0.1,sz=0.1,vr=0.8,0.8,0.4
p:sh=1,sx=0.5,sy=0.5,sz=0.5,vr=0.6,0.3,0.1
p:sh=3,sx=0.05,sy=0.3,sz=0.3,vr=0.3,0.8,0.1
p:sh=3,sx=0.05,sy=0.3,sz=0.3,vr=0.3,0.8,0.1
p:sh=3,sx=0.05,sy=0.3,sz=0.3,vr=0.3,0.8,0.1
p:sh=3,sx=0.05,sy=0.3,sz=0.3,vr=0.3,0.8,0.1
p:sh=3,sx=0.05,sy=0.3,sz=0.3,vr=0.3,0.8,0.1
p:sh=3,sx=0.05,sy=0.3,sz=0.3,vr=0.3,0.8,0.1
p:sh=3,sx=0.05,sy=0.3,sz=0.3,vr=0.3,0.8,0.1
p:sh=3,sx=0.05,sy=0.3,sz=0.3,vr=0.3,0.8,0.1
p:sh=3,sx=0.05,sy=0.3,sz=0.3,vr=0.3,0.8,0.1
p:sh=3,sx=0.05,sy=0.3,sz=0.3,vr=0.3,0.8,0.1
j:0,1,sh=1,dx=0.45,dy=0.45,dz=-0.4
j:0,2,sh=1,dx=-0.45,dy=0.45,dz=-0.4
j:0,3,sh=1,dx=0.45,dy=-0.45,dz=-0.4
j:0,4,sh=1,dx=-0.45,dy=-0.45,dz=-0.4
j:0,5,sh=1,dz=0.6
j:5,6,sh=1,dx=-0.5,dy=0.35,dz=0.1,ry=-1.0,rx=1.3
j:6,7,sh=1,dx=0.15,dy=0.55,rx=0.63,ry=0.63,rz=0.2
j:7,8,sh=1,dx=0.15,dy=0.55,rx=0.63,ry=0.63,rz=0.2
j:8,9,sh=1,dx=0.15,dy=0.55,rx=0.63,ry=0.63,rz=0.2
j:9,10,sh=1,dx=0.15,dy=0.55,rx=0.63,ry=0.63,rz=0.2
j:10,11,sh=1,dx=0.15,dy=0.55,rx=0.63,ry=0.63,rz=0.2
j:11,12,sh=1,dx=0.15,dy=0.55,rx=0.63,ry=0.63,rz=0.2
j:12,13,sh=1,dx=0.15,dy=0.55,rx=0.63,ry=0.63,rz=0.2
j:13,14,sh=1,dx=0.15,dy=0.55,rx=0.63,ry=0.63,rz=0.2
j:14,15,sh=1,dx=0.15,dy=0.55,rx=0.63,ry=0.63,rz=0.2
~
info_timestamp:1442966400.0
info_author:Szymon Ulatowski
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:A demo model with ellipsoids, cuboids, cylinders.
info_origin:1
info_how_created:~
This model uses all available shape Part types (ellipsoids, cuboids, cylinders) and also delta Joints (Part positions and orientations are defined relative to previous Parts using dx/dy/dz and rx/ry/rz in Joints).~
info_performance:
num:467
instances:0
data:

org:
name:Three shapes and two hinges
genotype:~
//0s
p:0,0,0.2,sh=2,sx=0.2,sy=0.2,sz=0.2
p:0,0,0.5,sh=1,sx=0.3,sy=0.3,sz=0.3
j:0,1,sh=1
p:0.28,0.28,0.5,sh=2,sx=0.1,sy=0.1,sz=0.05,rx=0,0,0.785
j:1,2,sh=2,hx=0.21,0.21,0,hrx=0,0,2.356
p:0.28,-0.28,0.5,sh=2,sx=0.1,sy=0.1,sz=0.05,rx=0,0,-0.785
j:1,3,sh=2,hx=0.21,-0.21,0,hrx=0,0,0.785
p:0,0,0.85,sh=3,sx=0.1,sy=0.1,sz=0.1,ry=1.57
j:1,4,sh=2,hx=0,0,0.35,hrx=0,1.57,0
p:0.2,0,0.85,sh=3,sx=0.12,sy=0.05,sz=0.05
j:4,5,sh=1
p:0.4,0,0.85,sh=1,sx=0.1,sy=0.1,sz=0.1
j:5,6,sh=1
p:0.354,0.354,0.4,sh=2,sx=0.1,sy=0.1,sz=0.05,rx=0,1.57,0.785
j:2,7,sh=2,hx=0.1,0,0,hrz=1.57
p:0.354,-0.354,0.4,sh=2,sx=0.1,sy=0.1,sz=0.05,rx=0,1.57,2.356
j:3,8,sh=2,hx=0.1,0,0,hrz=1.57
p:-0.3,0,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:1,9,sh=1
p:-0.5,0,0.5,sh=3,sx=0.2,sy=0.05,sz=0.05
j:9,10,sh=3,hx=0,0,0,hrx=0,1.57,0,hxn=-0.5,hxp=0.5,hyn=-0.5,hyp=0.5
p:-0.7,0,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:10,11,sh=1
n:d="Sin:f0=0.05"
n:j=1,d="M:p=0.1"
n:j=2,d="M:p=0.1"
c:1,0,1
c:2,0,-1
n:d="Sin:f0=0.05,t=1.57"
n:j=9,d="M:p=0.1,a=0"
n:j=9,d="M:p=0.1,a=1"
c:4,0,1
c:5,3,1
~
info_timestamp:1585787579.1845236
info_author:Szymon Ulatowski
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:~
Demonstrates three kinds of solid shapes (cuboid, cylinder, ellipsoid) connected with hinges of two types.
Activate "Show hinges axes" to see their rotation axes.~
info_origin:1
info_how_created:
info_performance:
num:904

org:
name:Unequal wheels
info_author:Szymon Ulatowski
info_author_ispublic:1
genotype:~
//0s
p:0,0,0.1,sh=3,sx=1,sy=0.2,sz=0.2
p:-1,0,0,sh=3,sx=0.1,sy=1,sz=1
p:1,0,0,sh=3,sx=0.1,sy=1.1,sz=1.1
j:0,1,sh=1
j:0,2,sh=1
~
info_origin:1
info_timestamp:1587503514
num:905

org:
name:Simple hinge chain
info_author:Szymon Ulatowski
info_author_ispublic:1
genotype:~
//0s
p:0,0,0,sh=2,sx=0.5,sy=1,sz=0.1
p:0,2,0,sh=2,sx=0.5,sy=1,sz=0.1
p:0,4,0,sh=2,sx=0.5,sy=1,sz=0.1
p:0,6,0,sh=2,sx=0.5,sy=1,sz=0.1
p:0,8,0,sh=2,sx=0.5,sy=1,sz=0.1
p:0,10,0,sh=2,sx=0.5,sy=1,sz=0.1
j:0,1,sh=2,hy=1
j:1,2,sh=2,hy=1
j:2,3,sh=2,hy=1
j:3,4,sh=2,hy=1
j:4,5,sh=2,hy=1
~
info_origin:1
info_timestamp:1587511233
num:906

org:
name:Crawl 4 ball-end legs alternate
genotype:~
//0s
p:0,0,0.5,sh=2,sx=0.5,sy=1,sz=0.05

p:-0.5,1,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:0,1,sh=1
p:-1,1,0.5,sh=3,sx=0.4,sy=0.05,sz=0.05
j:1,2,sh=3,hx=0,0,0,hrx=0,1.57,0,hxn=-0.5,hxp=0.5,hyn=-0.5,hyp=0.5
p:-1.5,1,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:2,3,sh=1

p:-0.5,-1,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:0,4,sh=1
p:-1,-1,0.5,sh=3,sx=0.4,sy=0.05,sz=0.05
j:4,5,sh=3,hx=0,0,0,hrx=0,1.57,0,hxn=-0.5,hxp=0.5,hyn=-0.5,hyp=0.5
p:-1.5,-1,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:5,6,sh=1

p:0.5,-1,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:0,7,sh=1
p:1,-1,0.5,sh=3,sx=0.4,sy=0.05,sz=0.05
j:7,8,sh=3,hx=0,0,0,hrx=0,1.57,0,hxn=-0.5,hxp=0.5,hyn=-0.5,hyp=0.5
p:1.5,-1,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:8,9,sh=1

p:0.5,1,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:0,10,sh=1
p:1,1,0.5,sh=3,sx=0.4,sy=0.05,sz=0.05
j:10,11,sh=3,hx=0,0,0,hrx=0,1.57,0,hxn=-0.5,hxp=0.5,hyn=-0.5,hyp=0.5
p:1.5,1,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:11,12,sh=1

n:j=1,d="M:p=0.1,a=0"
n:j=1,d="M:p=0.1,a=1"

n:j=4,d="M:p=0.1,a=0"
n:j=4,d="M:p=0.1,a=1"

n:j=7,d="M:p=0.1,a=0"
n:j=7,d="M:p=0.1,a=1"

n:j=10,d="M:p=0.1,a=0"
n:j=10,d="M:p=0.1,a=1"

n:d="Sin:f0=0.05"
n:d="Sin:f0=0.05,t=1.57"
n:d="Sin:f0=0.05,t=3.14"
n:d="Sin:f0=0.05,t=4.71"

c:0,8,1
c:1,9,1

c:2,10,1
c:3,11,1

c:4,8,-1
c:5,9,-1

c:6,10,-1
c:7,11,-1
~
info_timestamp:1610998861.4795122
info_author:Stanisław Wysocki
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:~
Creature that crawls – sticks move alternately (they are in different phases of movement)~
info_origin:1
info_how_created:
info_performance:
energy0:1.0
numparts:13
numjoints:12
numneurons:12
numconnections:8
num:934
gnum:0
instances:0
lifespan:10000.0
velocity:0.007024670771261237
distance:70.24670771261238
vertvel:0.001625945070249848
vertpos:0.28929385832965937
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g1

org:
name:Crawl 6 ball-end legs alternate
genotype:~
//0s
p:0,0,0.5,sh=2,sx=0.5,sy=1,sz=0.05

p:-0.5,1,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:0,1,sh=1
p:-1,1,0.5,sh=3,sx=0.4,sy=0.05,sz=0.05
j:1,2,sh=3,hx=0,0,0,hrx=0,1.57,0,hxn=-0.5,hxp=0.5,hyn=-0.5,hyp=0.5
p:-1.5,1,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:2,3,sh=1

p:-0.5,0,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:0,4,sh=1
p:-1,0,0.5,sh=3,sx=0.4,sy=0.05,sz=0.05
j:4,5,sh=3,hx=0,0,0,hrx=0,1.57,0,hxn=-0.5,hxp=0.5,hyn=-0.5,hyp=0.5
p:-1.5,0,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:5,6,sh=1

p:-0.5,-1,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:0,7,sh=1
p:-1,-1,0.5,sh=3,sx=0.4,sy=0.05,sz=0.05
j:7,8,sh=3,hx=0,0,0,hrx=0,1.57,0,hxn=-0.5,hxp=0.5,hyn=-0.5,hyp=0.5
p:-1.5,-1,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:8,9,sh=1

p:0.5,-1,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:0,10,sh=1
p:1,-1,0.5,sh=3,sx=0.4,sy=0.05,sz=0.05
j:10,11,sh=3,hx=0,0,0,hrx=0,1.57,0,hxn=-0.5,hxp=0.5,hyn=-0.5,hyp=0.5
p:1.5,-1,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:11,12,sh=1

p:0.5,0,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:0,13,sh=1
p:1,0,0.5,sh=3,sx=0.4,sy=0.05,sz=0.05
j:13,14,sh=3,hx=0,0,0,hrx=0,1.57,0,hxn=-0.5,hxp=0.5,hyn=-0.5,hyp=0.5
p:1.5,0,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:14,15,sh=1

p:0.5,1,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:0,16,sh=1
p:1,1,0.5,sh=3,sx=0.4,sy=0.05,sz=0.05
j:16,17,sh=3,hx=0,0,0,hrx=0,1.57,0,hxn=-0.5,hxp=0.5,hyn=-0.5,hyp=0.5
p:1.5,1,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:17,18,sh=1

n:d="Sin:f0=0.05"
n:d="Sin:f0=0.05,t=1.57"
n:j=1,d="M:p=0.1,a=0"
n:j=1,d="M:p=0.1,a=1"

n:j=4,d="M:p=0.1,a=0"
n:j=4,d="M:p=0.1,a=1"

n:j=7,d="M:p=0.1,a=0"
n:j=7,d="M:p=0.1,a=1"

n:j=10,d="M:p=0.1,a=0"
n:j=10,d="M:p=0.1,a=1"

n:j=13,d="M:p=0.1,a=0"
n:j=13,d="M:p=0.1,a=1"

n:j=16,d="M:p=0.1,a=0"
n:j=16,d="M:p=0.1,a=1"

c:2,0,1
c:3,1,1

c:4,0,-1
c:5,1,-1

c:6,0,1
c:7,1,1

c:8,0,1
c:9,1,1

c:10,0,-1
c:11,1,-1

c:12,0,1
c:13,1,1
~
info_timestamp:1611000124.570203
info_author:Stanisław Wysocki
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:~
Creature that crawls – sticks move alternately (they are in different phases of movement)~
info_origin:1
info_how_created:
info_performance:
energy0:1.0
numparts:19
numjoints:18
numneurons:14
numconnections:12
num:935
gnum:0
instances:0
lifespan:0.0
velocity:0.0115712
distance:0.0
vertvel:0.0
vertpos:0.0
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g2

org:
name:Crawl 6 ball-end legs synchronous
genotype:~
//0s
p:0,0,0.5,sh=2,sx=0.5,sy=1,sz=0.05

p:-0.5,1,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:0,1,sh=1
p:-1,1,0.5,sh=3,sx=0.4,sy=0.05,sz=0.05
j:1,2,sh=3,hx=0,0,0,hrx=0,1.57,0,hxn=-0.5,hxp=0.5,hyn=-0.5,hyp=0.5
p:-1.5,1,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:2,3,sh=1

p:-0.5,0,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:0,4,sh=1
p:-1,0,0.5,sh=3,sx=0.4,sy=0.05,sz=0.05
j:4,5,sh=3,hx=0,0,0,hrx=0,1.57,0,hxn=-0.5,hxp=0.5,hyn=-0.5,hyp=0.5
p:-1.5,0,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:5,6,sh=1

p:-0.5,-1,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:0,7,sh=1
p:-1,-1,0.5,sh=3,sx=0.4,sy=0.05,sz=0.05
j:7,8,sh=3,hx=0,0,0,hrx=0,1.57,0,hxn=-0.5,hxp=0.5,hyn=-0.5,hyp=0.5
p:-1.5,-1,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:8,9,sh=1

p:0.5,-1,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:0,10,sh=1
p:1,-1,0.5,sh=3,sx=0.4,sy=0.05,sz=0.05
j:10,11,sh=3,hx=0,0,0,hrx=0,1.57,0,hxn=-0.5,hxp=0.5,hyn=-0.5,hyp=0.5
p:1.5,-1,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:11,12,sh=1

p:0.5,0,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:0,13,sh=1
p:1,0,0.5,sh=3,sx=0.4,sy=0.05,sz=0.05
j:13,14,sh=3,hx=0,0,0,hrx=0,1.57,0,hxn=-0.5,hxp=0.5,hyn=-0.5,hyp=0.5
p:1.5,0,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:14,15,sh=1

p:0.5,1,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:0,16,sh=1
p:1,1,0.5,sh=3,sx=0.4,sy=0.05,sz=0.05
j:16,17,sh=3,hx=0,0,0,hrx=0,1.57,0,hxn=-0.5,hxp=0.5,hyn=-0.5,hyp=0.5
p:1.5,1,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:17,18,sh=1

n:d="Sin:f0=0.05"
n:d="Sin:f0=0.05,t=1.57"
n:j=1,d="M:p=0.1,a=0"
n:j=1,d="M:p=0.1,a=1"

n:j=4,d="M:p=0.1,a=0"
n:j=4,d="M:p=0.1,a=1"

n:j=7,d="M:p=0.1,a=0"
n:j=7,d="M:p=0.1,a=1"

n:j=10,d="M:p=0.1,a=0"
n:j=10,d="M:p=0.1,a=1"

n:j=13,d="M:p=0.1,a=0"
n:j=13,d="M:p=0.1,a=1"

n:j=16,d="M:p=0.1,a=0"
n:j=16,d="M:p=0.1,a=1"

c:2,0,1
c:3,1,1

c:4,0,1
c:5,1,1

c:6,0,1
c:7,1,1

c:8,0,-1
c:9,1,-1

c:10,0,-1
c:11,1,-1

c:12,0,-1
c:13,1,-1
~
info_timestamp:1611000019.9440494
info_author:Stanisław Wysocki
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:~
Creature that crawls – each stick is in the same phase of movement~
info_origin:1
info_how_created:
info_performance:
energy0:1.0
numparts:19
numjoints:18
numneurons:14
numconnections:12
num:936
gnum:0
instances:0
lifespan:0.0
velocity:0.00566071
distance:0.0
vertvel:0.0
vertpos:0.0
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g3

org:
name:Crab 4 legs
genotype:~
//0s
p:0,0,0.5,sh=2,sx=0.5,sy=1,sz=0.05

p:-0.5,1,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:0,1,sh=1
p:-1,1,0.5,sh=3,sx=0.4,sy=0.05,sz=0.05
j:1,2,sh=3,hx=0,0,0,hrx=0,1.57,0,hxn=-0.5,hxp=0.5,hyn=-0.5,hyp=0.5
p:-1.5,1,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:2,3,sh=1

p:-0.5,-1,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:0,4,sh=1
p:-1,-1,0.5,sh=3,sx=0.4,sy=0.05,sz=0.05
j:4,5,sh=3,hx=0,0,0,hrx=0,1.57,0,hxn=-0.5,hxp=0.5,hyn=-0.5,hyp=0.5
p:-1.5,-1,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:5,6,sh=1

p:0.5,-1,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:0,7,sh=1
p:1,-1,0.5,sh=3,sx=0.4,sy=0.05,sz=0.05
j:7,8,sh=3,hx=0,0,0,hrx=0,1.57,0,hxn=-0.5,hxp=0.5,hyn=-0.5,hyp=0.5
p:1.5,-1,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:8,9,sh=1

p:0.5,1,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:0,10,sh=1
p:1,1,0.5,sh=3,sx=0.4,sy=0.05,sz=0.05
j:10,11,sh=3,hx=0,0,0,hrx=0,1.57,0,hxn=-0.5,hxp=0.5,hyn=-0.5,hyp=0.5
p:1.5,1,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:11,12,sh=1

p:-1.5,1,0,sh=2,sx=0.1,sy=0.1,sz=0.4
p:-1.5,-1,0,sh=2,sx=0.1,sy=0.1,sz=0.4
p:1.5,-1,0,sh=2,sx=0.1,sy=0.1,sz=0.4
p:1.5,1,0,sh=2,sx=0.1,sy=0.1,sz=0.4

j:3,13,sh=1
j:6,14,sh=1
j:9,15,sh=1
j:12,16,sh=1

n:d="Sin:f0=0.05"
n:d="Sin:f0=0.05,t=1.57"
n:j=1,d="M:p=0.1,a=0"
n:j=1,d="M:p=0.1,a=1"

n:j=4,d="M:p=0.1,a=0"
n:j=4,d="M:p=0.1,a=1"

n:j=7,d="M:p=0.1,a=0"
n:j=7,d="M:p=0.1,a=1"

n:j=10,d="M:p=0.1,a=0"
n:j=10,d="M:p=0.1,a=1"

c:2,0,-1
c:3,1,-1

c:4,0,1
c:5,1,1

c:6,0,1
c:7,1,1

c:8,0,-1
c:9,1,-1
~
info_timestamp:1611397780.8240159
info_author:Stanisław Wysocki
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:~
Crab-like creature – moving technique is based on crawling, but there is an additional vertical extension of a leg.~
info_origin:1
info_how_created:
info_performance:
energy0:1.0
numparts:17
numjoints:16
numneurons:10
numconnections:8
num:942
gnum:0
instances:0
lifespan:10000.0
velocity:0.007850572170487971
distance:78.5057217048797
vertvel:0.000719221154884268
vertpos:0.7955861798562224
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g4

org:
name:Crab 6 legs
genotype:~
//0s
p:0,0,0.5,sh=2,sx=0.5,sy=1,sz=0.05

p:-0.5,1,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:0,1,sh=1
p:-1,1,0.5,sh=3,sx=0.4,sy=0.05,sz=0.05
j:1,2,sh=3,hx=0,0,0,hrx=0,1.57,0,hxn=-0.5,hxp=0.5,hyn=-0.5,hyp=0.5
p:-1.5,1,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:2,3,sh=1

p:-0.5,0,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:0,4,sh=1
p:-1,0,0.5,sh=3,sx=0.4,sy=0.05,sz=0.05
j:4,5,sh=3,hx=0,0,0,hrx=0,1.57,0,hxn=-0.5,hxp=0.5,hyn=-0.5,hyp=0.5
p:-1.5,0,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:5,6,sh=1

p:-0.5,-1,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:0,7,sh=1
p:-1,-1,0.5,sh=3,sx=0.4,sy=0.05,sz=0.05
j:7,8,sh=3,hx=0,0,0,hrx=0,1.57,0,hxn=-0.5,hxp=0.5,hyn=-0.5,hyp=0.5
p:-1.5,-1,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:8,9,sh=1

p:0.5,-1,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:0,10,sh=1
p:1,-1,0.5,sh=3,sx=0.4,sy=0.05,sz=0.05
j:10,11,sh=3,hx=0,0,0,hrx=0,1.57,0,hxn=-0.5,hxp=0.5,hyn=-0.5,hyp=0.5
p:1.5,-1,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:11,12,sh=1

p:0.5,0,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:0,13,sh=1
p:1,0,0.5,sh=3,sx=0.4,sy=0.05,sz=0.05
j:13,14,sh=3,hx=0,0,0,hrx=0,1.57,0,hxn=-0.5,hxp=0.5,hyn=-0.5,hyp=0.5
p:1.5,0,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:14,15,sh=1

p:0.5,1,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:0,16,sh=1
p:1,1,0.5,sh=3,sx=0.4,sy=0.05,sz=0.05
j:16,17,sh=3,hx=0,0,0,hrx=0,1.57,0,hxn=-0.5,hxp=0.5,hyn=-0.5,hyp=0.5
p:1.5,1,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:17,18,sh=1


p:-1.5,1,0,sh=2,sx=0.1,sy=0.1,sz=0.4
p:-1.5,0,0,sh=2,sx=0.1,sy=0.1,sz=0.4
p:-1.5,-1,0,sh=2,sx=0.1,sy=0.1,sz=0.4
p:1.5,-1,0,sh=2,sx=0.1,sy=0.1,sz=0.4
p:1.5,0,0,sh=2,sx=0.1,sy=0.1,sz=0.4
p:1.5,1,0,sh=2,sx=0.1,sy=0.1,sz=0.4

j:3,19,sh=1
j:6,20,sh=1
j:9,21,sh=1
j:12,22,sh=1
j:15,23,sh=1
j:18,24,sh=1

n:d="Sin:f0=0.05"
n:d="Sin:f0=0.05,t=1.57"
n:j=1,d="M:p=0.1,a=0"
n:j=1,d="M:p=0.1,a=1"

n:j=4,d="M:p=0.1,a=0"
n:j=4,d="M:p=0.1,a=1"

n:j=7,d="M:p=0.1,a=0"
n:j=7,d="M:p=0.1,a=1"

n:j=10,d="M:p=0.1,a=0"
n:j=10,d="M:p=0.1,a=1"

n:j=13,d="M:p=0.1,a=0"
n:j=13,d="M:p=0.1,a=1"

n:j=16,d="M:p=0.1,a=0"
n:j=16,d="M:p=0.1,a=1"

c:2,0,1
c:3,1,1

c:4,0,-1
c:5,1,-1

c:6,0,1
c:7,1,1

c:8,0,1
c:9,1,1

c:10,0,-1
c:11,1,-1

c:12,0,1
c:13,1,1
~
info_timestamp:1611398559.0099585
info_author:Stanisław Wysocki
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:~
Crab-like creature – moving technique is based on crawling, but there is an additional vertical extension of a leg.~
info_origin:1
info_how_created:
info_performance:
energy0:1.0
numparts:25
numjoints:24
numneurons:14
numconnections:12
num:943
gnum:0
instances:0
lifespan:10000.0
velocity:0.008638417446296554
distance:86.38417446296555
vertvel:0.00040679621603143836
vertpos:0.8446914173772808
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g5

org:
name:Stride 4 even legs
genotype:~
//0s
p:0,0,0.5,sh=2,sx=1,sy=1.9,sz=0.05

p:-1,2,0,sh=2,sx=0.2,sy=0.1,sz=0.5
p:1,2,0,sh=2,sx=0.2,sy=0.1,sz=0.5
p:1,-2,0,sh=2,sx=0.2,sy=0.1,sz=0.5
p:-1,-2,0,sh=2,sx=0.2,sy=0.1,sz=0.5

p:-1,2,-1,sh=2,sx=0.2,sy=0.1,sz=0.5
p:1,2,-1,sh=2,sx=0.2,sy=0.1,sz=0.5
p:1,-2,-1,sh=2,sx=0.2,sy=0.1,sz=0.5
p:-1,-2,-1,sh=2,sx=0.2,sy=0.1,sz=0.5

j:0,1,sh=2,hy=2,hz=0,hrx=6.2832,hxp=0.5,hxn=-0.785
j:0,2,sh=2,hy=2,hz=0,hrx=6.2832,hxp=0.5,hxn=-0.785
j:0,3,sh=2,hy=-2,hz=0,hrx=6.2832,hxp=0.5,hxn=-0.785
j:0,4,sh=2,hy=-2,hz=0,hrx=6.2832,hxp=0.5,hxn=-0.785

j:1,5,sh=2,hy=-0.05,hz=-0.5,hrx=6.2832,hxp=0.785,hxn=0
j:2,6,sh=2,hy=-0.05,hz=-0.5,hrx=6.2832,hxp=0.785,hxn=0
j:3,7,sh=2,hy=-0.05,hz=-0.5,hrz=6.2832,hxp=0.785,hxn=0
j:4,8,sh=2,hy=-0.05,hz=-0.5,hrx=6.2832,hxp=0.785,hxn=0

n:j=0,d="M:p=0.5"
n:j=1,d="M:p=0.5"
n:j=2,d="M:p=0.5"
n:j=3,d="M:p=0.5"

n:d="Sin:f0=0.05"
n:d="Sin:f0=0.05,t=3.14"

c:0,4,1
c:2,4,1
c:1,5,1
c:3,5,1~
info_timestamp:1612261961.065938
info_author:Stanisław Wysocki
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:~
Striding technique.~
info_origin:1
info_how_created:
info_performance:
energy0:1.0
numparts:9
numjoints:8
numneurons:6
numconnections:4
num:955
gnum:0
instances:0
lifespan:1000.0
velocity:0.0030958027174937753
distance:3.0958027174937754
vertvel:0.0006848352813892975
vertpos:1.0559568098167107
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g6

org:
name:Stride 4 uneven legs and head
genotype:~
//0s
p:0,0,0.5,sh=2,sx=1,sy=1.9,sz=0.05

p:-1,2,0,sh=2,sx=0.2,sy=0.1,sz=0.5
p:1,2,0,sh=2,sx=0.2,sy=0.1,sz=0.5
p:1,-2,0,sh=2,sx=0.2,sy=0.1,sz=0.5
p:-1,-2,0,sh=2,sx=0.2,sy=0.1,sz=0.5

p:-1,2,-1.2,sh=2,sx=0.2,sy=0.1,sz=0.7
p:1,2,-1.2,sh=2,sx=0.2,sy=0.1,sz=0.7
p:1,-2,-1.0,sh=2,sx=0.2,sy=0.1,sz=0.5
p:-1,-2,-1.0,sh=2,sx=0.2,sy=0.1,sz=0.5

j:0,1,sh=2,hy=2,hz=0,hrx=6.2832,hxp=0.5,hxn=-0.785
j:0,2,sh=2,hy=2,hz=0,hrx=6.2832,hxp=0.5,hxn=-0.785
j:0,3,sh=2,hy=-2,hz=0,hrx=6.2832,hxp=0.5,hxn=-0.785
j:0,4,sh=2,hy=-2,hz=0,hrx=6.2832,hxp=0.5,hxn=-0.785

j:1,5,sh=2,hy=-0.05,hz=-0.5,hrx=6.2832,hxp=0.785,hxn=0
j:2,6,sh=2,hy=-0.05,hz=-0.5,hrx=6.2832,hxp=0.785,hxn=0
j:3,7,sh=2,hy=-0.05,hz=-0.5,hrz=6.2832,hxp=0.785,hxn=0
j:4,8,sh=2,hy=-0.05,hz=-0.5,hrx=6.2832,hxp=0.785,hxn=0

p:0,0,1.2,sh=2,sx= 0.05,sy=0.05,sz=0.25
p:0,0,1.6,sh=1,sx= 0.2,sy=0.2,sz=0.2
p:0,0,0.7,sh=2,sx= 0.2,sy=0.3,sz=0.2,rz=1.57

j:9,10,sh=1
j:0,11,sh=2,hxn=-1.57,hxp=1.57
j:11,9,sh=2,hxn=-1.57,hxp=1.57

n:j=0,d="M:p=0.5"
n:j=1,d="M:p=0.5"
n:j=2,d="M:p=0.5"
n:j=3,d="M:p=0.5"

n:d="Sin:f0=0.05"
n:d="Sin:f0=0.05,t=3.14"

n:j=9,d="M:a=0"
n:p=9,d=Gpart
n:j=10,d="M:a=1"
n:p=11,d=Gpart

c:0,4,1
c:2,4,1
c:1,5,1
c:3,5,1
c:6, 9, 20
c:8, 7, -5~
info_timestamp:1612262757.5456047
info_author:Stanisław Wysocki
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:~
Striding creature that balances head vertically and horizontally based on a signal from two gyroscopes.~
info_origin:1
info_how_created:
info_performance:
energy0:1.0
numparts:12
numjoints:11
numneurons:10
numconnections:6
num:953
gnum:0
instances:0
lifespan:10000.0
velocity:0.008733940411895963
distance:87.33940411895964
vertvel:0.0011436837266820094
vertpos:1.6111108269814587
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g7

org:
name:Stride 6 uneven legs
genotype:~
//0s
p:0,0,0.5,sh=2,sx=1,sy=1.9,sz=0.05

p:-1,2,0,sh=2,sx=0.2,sy=0.1,sz=0.5
p:0,2,0,sh=2,sx=0.2,sy=0.1,sz=0.5
p:1,2,0,sh=2,sx=0.2,sy=0.1,sz=0.5
p:1,-2,0,sh=2,sx=0.2,sy=0.1,sz=0.5
p:0,-2,0,sh=2,sx=0.2,sy=0.1,sz=0.5
p:-1,-2,0,sh=2,sx=0.2,sy=0.1,sz=0.5

p:-1,2,-1.2,sh=2,sx=0.2,sy=0.1,sz=0.7
p:0,2,-1.2,sh=2,sx=0.2,sy=0.1,sz=0.7
p:1,2,-1.2,sh=2,sx=0.2,sy=0.1,sz=0.7
p:1,-2,-1.0,sh=2,sx=0.2,sy=0.1,sz=0.5
p:0,-2,-1.0,sh=2,sx=0.2,sy=0.1,sz=0.5
p:-1,-2,-1.0,sh=2,sx=0.2,sy=0.1,sz=0.5

j:0,1,sh=2,hy=2,hz=0,hrx=6.2832,hxp=0.5,hxn=-0.785
j:0,2,sh=2,hy=2,hz=0,hrx=6.2832,hxp=0.5,hxn=-0.785
j:0,3,sh=2,hy=2,hz=0,hrx=6.2832,hxp=0.5,hxn=-0.785
j:0,4,sh=2,hy=-2,hz=0,hrx=6.2832,hxp=0.5,hxn=-0.785
j:0,5,sh=2,hy=-2,hz=0,hrx=6.2832,hxp=0.5,hxn=-0.785
j:0,6,sh=2,hy=-2,hz=0,hrx=6.2832,hxp=0.5,hxn=-0.785

j:1,7,sh=2,hy=-0.05,hz=-0.5,hrx=6.2832,hxp=0.785,hxn=0
j:2,8,sh=2,hy=-0.05,hz=-0.5,hrx=6.2832,hxp=0.785,hxn=0
j:3,9,sh=2,hy=-0.05,hz=-0.5,hrz=6.2832,hxp=0.785,hxn=0
j:4,10,sh=2,hy=-0.05,hz=-0.5,hrx=6.2832,hxp=0.785,hxn=0
j:5,11,sh=2,hy=-0.05,hz=-0.5,hrx=6.2832,hxp=0.785,hxn=0
j:6,12,sh=2,hy=-0.05,hz=-0.5,hrx=6.2832,hxp=0.785,hxn=0

n:j=0,d="M:p=0.5"
n:j=1,d="M:p=0.5"
n:j=2,d="M:p=0.5"
n:j=3,d="M:p=0.5"
n:j=4,d="M:p=0.5"
n:j=5,d="M:p=0.5"

n:d="Sin:f0=0.05"
n:d="Sin:f0=0.05,t=3.14"

c:0,6,1
c:2,6,1
c:3,6,1
c:5,6,1

c:1,7,1
c:4,7,1~
info_timestamp:1612266762.647401
info_author:Stanisław Wysocki
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:~
Striding technique~
info_origin:1
info_how_created:
info_performance:
energy0:1.0
numparts:13
numjoints:12
numneurons:8
numconnections:6
num:958
gnum:0
instances:0
lifespan:10052.0
velocity:0.017026302631765352
distance:171.14839405450533
vertvel:0.0012236947631609036
vertpos:1.216803946983474
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g9

org:
name:Crab 4 legs and touch sensor
genotype:~
//0s
p:0,0,0.5,sh=2,sx=0.5,sy=1,sz=0.05

p:-0.5,1,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:0,1,sh=1
p:-1,1,0.5,sh=3,sx=0.4,sy=0.05,sz=0.05
j:1,2,sh=3,hx=0,0,0,hrx=0,1.57,0,hxn=-0.5,hxp=0.5,hyn=-0.5,hyp=0.5
p:-1.5,1,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:2,3,sh=1

p:-0.5,-1,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:0,4,sh=1
p:-1,-1,0.5,sh=3,sx=0.4,sy=0.05,sz=0.05
j:4,5,sh=3,hx=0,0,0,hrx=0,1.57,0,hxn=-0.5,hxp=0.5,hyn=-0.5,hyp=0.5
p:-1.5,-1,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:5,6,sh=1

p:0.5,-1,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:0,7,sh=1
p:1,-1,0.5,sh=3,sx=0.4,sy=0.05,sz=0.05
j:7,8,sh=3,hx=0,0,0,hrx=0,1.57,0,hxn=-0.5,hxp=0.5,hyn=-0.5,hyp=0.5
p:1.5,-1,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:8,9,sh=1

p:0.5,1,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:0,10,sh=1
p:1,1,0.5,sh=3,sx=0.4,sy=0.05,sz=0.05
j:10,11,sh=3,hx=0,0,0,hrx=0,1.57,0,hxn=-0.5,hxp=0.5,hyn=-0.5,hyp=0.5
p:1.5,1,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:11,12,sh=1

p:-1.5,1,0,sh=2,sx=0.1,sy=0.1,sz=0.4
p:-1.5,-1,0,sh=2,sx=0.1,sy=0.1,sz=0.4
p:1.5,-1,0,sh=2,sx=0.1,sy=0.1,sz=0.4
p:1.5,1,0,sh=2,sx=0.1,sy=0.1,sz=0.4

j:3,13,sh=1
j:6,14,sh=1
j:9,15,sh=1
j:12,16,sh=1

p:-0.5,-1,1.1,sh=2,sx=0.1,sy=0.1,sz=0.5
p:0.5,-1,1.1,sh=2,sx=0.1,sy=0.1,sz=0.5
j:4,17,sh=2,hrx=1.57,hxp=0.785,hxn=-0.785
j:7,18,sh=2,hrx=1.57,hxp=0.785,hxn=-0.785
n:d="Sin:f0=0.05"
n:d="Sin:f0=0.05,t=1.57"
n:j=1,d="M:p=0.1,a=0"
n:j=1,d="M:p=0.1,a=1"

n:j=4,d="M:p=0.1,a=0"
n:j=4,d="M:p=0.1,a=1"

n:j=7,d="M:p=0.1,a=0"
n:j=7,d="M:p=0.1,a=1"

n:j=10,d="M:p=0.1,a=0"
n:j=10,d="M:p=0.1,a=1"

n:p=14,d="T:ry=-1.57"
n:p=15,d="T:ry=-1.57"
n:d=*
n:d=N
n:d=N

n:j=16,d=M
n:j=17,d=M

c:2,0,-1
c:3,1,-1

c:4,0,1
c:5,1,1

c:6,0,1
c:7,1,1

c:8,0,-1
c:9,1,-1

c:13,12,-1
c:13,10,-2

c:14,12,-1
c:14,11,-2

c:15,13,1
c:16,14,1~
info_timestamp:1611761706.736278
info_author:Stanisław Wysocki
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:~
Crab-like creature – moving technique is based on crawling, but there is an additional vertical extension of a leg. Bending of two "head" sticks depends on the touching sensors located in front legs.~
info_origin:1
info_how_created:
info_performance:
energy0:1.0
numparts:19
numjoints:18
numneurons:17
numconnections:14
num:964
gnum:0
instances:0
lifespan:10000.0
velocity:0.007952082425217563
distance:79.52082425217564
vertvel:0.00026484491952362014
vertpos:0.742978322172563
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g11

org:
name:Rotate 4 rectangles
genotype:~
//0s
p:0,0,0,sh=2,sx=1.5,sy=0.8,sz=0.05

p:-1.5,1,0,sh=1,sx=0.2,sy=0.2,sz=0.2
#,rz=1.57
p:1.5,1,0,sh=1,sx=0.2,sy=0.2,sz=0.2
#,rz=1.57
p:1.5,-1,0,sh=1,sx=0.2,sy=0.2,sz=0.2
#,rz=1.57
p:-1.5,-1,0,sh=1,sx=0.2,sy=0.2,sz=0.2
#,rz=1.57

p:-1.5,1.7,0,sh=3,sx=0.5,sy=0.1,sz=0.1,rz=1.57
p:1.5,1.7,0,sh=3,sx=0.5,sy=0.1,sz=0.1,rz=1.57
p:1.5,-1.7,0,sh=3,sx=0.5,sy=0.1,sz=0.1,rz=1.57
p:-1.5,-1.7,0,sh=3,sx=0.5,sy=0.1,sz=0.1,rz=1.57

p:-1.5,2.4,0,sh=2,sx=0.5,sy=0.2,sz=0.1
p:1.5,2.4,0,sh=2,sx=0.5,sy=0.2,sz=0.1
p:1.5,-2.4,0,sh=2,sx=0.5,sy=0.2,sz=0.1
p:-1.5,-2.4,0,sh=2,sx=0.5,sy=0.2,sz=0.1

j:0,1,sh=1
j:0,2,sh=1
j:0,3,sh=1
j:0,4,sh=1

j:1,5,sh=2,hx=0,hy=0,hz=0,hrx=2,hxp=0.5,hxn=-0.3
#6.2832,hxp=6.2832,hxn=-6.2832
j:2,6,sh=2,hx=0,hy=0,hz=0,hrx=2,hxp=0.5,hxn=-0.3
#6.2832,hxp=6.2832,hxn=-6.2832
j:3,7,sh=2,hx=0,hy=0,hz=0,hrx=2,hxp=0.3,hxn=-0.5
#6.2832,hxp=6.2832,hxn=-6.2832
j:4,8,sh=2,hx=0,hy=0,hz=0,hrx=2,hxp=0.3,hxn=-0.5


j:5,9,sh=2,hy=0,hz=0,hrx=6.2832,hxp=6.2832,hxn=-6.2832
j:6,10,sh=2,hy=0,hz=0,hrx=6.2832,hxp=6.2832,hxn=-6.2832
j:7,11,sh=2,hy=0,hz=0,hrx=6.2832,hxp=6.2832,hxn=-6.2832
j:8,12,sh=2,hy=0,hz=0,hrx=6.2832,hxp=6.2832,hxn=-6.2832


n:d="Sin:f0=0.1"
n:d="Sin:f0=0.1,t=3.14"
n:j=4,d="M:p=0.5"
n:j=5,d="M:p=0.5"
n:j=6,d="M:p=0.5"
n:j=7,d="M:p=0.5"
n:j=8,d="M:p=0.5"
n:j=9,d="M:p=0.5"
n:j=10,d="M:p=0.5"
n:j=11,d="M:p=0.5"

n:d="Sin:f0=0.1,t=1.57"
n:d="Sin:f0=0.1,t=4.71"

c:2,0,1
c:3,1,1
c:4,1,1
c:5,0,1

c:6,11,1
c:7,10,1
c:8,11,1
c:9,10,1~
info_timestamp:1612267209.7287633
info_author:Stanisław Wysocki
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:~
Rotating rectangles moving technique~
info_origin:1
info_how_created:
info_performance:
energy0:1.0
numparts:13
numjoints:12
numneurons:12
numconnections:8
num:965
gnum:0
instances:0
lifespan:10000.0
velocity:0.00597992643601979
distance:59.799264360197895
vertvel:0.0002777085129116449
vertpos:0.6385522333061315
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g12

org:
name:Stride 4 uneven legs
genotype:~
//0s
p:0,0,0.5,sh=2,sx=1,sy=1.9,sz=0.05

p:-1,2,0,sh=2,sx=0.2,sy=0.1,sz=0.5
p:1,2,0,sh=2,sx=0.2,sy=0.1,sz=0.5
p:1,-2,0,sh=2,sx=0.2,sy=0.1,sz=0.5
p:-1,-2,0,sh=2,sx=0.2,sy=0.1,sz=0.5

p:-1,2,-1.2,sh=2,sx=0.2,sy=0.1,sz=0.7
p:1,2,-1.2,sh=2,sx=0.2,sy=0.1,sz=0.7
p:1,-2,-1.0,sh=2,sx=0.2,sy=0.1,sz=0.5
p:-1,-2,-1.0,sh=2,sx=0.2,sy=0.1,sz=0.5

j:0,1,sh=2,hy=2,hz=0,hrx=6.2832,hxp=0.5,hxn=-0.785
j:0,2,sh=2,hy=2,hz=0,hrx=6.2832,hxp=0.5,hxn=-0.785
j:0,3,sh=2,hy=-2,hz=0,hrx=6.2832,hxp=0.5,hxn=-0.785
j:0,4,sh=2,hy=-2,hz=0,hrx=6.2832,hxp=0.5,hxn=-0.785

j:1,5,sh=2,hy=-0.05,hz=-0.5,hrx=6.2832,hxp=0.785,hxn=0
j:2,6,sh=2,hy=-0.05,hz=-0.5,hrx=6.2832,hxp=0.785,hxn=0
j:3,7,sh=2,hy=-0.05,hz=-0.5,hrz=6.2832,hxp=0.785,hxn=0
j:4,8,sh=2,hy=-0.05,hz=-0.5,hrx=6.2832,hxp=0.785,hxn=0


n:j=0,d="M:p=0.5"
n:j=1,d="M:p=0.5"
n:j=2,d="M:p=0.5"
n:j=3,d="M:p=0.5"

n:d="Sin:f0=0.05"
n:d="Sin:f0=0.05,t=3.14"


c:0,4,1
c:2,4,1
c:1,5,1
c:3,5,1~
info_timestamp:1612268686.5435648
info_author:Stanisław Wysocki
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:~
Striding technique~
info_origin:1
info_how_created:
info_performance:
energy0:1.0
numparts:9
numjoints:8
numneurons:6
numconnections:4
num:980
gnum:0
instances:0
lifespan:1134.0
velocity:0.007085076822461263
distance:8.06766208418226
vertvel:0.0011307602745170716
vertpos:1.2250496063682035
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g16

org:
name:Rotate 4 wheels and head
genotype:~
//0s
p:0,0,0,sh=2,sx=1.5,sy=0.8,sz=0.05

p:-1.5,1,0,sh=1,sx=0.2,sy=0.2,sz=0.2
#,rz=1.57
p:1.5,1,0,sh=1,sx=0.2,sy=0.2,sz=0.2
#,rz=1.57
p:1.5,-1,0,sh=1,sx=0.2,sy=0.2,sz=0.2
#,rz=1.57
p:-1.5,-1,0,sh=1,sx=0.2,sy=0.2,sz=0.2
#,rz=1.57

p:-1.5,1.7,0,sh=3,sx=0.5,sy=0.1,sz=0.1,rz=1.57
p:1.5,1.7,0,sh=3,sx=0.5,sy=0.1,sz=0.1,rz=1.57
p:1.5,-1.7,0,sh=3,sx=0.5,sy=0.1,sz=0.1,rz=1.57
p:-1.5,-1.7,0,sh=3,sx=0.5,sy=0.1,sz=0.1,rz=1.57

p:-1.5,2.4,0,sh=3,sx=0.2,sy=0.5,sz=0.5,rz=1.57
p:1.5,2.4,0,sh=3,sx=0.2,sy=0.5,sz=0.5,rz=1.57
p:1.5,-2.4,0,sh=3,sx=0.2,sy=0.5,sz=0.5,rz=1.57
p:-1.5,-2.4,0,sh=3,sx=0.2,sy=0.5,sz=0.5,rz=1.57

j:0,1,sh=1
j:0,2,sh=1
j:0,3,sh=1
j:0,4,sh=1

j:1,5,sh=2,hx=0,hy=0,hz=0,hrx=2,hxp=0.5,hxn=-0.3
#6.2832,hxp=6.2832,hxn=-6.2832
j:2,6,sh=2,hx=0,hy=0,hz=0,hrx=2,hxp=0.5,hxn=-0.3
#6.2832,hxp=6.2832,hxn=-6.2832
j:3,7,sh=2,hx=0,hy=0,hz=0,hrx=2,hxp=0.3,hxn=-0.5
#6.2832,hxp=6.2832,hxn=-6.2832
j:4,8,sh=2,hx=0,hy=0,hz=0,hrx=2,hxp=0.3,hxn=-0.5


j:5,9,sh=2,hy=0,hz=0,hrx=6.2832,hxp=6.2832,hxn=-6.2832
j:6,10,sh=2,hy=0,hz=0,hrx=6.2832,hxp=6.2832,hxn=-6.2832
j:7,11,sh=2,hy=0,hz=0,hrx=6.2832,hxp=6.2832,hxn=-6.2832
j:8,12,sh=2,hy=0,hz=0,hrx=6.2832,hxp=6.2832,hxn=-6.2832

p:0,0,0.7,sh=2,sx= 0.05,sy=0.05,sz=0.25
p:0,0,1.15,sh=1,sx= 0.2,sy=0.2,sz=0.2
p:0,0,0.25,sh=2,sx= 0.2,sy=0.3,sz=0.2,rz=1.57

j:13,14,sh=1
j:0,15,sh=2,hxn=-1.57,hxp=1.57
j:15,13,sh=2,hxn=-1.57,hxp=1.57


n:d="Sin:f0=0.05"
n:d="Sin:f0=0.05,t=3.14"
n:j=4,d="M:p=0.5"
n:j=5,d="M:p=0.5"
n:j=6,d="M:p=0.5"
n:j=7,d="M:p=0.5"
n:j=8,d="M:p=0.5"
n:j=9,d="M:p=0.5"
n:j=10,d="M:p=0.5"
n:j=11,d="M:p=0.5"

n:d="Sin:f0=0.05,t=1.57"
n:d="Sin:f0=0.05,t=4.71"

n:j=13,d="M:a=0"
n:p=13,d=Gpart
n:j=14,d="M:a=1"
n:p=15,d=Gpart

c:2,0,1
c:3,1,1
c:4,1,1
c:5,0,1

c:6,11,1
c:7,10,1
c:8,11,1
c:9,10,1

c:12,15,20
c:14,13,-5~
info_timestamp:1612267765.4853647
info_author:Stanisław Wysocki
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:~
Creature that moves by rotating wheels and balances head vertically and horizontally based on signals from two gyroscopes.~
info_origin:1
info_how_created:
info_performance:
energy0:1.0
numparts:16
numjoints:15
numneurons:16
numconnections:10
num:983
gnum:0
instances:0
lifespan:4168.0
velocity:0.004412410168209877
distance:17.523484221157435
vertvel:0.000379470486874437
vertpos:0.7797787766164888
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g17

org:
name:Rotate 4 wheels and food sensor v2
genotype:~
//0s
p:1.5,0,0,sh=2,sx=0.2,sy=0.8,sz=0.05

p:-1.5,1.6,0,sh=1,sx=0.2,sy=0.2,sz=0.2
p:1.5,1,0,sh=1,sx=0.2,sy=0.2,sz=0.2
p:1.5,-1,0,sh=1,sx=0.2,sy=0.2,sz=0.2
p:-1.5,-1.6,0,sh=1,sx=0.2,sy=0.2,sz=0.2

p:-1.5,2.4,0,sh=3,sx=0.6,sy=0.1,sz=0.1,rz=1.57
p:1.5,1.7,0,sh=3,sx=0.5,sy=0.1,sz=0.1,rz=1.57
p:1.5,-1.7,0,sh=3,sx=0.5,sy=0.1,sz=0.1,rz=1.57
p:-1.5,-2.4,0,sh=3,sx=0.6,sy=0.1,sz=0.1,rz=1.57

p:-1.5,3.2,0,sh=3,sx=0.2,sy=0.5,sz=0.5,rz=1.57
p:1.5,2.4,0,sh=3,sx=0.2,sy=0.5,sz=0.5,rz=1.57
p:1.5,-2.4,0,sh=3,sx=0.2,sy=0.5,sz=0.5,rz=1.57
p:-1.5,-3.2,0,sh=3,sx=0.2,sy=0.5,sz=0.5,rz=1.57

p:0,0,-0.1,sh=2,sx=1.5,sy=0.2,sz=0.05
p:-1.5,0,0,sh=2,sx=0.2,sy=1.4,sz=0.05

j:14,1,sh=1
j:0,2,sh=1
j:0,3,sh=1
j:14,4,sh=1

j:1,5,sh=2,hx=0,hy=0,hz=0,hrx=2,hxp=0.5,hxn=-0.3
j:2,6,sh=2,hx=0,hy=0,hz=0,hrx=2,hxp=0.5,hxn=-0.3
j:3,7,sh=2,hx=0,hy=0,hz=0,hrx=2,hxp=0.3,hxn=-0.5
j:4,8,sh=2,hx=0,hy=0,hz=0,hrx=2,hxp=0.3,hxn=-0.5

j:5,9,sh=2,hy=0,hz=0,hrx=6.2832,hxp=6.2832,hxn=-6.2832
j:6,10,sh=2,hy=0,hz=0,hrx=6.2832,hxp=6.2832,hxn=-6.2832
j:7,11,sh=2,hy=0,hz=0,hrx=6.2832,hxp=6.2832,hxn=-6.2832
j:8,12,sh=2,hy=0,hz=0,hrx=6.2832,hxp=6.2832,hxn=-6.2832

j:0,13,sh=1
j:13,14,sh=2,hx=-1.5,hry=2

n:d="Sin:f0=0.05"
n:d="Sin:f0=0.05,t=3.14"
n:j=4,d="M:p=1"
n:j=5,d="M:p=1"
n:j=6,d="M:p=1"
n:j=7,d="M:p=1"
n:j=8,d="M:p=0.5"
n:j=9,d="M:p=0.5"
n:j=10,d="M:p=0.5"
n:j=11,d="M:p=0.5"

n:d="Sin:f0=0.05,t=1.57"
n:d="Sin:f0=0.05,t=4.71"

n:p=1,d=S
n:p=4,d=S
n:d=N
n:j=13,d=M

c:2,0,1
c:3,1,1
c:4,1,1
c:5,0,1

c:6,11,1
c:7,10,1
c:8,11,1
c:9,10,1

c:14,12,-1
c:14,13,1
c:15,14,1~
info_timestamp:1612269189.4141085
info_author:Stanisław Wysocki
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:~
Creature that moves by rotating wheels and turning left and right according to signals from smell sensors. Front axis is longer than rear one.~
info_origin:1
info_how_created:
info_performance:
energy0:1.0
numparts:15
numjoints:14
numneurons:16
numconnections:11
num:984
gnum:0
instances:0
lifespan:8634.0
velocity:0.004775241888737348
distance:41.229438467358264
vertvel:0.0003425449889106537
vertpos:0.5921133864177244
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g18

org:
name:Crab 4 legs and head
genotype:~
//0s
p:0,0,0.4,sh=2,sx=0.1,sy=1,sz=0.05

p:0,1,0.5,sh=2,sx=0.4,sy=0.1,sz=0.05
p:0,-1,0.5,sh=2,sx=0.4,sy=0.1,sz=0.05

p:-0.5,1,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:1,3,sh=1
p:-1,1,0.5,sh=3,sx=0.4,sy=0.05,sz=0.05
j:3,4,sh=3,hx=0,0,0,hrx=0,1.57,0,hxn=-0.5,hxp=0.5,hyn=-0.5,hyp=0.5
p:-1.5,1,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:4,5,sh=1

p:-0.5,-1,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:2,6,sh=1
p:-1,-1,0.5,sh=3,sx=0.4,sy=0.05,sz=0.05
j:6,7,sh=3,hx=0,0,0,hrx=0,1.57,0,hxn=-0.5,hxp=0.5,hyn=-0.5,hyp=0.5
p:-1.5,-1,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:7,8,sh=1

p:0.5,-1,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:2,9,sh=1
p:1,-1,0.5,sh=3,sx=0.4,sy=0.05,sz=0.05
j:9,10,sh=3,hx=0,0,0,hrx=0,1.57,0,hxn=-0.5,hxp=0.5,hyn=-0.5,hyp=0.5
p:1.5,-1,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:10,11,sh=1

p:0.5,1,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:1,12,sh=1
p:1,1,0.5,sh=3,sx=0.4,sy=0.05,sz=0.05
j:12,13,sh=3,hx=0,0,0,hrx=0,1.57,0,hxn=-0.5,hxp=0.5,hyn=-0.5,hyp=0.5
p:1.5,1,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:13,14,sh=1

p:-1.5,1,0,sh=2,sx=0.1,sy=0.1,sz=0.4
p:-1.5,-1,0,sh=2,sx=0.1,sy=0.1,sz=0.4
p:1.5,-1,0,sh=2,sx=0.1,sy=0.1,sz=0.4
p:1.5,1,0,sh=2,sx=0.1,sy=0.1,sz=0.4

j:5,15,sh=1
j:8,16,sh=1
j:11,17,sh=1
j:14,18,sh=1

p:0,-0.5,1.1,sh=2,sx= 0.05,sy=0.05,sz=0.25
p:0,-0.5,1.55,sh=1,sx= 0.2,sy=0.2,sz=0.2
p:0,-0.5,0.65,sh=2,sx= 0.15,sy=0.2,sz=0.2,rz=1.57


j:19,20,sh=1
j:0,21,sh=2,hy=-0.5,hxn=-1.57,hxp=1.57
j:21,19,sh=2,hxn=-1.57,hxp=1.57

j:0,1,sh=1
j:0,2,sh=1

n:d="Sin:f0=0.05"
n:d="Sin:f0=0.05,t=1.57"
n:j=1,d="M:p=0.1,a=0"
n:j=1,d="M:p=0.1,a=1"

n:j=4,d="M:p=0.1,a=0"
n:j=4,d="M:p=0.1,a=1"

n:j=7,d="M:p=0.1,a=0"
n:j=7,d="M:p=0.1,a=1"

n:j=10,d="M:p=0.1,a=0"
n:j=10,d="M:p=0.1,a=1"

n:j=17,d="M:a=0"
n:p=19,d=Gpart
n:j=18,d="M:a=1"
n:p=21,d=Gpart

c:2,0,-1
c:3,1,-1

c:4,0,1
c:5,1,1

c:6,0,1
c:7,1,1

c:8,0,-1
c:9,1,-1

c:10,13,20
c:12,11,-5~
info_timestamp:1612273652.770556
info_author:Stanisław Wysocki
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:~
Crab-like creature – moving technique is based on crawling, but there is an additional vertical extension of a leg. Besides, creature balances head vertically and horizontally based on signals from two gyroscopes.~
info_origin:1
info_how_created:
info_performance:
energy0:1.0
numparts:22
numjoints:21
numneurons:14
numconnections:10
num:985
gnum:0
instances:0
lifespan:10000.0
velocity:0.00884542264775084
distance:88.4542264775084
vertvel:0.0012029860850180352
vertpos:1.0213970000042745
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g20

org:
name:Rotate 6 wheels
genotype:~
//0s
p:0,0,0,sh=2,sx=1.5,sy=0.8,sz=0.05

p:-1.5,1,0,sh=1,sx=0.2,sy=0.2,sz=0.2
p:1.5,1,0,sh=1,sx=0.2,sy=0.2,sz=0.2
p:1.5,-1,0,sh=1,sx=0.2,sy=0.2,sz=0.2
p:-1.5,-1,0,sh=1,sx=0.2,sy=0.2,sz=0.2

p:-1.5,1.7,0,sh=3,sx=0.5,sy=0.1,sz=0.1,rz=1.57
p:1.5,1.7,0,sh=3,sx=0.5,sy=0.1,sz=0.1,rz=1.57
p:1.5,-1.7,0,sh=3,sx=0.5,sy=0.1,sz=0.1,rz=1.57
p:-1.5,-1.7,0,sh=3,sx=0.5,sy=0.1,sz=0.1,rz=1.57

p:-1.5,2.4,0,sh=3,sx=0.2,sy=0.5,sz=0.5,rz=1.57
p:1.5,2.4,0,sh=3,sx=0.2,sy=0.5,sz=0.5,rz=1.57
p:1.5,-2.4,0,sh=3,sx=0.2,sy=0.5,sz=0.5,rz=1.57
p:-1.5,-2.4,0,sh=3,sx=0.2,sy=0.5,sz=0.5,rz=1.57

j:0,1,sh=1
j:0,2,sh=1
j:0,3,sh=1
j:0,4,sh=1

j:1,5,sh=2,hx=0,hy=0,hz=0,hrx=2,hxp=0.5,hxn=-0.3
#6.2832,hxp=6.2832,hxn=-6.2832
j:2,6,sh=2,hx=0,hy=0,hz=0,hrx=2,hxp=0.5,hxn=-0.3
#6.2832,hxp=6.2832,hxn=-6.2832
j:3,7,sh=2,hx=0,hy=0,hz=0,hrx=2,hxp=0.3,hxn=-0.5
#6.2832,hxp=6.2832,hxn=-6.2832
j:4,8,sh=2,hx=0,hy=0,hz=0,hrx=2,hxp=0.3,hxn=-0.5

j:5,9,sh=2,hy=0,hz=0,hrx=6.2832,hxp=6.2832,hxn=-6.2832
j:6,10,sh=2,hy=0,hz=0,hrx=6.2832,hxp=6.2832,hxn=-6.2832
j:7,11,sh=2,hy=0,hz=0,hrx=6.2832,hxp=6.2832,hxn=-6.2832
j:8,12,sh=2,hy=0,hz=0,hrx=6.2832,hxp=6.2832,hxn=-6.2832

p:0,-1,0,sh=1,sx=0.2,sy=0.2,sz=0.2
p:0,1,0,sh=1,sx=0.2,sy=0.2,sz=0.2
j:0,13,sh=1
j:0,14,sh=1

p:0,-1.7,0,sh=3,sx=0.5,sy=0.1,sz=0.1,rz=1.57
p:0,1.7,0,sh=3,sx=0.5,sy=0.1,sz=0.1,rz=1.57
j:13,15,sh=2,hx=0,hy=0,hz=0,hrx=2,hxp=0.3,hxn=-0.5
j:14,16,sh=2,hx=0,hy=0,hz=0,hrx=2,hxp=0.5,hxn=-0.3

p:0,-2.4,0,sh=3,sx=0.2,sy=0.5,sz=0.5,rz=1.57
p:0,2.4,0,sh=3,sx=0.2,sy=0.5,sz=0.5,rz=1.57

j:15,17,sh=2,hy=0,hz=0,hrx=6.2832,hxp=6.2832,hxn=-6.2832
j:16,18,sh=2,hy=0,hz=0,hrx=6.2832,hxp=6.2832,hxn=-6.2832

n:d="Sin:f0=0.05"
n:d="Sin:f0=0.05,t=3.14"
n:j=4,d="M:p=0.5"
n:j=5,d="M:p=0.5"

n:j=6,d="M:p=0.5"
n:j=7,d="M:p=0.5"
n:j=8,d="M:p=0.5"
n:j=9,d="M:p=0.5"

n:j=10,d="M:p=0.5"
n:j=11,d="M:p=0.5"

n:j=14,d="M:p=0.5"
n:j=15,d="M:p=0.5"
n:j=16,d="M:p=0.5"
n:j=17,d="M:p=0.5"

n:d="Sin:f0=0.05,t=1.57"
n:d="Sin:f0=0.05,t=4.71"

c:2,0,1
c:3,0,1
c:4,1,1
c:5,1,1
c:10,0,1
c:11,1,1

c:6,14,1
c:7,14,1
c:8,14,1
c:9,14,1
c:12,15,1
c:13,15,1~
info_timestamp:1612267448.8022847
info_author:Stanisław Wysocki
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:~
Rotating wheels moving technique~
info_origin:1
info_how_created:
info_performance:
energy0:1.0
numparts:19
numjoints:18
numneurons:16
numconnections:12
num:971
gnum:0
instances:0
lifespan:0.0
velocity:0.00381169
distance:0.0
vertvel:0.0
vertpos:0.0
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g21

org:
name:Crawl 4 ball-end legs alternate and head
genotype:~
//0s
p:0,0,0.5,sh=2,sx=0.5,sy=1,sz=0.05

p:-0.5,1,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:0,1,sh=1
p:-1,1,0.5,sh=3,sx=0.4,sy=0.05,sz=0.05
j:1,2,sh=3,hx=0,0,0,hrx=0,1.57,0,hxn=-0.5,hxp=0.5,hyn=-0.5,hyp=0.5
p:-1.5,1,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:2,3,sh=1

p:-0.5,-1,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:0,4,sh=1
p:-1,-1,0.5,sh=3,sx=0.4,sy=0.05,sz=0.05
j:4,5,sh=3,hx=0,0,0,hrx=0,1.57,0,hxn=-0.5,hxp=0.5,hyn=-0.5,hyp=0.5
p:-1.5,-1,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:5,6,sh=1

p:0.5,-1,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:0,7,sh=1
p:1,-1,0.5,sh=3,sx=0.4,sy=0.05,sz=0.05
j:7,8,sh=3,hx=0,0,0,hrx=0,1.57,0,hxn=-0.5,hxp=0.5,hyn=-0.5,hyp=0.5
p:1.5,-1,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:8,9,sh=1

p:0.5,1,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:0,10,sh=1
p:1,1,0.5,sh=3,sx=0.4,sy=0.05,sz=0.05
j:10,11,sh=3,hx=0,0,0,hrx=0,1.57,0,hxn=-0.5,hxp=0.5,hyn=-0.5,hyp=0.5
p:1.5,1,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:11,12,sh=1

p:0,0,1.15,sh=2,sx= 0.05,sy=0.05,sz=0.25
p:0,0,1.6,sh=1,sx= 0.2,sy=0.2,sz=0.2
p:0,0,0.7,sh=2,sx= 0.2,sy=0.3,sz=0.2,rz=1.57

j:13,14,sh=1
j:0,15,sh=2,hxn=-1.57,hxp=1.57
j:15,13,sh=2,hxn=-1.57,hxp=1.57

n:j=1,d="M:p=0.1,a=0"
n:j=1,d="M:p=0.1,a=1"

n:j=4,d="M:p=0.1,a=0"
n:j=4,d="M:p=0.1,a=1"

n:j=7,d="M:p=0.1,a=0"
n:j=7,d="M:p=0.1,a=1"

n:j=10,d="M:p=0.1,a=0"
n:j=10,d="M:p=0.1,a=1"

n:d="Sin:f0=0.05"
n:d="Sin:f0=0.05,t=1.57"
n:d="Sin:f0=0.05,t=3.14"
n:d="Sin:f0=0.05,t=4.71"

n:j=13,d="M:a=0"
n:p=13,d=Gpart
n:j=14,d="M:a=1"
n:p=15,d=Gpart

c:0,8,1
c:1,9,1

c:2,10,1
c:3,11,1

c:4,8,-1
c:5,9,-1

c:6,10,-1
c:7,11,-1

c:12,15,20
c:14,13,-5~
info_timestamp:1612268540.6626623
info_author:Stanisław Wysocki
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:~
Creature that moves by crawling (legs move alternately) and balances head vertically and horizontally based on signals from two gyroscopes.~
info_origin:1
info_how_created:
info_performance:
energy0:1.0
numparts:16
numjoints:15
numneurons:16
numconnections:10
num:982
gnum:0
instances:0
lifespan:7634.0
velocity:0.005354054820645148
distance:42.29908186240607
vertvel:0.001272958193833695
vertpos:0.39790612043212714
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g22

org:
name:Crawl 4 ball-end legs synchronous
genotype:~
//0s
p:0,0,0.5,sh=2,sx=0.5,sy=1,sz=0.05

p:-0.5,1,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:0,1,sh=1
p:-1,1,0.5,sh=3,sx=0.4,sy=0.05,sz=0.05
j:1,2,sh=3,hx=0,0,0,hrx=0,1.57,0,hxn=-0.5,hxp=0.5,hyn=-0.5,hyp=0.5
p:-1.5,1,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:2,3,sh=1

p:-0.5,-1,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:0,4,sh=1
p:-1,-1,0.5,sh=3,sx=0.4,sy=0.05,sz=0.05
j:4,5,sh=3,hx=0,0,0,hrx=0,1.57,0,hxn=-0.5,hxp=0.5,hyn=-0.5,hyp=0.5
p:-1.5,-1,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:5,6,sh=1

p:0.5,-1,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:0,7,sh=1
p:1,-1,0.5,sh=3,sx=0.4,sy=0.05,sz=0.05
j:7,8,sh=3,hx=0,0,0,hrx=0,1.57,0,hxn=-0.5,hxp=0.5,hyn=-0.5,hyp=0.5
p:1.5,-1,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:8,9,sh=1

p:0.5,1,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:0,10,sh=1
p:1,1,0.5,sh=3,sx=0.4,sy=0.05,sz=0.05
j:10,11,sh=3,hx=0,0,0,hrx=0,1.57,0,hxn=-0.5,hxp=0.5,hyn=-0.5,hyp=0.5
p:1.5,1,0.5,sh=1,sx=0.1,sy=0.1,sz=0.1
j:11,12,sh=1


n:d="Sin:f0=0.05"
n:d="Sin:f0=0.05,t=1.57"
n:j=1,d="M:p=0.1,a=0"
n:j=1,d="M:p=0.1,a=1"

n:j=4,d="M:p=0.1,a=0"
n:j=4,d="M:p=0.1,a=1"

n:j=7,d="M:p=0.1,a=0"
n:j=7,d="M:p=0.1,a=1"

n:j=10,d="M:p=0.1,a=0"
n:j=10,d="M:p=0.1,a=1"

c:2,0,1
c:3,1,1

c:4,0,1
c:5,1,1

c:6,0,-1
c:7,1,-1

c:8,0,-1
c:9,1,-1
~
info_timestamp:1610998716.5463204
info_author:Stanisław Wysocki
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:~
Creature that crawls – each stick is in the same phase of movement~
info_origin:1
info_how_created:
info_performance:
energy0:1.0
numparts:13
numjoints:12
numneurons:10
numconnections:8
num:986
gnum:0
instances:0
lifespan:10000.0
velocity:0.005755623487443526
distance:57.55623487443526
vertvel:0.000892088274107317
vertpos:0.21244181985685504
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g23
