# created Wed Jan 10 20:53:12 2024
# by Framsticks 5.0rc24
sim_params:
stop_on:2
last_genotype_num:1926
last_creature_num:2445
expdef:standard-eval
usercode:
autosaveperiod:0
overwrite:0
filecomm:1
createrr:1
groupchk:1
creatwarnfail:0
vm_step_limit:0
vm_step_warning:0
vm_time_limit:0.0
vm_time_warning:0.0
version_int:16
initialgen:X,X,X,,X,,,X
capacity:200
MaxCreated:8
placement:0
rotation:4
creath:0.1
p_nop:1.0
p_mut:64.0
p_xov:16.0
xov_mins:0.0
selrule:2
delrule:0
cr_c:0.0
cr_life:0.0
cr_v:0.0
cr_gl:0.0
cr_joints:0.0
cr_nnsiz:0.0
cr_nncon:0.0
cr_di:0.0
cr_vpos:4280.0
cr_vvel:100.0
cr_norm:1
cr_simi:0
cr_nsga:0
Energy0:200.0
e_meta:0.01
feed:0
feede0:200.0
foodgen:
feedtrans:1.0
aging:0
startxlist:0,0,0,0,0,0,0,0,0
startylist:0,1,2,3,4,5,6,7,8
startheadings:90,90,90,90,90,90,90,90,90
targetxlist:9,9,9,9,9,9,9,9,9
targetylist:0,1,2,3,4,5,6,7,8
targetradius:1.0
update_nsga_ranks_needed:1
notes:
totaltestedcr:2429
wrldtyp:1
wrldsiz:80.0
wrldmap:~
m 11 9
0 - 1 - 2 - 3 - 4 - 5 
0 - 1 - 2 - 3 - 4 - 5 
0 - 1 - 2 - 3 - 4 - 5 
0 - 1 - 2 - 3 - 4 - 5 
0 - 1 - 2 - 3 - 4 - 5 
0 - 1 - 2 - 3 - 4 - 5 
0 - 1 - 2 - 3 - 4 - 5 
0 - 1 - 2 - 3 - 4 - 5 
0 - 1 - 2 - 3 - 4 - 5 
~
wrldwat:-5.0
wrldbnd:0
wrldg:1.0
simtype:0
nnspeed:1.0
rndcollisions:1
odeshape:0
odestep:0.05
odemusclemin:0.0
odemusclemax:10.0
odemusclespeed:1.0
odeairdrag:0.01
oderotdrag:0.01
odewaterdrag:0.5
odewaterbuoy:1.0
odeseed:0
odesepsticks:0
odeworlderp:0.2
odeworldcfm:1e-5
odecolmumin:0.1
odecolmumax:5.0
odecolbounce:0.1
odecolbouncevel:0.01
odecolsoftcfm:0.0
odecolsofterp:0.0
odecol2mumin:0.1
odecol2mumax:1.0
odecol2bounce:0.1
odecol2bouncevel:0.01
odecol2softcfm:0.0
odecol2softerp:0.0
gen_hilite:1
gen_extmutinfo:0
genoper_f0:0
genoper_f0s:0
genoper_f1:0
genoper_f2:0
genoper_f3:0
genoper_f4:0
genoper_f8:0
genoper_f9:0
genoper_fF:0
genoper_fn:0
genoper_fB:0
genoper_fH:0
genoper_fL:0
genoper_fS:0
neuadd_N:1
neuadd_Nu:0
neuadd_G:1
neuadd_Gpart:1
neuadd_T:1
neuadd_Tcontact:0
neuadd_Tproximity:0
neuadd_S:0
neuadd_Constant:1
neuadd_Bend_muscle:1
neuadd_Rotation_muscle:1
neuadd_M:1
neuadd_D:0
neuadd_Fuzzy:0
neuadd_VEye:0
neuadd_VMotor:0
neuadd_Sti:0
neuadd_LMu:0
neuadd_Water:0
neuadd_Energy:0
neuadd_Ch:0
neuadd_ChMux:0
neuadd_ChSel:0
neuadd_Rnd:0
neuadd_Sin:0
neuadd_Delay:0
neuadd_Light:0
neuadd_Nn:0
neuadd_PIDP:0
neuadd_PIDV:0
neuadd_SeeLight:0
neuadd_SeeLight2:0
neuadd_S0:0
neuadd_S1:0
neuadd_Thr:0
f0_nodel_tag:1
f0_nomod_tag:1
f0_p_new:5.0
f0_p_del:5.0
f0_p_swp:10.0
f0_p_pos:10.0
f0_p_den:0.0
f0_p_frc:10.0
f0_p_ing:10.0
f0_p_asm:0.0
f0_j_new:5.0
f0_j_del:5.0
f0_j_stm:0.0
f0_j_stf:10.0
f0_j_rsf:10.0
f0_j_vred:0.0
f0_j_vgrn:0.0
f0_j_vblu:0.0
f0_n_new:5.0
f0_n_del:5.0
f0_n_prp:10.0
f0_c_new:5.0
f0_c_del:5.0
f0_c_wei:10.0
f0s_nodel_tag:1
f0s_nomod_tag:1
f0s_circle_section:1
f0s_use_elli:1
f0s_use_cub:1
f0s_use_cyl:1
f0s_p_new:5.0
f0s_p_del:5.0
f0s_p_swp:10.0
f0s_p_pos:10.0
f0s_p_rot:10.0
f0s_p_scale:10.0
f0s_p_frc:10.0
f0s_p_ing:10.0
f0s_p_asm:0.0
f0s_j_new:5.0
f0s_j_del:5.0
f0s_j_stm:0.0
f0s_j_vred:0.0
f0s_j_vgrn:0.0
f0s_j_vblu:0.0
f0s_n_new:5.0
f0s_n_del:5.0
f0s_n_prp:10.0
f0s_c_new:5.0
f0s_c_del:5.0
f0s_c_wei:10.0
f1_xo_propor:1
f1_smX:2.0
f1_smJunct:2.0
f1_smComma:0.5
f1_smModif:2.5
f1_mut_exmod:
f1_nmNeu:2.0
f1_nmConn:1.5
f1_nmProp:1.0
f1_nmWei:1.0
f1_nmVal:1.5
f2_mutAddOper:0.4
f2_mutJointElem:0.33
f2_mutNeuroElem:0.33
f2_mutConnElem:0.33
f2_mutDelOper:0.1
f2_mutHandleOper:0.3
f2_mutPropOper:0.2
f3_mutSubstitution:0.6
f3_mutSubstPerChar:0.1
f3_mutDelIns:0.1
f3_mutDelInsPerChar:0.05
f3_mutDelInsLength:5
f3_mutDuplication:0.05
f3_mutTranslocation:0.15
f3_xovGeneTransfer:0.8
f3_xovCrossingOver:0.2
f4_mut_add:50.0
f4_mut_add_div:20.0
f4_mut_add_conn:15.0
f4_mut_add_neupar:5.0
f4_mut_add_rep:10.0
f4_mut_add_simp:50.0
f4_mut_del:20.0
f4_mut_mod:30.0
f4_mut_exmod:EeWwAaSsDdGgBb
f8_mut_chg_begin_arg:7.0
f8_mut_chg_arg:7.0
f8_mut_del_comm:8.0
f8_mut_insert_comm:8.0
f8_mut_enc:8.0
f8_mut_chg_cond_sign:7.0
f8_mut_add_param:8.0
f8_mut_add_cond:8.0
f8_mut_add_subprod:8.0
f8_mut_chg_iter_number:7.0
f8_mut_del_param:8.0
f8_mut_del_cond:8.0
f8_mut_add_loop:0.0
f8_mut_del_loop:0.0
f8_mut_del_prod:8.0
f9_mut:0.0
fF_xover:0.5
fn_xover:0.9
fn_xover_random:1
fn_mut_bound_low:[-10.0, -10.0]
fn_mut_bound_high:[10.0, 10.0]
fn_mut_stddev:[0.1, 0.1]
fn_mut_single_var:0
fB_mut_substitution:0.6
fB_mut_insertion:0.095
fB_mut_nclassins:0.005
fB_mut_deletion:0.1
fB_mut_duplication:0.0
fB_mut_translocation:0.15
fB_cross_gene_transfer:0.0
fB_cross_crossover:1.0
fH_mut_addition:0.3
fH_mut_add_joint:0.33
fH_mut_add_neuron:0.33
fH_mut_add_connection:0.33
fH_mut_deletion:0.1
fH_mut_handle:0.3
fH_mut_property:0.3
fL_maxdefinedwords:10
fL_axm_mut_prob:0.2
fL_rul_mut_prob:0.8
fL_mut_addition:0.2
fL_mut_add_stick:0.2
fL_mut_add_neuro:0.2
fL_mut_add_conn:0.2
fL_mut_add_rot:0.2
fL_mut_add_branch:0.2
fL_mut_add_other:0.4
fL_mut_worddefaddition:0.05
fL_mut_ruleaddition:0.1
fL_mut_rulecond:0.1
fL_mut_changeword:0.3
fL_mut_changeword_formula:0.7
fL_mut_changeword_name:0.3
fL_mut_changeiter:0.3
fL_mut_changeiter_step:1.0
fL_mut_deletion:0.2
fS_mut_add_part:10.0
fS_mut_rem_part:10.0
fS_mut_mod_part:10.0
fS_mut_change_joint:10.0
fS_mut_add_param:10.0
fS_mut_rem_param:10.0
fS_mut_mod_param:10.0
fS_mut_mod_mod:10.0
fS_mut_add_neuro:10.0
fS_mut_rem_neuro:10.0
fS_mut_mod_neuro_conn:10.0
fS_mut_add_neuro_conn:10.0
fS_mut_rem_neuro_conn:10.0
fS_mut_mod_neuro_params:10.0
fS_circle_section:1
fS_use_elli:1
fS_use_cub:1
fS_use_cyl:1
fS_mut_add_part_strong:1
genkonw0:1
genkonw1:1
genkonw2:1
genkonw3:1
genkonw4:1
genkonw5:1
genkonw6:1
genkonw7:1
genkonw8:1
genkonw9:1
genkonw10:1
genkonw11:1
randinit:0.01
nnoise:0.0
touchrange:1.0
bnoise_struct:0.0
bnoise_vel:0.0
ncl_N:1
ncl_Nu:1
ncl_G:1
ncl_Gpart:1
ncl_T:1
ncl_Tcontact:1
ncl_Tproximity:1
ncl_S:1
ncl_Constant:1
ncl_Bend_muscle:1
ncl_Rotation_muscle:1
ncl_M:1
ncl_D:1
ncl_Fuzzy:1
ncl_VEye:1
ncl_VMotor:1
ncl_Sti:1
ncl_LMu:1
ncl_Water:1
ncl_Energy:1
ncl_Ch:1
ncl_ChMux:1
ncl_ChSel:1
ncl_Rnd:1
ncl_Sin:1
ncl_Delay:1
ncl_Light:1
ncl_Nn:1
ncl_PIDP:1
ncl_PIDV:1
ncl_SeeLight:1
ncl_SeeLight2:1
ncl_S0:1
ncl_S1:1
ncl_Thr:1
simil_type:1
simil_greedy_parts:0.0
simil_greedy_partdeg:1.0
simil_greedy_neuro:0.1
simil_greedy_partgeom:0.0
simil_greedy_fixedZaxis:0
simil_greedy_weightedMDS:0
simil_parts:0.0
simil_partdeg:1.0
simil_neuro:0.1
simil_partgeom:0.0
simil_fixedZaxis:0
simil_weightedMDS:0
simil_density:10.0
simil_bin_num:128
simil_samples_num:10000
symPosSteps:10
symAlphaSteps:20
symBetaSteps:20
geom_density:3.0
minjoint:0.0
maxjoint:2.0

GenePool:
name:Genotypes
fitness:~
return 0.0+this.getNormalized(Genotype:vertpos)*4280.0+this.getNormalized(Genotype:vertvel)*100.0;~
fitness_step_limit:0
fitness_time_limit:0.0
fitness_allowed_objs:
fitfun:0
fitm:2.0
fitma:2.0

Population:
name:Creatures
energy:1
death:1
initial_nn_active:1
nn_paused:0
perfperiod:5
stabilperiod:100
killnostable:1000000
stabledist:0.01
initial_perf_measuring:2
colmask:1
selfmask:0
othermask:0
initial_physics_active:1
initial_self_collisions:0
em_stat:0.0
em_dyn:0.0
en_assim:0.0

Population:
name:Food
energy:0
death:1
initial_nn_active:0
nn_paused:0
perfperiod:100
stabilperiod:100
killnostable:1000000
stabledist:0.01
initial_perf_measuring:0
colmask:1
selfmask:0
othermask:0
initial_physics_active:1
initial_self_collisions:0
em_stat:0.0
em_dyn:0.0
en_assim:0.0

