int_soe:1
int_demotimebase:20
int_beeplevel:1
int_assocext:1
int_genoshow:11000000000000110001110001100100000000000
int_simushow:110000001110010001000000000000000001010000
cdef_wback:9026516
cdef_wenv:0
cdef_wwat:6684672
cdef_wfence:17527
cdef_wtele:16776960
cdef_wmani:4465186
cdef_wshad:3689558
cdef_wenergy:65535
cdef_sback:12303291
cdef_wxcreat:26112
cdef_wxcreat0:2105376
cdef_sjfixed:0
cdef_sjhinges:255
cdef_wxfood:255
cdef_wxfood0:2105376
cdef_wneuro:16776960
cdef_wmuscle:255
cdef_wrecept:65280
cdef_ssel1:16777215
cdef_ssel2:0
cdef_nback:14540253
cdef_nneu:2236962
cdef_nlink:4473924
cdef_nsel:16777215
cdef_nlab:0
style:standard
tex:1
smooth:1
neurons:1
dust:1
energy:1
worldpan:2
worldbgcolor:16764040
hideworld:0
modelpan:1
bgcolor:16764040
bbox:1
joint_width:100
shadows:1
axes:0
haxes:0
shownames:0
symmetryplane:0
enpa_lifespan_min:20
enpa_lifespan_max:30
enpa_amount_min:1.0
enpa_amount_max:5.0
enpa_step_maxparticles:5
enpa_random_pos:0.3
enpa_turn:0.15
enpa_speedup:0.05
enpa_fade:0.9
enpa_total_limit:1000
enpa_display_min:0.2
enpa_display_max:0.3
povex_outdir:.
povex_outfiles:scene_%04d.pov
povex_skip:0
povex_startf:0
povex_maxframes:10000
povex_dust:1
povex_energy:1
outdir:.
outfiles:scene_%04d.dxf
format:0
flatten:0
skip:0
startf:0
maxframes:10000
imgex_outdir:.
imgex_outfiles:scene_%04d.jpg
imgex_format:1
imgex_compress:15
imgex_skip:0
imgex_startf:0
imgex_maxframes:10000
