org:
genotype:~
//0
p:0.07014320867026291, 0.0882066367437555, -0.0693983250383663
p:-0.371, -0.933, 0.333, fr=1.318
p:1.076, 0.541, -0.999, ing=0.366
p:1.171, 0.766, -1.683, fr=0.163, ing=0.33
p:1.13, 1.421, -1.118, fr=0.883
p:1.5, 0.011, -3.116, fr=1.125, ing=0.108
j:0, 1, stif=0.969, rotstif=0.947
j:4, 0, stif=0.881, rotstif=0.757
j:3, 4, stif=0.75, rotstif=0.843
j:2, 3, stif=0.816
j:5, 3, stif=0.733, rotstif=0.828
n:j=0, d=G
n:j=2, d=@
n:j=3, d=|
c:1, 0, 5.322
c:2, 0, 0.567
~
velocity:0.007598874057936527

org:
genotype:~
//0
p:0.07014320867026291, 0.0882066367437555, -0.0693983250383663
p:-0.371, -0.933, 0.333, fr=1.126
p:1.076, 0.541, -0.999, ing=0.366
p:1.171, 0.766, -1.683, fr=0.353, ing=0.33
p:1.13, 1.421, -1.118, fr=0.883
p:1.5, 0.011, -3.116, fr=1.226, ing=0.108
j:0, 1, stif=0.969, rotstif=0.947
j:4, 0, stif=0.881, rotstif=0.757
j:3, 4, stif=0.75, rotstif=0.843
j:2, 3, stif=0.816
j:5, 3, stif=0.733, rotstif=0.828
n:j=0, d=G
n:j=2, d=@
n:j=3, d=|
c:1, 0, 5.322
c:2, 0, 0.567
~
velocity:0.007442754340509454

org:
genotype:~
//0
p:0.07014320867026291, 0.0882066367437555, -0.0693983250383663, ing=0.274
p:-0.371, -0.933, 0.333, fr=1.126
p:1.076, 0.541, -0.999, ing=0.366
p:1.171, 0.766, -1.683, fr=0.824, ing=0.33
p:1.13, 1.421, -1.118, fr=0.883
p:1.5, 0.011, -3.116, fr=1.226, ing=0.108
j:0, 1, stif=0.969, rotstif=0.947
j:4, 0, stif=0.881, rotstif=0.757
j:3, 4, stif=0.75, rotstif=0.843
j:2, 3, stif=0.816
j:5, 3, stif=0.771, rotstif=0.828
n:j=0, d=G
n:j=2, d=@
n:j=3, d=|:r=0.939
n:d=N:s=-0.039
c:1, 0, 5.322
c:2, 0, 0.567
c:3, 3
c:3, 0
~
velocity:0.007313898892486789

org:
genotype:~
//0
p:0.07014320867026291, 0.0882066367437555, -0.0693983250383663
p:-0.371, -0.933, 0.333, fr=1.126
p:1.076, 0.541, -0.999, ing=0.366
p:1.171, 0.766, -1.683, fr=0.824, ing=0.33
p:1.13, 1.421, -1.118, fr=0.883
p:1.5, 0.011, -3.116, fr=1.226, ing=0.108
j:0, 1, stif=0.969, rotstif=0.947
j:4, 0, stif=0.881, rotstif=0.757
j:3, 4, stif=0.685, rotstif=0.843
j:2, 3, stif=0.872
j:5, 3, stif=0.771, rotstif=0.874
n:j=0, d=G
n:j=2, d=@
n:j=3, d=|
n:
c:1, 0, 5.322
c:2, 0, 0.567
c:3, 3
~
velocity:0.007153259166809193

org:
genotype:~
//0
p:0.07014320867026291, 0.0882066367437555, -0.0693983250383663
p:-0.371, -0.933, 0.333, fr=1.126
p:1.076, 0.541, -0.999, ing=0.366
p:1.171, 0.766, -1.683, fr=0.824, ing=0.33
p:1.13, 1.421, -1.118, fr=0.883
p:1.5, 0.011, -3.116, fr=1.226, ing=0.108
j:0, 1, stif=0.969, rotstif=0.947
j:4, 0, stif=0.881, rotstif=0.757
j:3, 4, stif=0.75, rotstif=0.843
j:2, 3, stif=0.872
j:5, 3, stif=0.771, rotstif=0.828
n:j=0, d=G
n:j=2, d=@
n:j=3, d=|
n:
c:1, 0, 5.322
c:2, 0, 0.567
c:3, 3
~
velocity:0.007021629772202719

org:
genotype:~
//0
p:0.07014320867026291, 0.0882066367437555, -0.0693983250383663, fr=0.05
p:-0.371, -0.933, 0.333, fr=0.773
p:1.076, 0.541, -0.999, ing=0.574
p:1.171, 0.766, -1.683, fr=0.824
p:1.13, 1.421, -1.118
p:1.5, 0.011, -3.116, fr=0.405, ing=0.108
j:0, 1, stif=0.969
j:4, 0
j:3, 4, stif=0.977, rotstif=0.988
j:2, 3, rotstif=0.86
j:5, 3, stif=0.906
n:j=0, d=G
n:j=2, d=@
n:j=3, d=|
c:1, 0, 5.322
c:2, 0, 0.567
~
velocity:0.006898802088613947

org:
genotype:~
//0
p:0.07014320867026291, 0.0882066367437555, -0.0693983250383663, fr=0.05
p:-0.371, -0.933, 0.333, fr=0.773
p:1.076, 0.541, -0.999, ing=0.574
p:1.171, 0.766, -1.683, fr=0.824
p:1.13, 1.421, -1.118
p:1.5, 0.011, -3.116, fr=0.405, ing=0.108
j:0, 1, stif=0.969
j:4, 0
j:3, 4, stif=0.977, rotstif=0.988
j:2, 3
j:5, 3, stif=0.908
n:j=0, d=G
n:j=2, d=@
n:j=3, d=|
c:1, 0, 5.322
c:2, 0, 0.567
~
velocity:0.006760861248269029

org:
genotype:~
//0
p:0.07014320867026291, 0.0882066367437555, -0.0693983250383663
p:-0.371, -0.933, 0.333, fr=1.126
p:1.076, 0.541, -0.999, ing=0.366
p:1.171, 0.766, -1.683, fr=0.824, ing=0.33
p:1.13, 1.421, -1.118
p:1.5, 0.011, -3.116, fr=1.226, ing=0.108
j:0, 1, stif=0.969, rotstif=0.947
j:4, 0, stif=0.762
j:3, 4, stif=0.75, rotstif=0.843
j:2, 3, stif=0.872
j:5, 3, stif=0.771, rotstif=0.828
n:j=0, d=G
n:j=2, d=@
n:j=3, d=|
n:
c:1, 0, 5.322
c:2, 0, 0.567
~
velocity:0.006616680307215862

org:
genotype:~
//0
p:0.07014320867026291, 0.0882066367437555, -0.0693983250383663
p:-0.371, -0.933, 0.333, fr=1.126
p:1.076, 0.541, -0.999, ing=0.366
p:1.171, 0.766, -1.683, fr=0.824
p:1.13, 1.421, -1.118
p:1.5, 0.011, -3.116, fr=1.226, ing=0.108
j:0, 1, stif=0.969, rotstif=0.947
j:4, 0, stif=0.881
j:3, 4, stif=0.75, rotstif=0.843
j:2, 3
j:5, 3, stif=0.939, rotstif=0.939
n:j=0, d=G
n:j=2, d=@
n:j=3, d=|
n:
c:1, 0, 5.322
c:2, 0, 0.567
~
velocity:0.006466169942638095

org:
genotype:~
//0
p:0.07014320867026291, 0.0882066367437555, -0.0693983250383663
p:-0.371, -0.933, 0.333, fr=1.126
p:1.076, 0.541, -0.999, ing=0.366
p:1.171, 0.766, -1.683, fr=0.824
p:1.13, 1.421, -1.118
p:1.5, 0.011, -3.116, fr=1.226, ing=0.108
j:0, 1, stif=0.969
j:4, 0, stif=0.881
j:3, 4, stif=0.977, rotstif=0.994
j:2, 3
j:5, 3, stif=0.939, rotstif=0.939
n:j=0, d=G
n:j=2, d=@
n:j=3, d=|
n:
c:1, 0, 5.322
c:2, 0, 0.567
~
velocity:0.006312048154179993

org:
genotype:~
//0
p:0.07014320867026291, 0.0882066367437555, -0.0693983250383663
p:-0.371, -0.933, 0.333, fr=1.126
p:1.076, 0.541, -0.999, ing=0.366
p:1.171, 0.766, -1.683, fr=0.824
p:1.13, 1.421, -1.118
p:1.5, 0.011, -3.116, fr=1.226, ing=0.108
j:0, 1, stif=0.969, rotstif=0.947
j:4, 0, stif=0.881
j:3, 4, stif=0.977, rotstif=0.994
j:2, 3
j:5, 3, stif=0.939, rotstif=0.939
n:j=0, d=G
n:j=2, d=@
n:j=3, d=|
n:
c:1, 0, 5.712
c:2, 0, 0.567
~
velocity:0.006178044993048097

org:
genotype:~
//0
p:0.07014320867026291, 0.0882066367437555, -0.0693983250383663
p:-0.371, -0.933, 0.333, fr=1.126
p:1.076, 0.541, -0.999, ing=0.366
p:1.171, 0.766, -1.683, fr=0.824
p:1.13, 1.421, -1.118
p:1.5, 0.011, -3.116, fr=1.226, ing=0.108
j:0, 1, stif=0.772
j:4, 0, stif=0.881
j:3, 4, stif=0.977, rotstif=0.994
j:2, 3
j:5, 3, stif=0.939, rotstif=0.939
n:j=0, d=G
n:j=2, d=@
n:j=3, d=|
n:
n:d=*
c:1, 0, 5.322
c:2, 0, 0.567
c:3, 4
~
velocity:0.005994802522836592

org:
genotype:~
//0
p:0.07014320867026291, 0.0882066367437555, -0.0693983250383663, fr=0.05
p:-0.371, -0.933, 0.333, fr=0.773
p:1.076, 0.541, -0.999, ing=0.366
p:1.171, 0.766, -1.683, fr=0.824
p:1.13, 1.421, -1.118
p:1.5, 0.011, -3.116, fr=0.249, ing=0.108
j:0, 1, stif=0.969
j:4, 0
j:3, 4, stif=0.977, rotstif=0.994
j:2, 3
j:5, 3
n:j=0, d=G
n:j=2, d=@
c:1, 0, 5.322
~
velocity:0.005843880925294596

org:
genotype:~
//0
p:0.07014320867026291, 0.0882066367437555, -0.0693983250383663
p:-0.371, -0.933, 0.333, fr=1.126
p:1.076, 0.541, -0.999, ing=0.366
p:1.171, 0.766, -1.683, fr=0.824, ing=0.33
p:1.13, 1.421, -1.118, fr=0.883
p:1.5, 0.011, -3.116, fr=1.226, ing=0.108
j:0, 1, stif=0.969, rotstif=0.947
j:4, 0, stif=0.881, rotstif=0.757
j:3, 4, stif=0.75, rotstif=0.843
j:2, 3, stif=0.52
j:5, 3, stif=0.733, rotstif=0.828
n:j=0, d=G
n:j=2, d=@
n:j=3, d=|
c:1, 0, 5.322
c:2, 0, 0.567
~
velocity:0.005712757848922538

org:
genotype:~
//0
p:0.07014320867026291, 0.0882066367437555, -0.0693983250383663
p:-0.371, -0.933, 0.333, fr=0.767
p:1.076, 0.541, -0.999, ing=0.366
p:1.171, 0.766, -1.683, fr=0.824
p:1.13, 1.421, -1.118
p:1.5, 0.011, -3.116, ing=0.108
j:0, 1, stif=0.969
j:4, 0, stif=0.973
j:3, 4, stif=0.977, rotstif=0.994
j:2, 3
j:5, 3
n:j=0, d=G
n:j=2, d=@
n:j=3, d=|
c:1, 0, 5.322
c:2, 0, 0.567
~
velocity:0.005591000596567437

org:
genotype:~
//0
p:0.07014320867026291, 0.0882066367437555, -0.0693983250383663, fr=0.29
p:-0.371, -0.933, 0.333, fr=0.767
p:1.076, 0.541, -0.999, ing=0.366
p:1.171, 0.766, -1.683, fr=1.192
p:1.13, 1.421, -1.118
p:1.5, 0.011, -3.116, ing=0.254
j:0, 1, stif=0.969
j:4, 0
j:3, 4, rotstif=0.994
j:2, 3
j:5, 3
n:j=0, d=G
n:j=2, d=@:p=0.974
n:j=3, d=|
c:1, 0, 5.322
c:2, 0, 0.992
~
velocity:0.0054156319426380975

org:
genotype:~
//0
p:0.07014320867026291, 0.0882066367437555, -0.0693983250383663
p:-0.371, -0.933, 0.333, fr=0.767
p:1.076, 0.541, -0.999, ing=0.366
p:1.171, 0.766, -1.683, fr=1.192
p:1.13, 1.421, -1.118
p:1.5, 0.011, -3.116
j:0, 1, stif=0.969
j:4, 0
j:3, 4, stif=0.977, rotstif=0.953
j:2, 3, rotstif=0.837
j:5, 3
n:j=0, d=G
n:j=2, d=@
n:j=3, d=|
c:1, 0, 5.322
c:2, 0, 2.051
~
velocity:0.005167956549487777

org:
genotype:~
//0
p:0.07014320867026291, 0.0882066367437555, -0.0693983250383663
p:-0.371, -0.933, 0.333, fr=0.767
p:1.076, 0.541, -0.999, ing=0.366
p:1.171, 0.766, -1.683, fr=1.192
p:1.13, 1.421, -1.118
p:1.5, 0.011, -3.116
j:0, 1, stif=0.969
j:4, 0
j:3, 4, rotstif=0.994
j:2, 3
j:5, 3
n:j=0, d=G
n:j=2, d=@
n:j=3, d=|
c:1, 0, 5.322
c:2, 0, 0.992
~
velocity:0.005001697179928563

org:
genotype:~
//0
p:0.07014320867026291, 0.0882066367437555, -0.0693983250383663, ing=0.047
p:-0.371, -0.933, 0.333, fr=1.126
p:1.076, 0.541, -0.999, ing=0.366
p:1.171, 0.766, -1.683, fr=0.824
p:1.13, 1.421, -1.118
p:1.5, 0.011, -3.116, ing=0.108
j:0, 1, stif=0.969
j:4, 0, stif=0.735
j:3, 4, stif=0.977, rotstif=0.994
j:2, 3
j:5, 3, stif=0.939
n:j=0, d=G
n:j=2, d=@
n:j=3, d=|
n:
c:1, 0, 5.322
c:2, 0, 0.567
~
velocity:0.004865207137746397

org:
genotype:~
//0
p:0.07014320867026291, 0.0882066367437555, -0.0693983250383663
p:-0.371, -0.933, 0.333, fr=0.767
p:1.076, 0.541, -0.999, ing=0.366
p:1.171, 0.766, -1.683, fr=1.192
p:1.13, 1.421, -1.118
p:1.5, 0.011, -3.116
j:0, 1, stif=0.969
j:4, 0
j:3, 4, rotstif=0.994
j:2, 3
j:5, 3, stif=0.902
n:j=0, d=G
n:j=2, d=@
n:j=3, d=|
c:1, 0, 5.322
c:2, 0, 0.992
~
velocity:0.004732298497492472

org:
genotype:~
//0
p:0.07014320867026291, 0.0882066367437555, -0.0693983250383663
p:-0.371, -0.933, 0.333, fr=0.767
p:1.076, 0.541, -0.999, ing=0.366
p:1.171, 0.766, -1.683, fr=1.192
p:1.13, 1.421, -1.118
p:1.5, 0.011, -3.116
j:0, 1, stif=0.969
j:4, 0
j:3, 4, rotstif=0.994
j:2, 3
j:5, 3
n:j=0, d=G
n:j=2, d=@
n:j=3, d=|
c:1, 0, 6.069
c:2, 0, 0.992
~
velocity:0.004509405918343684

org:
genotype:~
//0
p:0.07014320867026291, 0.0882066367437555, -0.0693983250383663
p:-0.371, -0.933, 0.333, fr=0.767
p:1.076, 0.541, -0.999, ing=0.366
p:1.171, 0.766, -1.683, fr=1.833
p:1.13, 1.421, -1.118
p:1.5, 0.011, -3.116
j:0, 1, stif=0.968
j:4, 0
j:3, 4, rotstif=0.994
j:2, 3
j:5, 3
n:j=0, d=G
n:j=2, d=@
n:j=3, d=|
n:p=2, d=S
c:1, 0, 6.069
c:2, 0
~
velocity:0.004362883356987489

org:
genotype:~
//0
p:0.07014320867026291, 0.0882066367437555, -0.0693983250383663
p:-0.371, -0.933, 0.333, fr=0.767
p:1.171, 0.766, -1.683, fr=1.192
p:1.13, 1.421, -1.118
p:1.5, 0.011, -3.116, ing=0.108
j:0, 1, stif=0.969
j:3, 0
j:2, 3, stif=0.977, rotstif=0.994
j:4, 2
n:j=0, d=G
n:j=2, d=@
c:1, 0, 5.322
~
velocity:0.004238582027898306

org:
genotype:~
//0
p:0.07014320867026291, 0.0882066367437555, -0.0693983250383663
p:-0.371, -0.933, 0.333, fr=0.767
p:1.076, 0.541, -0.999, ing=0.366
p:1.171, 0.766, -1.683, fr=1.192
p:1.13, 1.421, -1.118
p:1.5, 0.011, -3.116
j:0, 1, stif=0.969
j:4, 0
j:3, 4, rotstif=0.994
j:2, 3
j:5, 3
n:j=0, d=G
n:j=2, d=@
n:j=3, d=|
c:1, 0, 6.069
c:2, 0
~
velocity:0.004112532964692158

org:
genotype:~
//0
p:0.07014320867026291, 0.0882066367437555, -0.0693983250383663
p:-0.371, -0.933, 0.333, fr=0.767
p:1.076, 0.541, -0.999, ing=0.366
p:1.171, 0.766, -1.683, fr=1.192
p:1.13, 1.421, -1.118
p:1.5, 0.011, -3.116
p:1.563, 0.135, -3.394
j:0, 1, stif=0.969
j:4, 0
j:3, 4, rotstif=0.994
j:2, 3
j:5, 3
j:6, 5
n:j=0, d=G
n:j=2, d=@:p=0.979
c:1, 0, 6.069
~
velocity:0.003979605523837143

org:
genotype:~
//0
p:0.07014320867026291, 0.0882066367437555, -0.0693983250383663
p:-0.371, -0.933, 0.333, fr=0.767
p:1.076, 0.541, -0.999, ing=0.366
p:1.171, 0.766, -1.683, fr=1.192
p:1.13, 1.421, -1.118
p:1.5, 0.011, -3.116
j:0, 1, stif=0.969
j:4, 0, stif=0.944
j:3, 4, rotstif=0.994
j:2, 3
j:5, 3
n:j=0, d=G
n:j=2, d=@
n:j=3, d=|
c:1, 0, 6.069
c:2, 0, 4.865
~
velocity:0.0038143337297938187

org:
genotype:~
//0
p:0.07014320867026291, 0.0882066367437555, -0.0693983250383663
p:-0.371, -0.933, 0.333, fr=0.767
p:1.171, 0.766, -1.683, fr=1.192
p:1.13, 1.421, -1.118, fr=0.427
p:1.5, 0.011, -3.116
j:0, 1, stif=0.969
j:3, 0
j:2, 3, stif=0.977, rotstif=0.953
j:4, 2
n:j=0, d=G
n:j=2, d=@
c:1, 0, 5.322
~
velocity:0.003652036582581014

org:
genotype:~
//0
p:0.07014320867026291, 0.0882066367437555, -0.0693983250383663
p:-0.371, -0.933, 0.333, fr=0.767
p:1.076, 0.541, -0.999, fr=0.386, ing=0.366
p:1.171, 0.766, -1.683, fr=1.192
p:1.13, 1.421, -1.118
p:1.5, 0.011, -3.116
j:0, 1, stif=0.969, rotstif=0.921
j:4, 0
j:3, 4, rotstif=0.994
j:2, 3
j:5, 3
n:j=0, d=G
n:j=2, d=@
n:j=3, d=|
c:1, 0, 6.069
c:2, 0, 0.992
~
velocity:0.00352137138030824

org:
genotype:~
//0
p:0.07014320867026291, 0.0882066367437555, -0.0693983250383663
p:-0.371, -0.933, 0.333, fr=0.767
p:1.076, 0.541, -0.999, ing=0.366
p:1.171, 0.766, -1.683, fr=1.192
p:1.13, 1.421, -1.118
p:1.5, 0.011, -3.116
j:0, 1, stif=0.969
j:4, 0, stif=0.976
j:3, 4, rotstif=0.994
j:2, 3
j:5, 3
n:j=0, d=G
n:j=2, d=@
n:j=3, d=|
c:1, 0, 6.069
c:2, 0, 0.992
~
velocity:0.003359374707701586

org:
genotype:~
//0
p:0.07014320867026291, 0.0882066367437555, -0.0693983250383663
p:-0.371, -0.933, 0.333, fr=0.767
p:1.076, 0.541, -0.999, ing=0.366
p:1.171, 0.766, -1.683, fr=1.192
p:1.13, 1.421, -1.118
p:1.518, -0.368, -3.059
j:0, 1, stif=0.969
j:4, 0, stif=0.944
j:3, 4, rotstif=0.994
j:2, 3
j:5, 3
n:j=0, d=G
n:j=2, d=@
n:j=3, d=|
c:1, 0, 6.069
c:2, 0
~
velocity:0.003227915935795864

org:
genotype:~
//0
p:0.08925830914005073, 0.11216861118949861, -0.09059432778738508
p:-0.371, -0.933, 0.333, fr=0.767
p:1.076, 0.541, -0.999, ing=0.366
p:1.171, 0.766, -1.683, fr=1.192
p:1.115, 1.398, -1.228
p:1.5, 0.011, -3.116
j:0, 1, stif=0.969
j:4, 0
j:3, 4, stif=0.977, rotstif=0.994
j:2, 3
j:5, 3
n:j=0, d=G
n:j=2, d=@
n:j=3, d=|
c:1, 0, 4.016
c:2, 0, 0.992
~
velocity:0.0030703873934325855

org:
genotype:~
//0
p:0.07014320867026291, 0.0882066367437555, -0.0693983250383663
p:-0.371, -0.933, 0.333, fr=0.767
p:1.076, 0.541, -0.999, ing=0.366
p:1.171, 0.766, -1.683, fr=1.192
p:1.13, 1.421, -1.118
p:1.5, 0.011, -3.116
j:0, 1, stif=0.969
j:4, 0
j:3, 4, rotstif=0.994
j:2, 3
j:5, 3
n:j=0, d=G
n:j=2, d=@
c:1, 0, 6.069
~
velocity:0.0029193495653266543

org:
genotype:~
//0
p:0.07014320867026291, 0.0882066367437555, -0.0693983250383663, ing=0.276
p:-0.371, -0.933, 0.333, fr=0.767
p:1.076, 0.541, -0.999, ing=0.366
p:1.171, 0.766, -1.683, fr=1.192
p:1.13, 1.421, -1.118
p:1.5, 0.011, -3.116
j:0, 1, stif=0.969
j:4, 0
j:3, 4, rotstif=0.994
j:2, 3
j:5, 3
n:j=0, d=G
n:j=2, d=@
n:j=3, d=|
c:1, 0, 5.322
c:2, 0, -0.793
~
velocity:0.0026495994520396122

org:
genotype:~
//0
p:0.07014320867026291, 0.0882066367437555, -0.0693983250383663
p:-0.371, -0.933, 0.333, fr=0.767
p:1.076, 0.541, -0.999, fr=0.487, ing=0.366
p:1.171, 0.766, -1.683, fr=1.192
p:1.13, 1.421, -1.118
p:1.411, -0.015, -3.313
j:0, 1, stif=0.968
j:4, 0
j:3, 4, rotstif=0.994
j:2, 3
j:5, 3
n:j=0, d=G
n:j=2, d=@
n:j=3, d=|
c:1, 0, 6.069
c:2, 0
~
velocity:0.002502404428037848

org:
genotype:~
//0
p:0.07014320867026291, 0.0882066367437555, -0.0693983250383663, fr=0.05
p:-0.371, -0.933, 0.333, fr=0.773
p:1.076, 0.541, -0.999, ing=0.366
p:1.171, 0.766, -1.683, fr=0.824
p:1.13, 1.421, -1.118
p:1.5, 0.011, -3.116, fr=0.249, ing=0.108
j:0, 1, stif=0.969
j:4, 0
j:3, 4, stif=0.977, rotstif=0.994
j:2, 3
j:5, 3
n:j=0, d=G
n:j=2, d=@:p=0.914
n:j=3, d=|
c:1, 0, 5.322
c:2, 0, 0.567
~
velocity:0.0022977767436064746

org:
genotype:~
//0
p:0.07014320867026291, 0.0882066367437555, -0.0693983250383663
p:-0.371, -0.933, 0.333, fr=0.767
p:1.076, 0.541, -0.999, ing=0.366
p:1.171, 0.766, -1.683, fr=1.192
p:1.13, 1.421, -1.118
p:1.5, 0.011, -3.116
j:0, 1, stif=0.969
j:4, 0
j:3, 4, rotstif=0.994
j:2, 3
j:5, 3
n:j=0, d=G
n:j=2, d=@:p=0.979
c:1, 0, 6.069
~
velocity:0.0020175967176320805

org:
genotype:~
//0
p:0.07014320867026291, 0.0882066367437555, -0.0693983250383663, ing=0.274
p:-0.371, -0.933, 0.333, fr=1.126
p:1.076, 0.541, -0.999, ing=0.366
p:1.171, 0.766, -1.683, fr=0.231, ing=0.33
p:1.13, 1.421, -1.118, fr=0.894
p:1.5, 0.011, -3.116, fr=1.226, ing=0.175
p:0.154, -1.129, -0.575
j:0, 1, stif=0.969, rotstif=0.947
j:4, 0, stif=0.881, rotstif=0.757
j:3, 4, stif=0.801, rotstif=0.677
j:2, 3, stif=0.816, rotstif=0.887
j:5, 3, stif=0.771, rotstif=0.94
j:6, 0
n:j=0, d=G
n:j=2, d=@
n:j=3, d=|:r=0.939
n:d=N:s=-0.039
n:d=N:fo=0.478
c:1, 0, 5.322
c:2, 0, 0.567
c:3, 3
c:3, 0
c:4, 0
~
velocity:0.0018831452664465995

org:
genotype:~
//0
p:0.07014320867026291, 0.0882066367437555, -0.0693983250383663, fr=0.05
p:-0.371, -0.933, 0.333, fr=0.773
p:1.076, 0.541, -0.999, ing=0.574
p:1.171, 0.766, -1.683, fr=0.824
p:1.13, 1.421, -1.118
j:0, 1, stif=0.969
j:4, 0
j:3, 4, stif=0.977, rotstif=0.988
j:2, 3, rotstif=0.86
n:j=0, d=G
n:j=2, d=@
n:j=3, d=|
c:1, 0, 5.322
c:2, 0, 0.567
~
velocity:0.001730737677433672

org:
genotype:~
//0
p:0.07014320867026291, 0.0882066367437555, -0.0693983250383663
p:-0.371, -0.933, 0.333, fr=0.767
p:1.076, 0.541, -0.999, ing=0.366
p:1.229, 0.735, -1.731, fr=1.192
p:1.13, 1.421, -1.118, ing=0.424
j:0, 1, stif=0.969
j:4, 0, stif=0.987
j:3, 4, rotstif=0.96
j:2, 3, stif=0.845
n:j=0, d=G
n:j=2, d=@
c:1, 0, 5.42
~
velocity:0.0015472105849078015

org:
genotype:~
//0
p:0.07014320867026291, 0.0882066367437555, -0.0693983250383663
p:-0.371, -0.933, 0.333, fr=0.767
p:1.076, 0.541, -0.999, ing=0.366
p:1.171, 0.766, -1.683, fr=1.192
p:1.13, 1.421, -1.118, ing=0.424
p:1.231, 0.778, -1.692
j:0, 1, stif=0.969
j:4, 0
j:3, 4, stif=0.734, rotstif=0.96
j:2, 3, stif=0.845
j:5, 3
n:j=0, d=G
n:j=2, d=@
n:j=1, d=G
c:1, 0, 5.42
~
velocity:0.0014180722662855121

org:
genotype:~
//0
p:0.07014320867026291, 0.0882066367437555, -0.0693983250383663
p:-0.371, -0.933, 0.333, fr=0.767
p:1.076, 0.541, -0.999, fr=0.727, ing=0.366
p:1.171, 0.766, -1.683, fr=1.192
p:1.13, 1.421, -1.118
j:0, 1, stif=0.969
j:4, 0
j:3, 4, rotstif=0.994
j:2, 3
n:j=0, d=G
n:j=2, d=@
n:j=3, d=|
c:1, 0, 6.069
c:2, 0
~
velocity:0.0012891976933087274

org:
genotype:~
//0
p:0.07014320867026291, 0.0882066367437555, -0.0693983250383663
p:-0.371, -0.933, 0.333, fr=0.767
p:1.076, 0.541, -0.999, ing=0.366
p:1.171, 0.766, -1.683, fr=1.192
p:1.13, 1.421, -1.118
j:0, 1, stif=0.969
j:4, 0
j:3, 4, rotstif=0.96
j:2, 3
n:j=0, d=G
n:j=2, d=@
c:1, 0, 6.069
~
velocity:0.0010983878934415234

org:
genotype:~
//0
p:0.07014320867026291, 0.0882066367437555, -0.0693983250383663
p:-0.371, -0.933, 0.333, fr=0.767
p:1.076, 0.541, -0.999, ing=0.366
p:1.229, 0.735, -1.731, fr=1.192
p:1.13, 1.421, -1.118, ing=0.424
j:0, 1, stif=0.969
j:4, 0
j:3, 4, rotstif=0.96
j:2, 3, stif=0.845
n:j=0, d=G
n:j=2, d=@
c:1, 0, 5.42
~
velocity:0.0009328295148114629

org:
genotype:~
//0
p:0.07014320867026291, 0.0882066367437555, -0.0693983250383663
p:-0.371, -0.933, 0.333, fr=0.767
p:1.076, 0.541, -0.999, ing=0.366
p:1.171, 0.766, -1.683, fr=1.192
p:1.13, 1.421, -1.118
j:0, 1, stif=0.969
j:4, 0
j:3, 4, rotstif=0.96
j:2, 3
n:j=0, d=G
n:j=2, d=@
c:1, 0, 5.42
~
velocity:0.0007776539262320272

org:
genotype:~
//0
p:0.07014320867026291, 0.0882066367437555, -0.0693983250383663
p:-0.371, -0.933, 0.333, fr=0.767
p:1.076, 0.541, -0.999, ing=0.366
p:1.171, 0.766, -1.683, fr=0.788
p:1.13, 1.421, -1.118
j:0, 1, stif=0.969
j:4, 0
j:3, 4, rotstif=0.96
j:2, 3
n:j=0, d=G
n:j=2, d=@
c:1, 0, 5.42
~
velocity:0.0005370658257194657

org:
genotype:~
//0
p:0.07014320867026291, 0.0882066367437555, -0.0693983250383663
p:-0.371, -0.933, 0.333, fr=0.767
p:1.177, 1.033, -1.246, ing=0.366
p:1.171, 0.766, -1.683, fr=1.192
p:1.13, 1.421, -1.118
j:0, 1, stif=0.969
j:4, 0
j:3, 4, rotstif=0.994
j:2, 3
n:j=0, d=G
n:j=2, d=@
n:j=3, d=|
c:1, 0, 6.069
c:2, 0
~
velocity:0.0004077928239810502

org:
genotype:~
//0
p:fr=1.047
p:-0.371, -0.933, 0.333, fr=0.767
p:1.076, 0.541, -0.999, fr=0.404, ing=0.366
p:1.171, 0.766, -1.683
j:0, 1
j:2, 0
j:3, 2
n:j=0, d=G
n:j=2, d=@
n:j=1, d=@
c:1, 0, 1.693
c:2, 0
~
velocity:0.0002857824972275338

org:
genotype:~
//0
p:fr=1.047
p:-0.719, -0.763, 0.363, fr=0.767
p:1.076, 0.541, -0.999, ing=0.366
p:1.171, 0.766, -1.683
j:0, 1
j:2, 0
j:3, 2
n:j=0, d=G
n:j=2, d=@
n:j=0, d=@
c:1, 0, 1.693
c:2, 0
~
velocity:0.0001286140713869204

org:
genotype:~
//0
p:
p:1
j:0,1~
velocity:0.0

org:
genotype:~
//0
p:0.07014320867026291, 0.0882066367437555, -0.0693983250383663
p:-0.371, -0.933, 0.333, fr=0.767
p:1.076, 0.541, -0.999, ing=0.366
p:1.171, 0.766, -1.683, fr=1.192
p:1.13, 1.421, -1.118
p:1.5, 0.011, -3.116
j:0, 1, stif=0.969
j:4, 0
j:3, 4, rotstif=0.994
j:2, 3
j:5, 3
n:j=0, d=G
n:j=2, d=@
n:j=3, d=|
n:j=3, d=|
c:1, 0, 6.069
c:2, 0
c:3, 0
~
velocity:-1.0

