org:
genotype:~
//0
p:-0.3662638875792992, -0.15539966745318456, -0.2851477794473066, fr=1.136, ing=0.376
p:1.0, fr=1.732, ing=0.215
p:1.381, -0.329, 0.672, fr=0.112, ing=0.175
p:0.891, -0.25, -0.364, fr=0.37, ing=0.12
p:1.381, 0.131, -0.21, fr=0.346, ing=0.422
j:3, 2, stif=0.925, rotstif=0.81
j:0, 2, stif=0.973, rotstif=0.96
j:4, 2, stif=0.839, rotstif=0.768
j:1, 4, stif=0.867, rotstif=0.947
n:j=2, d=|
n:p=2, d=Gpart
n:j=2, d=G
n:p=2, d=S
n:j=3, d=G
n:j=2, d=G
c:0, 1, 3.313
~
velocity:0.0036327055833582107

org:
genotype:~
//0
p:-0.3662638875792992, -0.15539966745318456, -0.2851477794473066, fr=1.136, ing=0.376
p:1.0, fr=1.732, ing=0.215
p:1.381, -0.329, 0.672, fr=0.112
p:0.891, -0.25, -0.364, fr=0.333, ing=0.12
p:1.381, 0.131, -0.21, fr=0.346, ing=0.422
j:3, 2, stif=0.925, rotstif=0.858
j:0, 2, stif=0.973, rotstif=0.96
j:4, 2, stif=0.839
j:1, 4, stif=0.867, rotstif=0.95
n:j=2, d=|
n:p=2, d=Gpart
n:j=2, d=G
n:p=2, d=S
n:j=3, d=G
c:0, 1, 3.472
~
velocity:0.003473657431613988

org:
genotype:~
//0
p:-0.3662638875792992, -0.15539966745318456, -0.2851477794473066, fr=1.136, ing=0.376
p:1.0, fr=1.732, ing=0.288
p:1.381, -0.329, 0.672, fr=0.112
p:0.891, -0.25, -0.364, fr=0.333, ing=0.12
p:1.381, 0.131, -0.21, fr=0.346
j:3, 2, stif=0.925, rotstif=0.891
j:0, 2, stif=0.917, rotstif=0.96
j:4, 2, stif=0.839
j:1, 4, stif=0.867, rotstif=0.95
n:j=2, d=|
n:p=2, d=Gpart
n:j=2, d=G
n:p=2, d=S
c:0, 1, 4.691
~
velocity:0.0032547637560467477

org:
genotype:~
//0
p:-0.3662638875792992, -0.15539966745318456, -0.2851477794473066, fr=1.136, ing=0.376
p:1.0, fr=1.732, ing=0.288
p:1.381, -0.329, 0.672, fr=0.181
p:0.891, -0.25, -0.364, fr=0.333, ing=0.12
p:1.381, 0.131, -0.21, fr=0.346
j:3, 2, stif=0.925, rotstif=0.891
j:0, 2, stif=0.917, rotstif=0.96
j:4, 2, stif=0.839
j:1, 4, stif=0.867, rotstif=0.95
n:j=2, d=|
n:p=2, d=Gpart
n:j=2, d=G
n:p=2, d=S
n:j=3, d=|
c:0, 1, 4.691
c:4, 3
~
velocity:0.0030906530697881744

org:
genotype:~
//0
p:-0.3662638875792992, -0.15539966745318456, -0.2851477794473066, fr=1.136, ing=0.376
p:1.0, fr=1.732, ing=0.288
p:1.381, -0.329, 0.672, fr=0.181
p:0.891, -0.25, -0.364, fr=0.333, ing=0.12
p:1.381, 0.131, -0.21, fr=0.346
j:3, 2, stif=0.925, rotstif=0.891
j:0, 2, stif=0.824, rotstif=0.96
j:4, 2, stif=0.839
j:1, 4, stif=0.867, rotstif=0.95
n:j=2, d=|
n:p=2, d=Gpart
n:j=2, d=G
n:p=2, d=S
n:j=3, d=|
c:0, 1, 4.691
c:4, 3
~
velocity:0.0028446225818183164

org:
genotype:~
//0
p:fr=1.136, ing=0.414
p:1.0, fr=1.732, ing=0.288
p:1.381, -0.329, 0.672, fr=0.112, ing=0.267
p:0.891, -0.25, -0.364, fr=0.007
p:1.381, 0.131, -0.21, fr=0.642
j:0, 2, stif=0.917, rotstif=0.96
j:3, 2, stif=0.844, rotstif=0.84
j:4, 2, stif=0.839, rotstif=0.884
j:1, 4, rotstif=0.95
n:j=2, d=|
n:p=2, d=Gpart
n:j=2, d=G
n:p=1, d=T
c:0, 1, 5.263
~
velocity:0.0026073508216128043

org:
genotype:~
//0
p:fr=1.136, ing=0.414
p:1.0, fr=1.732, ing=0.288
p:1.381, -0.329, 0.672, fr=0.112
p:0.891, -0.25, -0.364, fr=0.007
p:1.381, 0.131, -0.21, fr=0.346
j:3, 2, stif=0.844, rotstif=0.84
j:0, 2, stif=0.917, rotstif=0.96
j:4, 2, stif=0.839
j:1, 4, rotstif=0.95
n:j=2, d=|
n:p=2, d=Gpart
n:j=2, d=G
n:p=1, d=T
c:0, 1, 5.263
~
velocity:0.0024012677748340813

org:
genotype:~
//0
p:fr=1.136, ing=0.414
p:1.0, fr=1.732, ing=0.288
p:1.381, -0.329, 0.672, fr=0.112
p:0.891, -0.25, -0.364, fr=0.007
p:1.381, 0.131, -0.21, fr=0.346
j:3, 2, stif=0.844, rotstif=0.84
j:0, 2, stif=0.917, rotstif=0.96
j:4, 2, stif=0.839
j:1, 4, rotstif=0.95
n:j=2, d=|
n:p=2, d=Gpart
n:j=2, d=G
n:p=1, d=T
c:0, 1, 7.189
~
velocity:0.002252431876675334

org:
genotype:~
//0
p:0.037, 0.016, -0.693, fr=1.136, ing=0.414
p:1.0, fr=1.732, ing=0.288
p:1.381, -0.329, 0.672, fr=0.112
p:0.891, -0.25, -0.364, fr=0.333
p:1.381, 0.131, -0.21, fr=0.346
j:3, 2, stif=0.925, rotstif=0.84
j:0, 2, stif=0.917, rotstif=0.96
j:4, 2, stif=0.839
j:1, 4, stif=0.867, rotstif=0.95
n:j=2, d=|
n:p=2, d=Gpart
n:j=2, d=G
c:0, 1, 7.216
~
velocity:0.0021211045622412552

org:
genotype:~
//0
p:-0.081, -0.015, -0.056, fr=1.136, ing=0.414
p:1.0, fr=1.732, ing=0.288
p:1.381, -0.329, 0.672, fr=0.112
p:0.891, -0.25, -0.364, fr=0.007, ing=0.14
p:1.381, 0.131, -0.21, fr=0.346
j:0, 2, stif=0.844, rotstif=0.84
j:3, 2, stif=0.917, rotstif=0.96
j:4, 2, stif=0.839
j:1, 4, rotstif=0.95
n:j=2, d=|
n:p=2, d=Gpart
n:j=2, d=G
n:p=1, d=T
c:0, 1, 7.189
~
velocity:0.002000266541672519

org:
genotype:~
//0
p:0.037, 0.016, -0.693, fr=1.136, ing=0.414
p:1.0, fr=1.87, ing=0.288
p:1.381, -0.329, 0.672, fr=0.112
p:0.891, -0.25, -0.364, fr=0.333
p:1.381, 0.131, -0.21, fr=0.346
j:3, 2, stif=0.925, rotstif=0.84
j:0, 2, stif=0.913, rotstif=0.96
j:4, 2, stif=0.839
j:1, 4, rotstif=0.95
n:j=2, d=|
n:p=2, d=Gpart
n:j=2, d=G
c:0, 1, 7.216
~
velocity:0.0018620025705623558

org:
genotype:~
//0
p:fr=1.136, ing=0.414
p:1.0, fr=1.732, ing=0.288
p:1.381, -0.329, 0.672, fr=0.112, ing=0.267
p:0.891, -0.25, -0.364, fr=0.007
p:1.381, 0.131, -0.21, fr=0.065
j:3, 2, stif=0.844, rotstif=0.84
j:0, 2, stif=0.897, rotstif=0.947
j:4, 2, stif=0.675
j:1, 4, rotstif=0.95
n:j=2, d=|
n:p=2, d=Gpart
n:j=2, d=G
n:p=1, d=T
c:0, 1, 5.263
~
velocity:0.0016717035828108962

org:
genotype:~
//0
p:0.037, 0.016, -0.693, fr=0.949, ing=0.376
p:1.0, fr=1.732, ing=0.288
p:1.381, -0.329, 0.672, fr=0.112
p:0.891, -0.25, -0.364, fr=0.333, ing=0.12
p:1.381, 0.131, -0.21, fr=0.346
j:3, 2, stif=0.925, rotstif=0.891
j:0, 2, stif=0.917, rotstif=0.96
j:4, 2, stif=0.95
j:1, 4, stif=0.867, rotstif=0.95
n:j=2, d=|
n:p=2, d=Gpart
n:j=2, d=G
n:p=2, d=S
c:0, 1, 4.691
~
velocity:0.0014803629617438504

org:
genotype:~
//0
p:fr=1.509, ing=0.414
p:1.0, fr=1.732, ing=0.428
p:1.381, -0.329, 0.672, fr=0.112, ing=0.267
p:1.381, 0.131, -0.21, fr=0.346, ing=0.364
j:0, 2, stif=0.917, rotstif=0.96
j:3, 2, stif=0.839
j:1, 3, rotstif=0.95
n:j=1, d=|
n:p=2, d=Gpart
n:j=1, d=G
n:p=1, d=T
c:0, 1, 5.263
~
velocity:0.0013562744838255976

org:
genotype:~
//0
p:0.037, 0.016, -0.693, fr=1.136, ing=0.414
p:1.0, fr=1.732, ing=0.288
p:1.381, -0.329, 0.672, fr=0.112
p:0.891, -0.25, -0.364, fr=0.333
p:1.381, 0.131, -0.21, fr=0.346
j:3, 2, stif=0.925, rotstif=0.84
j:0, 2, stif=0.917, rotstif=0.96
j:4, 2, stif=0.839
j:1, 4, rotstif=0.95
n:j=2, d=|
n:p=2, d=Gpart
n:j=2, d=G
c:0, 1, 7.216
~
velocity:0.0011677774269122565

org:
genotype:~
//0
p:0.037, 0.016, -0.693, fr=1.136, ing=0.414
p:1.0, fr=1.87, ing=0.288
p:1.381, -0.329, 0.672, fr=0.112
p:0.891, -0.25, -0.364, fr=0.333
p:1.381, 0.131, -0.21, fr=0.346
j:3, 2, stif=0.908, rotstif=0.84
j:0, 2, stif=0.917, rotstif=0.96
j:4, 2, stif=0.839
j:1, 4, rotstif=0.738
n:j=2, d=|
n:p=2, d=Gpart
n:j=2, d=G
c:0, 1, 8.759
~
velocity:0.0010405829788078093

org:
genotype:~
//0
p:1.381, -0.329, 0.672, fr=0.112
p:1.381, 0.131, -0.21, fr=0.346
p:fr=1.136, ing=0.414
p:1.0, fr=1.732, ing=0.288
p:0.891, -0.25, -0.364, fr=0.333
j:2, 0, stif=0.917, rotstif=0.96
j:1, 0, stif=0.964
j:3, 1, rotstif=0.95
j:4, 0, stif=0.844, rotstif=0.84
n:j=1, d=|
n:p=0, d=Gpart
n:j=1, d=G
c:0, 1, 7.133
~
velocity:0.0008297808490695102

org:
genotype:~
//0
p:fr=1.136, ing=0.414
p:1.0, fr=1.732, ing=0.288
p:1.381, -0.329, 0.672, fr=0.112
p:0.891, -0.25, -0.364, fr=0.333
p:1.381, 0.131, -0.21, fr=0.346
j:3, 2, stif=0.925, rotstif=0.84
j:0, 2, stif=0.837, rotstif=0.96
j:4, 2, stif=0.839
j:1, 4, rotstif=0.95
n:j=2, d=|
n:p=2, d=Gpart
n:j=2, d=G
c:0, 1, 6.933
~
velocity:0.0006941952010376596

org:
genotype:~
//0
p:fr=1.136, ing=0.414
p:1.0, fr=1.732, ing=0.288
p:1.381, -0.329, 0.672, fr=0.112
p:0.891, -0.25, -0.364, fr=0.333
p:1.381, 0.131, -0.21, fr=0.346
j:3, 2, stif=0.844, rotstif=0.84
j:0, 2, stif=0.917, rotstif=0.96
j:4, 2, stif=0.839
j:1, 4, rotstif=0.95
n:j=2, d=|
n:p=2, d=Gpart
n:j=2, d=G
c:0, 1, 6.933
~
velocity:0.000560230438818329

org:
genotype:~
//0
p:fr=1.136, ing=0.44
p:1.0, fr=1.732, ing=0.288
p:1.439, -0.394, 0.751, fr=0.112
p:0.891, -0.25, -0.364, fr=0.333
p:1.381, 0.131, -0.21, fr=0.346
j:0, 2, stif=0.844, rotstif=0.84
j:3, 2, stif=0.917, rotstif=0.96
j:1, 2, stif=0.907
j:4, 1
n:j=2, d=|
n:p=2, d=Gpart
c:0, 1, 5.439
~
velocity:0.00034247634024131096

org:
genotype:~
//0
p:-0.158, -0.065, 0.401, fr=1.136, ing=0.44
p:1.0, fr=1.498, ing=0.288
p:1.439, -0.394, 0.751, fr=0.112
p:0.891, -0.25, -0.364, fr=0.333
j:0, 2, stif=0.844, rotstif=0.84
j:1, 2, stif=0.917, rotstif=0.96
j:3, 2, stif=0.907
n:j=2, d=|
n:p=2, d=Gpart
c:0, 1
~
velocity:0.0001552840471479147

org:
genotype:~
//0
p:
p:1
j:0,1~
velocity:0.0

org:
genotype:~
//0
p:-0.3662638875792992, -0.15539966745318456, -0.2851477794473066, fr=1.136, ing=0.427
p:1.0, fr=1.732, ing=0.228
p:1.381, -0.329, 0.672, fr=0.112
p:0.891, -0.25, -0.364, fr=0.333, ing=0.12
p:1.381, 0.131, -0.21, fr=0.346, ing=0.33
j:3, 2, stif=0.925, rotstif=0.858
j:0, 2, stif=0.973, rotstif=0.85
j:4, 2, stif=0.839
j:1, 4, stif=0.867, rotstif=0.95
n:j=2, d=|
n:p=2, d=Gpart
n:j=2, d=G
n:p=2, d=S
n:j=3, d=G
n:j=2, d=|
c:0, 1, 4.691
c:5, 2
~
velocity:-1.0

