org:
genotype:/*4*/ccmqQ,LN:MQLfLIrr<LQX>Lc<cRN:Gpart>rffQiLX
velocity:4.702687636986419e-05

org:
genotype:/*4*/ccmqQLN:M,QLfLIrr<FLQXI>Lc<rc<cfN:MRN:Gpart>rffQiLX>FLQXI
velocity:4.479329319278355e-05

org:
genotype:/*4*/ccmqQ,LN:MQLfLIrr<LQX>Lc<cRN:Gpart>lrffQiLX
velocity:4.072556709472751e-05

org:
genotype:/*4*/ccqQ,LN:MLfLIrr<LQX>Lc<RN:Gpart>rffQiLX
velocity:3.688866168904837e-05

org:
genotype:/*4*/<X>ccmqQLN:MQLfLIrr<FLQXI>Lc<cRN:Gpart><fIQiLX>N:Gpart
velocity:3.577275962601032e-05

org:
genotype:/*4*/ccmqQ,LN:MQLfLIrLr<LQXfiL>Lc<RN:Gpart>rfX
velocity:3.221002340295736e-05

org:
genotype:/*4*/cq,LfN:MLfLIrr<LQX>Lc<N:Gpart>rffQiLX
velocity:2.991643525481736e-05

org:
genotype:/*4*/c,LfN:MLfLrrN:M<LQXm>RLLQiiX
velocity:2.694654145948171e-05

org:
genotype:/*4*/c,LfLrr<XILQ>RLQiLiX
velocity:2.5751026569564567e-05

org:
genotype:/*4*/c,LfLrr<Xf>RLiX
velocity:2.3725633178004417e-05

org:
genotype:/*4*/c,LfLrr<LiX>Xf
velocity:2.279777219516586e-05

org:
genotype:/*4*/c,ILrr<Xf>RLiX
velocity:2.1286704433703717e-05

org:
genotype:/*4*/c,LfLlrfr<Xf>RLQX
velocity:2.0088282850338164e-05

org:
genotype:/*4*/c,Lrr<Xf>RiX
velocity:1.9010093387089226e-05

org:
genotype:/*4*/c,rr<Xf>LR<iX>N:*
velocity:1.74135926536607e-05

org:
genotype:/*4*/c,Lrrm<Xf>lRiX
velocity:1.6459761514649078e-05

org:
genotype:/*4*/c,rr<Xf>R<iX>N:*
velocity:1.5442353851701133e-05

org:
genotype:/*4*/qcrrL<Xf>RX
velocity:1.3730935363494393e-05

org:
genotype:/*4*/crr<XLf>X
velocity:1.1968429734454721e-05

org:
genotype:/*4*/crr<Xf>RX
velocity:1.1049380889134144e-05

org:
genotype:/*4*/cc,rr<Xf>R<iqXQ>N:*
velocity:1.0061705777130814e-05

org:
genotype:/*4*/crr<Xl>Xf
velocity:8.741202515078193e-06

org:
genotype:/*4*/crr<Xf>R<N:*>X
velocity:6.387111887408274e-06

org:
genotype:/*4*/ccmqQf,LQLfLIrrLc<cX>rffQiLX
velocity:3.881007994015601e-06

org:
genotype:/*4*/cq,LN:MQ,LN:MLfLIrr<LQX>Lc<RN:Gpart>rffQiLX
velocity:2.1826963278936594e-06

org:
genotype:/*4*/c,Lrr<Xf>Rm<Xf>qRiX
velocity:9.341137696672514e-07
