org:
genotype:~
//0
p:-0.294, 0.121, 0.105, fr=1.017, ing=0.212
p:0.9548453692552992, 0.006780566619417505, -0.02188048590061431, fr=0.284, ing=0.387
p:2.525, 0.813, -0.962, ing=0.516
p:3.031, 0.952, -1.02, fr=0.178, ing=0.269
p:-1.113, -0.258, 0.653
j:0, 1, stif=0.888, rotstif=0.993
j:2, 1, stif=0.688, rotstif=0.88
j:3, 2, stif=0.981, rotstif=0.905
j:4, 0
n:j=1, d="|:p=0.193, r=0.876"
n:j=2, d=G
n:j=0, d="|:p=0.301, r=0.99"
n:j=2, d=|:p=0.316
n:j=2, d=@
n:d=*
c:0, 1, 0.66
c:2, 1, 0.884
c:3, 1, 0.835
c:4, 1
~
velocity:0.008450405023033318

org:
genotype:~
//0
p:-0.294, 0.121, 0.105, fr=1.017, ing=0.212
p:1.0, fr=0.284, ing=0.519
p:2.525, 0.813, -0.962, ing=0.415
p:3.031, 0.952, -1.02, fr=0.299, ing=0.278
j:0, 1, stif=0.897, rotstif=0.993
j:2, 1, stif=0.688, rotstif=0.88
j:3, 2, stif=0.981, rotstif=0.905
n:j=1, d=|:p=0.193
n:j=2, d=G
n:j=0, d="|:p=0.301, r=0.99"
n:j=2, d=|:p=0.43
n:j=2, d=@
n:p=1, d=Gpart
c:0, 1, 0.66
c:2, 1, 0.884
c:3, 1, 0.835
c:4, 1
~
velocity:0.006756533823355558

org:
genotype:~
//0
p:-0.294, 0.121, 0.105, fr=1.017, ing=0.212
p:1.0, fr=0.284, ing=0.434
p:2.525, 0.813, -0.962, ing=0.265
p:3.031, 0.952, -1.02
j:0, 1, stif=0.954, rotstif=0.974
j:2, 1, stif=0.688, rotstif=0.88
j:3, 2, stif=0.928, rotstif=0.905
n:j=1, d=|:p=0.193
n:j=2, d=G
n:j=0, d="|:p=0.301, r=0.99"
n:j=2, d=|:p=0.286
n:j=2, d=@:p=0.901
n:p=1, d=Gpart
c:2, 1, 0.884
c:3, 1, 0.835
c:4, 1
~
velocity:0.006518987989425173

org:
genotype:~
//0
p:-0.294, 0.121, 0.105, fr=1.017, ing=0.212
p:1.0, fr=0.284, ing=0.434
p:2.525, 0.813, -0.962, ing=0.265
p:3.031, 0.952, -1.02
j:0, 1, stif=0.954, rotstif=0.974
j:2, 1, stif=0.688, rotstif=0.88
j:3, 2, stif=0.928, rotstif=0.965
n:j=1, d=|:p=0.193
n:j=2, d=G
n:j=0, d="|:p=0.301, r=0.99"
n:j=2, d=|:p=0.341
n:j=2, d=@:p=0.901
n:p=1, d=Gpart
c:0, 1, 0.66
c:2, 1, 0.884
c:3, 1, 1.887
c:4, 1
~
velocity:0.006340336575060193

org:
genotype:~
//0
p:-0.294, 0.121, 0.105, fr=1.017, ing=0.212
p:1.0, fr=0.284, ing=0.434
p:2.525, 0.813, -0.962, ing=0.295
p:3.031, 0.952, -1.02
j:0, 1, stif=0.954, rotstif=0.974
j:2, 1, stif=0.688, rotstif=0.88
j:3, 2, stif=0.981, rotstif=0.905
n:j=1, d=|:p=0.193
n:j=2, d=G
n:j=0, d="|:p=0.301, r=0.99"
n:j=2, d=|:p=0.316
n:j=2, d=@
n:p=1, d=Gpart
c:0, 1, 0.66
c:2, 1, 0.884
c:3, 1, 0.835
c:4, 1
~
velocity:0.006214951778830403

org:
genotype:~
//0
p:-0.294, 0.121, 0.105, fr=1.017, ing=0.212
p:1.0, fr=0.284, ing=0.434
p:2.525, 0.813, -0.962, ing=0.295
p:3.031, 0.952, -1.02
j:0, 1, stif=0.954, rotstif=0.974
j:2, 1, stif=0.688, rotstif=0.88
j:3, 2, stif=0.981, rotstif=0.905
n:j=1, d=|:p=0.193
n:j=2, d=G
n:j=0, d="|:p=0.301, r=0.99"
n:j=2, d=|
n:j=2, d=@
n:p=1, d=Gpart
c:0, 1, 0.66
c:2, 1, 0.884
c:3, 1, 0.835
c:4, 1
~
velocity:0.00600812353565938

org:
genotype:~
//0
p:-0.294, 0.121, 0.105, fr=1.017, ing=0.212
p:1.0, fr=0.284, ing=0.434
p:2.525, 0.813, -0.962, ing=0.295
p:3.031, 0.952, -1.02, fr=0.023
j:0, 1, stif=0.954, rotstif=0.974
j:2, 1, stif=0.867, rotstif=0.88
j:3, 2, stif=0.95, rotstif=0.905
n:j=1, d=|:p=0.193
n:j=2, d=G
n:j=0, d="|:p=0.301, r=0.99"
n:j=2, d=|
n:j=2, d=@
c:0, 1, 0.66
c:2, 1, 0.884
c:3, 1, 0.835
c:4, 1
~
velocity:0.005767728248471286

org:
genotype:~
//0
p:-0.294, 0.121, 0.105, fr=1.017, ing=0.212
p:1.0, fr=0.284, ing=0.434
p:2.525, 0.813, -0.962, ing=0.295
p:3.031, 0.952, -1.02, fr=0.023
j:0, 1, stif=0.954, rotstif=0.974
j:2, 1, stif=0.867, rotstif=0.88
j:3, 2, stif=0.928, rotstif=0.905
n:j=1, d=|:p=0.193
n:j=2, d=G
n:j=0, d="|:p=0.301, r=0.99"
n:j=2, d=|
n:j=2, d=@
c:0, 1, 0.66
c:2, 1, 0.884
c:3, 1, 0.835
c:4, 1
~
velocity:0.005621822654753854

org:
genotype:~
//0
p:-0.294, 0.121, 0.105, fr=1.017, ing=0.212
p:1.0, fr=0.284, ing=0.434
p:2.525, 0.813, -0.962, ing=0.295
p:3.031, 0.952, -1.02
j:0, 1, stif=0.954, rotstif=0.974
j:2, 1, stif=0.867, rotstif=0.88
j:3, 2, stif=0.928, rotstif=0.905
n:j=1, d=|:p=0.193
n:j=2, d=G
n:j=0, d="|:p=0.301, r=0.99"
n:j=2, d=|
n:j=2, d=@
c:0, 1, 0.66
c:2, 1, 0.884
c:3, 1, 0.835
c:4, 1
~
velocity:0.005449036897175295

org:
genotype:~
//0
p:-0.294, 0.121, 0.105, fr=0.884, ing=0.212
p:1.0, fr=0.072, ing=0.535
p:2.525, 0.813, -0.962, ing=0.295
p:3.031, 0.952, -1.02, fr=0.647
j:0, 1, stif=0.954, rotstif=0.974
j:2, 1, stif=0.867, rotstif=0.88
j:3, 2, stif=0.928, rotstif=0.905
n:j=1, d=|:p=0.193
n:j=2, d=G
n:j=0, d="|:p=0.301, r=0.99"
n:j=2, d=|
n:j=2, d=@
c:0, 1, 0.66
c:2, 1, 0.884
c:3, 1
c:4, 1
~
velocity:0.005302141279863824

org:
genotype:~
//0
p:-0.294, 0.121, 0.105, fr=1.24, ing=0.212
p:1.0, fr=0.072, ing=0.434
p:2.525, 0.813, -0.962, ing=0.295
p:3.031, 0.952, -1.02, fr=0.647
j:0, 1, stif=0.954, rotstif=0.974
j:2, 1, stif=0.867, rotstif=0.88
j:3, 2, stif=0.928, rotstif=0.905
n:j=1, d=|:p=0.193
n:j=2, d=G
n:j=0, d="|:p=0.301, r=0.99"
n:j=2, d=|
n:j=2, d=@
c:0, 1, 0.66
c:2, 1, 0.884
c:3, 1
c:4, 1
~
velocity:0.00516662369450811

org:
genotype:~
//0
p:-0.294, 0.121, 0.105, fr=1.017, ing=0.212
p:1.0, fr=0.072, ing=0.434
p:2.525, 0.813, -0.962, ing=0.295
p:3.031, 0.952, -1.02
j:0, 1, stif=0.954, rotstif=0.974
j:2, 1, stif=0.867, rotstif=0.88
j:3, 2, stif=0.928, rotstif=0.905
n:j=1, d=|:p=0.193
n:j=2, d=G
n:j=0, d="|:p=0.301, r=0.99"
n:j=2, d=|
n:j=2, d=@
c:0, 1, 0.66
c:2, 1, 0.884
c:3, 1
c:4, 1
~
velocity:0.005019164946482551

org:
genotype:~
//0
p:-0.294, 0.121, 0.105, fr=1.017, ing=0.212
p:1.0, fr=0.072, ing=0.434
p:2.525, 0.813, -0.962, ing=0.295
p:3.031, 0.952, -1.02
j:0, 1, stif=0.974, rotstif=0.974
j:2, 1, stif=0.867, rotstif=0.88
j:3, 2, stif=0.928, rotstif=0.905
n:j=1, d=|:p=0.193
n:j=2, d=G
n:j=0, d="|:p=0.301, r=0.99"
n:j=2, d=|
n:j=2, d=@
c:0, 1, 0.66
c:2, 1, 0.884
c:3, 1
c:4, 1
~
velocity:0.004839277026912961

org:
genotype:~
//0
p:-0.294, 0.121, 0.105, fr=1.24, ing=0.212
p:1.0, fr=0.072, ing=0.434
p:2.525, 0.813, -0.962, ing=0.295
p:3.031, 0.952, -1.02
j:0, 1, stif=0.954, rotstif=0.974
j:2, 1, stif=0.867, rotstif=0.88
j:3, 2, stif=0.928, rotstif=0.905
n:j=1, d=|:p=0.193
n:j=2, d=G
n:j=0, d="|:p=0.301, r=0.99"
n:j=2, d=|
n:j=2, d=@
c:0, 1, 0.66
c:2, 1, 0.884
c:3, 1
c:4, 1
~
velocity:0.004648203754809276

org:
genotype:~
//0
p:-0.294, 0.121, 0.105, fr=1.017, ing=0.212
p:1.0, fr=0.284, ing=0.434
p:2.525, 0.813, -0.962, ing=0.295
p:3.031, 0.952, -1.02
j:0, 1, stif=0.954, rotstif=0.974
j:2, 1, stif=0.867, rotstif=0.88
j:3, 2, stif=0.82, rotstif=0.905
n:j=1, d=|:p=0.193
n:j=2, d=G
n:j=0, d="|:p=0.301, r=0.99"
n:j=2, d=|
n:j=2, d=@
c:0, 1, 0.66
c:2, 1, 0.884
c:3, 1, 0.835
c:4, 1
~
velocity:0.004469575623163295

org:
genotype:~
//0
p:-0.294, 0.121, 0.105, fr=1.017, ing=0.213
p:1.0, fr=0.072, ing=0.434
p:2.525, 0.813, -0.962, ing=0.295
p:3.031, 0.952, -1.02
j:0, 1, stif=0.954, rotstif=0.979
j:2, 1, stif=0.867, rotstif=0.88
j:3, 2, stif=0.928, rotstif=0.905
n:j=1, d=|:p=0.193
n:j=2, d=G
n:j=0, d="|:p=0.301, r=0.99"
n:p=2, d=T:r=0.844
n:j=2, d=|
c:0, 1, 0.66
c:2, 1
c:4, 1
~
velocity:0.004323867408748166

org:
genotype:~
//0
p:-0.294, 0.121, 0.105, fr=0.488
p:1.0, fr=0.072, ing=0.434
p:2.525, 0.813, -0.962, ing=0.295
p:3.031, 0.952, -1.02, ing=0.291
j:0, 1, stif=0.955, rotstif=0.979
j:2, 1, stif=0.961, rotstif=0.946
j:3, 2, stif=0.928, rotstif=0.905
n:j=1, d=|:p=0.277
n:j=2, d=G
n:j=0, d=|:r=0.99
n:p=2, d=T
c:0, 1, 0.66
c:2, 1
~
velocity:0.004087915978124146

org:
genotype:~
//0
p:-0.294, 0.121, 0.105, fr=1.017
p:1.0, fr=0.072, ing=0.434
p:2.525, 0.813, -0.962, ing=0.295
p:3.031, 0.952, -1.02
j:0, 1, stif=0.955, rotstif=0.979
j:2, 1, stif=0.867, rotstif=0.88
j:3, 2, stif=0.928, rotstif=0.905
n:j=1, d="|:p=0.193, r=0.81"
n:j=2, d=G
n:j=0, d="|:p=0.301, r=0.99"
n:p=2, d=T
c:0, 1, 0.66
c:2, 1
~
velocity:0.003957097488828412

org:
genotype:~
//0
p:-0.294, 0.121, 0.105, fr=1.017
p:1.0, fr=0.072, ing=0.434
p:2.525, 0.813, -0.962, ing=0.295
p:3.031, 0.952, -1.02
j:0, 1, stif=0.955, rotstif=0.979
j:2, 1, stif=0.961, rotstif=0.946
j:3, 2, stif=0.928, rotstif=0.905
n:j=1, d="|:p=0.193, r=0.921"
n:j=2, d=G
n:j=0, d=|:r=0.99
n:p=2, d=T
c:0, 1, 0.66
c:2, 1
~
velocity:0.003836353512691923

org:
genotype:~
//0
p:-0.321, 0.249, -0.132, fr=0.576
p:1.0, fr=0.072, ing=0.349
p:2.525, 0.813, -0.962, ing=0.382
p:3.031, 0.952, -1.02
j:0, 1, stif=0.955, rotstif=0.979
j:2, 1, stif=0.961, rotstif=0.946
j:3, 2
n:j=1, d=|:p=0.193
n:j=2, d=G
n:j=0, d=|:r=0.99
c:0, 1, 0.677
c:2, 1
~
velocity:0.0037094353316769017

org:
genotype:~
//0
p:-0.294, 0.121, 0.105
p:1.0, fr=0.072, ing=0.349
p:2.525, 0.813, -0.962, ing=0.295
p:3.031, 0.952, -1.02
j:0, 1, stif=0.955, rotstif=0.979
j:2, 1, stif=0.961, rotstif=0.946
j:3, 2, stif=0.928, rotstif=0.905
n:j=1, d=|:p=0.203
n:j=2, d=G
n:j=0, d=|:r=0.99
c:0, 1, 0.66
c:2, 1
~
velocity:0.003544582102840262

org:
genotype:~
//0
p:-0.294, 0.121, 0.105
p:1.0, fr=0.072, ing=0.349
p:2.525, 0.813, -0.962, ing=0.295
p:3.031, 0.952, -1.02
j:0, 1, stif=0.955, rotstif=0.979
j:2, 1, stif=0.961, rotstif=0.946
j:3, 2, rotstif=0.905
n:j=1, d=|:p=0.193
n:j=2, d=G
n:j=0, d=|:r=0.99
c:0, 1, 0.66
c:2, 1
~
velocity:0.00340997061677628

org:
genotype:~
//0
p:-0.294, 0.121, 0.105
p:1.0, fr=0.072, ing=0.349
p:2.525, 0.813, -0.962, ing=0.295
p:3.031, 0.952, -1.02
j:0, 1, stif=0.955, rotstif=0.979
j:2, 1, stif=0.961, rotstif=0.902
j:3, 2, stif=0.928, rotstif=0.905
n:j=1, d=|:p=0.193
n:j=2, d=G
n:j=0, d=|:r=0.99
c:0, 1, 0.63
c:2, 1
~
velocity:0.0032709103972249033

org:
genotype:~
//0
p:-0.079, -0.107, 0.025
p:1.0, fr=0.072, ing=0.349
p:2.525, 0.813, -0.962
p:3.031, 0.952, -1.02
j:0, 1, stif=0.955, rotstif=0.979
j:2, 1, stif=0.906, rotstif=0.946
j:3, 2
n:j=1, d=|:p=0.193
n:j=2, d=G
n:j=0, d=|
c:0, 1
c:2, 1
~
velocity:0.0031121273393665415

org:
genotype:~
//0
p:-0.079, -0.107, 0.025
p:1.0, fr=0.072, ing=0.349
p:2.525, 0.813, -0.962
p:3.031, 0.952, -1.02, fr=0.132
j:0, 1, stif=0.955, rotstif=0.979
j:2, 1, stif=0.961, rotstif=0.979
j:3, 2
n:j=1, d=|:p=0.193
n:j=2, d=G
n:j=0, d=|
c:0, 1
c:2, 1
~
velocity:0.0029789704005132272

org:
genotype:~
//0
p:-0.079, -0.107, 0.025
p:1.0, fr=0.072, ing=0.349
p:2.525, 0.813, -0.962
p:3.031, 0.952, -1.02
j:0, 1, stif=0.955, rotstif=0.979
j:2, 1, stif=0.961, rotstif=0.946
j:3, 2
n:j=1, d=|:p=0.193
n:j=2, d=G
n:j=0, d=|
c:0, 1
c:2, 1
~
velocity:0.002823743605610232

org:
genotype:~
//0
p:-0.079, -0.107, 0.025, fr=0.781
p:1.0, fr=0.072, ing=0.349
p:2.525, 0.813, -0.962
p:3.031, 0.952, -1.02
j:0, 1, stif=0.99, rotstif=0.979
j:2, 1, stif=0.961, rotstif=0.946
j:3, 2, stif=0.974
n:j=1, d=|:p=0.193
n:j=2, d=G
n:j=0, d=|
c:0, 1, 0.677
c:2, 1
~
velocity:0.0027036469944191786

org:
genotype:~
//0
p:-0.079, -0.107, 0.025, fr=0.146
p:1.0, fr=0.072, ing=0.349
p:2.525, 0.813, -0.962
p:3.031, 0.952, -1.02
j:0, 1, stif=0.955, rotstif=0.979
j:2, 1, stif=0.961, rotstif=0.946
j:3, 2
n:j=1, d=|:p=0.193
n:j=2, d=G
n:j=0, d=|:r=0.99
c:0, 1, 0.677
c:2, 1
~
velocity:0.002562472140593732

org:
genotype:~
//0
p:-0.079, -0.107, 0.025
p:1.0, fr=0.072, ing=0.349
p:2.525, 0.813, -0.962
p:3.031, 0.952, -1.02
j:0, 1, stif=0.955, rotstif=0.979
j:2, 1, stif=0.907, rotstif=0.986
j:3, 2
n:j=1, d=|:p=0.193
n:j=2, d=G
c:0, 1, 0.546
~
velocity:0.002430778124685873

org:
genotype:~
//0
p:-0.079, -0.107, 0.025
p:1.0, fr=0.072, ing=0.349
p:2.525, 0.813, -0.962
p:3.031, 0.952, -1.02
j:0, 1, stif=0.898, rotstif=0.979
j:2, 1, stif=0.907, rotstif=0.927
j:3, 2
n:j=1, d=|:p=0.193
n:j=2, d=G
c:0, 1
~
velocity:0.0022199860776880454

org:
genotype:~
//0
p:-0.079, -0.107, 0.025
p:1.0, fr=0.072, ing=0.349
p:2.525, 0.813, -0.962
p:3.031, 0.952, -1.02
j:0, 1, stif=0.955, rotstif=0.979
j:2, 1, stif=0.961, rotstif=0.927
j:3, 2
n:j=1, d=|:p=0.228
~
velocity:0.0019976145785677553

org:
genotype:~
//0
p:-0.049, -0.084, -0.354
p:1.0, fr=0.072, ing=0.349
p:2.525, 0.813, -0.962
p:3.031, 0.952, -1.02
j:0, 1, stif=0.955, rotstif=0.979
j:2, 1, stif=0.961, rotstif=0.927
j:3, 2
n:j=1, d=|:p=0.193
~
velocity:0.0018580750808371508

org:
genotype:~
//0
p:-0.294, 0.121, 0.105, fr=1.017, ing=0.212
p:1.0, fr=0.284, ing=0.434
p:2.525, 0.813, -0.962, ing=0.295
p:3.031, 0.952, -1.02, fr=0.023
j:0, 1, stif=0.954, rotstif=0.974
j:2, 1, stif=0.867, rotstif=0.88
j:3, 2, stif=0.95, rotstif=0.905
n:j=1, d=|:p=0.193
n:j=2, d=G
n:j=0, d="|:p=0.301, r=0.99"
n:j=2, d=|
n:j=2, d=@
c:0, 1, 0.66
c:3, 1, 0.835
c:4, 1
~
velocity:0.0017337991359360281

org:
genotype:~
//0
p:-0.079, -0.107, 0.025
p:1.0, fr=0.072, ing=0.349
p:2.525, 0.813, -0.962
p:3.031, 0.952, -1.02
j:0, 1, stif=0.955, rotstif=0.979
j:2, 1, stif=0.961, rotstif=0.927
j:3, 2
n:j=1, d=|:p=0.209
~
velocity:0.0016121561484818726

org:
genotype:~
//0
p:0.114, 0.041, -0.022
p:1.0, fr=0.072, ing=0.349
p:2.525, 0.813, -0.962
p:2.598, 0.913, -0.923
j:0, 1, stif=0.955, rotstif=0.979
j:2, 1, stif=0.972, rotstif=0.927
j:3, 2
n:j=1, d=|:p=0.209
~
velocity:0.0014443825707845378

org:
genotype:~
//0
p:-0.079, -0.107, 0.025
p:1.0, fr=0.257, ing=0.349
p:2.525, 0.813, -0.962, ing=0.154
p:2.598, 0.913, -0.923
j:0, 1, rotstif=0.979
j:2, 1, stif=0.961, rotstif=0.927
j:3, 2
n:j=1, d=|:p=0.209
~
velocity:0.0012144861024505182

org:
genotype:~
//0
p:0.7494073020939167, 0.1856784631053776, -0.28899309030979103
p:1.0, fr=0.072, ing=0.349
p:2.525, 0.813, -0.962, ing=0.382
p:2.648324017152115, 0.7726265210875497, -0.8278141297366605
j:0, 2, stif=0.955, rotstif=0.979
j:1, 2, stif=0.961, rotstif=0.946
j:3, 1, rotstif=0.905
n:j=1, d=|:p=0.193
n:j=2, d=G
n:j=0, d=|:r=0.99
c:0, 1, 0.677
c:2, 1
~
velocity:0.0010579088043039344

org:
genotype:~
//0
p:-0.079, -0.107, 0.025
p:1.0, fr=0.098, ing=0.349
p:2.525, 0.813, -0.962
p:2.598, 0.913, -0.923, ing=0.297
j:0, 1, rotstif=0.979
j:2, 1, stif=0.961, rotstif=0.927
j:3, 2
n:j=1, d=|:p=0.209
n:p=1, d=T
c:0, 1
~
velocity:0.0009196987481461709

org:
genotype:~
//0
p:-0.079, -0.107, 0.025
p:1.0, fr=0.072, ing=0.349
p:2.525, 0.813, -0.962
p:2.598, 0.913, -0.923
j:0, 1, rotstif=0.979
j:2, 1, stif=0.961, rotstif=0.927
j:3, 2
n:j=1, d=|:p=0.209
~
velocity:0.00072124446008209

org:
genotype:~
//0
p:-0.079, -0.107, 0.025
p:1.0, fr=0.072
p:2.525, 0.813, -0.962
j:0, 1
j:2, 1, stif=0.961, rotstif=0.927
n:j=1, d=|:p=0.159
~
velocity:0.0005973585203926919

org:
genotype:~
//0
p:-0.079, -0.107, 0.025
p:1.0, fr=0.072
p:2.525, 0.813, -0.962
j:0, 1
j:2, 1, stif=0.961, rotstif=0.927
n:j=1, d=|:p=0.113
~
velocity:0.00040136577727082837

org:
genotype:~
//0
p:-0.079, -0.107, 0.025
p:0.8003002201897693, -0.0031525743744841295, -0.3632465575343683, fr=0.072, ing=0.358
p:2.525, 0.813, -0.962
p:3.031, 0.952, -1.02
j:0, 1, stif=0.955, rotstif=0.979
j:2, 1, stif=0.961, rotstif=0.927
j:3, 2
n:j=1, d=|:p=0.209
~
velocity:0.0002676614066987816

org:
genotype:~
//0
p:
p:1.0
p:2.525, 0.813, -0.962
j:0, 1
j:2, 1, rotstif=0.927
n:j=1, d=|
n:p=0, d=T
c:0, 1
~
velocity:0.00013624056409956142

org:
genotype:~
//0
p:
p:1
j:0,1~
velocity:0.0

org:
genotype:~
//0
p:
p:1.0
p:2.525, 0.813, -0.962
j:0, 1
j:2, 1, stif=0.961, rotstif=0.927
n:j=1, d=|:p=0.159
n:j=1, d=|
~
velocity:-1.0

