org:
genotype:~
//0
p:-0.166, 1.269, -0.613, fr=0.441, ing=0.222
p:0.9824265906572908, -0.35689059990211636, -0.4211767401454999, fr=0.426, ing=0.039
j:0, 1, stif=0.863, rotstif=0.996
n:j=0, d=|:r=0.931
n:j=0, d=@
n:p=0, d=Gpart:rz=-1.197
n:d=*
n:j=0, d=G
n:
c:0, 2, 1.42
c:1, 3
c:5, 4, 2.155
c:5, 2
c:5, 5
~
velocity:0.004310002062304194

org:
genotype:~
//0
p:-0.166, 1.269, -0.613, fr=0.441, ing=0.108
p:0.9824265906572908, -0.35689059990211636, -0.4211767401454999, fr=0.426, ing=0.039
j:0, 1, stif=0.917, rotstif=0.831
n:j=0, d="|:p=0.265, r=0.931"
n:j=0, d=@
n:p=0, d=Gpart:rz=-2.049
n:d=*
n:j=0, d=G
n:d=N:fo=0.116
c:0, 2, 1.42
c:1, 3
c:5, 4, -3.397
c:5, 3
c:5, 5
~
velocity:0.004097610620879886

org:
genotype:~
//0
p:-0.166, 1.269, -0.613, fr=0.441, ing=0.227
p:0.9824265906572908, -0.35689059990211636, -0.4211767401454999, fr=0.428, ing=0.158
j:0, 1, stif=0.959, rotstif=0.86
n:j=0, d=|:r=0.931
n:j=0, d=@
n:p=0, d=Gpart:rz=-1.197
n:d=*
c:0, 2, 1.42
c:1, 3
~
velocity:0.0039416842387768

org:
genotype:~
//0
p:-0.166, 1.269, -0.613, fr=0.441, ing=0.191
p:1.185, -0.162, -0.528, ing=0.045
j:0, 1, stif=0.989, rotstif=0.946
n:j=0, d=|:r=0.931
n:j=0, d=@
n:p=0, d=Gpart:rz=-1.197
n:d=*
n:d=*
c:0, 2, 0.962
c:1, 3
~
velocity:0.003745383267796821

org:
genotype:~
//0
p:-0.166, 1.269, -0.613, fr=0.441, ing=0.191
p:1.131, -0.121, -0.548, ing=0.158
j:0, 1, stif=0.939, rotstif=0.852
n:j=0, d=|:r=0.931
n:j=0, d=@
n:p=0, d=Gpart:rz=-1.197
n:d=*
c:0, 2, 0.962
c:1, 3
~
velocity:0.0035895888592883066

org:
genotype:~
//0
p:-0.166, 1.269, -0.613, fr=0.441, ing=0.191
p:1.131, -0.121, -0.548, ing=0.156
j:0, 1, stif=0.849, rotstif=0.944
n:j=0, d=|:r=0.931
n:j=0, d=@:p=0.984
n:p=0, d=Gpart:rz=0.069
c:0, 2, 1.983
~
velocity:0.003451865310656294

org:
genotype:~
//0
p:-0.166, 1.269, -0.613, fr=0.441, ing=0.191
p:1.131, -0.121, -0.548, ing=0.158
j:0, 1, stif=0.849, rotstif=0.852
n:j=0, d=|:r=0.931
n:j=0, d=@
n:p=0, d=Gpart
n:d=*
c:0, 2, 0.962
c:1, 3
~
velocity:0.0032328456119106092

org:
genotype:~
//0
p:-0.166, 1.269, -0.613, fr=0.441, ing=0.191
p:1.232, -0.077, -0.403, ing=0.126
j:0, 1, stif=0.849, rotstif=0.823
n:j=0, d=|:r=0.931
n:j=0, d=@
n:p=0, d=Gpart
c:0, 2
~
velocity:0.00311077186243616

org:
genotype:~
//0
p:-0.166, 1.269, -0.613, fr=0.441, ing=0.191
p:1.131, -0.121, -0.548, ing=0.156
j:0, 1, stif=0.849, rotstif=0.944
n:j=0, d=|:r=0.931
n:j=0, d=@
n:p=0, d=Gpart
c:0, 2
~
velocity:0.0029336716049826357

org:
genotype:~
//0
p:-0.166, 1.269, -0.613, fr=0.441, ing=0.191
p:1.131, -0.121, -0.548, ing=0.037
j:0, 1, stif=0.819, rotstif=0.852
n:j=0, d=|:r=0.931
n:j=0, d=@
n:p=0, d=Gpart
c:0, 2
~
velocity:0.0027198956664691025

org:
genotype:~
//0
p:-0.166, 1.269, -0.613, fr=0.441
p:1.131, -0.121, -0.548, ing=0.156
j:0, 1, stif=0.849
n:j=0, d=|:r=0.961
n:j=0, d=@
~
velocity:0.00252914814944272

org:
genotype:~
//0
p:-0.166, 1.269, -0.613, fr=0.441
p:0.696, -0.338, -0.474, ing=0.156
j:0, 1, stif=0.997
n:j=0, d=|:r=0.961
n:j=0, d=@
~
velocity:0.00240593193614337

org:
genotype:~
//0
p:-0.166, 1.269, -0.613, fr=0.441, ing=0.18
p:0.696, -0.338, -0.474, ing=0.077
j:0, 1, stif=0.891
n:j=0, d=|:r=0.961
n:j=0, d=@:p=0.954
~
velocity:0.002280543857735042

org:
genotype:~
//0
p:-0.166, 1.269, -0.613, fr=0.441
p:0.696, -0.338, -0.474, fr=0.583, ing=0.156
j:0, 1, stif=0.869
n:j=0, d=|:r=0.961
n:j=0, d=@
~
velocity:0.002152989549788948

org:
genotype:~
//0
p:-0.101, 1.342, -0.585, fr=0.578
p:0.141, -0.254, 0.158, fr=0.555
j:0, 1, stif=0.609, rotstif=0.817
n:j=0, d=|:p=0.131
n:j=0, d=@:p=0.888
~
velocity:0.0020274607028547323

org:
genotype:~
//0
p:-0.166, 1.269, -0.613, fr=0.441
p:0.141, -0.254, 0.158
j:0, 1, stif=0.924
n:j=0, d=|:r=0.961
n:j=0, d=@
~
velocity:0.001886173551185278

org:
genotype:~
//0
p:-0.101, 1.342, -0.585, fr=0.578
p:0.141, -0.254, 0.158
j:0, 1, stif=0.658, rotstif=0.884
n:j=0, d=|
n:j=0, d=@:p=0.888
~
velocity:0.0017536207150222066

org:
genotype:~
//0
p:-0.101, 1.342, -0.585, fr=0.578
p:0.141, -0.254, 0.158
j:0, 1, stif=0.848
n:j=0, d=|
n:j=0, d=@
~
velocity:0.0016108230708085476

org:
genotype:~
//0
p:-0.101, 1.342, -0.585, fr=0.578
p:0.141, -0.254, 0.158, fr=0.82
j:0, 1, stif=0.641, rotstif=0.961
n:j=0, d=|
n:j=0, d=@:p=0.892
~
velocity:0.0014901380978363352

org:
genotype:~
//0
p:-0.101, 1.342, -0.585, fr=0.649
p:0.141, -0.254, 0.158
j:0, 1, stif=0.848
n:j=0, d=|
n:j=0, d=@
~
velocity:0.0013587409093815627

org:
genotype:~
//0
p:0.055, 1.232, -0.866, fr=0.578
p:0.141, -0.254, 0.158
j:0, 1, stif=0.848, rotstif=0.884
n:j=0, d=|
n:j=0, d=@
~
velocity:0.0012109078669668245

org:
genotype:~
//0
p:-0.101, 1.342, -0.585, fr=0.779
p:0.141, -0.254, 0.158
j:0, 1, stif=0.775, rotstif=0.981
n:j=0, d=|
n:j=0, d=@
~
velocity:0.0009695147517993927

org:
genotype:~
//0
p:-0.166, 1.269, -0.613, fr=0.441, ing=0.22
p:1.131, -0.121, -0.548, ing=0.156
j:0, 1, stif=0.864, rotstif=0.944
n:j=0, d=|:r=0.961
n:j=0, d=@
~
velocity:0.0008185077897488945

org:
genotype:~
//0
p:-0.101, 1.342, -0.585, fr=0.578
p:0.141, -0.254, 0.158, fr=0.055, ing=0.223
j:0, 1, stif=0.924
n:j=0, d=|
n:j=0, d=@
~
velocity:0.000680044886396156

org:
genotype:~
//0
p:-0.101, 1.342, -0.585, fr=0.844
p:0.141, -0.254, 0.158
j:0, 1, stif=0.84
n:j=0, d=|:r=0.962
n:j=0, d=@
~
velocity:0.0005486682395673796

org:
genotype:~
//0
p:-0.101, 1.342, -0.585, fr=0.578
p:0.141, -0.254, 0.158, fr=0.004
j:0, 1, stif=0.848, rotstif=0.884
n:j=0, d=|
n:j=0, d=@
~
velocity:0.000402516365545312

org:
genotype:~
//0
p:0.234, 0.776, -0.734, fr=0.064
p:0.7618504400956001, -0.6007850462003883, 0.6169392619395868, fr=0.202
j:0, 1, stif=0.848, rotstif=0.96
n:j=0, d=|
n:j=0, d=@
~
velocity:0.0002513503658929807

org:
genotype:~
//0
p:-0.101, 1.342, -0.585, fr=0.578
p:0.141, -0.254, 0.158
p:0.173, -0.167, 0.162
j:0, 1, stif=0.848
j:2, 1
n:j=0, d=|
n:j=0, d=@
~
velocity:0.00012138849346251043

org:
genotype:~
//0
p:
p:1
j:0,1~
velocity:0.0

org:
genotype:~
//0
p:-0.101, 1.342, -0.585, fr=0.578
p:0.141, -0.254, 0.158
j:0, 1, stif=0.848, rotstif=0.884
n:j=0, d=|
n:j=0, d=@
n:j=0, d=@
~
velocity:-1.0

