org:
genotype:~
//0
p:1.061, 0.208, -0.078, ing=0.272
p:-0.69621634516015, -0.6514962685760198, 0.11031922247979718, fr=0.493, ing=0.06
j:0, 1, stif=0.992, rotstif=0.686
n:j=0, d="|:p=0.454, r=0.947"
n:j=0, d=G
n:j=0, d=@
n:p=1, d=Gpart
n:p=0, d=S
c:0, 1, 0.73
c:2, 1, 1.422
~
velocity:0.006059265817020744

org:
genotype:~
//0
p:1.061, 0.208, -0.078, ing=0.179
p:-0.69621634516015, -0.6514962685760198, 0.11031922247979718, ing=0.06
j:0, 1, stif=0.992, rotstif=0.939
n:j=0, d="|:p=0.454, r=0.947"
n:j=0, d=G
n:j=0, d=@
n:p=1, d=Gpart
c:0, 1, 0.73
c:2, 1, 1.422
~
velocity:0.005930798336486656

org:
genotype:~
//0
p:1.061, 0.208, -0.078, ing=0.272
p:-0.69621634516015, -0.6514962685760198, 0.11031922247979718, ing=0.06
j:0, 1, stif=0.964, rotstif=0.686
n:j=0, d="|:p=0.454, r=0.947"
n:j=0, d=G
n:j=0, d=@
n:p=0, d=S
c:0, 1, 0.73
c:2, 1, 1.422
~
velocity:0.005766973031689694

org:
genotype:~
//0
p:1.11, 0.253, -0.015, ing=0.179
p:-0.6746943664003493, -0.6407187393322092, 0.10882598073628622, ing=0.06
j:0, 1, stif=0.992, rotstif=0.939
n:j=0, d="|:p=0.454, r=0.947"
n:j=0, d=G
n:j=0, d=@
n:p=1, d=Gpart
n:p=0, d=S
c:0, 1, 0.73
c:2, 1, 1.422
~
velocity:0.005559237671931369

org:
genotype:~
//0
p:1.061, 0.208, -0.078, ing=0.296
p:-0.69621634516015, -0.6514962685760198, 0.11031922247979718, ing=0.06
j:0, 1, stif=0.937, rotstif=0.939
n:j=0, d="|:p=0.454, r=0.947"
n:j=0, d=G
n:j=0, d=@
n:p=1, d=Gpart
c:0, 1, 0.73
c:2, 1, 1.423
~
velocity:0.005415863154773739

org:
genotype:~
//0
p:1.061, 0.208, -0.078, ing=0.296
p:-0.69621634516015, -0.6514962685760198, 0.11031922247979718, ing=0.06
j:0, 1, stif=0.982, rotstif=0.939
n:j=0, d="|:p=0.454, r=0.947"
n:j=0, d=G
n:j=0, d=@
n:p=1, d=Gpart
c:0, 1, 0.73
c:2, 1, 1.422
~
velocity:0.00527223237609767

org:
genotype:~
//0
p:1.407, 0.425, -0.41, ing=0.296
p:-0.33151208696780143, -0.464828466197395, 0.020094250381995915, ing=0.06
j:0, 1, stif=0.937, rotstif=0.939
n:j=0, d="|:p=0.454, r=0.947"
n:j=0, d=G
n:j=0, d=@
n:p=1, d=Gpart
c:0, 1, 0.73
c:2, 1, 1.422
~
velocity:0.005072269263578846

org:
genotype:~
//0
p:1.061, 0.208, -0.078, ing=0.296
p:-0.69621634516015, -0.6514962685760198, 0.11031922247979718, ing=0.06
j:0, 1, stif=0.991, rotstif=0.939
n:j=0, d="|:p=0.454, r=0.947"
n:j=0, d=G
n:j=0, d=@
n:p=1, d=Gpart
c:0, 1, 0.73
c:2, 1, 1.422
~
velocity:0.0049030368026511915

org:
genotype:~
//0
p:1.061, 0.208, -0.078
p:-0.69621634516015, -0.6514962685760198, 0.11031922247979718, ing=0.06
j:0, 1, stif=0.937, rotstif=0.939
n:j=0, d="|:p=0.454, r=0.947"
n:j=0, d=G
n:j=0, d=@
c:0, 1, 0.73
c:2, 1
~
velocity:0.004714940463068383

org:
genotype:~
//0
p:1.061, 0.208, -0.078, ing=0.296
p:-0.69621634516015, -0.6514962685760198, 0.11031922247979718, fr=0.431, ing=0.06
j:0, 1, stif=0.937, rotstif=0.939
n:j=0, d="|:p=0.454, r=0.947"
n:j=0, d=G
n:j=0, d=@
n:p=1, d=Gpart
c:0, 1, 0.73
c:2, 1, 1.422
~
velocity:0.004552338748239441

org:
genotype:~
//0
p:1.061, 0.208, -0.078, ing=0.255
p:-0.69621634516015, -0.6514962685760198, 0.11031922247979718, ing=0.06
j:0, 1, stif=0.996, rotstif=0.955
n:j=0, d="|:p=0.454, r=0.947"
n:j=0, d=G
n:j=0, d=@
n:d=*
c:0, 1, 0.73
c:2, 1
~
velocity:0.004348415661781241

org:
genotype:~
//0
p:1.061, 0.208, -0.078
p:-0.69621634516015, -0.6514962685760198, 0.11031922247979718, ing=0.06
j:0, 1, stif=0.881, rotstif=0.955
n:j=0, d="|:p=0.454, r=0.947"
n:j=0, d=G
n:j=0, d=@
c:0, 1, 0.73
c:2, 1
~
velocity:0.004115603532401876

org:
genotype:~
//0
p:1.061, 0.208, -0.078, ing=0.264
p:-0.69621634516015, -0.6514962685760198, 0.11031922247979718, ing=0.06
j:0, 1, stif=0.82, rotstif=0.955
n:j=0, d="|:p=0.454, r=0.947"
n:j=0, d=G
n:j=0, d=@
n:d=*
c:0, 1, 0.73
c:2, 1
~
velocity:0.003914417490849335

org:
genotype:~
//0
p:1.125, 0.165, -0.015, ing=0.358
p:-0.69621634516015, -0.6514962685760198, 0.11031922247979718, fr=0.565, ing=0.06
j:0, 1, stif=0.881, rotstif=0.955
n:j=0, d="|:p=0.454, r=0.947"
n:j=0, d=G
n:j=0, d=@
c:0, 1, 0.73
c:2, 1
~
velocity:0.003727550397658837

org:
genotype:~
//0
p:1.061, 0.208, -0.078, ing=0.387
p:-0.69621634516015, -0.6514962685760198, 0.11031922247979718, ing=0.06
j:0, 1, stif=0.937, rotstif=0.939
n:j=0, d="|:p=0.454, r=0.947"
n:j=0, d=G
n:j=0, d=@
n:p=1, d=Gpart
c:0, 1, 0.73
c:2, 1, 1.015
~
velocity:0.0036032162697507745

org:
genotype:~
//0
p:1.0
p:-0.5959610004553666, -1.1170909818855537, 0.45190293561281, ing=0.06
j:0, 1, stif=0.969
n:j=0, d=|:r=0.947
n:j=0, d=G
n:j=0, d=@
c:0, 1, 1.066
c:2, 1
~
velocity:0.0034784279458182233

org:
genotype:~
//0
p:1.125, 0.165, -0.015
p:-0.69621634516015, -0.6514962685760198, 0.11031922247979718, ing=0.06
j:0, 1, stif=0.881, rotstif=0.955
n:j=0, d=|:r=0.947
n:j=0, d=G
n:j=0, d=@:p=0.83
c:0, 1, 0.73
c:2, 1
~
velocity:0.0033055000074809966

org:
genotype:~
//0
p:1.0, fr=0.509
p:-0.5959610004553666, -1.1170909818855537, 0.45190293561281, ing=0.06
j:0, 1, stif=0.881, rotstif=0.922
n:j=0, d=|:r=0.947
n:j=0, d=G
n:j=0, d=@:p=0.911
c:0, 1, 1.066
c:2, 1
~
velocity:0.0031639478864540797

org:
genotype:~
//0
p:1.0
p:-0.5959610004553666, -1.1170909818855537, 0.45190293561281, ing=0.06
j:0, 1, stif=0.881, rotstif=0.922
n:j=0, d=|:r=0.947
n:j=0, d=G
n:j=0, d=@
c:0, 1, 1.066
c:2, 1
~
velocity:0.0029497072491468314

org:
genotype:~
//0
p:1.0, fr=0.161, ing=0.178
p:-0.5959610004553666, -1.1170909818855537, 0.45190293561281, ing=0.06
j:0, 1, stif=0.881, rotstif=0.922
n:j=0, d=|:r=0.947
n:j=0, d=G
n:j=0, d=@:p=0.911
c:0, 1, 1.066
c:2, 1
~
velocity:0.0028010953339031464

org:
genotype:~
//0
p:1.125, 0.165, -0.015
p:-0.69621634516015, -0.6514962685760198, 0.11031922247979718, ing=0.06
j:0, 1, stif=0.881
n:j=0, d="|:p=0.273, r=0.947"
n:j=0, d=G
n:j=0, d=@
c:0, 1, 1.066
c:2, 1
~
velocity:0.002673894817811908

org:
genotype:~
//0
p:1.125, 0.165, -0.015
p:-0.69621634516015, -0.6514962685760198, 0.11031922247979718, ing=0.06
j:0, 1, stif=0.881
n:j=0, d=|:r=0.947
n:j=0, d=G
n:j=0, d=@
c:0, 1, 1.066
c:2, 1
~
velocity:0.0024912220407838645

org:
genotype:~
//0
p:1.0
p:-0.8598405383927443, -0.724853035649965, 0.12157832232770113, ing=0.083
j:0, 1, stif=0.841
n:j=0, d=|:r=0.947
n:j=0, d=G
n:j=0, d=@
c:0, 1, 1.066
c:2, 1
~
velocity:0.0023513159246236677

org:
genotype:~
//0
p:1.0, fr=0.788
p:-0.8598405383927443, -0.724853035649965, 0.12157832232770113, ing=0.06
j:0, 1, stif=0.881
n:j=0, d=|:r=0.947
n:j=0, d=G
n:j=0, d=@
c:0, 1, 1.066
c:2, 1
~
velocity:0.002217382947586721

org:
genotype:~
//0
p:1.0
p:-0.8598405383927443, -0.724853035649965, 0.12157832232770113, ing=0.06
j:0, 1, stif=0.881
n:j=0, d=|:r=0.947
n:j=0, d=G
n:j=0, d=@
c:0, 1, 1.066
c:2, 1
~
velocity:0.0020488005983730806

org:
genotype:~
//0
p:1.0
p:-0.9413767912672331, -0.44340087207955325, 0.1834444356420605, ing=0.211
j:0, 1, stif=0.971
n:j=0, d="|:p=0.265, r=0.947"
n:j=0, d=G
n:j=0, d=@
c:2, 1
~
velocity:0.001926942961444474

org:
genotype:~
//0
p:1.0
p:-0.5959610004553666, -1.1170909818855537, 0.45190293561281, ing=0.06
j:0, 1, stif=0.969, rotstif=0.922
n:j=0, d=|:r=0.947
n:j=0, d=G
n:j=0, d=@
c:0, 1, 1.066
c:2, 1, 4.593
~
velocity:0.0017804563896042654

org:
genotype:~
//0
p:1.0, ing=0.178
p:-0.5959610004553666, -1.1170909818855537, 0.45190293561281, ing=0.06
j:0, 1, stif=0.881, rotstif=0.922
n:j=0, d=|:r=0.947
n:j=0, d=G
n:j=0, d=@:p=0.722
c:0, 1, 1.066
c:2, 1
~
velocity:0.0016591304245001692

org:
genotype:~
//0
p:1.0
p:-0.9413767912672331, -0.44340087207955325, 0.1834444356420605, ing=0.06
j:0, 1, stif=0.949
n:j=0, d=|:r=0.947
n:j=0, d=G
n:j=0, d=@
c:0, 1, 1.066
c:2, 1
~
velocity:0.0014869163171999584

org:
genotype:~
//0
p:1.0
p:-0.9413767912672331, -0.44340087207955325, 0.1834444356420605, ing=0.06
j:0, 1, stif=0.777
n:j=0, d=|:r=0.947
n:j=0, d=G
n:j=0, d=@
c:0, 1, 1.066
c:2, 1
~
velocity:0.0012548309758278358

org:
genotype:~
//0
p:1.0
p:-0.9413767912672331, -0.44340087207955325, 0.1834444356420605, ing=0.06
j:0, 1, stif=0.969
n:j=0, d=|:r=0.947
n:j=0, d=G
n:j=0, d=@
c:0, 1, 1.066
c:2, 1
~
velocity:0.0011055414619853777

org:
genotype:~
//0
p:1.0, ing=0.334
p:-0.9413767912672331, -0.44340087207955325, 0.1834444356420605, ing=0.06
j:0, 1, stif=0.634
n:j=0, d=|:r=0.947
n:j=0, d=G
n:j=0, d=@
c:0, 1, 1.066
c:2, 1
~
velocity:0.0009835243918983412

org:
genotype:~
//0
p:
p:1.0
p:-0.9413767912672331, -0.44340087207955325, 0.1834444356420605, ing=0.06
j:2, 0
j:1, 2
n:j=1, d="|:p=0.312, r=0.947"
n:j=1, d=G
c:0, 1, 2.472
~
velocity:0.0008488856824110658

org:
genotype:~
//0
p:
p:1.0
p:-0.9413767912672331, -0.44340087207955325, 0.1834444356420605, ing=0.06
j:2, 0
j:1, 2
n:j=1, d=|:r=0.947
n:j=1, d=G
c:0, 1
~
velocity:0.0007116325157996853

org:
genotype:~
//0
p:
p:1.0, ing=0.299
p:-0.9413767912672331, -0.44340087207955325, 0.1834444356420605, fr=0.478, ing=0.06
j:2, 0
j:1, 2
n:j=1, d="|:p=0.325, r=0.947"
n:j=1, d=G
c:0, 1
~
velocity:0.0005290601897341304

org:
genotype:~
//0
p:
p:1.0
p:-0.9413767912672331, -0.44340087207955325, 0.1834444356420605
j:1, 0
j:2, 1
n:j=1, d=|
~
velocity:0.0003733769683747074

org:
genotype:~
//0
p:ing=0.435
p:1.0
p:-0.9413767912672331, -0.44340087207955325, 0.1834444356420605, ing=0.06
j:1, 0
j:2, 1
n:j=1, d=|:r=0.947
n:j=1, d=G
n:j=1, d=@
c:0, 1, 1.066
c:2, 1
~
velocity:0.00025189710994515487

org:
genotype:~
//0
p:fr=0.027
p:1.0
p:-1.106, -0.481, 0.199, ing=0.007
j:0, 1, stif=0.954
j:2, 0
n:j=1, d=|
~
velocity:0.00012745761369648166

org:
genotype:~
//0
p:
p:1
j:0,1~
velocity:0.0

org:
genotype:~
//0
p:
p:1.0
p:-0.9413767912672331, -0.44340087207955325, 0.1834444356420605
j:1, 0
j:2, 1
n:j=1, d=|
n:j=1, d=|
~
velocity:-1.0

