org:
genotype:~
//0
p:-0.014, 0.868, -0.142, fr=0.618, ing=0.175
p:0.743, -0.596, 0.043, fr=0.693, ing=0.012
j:0, 1, stif=0.677, rotstif=0.838
n:j=0, d="|:p=0.141, r=0.947"
n:j=0, d=@:p=0.862
n:d=N:fo=0.193
n:p=0, d=Gpart:ry=-0.834
c:0, 3
c:1, 2, 1.577
c:2, 2, 0.747
~
velocity:0.003014699497234047

org:
genotype:~
//0
p:-0.014, 0.868, -0.142, fr=0.645, ing=0.175
p:0.743, -0.596, 0.043, fr=0.693, ing=0.012
j:0, 1, stif=0.677, rotstif=0.838
n:j=0, d="|:p=0.141, r=0.947"
n:j=0, d=@:p=0.862
n:d=N:fo=0.193
n:p=0, d=Gpart
c:0, 3
c:1, 2
c:2, 2, 0.747
~
velocity:0.0028913331859334516

org:
genotype:~
//0
p:-0.014, 0.868, -0.142, fr=0.617, ing=0.248
p:0.743, -0.596, 0.043, fr=0.693, ing=0.012
j:0, 1, stif=0.677, rotstif=0.838
n:j=0, d="|:p=0.141, r=0.947"
n:j=0, d=@:p=0.862
n:d=N:fo=0.193
n:p=0, d=Gpart
c:0, 3
c:2, 2, 0.747
~
velocity:0.002762422513255472

org:
genotype:~
//0
p:-0.014, 0.868, -0.142, fr=0.76, ing=0.173
p:0.743, -0.596, 0.043, fr=0.723, ing=0.012
j:0, 1, stif=0.671, rotstif=0.838
n:j=0, d="|:p=0.093, r=0.947"
n:j=0, d=@:p=0.862
~
velocity:0.002629071380705753

org:
genotype:~
//0
p:-0.044, 0.874, -0.248, fr=0.76, ing=0.285
p:0.743, -0.596, 0.043, fr=0.693, ing=0.168
j:0, 1, stif=0.671, rotstif=0.923
n:j=0, d="|:p=0.141, r=0.913"
n:j=0, d=@:p=0.766
~
velocity:0.0024850592779278886

org:
genotype:~
//0
p:-0.044, 0.874, -0.248, fr=0.76, ing=0.328
p:0.743, -0.596, 0.043, fr=0.819, ing=0.168
j:0, 1, stif=0.695, rotstif=0.997
n:j=0, d=|
n:j=0, d=@
~
velocity:0.0023251326194658893

org:
genotype:~
//0
p:-0.044, 0.874, -0.248, fr=0.76, ing=0.412
p:0.743, -0.596, 0.043, fr=0.819, ing=0.052
j:0, 1, stif=0.992, rotstif=0.997
n:j=0, d=|
n:j=0, d=@
~
velocity:0.0021429952790505877

org:
genotype:~
//0
p:-0.044, 0.874, -0.248, fr=0.76, ing=0.328
p:0.743, -0.596, 0.043, fr=0.819, ing=0.052
j:0, 1, stif=0.992, rotstif=0.997
n:j=0, d=|
n:j=0, d=@
n:p=0, d=Gpart
c:0, 2
~
velocity:0.001986555130792883

org:
genotype:~
//0
p:-0.044, 0.874, -0.248, fr=0.76, ing=0.412
p:0.743, -0.596, 0.043, fr=0.819
j:0, 1, stif=0.992
n:j=0, d=|
n:p=0, d=T
~
velocity:0.001855607730860005

org:
genotype:~
//0
p:-0.044, 0.874, -0.248, fr=1.103
p:0.743, -0.596, 0.043, fr=0.819
j:0, 1, stif=0.9, rotstif=0.885
n:j=0, d=|:p=0.098
n:p=0, d=T
~
velocity:0.0016155453109285272

org:
genotype:~
//0
p:-0.172, 0.955, -0.286, fr=1.103, ing=0.386
p:0.743, -0.596, 0.043, fr=0.819
j:0, 1, stif=0.9
n:j=0, d=|
~
velocity:0.0014234029749683223

org:
genotype:~
//0
p:-0.044, 0.874, -0.248, fr=1.086
p:0.743, -0.596, 0.043, fr=0.819
j:0, 1, stif=0.9, rotstif=0.928
n:j=0, d=|
n:p=0, d=T
~
velocity:0.0011948458362481152

org:
genotype:~
//0
p:-0.044, 0.874, -0.248, fr=1.103
p:0.743, -0.596, 0.043, fr=0.819
j:0, 1, stif=0.9
n:j=0, d=|
n:p=0, d=T
n:
~
velocity:0.0010435009278036366

org:
genotype:~
//0
p:-0.044, 0.874, -0.248, fr=1.103
p:0.743, -0.596, 0.043, fr=0.478
j:0, 1, stif=0.9
n:j=0, d=|
n:p=0, d=T
~
velocity:0.0008402773728120291

org:
genotype:~
//0
p:-0.044, 0.874, -0.248, fr=1.103
p:0.743, -0.596, 0.043, fr=0.819, ing=0.149
j:0, 1, stif=0.752, rotstif=0.976
n:j=0, d=|
n:p=0, d=T
n:
~
velocity:0.0007198277756300637

org:
genotype:~
//0
p:-0.044, 0.874, -0.248, fr=1.103
p:0.3031702581981564, -0.9627306068546441, 0.46269932437423644, fr=0.478
j:0, 1, stif=0.9
n:j=0, d=|
n:
c:0, 1
~
velocity:0.0005976669213026821

org:
genotype:~
//0
p:1.0020883870643607, -0.015817745369605785, -0.0012863829065643262, fr=0.695
p:0.351, -0.35, 0.348
p:1.263, -1.992, -0.162
j:2, 0, stif=0.822
j:1, 2
n:j=0, d=|
~
velocity:0.0004061693889570785

org:
genotype:~
//0
p:
p:1.0020883870643607, -0.015817745369605785, -0.0012863829065643262, fr=0.575
p:0.351, -0.35, 0.348
p:1.263, -1.992, -0.162
j:3, 1, stif=0.822
j:2, 3
j:0, 2
n:j=0, d=|
~
velocity:0.00027061833683502816

org:
genotype:~
//0
p:-0.044, 0.874, -0.248, fr=1.103
p:0.564, -0.309, -0.248
j:0, 1
n:j=0, d=|:r=0.882
n:p=0, d=T
c:0, 1, 1.801
~
velocity:0.00013386635969065054

org:
genotype:~
//0
p:
p:1
j:0,1~
velocity:0.0

org:
genotype:~
//0
p:-0.044, 0.874, -0.248, fr=1.103
p:0.743, -0.596, 0.043, fr=0.478
j:0, 1, stif=0.9, rotstif=0.95
n:j=0, d=|
n:p=0, d=T
n:j=0, d=|
c:2, 1
~
velocity:-1.0

