org:
genotype:/*4*/LCR<CRc,,XIC>X
velocity:5.056408139090236e-05

org:
genotype:/*4*/CR<CcR,,X>X
velocity:4.763491883456664e-05

org:
genotype:/*4*/CR<CR,XIC>X
velocity:4.632051366016409e-05

org:
genotype:/*4*/CR<CRc,XIC>X
velocity:4.5268090643644216e-05

org:
genotype:/*4*/R<R,XIC>X
velocity:4.4356481073197514e-05

org:
genotype:/*4*/CR<CRc,,XIC>X
velocity:4.294795077815563e-05

org:
genotype:/*4*/CR<CR,,,Xc>X
velocity:4.193015061580261e-05

org:
genotype:/*4*/CR<CRi,XLc>X
velocity:4.0979324375468064e-05

org:
genotype:/*4*/CR<CCRc,,XIC>X
velocity:4.007491099428609e-05

org:
genotype:/*4*/CR<CRf,,XI>fCX
velocity:3.8893463730040806e-05

org:
genotype:/*4*/CR<CR,XIC>Xl
velocity:3.7105177909198046e-05

org:
genotype:/*4*/CR<R,X>RlX
velocity:3.469661058713004e-05

org:
genotype:/*4*/CRl<R,X>lX
velocity:3.1806805328802e-05

org:
genotype:/*4*/CR<R,XIC#2ll>>RICfRC#2l>iX
velocity:3.0226226119222455e-05

org:
genotype:/*4*/CR<R,Xc>lX
velocity:2.854238282695608e-05

org:
genotype:/*4*/CRl<R,Xc>lX
velocity:2.5947075467016683e-05

org:
genotype:/*4*/CR<R,XIC#2l>>,qXIC#3l>i
velocity:2.5046869612828643e-05

org:
genotype:/*4*/CR<R,XcL>lXl
velocity:2.3652049244525324e-05

org:
genotype:/*4*/CR<CRXI>X
velocity:2.2105939586332223e-05

org:
genotype:/*4*/CR<cCR,X,IC>X
velocity:2.027132666166544e-05

org:
genotype:/*4*/CRl<QCRcCXIC>lXF
velocity:1.889199220022767e-05

org:
genotype:/*4*/CR<RXICl>ICX
velocity:1.7351646959247026e-05

org:
genotype:/*4*/CR<CRcXIC>X
velocity:1.47179807557835e-05

org:
genotype:/*4*/CRl<CRCcIXIC>lX
velocity:1.2690456374891537e-05

org:
genotype:/*4*/CR<CRcXIC>lX
velocity:1.1636418672721338e-05

org:
genotype:/*4*/CRl<CRcXIC>lX
velocity:9.787247058957346e-06

org:
genotype:/*4*/CR<RlX>R,Xc
velocity:8.74120251507791e-06

org:
genotype:/*4*/Cl<RRX>lX
velocity:7.6498702098853e-06

org:
genotype:/*4*/CR<CRf,XI><N:T>fCX
velocity:6.366154943401277e-06

org:
genotype:/*4*/CRl<R,X><N:Gpart>lX
velocity:4.2712596129227625e-06

org:
genotype:/*4*/CR<CRXICN:M>X
velocity:1.2241451779563986e-06
