org:
genotype:rQ(LqX[@,2:-6.985][N,1:2.79,in:0.8]cFX[Gpart, ry:0][|, -1:-0.602], )
velocity:0.0026486734325044336

org:
genotype:r(LqX[N,1:3.942,in:0.8]RcFX[Gpart, ry:0][|, -1:-0.602,r:1], )
velocity:0.0025775635336782532

org:
genotype:rQ(LqX[@,2:-5.228][N,1:3.942,in:0.8]cFX[Gpart, ry:0][|, -1:-0.602], )
velocity:0.0024815131272776392

org:
genotype:r(LqX[@,2:1.25][N,1:3.942,in:0.8]cFX[Gpart, ry:0][|, -1:-0.602], )
velocity:0.0024214672496724317

org:
genotype:r(LqX[N,1:3.942,in:0.8]cFX[Gpart, ry:0][|, -1:-0.602], )
velocity:0.0023092143337642363

org:
genotype:r(LqX[N, 1:0.643]cFX[Gpart, ry:0][|, -1:-0.584], )
velocity:0.002210203821052557

org:
genotype:rI(LqX[@,2:1][N,1:3.368,in:0.793]cFX[Gpart][|, -1:-0.602], )
velocity:0.0020929253367477432

org:
genotype:r(LqX[N, 1:-0.663,1:8.292,in:0.8]cFX[Gpart, ry:0][|, -1:-0.732], )
velocity:0.0019823147433337836

org:
genotype:r(LqqX[@,2:-6.763][N,1:8.461,0:4.727,1:0.101]cFX[Gpart, ry:0][|, -1:-0.602] )
velocity:0.0018966745646559037

org:
genotype:r(LX[N, 1:-0.567,1:8.292,in:0.8]cFX[Gpart, ry:0][|, -1:-0.584], )
velocity:0.0018240280091465955

org:
genotype:r(LqX[N,1:3.942,in:0.8]cFX[Gpart, ry:0][|, -1:-0.808,r:1], )
velocity:0.0017480476574789816

org:
genotype:r(LqX[N,1:3.942,in:0.8]cFIX[Gpart, ry:0][|, -1:-0.584], )
velocity:0.0016346675167678946

org:
genotype:r(LqX[@,2:-10.819][N, 2:6.339, 0:0.999]cFX[N, -1:1][Gpart, ry:0][|, -1:-0.602])
velocity:0.0015503122457663529

org:
genotype:(LqXFX[N, 1:1.457,0:0.849][G][Gpart][|, -1:-0.717], )
velocity:0.0014550397819791266

org:
genotype:(LqXFX[Gpart][|,-1:0.763], )
velocity:0.001336147565009437

org:
genotype:(LqXFX[Gpart][|, -1:-0.719, r:1], )
velocity:0.0012346593559367086

org:
genotype:(LqXFX[Gpart][|,-1:1], )
velocity:0.0011422671736686018

org:
genotype:(LqXFX[Gpart][|,-1:-1.202], )
velocity:0.0010572359566971472

org:
genotype:(LqXFX[Gpart][|, -1:1.659, r:1], )
velocity:0.0009594148521533758

org:
genotype:(LqXFX[Gpart][|,-1:1.601,r:1], )
velocity:0.0008967387284085925

org:
genotype:(LqXFX[Gpart][|,-1:0.476], )
velocity:0.0008250335188742462

org:
genotype:(LqXFX[Gpart][|,-1:1.731], )
velocity:0.0007623605880105021

org:
genotype:f(LqXFX[Gpart][|,-1:1], )
velocity:0.0006775577748684795

org:
genotype:(LqXFX[Gpart][|,-1:2.691], )
velocity:0.0006045472436057293

org:
genotype:(LqX[|,1:9.045], ,X[Gpart])
velocity:0.0004790094852113544

org:
genotype:(LqXFX[Gpart][|, -1:-3.73, r:1], )
velocity:0.00038118021109251094

org:
genotype:(LqXFX[Gpart][|,-1:3.099,r:1], )
velocity:0.0003090633163943796

org:
genotype:(LqXFX[Gpart,ry:0][|,-1:0.507], )
velocity:0.00022473752532999435

org:
genotype:(LqX[|, 1:8.087, p:0.25], , X[Gpart])
velocity:0.0001600737893742354

org:
genotype:(LqX[|,1:5.075], ,X[Gpart])
velocity:7.621350990516174e-05

