org:
genotype:/*4*/,<XrrFc#4F,I>>Xr
velocity:4.757668391150603e-05

org:
genotype:/*4*/,<XrrF#5F,I>>FXr
velocity:4.6674447403756215e-05

org:
genotype:/*4*/,<cN:MXrr#5F,I>i>Xr#2>
velocity:4.5034691304148924e-05

org:
genotype:/*4*/,<XrrF#4F,I>>FXr
velocity:4.38690162972178e-05

org:
genotype:/*4*/,<Xrr#5F,iqI>iC>FXr
velocity:4.238193797140754e-05

org:
genotype:/*4*/,<XrrFi#4F,,I>>FXF,I
velocity:4.130669534522282e-05

org:
genotype:/*4*/,<XrcrF#6F,I>>Xr
velocity:4.018468209034533e-05

org:
genotype:/*4*/,<XN:Mrrc#7F,I>#2Q>>FXr
velocity:3.7059831649448416e-05

org:
genotype:/*4*/,<XrrF#4F,I>i>FlXr
velocity:3.4533848245417445e-05

org:
genotype:/*4*/,<Xrrc#2#4F,I>L#2>>>QFXr
velocity:3.28106370244131e-05

org:
genotype:/*4*/,<Xfrrlc#4#2,I>>mL#2>Q>QFXr
velocity:3.1853569711355614e-05

org:
genotype:/*4*/F<Xrrc#4,I>QF>QFXCr
velocity:2.9367131054777817e-05

org:
genotype:/*4*/,<Xfrrc#4r>mL#3>Q>QFX
velocity:2.812035217093653e-05

org:
genotype:/*4*/,m<XifCrric#5m,IcN:M#5,I#2>>>>QFXN:M
velocity:2.700980475954175e-05

org:
genotype:/*4*/,<Xrr#6FFC,I>i>FXr
velocity:2.5881743763090526e-05

org:
genotype:/*4*/,F<Xfrr#2c#4,I>Q>>QFXC
velocity:2.346446630636292e-05

org:
genotype:/*4*/,<Xrr>RXq
velocity:2.2484002043292564e-05

org:
genotype:/*4*/,<XrrFF>c<X>rRXF
velocity:2.085688219243333e-05

org:
genotype:/*4*/,m<XfCrriic#5m,>>QF#5,lI>X
velocity:1.979423215861498e-05

org:
genotype:/*4*/,<Xfrrc#4I>mL#2>Q>QFXr
velocity:1.844277102147182e-05

org:
genotype:/*4*/,,<XrrF#3cFI>>FRXqC
velocity:1.744952613161518e-05

org:
genotype:/*4*/c,<XrrF>RXq
velocity:1.538172026265327e-05

org:
genotype:/*4*/,<Xfrrlc>QFX#2r>
velocity:1.3570721786797937e-05

org:
genotype:/*4*/,<Xfrrc#4,ICr>lmL>QFXCQr
velocity:1.2489719399951287e-05

org:
genotype:/*4*/,<N:MXrr#2F#5Fmi#4F,I>>>>Xr
velocity:1.1293922012393092e-05

org:
genotype:/*4*/,<Xfr>Q,<FXr>Xrrc#4F,I>mL#2>Q
velocity:6.997025753047249e-06

org:
genotype:/*4*/,<XrrFF><crriX>X
velocity:9.252734997423422e-07
