org:
genotype:/*4*/,r<XN:M>f<cX>,rf<<N:M<fiX>lfi<fffrfX>X>XQ><N:Gpart><<X>f<,rf<N:M<mfimX>lf<ifffX>N:N[-3:-1.386]><N:Gpart>QRiF<X>lFmilX>cX>N:*
velocity:2.7905383738917115e-05

org:
genotype:/*4*/,r<XN:M>f<cX>,rf<<N:M<fimX>lfifffrfX>X><N:Gpart><<X>f<,rfN:M<mfimX>lf<ifffX>N:N[-3:-1.386]>cX>N:*
velocity:2.645050657396657e-05

org:
genotype:/*4*/,r<XN:M>f<cX>,rf<<N:M<fimX>lfifffrfX>X><N:Gpart><<X>f<,rf<N:M<mfimX>lfifffX><N:Gpart>QRiF<X>lFmilX>cX>N:*
velocity:2.5260494433333176e-05

org:
genotype:/*4*/,r<X>f<cX>,rf<<N:M<fimX>lfifffrfX>X><N:Gpart><<X>f<,rf<N:M<fiX>lfifffrfX><N:Gpart>QRiF<X>lFmilX>cX>N:*
velocity:2.4181890302426072e-05

org:
genotype:/*4*/,r<X><cX>,rf<<N:M<fimX>lfiIfffrfX>X><fN:Gpart><<X>f<,rf<N:M<mfimX>lfifffX><N:T><N:Gpart>QRiF<X>lFmilX>cX>N:*
velocity:2.3221084335437183e-05

org:
genotype:/*4*/,r<XfN:M>f<X><X>,rf<f<f,iXQ>lfiX>N:M<N:Gpart>Qfi<lmX>Xf
velocity:2.193923250248746e-05

org:
genotype:/*4*/,r<XN:M>f<cX>,rf<<N:M<fiX>lfifffrfX>XQ><N:Gpart><<X>f<,rf<N:M<mfimX>lf<ifffX>N:N[-3:-1.386]><N:Gpart>QRiF<X>lmilX>cX>N:*
velocity:8.469852493299753e-06

org:
genotype:/*4*/,r<XN:M>f<cX>,rf<N:M<fimX>lfiffrfX><N:Gpart><<X>f<,rf<N:M<fimX>lfifffX><N:Gpart>QRiF<lFmilX>X>cX>N:*
velocity:6.698858175022464e-06

org:
genotype:/*4*/,r<XN:M>f<cX>,rf<N:M<fimX>lfifffrfX><N:Gpart><<X>f<,rf<N:M<fimX>lfifffX><N:Gpart>QRiF<lFmilX>X>cX>N:*
velocity:5.035740398605681e-06

org:
genotype:/*4*/,r<XN:M>f<cX>,rf<N:M<fimX>lfifffrfX><N:Gpart><<X>f<,r<N:M<RmIfimX>lfifffX><N:Gpart>QRiF<lFmilX>X>cX>N:*
velocity:3.866421852228836e-06

org:
genotype:/*4*/,r<X>f<X>,rf<f<fiXQ>lfiX>N:M<N:Gpart>Qfi<lmiX>X
velocity:2.651174066459611e-06

org:
genotype:/*4*/,rf<X>,rf<f<fiXQ>lfiX>N:M<N:Gpart>Qfi<lmiX>X
velocity:9.573245693751045e-07
