org:
genotype:~
//0
p:fr=0.509, ing=0.137
p:1.354989787884037, 0.1297448297870588, 0.30167493951928936, ing=0.598
p:-0.23, 0.419, -0.642
p:0.048, 0.002, -0.544, fr=0.257
j:0, 2, stif=0.881, rotstif=0.852
j:1, 2, stif=0.992, rotstif=0.872
j:0, 3, rotstif=0.961
n:p=3, d=Gpart:rz=-0.69
n:j=2, d=@:p=0.924
c:1, 0
~
velocity:0.008425745023319655

org:
genotype:~
//0
p:fr=0.151, ing=0.137
p:1.354989787884037, 0.1297448297870588, 0.30167493951928936, ing=0.598
p:-0.23, 0.419, -0.642
p:0.048, 0.002, -0.544, fr=0.257
j:0, 2, stif=0.881, rotstif=0.841
j:1, 2, stif=0.992, rotstif=0.872
j:0, 3, rotstif=0.961
n:p=3, d=Gpart:rz=-0.69
n:j=2, d=@:p=0.923
c:1, 0
~
velocity:0.008300992543062682

org:
genotype:~
//0
p:fr=0.981, ing=0.137
p:1.354989787884037, 0.1297448297870588, 0.30167493951928936, ing=0.598
p:-0.23, 0.419, -0.642
p:0.048, 0.002, -0.544, fr=0.257, ing=0.004
j:0, 2, stif=0.881, rotstif=0.852
j:1, 2, stif=0.992, rotstif=0.859
j:0, 3, rotstif=0.845
n:p=3, d=Gpart:rz=-0.69
n:j=2, d=@:p=0.961
c:1, 0
~
velocity:0.008162283944058041

org:
genotype:~
//0
p:fr=0.509, ing=0.033
p:1.354989787884037, 0.1297448297870588, 0.30167493951928936, ing=0.598
p:-0.23, 0.419, -0.642
p:0.048, 0.002, -0.544, fr=0.257
j:0, 2, stif=0.881, rotstif=0.94
j:1, 2, stif=0.992, rotstif=0.872
j:0, 3, rotstif=0.972
n:p=3, d=Gpart:rz=-0.69
n:j=2, d=@:p=0.923
c:1, 0
~
velocity:0.008021135420443234

org:
genotype:~
//0
p:fr=0.509, ing=0.04
p:1.354989787884037, 0.1297448297870588, 0.30167493951928936, ing=0.598
p:-0.23, 0.419, -0.642
p:0.048, 0.002, -0.544, fr=0.097
j:0, 2, stif=0.785, rotstif=0.94
j:1, 2, stif=0.946, rotstif=0.767
j:0, 3, rotstif=0.972
n:p=3, d=Gpart:rz=-0.69
n:j=2, d=@:p=0.838
c:1, 0
~
velocity:0.007816265048372899

org:
genotype:~
//0
p:fr=0.269, ing=0.04
p:1.354989787884037, 0.1297448297870588, 0.30167493951928936, ing=0.491
p:-0.23, 0.419, -0.642
p:0.048, 0.002, -0.544, fr=0.097
j:0, 2, stif=0.881, rotstif=0.94
j:1, 2, stif=0.946, rotstif=0.788
j:0, 3, rotstif=0.972
n:p=3, d=Gpart:rz=-0.69
n:j=2, d=@:p=0.923
c:1, 0
~
velocity:0.0076702513306864464

org:
genotype:~
//0
p:fr=0.703, ing=0.061
p:1.354989787884037, 0.1297448297870588, 0.30167493951928936, ing=0.603
p:-0.23, 0.419, -0.642
p:0.048, 0.002, -0.544, fr=0.049
j:0, 2, stif=0.852, rotstif=0.957
j:1, 2, stif=0.99, rotstif=0.71
j:0, 3, rotstif=0.924
n:p=3, d=Gpart:rz=-0.69
n:j=2, d=@:p=0.741
c:1, 0
~
velocity:0.007508786995862671

org:
genotype:~
//0
p:fr=0.703, ing=0.061
p:1.354989787884037, 0.1297448297870588, 0.30167493951928936, fr=0.86, ing=0.737
p:-0.23, 0.419, -0.642
p:0.048, 0.002, -0.544, fr=0.048, ing=0.27
j:0, 2, stif=0.852, rotstif=0.957
j:1, 2, stif=0.99, rotstif=0.631
j:0, 3, stif=0.947, rotstif=0.924
n:p=3, d=Gpart:rz=-0.69
n:j=2, d=@:p=0.923
n:
c:1, 0
c:2, 0
~
velocity:0.007319338864471657

org:
genotype:~
//0
p:fr=0.703, ing=0.04
p:1.354989787884037, 0.1297448297870588, 0.30167493951928936, ing=0.491
p:-0.23, 0.419, -0.642
p:0.048, 0.002, -0.544, fr=0.049
j:0, 2, stif=0.881
j:1, 2, stif=0.99, rotstif=0.872
j:0, 3
n:p=3, d=Gpart:rz=-0.69
n:j=2, d=@:p=0.923
c:1, 0
~
velocity:0.007197339660809964

org:
genotype:~
//0
p:fr=0.703, ing=0.061
p:1.354989787884037, 0.1297448297870588, 0.30167493951928936, ing=0.491
p:-0.23, 0.419, -0.642
p:0.048, 0.002, -0.544, fr=0.049
j:0, 2, stif=0.852
j:1, 2, stif=0.99, rotstif=0.872
j:0, 3
n:p=3, d=Gpart:rz=-0.69
n:j=2, d=@:p=0.923
c:1, 0
~
velocity:0.006989716968205392

org:
genotype:~
//0
p:fr=0.703, ing=0.061
p:1.354989787884037, 0.1297448297870588, 0.30167493951928936, ing=0.603
p:-0.23, 0.419, -0.642
p:0.048, 0.002, -0.544, fr=0.049
j:0, 2, stif=0.852
j:1, 2, stif=0.99, rotstif=0.872
j:0, 3, stif=0.926
n:p=3, d=Gpart:rz=-0.69
n:j=2, d=@:p=0.923
n:p=3, d=Gpart
c:1, 0
~
velocity:0.006814617940716122

org:
genotype:~
//0
p:fr=0.703, ing=0.061
p:1.354989787884037, 0.1297448297870588, 0.30167493951928936, ing=0.603
p:-0.23, 0.419, -0.642
p:0.048, 0.002, -0.544, fr=0.049
j:0, 2, stif=0.852
j:1, 2, stif=0.99, rotstif=0.872
j:0, 3, stif=0.997
n:p=3, d=Gpart:rz=-0.69
n:j=2, d=@:p=0.923
c:1, 0
~
velocity:0.006680530534852943

org:
genotype:~
//0
p:fr=0.703, ing=0.061
p:1.354989787884037, 0.1297448297870588, 0.30167493951928936, ing=0.603
p:-0.23, 0.419, -0.642
p:0.048, 0.002, -0.544, fr=0.049
j:0, 2, stif=0.852
j:1, 2, stif=0.99, rotstif=0.872
j:0, 3, stif=0.918, rotstif=0.924
n:p=3, d=Gpart:rz=-0.69
n:j=2, d=@:p=0.923
c:1, 0
~
velocity:0.0065450361493838375

org:
genotype:~
//0
p:fr=0.703, ing=0.061
p:1.0, ing=0.491
p:-0.43, 0.288, -0.586
p:0.048, 0.002, -0.544, fr=0.049
j:0, 2, stif=0.852
j:1, 2, stif=0.99, rotstif=0.872
j:0, 3, stif=0.904
n:p=3, d=Gpart:rz=-0.69
n:j=2, d=@:p=0.923
c:1, 0
~
velocity:0.0063792001815767534

org:
genotype:~
//0
p:fr=0.703, ing=0.04
p:1.354989787884037, 0.1297448297870588, 0.30167493951928936, ing=0.491
p:-0.23, 0.419, -0.642
p:0.048, 0.002, -0.544, fr=0.049
j:0, 2, stif=0.949
j:1, 2, stif=0.99, rotstif=0.872
j:0, 3
n:p=3, d=Gpart:rz=-0.69
n:j=2, d=@:p=0.923
n:p=2, d=S
c:1, 0
~
velocity:0.006207202072780346

org:
genotype:~
//0
p:fr=0.822, ing=0.061
p:1.354989787884037, 0.1297448297870588, 0.30167493951928936, ing=0.603
p:-0.23, 0.419, -0.642
p:0.048, 0.002, -0.544, fr=0.049
j:0, 2, stif=0.852
j:1, 2, stif=0.99, rotstif=0.872
j:0, 3, stif=0.926
n:p=3, d=Gpart:rz=-0.69
n:j=2, d=@:p=0.923
n:p=3, d=Gpart
c:1, 0
~
velocity:0.00601308074677947

org:
genotype:~
//0
p:fr=0.703, ing=0.061
p:1.354989787884037, 0.1297448297870588, 0.30167493951928936, fr=0.072, ing=0.491
p:-0.23, 0.419, -0.642
p:0.048, 0.002, -0.544, fr=0.049
j:0, 2, stif=0.852
j:1, 2, stif=0.99, rotstif=0.872
j:0, 3
n:p=3, d=Gpart:rz=-0.69
n:j=2, d=@:p=0.923
c:1, 0
~
velocity:0.005835228036429569

org:
genotype:~
//0
p:fr=0.703, ing=0.061
p:1.354989787884037, 0.1297448297870588, 0.30167493951928936, ing=0.603
p:-0.23, 0.419, -0.642
p:0.048, 0.002, -0.544, fr=0.049
j:0, 2, stif=0.852
j:1, 2, stif=0.99, rotstif=0.872
j:0, 3, stif=0.921
n:p=3, d=Gpart:rz=-0.69
n:j=2, d=@:p=0.923
c:1, 0
~
velocity:0.005682066790240135

org:
genotype:~
//0
p:fr=0.703, ing=0.04
p:1.354989787884037, 0.1297448297870588, 0.30167493951928936, ing=0.491
p:-0.23, 0.419, -0.642
p:0.048, 0.002, -0.544, fr=0.049
j:0, 2, stif=0.852, rotstif=0.859
j:1, 2, stif=0.917, rotstif=0.872
j:0, 3
n:p=3, d=Gpart:rz=-0.69
n:j=2, d=@:p=0.923
c:1, 0
~
velocity:0.005522896951196755

org:
genotype:~
//0
p:fr=0.703, ing=0.04
p:1.354989787884037, 0.1297448297870588, 0.30167493951928936, ing=0.491
p:-0.23, 0.419, -0.642, fr=0.595
p:0.048, 0.002, -0.544, fr=0.06
j:0, 2, stif=0.881, rotstif=0.897
j:1, 2, stif=0.946, rotstif=0.872
j:0, 3, rotstif=0.972
n:p=3, d=Gpart:rz=-0.69
n:j=2, d=@:p=0.923
c:1, 0
~
velocity:0.005243907020314417

org:
genotype:~
//0
p:fr=0.509, ing=0.04
p:1.354989787884037, 0.1297448297870588, 0.30167493951928936, ing=0.507
p:-0.23, 0.419, -0.642
p:0.048, 0.002, -0.544, fr=0.097
j:0, 2, stif=0.881, rotstif=0.94
j:1, 2, stif=0.946, rotstif=0.872
j:0, 3, rotstif=0.989
n:p=3, d=Gpart:rz=-1.23
n:j=2, d=@:p=0.923
c:1, 0
~
velocity:0.005065985860862611

org:
genotype:~
//0
p:fr=0.703, ing=0.04
p:1.354989787884037, 0.1297448297870588, 0.30167493951928936, fr=1.298, ing=0.491
p:-0.23, 0.419, -0.642
p:0.048, 0.002, -0.544, fr=0.097
j:0, 2, stif=0.93, rotstif=0.97
j:1, 2, stif=0.985, rotstif=0.872
j:0, 3, rotstif=0.898
n:p=3, d=Gpart:rz=-0.69
n:j=2, d=@:p=0.923
n:
c:1, 0
c:2, 2
~
velocity:0.004942018986964437

org:
genotype:~
//0
p:fr=0.703, ing=0.061
p:1.31, 0.063, 0.151, ing=0.491
p:-0.43, 0.288, -0.586, fr=0.305
p:0.048, 0.002, -0.544, fr=0.049
j:0, 2, stif=0.738, rotstif=0.985
j:1, 2, stif=0.99, rotstif=0.925
j:0, 3
n:p=3, d=Gpart:rz=-0.69
n:j=2, d=@:p=0.923
c:1, 0
~
velocity:0.004805975556591294

org:
genotype:~
//0
p:fr=0.703, ing=0.008
p:1.354989787884037, 0.1297448297870588, 0.30167493951928936, ing=0.603
p:-0.23, 0.419, -0.642
p:0.048, 0.002, -0.544, fr=0.049
j:0, 2, stif=0.852
j:1, 2, stif=0.988, rotstif=0.567
j:0, 3, rotstif=0.924
n:p=3, d=Gpart:rz=-0.69
n:j=2, d=@:p=0.923
c:1, 0, 1.042
~
velocity:0.0044974136158316145

org:
genotype:~
//0
p:fr=0.703, ing=0.061
p:1.354989787884037, 0.1297448297870588, 0.30167493951928936, ing=0.491
p:-0.23, 0.419, -0.642
p:0.048, 0.002, -0.544, fr=0.512
j:0, 2, stif=0.852
j:1, 2, stif=0.99, rotstif=0.872
j:0, 3
n:p=3, d=Gpart:rz=-0.69
n:j=2, d=@:p=0.923
c:1, 0
~
velocity:0.003861499224318471

org:
genotype:~
//0
p:fr=0.703, ing=0.04
p:1.354989787884037, 0.1297448297870588, 0.30167493951928936, ing=0.491
p:-0.23, 0.419, -0.642, fr=0.582
p:0.048, 0.002, -0.544, fr=0.097
j:0, 2, stif=0.881
j:1, 2, stif=0.946, rotstif=0.872
j:0, 3, stif=0.982, rotstif=0.887
n:p=3, d=Gpart:rz=-0.69
n:j=2, d=@:p=0.923
c:1, 0
~
velocity:0.003553669311332191

org:
genotype:~
//0
p:fr=0.703, ing=0.061
p:1.354989787884037, 0.1297448297870588, 0.30167493951928936, fr=0.072, ing=0.491
p:-0.23, 0.419, -0.642
p:0.048, 0.002, -0.544, fr=0.049
j:0, 2, stif=0.852
j:1, 2, stif=0.99, rotstif=0.872
j:0, 3, stif=0.975
n:p=3, d=Gpart:rz=-0.69
n:j=2, d=@:p=0.923
c:1, 0
~
velocity:0.003188427134029544

org:
genotype:~
//0
p:fr=0.509, ing=0.137
p:1.354989787884037, 0.1297448297870588, 0.30167493951928936, ing=0.598
p:-0.23, 0.419, -0.642
p:0.048, 0.002, -0.544, fr=0.257, ing=0.118
j:0, 2, stif=0.881, rotstif=0.945
j:1, 2, stif=0.992, rotstif=0.859
j:0, 3, stif=0.949, rotstif=0.821
n:p=3, d=Gpart:rz=-0.69
n:j=2, d=@:p=0.924
n:
n:
c:1, 0
c:2, 0, 2.574
c:3, 2, 0.194
c:3, 0
c:3, 3
~
velocity:0.0030641593677307203

org:
genotype:~
//0
p:fr=0.509, ing=0.137
p:1.354989787884037, 0.1297448297870588, 0.30167493951928936, ing=0.598
p:-0.23, 0.419, -0.642
p:0.048, 0.002, -0.544, fr=0.257
j:0, 2, stif=0.881, rotstif=0.852
j:1, 2, stif=0.992, rotstif=0.872
j:0, 3, stif=0.911, rotstif=0.961
n:p=3, d=Gpart:rz=-0.69
n:j=2, d=@:p=0.924
n:d=*
c:1, 0
~
velocity:0.0029094542687989468

org:
genotype:~
//0
p:fr=0.703, ing=0.061
p:1.354989787884037, 0.1297448297870588, 0.30167493951928936, fr=0.072, ing=0.491
p:-0.23, 0.419, -0.642
p:0.048, 0.002, -0.544, fr=0.049
j:0, 2, stif=0.852
j:1, 2, stif=0.99, rotstif=0.872
j:0, 3, stif=0.975
n:p=3, d=Gpart:rz=-0.69
n:j=2, d=@:p=0.885
c:1, 0
~
velocity:0.002788835235080426

org:
genotype:~
//0
p:fr=0.025, ing=0.137
p:1.354989787884037, 0.1297448297870588, 0.30167493951928936, ing=0.601
p:-0.23, 0.419, -0.642
p:0.048, 0.002, -0.544, fr=0.614, ing=0.118
j:0, 2, stif=0.881, rotstif=0.945
j:1, 2, stif=0.992, rotstif=0.859
j:0, 3, rotstif=0.845
n:p=3, d=Gpart:rz=-0.69
n:j=2, d=@:p=0.924
n:p=1, d=T
n:
c:1, 0
c:3, 2, 0.194
c:3, 0
c:3, 3
~
velocity:0.0024842154190556375

org:
genotype:~
//0
p:fr=0.509, ing=0.04
p:1.354989787884037, 0.1297448297870588, 0.30167493951928936, ing=0.598
p:-0.23, 0.419, -0.642
p:0.048, 0.002, -0.544, fr=0.501
j:0, 2, stif=0.881, rotstif=0.94
j:1, 2, stif=0.946, rotstif=0.872
j:0, 3, rotstif=0.972
n:p=3, d=Gpart:rz=-0.69
n:j=2, d=@:p=0.923
c:1, 0
~
velocity:0.0022278634505415815

org:
genotype:~
//0
p:fr=0.509, ing=0.007
p:1.354989787884037, 0.1297448297870588, 0.30167493951928936, ing=0.598
p:-0.23, 0.419, -0.642
p:0.048, 0.002, -0.544, fr=0.097
j:0, 2, stif=0.881, rotstif=0.94
j:1, 2, stif=0.992, rotstif=0.872
j:0, 3, rotstif=0.943
n:p=3, d=Gpart:rz=-0.69
n:j=2, d=@:p=0.923
c:1, 0, 1.057
~
velocity:0.002064411231513447

org:
genotype:~
//0
p:fr=0.703, ing=0.061
p:1.354989787884037, 0.1297448297870588, 0.30167493951928936, ing=0.603
p:-0.23, 0.419, -0.642
p:0.085, -0.044, -0.775, fr=0.049
j:0, 2, stif=0.852, rotstif=0.957
j:1, 2, stif=0.99, rotstif=0.71
j:0, 3, rotstif=0.924
n:p=3, d=Gpart:rz=-0.69
n:j=2, d=@:p=0.923
c:1, 0
~
velocity:0.001879418285462572

org:
genotype:~
//0
p:fr=0.703, ing=0.061
p:1.354989787884037, 0.1297448297870588, 0.30167493951928936, ing=0.491
p:-0.43, 0.288, -0.586, fr=0.982
p:0.048, 0.002, -0.544, fr=0.049
j:0, 2, stif=0.747, rotstif=0.933
j:1, 2, stif=0.99, rotstif=0.872
j:0, 3
n:p=3, d=Gpart:rz=-0.69
n:j=2, d=@:p=0.923
c:1, 0
~
velocity:0.0016388221094380633

org:
genotype:~
//0
p:fr=0.703, ing=0.084
p:1.354989787884037, 0.1297448297870588, 0.30167493951928936, fr=0.072, ing=0.491
p:-0.23, 0.419, -0.642
p:0.048, 0.002, -0.544, fr=0.049
j:0, 2, stif=0.852
j:1, 2, stif=0.843, rotstif=0.872
j:0, 3
n:p=3, d=Gpart:rz=-0.69
n:j=2, d=@:p=0.923
c:1, 0
~
velocity:0.0014031269945259958

org:
genotype:~
//0
p:fr=0.703, ing=0.061
p:1.354989787884037, 0.1297448297870588, 0.30167493951928936, ing=0.491
p:-0.43, 0.288, -0.586, fr=0.067
p:0.048, 0.002, -0.544, fr=0.049
j:0, 2, stif=0.852, rotstif=0.99
j:1, 2, stif=0.99, rotstif=0.925
j:0, 3
n:p=3, d=Gpart:rz=-0.69
n:j=2, d=@:p=0.923
c:1, 0
~
velocity:0.0011526878034064055

org:
genotype:~
//0
p:fr=0.703, ing=0.061
p:1.354989787884037, 0.1297448297870588, 0.30167493951928936, ing=0.491
p:-0.43, 0.288, -0.586, fr=0.305
p:0.048, 0.002, -0.544, fr=0.049
j:0, 2, stif=0.852
j:1, 2, stif=0.99, rotstif=0.872
j:0, 3
n:p=3, d=Gpart:rz=-0.69
n:j=2, d=@:p=0.957
c:1, 0
~
velocity:0.0008999661326959766

org:
genotype:~
//0
p:fr=0.703, ing=0.061
p:1.0, ing=0.491
p:-0.43, 0.288, -0.586
p:0.048, 0.002, -0.544, fr=0.049
j:1, 2, stif=0.892
j:0, 2, stif=0.99, rotstif=0.872
j:1, 3, stif=0.904
n:p=3, d=Gpart:rz=-0.69
n:j=2, d=@:p=0.923
c:1, 0
~
velocity:0.0007090628202958875

org:
genotype:~
//0
p:fr=0.703, ing=0.061
p:1.0, ing=0.639
p:-0.43, 0.288, -0.586
p:0.048, 0.002, -0.544, fr=0.049
j:0, 2, stif=0.852
j:1, 2, stif=0.99, rotstif=0.872
j:0, 3
n:p=3, d=Gpart:rz=-0.69
n:j=2, d=@:p=0.794
c:1, 0
~
velocity:0.0005400850896388058

org:
genotype:~
//0
p:fr=0.703, ing=0.061
p:1.0, ing=0.491
p:-0.43, 0.288, -0.586
p:0.048, 0.002, -0.544, fr=0.049
j:0, 2, stif=0.852
j:1, 2, stif=0.99, rotstif=0.872
j:0, 3
n:p=3, d=Gpart:rz=-0.69
n:j=2, d=@:p=0.923
c:1, 0, 2.409
~
velocity:0.00037116960138838996

org:
genotype:~
//0
p:fr=0.703, ing=0.061
p:1.0, ing=0.491
p:-0.43, 0.288, -0.586
p:0.048, 0.002, -0.544, fr=0.049
j:0, 2, stif=0.852
j:1, 2, stif=0.99, rotstif=0.872
j:0, 3
n:p=3, d="Gpart:ry=-0.504, rz=-0.69"
n:j=2, d=@:p=0.923
c:1, 0
~
velocity:0.00024060805470153436

org:
genotype:~
//0
p:fr=0.509, ing=0.033
p:1.354989787884037, 0.1297448297870588, 0.30167493951928936, ing=0.598
p:-0.23, 0.419, -0.642
p:0.048, 0.002, -0.544, fr=0.257
j:0, 2, stif=0.881, rotstif=0.794
j:1, 2, stif=0.85, rotstif=0.872
j:0, 3, rotstif=0.961
n:p=3, d=Gpart:rz=-0.69
n:j=2, d=@:p=0.923
c:1, 0
~
velocity:0.0001202849549133639

org:
genotype:~
//0
p:
p:1
j:0,1~
velocity:0.0

org:
genotype:~
//0
p:fr=0.703, ing=0.04
p:1.354989787884037, 0.1297448297870588, 0.30167493951928936, ing=0.491
p:-0.23, 0.419, -0.642, fr=0.219
p:0.048, 0.002, -0.544, fr=0.06, ing=0.311
j:0, 2, stif=0.881, rotstif=0.897
j:1, 2, stif=0.946, rotstif=0.872
j:0, 3, rotstif=0.972
n:p=3, d=Gpart:rz=-0.69
n:j=2, d=@:p=0.923
n:j=2, d=@
c:1, 0
c:2, 0
~
velocity:-1.0

