org:
genotype:/*4*/<fffffRfm<lm,lXRC>LLILIrCf#6#3LL>>#2>X>m<LfX>QX,
velocity:5.992472564184549e-05

org:
genotype:/*4*/L<Rq<fm,XLFR>LLFIXri#4#2L>>><X>rX,
velocity:5.4879700419517905e-05

org:
genotype:/*4*/<Rq<fm,XLFR>LLFIFXri#5LN:M>><X>rX,
velocity:5.321221753443008e-05

org:
genotype:/*4*/<Rq<fm,XLFR>LLFIXri#4LN:M>><X>rX,
velocity:5.2238242246763356e-05

org:
genotype:/*4*/<Rq<fm,XLFR>LLFIXri#3L>><X>rX,
velocity:5.0842664715642364e-05

org:
genotype:/*4*/L<Rq<fm,XLFR>LFIXri#3L>><X>rX,
velocity:4.980189354945647e-05

org:
genotype:/*4*/<Rq<fm,XLFR>LLFIXri#2L>><X>rX,
velocity:4.878774903331853e-05

org:
genotype:/*4*/L<RN:Mq<fm,XLFR>IXri#3LN:M>><X>rX,
velocity:4.738490209420416e-05

org:
genotype:/*4*/<Rq<fm,XLFR>LLFIXrL>l<X>rX,
velocity:4.5925181008166204e-05

org:
genotype:/*4*/<Rql<fm,XLFR>LLFIrXrL>l<X>rX#2#3,>>
velocity:4.4923649268797136e-05

org:
genotype:/*4*/L<Rq<fm,XLFR>LLFIXri#4>><X>rX,
velocity:4.386101642722659e-05

org:
genotype:/*4*/<Rq<fm,XFqR>LLFIXr>l<X>rX,
velocity:4.175474713558057e-05

org:
genotype:/*4*/<ffRfm<m,XR>LLIXIrC#6#3qLQL>l>#2>>m<LX>X,
velocity:4.033967151151978e-05

org:
genotype:/*4*/<Rq<fm,XLFR>LLFIXlrL>l<X>rX#2#3,>>
velocity:3.897241694805525e-05

org:
genotype:/*4*/<Rq<fm,XqR>LFIXr>l<X>rX,
velocity:3.5878156200933126e-05

org:
genotype:/*4*/<Rq<fm,XLFR>LLFIXr>l<X><X>rX,
velocity:3.488497750472967e-05

org:
genotype:/*4*/<Rq<fm,XFqR>LLFIXrl>l<X>rX
velocity:3.185717987992356e-05

org:
genotype:/*4*/<ffRfmm,XR>m<LX>Xr,
velocity:2.9243932603065616e-05

org:
genotype:/*4*/<Rq<f,XqR>FIX><X>rX,
velocity:2.7497650087087404e-05

org:
genotype:/*4*/<Rql<fm,XqR#2>>FIXr><X>rX,
velocity:2.462824013511571e-05

org:
genotype:/*4*/<ffRffm,lXR>m<LX>QX,m
velocity:2.318996173577483e-05

org:
genotype:/*4*/<Rq<f,XqR>lFIXr><X>rX,
velocity:2.170194588756834e-05

org:
genotype:/*4*/<ffRfm<lm,lXR>LLIXIrC#6#3lR>>F#2>>m<LX>QX,q
velocity:8.39500120254296e-06

org:
genotype:/*4*/<Rq<X>X><rX,>X
velocity:1.3325129565919233e-06
