org:
genotype:QFIIX[N, 1:1.479,1:0.085,1:3.442]LRFX[G][|, -1:-2.06, r:0.742, r:1]
velocity:0.0015881513523229634

org:
genotype:QFIIX[N, 1:3.253,1:0.085,1:3.442,fo:0.04]LRFX[G][|, -1:-2.281, r:0.742, r:1]
velocity:0.0015108706671572375

org:
genotype:RQFIIXLFX[G][|,-1:-2.247] 
velocity:0.0014309139929928171

org:
genotype:RQFIIXLFX[G][|,-1:-2.294,r:1] 
velocity:0.0013618440637405056

org:
genotype:RQFIIXLFX[G][|,-1:-2.475,r:1] 
velocity:0.0012758135203741231

org:
genotype:RQFIIXLFX[G][|,-1:-2.818,r:1] 
velocity:0.0012104625629945295

org:
genotype:RQFIIXLFX[G][|,-1:-1.877] 
velocity:0.001100563500748949

org:
genotype:RQFIIXLFX[G][|,-1:-4.071] 
velocity:0.0010145403235143535

org:
genotype:RQFIIXLFX[G][|,-1:-4.494] 
velocity:0.0009128250404133139

org:
genotype:RQFIIXLFX[G][|,-1:-5.588] 
velocity:0.0008258952898339009

org:
genotype:RQFIIXLFX[G][|,-1:-6.464] 
velocity:0.0007234100139303416

org:
genotype:RQFIIX[@,1:2.272]LFX[G][|,-1:-5.588] 
velocity:0.0006469066420611996

org:
genotype:RQFIIXLFX[G][|,-1:-8.374] 
velocity:0.0005651536127472674

org:
genotype:RQFFIIXLqFX[G][|,-1:-2.294,r:0.922] 
velocity:0.0004922861099743013

org:
genotype:RQIIXLFX[G][|,-1:-3.399] 
velocity:0.0004028008157255839

org:
genotype:RQFIIXLFX[G][|,-1:-4.494,r:1,p:0.25] 
velocity:0.00033285856877534025

org:
genotype:RQFIIXLFX[G][|,-1:0.594,r:0.997] 
velocity:0.00026450727356671516

org:
genotype:LRcQXLFX[|] 
velocity:0.00019919801249132754

org:
genotype:LRQXX[|] 
velocity:0.00012019781462393531

org:
genotype:LRcQIXRFX[|,r:1,r:1] 
velocity:6.0157740548720565e-05
