org:
genotype:~
//0
p:ing=0.071
p:1.0, fr=0.288
p:0.486, -1.205, 0.205, fr=1.072
p:-0.702, 0.27, 0.772, fr=0.882, ing=0.397
p:-0.852, 0.941, 0.958
p:-0.862, 1.369, 0.455, fr=0.363
j:2, 3, rotstif=0.988
j:0, 2, stif=0.847
j:1, 2, stif=0.924, rotstif=0.933
j:4, 3
j:5, 0
n:j=0, d=|
n:p=0, d=T
c:0, 1
~
velocity:0.003749315992241263

org:
genotype:~
//0
p:ing=0.071
p:1.0, fr=0.288
p:0.486, -1.205, 0.205, fr=0.792
p:-0.702, 0.27, 0.772, fr=0.44, ing=0.397
p:-0.852, 0.941, 0.958
p:-0.862, 1.369, 0.455, fr=0.363
j:2, 3, rotstif=0.988
j:0, 2, stif=0.847
j:1, 2, stif=0.924, rotstif=0.933
j:4, 3
j:5, 0
n:j=0, d=|:p=0.272
n:p=0, d=T
c:0, 1
~
velocity:0.0035861298190997984

org:
genotype:~
//0
p:fr=0.516, ing=0.071
p:1.0, fr=0.288
p:0.486, -1.205, 0.205, fr=1.072
p:-0.702, 0.27, 0.772, fr=0.882, ing=0.397
p:-0.852, 0.941, 0.958
p:-0.862, 1.369, 0.455, fr=0.363, ing=0.261
j:2, 3, rotstif=0.988
j:0, 2, stif=0.847
j:1, 2, stif=0.924, rotstif=0.933
j:4, 3
j:5, 0
n:j=0, d=|
n:p=0, d=T:ry=-0.694
c:0, 1
~
velocity:0.003443093707089868

org:
genotype:~
//0
p:ing=0.071
p:1.0, fr=0.288
p:0.486, -1.205, 0.205, fr=0.792
p:-0.702, 0.27, 0.772, fr=0.882, ing=0.397
p:-0.852, 0.941, 0.958
p:-0.862, 1.369, 0.455, fr=0.363
j:2, 3, rotstif=0.988
j:0, 2, stif=0.847
j:1, 2, stif=0.924, rotstif=0.933
j:4, 3
j:5, 0
n:j=0, d=|
n:p=0, d=T
c:0, 1
~
velocity:0.00331770432599519

org:
genotype:~
//0
p:ing=0.249
p:1.0, fr=0.288
p:0.486, -1.205, 0.205, fr=0.792
p:-0.702, 0.27, 0.772, fr=0.789, ing=0.397
p:-0.852, 0.941, 0.958
p:-0.862, 1.369, 0.455
j:2, 3, rotstif=0.988
j:0, 2, stif=0.847
j:1, 2, stif=0.924, rotstif=0.933
j:4, 3
j:5, 0
n:j=0, d=|
n:
c:0, 1, 2.395
~
velocity:0.0030802178493388815

org:
genotype:~
//0
p:ing=0.249
p:1.0
p:0.486, -1.205, 0.205, fr=0.792
p:-0.702, 0.27, 0.772, ing=0.415
p:-0.852, 0.941, 0.958
p:-0.862, 1.369, 0.455, fr=0.308
j:2, 3, rotstif=0.988
j:0, 2, stif=0.952
j:1, 2, stif=0.924, rotstif=0.933
j:4, 3
j:5, 0
n:j=0, d=|:r=0.937
n:
c:0, 1, -0.17
~
velocity:0.002947035662247048

org:
genotype:~
//0
p:ing=0.249
p:1.0
p:0.486, -1.205, 0.205, fr=0.792
p:-0.702, 0.27, 0.772, ing=0.415
p:-0.852, 0.941, 0.958
p:-0.862, 1.369, 0.455
j:2, 3, rotstif=0.988
j:0, 2, stif=0.952
j:1, 2, stif=0.924, rotstif=0.933
j:4, 3
j:5, 0
n:j=0, d=|
n:
c:0, 1
~
velocity:0.0027457501687018107

org:
genotype:~
//0
p:ing=0.249
p:1.0
p:0.486, -1.205, 0.205, fr=0.792
p:-0.702, 0.27, 0.772, ing=0.415
p:-0.852, 0.941, 0.958
p:-0.862, 1.369, 0.455
j:2, 3, rotstif=0.988
j:0, 2, stif=0.952
j:1, 2, stif=0.994, rotstif=0.933
j:4, 3
j:5, 0
n:j=0, d=|:r=0.937
n:
c:0, 1, -0.17
~
velocity:0.0025909148322590257

org:
genotype:~
//0
p:ing=0.249
p:1.0
p:0.486, -1.205, 0.205, fr=0.792
p:-0.6609961254156906, 0.3250458035816157, 0.7902860558937664, ing=0.415
p:-0.852, 0.941, 0.958
p:-0.862, 1.369, 0.455
j:2, 3
j:0, 2, stif=0.952
j:1, 2, stif=0.924, rotstif=0.933
j:4, 3
j:5, 0
n:j=0, d=|
n:
c:0, 1
~
velocity:0.0024670317571945217

org:
genotype:~
//0
p:ing=0.249
p:1.0
p:0.486, -1.205, 0.205, fr=0.792
p:-0.6609961254156906, 0.3250458035816157, 0.7902860558937664, ing=0.415
p:-0.852, 0.941, 0.958, ing=0.224
p:-0.862, 1.369, 0.455, fr=0.209
j:2, 3
j:0, 2, stif=0.952
j:1, 2, stif=0.924, rotstif=0.933
j:4, 3
j:5, 0, stif=0.903
n:j=0, d=|:r=0.931
n:
c:0, 1
~
velocity:0.002334437493821139

org:
genotype:~
//0
p:ing=0.249
p:1.0
p:0.486, -1.205, 0.205, fr=0.792
p:-0.6609961254156906, 0.3250458035816157, 0.7902860558937664, ing=0.415
p:-0.852, 0.941, 0.958
p:-0.862, 1.369, 0.455
j:2, 3, rotstif=0.988
j:0, 2, stif=0.952
j:1, 2, stif=0.924, rotstif=0.757
j:4, 3
j:5, 0
n:j=0, d=|:p=0.274
n:
c:0, 1
c:1, 1
~
velocity:0.0022043341780720593

org:
genotype:~
//0
p:ing=0.249
p:1.0
p:0.486, -1.205, 0.205, fr=0.792
p:-0.6609961254156906, 0.3250458035816157, 0.7902860558937664, ing=0.415
p:-0.852, 0.941, 0.958
p:-0.826, 1.259, 0.715
j:2, 3, rotstif=0.988
j:0, 2, stif=0.952
j:1, 2, stif=0.924, rotstif=0.933
j:4, 3
j:5, 0
n:j=0, d=|:p=0.257
n:
c:0, 1, 0.343
~
velocity:0.0020259391308693688

org:
genotype:~
//0
p:ing=0.249
p:1.0
p:0.486, -1.205, 0.205, fr=0.792
p:-0.6609961254156906, 0.3250458035816157, 0.7902860558937664, ing=0.415
p:-0.852, 0.941, 0.958
p:-0.862, 1.369, 0.455, fr=0.638
j:2, 3
j:0, 2, stif=0.952
j:1, 2, stif=0.924, rotstif=0.933
j:4, 3
j:5, 0
n:j=0, d=|
n:
c:0, 1
~
velocity:0.0018166872613790133

org:
genotype:~
//0
p:ing=0.249
p:1.0
p:0.486, -1.205, 0.205, fr=0.792
p:-0.702, 0.27, 0.772, ing=0.415
p:-0.852, 0.941, 0.958
p:-0.862, 1.369, 0.455
j:2, 3, rotstif=0.988
j:0, 2, stif=0.952
j:1, 2, stif=0.924, rotstif=0.933
j:4, 3
j:5, 0
n:j=0, d=|:p=0.192
n:
c:0, 1, 3.091
~
velocity:0.0016166891968133594

org:
genotype:~
//0
p:0.017, -0.158, -0.008, ing=0.249
p:1.0
p:0.486, -1.205, 0.205, fr=0.792
p:-0.6609961254156906, 0.3250458035816157, 0.7902860558937664, ing=0.415
p:-0.852, 0.941, 0.958
p:-0.862, 1.369, 0.455
j:2, 3, rotstif=0.988
j:0, 2, stif=0.952
j:1, 2, stif=0.924, rotstif=0.933
j:4, 3
j:5, 0
n:j=0, d=|
n:
c:0, 1
~
velocity:0.001444725221615554

org:
genotype:~
//0
p:ing=0.249
p:1.0, fr=0.288
p:0.486, -1.205, 0.205, fr=2.009
p:-0.702, 0.27, 0.772, fr=0.789, ing=0.415
p:-0.852, 0.941, 0.958
p:-0.862, 1.369, 0.455
j:2, 3, rotstif=0.988
j:0, 2, stif=0.952
j:1, 2, stif=0.924, rotstif=0.933
j:4, 3
j:5, 0
n:j=0, d=|
n:d=N:s=0.084
c:0, 1, -0.713
~
velocity:0.001315507738521014

org:
genotype:~
//0
p:-0.001, 0.024, -0.044, ing=0.249
p:1.0, fr=0.288
p:0.486, -1.205, 0.205, fr=0.792
p:-0.702, 0.27, 0.772, fr=0.769, ing=0.397
p:-0.852, 0.941, 0.958
p:-0.862, 1.369, 0.455, fr=0.363
j:2, 3, rotstif=0.988
j:0, 2, stif=0.847
j:1, 2, stif=0.924, rotstif=0.933
j:4, 3
j:5, 0
n:j=0, d=|
~
velocity:0.0011426825295903712

org:
genotype:~
//0
p:
p:1.0
p:0.486, -1.205, 0.205, fr=0.792
p:-0.6609961254156906, 0.3250458035816157, 0.7902860558937664
p:-0.852, 0.941, 0.958, fr=2.076
p:-0.196, 1.333, 1.877
j:2, 3, rotstif=0.835
j:0, 2, stif=0.952
j:1, 2, stif=0.924, rotstif=0.933
j:4, 3
j:5, 3
n:j=0, d=|
~
velocity:0.0009627804871990972

org:
genotype:~
//0
p:
p:1.0
p:0.486, -1.205, 0.205, fr=0.792
p:-0.6609961254156906, 0.3250458035816157, 0.7902860558937664
p:-0.852, 0.941, 0.958
j:2, 3
j:0, 2, stif=0.952
j:1, 2, stif=0.924, rotstif=0.933
j:4, 3
j:1, 0
n:j=0, d=|
~
velocity:0.0007390386881025202

org:
genotype:~
//0
p:
p:1.0
p:0.486, -1.205, 0.205, fr=0.792
p:-0.6609961254156906, 0.3250458035816157, 0.7902860558937664
p:-0.852, 0.941, 0.958, fr=1.061
p:-0.196, 1.333, 1.877
j:2, 3
j:0, 2, stif=0.952, rotstif=0.941
j:1, 2, stif=0.924, rotstif=0.933
j:4, 3
j:5, 3
n:j=0, d=|
n:j=2, d=|
~
velocity:0.0006109057174581984

org:
genotype:~
//0
p:
p:1.0
p:0.486, -1.205, 0.205, fr=0.792
p:-0.6609961254156906, 0.3250458035816157, 0.7902860558937664
p:-0.852, 0.941, 0.958
p:-0.196, 1.333, 1.877
j:2, 3
j:0, 2, stif=0.952, rotstif=0.941
j:1, 2, stif=0.924, rotstif=0.933
j:4, 3
j:5, 3, rotstif=0.825
n:j=0, d=|
n:j=2, d=|:p=0.377
~
velocity:0.00048505571791121216

org:
genotype:~
//0
p:
p:1.0
p:0.486, -1.205, 0.205, fr=0.792
p:-0.6609961254156906, 0.3250458035816157, 0.7902860558937664
p:-0.852, 0.941, 0.958
j:2, 3
j:0, 2, stif=0.952
j:1, 2, stif=0.924, rotstif=0.933
j:4, 3
n:j=0, d=|
~
velocity:0.00028036787022386205

org:
genotype:~
//0
p:
p:1.0
p:-1.2519738768974138, 1.1133858935160996, 1.0918485717744086, ing=0.358
j:0, 2
j:1, 0, stif=0.844, rotstif=0.933
n:j=0, d=|
~
velocity:0.00012393352055406283

org:
genotype:~
//0
p:
p:1
j:0,1~
velocity:0.0

org:
genotype:~
//0
p:ing=0.047
p:1.0, fr=0.7
p:0.486, -1.205, 0.205, fr=1.072
p:-0.702, 0.27, 0.772, fr=0.882, ing=0.397
p:-0.852, 0.941, 0.958, ing=0.288
p:-0.862, 1.369, 0.455, fr=0.389
j:2, 3, rotstif=0.988
j:0, 2, stif=0.847, rotstif=0.884
j:1, 2, stif=0.924, rotstif=0.933
j:4, 3, stif=0.999
j:5, 0, rotstif=0.874
n:j=0, d=|
n:p=0, d="T:ry=-0.403, rz=0.074"
n:j=0, d=|
c:0, 1
c:2, 1
~
velocity:-1.0

