org:
genotype:/*4*/Q<rLlirc,XN:M#2#2,N:M>>>rFL,FRX#2#2#3>>rFLliN:M#2#2,N:M>rrFLi,FR#2#3>rFLliN:M#2,N:M>#3>R>>#4>>
velocity:5.2417667726607855e-05

org:
genotype:/*4*/<rFLlrc,XN:M#2#2,N:M>>>rFLi,FRX#2#2#3F>>rFLliN:M#2#2,N:M>>#2>>
velocity:5.143707636632674e-05

org:
genotype:/*4*/<rFLlrc,XN:M#2#2,N:M>>>rFLi,FRX#3#2#3F>>rFLliN:M#2#2,N:M>>#2>>
velocity:4.997505195746479e-05

org:
genotype:/*4*/Q<rFLlrc,XN:M#2#2,N:M>>>ri,FRX#2#3#3F>>rFLliN:M#2#2,N:M>>#2>>
velocity:4.8149527558190515e-05

org:
genotype:/*4*/<rFLirc,XN:M#2#2,N:M#2#4F>>>>>rri,FRX#2#2F>>
velocity:4.7163525131633174e-05

org:
genotype:/*4*/qQ<r<Llirc,XN:M#2#2,N:M>>>X>rFL,RfX#2#2#3>>FL,Fc#2#2#2>>FLlicN:M#2#2,N:M>>#4>>>
velocity:4.612093341992437e-05

org:
genotype:/*4*/<rFircL,X,N:M#2#2,N:M#2#5F>>>>>rri,FRX#2#3F>>
velocity:4.516256345387523e-05

org:
genotype:/*4*/F<crLirL<iF,X>N:T>ri,XN:M#2#2,N:M#2#4F>>>>
velocity:4.4042396193574885e-05

org:
genotype:/*4*/Q<ri,FRX#2#3#3F>>rFLliN:M#2#2,N:M>>#2>>>rFLlrc,XN:M#2#2,N:M>>
velocity:4.174558427032911e-05

org:
genotype:/*4*/CF<crLirL<iF,X>N:T>ri,XN:M#2#2,N:M#2#4F>>>>
velocity:4.076298432646444e-05

org:
genotype:/*4*/<rFLlirc,XN:M#3#2,N:M#2#4F>>>>>rri,FRX#2#2F>>
velocity:3.9706079097680604e-05

org:
genotype:/*4*/<rLirL<iF,X>N:T>rri,X#2#2F>>
velocity:3.877107368220617e-05

org:
genotype:/*4*/<rFLlirN:Mc,XN:M#2#2,N:M#2#4F>>>>>rlri,FRX#2#2F>>
velocity:3.631467340962601e-05

org:
genotype:/*4*/Q<rLlrc,XN:M#2#2,N:M>>>rrFLi,FRX#2#2#3>>rFLliN:M#2#2,N:M>>#3>Rl>
velocity:3.526616721212492e-05

org:
genotype:/*4*/F<<rLirL<iF,X>N:T>rri,XN:M#2#2F>>>X
velocity:3.43320658705392e-05

org:
genotype:/*4*/Q<rFLlrc,X#2N:M#2#2,N:M>>>>ri,FRX#2#3#3F>>rFLliN:M#2#2c,N:M>>#3>>
velocity:3.277357415690286e-05

org:
genotype:/*4*/<rFLlirc,XN:M#2#2c,N:M#2#5F>>>>>rri,FRX#3#2F>>
velocity:3.1567863710593034e-05

org:
genotype:/*4*/<rFLlirc,XN:M#2#2m,N:M>>f>ri,FrfFLlirc,XN:M#2l#2,N:M>>
velocity:2.9722222668159882e-05

org:
genotype:/*4*/F<rLirL<iFC,X>N:T>rrCi,XN:M#2#2F>>
velocity:2.8455975895868234e-05

org:
genotype:/*4*/<rr,XF>rLcrL<iFr,X>N:T
velocity:2.6701464987480595e-05

org:
genotype:/*4*/<rFLlirc,XN:M#2#2,N:M>>>ri,iFRX#3l#2F>>
velocity:2.513177394904919e-05

org:
genotype:/*4*/<rr,X>rLrLilF<r,X>N:Gpart
velocity:2.3706916704184082e-05

org:
genotype:/*4*/<crcrX>X
velocity:2.2105939586332233e-05

org:
genotype:/*4*/<rr,X>rlLilF<r<,X>N:T>N:Gpart
velocity:2.1030371906109543e-05

org:
genotype:/*4*/<crr,XF>LiqN:ML<iFrCX>N:T
velocity:1.8995911976797587e-05

org:
genotype:/*4*/Q<rLlircliFcN:M#4>X>rFL,RfX#3#2#2>>FL,F#2#2#3>>FLliFcN:M#2#2,N:M>>#5>>>
velocity:1.756809844785454e-05

org:
genotype:/*4*/Q<rFL,FRX#2#2#3>>rFLliN:M#2#2,N:M>rFLi,FR#2#3>rFLliN:M#2,N:M>#3>R>>#4>>>rLlirc,N:MXN:M#2#2,N:M>>
velocity:1.6476374776801244e-05

org:
genotype:/*4*/<crr,X>FX
velocity:1.5479154123722037e-05

org:
genotype:/*4*/<crrLX>X
velocity:1.1973544854448135e-05

org:
genotype:/*4*/<crrX>X
velocity:1.0889975871865482e-05

org:
genotype:/*4*/<cN:MrrX>FlX
velocity:8.493462377480613e-06

org:
genotype:/*4*/rC<Xr>XcrI
velocity:6.763999172031222e-06

org:
genotype:/*4*/Q<rLlrc,XN:M#2#2,N:M,N:M#2#2,N:M>>>>>rFL,FRX#2#2#3>>rFLliN:M#2#2,N:M>>#3>>
velocity:3.6807041610571217e-06

org:
genotype:/*4*/<rr,XF>rLcIrL<iiFr,X><rr,XF>i,IrLiqL<ilF,X>N:T<,>
velocity:1.065595316082489e-06

