org:
genotype:~
//0
p:-0.125, -0.199, 0.227, ing=0.238
p:1.0, fr=0.36, ing=0.341
p:-0.439, -0.919, -0.118, fr=0.846
p:-0.572, -1.284, 0.279, fr=0.941, ing=0.191
j:2, 1, stif=0.922, rotstif=0.964
j:0, 1, stif=0.975, rotstif=0.627
j:3, 2, stif=0.895, rotstif=0.964
n:j=0, d="|:p=0.283, r=0.972"
n:j=1, d=G
n:p=1, d="T:r=0.851, rz=-0.947"
n:d=*
c:0, 1, 1.173
~
velocity:0.006880642525614568

org:
genotype:~
//0
p:-0.125, -0.199, 0.227, ing=0.199
p:1.0, fr=0.36, ing=0.341
p:-0.439, -0.919, -0.118, fr=0.47
p:-0.572, -1.284, 0.279, fr=0.941, ing=0.191
j:2, 1, stif=0.922, rotstif=0.924
j:0, 1, stif=0.975, rotstif=0.675
j:3, 2, stif=0.895, rotstif=0.997
n:j=0, d=|:p=0.283
n:j=1, d=G
n:p=1, d="T:r=0.851, rz=-0.947"
n:d=*
c:0, 1, 1.173
~
velocity:0.006726837573420033

org:
genotype:~
//0
p:-0.125, -0.199, 0.227, ing=0.199
p:1.0, fr=0.36, ing=0.341
p:-0.439, -0.919, -0.118, fr=0.47
p:-0.572, -1.284, 0.279, fr=0.941, ing=0.191
j:2, 1, stif=0.922, rotstif=0.946
j:0, 1, stif=0.975, rotstif=0.675
j:3, 2, stif=0.927, rotstif=0.889
n:j=0, d=|:p=0.251
n:j=1, d=G
n:p=1, d="T:r=0.851, rz=-0.947"
n:d=*
c:0, 1, 1.221
~
velocity:0.006534692777953893

org:
genotype:~
//0
p:-0.125, -0.199, 0.227, ing=0.199
p:1.0, fr=0.36, ing=0.341
p:-0.439, -0.919, -0.118, fr=0.47
p:-0.572, -1.284, 0.279, fr=0.941, ing=0.191
j:2, 1, stif=0.922, rotstif=0.946
j:0, 1, stif=0.975, rotstif=0.675
j:3, 2, stif=0.927, rotstif=0.997
n:j=0, d=|:p=0.251
n:j=1, d=G
n:p=1, d="T:r=0.851, rz=-0.947"
n:d=*
c:0, 1, 1.173
~
velocity:0.006372621544072135

org:
genotype:~
//0
p:-0.125, -0.199, 0.227, ing=0.199
p:1.0, fr=0.36, ing=0.341
p:-0.439, -0.919, -0.118, fr=0.47
p:-0.646, -1.217, 0.204, fr=0.941, ing=0.191
j:2, 1, stif=0.922, rotstif=0.939
j:0, 1, stif=0.975, rotstif=0.675
j:3, 2, stif=0.849, rotstif=0.889
n:j=0, d=|:p=0.251
n:j=1, d=G
n:p=1, d="T:r=0.851, rz=-0.947"
n:d=*
c:0, 1, 1.221
~
velocity:0.006227423787184794

org:
genotype:~
//0
p:-0.125, -0.199, 0.227, ing=0.199
p:1.0, fr=0.36, ing=0.341
p:-0.439, -0.919, -0.118, fr=0.47
p:-0.646, -1.217, 0.204, fr=1.164, ing=0.191
j:2, 1, stif=0.922, rotstif=0.939
j:0, 1, stif=0.975, rotstif=0.675
j:3, 2, stif=0.849, rotstif=0.889
n:j=0, d=|:p=0.251
n:j=1, d=G
n:p=1, d="T:r=0.851, rz=-0.947"
n:d=*
c:0, 1, 0.801
~
velocity:0.006070841066130095

org:
genotype:~
//0
p:-0.125, -0.199, 0.227, ing=0.199
p:1.0, fr=0.36, ing=0.341
p:-0.439, -0.919, -0.118, fr=0.47, ing=0.141
p:-0.646, -1.217, 0.204, fr=0.747, ing=0.191
j:2, 1, stif=0.922, rotstif=0.946
j:0, 1, stif=0.966, rotstif=0.675
j:3, 2, stif=0.927, rotstif=0.889
n:j=0, d=|:p=0.251
n:j=1, d=G
n:p=1, d=T:rz=-0.947
n:d=*
c:0, 1, 1.221
~
velocity:0.005938132643464347

org:
genotype:~
//0
p:-0.125, -0.199, 0.227, ing=0.199
p:1.0, fr=0.36, ing=0.341
p:-0.439, -0.919, -0.118, fr=0.47
p:-0.646, -1.217, 0.204, fr=0.747, ing=0.191
j:2, 1, stif=0.922, rotstif=0.946
j:0, 1, stif=0.975, rotstif=0.675
j:3, 2, stif=0.927, rotstif=0.889
n:j=0, d=|:p=0.251
n:j=1, d=G
n:p=1, d=T:rz=-0.947
n:d=*
c:0, 1, 1.221
~
velocity:0.0057767929941523796

org:
genotype:~
//0
p:-0.125, -0.199, 0.227, ing=0.199
p:1.0, fr=0.36, ing=0.341
p:-0.439, -0.919, -0.118, fr=0.47
p:-0.572, -1.284, 0.279, fr=0.941, ing=0.191
j:2, 1, stif=0.922, rotstif=0.946
j:0, 1, stif=0.802, rotstif=0.675
j:3, 2, stif=0.927, rotstif=0.889
n:j=0, d=|:p=0.251
n:j=1, d=G
n:d=*
c:0, 1, 1.221
~
velocity:0.0055930187693526414

org:
genotype:~
//0
p:-0.125, -0.199, 0.227, ing=0.199
p:1.0, fr=0.36, ing=0.341
p:-0.439, -0.919, -0.118, fr=0.47
p:-0.646, -1.217, 0.204, fr=0.747, ing=0.191
j:2, 1, stif=0.922, rotstif=0.946
j:0, 1, stif=0.975, rotstif=0.675
j:3, 2, stif=0.932, rotstif=0.889
n:j=0, d=|:p=0.251
n:j=1, d=G
n:p=1, d="T:r=0.851, rz=-0.947"
n:d=*
c:0, 1, 1.221
~
velocity:0.0054515833141307105

org:
genotype:~
//0
p:-0.125, -0.199, 0.227, ing=0.119
p:1.0, fr=0.36, ing=0.341
p:-0.439, -0.919, -0.118, fr=0.321, ing=0.346
p:-0.646, -1.217, 0.204, fr=0.545, ing=0.12
j:2, 1, stif=0.922, rotstif=0.946
j:0, 1, stif=0.975, rotstif=0.934
j:3, 2, stif=0.927, rotstif=0.889
n:j=0, d=|:p=0.21
n:j=1, d=G
c:0, 1, 1.221
~
velocity:0.0052606503215072995

org:
genotype:~
//0
p:-0.125, -0.199, 0.227, ing=0.199
p:1.0, fr=0.36, ing=0.341
p:-0.439, -0.919, -0.118, fr=0.47, ing=0.141
p:-0.646, -1.217, 0.204, fr=0.747, ing=0.146
j:2, 1, stif=0.922, rotstif=0.946
j:0, 1, stif=0.966, rotstif=0.675
j:3, 2, stif=0.927, rotstif=0.889
n:j=0, d=|:p=0.251
n:j=1, d=G
n:p=1, d=T:rz=-0.947
n:d=*
c:0, 1, 0.847
~
velocity:0.005103767122096771

org:
genotype:~
//0
p:-0.125, -0.199, 0.227, ing=0.119
p:1.0, fr=0.36, ing=0.341
p:-0.439, -0.919, -0.118, fr=0.321
p:-0.646, -1.217, 0.204, fr=0.747
j:2, 1, stif=0.922, rotstif=0.946
j:0, 1, stif=0.975, rotstif=0.934
j:3, 2, stif=0.927, rotstif=0.889
n:j=0, d=|:p=0.187
n:j=1, d=G
n:p=1, d=T:rz=-0.947
c:0, 1, 1.221
~
velocity:0.004956039276720439

org:
genotype:~
//0
p:-0.125, -0.199, 0.227, fr=0.656, ing=0.119
p:1.0, fr=0.36, ing=0.341
p:-0.439, -0.919, -0.118, fr=0.321
p:-0.646, -1.217, 0.204, fr=0.747
j:2, 1, stif=0.922, rotstif=0.946
j:0, 1, stif=0.975, rotstif=0.934
j:3, 2, stif=0.927, rotstif=0.889
n:j=0, d=|:p=0.187
n:j=1, d=G
n:p=1, d=T:rz=-0.947
c:0, 1, 1.221
~
velocity:0.004813352084992501

org:
genotype:~
//0
p:-0.125, -0.199, 0.227, ing=0.119
p:1.0, fr=0.36, ing=0.341
p:-0.439, -0.919, -0.118, fr=0.321
p:-0.646, -1.217, 0.204, fr=0.747, ing=0.12
j:2, 1, stif=0.922, rotstif=0.946
j:0, 1, stif=0.975, rotstif=0.934
j:3, 2, stif=0.927, rotstif=0.889
n:j=0, d="|:p=0.187, r=0.894"
n:j=1, d=G
n:p=1, d=T:rz=-0.947
c:0, 1, 1.221
~
velocity:0.00467190530130551

org:
genotype:~
//0
p:-0.125, -0.199, 0.227, ing=0.271
p:1.0, fr=0.36, ing=0.341
p:-0.439, -0.919, -0.118, fr=0.47
p:-0.646, -1.217, 0.204, fr=0.747, ing=0.191
j:2, 1, stif=0.922, rotstif=0.946
j:0, 1, stif=0.975, rotstif=0.945
j:3, 2, stif=0.927, rotstif=0.889
n:j=0, d="|:p=0.187, r=0.891"
n:j=1, d=G
n:p=1, d=T:rz=-0.947
c:0, 1, 1.221
~
velocity:0.004474323817518288

org:
genotype:~
//0
p:-0.297, -0.253, 0.308, ing=0.119
p:1.0, ing=0.341
p:-0.439, -0.919, -0.118, fr=0.321
p:-0.646, -1.217, 0.204
j:2, 1, stif=0.881, rotstif=0.991
j:0, 1, stif=0.886, rotstif=0.813
j:3, 2
n:j=0, d=|:p=0.187
n:j=1, d=G
c:0, 1, 1.226
~
velocity:0.004317393832241519

org:
genotype:~
//0
p:-0.297, -0.253, 0.308, ing=0.119
p:1.0, ing=0.341
p:-0.439, -0.919, -0.118, fr=0.321
p:-0.646, -1.217, 0.204
j:2, 1, stif=0.881, rotstif=0.991
j:0, 1, stif=0.996, rotstif=0.813
j:3, 2
n:j=0, d=|:p=0.187
n:j=1, d=G
c:0, 1, 1.226
~
velocity:0.004103431862930032

org:
genotype:~
//0
p:-0.297, -0.253, 0.308, ing=0.119
p:1.0, ing=0.341
p:-0.439, -0.919, -0.118, fr=0.321
p:-0.646, -1.217, 0.204
j:2, 1, stif=0.915
j:0, 1, stif=0.872, rotstif=0.813
j:3, 2, stif=0.991
n:j=0, d=|:p=0.187
n:j=1, d=G
c:0, 1, 1.1
~
velocity:0.003865078120974645

org:
genotype:~
//0
p:-0.297, -0.253, 0.308, ing=0.119
p:1.0, ing=0.341
p:-0.439, -0.919, -0.118, fr=0.321
p:-0.646, -1.217, 0.204
j:2, 1
j:0, 1, stif=0.886, rotstif=0.813
j:3, 2
n:j=0, d=|:p=0.187
n:j=1, d=G
c:0, 1, 1.226
~
velocity:0.0036720657248301117

org:
genotype:~
//0
p:-0.297, -0.253, 0.308, ing=0.119
p:1.0, ing=0.341
p:-0.439, -0.919, -0.118, fr=0.321
p:-0.646, -1.217, 0.204
j:2, 1
j:0, 1, stif=0.886, rotstif=0.813
j:3, 2, stif=0.991
n:j=0, d=|:p=0.187
n:j=1, d=G
c:0, 1, 1.226
~
velocity:0.003430940693217307

org:
genotype:~
//0
p:-0.297, -0.253, 0.308, ing=0.119
p:1.0, ing=0.341
p:-0.439, -0.919, -0.118, fr=0.321
p:-0.646, -1.217, 0.204
j:2, 1
j:0, 1, stif=0.859, rotstif=0.813
j:3, 2, rotstif=0.963
n:j=0, d=|:p=0.187
n:j=1, d=G
c:0, 1, 1.226
~
velocity:0.0032093073426962596

org:
genotype:~
//0
p:-0.209, 0.32, 0.325, ing=0.119
p:0.7436075533795345, -0.23315132992334475, 0.025313572963106018
p:-0.439, -0.919, -0.118, fr=0.964
p:-0.732, -1.575, 0.171
j:3, 1
j:0, 1, stif=0.886, rotstif=0.813
j:2, 3, rotstif=0.974
n:j=0, d=|:p=0.187
n:j=1, d=G
c:0, 1, 3.312
~
velocity:0.0030823799841972793

org:
genotype:~
//0
p:-0.209, 0.32, 0.325, ing=0.119
p:0.7436075533795345, -0.23315132992334475, 0.025313572963106018, fr=0.731
p:-0.439, -0.919, -0.118, fr=0.321
p:-0.732, -1.575, 0.171, ing=0.125
j:3, 1, rotstif=0.97
j:0, 1, stif=0.886, rotstif=0.813
j:2, 3, stif=0.96
n:j=0, d=|:p=0.187
n:j=1, d=G
c:0, 1, 1.226
~
velocity:0.0029440981591098802

org:
genotype:~
//0
p:-0.297, -0.253, 0.308, fr=0.899, ing=0.02
p:1.0, ing=0.341
p:-0.439, -0.919, -0.118, fr=0.321
p:-0.646, -1.217, 0.204, fr=0.747
j:2, 1, stif=0.922
j:0, 1, stif=0.975, rotstif=0.919
j:3, 2, rotstif=0.963
n:j=0, d=|:p=0.187
n:j=1, d=G
c:0, 1, 1.221
~
velocity:0.0027958113477159307

org:
genotype:~
//0
p:-0.297, -0.253, 0.308, ing=0.119
p:1.0, ing=0.341
p:-0.439, -0.919, -0.118, fr=0.321
p:-0.646, -1.217, 0.204
j:2, 1, stif=0.915
j:0, 1, stif=0.743, rotstif=0.813
j:3, 2, stif=0.991
n:j=0, d=|:p=0.187
n:j=1, d=G
c:0, 1, 1.226
~
velocity:0.0026590084130100286

org:
genotype:~
//0
p:-0.125, -0.199, 0.227, fr=0.181, ing=0.119
p:1.0, fr=0.36, ing=0.341
p:-0.439, -0.919, -0.118, fr=0.321, ing=0.346
p:-0.646, -1.217, 0.204, fr=0.545, ing=0.12
j:2, 1, stif=0.922, rotstif=0.946
j:0, 1, stif=0.975, rotstif=0.934
j:3, 2, stif=0.927, rotstif=0.889
n:j=0, d=|:p=0.187
n:j=1, d=G
c:0, 1, 1.221
~
velocity:0.0025099908903030476

org:
genotype:~
//0
p:-0.209, 0.32, 0.325, ing=0.119
p:0.7436075533795345, -0.23315132992334475, 0.025313572963106018, fr=0.731
p:-0.439, -0.919, -0.118, fr=0.321
p:-0.732, -1.575, 0.171
j:3, 1, rotstif=0.97
j:0, 1, stif=0.886, rotstif=0.813
j:2, 3
n:j=0, d=|:p=0.187
n:j=1, d=G
c:0, 1, 1.226
~
velocity:0.002379992872959015

org:
genotype:~
//0
p:-0.297, -0.253, 0.308, ing=0.119
p:1.0, ing=0.341
p:-0.439, -0.919, -0.118, fr=0.321
p:-0.646, -1.217, 0.204, fr=0.578
j:2, 1
j:0, 1, stif=0.886, rotstif=0.813
j:3, 2, rotstif=0.991
n:j=0, d=|:p=0.187
n:j=1, d=G
c:0, 1, 1.6
~
velocity:0.0021996066874456557

org:
genotype:~
//0
p:-0.297, -0.253, 0.308, ing=0.119
p:1.0, ing=0.341
p:-0.439, -0.919, -0.118, fr=0.321
p:-0.646, -1.217, 0.204
j:2, 1, stif=0.915
j:0, 1, stif=0.872, rotstif=0.813
j:3, 2, stif=0.991
n:j=0, d=|:p=0.187
n:j=1, d=G
c:0, 1, 1.547
~
velocity:0.002028480803403297

org:
genotype:~
//0
p:-0.297, -0.253, 0.308, ing=0.02
p:1.0, ing=0.341
p:-0.439, -0.919, -0.118, fr=0.321
p:-0.646, -1.217, 0.204, fr=0.747
j:2, 1, stif=0.922
j:0, 1, stif=0.975, rotstif=0.919
j:3, 2, rotstif=0.963
n:j=0, d=|:p=0.187
n:j=1, d=G
c:0, 1, 1.643
~
velocity:0.001800722824669587

org:
genotype:~
//0
p:-0.209, 0.32, 0.325, ing=0.119
p:1.0
p:-0.439, -0.919, -0.118, fr=0.964
p:-0.732, -1.575, 0.171, fr=0.553
j:2, 1
j:0, 1, stif=0.886, rotstif=0.869
j:3, 2
n:j=0, d=|:p=0.187
n:j=1, d=G
c:0, 1, 1.99
~
velocity:0.0016061232475275973

org:
genotype:~
//0
p:-0.209, 0.32, 0.325, ing=0.119
p:1.0, fr=0.731
p:-0.477, -0.863, -0.163, fr=0.321
p:-0.732, -1.575, 0.171
j:2, 1
j:0, 1, stif=0.886, rotstif=0.813
j:3, 2
n:j=0, d=|:p=0.187
n:j=1, d=G
n:j=1, d=G
c:0, 1, 1.226
~
velocity:0.0013815999047437151

org:
genotype:~
//0
p:-0.297, -0.253, 0.308, ing=0.016
p:1.0, ing=0.341
p:-0.439, -0.919, -0.118, fr=0.321
p:-0.646, -1.217, 0.204, fr=0.747
j:2, 1, stif=0.922
j:0, 1, stif=0.975, rotstif=0.934
j:3, 2, stif=0.927, rotstif=0.963
n:j=0, d=|:p=0.239
n:j=1, d=G
n:j=1, d=G
c:0, 1, 1.221
~
velocity:0.0012548670233147902

org:
genotype:~
//0
p:-0.209, 0.32, 0.325, ing=0.119
p:1.0
p:-0.439, -0.919, -0.118, fr=0.964
p:-0.732, -1.575, 0.171
j:2, 1
j:0, 1, stif=0.886, rotstif=0.813
j:3, 2
n:j=0, d=|:p=0.187
n:j=1, d=G
c:0, 1, 1.226
~
velocity:0.0011319919396701548

org:
genotype:~
//0
p:-0.209, 0.32, 0.325, ing=0.119
p:1.0
p:-0.439, -0.919, -0.118, fr=0.321
p:-0.646, -1.217, 0.204
j:2, 1
j:0, 1, stif=0.886, rotstif=0.813
j:3, 2
n:j=0, d=|:p=0.187
n:j=1, d=G
c:0, 1, 1.226
~
velocity:0.00099289684328295

org:
genotype:~
//0
p:-0.125, -0.199, 0.227, ing=0.199
p:1.0, fr=0.36, ing=0.341
p:-0.439, -0.919, -0.118, fr=0.47
p:-0.572, -1.284, 0.279, fr=0.941, ing=0.191
j:2, 1, stif=0.922, rotstif=0.946
j:0, 1, stif=0.975, rotstif=0.675
j:3, 2, stif=0.927, rotstif=0.889
n:j=0, d=|:p=0.251
n:j=1, d=G
n:p=1, d="T:r=0.851, rz=-0.947"
n:d=*
c:0, 1, 1.811
~
velocity:0.0008711256747506768

org:
genotype:~
//0
p:-0.209, 0.32, 0.325, ing=0.119
p:1.0
p:-0.439, -0.919, -0.118, fr=0.964
p:-0.732, -1.575, 0.171
j:2, 1
j:0, 1, stif=0.959, rotstif=0.813
j:3, 2, rotstif=0.974
n:j=0, d=|:p=0.187
n:j=1, d=G
c:0, 1, 1.226
~
velocity:0.0007389157209027195

org:
genotype:~
//0
p:-0.209, 0.32, 0.325, ing=0.119
p:1.0
p:-0.439, -0.919, -0.118, fr=0.964
p:-0.732, -1.575, 0.171
j:2, 1
j:0, 1, stif=0.886, rotstif=0.813
j:3, 2
n:j=0, d="|:p=0.187, r=0.888"
n:j=1, d=G
c:0, 1, 1.226
~
velocity:0.0005420454574937717

org:
genotype:~
//0
p:-0.209, 0.32, 0.325
p:1.0, fr=0.524
p:-0.787, -0.569, -0.03, fr=0.321
j:2, 1
j:0, 1, stif=0.906
n:j=0, d=|:p=0.187
n:j=1, d=G
c:0, 1
~
velocity:0.00038688745579565934

org:
genotype:~
//0
p:-0.209, 0.32, 0.325, ing=0.119
p:1.0
p:-0.439, -0.919, -0.118, fr=0.964
p:-0.732, -1.575, 0.171
j:2, 1
j:0, 1, stif=0.906, rotstif=0.813
j:3, 2, stif=0.892
n:j=0, d=|:p=0.187
n:j=1, d=G
c:0, 1, 1.226
~
velocity:0.00024875624795080555

org:
genotype:~
//0
p:-0.209, 0.32, 0.325
p:1.0
p:-0.175, -0.816, 0.055, fr=0.321
j:2, 1
j:0, 1, stif=0.906
n:j=0, d=|:p=0.187
n:j=1, d=G
c:0, 1
~
velocity:0.0001229856896058906

org:
genotype:~
//0
p:
p:1
j:0,1~
velocity:0.0

org:
genotype:~
//0
p:-0.209, 0.32, 0.325
p:1.0
p:-0.175, -0.816, 0.055, fr=0.321
j:2, 1
j:0, 1, stif=0.906
n:j=0, d=|:p=0.187
n:j=1, d=G
n:j=0, d=|
c:0, 1
c:2, 1
~
velocity:-1.0

