org:
genotype:/*4*/rLLr<QlclcXI,>cN:MIXri#2FqN:MLflmc,RC>#3>
velocity:5.119997361870499e-05

org:
genotype:/*4*/Lrr<lccX,>cXrifr#2qmLlc,>Iqf
velocity:5.000122254705858e-05

org:
genotype:/*4*/rr<QlclfcX,>cXrii#3Llc,>
velocity:4.8666780255852595e-05

org:
genotype:/*4*/qrr<QclLlcX,>cX#2>
velocity:4.766975964734794e-05

org:
genotype:/*4*/rr<QclcLlcX,>cX#2>
velocity:4.6353123636404644e-05

org:
genotype:/*4*/rr<LlcX,>qcX#2QF>
velocity:4.440972124063425e-05

org:
genotype:/*4*/rr<QclcLlcXC,>cX#2>
velocity:4.3198342791755744e-05

org:
genotype:/*4*/rrl<QclcLlcX,>cX#2>
velocity:4.17722993667086e-05

org:
genotype:/*4*/rr<QlclcX,,>cXr#4qLlc,>
velocity:3.9892594216782465e-05

org:
genotype:/*4*/rrl<lcX,>QclcLlcX#2>
velocity:3.8523774919214365e-05

org:
genotype:/*4*/rr<Qc<lcLlcXC,>X>cX#2>
velocity:3.7103867503618745e-05

org:
genotype:/*4*/rr<cX#2>>QIclcLlcc<X>X
velocity:3.552632705769076e-05

org:
genotype:/*4*/rr<QllclcX,>cXr#3qL#2lc,>>
velocity:3.3993621612465255e-05

org:
genotype:/*4*/rr<cX#2>>QclcLlc<X>X
velocity:3.285222580058068e-05

org:
genotype:/*4*/rr<ccLlcX>cX#2>
velocity:3.092929580713471e-05

org:
genotype:/*4*/rr<cilcLlcLX>cX#2>
velocity:2.984850605673407e-05

org:
genotype:/*4*/rmr<QlclX,>clclX,
velocity:2.8696646476015974e-05

org:
genotype:/*4*/rr<clcLlcX>cX#2>
velocity:2.6663426696673033e-05

org:
genotype:/*4*/rLrF<N:MLlmc,CX>cN:MXri#3FqN:MCLlmcR>#2>
velocity:2.5694622186554456e-05

org:
genotype:/*4*/rr<clFcX>c<X>X
velocity:2.4768999881908475e-05

org:
genotype:/*4*/rr<cclcXQ>cX#2>
velocity:2.348749869674542e-05

org:
genotype:/*4*/rcr<cX>c,cX
velocity:2.2105939586332233e-05

org:
genotype:/*4*/rr<clFcX>c<X><N:Gpart>X
velocity:2.0645210718030393e-05

org:
genotype:/*4*/rr<clcLlX>cX#2>
velocity:1.9628903416942552e-05

org:
genotype:/*4*/rr<c,X><X>cXF
velocity:1.8605364582460354e-05

org:
genotype:/*4*/rr<clcX>cX
velocity:1.7351646959247026e-05

org:
genotype:/*4*/rr<c,X>cX
velocity:1.5432046281971474e-05

org:
genotype:/*4*/rr<clcX><X>cX
velocity:1.3743892214706762e-05

org:
genotype:/*4*/rr<cX>cl,cLX
velocity:1.1355175337942427e-05

org:
genotype:/*4*/rr<c,cX>cX
velocity:1.0069379647749906e-05

org:
genotype:/*4*/rr<cl,cX>cX
velocity:8.669785460354782e-06

org:
genotype:/*4*/rr<cX#2Fq>>QclclX,
velocity:7.252165939673813e-06

org:
genotype:/*4*/rr<cX#2Fq>>lclclX,
velocity:5.891033470375392e-06

org:
genotype:/*4*/rr<clcL,lcX>cX#2>
velocity:4.888564592182663e-06

org:
genotype:/*4*/rcr<c,clcX>X
velocity:1.5673993917203404e-06

