org:
genotype:/*4*/IIQccQLcQLcN:Ml<qcXRR#6f>L>qN:Mrf,X
velocity:2.668641958809167e-05

org:
genotype:/*4*/IIQccLcN:M<qcXRR#6f>L>qN:MFr,,X
velocity:2.5762761213161838e-05

org:
genotype:/*4*/IQcccN:M<qciXRRN:M#2#2#6f>L>>>mN:MFIr,X
velocity:2.4747332505127715e-05

org:
genotype:/*4*/ccLc<cXRR#4>>X
velocity:2.3518233800377127e-05

org:
genotype:/*4*/cc<RR#2RR#2>>X>X,
velocity:2.193338573749726e-05

org:
genotype:/*4*/ccc<lcXRRL>XF,
velocity:2.0942714430163575e-05

org:
genotype:/*4*/ccc<cXRR#2>>X
velocity:1.9506537607666063e-05

org:
genotype:/*4*/ccc<lcXfRR>X,
velocity:1.7616403845473832e-05

org:
genotype:/*4*/cc<cXfRR>X,
velocity:1.6488036204073046e-05

org:
genotype:/*4*/Lc<cXRR#2>>X
velocity:1.5167084974226595e-05

org:
genotype:/*4*/cI<cXRLiQR#2>>X
velocity:1.4102670272573406e-05

org:
genotype:/*4*/c<cXRR>X
velocity:1.2387733108262295e-05

org:
genotype:/*4*/cF<lcXfRR>X
velocity:1.0713453278835675e-05

org:
genotype:/*4*/IQccLcN:M<qciCXRRN:M#2#7f>L>>ImIN:MRr,X,
velocity:9.69275205779095e-06

org:
genotype:/*4*/IccLcN:M<qcXRCR#6f>>qN:MF,X
velocity:8.626883092829045e-06

org:
genotype:/*4*/c<XRR#2>>X
velocity:6.7639991720315316e-06

org:
genotype:/*4*/IccLcIN:M<,qcQXRR#6f>>qN:MFF,X
velocity:5.459081002182924e-06

org:
genotype:/*4*/cc<RR#2CRR#3>>X>X,
velocity:4.3570386627313365e-06

org:
genotype:/*4*/IQIQcccN:M,<qcXRR#2#6fI>L>>qmN:MFX
velocity:3.3406396830322807e-06

org:
genotype:/*4*/c<X><clQXRR>X
velocity:1.5061869692877885e-06
