org:
genotype:rqXRX[G][|,r:1,r:1,r:1,-1:3.354]
velocity:0.001667663668963252

org:
genotype:rqMiXRIX[T,r:1][G][|, r:0.799, -1:3.208, p:0.25, r:1, p:0.482, r:1, p:0.25, r:1]
velocity:0.0014699109032654059

org:
genotype:rqXRX[G][|,r:1,r:1,-1:2.821,p:0.25,r:1]
velocity:0.001356745884020673

org:
genotype:rqXRX[G][|,r:1,r:1,-1:2.947]
velocity:0.0012966594566502572

org:
genotype:rqXRX[G][|,r:1,r:1,r:1,-1:2.745]
velocity:0.0011793806842345556

org:
genotype:rqXRX[G][|,r:1,r:1,r:1,-1:2.761]
velocity:0.0010724086680646335

org:
genotype:rqXRX[G][|,r:1,r:1,r:1,-1:3.16]
velocity:0.0009779336459608608

org:
genotype:rqXRX[G][|,r:1,r:1,r:1,-1:3.264]
velocity:0.0009024710111884963

org:
genotype:rqiX[T]X[G][|, r:0.799, -1:3.62, r:0.943, p:0.25, r:1, p:0.25]
velocity:0.0008423272262057124

org:
genotype:rqXRX[G][|,r:1,r:1,r:1,-1:4.349]
velocity:0.0007821804899374692

org:
genotype:rqXRX[G][|,r:1,r:1,r:1,-1:2.366]
velocity:0.0006828756243351241

org:
genotype:rqXRX[G][|,r:1,r:1,r:1,-1:5.92]
velocity:0.0005951325280510496

org:
genotype:rqXRX[G][|,r:1,r:1,-1:6.666,p:0.25]
velocity:0.0004856482987123238

org:
genotype:rqXRX[G][|,r:1,r:1,r:1,-1:2.149]
velocity:0.00042059161295478464

org:
genotype:rqXRX[G][|,r:1,r:1,r:1,-1:1.944]
velocity:0.0003464613573377799

org:
genotype:rqXLRX[N, 1:1][G][|, r:1, r:1, r:1, -1:1.699]
velocity:0.00027181657237249546

org:
genotype:rqXRX[G][|,r:1,r:1,r:1,-1:2.695]
velocity:0.00021044610773932092

org:
genotype:(X, rXLX[|, p:0.25])
velocity:0.00014154269158310926

org:
genotype:rXXRX[T][|,r:1,-1:0.844]
velocity:6.001629828089435e-05
