//0s
p:0,0,1,sh=3,sx=0.1,sy=1.2,sz=1.7,ry=1.57,vr=0.6,0.3,0.1
p:-0.9,-0.8,0.5,sh=2,sx=0.1,sy=0.1,sz=0.5,vr=0.6,0.3,0.1
p:0.9,-0.8,0.5,sh=2,sx=0.1,sy=0.1,sz=0.5,vr=0.6,0.3,0.1
p:-0.9,0.8,0.5,sh=2,sx=0.1,sy=0.1,sz=0.5,vr=0.6,0.3,0.1
p:0.9,0.8,0.5,sh=2,sx=0.1,sy=0.1,sz=0.5,vr=0.6,0.3,0.1
j:0,1,sh=1
j:0,2,sh=1
j:0,3,sh=1
j:0,4,sh=1
p:0,0,2,sh=1,sx=1,sy=1,sz=1,vr=1.0,0.6,0.3
j:0,5,sh=1
p:-0.7,0,3,sh=1,sx=0.25,sy=0.05,sz=0.6,ry=0.5,vr=1.0,0.6,0.3
p:0.7,0,3,sh=1,sx=0.25,sy=0.05,sz=0.6,ry=-0.5,vr=1.0,0.6,0.3
j:5,6,sh=1
j:5,7,sh=1
p:0,0.7,1.8,sh=1,sx=0.6,sy=0.6,sz=0.6,vr=1.0,0.6,0.3
j:5,8,sh=1
p:-0.4,0.75,2.4,sh=1,sx=0.1,sy=0.1,sz=0.1,vr=0.1,0.1,0.1
p:0.4,0.75,2.4,sh=1,sx=0.1,sy=0.1,sz=0.1,vr=0.1,0.1,0.1
j:5,9,sh=1
j:5,10,sh=1

